Date: Thu, 07 Nov 1996 19:22:55 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 10 Oct 1995 20:33:04 GMT
Content-length: 1800

<HTML>
<HEAD>
<TITLE> Deformable Contours: Modeling, Extraction, Detection and Classification </TITLE>
</HEAD>
<BODY>

<H1> Deformable Contours: Modeling, Extraction, Detection and Classification </H1>
<BR>
<H2> Kok Fung Lai, Roland Chin </H2>
<P>
We have developed an integrated approach to modeling, extracting, detecting 
and classifying deformable contours directly from noisy images. We have 
conducted a case study on regularization, formulation and initialization of
active contour models (snakes). Using the minimax principle, we derived a 
regularization criterion whereby the values can be automatically and implicitly 
determined along the contour. Furthermore, we formulated a set of energy 
functionals which yield snakes that contain Hough transform as a special case. 
Subsequently, we considered the problem of modeling and extracting arbitrary 
deformable contours from noisy images. We combined a stable, invariant and
unique contour model with Markov random fields to yield prior
distribution that exerts 
influence over an arbitrary global model while allowing for deformation. Under 
the Bayesian framework, contour extraction turns into posterior estimation, 
which is in turn equivalent to energy minimization in a generalized active 
contour model. Finally, we integrated these lower-level visual tasks with
pattern recognition processes of detection and classification. Based on the 
Nearman-Pearson lemma, we derived the optimal detection and classification
tests.  As the summation is peaked in most practical applications,
only small regions 
need to be considered in marginalizing the distribution. The validity of our 
formulation has been confirmed by extensive and rigorous experimentation.

<P>
<!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/computer-vision/projects/gsnake.html">GSNAKE</A> software is available

</BODY>
</HTML>
