Date: Thu, 07 Nov 1996 19:22:40 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 11 Jul 1996 15:40:28 GMT
Content-length: 5044

<HTML>
<HEAD>
<TITLE> Home Page of the UW-Madison Machine Learning Research Group </TITLE>
</HEAD>

<BODY>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE 
     ALT="UW-Madison Machine Learning Research Group" 
     SRC="http://www.cs.wisc.edu/~shavlik//~shavlik/mlrg/mlrg-logo.gif">
<P>

This WWW home page contains relevant information about, and for, the
members of the <EM>Machine Learning Research Group</EM> (MLRG) 
at the University of Wisconsin - Madison.
<P>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~shavlik//~shavlik/images/rainline.gif">
<P>

<H2> Table of Contents </H2>
 <UL>
  <LI> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="#members">
        Group Members</A>
  <LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/mlrg/publications.html">
        MLRG's Archive of Recent Papers</A>
  <LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="#archive">
        MLRG's Archive of Datasets and Domain Theories</A>
  <LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/mlrg/mlrg-schedule.html">
        MLRG's Paper-Reading Schedule</A>
  <LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/aisem/aisem.html">
        The AI Seminar</A>
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760.html">
        CS 760 - Machine Learning</A> (graduate course)
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="#local">
        Relevant Local Links</A>
  <LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/interesting-links.html">
        Some Useful External Links</A>
 </UL>
 <P> 

<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><img src="http://www.cs.wisc.edu/~shavlik//~shavlik/images/rainline.gif">
<P>

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="#toplink" NAME="members">
<H2> Group Members </H2>
</A>
 <UL>
  <LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~shavlik//~allex/allex.html"> 
        Carolyn Allex</A>
  <LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~shavlik//~jonb/jonb.html">
        Jonathon Bodner</A>
  <LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~shavlik//~cherkaue/cherkauer.html">
        Kevin Cherkauer</A>
  <LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~shavlik//~craven/craven.html">
        Mark Craven</A>
  <LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~shavlik//~eliassi/eliassi.html">
        Tina Eliassi</A>
  <LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~shavlik//~maclin/maclin.html">
        Richard Maclin</A> (graduated August 1995)
  <LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~shavlik//~opitz/opitz.html">   
        David Opitz</A> (graduated August 1995)
  <LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/">
        Jude Shavlik</A>
 </UL>

<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="#toplink" NAME="papers">
<H2> MLRG's Archive of Recent Papers</H2>
</A>

Visit the page describing our <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/mlrg/publications.html">
recent publications</A>.
(An ASCII file containing a list of our recent
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/abstracts">abstracts</A>
is also available.)

<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="#toplink" NAME="archive">
<H2> MLRG's Archive of Datasets and Domain Theories</H2>
</A>
You can access our ftp directory that contains several
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="ftp://ftp.cs.wisc.edu/machine-learning/shavlik-group/datasets/">
ML testbeds</A>.  (You can also access via ftp the 
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="ftp://ftp.cs.wisc.edu/math-prog/cpo-dataset/machine-learn/cancer1/">
Wisconsin Breast Cancer Database</A>, 
which is from Prof. <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.cs.wisc.edu/~shavlik//~olvi/olvi.html"> Olvi Mangasarian's</A>
group).

<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="#toplink" NAME="group-meeting">
<H2> MLRG's Paper-Reading Schedule </H2>
</A>
See the 
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/mlrg/mlrg-schedule.html">
MLRG's current schedule</A> of papers to read.
(Our <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/mlrg/old-scheds.html">
old schedules</A> are also on line.)

<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="#toplink" NAME="aisem">
<H2> The AI Seminar </H2>
</A>
See the current schedule of the local 
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/aisem/aisem.html">
AI seminar</A>.

<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="#toplink" NAME="local"> 
<H2> Relevant Local Links </H2>
</A>
 <UL>
  <LI> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760.html">
        CS 760 - Machine Learning</A> (graduate course)
  <LI> <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.cs.wisc.edu/~shavlik//~olvi/uwmp/mpml.html">
        UW-Madison Machine-Learning/Math-Programming Group</A>
  <LI> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/uwcompbio.html"> 
        Computational Biology in the UW-Madison CS Dept</A>
  <LI> <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://www.neurosim.wisc.edu/pcn"> 
        UW-Madison Computational Neuroscience</A>
  <LI> <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/uwai.html"> 
        UW-Madison AI Group</A>
  <LI> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://www.cs.wisc.edu/~shavlik//~dyer/vision.html"> 
        UW-Madison Computer Vision Group</A>
  <LI> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="http://robios8.me.wisc.edu/"> 
        UW-Madison Robotics Group</A>
  <LI> <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF="http://www.cs.wisc.edu/"> 
        UW-Madison CS Dept Home Page</A>
  <LI> <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="http://www.wiscinfo.wisc.edu/"> 
        UW-Madison Home Page (DoIT)</A>
  <LI> <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF="gopher://cms.wisc.edu/"> 
        UW-Madison Center for Mathematical Sciences Gopher</A>
  <LI> <!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><A HREF="http://info.gradsch.wisc.edu/"> 
        UW-Madison Graduate School</A>
  <LI> <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF="http://www.library.wisc.edu/">
        UW-Madison Library</A>
  <LI> <!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/journal-tocs/tocs.html"> 
        Recent Table of Contents and Abstracts of Selected ML Journals</A><BR> 
        (mostly from Wendt Library; readable only if @cs.wisc.edu)
  <LI> <!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><A HREF="http://www.cs.wisc.edu/~shavlik/ml95w1/">
        Procs: Workshop on <EM>Agents that Learn from Other Agents</EM></A>,
	held at the 1995 International Machine Learning Conference.
  <LI> <!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/local-links.html">
        More local links</A>
 </UL>

<HR>
<ADDRESS>
Last modified: Fri Mar  1 11:00:45 1996 by Jude Shavlik
</ADDRESS>
<ADDRESS>
  <!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A HREF="mailto:shavlik@cs.wisc.edu">shavlik@cs.wisc.edu</A>
</ADDRESS>
<HR>

</BODY>
</HTML>
