Date: Thu, 07 Nov 1996 19:23:01 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 03 Jun 1994 18:51:03 GMT
Content-length: 1129

<HTML>
<HEAD>
<TITLE>Steve Seitz's Animation Writeup</TITLE>
</HEAD>
<BODY>

<H1> 
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~seitz/animation.gif"> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN=BOTTOM SRC="http://www.cs.wisc.edu/~seitz/animation.icon.gif"></A>
Image Motion Analysis for Character Animation Control</H1>

<H2> 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~seitz/seitz.html">Steve Seitz</A>,
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~dyer/dyer.html"> Chuck Dyer</A>
</H2>
<P>

Our research is motivated by the problem of teaching
a graphical model to perform a realistic motion.  This problem has
its roots in the art of cartoon animation and has modern applications to
computer animation, virtual reality, teleconferencing, and robotics.
The task is to endow a graphical model with the knowledge of how to perform
a repertoire of interesting motions.  Once learned, these motions can be
invoked directly via high-level cues (e.g. "smile", "walk"), inferred via an
abstract goal (e.g. "go to the store"), or cued off of low-level
events from a virtual input device or an image sequence.  <P>

Other projects include the analysis of 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~seitz/pmotion.html"> periodic motion </A>
and tracking of rigid and nonrigid objects.

</BODY>
</HTML>

