Date: Thu, 07 Nov 1996 19:22:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 01 Oct 1995 05:40:47 GMT
Content-length: 358

<TITLE>NEXT! Homepage</TITLE>

<H3>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALT="o " SRC="http://www.cs.wisc.edu/condor/pictures/rainline.gif"> <BR>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/condor/ball-t.gif">
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/condor/NEXT/description.html"> What is NEXT!? </A>

<P> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/condor/ball-t.gif">
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/condor/NEXT/people.html"> People on the NEXT!  Project </A>
</H3>
<I>Last Modified September, 1995</I>
<ADDRESS>miron@cs.wisc.edu</ADDRESS>

