Date: Thu, 07 Nov 1996 19:22:46 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 04 May 1995 05:31:51 GMT
Content-length: 2940

<HTML>
<HEAD>
<TITLE>Periodic Motion Information</TITLE>
</HEAD>
<BODY>

<H1> 
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~seitz/jogi.gif"> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN=BOTTOM SRC="http://www.cs.wisc.edu/~seitz/jog.icon.gif"></A>
Periodic and Cyclic Motion Analysis </H1>

<H2> 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~seitz/seitz.html">Steve Seitz</A>,
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~dyer/dyer.html"> Chuck Dyer</A>
</H2>
<P>

Many real-life motions are periodic in some frame of reference.  
For instance, most human locomotory motions (e.g., walking running, 
skipping, shuffling) are
periodic in a frame of reference that moves with the person.  We have
developed an approach for determining if an image sequence could have been
produced by an object whose motion is periodic in some reference frame.
Unlike all previous attempts to determine periodicity information, our
approach allows the camera to move during filming.  For more information 
(1.3M poscript paper), click 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="ftp://ftp.cs.wisc.edu/computer-vision/cvpr94-seitz.ps.Z">
here</A>.
<P>

<HR>

<H2> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~seitz/ptrace.gif"><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.wisc.edu/~seitz/ptrace.icon.gif"></A>
Period Trace</H2>
<P>
<I>This image shows the period trace (red lines) recovered from an image
sequence of a phonograph turntable.  Ramps correspond to moments in time
where the turntable was momentarily slowed.  The period trace is shown
superimposed on the error surface from which it was recovered.
</I>
<P>

Real repeating motions tend not to be perfectly even, i.e., the period varies
slightly from one cycle to the next, because of physically important changes
in the scene.  A generalization of period is defined for cyclic motions
that makes periodic variation explicit.  This representation, called the
<I> period trace</I>, is compact and purely temporal, describing the evolution
of an object or scene without reference to spatial quantities such as
position or velocity.  By delimiting cycles and identifying correspondences
across cycles, the period trace provides a means of temporally parsing
a cyclic motion.  In addition, several purely temporal motion features can
be derived, relating to the nature and location of irregularities.
The period trace
can also be used for medical image enhancement by compositing images from
different cycles.  Furthermore, the period trace can be reliably recovered
from image sequences in a view-invariant fashion using a theory of 
affine invariance.  For more information (1.3M poscript paper) click
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="ftp://ftp.cs.wisc.edu/computer-vision/nram94-seitz.ps.Z">
here</A>.
<P>


<A NAME="enhancement"> <H3> Heart X-ray Image Enhancement </H3> </A>

<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~seitz/img1.gif"><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.wisc.edu/~seitz/img1.icon.gif"></A>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~seitz/img107.gif"><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.wisc.edu/~seitz/img107.icon.gif"></A>
<BR>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~seitz/med.gif"><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cs.wisc.edu/~seitz/med.icon.gif"></A>
<P>
<I>
Top:  two corresponding angiographic images determined from period 
trace.  Bottom: composite of 5 such corresponding images.  Note additional
structure visible in composite but not apparent in single raw images.
</I>
<P>

</BODY>
</HTML>

