Date: Mon, 02 Dec 1996 15:20:20 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html>
<head>
<form method=POST
action="http://www.cs.washington.edu/htbin-post/590s/mail-request/subject=590s+panel+request/quarter=su95">

<title>CSE 590S (Summer 95)</title>
</head>

<body>

<h2><a name="top-of-page">This Quarter</a></h2>
We meet on Fridays at 3:30 in Loew 113.  This quarter we
will read final papers that will appear in the upcoming
ACM Symposium on Operating Systems Principles (SOSP). Please read 
the papers before the meeting so that we can have
an interactive discussion.

<br>
<h2>This Quarter's Schedule</h2>

<dl>
<dt><b>Oct. 6</b>: <a href="http://www.cs.washington.edu/homes/levy/sosp.ps">Implementing 
Global Memory Management in a Workstation 
Cluster. </a> (Presenter:  Feeley)

<dt><b>Oct. 13</b>: <a href="cheriton.ps">Logged Virtual Memory.</a> (Presenters:  Savage, Lim)

<dt><b>Oct. 20</b>: <a href="ftp://ftp.hpl.hp.com/wilkes/INDEX.html#SOSP95">The HP 
AutoRAID Hierarchical Storage System.</a> (Presenter:  Wilkes)

<dt><b>Oct. 27</b>: <a href="http://www.cs.berkeley.edu/~dahlin/papers/sosp95.ps">
Serverless Network File Systems.</a> (Presenters: Franklin, Montgomery, Tiwary)

<dt><b>Nov. 3</b>: <a href="fred.tocs.ps">Hypervisor Based Fault Tolerance.</a> (Presenters: Chan,
Philipose,Wolman)

<dt><b>Nov. 10</b>: <a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/project/coda/Web/docdir/s15.ps">Exploiting Weak Connectivity for Mobile File Access.</a> (Presenters: Voelker, Litvinov)

<dt><b>Nov. 17</b>: <a href="http://ficus-www.cs.ucla.edu/ficus-members/johnh/PAPERS/sosp_95.html">Performance of Cache Coherence in Stackable Filing.</a> (Presenters: Sriram, Fiuczynski)

<dt><b>Dec. 1</b>: <a href="ftp://www-flash.stanford.edu/pub/hive/SOSP95-oschar.ps">The 
Impact of Architectural Trends on Operating System Performance.</a> (Presenters: Anderson, Romer)

</dl>

</ul>
</ul>

</body>
</html>

<P><HR>
<a href="#top-of-page"><img align=top src="../up-arrow.gif"><i> Return to top of page</i></a><p>
<P><HR>

