Date: Tue, 10 Dec 1996 16:48:20 GMT
Server: NCSA/1.4.2
Content-type: text/html

<HTML>
<HEAD>
<TITLE>CSE373 Course Web Page</TITLE>
</HEAD>

<BODY>
<H1>CSE373: Data Structures and Algorithms</H1>

<H3>Winter 1996</H3>
<PRE>
Meeting Time:	MWF 1230-120
Meeting Place:	Sieg 226
</PRE>
<HR>
<H3>Instructor: <!WA0><A HREF="http://www.cs.washington.edu/homes/shapiro">Linda Shapiro</a></H3>
<PRE>
Office:		214 Sieg
Telephone:	543-2196
Email:		shapiro@cs.washington.edu
Office Hours:	MF 10:30-11:20 and W 1:30-2:20
</PRE>

<H3>TA: <!WA1><A HREF="http://www.cs.washington.edu/homes/denisep">Denise Pinnel</a></H3>
<PRE>
Office:		429 Sieg
Telephone:	543-5129
Email:		denisep@cs.washington.edu
Office Hours:	TR 1:30-3:00 and W 2:30-4:00
</PRE>
<HR>

<H3><!WA2><A HREF="http://www.cs.washington.edu/education/courses/373/96w/96w/syllabus.html">Syllabus</A></H3>
<HR>
<H3>Transparencies</H3>
<MENU></MENU>
<HR>
<H3>Homework Assignments</H3>
<UL>
<LI><!WA3><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/ex1.ps>Homework 1</A>
<UL>
<LI><!WA4><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/answer1.ps>Answers to Homework 1</A>
</UL>
<LI><!WA5><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/ex2.ps>Homework 2</A>
<LI><!WA6><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/ex3.ps>Homework 3</A>
</UL>
<HR>
<H3>Programming Assignments</H3>
<UL>
<LI><!WA7><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/prog1.ps>Programming Assignment 1</A>
<UL>
<LI><!WA8><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj1/test1.dat>Test File 1</A>
<LI><!WA9><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj1/test2.dat>Test File 2</A>
<LI><!WA10><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj1/test3.dat>Test File 3</A>
<LI><!WA11><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj1/test4.dat>Test File 4</A>
</UL>
<LI><!WA12><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/prog2.ps>Programming Assignment 2</A><BR>
Note: The data sets are set up as follows:  <BR>A line beginning with an 'I'
indicates an insertion into the B+ tree.  The key is next enclosed in
quotes.  As stated in the assignment these are 10 characters long.
Next comes an integer that indicates the length of the associated
value.  And finally the string value, also enclosed in quotes. A line
beginning with an 'S' indicates doing a find or search.  It is
followed by the search key, enclosed in quotes.
<UL>
<LI><!WA13><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj2/dataset1>Test File 1</A>
<LI><!WA14><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj2/dataset2>Test File 2</A>
<LI><!WA15><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj2/dataset3>Test File 3</A>
</UL>
<LI><!WA16><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/prog3.ps>Programming Assignment 3</A>
<UL>
<LI><!WA17><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj3/prog3models>Object Model Graph</A>
<LI><!WA18><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/hw/proj3/prog3images>Image Graph</A>
</UL>
</UL>
<HR>

<H3>Review Lists</H3>
<UL>
<LI><!WA19><A HREF=http://www.cs.washington.edu/education/courses/373/96w/96w/study/final.study.ps>Final Study Sheet</A>
</UL>

</BODY>
</HTML>
