Date: Mon, 02 Dec 1996 14:33:15 GMT
Server: NCSA/1.4.2
Content-type: text/html


<html>
<head>
<title>CSE 341 Home Page</title>

</head>
<body>
<h1>CSE 341: Programming Languages</h1>
<h2>Spring Quarter, 1996</h2>

<hr>

<ul>
<li><b>Lectures:</b> <b>MWF</b> 12:30-1:20 (<i>EEB 108</i>)<br>

<li><b>Sections:</b>  <b>TTh</b> 8:30-9:20 (<i>Sieg 225</i>) or <b>TTh</b> 9:30-10:20 (<i>Sieg 225</i>)<br>

<li> <b>Final Exam Review Sessions:</b>
  <ul>
   <li> Monday June 3, 12:30--1:20, Sieg 229.
   <li> Tuesday June 4, 12:30--1:20, Sieg 231. 
  </ul>
<li> <b>Final Exam:</b> Thursday June 6, 8:30--10:20, EEB 108.
</ul>


<hr>

<b>Instructors:</b>

<ul>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.washington.edu/people/faculty/hanks.html">Steve Hanks</A>
<br>

<ul>

<b>e-mail:</b> &lt;<b><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href = "mailto:hanks@cs.washington.edu">hanks@cs.washington.edu</a></b>&gt;<br>
<b>Office:</b> Sieg 210<br>
<b>Office Hours:</b> <b>M</b> 1:30-2:30 and <b>W</b> 1:30-2:30<br>

</ul><p>


<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href = "http://www.cs.washington.edu/homes/grove/">Dave Grove</a>
<br>

<ul>

<b>e-mail:</b> &lt;<b><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href = "mailto:grove@cs.washington.edu">grove@cs.washington.edu</a></b>&gt;<br>
<b>Office:</b> Sieg 326a (W) 326d (F) <br>
<b>Office Hours:</b> <b>W</b> 11:30-12:30 and <b>F</b> 2:00-3:00<br>

</ul>

</ul>

<hr>
<h3>Administrative</h3>
<ul>


<LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/admin/syllabus.ps">Course Syllabus</A>
<li> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/welcome/welcome.html">Course Overview</A>
<li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href = "news:uwash.class.cse341">Course Newsgroup</a>

</ul>


<hr> 
<h3>Help Documents</h3>

<h4>General</h4>
<ul>

<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/news.html"><b>Introduction to News (using Netscape)</b></a>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/21/96 at 02PM.)

<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/unix.html"><b>Using UNIX</b></a>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/22/96 at 02PM.)

<li><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/turnin.html"><b>Using turnin</b> </a> (Electronic submission of homework assignments)
(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/06/96 at 12AM.)

<li><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/emacs.html"><b>Using Emacs</b></a>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/22/96 at 02PM.)

<li><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/emacs.clip.html"><b>Emacs Clip 'n' Save</b></a>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/21/96 at 02PM.)
</ul>


<h4>Lisp-related</h4>
<ul>

<li><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/emacs-lisp.html"><b>Running Lisp in Emacs</b></a> 
(Last update:
           
          <!-- see man strftime for full formatting options-->
          03/22/96 at 02PM.)

<li><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href = "http://www.cs.washington.edu/education/courses/341/spring96/help/bad-things.html"><b>Reasons why Dave Grove will do bad things to you</b></a> 
(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/16/96 at 01PM.)

</ul>
</ul>

<h4>Smalltalk-related</h4>
<UL>
<LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/help/smalltalk-pc.html"><b>Using Smalltalk in the PC Lab</b></A> (Last update:
           
          <!-- see man strftime for full formatting options-->
          04/26/96 at 10AM.)

</UL>





<hr>
<h3>Assignments</h3>

<ul>
<li> LISP assignment #0 
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl0/psl0.html">(html)</A>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl0/psl0.ps">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          07/16/96 at 10AM.)
<li> LISP assignment #1 (Due 4/15) 
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl1/psl1.html">(html)</A>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl1/psl1.ps">(postscript)</A>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl1-solution/solution.html">Sample solution</A>(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/04/96 at 07PM.)
<li> LISP assignment #2 (Due 4/26) 
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl2/psl2.html">(html)</A>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psl2/psl2.ps">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/17/96 at 09AM.)
<li> SMALLTALK assignment #0 (Done in Section 4/25) 
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss0/pss0.html">(html)</A>
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss0/pss0.PS">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          04/24/96 at 02PM.)
<li> SMALLTALK assignment #1 (Due 5/13) 
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss1/pss1.html">(html)</A>
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss1/pss1.PS">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          05/01/96 at 09AM.)
<li> SMALLTALK assignment #2 (Due 5/24) 
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss2/pss2.html">(html)</A>
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss2/pss2.PS">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          05/10/96 at 03PM.)
<li> PROLOG assignment #0 (Assigned 5/20;  not handed in) 
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psp0/psp0.html">(html)</A>
<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/pss0/psp0.PS">(postscript)</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          05/20/96 at 05PM.)
<li> PROLOG assignment #1 (Assigned 5/22;  due 5/31) 
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psp1/psp1.html">HTML</A> but missing a figure.
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psp1/psp1.PS">Postscript</A> (includes figure).
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/assignments/psp1-solution/solution.txt">Partial solution.</A>
(Last update:
           
          <!-- see man strftime for full formatting options-->
          05/22/96 at 09AM.)
</ul>

<hr>
<h3>Quizes and Tests</h3>

<UL>
<LI> The LISP quiz (<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/lisp/quiz/quiz.html">html</A>
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/lisp/quiz.ps">postscript</A>) and a <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/lisp/solution.html">sample solution</A>.
<LI> The Smalltalk quiz (<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/smalltalk/smalltalk-quiz/smalltalk-quiz.html">html</A>
<!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/smalltalk/smalltalk-quiz.ps">postscript</A>) and a <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://www.cs.washington.edu/education/courses/341/spring96/tests/smalltalk/solution.html">sample solution</A>.
</UL>

</UL>



<hr>
<h3>Daily class notes</h3>
<ul>
<li> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0327-notes.txt">notes</a>, 
     <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0327-code.cl">code</a>, 
     <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0327-transcript.txt">transcript</a> for March 27.
<li> <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0329-notes.txt">notes</a>, 
     <!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0329-code.cl">code</a>, 
     <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0329-transcript.txt">transcript</a> for March 29.
<li> <!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0401-notes.txt">notes</a>, 
     <!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0401-code.cl">code</a>, 
     <!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0401-transcript.txt">transcript</a> 
     <!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0401-readings.txt">suggested reading</a> 
     for April 1.
<li> <!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0403-notes.txt">notes</a>, 
     <!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0403-code.cl">code</a>, 
     <!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0403-transcript.txt">transcript</a> 
     <!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0403-readings.txt">suggested reading</a> 
     for April 3.
<li> <!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0405-notes.txt">notes</a>, 
     <!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0405-code.cl">code</a>, 
     <!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0405-transcript.txt">transcript</a> 
     <!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0405-readings.txt">suggested reading</a> 
     for April 5.
<li> <!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0408-notes.txt">notes</a>, 
     <!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0408-code.cl">code</a>, 
     <!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0408-transcript.txt">transcript</a> 
     <!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0408-readings.txt">suggested reading</a> 
     for April 8.
<li> <!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0410-notes.txt">notes</a>, 
     <!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0410-code.cl">code</a>, 
     <!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0410-transcript.txt">transcript</a> 
     <!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0410-readings.txt">suggested reading</a> 
     for April 10.
<li> <!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0412-notes.txt">notes</a>, 
     <!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0412-code.cl">code</a> 
     for April 12.
<li> <!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0415-notes.txt">notes</a>, 
     <!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0415-code.cl">code</a>, 
     <!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0415-transcript.txt">transcript</a> 
     <!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0415-readings.txt">suggested reading</a> 
     for April 15.
<li> <!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0417-notes.txt">notes</a>, 
     <!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0417-code.cl">code</a>, 
     <!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0417-transcript.txt">transcript</a> 
     <!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0417-readings.txt">suggested reading</a> 
     for April 17.
<li> <!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0419-notes.txt">notes</a>
     for April 19.
<li> <!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0422-notes.txt">notes</a>
     for April 22.
<li> <!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0424-notes.txt">Smalltalk transcipt and notes</a>
     for April 24.
<li> <!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0426-notes.txt">Smalltalk transcipt and notes</a>
     for April 26.
<li> <!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0429-notes.txt">Smalltalk transcipt and notes</a>
     for April 29.
<li> <!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0501-notes.txt">Smalltalk transcipt and notes</a>
     for May 1.
<li> <!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0501-readings.txt">Suggested Smalltalk readings</a>
     (May 1).
<li> <!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0503-notes.txt">Notes</a>
     for May 3.
<li> <!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0506-notes.txt">Notes</a>
     for May 6.
<li> <!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0510-notes.txt">Notes</a>
     for May 10 (Full notes on Interface Building.)
<li> Notes and code on Prolog Databases:
  <ul>
    <li> Method 1: <!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0522/notes1.txt">Notes</a>
    <li> Method 1: <!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0522/code1.pl">Code</a>
    <li> Method 2: <!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0522/notes2.txt">Notes</a>
    <li> Method 1: <!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0522/code2.pl">Code</a>
  </ul>
<li>  <!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0524-prolog-readings.txt">Suggested Prolog readings</a>
<li>  <!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><a href="http://www.cs.washington.edu/education/courses/341/spring96/daily/0524-code.pl">Prolog code</a> for May 24. (Employees #2)
</ul>

<hr>
<h3>Other information</h3>
<ul>

<li><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><a href = "http://cuiwww.unige.ch/langlist"><b>The Language List</b></a>
Info about just about every programming language.

<LI><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/language-research.html"><b>Programming Language Research Page</b></a>
<p>

<li><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><a href="http://www.cs.washington.edu/education/courses/341/winter96/index.html"><b>Home page for Winter 1996 offering of
CSE 341</b></a>

<li><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><a href="http://www.cs.washington.edu/education/courses/341/autumn95/index.html"><b>Home page for Autumn 1995 offering of
CSE 341</b></a>

<li><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><a href="http://www.cs.washington.edu/education/courses/341/spring95/index.html"><b>Home page for Spring 1995 offering of
CSE 341</b></a>

<li><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><a href="http://www.cs.washington.edu/education/courses/341/winter95/index.html"><b>Home page for Winter 1995 offering of
CSE 341</b></a>
<p>



<li><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><a href="http://www.cs.washington.edu/index.html"><b>Home page for the Department of Computer
Science and Engineering</b></a>

</ul>

<hr>
<p>

Portions of the CSE 341 Web may be reprinted or adapted for academic
nonprofit purposes, providing the source is accurately quoted and duly
credited.  The CSE 341 Web: Copyright 1995-96, Department of Computer Science
and Engineering, University of Washington.

<P>


<address>
cse341-webmaster@cs.washington.edu
</address>
</body>
</html>
