Date: Thu, 07 Nov 1996 19:20:52 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 02 Nov 1996 23:04:14 GMT
Content-length: 3627

<TITLE>Shaun Flisakowski</TITLE>

<hr>
<H1>Shaun Flisakowski</H1>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src= "http://www.cs.wisc.edu/~flisakow//~flisakow/gif/shaun.gif">

<address>
Research Associate<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton St - Rm 7360<br>
Madison, WI 53706<br>
Work Phone: (608)-263-6623<br>
Home Phone: (608)-238-8069<br>
email: flisakow@cs.wisc.edu
</address>
<hr>

<P>
<H2> Work </H2>
<P>
I work on the <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a HREF="http://www.cs.wisc.edu/coral/"><b>Coral</b></a> project.
It's a deductive (logic-based) database system similar to Prolog. I hope to
be wrapping up some changes soon, and have it move into the background (with
me remaining its main maintainer).
<P>
I've starting getting involved with the
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a HREF="http://www.cs.wisc.edu/~devise/"><b>DEVise</b></a> project,
a package for examining large quantities of data in a visual fashion.
<P>
<hr>

<P>
<H2> Class </H2>
This semester (my last) I'm doing a Master's project.  I'm going to be
cleaning-up/rewriting <b>Minibase</b>.  Minibase is a simple database
intended for instructional use in mid-level database classes.  The
students will rewrite a section of it at a time, compiling their section
with the rest of program, so that they always have a working version of
the database.
<hr>

<P>
<H2> Projects (and other programming stuff I have available) </H2>
I am (very slowly) working on a C lexer/parser with a symbol and type table.
The latest beta version is available as
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a HREF="file://ftp.cs.wisc.edu/coral/tmp/spf/ctree-0.03.tar.gz"> ctree-0.03.tar.gz.</a>  My intent in writing it was to create a C parsing library that 
could be used as a basis for creating source-transforming tools.  As is, it
still has quite a way to go, but some people seem to find it useful for their
own purposes.
<P>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a HREF="http://www.laserpoint.com/">LaserPoint</a> is distributing a
game of mine, <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a HREF="http://www.laserpoint.com/mswin/patience/patience.shtml"><b>Patience</b></a>, a set of 25 card games for Windows.

<P>
<b>Miscellaneous Small Things</b>
<UL>
<li>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a HREF="file://ftp.cs.wisc.edu/coral/tmp/spf/callstk.tar.gz">callstk.tar.gz:</a>
A set of C++ classes that keep track of the call stack and program trace
with minimum hassle.
</li>

<li>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a HREF="file://ftp.cs.wisc.edu/coral/tmp/spf/wire.tar.gz">wire.tar.gz:</a>
A simple X-based wire framer.
</li>

<li>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a HREF="file://ftp.cs.wisc.edu/coral/tmp/spf/self.tar.gz">self.tar.gz:</a>
A program that assists in making other programs capable of printing themselves.
(Pure silliness.)
</li>
</UL>

<hr>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img src= http://www.cs.wisc.edu/~flisakow/gif/under_construction.gif><p>
<P>
<H2> Play </H2>

<P> I've started investing in
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a HREF="http://fast.quote.com/fq/quotecom/quote?NASDAQ:BORL">Borland stock,</a>
you should as well before it jumps back up as a result of
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a HREF="http://sunsite.icm.edu.pl/archive/delphi/">Delphi's</a>
 tremendous success. 
You can also take a look at how <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a HREF="http://www.grayfire.com/cgi-bin/mkpg?wall_street_free_tmpl.html">Borland</a>
has been performing in the past.

<P>
Track the movements of your favorite electrical engineer and his dog on the
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a HREF="http://www.unitedmedia.com/comics/dilbert/">Dilbert Page.</a>

<P> My <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a HREF="http://www.cs.wisc.edu/~flisakow/bookmarks.html">Bookmark's</a>.

<P>
<H3> Suggested Reading </H3>
<UL>
<li><b>Snow Crash:</b> Neal Stephenson</li>
<li><b>The Diamond Age*:</b> Neal Stephenson</li>
<li><b>Zodiac:</b> Neal Stephenson</li>
<li><b>Permutation City:</b> Greg Egan</li>
<li><b>Quarantine:</b> Greg Egan</li>
<li><b>Resurrection Man:</b> Sean Stewart</li>
</UL>

* - Hugo Winner

<hr>

<H3>Mail me at: <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.wisc.edu/cgi-bin/finger?flisakow@cs.wisc.edu">
    flisakow@cs.wisc.edu</a></H2>
