Date: Fri, 15 Nov 1996 00:17:56 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 01 Nov 1996 15:25:21 GMT
Content-length: 4732

<Title>
	Curt Ellmann 
</Title>
<table >
<tr>
<td>
<!--
	<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img ismap src=http://www.cs.wisc.edu/~curt/escher.gif></a> 
-->
	<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src=http://www.cs.wisc.edu/~curt/pfish.gif></a> 
</td>
<td center>
<h1>
Curt Ellmann
</H1>
<br>
<i>
	<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href=http://www.cs.wisc.edu/paradise/>
		Paradise Database Project
	</a>
	<br>
	<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href=http://www.cs.wisc.edu>
	Department of Computer Sciences
	</a>
	<br>
	<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href=http://www.wisc.edu>
	University of Wisconsin - Madison
	</a>
	<br>
	<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="mailto:curt@cs.wisc.edu">curt@cs.wisc.edu </a>
	<br>
	<b>608-263-7132</b>
</i>
<br>

</td>
</tr>
</table>
<br>
<hr>
<H2><i>
	Items of Focus
</i></H2>
<ul>
	<li><b><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href=http://www.cs.wisc.edu/~curt/java.html>Java Related Items</a></b>
	<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href=http://www.cs.wisc.edu/paradise/>Paradise Home Page</a>
	<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href=http://www.cs.wisc.edu/paradise/develop/Paradise.html>Paradise Developers Page</a>
	<li><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href=http://happy.cs.wisc.edu/cgi-bin/wgnats/menu>
			WebGnats Defect Tracking for Paradise
		</a>
	<li><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href=http://happy.cs.wisc.edu/cgi-bin/xirs/search.cgi>
			Prototype index of SHORE man pages
		</a>
	<li><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href=http://zephyr.adp.wisc.edu>
			My previous life in DoIT
		</a>
</ul>
<h3>
	GIS & EOSDIS Related
</h3>
<ul>
	<li><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.opengis.org">
		The OpenGIS Consortium</A>
	<li><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.utexas.edu/depts/grg/gcraft/notes/gps/gps.html">
		The Global Positioning System (GPS)</A>
	<li><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.calmit.unl.edu/calmit.html">
		CALMIT, University of Nebraska-Lincoln</A>
	<li><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href=http://mercury.hq.nasa.gov/office/mtpe/eosdis/>
		Federated Approach to EOSDIS</a>
</ul>
<h3>
	Database Related
</h3>
<ul>
   	<li><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.odmg.org/">
		Object Database Management Group Home Page</A>
	<li><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://cuiwww.unige.ch/~scg/FreeDB/FreeDB.list.html">
		Free Database List</A>
	<li><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.jcc.com/sql_stnd.html">
		SQL Standards Home Page</A>
   	<li><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.tpc.org/">
		Transaction Processing Performance Council</A>
	<li><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.illustra.com/cgi-bin/Webdriver?MIval=document_list&doc_type=White%2bPaper">
		Illustra White Papers</A>

</ul>

<hr>
<h2><i>Miscellaneous Sites</i></h2>
<h3>Campus Sites</h3>
<ul>
	<li><b><a name 0 href=http://wyrm.adp.wisc.edu>Bob's WYRM Hoard</a></b>
	<li><b><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href=http://www.cs.wisc.edu>Computer Sciences</a></b>
	<li>WiscInfo
	<ul>
		<li><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href=gopher://wiscinfo.wisc.edu>WiscINFO gopher</a>
		<li><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href=http://www.wisc.edu>WiscINFO Web Site</a>
	</ul>
	<li><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href=http://www.library.wisc.edu>UW Madison Library</a>
	<li><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A href=ftp://nic.wiscnet.net>nic.wiscnet.net</A>
</ul>

<h3>Corporate Web</h3>
<ul>
<table>
<tr>
	<td><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href=http://www.info.apple.com/>Apple</a>
	<td><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href=http://www.ibm.com/>IBM</a>
	<td><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href=http://www.microsoft.com/>Microsoft</a>
</tr>
<tr>
	<td><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href=http://www.research.att.com>AT&T Research</a>
	<td><a name 0 href=http://www.landsend.com>Lands' End</a>
	<td><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A href=http://pawws.secapl.com/>PAWWS</a>
</tr>
<tr>
	<td><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href=http://www.commerce.net>Commerce Net</a>
	<td><a name 0 href=http://gdbwww.gdb.org/cite/djw/>Metrowerks</a>
	<td><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href=http://www.taligent.com/>Taligent</a>
</tr>
</table>
</ul>

<h3>Searching the Web</h3>
<ul>
	<li><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href=http://rampal.cs.colostate.edu:2000/cgi-bin/nph-savvy-frontend>
		<b>Savvy Search</b>
		</a>
	<li><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href=http://www.webcrawler.com>
		<b>WebCrawler</b>
		</a>
	<li><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href=http://www.opentext.com:8080>
		<b>Open Text</b>
		</a>
	<li><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href=http://www.cs.colorado.edu/home/mcbryan/WWWW.html>
		<b>The WWW Worm</b>
		</a>
	<li><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href=http://www.ai.mit.edu/the-net/overview.html>
		<b>Network Information (MIT)</b>
		</a>
</ul>

<h3>Other Sites</h3>
<ul>
	<li><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href=http://ds.internic.net>Internic</a>
	<li><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href=http://www.iso.ch>International Organization for Standardization</a>
	<li><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href=ftp://ftp.isi.edu/internet-drafts/><b>Internet Drafts FTP Site</b></a>
	<li><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A href=http://www.unitedmedia.com/comics/dilbert>Dilbert</A>
	<li><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href=http://www.sun.com/sunworldonline>
		Sun World Online</a>
	<li><b><a name 0 href=http:/c++faq.html>C++FAQ</a></b>
	<li><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href=http://www.ramp.com/~lcs/faqhtml.html><b>Winsock Applications FAQ</b></a>
	<li><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href=http://clunix.cl.msu.edu/weather><b>Current Weather Maps</b></a>
	<li><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><A href=http://cs-tr.cs.cornell.edu/Info/dienst_protocol.html>Dienst</a>
	<li><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><A href=http://cs-tr.cs.cornell.edu>Dienst Implementation</a>
	<li><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A href=http://info.er.usgs.gov/>US Geologic Survey</a>
	<li><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A href=http://info.er.usgs.gov/gils/>Government Information Locator (GILS)</a>
	<li><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><A href=http://www.ccs.ornl.gov>Oakridge National Lab Center for Computing Sciences</a>
	<li><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><A href=http://www.stockmaster.com/>Stock Market Data</A>
</ul>

<hr>
<address>
Curt Ellmann<br>
curt@cs.wisc.edu<br>
Paradise Database Project<br>
Department of Computer Sciences<br>
University of Wisconsin, Madison<br>
</address>
