Date: Fri, 13 Dec 1996 14:49:44 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 11 Aug 1996 02:47:46 GMT
Content-length: 6366

<html>
<head>
<title>Bolo</title>
<link name="made" href="mailto:bolo@cs.wisc.edu">
</head>

<body>
<h1 align=center>Bolo</h1>

Greetings!  I'm <strong>Bolo</strong>, although my parents 
christened me <em>Josef Thomas Burger</em> when I rolled from the ways.
Call me
<strong>bolo</strong>... everyone, including my parents,  does!

<p>I'm not quite sure who I am or what I do; here's the best
explanation I've developed so far.
In many ways the question <em>who is a person</em> is defined by
what that person does.  
In my case, I'm a software engineer who develops semi-real-time
operating systems and utilities.
I've been doing that for the last 5 years.
Before that, I was a BSD Kernel Hacker and Unix system Administrator.

<p>I create things, and that's why I'm an <em>engineer</em>.  
<!-- There's a new breed of "engineer" out there, who thinks that the
only people who can be called "engineers" are those people
who have taken courses from a institution accredited by some
organization.
That's not what an engineer is. -->
An engineer applies science to the design and construction of "things",
and that's what I do.
You can't really call me a scientist, though I have a
Computer Sciences degree.
I'm more of ... a <em>Mad Scientist</em>!!! 
The guy who pays me, <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~dewitt/dewitt.html">David DeWitt</a>,
(who <em>is</em> a scientist) shudders at my methodology.
On the other hand, I'm right most of the time.
It works for me, eh?

<p>When I'm not designing, architecting,  and implementing new
operating system type things, I'm often doing the same
to other things.
Some of those other things are my <em>FORTH</em> system, Woodworking,
Home Control, Drawing, and Brewing Beer.

<p>To completely relax, try sleep -- it works wonders!
But sleep is <em>not</em> enough, although my
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.bolo.com/~mike/">roommate</a> disagrees with me.
Other pursuits which I enjoy are 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~bolo/flight.html">flying</a>, reading science fiction,
comic books, railroading (both prototype and model), and 
role playing games.

<p>You may notice images of the most sublime striped creature, the
<strong>Tiger</strong> in appearing throughout my WWW pages.
Tiger has taken me for his own.
William Blake's poem
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~bolo/poetry/tyger_tyger.html">Tyger! Tyger!</a>
puts words to the wonder of Tiger.


<h2>On the Road Again</h2>

In a tremendous leap of insanity :-)  I've purchased a
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~bolo/house.html">house</a>!

The address of my new place is
<blockquote>
Josef T. Burger
<br>6301 East Gate Road
<br>Monona, WI  53716-3910
</blockquote>

The new voice number is <em>608-223-0486</em>.

<h2>Boring Work</h2>

Work at work drives me bananas.
It used to be fun, but now it's a grunge.
Either I've matured, or the jobs has changed over the years, perhaps
some of both.

<p>It seems like we get new parallel computers every other
month, and <strong>I</strong> have to beat them into
submission, while doing everything else under the sun, moon, and
stars.

<p>I'm currently working on the following projects for
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~dewitt/dewitt.html">Dave DeWitt</A>, a world-
(in)famous database hacker!

<ul>
<li><em>Gamma</em>:  A parallel relational database.
<li><em>OQL</em>:  An SQL-like query interpreter for object stores.
<li><em><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/paradise/">Paradise</A></em>
       A Geographic Information System implemented with <em>Shore</em>.
<li><em><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/shore/">Shore</A></em>:  An object-oriented data store.
<li><em>WiSS</em>: The WIsconsin Storage System.
<li>And whatever else needs to be done!
</ul>

<p>All this, <em>and a whole lot more</em>, occurs at the
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.wisc.edu">Computer Sciences Department</A>
of the
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.wisc.edu">Madison Campus</A>
of the 
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.wisc.edu/wisc/uwsys.html">University of Wisconsin</A>.
The campus is located in Madison, WI (USA) on a peninsula between 
two of Madison's five lakes.

<h2>Not so boring work</h2>

In addition to my work for the UW, I also consult. 
I don't provide solutions, but rather advice and technical
expertise. 
Helping out Internet Providers, porting software to new
systems, reviving old computers, and other oddball tasks
are the kinds of things I do.
I'd tell you to
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.bolo.com/">visit my web server</a>
but I haven't had time to do anything there, so it's mostly
empty, except for the home pages of some friends.

<h2>Other activities</h2>

<h3>Uwvax</h3>
I operate the <STRONG>uwvax</STRONG> <em>Usenet News</em> 
and <em>UUCP</em> site in my free time.  "All the news thats fit to 
print", or something along those lines.  <STRONG>uwvax</STRONG>,
a CS department computer, has been part of Usenet, UUCP, 
and the internet for longer than I've worked here.

<p>Along the same lines, I am also the Computer Sciences Department's
<em>volunteer</em> news master.
Much of that goes hand-in-hand with running uwvax.
However, trying to take care of 3 or 4 news readers across 5 or 6 different
architectures is a trying task.
I don't have much time to take care of that software.

<h3>Organizations</h3>
I am a member of the following organizations.
I don't always agree with what they do, but they often
have a lot of good benefits, for both members and other users
of their communities.

<ul>
<li>AOPA (the Aircraft Owners and Pilots Association).
<li><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.eaa.org/"
    >EAA (the Experimental Aircraft Association).</a>
<li><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.usenix.org/">Usenix Association</A>.
</ul>

<h3>Blitz-Drinking</h3>

When I was in school a horde of friends
and myself visited a local pub every Thursday night.
This place, <em>The Essen Haus</em>, imports beers from all over the world.
Slowly we worked our way through their entire selection.

<p>Over the years we've developed new acquaintances, and many 
of them became part of our loftily-labelled
<em>Blitz Drinking Society</em>.
We're rather diverse ... some of the members don't drink!
We meet once a year at the Essen Haus during the time of
Octoberfest to have a weekend of fun.

<p><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.msen.com/~chad/">Chud</a> has accumulated
a <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.msen.com/~chad/Blitz">short history and whatnot</a>
of this charade.

<hr>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.wisc.edu/~bolo/">Bolo's Home Page</a>

<hr>
Last modified:
Tue Apr  2 23:31:48 CST 1996

<address>Bolo (Josef Burger)
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="mailto:bolo@cs.wisc.edu">&lt;bolo@cs.wisc.edu&gt;</a></address>

</body>
</html>
