Date: Thu, 07 Nov 1996 19:09:50 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 11 Sep 1995 16:22:21 GMT
Content-length: 713

<title>Marcelo Gon&ccedil;alves</title>

<h1> Marcelo J. R. Gon&ccedil;alves</h1>  

<p>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~mjrg/mjrg-small.gif" alt="" align="bottom"></a> 

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/cgi-bin/finger?mjrg@cs.wisc.edu">
<address>mjrg@cs.wisc.edu</address>
</a>

<p> Associate researcher, 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~paradyn"> Paradyn project</a>.


<p>

<hr>
<b>Address</b>
<p>
<PRE>
<b>Work					Home
</b>
6358 Computer Sciences Department	4817 Sheboygan Av., Apt. 316
1210 West Dayton Street			Madison WI 53705
Madison WI 53706			Phone: (608)278-0958
Phone: (608)262-6614

<hr>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu">Department of Computer Sciences</a>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.wisc.edu">University of Wisconsin - Madison</a>

