Date: Fri, 13 Dec 1996 14:49:31 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 12 Dec 1996 00:02:30 GMT
Content-length: 2926

<HTML>

<HEAD> <TITLE>Pete DeVries's Home Page</TITLE> </HEAD>

<BODY BGCOLOR="#EBDCBD" LINK="#4C1D16" ALINK="#332A1C" VLINK="#23238E"
background="http://www.cs.wisc.edu/scout/graphics/bg/parch-tile-77.jpg">

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~pdevries/DeVries,Peter.JPG" WIDTH=160 HEIGHT=160 ALT=JPEGPhoto><BR>

<H2>Peter J. DeVries</H2>

<P> <B>Internet Tools Specialist<BR> Room 1334 Computer Sciences<BR> 1210 West
Dayton St.<BR> Madison, WI 53706<BR> 608-263-2622<BR></B> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A
HREF="mailto://pdevries@cs.wisc.edu">pdevries@cs.wisc.edu</A> <P>

I am the Internet Tools Specialist for InterNIC Net Scout. What this means is
that I read everything about Internet technology, try to make sense of it and
then write overview articles for the Net Scout Toolkit. The great thing is that I
read everything and think about it anyway, so it was rather foolish for them to
pay me to do this (But don't tell them!).<P>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~ejhazen/ejhazen.html">Eric Hazen</A> and I also
provide most of the technical and Webmaster services for the Net Scout group,
although we do get a lot of excellent help from the <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A
HREF="http://www.cs.wisc.edu/csl/">Computer Systems Lab</A> (CSL) and the folks
at <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://rs.internic.net/">InterNIC</A>.<P>

Before recently joining the Net Scout Team, I worked at the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A
HREF="http://www.bocklabs.wisc.edu/mbinfo/mbinfo.html">Laboratory of Molecular
Biology</A> and the <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A
HREF="http://www.bocklabs.wisc.edu/imr/imr.html">Integrated Microscopy Resource
(IMR)</A>, an NIH Biomedical Resource for nearly eight years. At Molecular
Biology I was fortunate to co-develop with Prof. <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A
HREF="http://www.bocklabs.wisc.edu/mbinfo/profiles/Carroll,Sean.html">Sean
Carroll</A> and his lab a technique for creating multiple label confocal images.
Basically these are cool looking images of developing embryos that get on a lot
of journal and book covers. I also developed the Molecular Biology Web site.<P>

At the IMR, I was fortunate to work with Prof. <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A
HREF="http://www.bocklabs.wisc.edu/mbinfo/profiles/White,John.html">John
White</A> and the rest of the <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A
HREF="http://www.bocklabs.wisc.edu/imr/staffprofiles/imrstaff.html">IMR
staff</A>. While at the IMR, I developed their Web site which received 4-stars in
the Magellan Internet Guide. My last major project involved the co-development of
a 4 Dimensional Microscope for studying how embryos develop. This microscope is
described in an article which appeared in the <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A
HREF="http://www.sciencemag.org/science/scripts/display/full/273/5275/603.html">August
2nd 1996 issue of the Journal Science</A>.<P>

Here are some <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~pdevries/guestcam.html">photos</A> of guests of Net Scout Labs.<P>

<HR>
<CENTER>Standard Info<BR>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~pdevries/pjdresume.html">[ Resume ]</A>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~pdevries/pjdre.html">[ Related Experience ]</A>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~pdevries/pjdpub.html">[ Publications ]</A>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~pdevries/pjdtalks.html">[ Presentations ]</A>
<HR>
Updated: Tuesday, December 10, 1996</CENTER>
</BODY>
</HTML>
