Date: Fri, 13 Dec 1996 14:49:37 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 23 May 1996 14:30:37 GMT
Content-length: 5181

<P> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~scal/susan2.jpg" ALT="A picture of my smiling mug">

<HTML>
<HEAD>
<TITLE>Susan Calcari's Home Page</TITLE>
</HEAD>
<BODY>

<P> <H1>Susan Calcari</H1>

<B>Manager, Net Scout Services</BR>
Computer Sciences Department</BR>
University of Wisconsin - Madison</BR>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="mailto: scal@cs.wisc.edu">scal@cs.wisc.edu</BR></B></A>

<P>My title is Internet Scout, and I manage <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A
HREF="http://www.cs.wisc.edu/scout/"> Net Scout Services</A> from the <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A
HREF="http://www.cs.wisc.edu/"> Computer Sciences Department</A> at the <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A
HREF="http://www.wisc.edu/"> University of Wisconsin-Madison</A>. Scout
Services is a project of the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://rs.internic.net">InterNIC</A>
and is supported by the <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.nsf.gov">National Science
Foundation</A>. Net Scout Services supports Internet users in the
higher-education community by providing timely information about the best
resources and tools on the Internet. Our goal is to help researchers and
educators use the Internet effectively in their work. Each week we filter 
hundreds of items about the Internet, edit and organize the most 
important, and present the information in multiple usable formats.
 Services include the <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A
HREF="http://www.cs.wisc.edu/scout/report/">Scout Report</A>, the <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A
HREF="http://www.cs.wisc.edu/scout/toolkit/">Scout Toolkit</A>, <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A
HREF="http://www.mid.net:80/NET/">Net-happenings</A>, and coming soon
the Scout Sprouts Report, a newsletter written by kids for kids. 

<P>Over 35,000 people receive the Scout Report each week via email, and
thousands more read it on the Web. The Scout Report is an annotated
listing of the best new and newly discovered Internet resources and tools,
and it is the only publication of its kind devoted to the research and
education community.  The Scout Report is very selective in the items
included in each issue.  Over 10,000 people receive Net-happenings
postings every weekday, and again, thousands more read it via the Web or
the newsgroup each day.  See the Net Scout Services page for more
information on these and other services. 

<P><B> Professional Background </B>

<P> I have been involved in nation-wide Internet projects since 1989 when
I joined Merit, Inc., in Ann Arbor, the organization that managed the
NSFNET backbone project from 1987-1995. I worked in the Information
Services division of the project, and spent three years speaking to
national and international higher-education audiences about the Internet
and its resources. I also developed and produced the Merit Network Seminar
Series, the first national seminar series focused on the needs of Internet
end-users. 

<P> Later I became the Director of Network Information Services for
CERFnet, a respected Internet provider based in San Diego. While there I
co-wrote the proposal which resulted in the award of part of the InterNIC
project under a 5 year cooperative agreement with the National Science
Foundation (NSF). In the third year of the agreement, NSF terminated the
portion of the InterNIC based in San Diego, but chose to continue the work
of the Internet Scout. At that time I elected to relocate to Wisconsin and
requested that NSF approve the relocation of the Scout project to the
Computer Sciences department at UW - Madison, to which they heartily
agreed. 

<P><B> Future Plans for Scout Services</B>

<P>At this time the Scout Services staff includes Jack Solock, Special
Librarian, and myself. During May the project will expand with the
addition of 2 FTE, including an open <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~scal/ipc.txt"> System
Administrator</A> position and an open <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF= "http://www.cs.wisc.edu/~scal/spl.txt"> Special
Librarian</A> position. On June 6 Matthew Livesey will join the staff as a
Project Assistant. Goals for the new staff will include expansion of the
Scout Toolkit and the addition of discipline-specific services, such as
Scout Reports and Web pages devoted to specific areas of study. 

<P>During 1996 Scout Services will also branch into one or more research
areas in collaboration with InterNIC Support Services and with groups at 
UW-Madison and other U.S. campuses. Potential research topics include
network information discovery and retrieval (NIDR), and
discipline-oriented information gathering and publication. Depending on
the nature of the research, additional staff will be hired and will
include
computer science researchers at the graduate and undergraduate levels.

<P><B> For More Information</B>

<P> Visit our Web site to find out more about <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A
HREF="http://www.cs.wisc.edu/scout">Scout Services</A> or to join any of
our <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://rs.internic.net/scout/report">mailing lists</A>.  If
you are interested in applying for any of our open positions, see the
online job descriptions for the <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~scal/ipc.txt"> System
Administrator</A> or <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~scal/spl.txt"> Special Librarian</A> and send a
resume and a writing sample to the address below.  Or feel free to contact
me via telephone or email.

<P>Susan Calcari<BR>
Internet Scout<BR> 
Computer Sciences Department<BR>
University of Wisconsin - Madison<BR>
1210 W. Dayton Street  Rm. 3379<BR>
Madison, WI  53706<BR>

<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="mailto:scal@cs.wisc.edu">scal@cs.wisc.edu</A><BR>
 608.265.8042


</BODY>
</HTML>












