Date: Fri, 13 Dec 1996 14:49:24 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 23 Apr 1996 16:01:10 GMT
Content-length: 680

<html>
<head>
<title>Marc's Home Page</title>
</head>
<body>
<H1>Marc Dionne</h1>
<blockquote>
Associate Researcher<br>
Computer Sciences Department<br>
University of Wisconsin<br>
1210 W. Dayton St.<br>
Madison, WI 53706-1685<br>
<br>
E-Mail: <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="mailto:dionne@cs.wisc.edu">dionne@cs.wisc.edu</a><br>
Phone: (608) 262-1318<br>
FAX: (608) 262-9777<br>
</blockquote>
<hr>
Things I work on:
<ul>
<li>The <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~dionne/cm5/index.html">CM5</a> parallel computer.</li>
<li>The <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~cow">COW</a> cluster of workstations.</li>
</ul>
And for more personal stuff, here's my <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~dionne/marc.html">personal page.</a>
<hr>
<address>dionne@cs.wisc.edu
</body></html>
