Date: Wed, 06 Nov 1996 16:40:56 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 30 Sep 1994 17:21:10 GMT
Content-length: 723

<HTML>
<HEAD>
<TITLE> Sally Peterson's Home Page </TITLE>
</HEAD>

<EM>  Sally Goodwin Peterson  </EM>


<BLOCKQUOTE>
Lecturer<BR>
Computer Sciences <BR>
University of Wisconsin<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706-1685<BR><BR>

E-mail: sally@cs.wisc.edu<BR>
Telephone: (608) 263-7763<BR>
</BLOCKQUOTE>
<BR>
<EM>Interests</EM>: desktop computing, real-time operating systems, programming languages

<P>



<H2> Courses Taught </H2>

<P> 

For fall, 1994:

<P> 

<UL>
   <LI> <!WA0><A HREF="http://www.cs.wisc.edu/~mreames/cs132-syllabus.html">
        Comp. Sci. 132, Lectures 3 & 4</A>, Using Computers.



</UL>


<HR>
<ADDRESS> Last Changed: September 26, 1994 by sally@cs.wisc.edu </ADDRESS>
<HR>

</BODY>
</HTML>


