Date: Thu, 07 Nov 1996 19:07:19 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 05 Jan 1996 19:49:51 GMT
Content-length: 3473

<HTML>
<HEAD>
<TITLE> Home Page of Sheldon Klein </TITLE>
</HEAD>

<BODY>

<H1> <!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/klein.gif">
 Sheldon Klein </H1>

<BLOCKQUOTE>
 Professor of Computer Sciences and Linguistics <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 telephone: (608) 262-1204 <BR>
 fax: (608) 262-9777 <BR>
 email: <!WA1><A HREF="mailto:sklein@cs.wisc.edu">
 sklein@cs.wisc.edu</A> <BR>
</BLOCKQUOTE>

<EM>Ph.D., University of California, Berkeley, 1963</EM> <BR>
<EM>Interests:</EM>
Meta-linguistic pragmatics of artificial intelligence and grammars,
archaeology of knowledge structures, testing theories of language
change and transmission <P>

<HR>

<H2> Research Summary </H2>

My interests are expressed in two related research efforts: <P>

1. The first involves a meta-linguistic, natural language processing
system that can be configured to model a variety of theoretical
linguistic models. It's semantic structures are in the form of
a relational calculus that can be expressed in implicit semantic
networks. The basic semantic units are objects and relations.
Objects may be atoms of classes, or contain relational structures.
Relations may be logical operators. All units in the system are
associated with Boolean feature vectors. During the course of
generation or recognition, inheritance of features is bi-directional.
Because relations can be defined as logical operators, script-like,
world knowledge rules can be encoded in the same notation used
to map semantic structures to syntactic units. Semantic/syntactic
production rules are represented as data, and the same rules can
be used for both generation and recognition. The system can contain
more than one grammar, thereby allowing it to be configured either
as a machine translation system, or as a natural language interface
to application command languages. <P>

2. The combinatoric problems associated with unrestricted models
of human language processing suggest that real-world knowledge
systems may have evolved in forms that make combinatoric processing
problems linear. I am currently investigating the role of Boolean
groups and analogy in complex behavioral systems, including the
representation of categorial grammars. Grammars in this notation
can readily be implemented in connectionist models, and may provide
a transparent means of linking language structure to neural net
theory. My research effort has occasionally involved analysis
of archaeological materials as early as the Middle-to-Upper Paleolithic
transition. <P>

<H2> Sample Recent Publications </H2>

Human cognitive changes at the middle to upper Paleolithic transition:
The evidence of Boker Tachtit, in <EM>The Emergence of Modern
Humans: An Archaeological Perspective</EM>, P. Mellars, ed., pp.
499-516, Edinburgh University Press, Edinburgh, 1990. <P>
 
The invention of computationally plausible knowledge systems in
the upper Paleolithic, in <EM>The Origins of Human Behaviour</EM>,
R. Foley, ed., pp. 67-81, Unwin Hyman, London, 1991. <P>
 
Grammars, the I Ching and Levi-Strauss: More on Siemens' `Three
Formal Theories of Cultural Analogy', to appear in <EM>Journal
of Quantitative Anthropology</EM>. <P>
 
<HR>
<ADDRESS>
 This page was automatically created October 4, 1995.<BR>
 Email <!WA2><A HREF="mailto:pubs@cs.wisc.edu">pubs@cs.wisc.edu</A>
to report errors.
</ADDRESS>
<HR>

</BODY>
</HTML>
