Date: Thu, 07 Nov 1996 19:09:03 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 10 Oct 1996 23:40:53 GMT
Content-length: 1731

<title>Jeffrey F. Naughton</title>
<h1>Jeffrey F. Naughton</h1>
<!WA0><a HREF="http://www.cs.wisc.edu/cgi-bin/finger?naughton"><address>naughton@cs.wisc.edu</address></a>
<p>
<hr>
<h2>Research Interests</h2>
<i>OLAP, multi-dimensional data analysis, parallel object-relational
DBMS.</i><p> The overall goal of my research is the development of
database systems that surpass current database systems both in
performance and in ease of use.  Currently I have three main areas of
interest.<p> (1) Techniques for improving the performance of
multi-dimensional data analysis, including array-based storage and
processing algorithms, bit-map indices, and algorithms for computing
the "cube"; (2) The performance of object-relational database systems,
including benchmarking O/R DBMS, algorithms for set-valued
attributes, and techniques for parallelizing O/R workloads; (3)
Parallel geo-spatial information systems.
<hr> 
<h2>Recent Publications</h2>
<ul>
<li> 
On the Computation of Multidimensional Aggregates (with
Sameet Agarwal, Rakesh Agrawal, Prasad M. Deshpande, Ashish Gupta,
Raghu Ramakrishnan, and Sunita Sarawagi.  In proceedings of the
22nd International Conference on Very Large Databases, Mumbai (Bombay), 1996.
<li> Storage Estimation for Multidimensional Aggregates
in the Presence of Hierarchies (with 
Amit Shukla, Prasad M. Deshpande,  and Karthikeyan Ramasamy.)
22nd International Conference on Very Large Databases, Mumbai (Bombay), 1996.
<li>The BUCKY Object-Relational Database Benchmark (with 
Michael Carey, David DeWitt, Johannes Gerhke, Dhaval Shah,
and Mohammed Asgarian).  In preparation.
<li>Toward a MOLAP ADT for an Object-Relational DBMS (with
Yihong Zhao and Kristin Tufte, submitted for 
publication.
</ul>
