Date: Thu, 07 Nov 1996 19:08:59 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 28 Jul 1996 00:44:15 GMT
Content-length: 5864

<HTML>
<HEAD>
<TITLE> Raghu Ramakrishnan's Home Page </TITLE>
</HEAD>
<BODY BGCOLOR="#FFdead">
<HR>


<H1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~raghu//~pubs/faculty-info/ramakrishnan.gif"> 
Raghu Ramakrishnan  
</H1>
<BASE HREF="http://www.cs.wisc.edu/~raghu/">


Associate Professor of Computer Science
(<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?raghu">raghu@cs.wisc.edu</A>)<BR><BR>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/">Department of Computer Sciences</A><BR>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="gopher://gopher.wisc.edu/">University of Wisconsin - Madison</A><BR><BR>

1210 West Dayton Street,
Madison, WI 53706  USA<BR><BR>
Phone: 608-262-9759 <I>	(Department: 262-1204, Fax: 262-9777) </I>

<UL>
<LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="#education">Education</A>
<LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="#teaching">Teaching Activities</A>
<LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="#interests">Research Interests</A>
<LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="#projects">Research Projects</A>
<LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="#theses">Ph.D. Graduates</A>
</UL>

<P>
<H3> <A NAME="education"> Education: </A></H3>
<UL>
<LI> Ph.D. University of Texas at Austin, 1987.
<LI> B.Tech., Indian Institute of Technology, Madras, 1983.
</UL>

<P>
<H3><A NAME="teaching"> Teaching Activities: </A></H3>
<UL>
<LI> Course text:  
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/coral/minibase/dbbook.html"><B>Database Management Systems</B></A>
<LI> Software for educational use: 
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/coral/minibase/minibase.html"><B>Minibase</B></A>
and
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/coral/"> <B>Coral</B></A>
</UL>


The text Database Management Systems, published by McGraw-Hill, is aimed
at first and second courses in database systems at the undergraduate
and graduate levels.  The Minibase relational DBMS was developed in
conjunction with this text.  The Coral system is also used in courses
that deal with logic databases at several schools.


<P>
<H3><A NAME="interests"> Research Interests: </A></H3>
<UL>
<LI> Integrating heterogeneous data sources
<LI> Content-based querying and indexing of sequence and image data  
<LI> Exploratory analysis of large data sets (data mining)
<LI> Extending database query languages using constraints and deduction
</UL>


As the use of databases grows and diversifies, it is increasingly
important to be able to access data from dispersed, heterogeneous,
independently developed sources easily.  In the RODIN project,
and its successor, the C.O.D. project, I am investigating several
issues: formal techniques and practical toolkits for
semantic integration, supporting multiple levels of service
and access to a database, and database access in a networked
cluster of machines.  This is joint work with Profs. Ioannidis and Livny. <p>

In recent work, the results on visual data exploration
from the 
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/condor/NEXT.html"> <B>NEXT!</B></A>
project, which is joint work with Prof. Livny, 
are being applied to data integration, and querying over the Web. <p>

My second area of interest is content-based querying of complex data such as
sequences and image sets.  The 
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~praveen/projects/seq.html"> <B>SEQ</B></A>
system deals with 
queries over sequence data, and focuses on DBMS design and optimization
issues related to sequence data.  It is a part of the  
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/condor/NEXT.html"> <B>NEXT!</B></A>
project, and is joint work with Prof. Livny.  
An important aspect of this work is its use for identifying
trends in the data, or in general, identifying useful patterns of
information.  

In the PIQ project, the goal is to support content-based retrieval from
large sets of images.  Our focus is on developing and implementing
an expressive data definition language that can be used to customize
a general image database system to take advantage of specialized
information about a given collection of images that is to be indexed
and queried. <p>

My interest in querying and analysis of data covers data exploration and
mining.  We have developed a powerful clustering algorithm called
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~zhang/birch.html"> <B>BIRCH</B></A>
for large datasets and a visual data exploration tool called
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~jussi/devise/devise.html"> <B>DEVise</B></A>
as part of the 
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/condor/NEXT.html"> <B>NEXT!</B></A>
project.

A long-standing research interest is the extension of relational database
query languages with logic programming features
such as structured terms and recursion, and the use of
arithmetic constraints to specify data and queries more
compactly and efficiently.
An ongoing project involves the continued development and use of the CORAL
deductive system.  The evaluation is based upon bottom-up fixpoint
evaluation techniques,
and several optimizations are applied to make it efficient
across a broad range of programs. <p>

<P>
<H3><A NAME="projects"> Research Projects: </A></H3>
<UL>
<LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/coral/"> <B>CORAL</B></A>
<LI> C.O.D. </A>
<LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/condor/NEXT.html"> <B>NEXT!</B></A>
<LI> PIQ </A>
</UL>
<P>


<H3><A NAME="theses"> Ph.D. Graduates </A></H3>
<UL>
<P>
<strong>S. Sudarshan,</strong>
Ph.D. August 1992,
<CITE>
Run-Time Optimizations in Bottom-Up Evaluation of Logic Programs,
</CITE>
First employment: AT&T Bell Labs, Murray Hill (sudarsha@research.att.com).

<P>
<strong>D. Srivastava,</strong>
Ph.D. August 1993,
<CITE>
Deductive and Object-Oriented Languages,
</CITE>
First employment: AT&T Bell Labs, Murray Hill (divesh@research.att.com).

<P>
<strong>S. Dar,</strong>
Ph.D. August 1993,
<CITE>
Design and Evaluation of Transitive Closure Algorithms,
</CITE>
First employment: AT&T Bell Labs, Murray Hill (dar@research.att.com).

<P>
<strong>P. Seshadri,</strong>
Ph.D. August 1996,
<CITE>
Sequence Data Management
</CITE>
First employment: Computer Sciences Department, Cornell University (praveen@cs.cornell.edu).

<P>
</UL>



</BODY>
</HTML>
