Date: Thu, 07 Nov 1996 19:07:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 30 Oct 1996 21:44:44 GMT
Content-length: 10103

<HTML>
<HEAD>
<TITLE> Olvi L. Mangasarian's Home Page </TITLE>
</HEAD>

<BODY>


<H1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/mangasarian.gif">
Olvi L. Mangasarian </H1>

<BLOCKQUOTE>
 John von Neumann Professor of Mathematics and Computer Sciences,
and member of the Center for the Mathematical Sciences <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 Telephone: (608) 262-1204 <BR>
 Fax: (608) 262-9777 <BR>
 Email: olvi@cs.wisc.edu <BR>
</BLOCKQUOTE>

<EM>Ph.D., Harvard University, 1959</EM> <BR>
<EM>Interests:</EM>
Mathematical programming, machine learning, and parallel computing
<P>

<HR>

<H2> Research Summary </H2>

Optimization theory is rich mathematically while being very effective
computationally in solving many real-life problems. My interests
in this topic have ranged over a broad spectrum that encompasses
theoretical aspects, such as error bounds for mathematical programs
and variational inequalities, convergence proofs for parallel
gradient and variable distribution algorithms for optimization,
smoothing techniques for solving constrained optimization problems
as differentiable nonlinear equations, as well as applications
to machine learning, both in general and specific contexts. An
important aspect of my research is the use of mathematical programming
techniques in diagnosing breast cancer, that has resulted in a
highly accurate computerized diagnostic system in current use
at University of Wisconsin Hospitals. <P>


<P> 

<HR>

<H2> Current PhD Students </H2>
 <MENU>
   <li>  <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~paulb/paulb.html">
	   Paul Bradley </A>
 </MENU>
<HR>

<H2> Recent Publications </H2>


<!-- Technical Report 96-07 !-->
<DL>
<DT> <B> O. L. Mangasarian and M. V. Solodov
</B>
</DT>
<DD>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="ftp://ftp.cs.wisc.edu/math-prog/tech-reports/96-07.ps">
A Linearly Convergent Descent Method for Strongly Monotone
Complementarity Problems.</A>
<BR>
Mathematical Programming Technical Report 96-07, October 1996.
</DD>
</DL>

<!-- Technical Report 96-06 !-->
<DL>
<DT> <B> O. L. Mangasarian and Jong-Shi Pang
</B>
</DT>
<DD>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="ftp://ftp.cs.wisc.edu/math-prog/tech-reports/96-06.ps">
Exact Penalty Functions for Mathematical Programs
with Linear Complementarity Constraints.</A>
<BR>
Mathematical Programming Technical Report 96-06, August 1996.
</DD>
</DL>


<!-- Technical Report 96-05 !-->
<DL>
<DT> <B> O. L. Mangasarian
</B>
</DT>
<DD>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="ftp://ftp.cs.wisc.edu/math-prog/tech-reports/96-05.ps">
Mathematical Programming in Data Mining</A>
<BR>
Mathematical Programming Technical Report 96-05, August 1996.
</DD>
</DL>


<!-- Techincal Report 96-04 !-->
<DL>
<DT> <B> O. L. Mangasarian
</B>
</DT>
<DD>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="ftp://ftp.cs.wisc.edu/math-prog/tech-reports/96-04.ps">
Error Bounds for Nondifferentiable Convex Inequalities under a Strong S
later Constraint Qualification.</A>
<BR>
Mathematical Programming Technical Report 96-04, July 1996.
</DD>
</DL>


<!-- Technical Report 96-03 !-->
<DL>
<DT> <B> P. S. Bradley, O. L. Mangasarian and W. N. Street
</B>
</DT>
<DD> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fM
P-TR-96-03">
Clustering via Concave Minimization.</A>
<BR>
Mathematical Programming Technical Report 96-03, May 1996.
Submitted to Neural Information Processing Systems 1996.
</DD>
</DL>


<!-- Technical Report 96-01 !-->
<DL>
<DT> <B> W. N. Street, O. L. Mangasarian and W. H. Wolberg
</B>
</DT>
<DD> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-96-01">
Individual and Collective Prognostic Prediction.</A>
<BR>
Mathematical Programming Technical Report 96-01, January 1996.
</DD>
</DL>

<!-- Technical Report 95-21 !-->
<DL>
<DT> <B>  P. S. Bradley, O. L. Mangasarian and W. N. Street
</B>
</DT>
<DD> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-95-21">
Feature Selection via Mathematical Programming.</A>
<BR>
Mathematical Programming Technical Report 95-21, December 1995.
Submitted to INFORMS Journal on Computing.
</DD>
</DL>


<!-- Technical Report 95-20 !-->
<DL>
<DT> <B> O. L. Mangasarian
</B>
</DT>
<DD> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-95-20">
Machine Learning via Polyhedral Concave Minimization.</A>
<BR>
Mathematical Programming Technical Report 95-20, November 1995.
"Applied Mathematics and Parallel Computing -- Festschrift for 
Klaus Ritter", H. Fischer, B. Riedmueller, S. Schaeffler, editors, 
Physica-Verlag, Germany 1996, 175-188.
</DD>
</DL>


<!-- Technical Report 95-15 !-->
<DL>
<DT> <B>  O. L. Mangasarian
</B>
</DT>
<DD> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-95-15">
The Ill-Posed Linear Complementarity Problem.</A>
<BR>
Mathematical Programming Technical Report 95-15, August 1995.
Submitted to SIAM Proceedings of the International
Symposium on Complementarity Problems, Baltimore, MD,
November 1-4, 1995. Revised November 1995.
</DD>
</DL>


<!-- Technical Report 95-11 !-->
<DL>
<DT> <B> W. Nick Street and O. L. Mangasarian
</B>
</DT>
<DD> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-95-11">
Improved Generalization via Tolerant Training.</A>
<BR>
Mathematical Programming Technical Report 95-11, July 1995.
</DD>
</DL>


<!-- Technical Report 95-06 !-->
<DL>
<DT> <B>  O. L. Mangasarian
</B>
</DT>
<DD> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-95-06">
Mathematical Programming in Machine Learning.</A>
<BR>
Mathematical Programming Technical Report 95-06, April 1995,
Revised July 1995.
To appear in Proceedings of Nonlinear Optimization and 
Applications Workshop, Erice June 1995, Plenum Press.
</DD>
</DL>


<!-- Technical Report 95-05 !-->
<DL>
<DT> <B>  Chunhui Chen and O. L. Mangasarian
</B>
</DT>
<DD> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-95-05">
Hybrid Misclassification Minimization.</A>
<BR>
Mathematical Programming Technical Report 95-05, February 1995,
Revised July 1995 and August 1995.
To appear in Advances in Computational Mathematics.
</DD>
</DL>

<!-- Technical Report 95-01 !-->
<DL>
<DT> <B> O. L. Mangasarian
</B>
</DT>
<DD> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-95-01">
Optimization in Machine Learning.</A>
<BR>
Mathematical Programming Technical Report 95-01, January 1995.
SIAG/OPT Views-and-News 6, 1995, 3-7.
</DD>
</DL>


<!-- Technical Report 94-11 !-->
<DL>
<DT> <B> Chunhui Chen and O. L. Mangasarian
</B>
</DT>
<DD> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-94-11">
A Class of Smoothing Functions for Nonlinear and Mixed Complementarity Problems.</A>
<BR>
Mathematical Programming Technical Report 94-11, August 1994.
Revised October 1994, February 1995 and September 1995.
Computational Optimization and Applications 5, 1996, 97-138.
</DD>
</DL>

<!-- Technical Report 94-10 !-->
<DL>
<DT> <B> O. L. Mangasarian, W. Nick Street and W. H. Wolberg
</B>
</DT>
<DD> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-94-10">
Breast Cancer Diagnosis and Prognosis via Linear Programming.</A>
<BR>
Mathematical Programming Technical Report 94-10, August 1994.
Revised December 1994. 
Operations Research 43(4), July-August 1995, 570-577.
</DD>
</DL>


<!-- Technical Report 94-09 !-->
<DL>
<DT> <B> O. L. Mangasarian
</B>
</DT>
<DD> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-94-09">
The Linear Complementarity Problem as a Separable Bilinear Program.</A>
<BR>
Mathematical Programming Technical Report 94-09, July 1994.
Journal of Global Optimization 6, 1995, 153-161.
</DD>
</DL>

<!-- Technical Report 94-06 !-->
<DL>
<DT> <B> O. L. Mangasarian and M. V. Solodov
</B>
</DT>
<DD> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fMP-TR-94-06">
Backpropagation Convergence via Deterministic Nonmonotone Perturbed Minimization.</A>
<BR>
Mathematical Programming Technical Report 94-06, June 1994.
Advances in Neural Information Processing Systems 6,
(J. D. Cowan, G. Tesauro and J. Alspector, editors) 383-390, 
Morgan Kaufmann Publishers, San Francisco, California 1994.
</DD>
</DL>


<!-- Technical Report tr1191r !-->
<DL>
<DT> <B> Chunhui Chen and O. L. Mangasarian
</B>
</DT>
<DD> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-93-1191">
Smoothing Methods for Convex Inequalities
and Linear Complementarity Problems.</A>
<BR>
Computer Sciences Technical Report 1191r, November 1993.
Revised November 1994.
Mathematical Programming 71, 1995, 51-69.
</DD>
</DL>


<!-- Technical Report tr1186 !-->
<DL>
<DT> <B> O. L. Mangasarian
</B>
</DT>
<DD> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-93-1186">
Misclassification Minimization.</A>
<BR>
Computer Sciences Technical Report 1186, October 1993.
Revised September 1994.
Journal of Global Optimization 5(4), December 1994, 309-323.
</DD>
</DL>


<!-- Technical Report tr1149r !-->
<DL>
<DT> <B>  O. L. Mangasarian and M. V. Solodov
</B>
</DT>
<DD> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/Dienst/UI/2.0/Describe/ncstrl.uwmadison%2fCS-TR-93-1149">
Serial and Parallel Backpropagation for Neural Nets via
Nonmonotone Perturbed Minimnization.</A>
<BR>
Computer Sciences Technical Report 1149r, April 1993.
Revised December 1993.
Optimization Methods and Software 4, 1994, 103-116.
</DD>
</DL>

</BODY>

 
<P>
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.wisc.edu/~olvi/uwmp/cancer.html#bib">
Chronological cancer bibliography</A> 
<P>

<H2> WWW Page of Other Publications of MP Group at Wisconsin </H2>

<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="ftp://ftp.cs.wisc.edu/math-prog/tech-reports/">
ftp papers and reports <P>

<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/math-prog/tech-reports/">
View and download papers and reports of MP Group <P>


<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html">
View home page of MP Group.<P>

</dl>

<HR>
<ADDRESS> periodically updated by olvi@cs.wisc.edu </ADDRESS>
<HR>

</BODY>
</HTML>
