Date: Thu, 07 Nov 1996 19:09:05 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 10 Aug 1995 18:37:24 GMT
Content-length: 2346

<HTML>
<HEAD>
<TITLE> Home Page of Robert R. Meyer </TITLE>
</HEAD>

<BODY>

<H1> <!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/meyer.gif">
Robert R. Meyer </H1>

<BLOCKQUOTE>
 Professor of Computer Sciences and member of the Center for the
Mathematical Sciences <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 Telephone: (608) 262-1204 <BR>
 Fax: (608) 262-9777 <BR>
 Email: rrm@cs.wisc.edu <BR>
</BLOCKQUOTE>

<EM>Ph.D., University of Wisconsin, 1968</EM> <BR>
<EM>Interests:</EM>
Linear and nonlinear network optimization, parallel algorithms
for large-scale optimization <P>

<HR>

<H2> Research Summary </H2>

Most large-scale optimization problems exhibit substructures that
make possible solutions via algorithms with a high degree of parallelism.
Such substructures include quasi-independent blocks of constraints
for different commodities or time periods or scenarios, and geographically-disjoint
components in approximating solutions. In the case of network
optimization, decomposition into approximating linear network
subproblems is particularly attractive because of the corresponding
very fast solution techniques. The emphases of my research have
been the development of new parallel optimization algorithms that
utilize these features and techniques such as genetic algorithms
to take advantage of distributed computing environments in order
to efficiently solve linear and nonlinear network optimization
problems containing millions of variables. <P>

<H2> Sample Recent Publications </H2>

Coordination in coarse-grained decomposition (with R. De Leone,
S. Kontogiorgis, A. Zakarian, and G. Zakeri), <EM>SIAM Journal
on Optimization</EM>, vol. 4, November, 1994. <P>
 
Optimal balanced assignments and a parallel database application
(with S. Ghandeharizadeh, G. Schultz, and J. Yackel), <EM>ORSA
Journal on Computing</EM>, vol. 5, pp. 151-167, 1993. <P>
 
A genetic algorithm for diversity minimization and its parallel
implementation (with R. Chen and J. Yackel), <EM>Genetic Algorithms:
Proceedings of the Fifth International Conference</EM>, 1993.
<P>
 
<HR>
<ADDRESS>
 This page was automatically created January 18, 1995.<BR>
 Email <CODE>pubs@cs.wisc.edu</CODE> to report errors.
</ADDRESS>
<HR>

</BODY>
</HTML>
