Date: Thu, 07 Nov 1996 19:09:32 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 22 Oct 1996 21:38:56 GMT
Content-length: 2558

<HTML>
<HEAD>
<TITLE> Home Page of Michael C. Ferris </TITLE>
</HEAD>

<BODY>

<H1><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/ferris.gif">
Michael C. Ferris </H1>

<BLOCKQUOTE>
 Associate Professor of Computer Sciences and Industrial Engineering
and member of the Center for the Mathematical Sciences <BR>
 <BR>
  Computer Sciences Department <BR>
  University of Wisconsin <BR>
  1210 West Dayton Street <BR>
  Madison, WI 53706 <BR>
 <BR>
 Telephone: (608) 262-4281 <BR>
 Fax: (608) 262-9777 <BR>
 Email: ferris@cs.wisc.edu <BR>
</BLOCKQUOTE>

<EM>Ph.D., University of Cambridge, 1989</EM> <BR>
<EM>Interests:</EM>
The theory, algorithms, and applications of mathematical programming
<P>

<HR>

<H2> Research Summary </H2>

I am looking at robust methods for solving large-scale variational
inequality and nonlinear programming problems with applications to
problems in economics and engineering.  Pivotal and path-following
techniques are being investigated, based on successive linearization,
with emphasis on numerical properties for large-scale problems and
interfaces to modeling languages.  Particular applications being
considered include economic equilibria and the effects of taxation on
carbon emissions, traffic congestion and the effects of tolling,
structural optimization, contact problems and chemical process design.
<P>

I have been considering the use of parallel architectures for solving
problems in nonlinear optimization.  The use of graph partitioning
techniques to determine underlying structure is being investigated as
a tool for general purpose parallel optimization.  Techniques for
exploiting parallel machines directly from within modeling systems are
also under consideration, with prototypes using the condor system.
<P>

Extensions of the complementarity framework are also being
investigated, with emphasis on identifying and exploiting underlying
model structure.
<P>

<H2> Publications </H2>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~ferris/papers.html">
Complete list of papers</A>, mostly electronically available.
<P>


<H2> Other Relevant Links </H2>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/cpnet/">
CPNET: Complementarity Problem Net</A> 
<P>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/math-prog/">
Mathematical Prgramming at UW Home Page</A>
<P>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~ferris/cs525-all.html">
CS 525</A> 
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~ferris/cs726.html">
CS 726</A> 
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~ferris/cs733.html">
CS 733</A> 
<P>

<HR>
 This page was updated January 31, 1996.
<HR>

</BODY>
</HTML>

