Date: Thu, 07 Nov 1996 19:09:23 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 07 Feb 1996 03:48:54 GMT
Content-length: 704

<html>
<head>
<title> Jim Goodman's Home Page </title>
</head>
<body>
<hr>
<h1> James R. Goodman </A> (<!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?goodman">goodman@cs.wisc.edu)</A> </h1>
<br>
<base href="http://www.cs.wisc.edu/~goodman/">
<!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~goodman/goodman.gif">
<br>
<br>
Professor of Computer Sciences<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA
<p>
<h3>Research Interests:</h3>
<ul>
<li> Lots of good stuff
</ul>
<p>
<h2> Current Projects: </h2> 
<ul>
<li> <!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~galileo/">Galileo and SCI at Wisconsin</A>
</ul>
<hr>
<address> Last Updated: May 2, 1994 </address>
<hr>

</body>
</html>
