MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 19:47:51 GMT
Content-Type: text/html
Content-Length: 5386
Last-Modified: Saturday, 19-Oct-96 19:00:16 GMT

<title>UT Algorithms and Computational Theory Group</title>

<h1>UT Algorithms and Computational Theory Group</h1>

The algorithms and computational theory group focuses 
on the theoretical foundations of computer science.
The current research interests of faculty in the group 
include algorithm design, complexity theory, parallel 
computation, graph theory, and probabilistic methods.
A major focus of the group is on the design and 
analysis of provably efficient algorithms for solving fundamental 
computational problems, where efficiency can be measured 
in terms of different resources such as time, space, 
number of processors, and number of random bits.

<h2> Faculty </h2>

<ul>
 <li> <!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/plaxton.html">Greg Plaxton</a> (plaxton@cs.utexas.edu)
       --- Parallel computation; algorithm design and analysis; combinatorics; 
lower bounds; randomization.
<li> <!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.utexas.edu/users/vlr">Vijaya Ramachandran</a> (vlr@cs.utexas.edu)
       --- Parallel computation; algorithm design and analysis; machine models; 
graph theory and graph algorithms. 
<li> <!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.utexas.edu/users/diz">David Zuckerman</a> (diz@cs.utexas.edu)
       --- Randomness and computation; complexity theory; random walks;
       graph theory; cryptography.
</ul>

<p>
<h2> Affiliated Folks </h2> (Postdocs, students, alumni, etc.)
<ul>
 <li> <!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.emba.uvm.edu/~sanjoy">Sanjoy Baruah</a> (sanjoy@emba.uvm.edu) 
 <li> <!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.iis.sinica.edu.tw/INTRO/tshsu/tshsu.html">Tsan-sheng Hsu</a> (tshsu@iis.sinica.edu.tw)
 <li> Pierre Kelsen (kelsen@mpi-sb.mpg.de)
 <li> Madhukar Korupolu (madhukar@cs.utexas.edu)
 <li> <!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://cs.idbsu.edu/~philmac/index.html">Phil MacKenzie</a> (philmac@cs.idbsu.edu) 
 <li> Ramgopal Mettu (ramgopal@cs.utexas.edu)
 <li> <!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.utexas.edu/users/ckpoon/">C. K. Poon</a> (ckpoon@cs.utexas.edu)
 <li> <!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.utexas.edu/users/rraj">Rajmohan Rajaraman</a> (rraj@cs.utexas.edu)
 <li> Santanu Sinha (ssinha@cs.utexas.edu)
 <li> <!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://http.cs.berkeley.edu/~suel/">Torsten Suel</a> (suel@cs.berkeley.edu) 
 <li> Yuke Zhou (yuke@cs.utexas.edu)
</ul>

<h2> The `algorithms' Mailing List </h2>

The algorithms mailing list is an electronic mailing list 
on which announcements related to seminars and activities 
in theoretical computer science are posted. This is a low
volume mailing list with typically no more than a dozen 
messages a semester. You can add yourself to this mailing list 
by sending an e-mail message to vlr@cs.utexas.edu expressing 
your interest in being added to the algorithms mailing list. 
You can remove your name from this mailing list at any time 
by sending a message requesting removal to gripe@cs.utexas.edu. 

<h2> WARM </h2>

WARM stands for the Workshop on Algorithms Research in the
Midsouth (or Midsouthwest). This is a forum 
for researchers in theoretical computer science in Texas and 
surrounding states that meets once or twice a year at different 
locations. Each meeting consists of several talks by researchers 
in the region on their recent research results. Often there is
a distinguished keynote speaker. 

<br> 

The first WARM was organized by Vijaya Ramachandran at
UT Austin in the Spring of 1990. Greg Plaxton organized
another WARM at UT Austin in Fall 1994. WARM has been held 
at several other locations including Texas A&M, UT Dallas, 
Southern Methodist University, University of North Texas, 
Louisiana State University, University of Southwestern Louisiana 
and University of Oklahoma. The next WARM is scheduled to be
held at UT Dallas on November 9, 1996.

<br>

Program announcements about WARM are sent out on the algorithms
mailing list when they become available. Also, we usually
try to car-pool to attend WARM when it takes place outside of
Austin. Announcements regarding these arrangements are also  
sent out on the algorithms mailing list.
 
<h2> ACM SIGACT </h2>

SIGACT stands for the ACM Special Interest Group on Algorithms
and Computational Theory. This is a very active group that
includes many distinguished computer scientists. SIGACT sponsors
the ACM Symposium on Theory of Computing (STOC) and is a
co-sponsor of the ACM-SIAM Symposium on Discrete Algorithms
(SODA) and the ACM Symposium on Parallel Algorithms and
Architectures (SPAA). Other important conferences of interest
are the IEEE Symposium on the Foundations of Computer Science
(FOCS) and the IEEE Symposium on Computational Complexity.
Vijaya Ramachandran serves as an elected member of the
SIGACT Executive Committee.

 
<h2> Useful Pointers </h2>

<ul>
<li> <!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://sigact.acm.org/sigact/"> ACM SIGACT </a>
<li> <!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.vt.edu/~theoryc/"> Theory Calendar </a>
<li> <!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.eccc.uni-trier.de/eccc/">
ECCC - The Electronic Colloquium on Computational Complexity</a>
<li> <!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://hercule.csci.unt.edu/tcs-rolodex/">
TCS Virtual Rolodex</a>
<li> <!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://glimpse.cs.arizona.edu:1994/bib/Theory/">
Bibliographies on Theory/Foundations of Computer Science </a>
<li> <!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://theory.lcs.mit.edu/%7Edmjones/hbp/">
MIT Hypertext Bibliography Project</a>
<li> <!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://wwwhost.cc.utexas.edu/world/univ/"> U.S. Universities </a>
<li> <!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.utexas.edu/"> UT Dept. of Computer Sciences </a>
</ul>

<hr>

