MIME-Version: 1.0
Server: WebSTAR/1.3 ID/5718
Message-ID: <aef27a0a.1297@gold.utsystem.edu>
Date: Monday, 06-Jan-97 19:47:00 GMT
Last-Modified: Tuesday, 03-Dec-96 18:42:02 GMT
Content-type: text/html
Content-length: 392

<html><head><title>Page Moved Message</title></head>
<body>
<P>
<HR>
<h4 align=left>The file you requested has been moved to another server. 
Please change your bookmark or link to the following:<P>


<a href="http://www.utsystem.edu/ogc/intellectualproperty/index.htm
             ">http://www.utsystem.edu/ogc/intellectualproperty/index.htm

</a>
</h4>
<HR>
</body>
</html>
