MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 19:47:43 GMT
Content-Type: text/html
Content-Length: 1810
Last-Modified: Wednesday, 01-Nov-95 18:24:41 GMT

<title> UTCS CAD Home page </title>

<h1> CAD For VLSI Research Group </h1>

<h2>Address</h2>

Department of Computer Sciences, TAY 2.124, <br>
The University of Texas at Austin, <br>
Austin, TX 78712-1188 <br>


<h2> People </h2>
This group is supervised by 
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.utexas.edu/users/cad/wong.html">Prof. Martin Wong</a>.
The members of the group are:

<ul>
<li> Yao-Wen Chang
<li> Chung-Ping Chen
<li><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.utexas.edu/users/yaoping">Yao-Ping Chen</a>
<li> Yung-Ming Fang (ECE Department)
<li> Wei-Kei Mak
<li> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.utexas.edu/users/thakur">Shashidhar Thakur</a>
<li> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.utexas.edu/users/haizhou">Hai Zhou</a>
</ul>

<h2> Research</h2>
The current interests of the group lie in a wide range of 
areas in VLSI CAD. These areas are broadly classified as follows:<p>

<ul>
<li><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.utexas.edu/users/cad/place_route.html">FPGA Placement and Routing</a>.
<li><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.utexas.edu/users/cad/arch.html">FPGA Architecture</a>.
<li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.utexas.edu/users/cad/partition.html">Partitioning</a>.
<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.utexas.edu/users/cad/synthesis.html">Architectural and Logic Synthesis</a>.
<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.utexas.edu/users/cad/hiperf.html">Issues in High Performance VLSI</a>.
</ul>

The abstracts of some recent publications of the group
can be found by tracing each of the above links. <p>

<h2> Links of Interest </h2>
<ul>

<li> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="gopher://kona.ee.pitt.edu">ACM SIGDA</a>.
Special Interest Group on Design Automation of the ACM.

<li> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.ieee.org">IEEE</a>.
The Institute of Electrical and Electronics Engineers.
</ul>

<h2> Information/Comments </h2>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href = "http://www.cs.utexas.edu/">
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><img align=top src="http://www.cs.utexas.edu/images/stanford/button.finger.gif" ALT="[Finger]">
</a>
For more information on the CS Department at UT Austin
click here.<p>

<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img align=top src="http://www.cs.utexas.edu/images/stanford/commentS.gif" ALT="[Finger]">
For comments, mail <i>thakur@cs.utexas.edu</i>.

