Date: Thu, 07 Nov 1996 19:10:28 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 16 Sep 1996 15:51:22 GMT
Content-length: 1251

<HTML>
<HEAD>
<TITLE>Jim Basney</TITLE>
</HEAD>
<BODY>
<H1>Jim Basney</H1>
Graduate Student/Research Assistant<BR>
<BR>
<TABLE BORDER=2 CELLSPACING=2 CELLPADDING=4>
<TR>
<TD>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~jbasney//">Computer Sciences Department</a><BR>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.wisc.edu/grad/">University of Wisconsin-Madison</a><BR>
1210 W. Dayton St.<BR>
Madison, WI 53706-1685<BR>
</TD>
<TD>
Email:
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="mailto:jbasney@cs.wisc.edu">jbasney@cs.wisc.edu</A><BR>
Office: 3387 Computer Science and Statistics<BR>
Office Phone: (608) 262-3924<BR>
FAX: (608) 262-9777
</TD>
</TR></TABLE>
<P>
My research interests lie in the area of Operating Systems and
Networks.  I am currently working on 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/condor/">Condor</A>, under direction
of Prof. <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~miron/miron.html">Miron Livny</A>.
<P>
I received my B.A. from
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.oberlin.edu/">Oberlin College</a> in 
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.oberlin.edu/">Computer Science</a> and 
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.oberlin.edu/~english/">English</A>.
I have some <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.oberlin.edu/~jbasney/">web
pages</a> at Oberlin.<P>
My <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~jbasney/resume.html">resume</A> and <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~jbasney/code/">code</A>
from some previous projects are available online.
<P>
<HR>
<ADDRESS>Last Modified: Mon Sep 16 10:51:22 1996 by Jim Basney
</ADDRESS>