Date: Thu, 07 Nov 1996 19:12:50 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 25 Sep 1996 21:40:33 GMT
Content-length: 2260

<HTML>
<HEAD>
<TITLE> Kirk Hogenson </TITLE>
</HEAD>
<body background="bk/background3.jpg" text="#FFFFFF" bgcolor="#000000"
      link="#FFFF00" vlink="#80FF80" alink="#00FF40">

<BODY>

<H1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~hog/small_hogenson.gif" ALT="" ALIGN=MIDDLE> Kirk Hogenson </H1> 
<BR>


Graduate Student<BR>
Computer Sciences Department<BR>
University of Wisconsin - Madison<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706<BR><BR>

Office: CS&amp;S 6387<BR>
E-mail: hog@cs.wisc.edu<BR>
Telephone: (608) 262-5083<BR>
<HR>

<P> I am <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://kalypso.cybercom.net/~sardonica/coming_soon/">Kirk</A> 
    <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://sc94.ameslab.gov/CSGF/hogenson/hogenson.html">Hogenson</A>
    I am a <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.wisc.edu/grad/">graduate</A> student 
    at the <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.wisc.edu/">UW-Madison</A> in 
    <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://netopia.com/mol/">Madison</A>,
    <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://badger.state.wi.us/">Wisconsin</A>. I am in the
    <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/"> UW-CS Department</A>.

<P> I'm the TA for <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~strik/cs310.html">
CS310</A>, Sections 304 and 305.  My office hours are:
<UL>
  <LI> Tues 11:00 - 12:30
  <LI> Wed 3:30 - 5:00
</UL>
You can also look at my
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~hog/schedule.html">schedule</A>.  If none of my office hours work
out for you, <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="mailto:hog@cs.wisc.edu">e-mail</A> me and we'll try
to set up an appointment for some other time.


<P> Here is what you can do:

<UL>
  <LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a HREF="http://www.cs.wisc.edu/cgi-bin/finger?hogenson">finger</a> me.
  <LI> Send me some <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~hog/sendmemail.html">mail</A>
  <LI> Visit <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.uta.fi/~csfraw/ghana.html">Ghana</A>,
       the country I was in while serving in the
       <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.peacecorps.gov/">
       Peace Corps</A>.
  <LI> Why is my username <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~hog/whyhog.html">hog</A>?
  <LI> Check out the <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.biostat.wisc.edu/pnhp/pnhp.html">
       PNHP Student Group</A> page, maintained by my wife, Eiluned.
</UL>
<!--
<P>
I'm experimenting with <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.digits.com/">The Web Counter</A>.
It says I've been accessed
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://counter.digits.com/wc/www.cs.wisc.edu.hog.html" ALIGN=top
 BORDER=0 HSPACE=4 VSPACE=0>
times since 8/27/96.
-->
<HR>
<ADDRESS> Last Updated: Sep 2, 1996 </ADDRESS>
<HR>
</BODY>
</HTML>



