Date: Thu, 07 Nov 1996 19:21:09 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 26 Jan 1995 17:44:35 GMT
Content-length: 833

<html>
<head>
<title> Chandrasekaran Sashikanth's Home Page </title>
</head>
<body>
<hr>
<h1> Chandrasekaran Sashikanth </A> (<!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?csashi">csashi@cs.wisc.edu)</A> </h1>
<br>
<base href="http://www.cs.wisc.edu/~csashi/">
<!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~csashi/csashi.gif">
<br>
<br>
Graduate Student<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA
<p>
<b>Advisor:</b> <!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~markhill/markhill.html"> Mark Hill </a>
<p>
<h3>Project:</h3>
<ul>
<li> VMS 
</ul>
<p>
<h3>Education:</he>
<p>
<em> BTech: Indian Institute of Technology, Madras - June 1993.</em><br>
<em> M.S  : Univeristy of Wisconsin, CS Department - Dec  1994.</em>
<p>

<hr>
<address> Last Updated: September 11, 1994 </address>
<hr>

</body>
</html>
