Date: Thu, 07 Nov 1996 19:16:29 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 30 Oct 1996 15:44:51 GMT
Content-length: 4328

<html>
<head>
<title> Jie-Bing Yu's Home Page </title>
</head>
<body>
<hr>
<h1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~jiebing/jiebing.jpg"> Jie-Bing Yu </h1> 


<hr>
<h4>
Index:
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="#address">General Information</A> |
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="#education">Education</A> |
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="#advisor">Advisor</A> |
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="#research">Research Interests</A> |
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="#projects">Research Projects</A> |
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="#publications"> Publications</A> |
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="#pointers"> Pointers</A> |
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="#hobbies"> Hobbies</A> <br>
</h4>

<hr>
<h3><A NAME="address">General Information</A></h3>
Research Assistant<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a HREF="http://www.cs.wisc.edu/inmarket.com/madison/madfacts.htm">
Madison</a>, WI 53706<br>
Tel: (608) 262-6622<br>
Fax: (608) 262-9777<br>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a HREF="http://www.cs.wisc.edu/cgi-bin/finger?jiebing">jiebing.cs.wisc.edu</a>

<hr>
<h3><A NAME="education">Education</A></h3>
<ul>
<li> Ph.D.
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.wisc.edu/~jiebing/construction.gif" ALT="">

<li> M.S. <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/">
(Computer Science) University of Wisconsin - Madison</A>, 1993

</ul>

<hr>
<h3><a name="advisor">Advisor</a></h3>
<ul>
<li> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.wisc.edu/~pubs/faculty-info/dewitt.html"> Prof. David DeWitt</a>
</ul>

<hr>
<h3><A NAME="research">Research Interests</A></h3>
<ul>
<li> Tertiary Storage Support for DBMS<br>
<li> Parallel Database Management Systems<br>
<li> Object-Oriented Database Management Systems<br>
<li> Geographic Information Systems<br>
</ul>

<hr>
<h3><A NAME="projects">Research Projects</A></h3>
<ul>
<li> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/paradise/"> Paradise</A>
<li> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/shore/"> SHORE</A>
</ul>

<hr>
<h3><A NAME="publications">Publications</A></h3>
</ul>
<li>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~jiebing/pdbench.ps">
<cite>Building a Scaleable Geo-Spatial DBMS: Technology, 
Implmentation, and Evaluation</cite></A>
(with J. Patel, N. Kabra, K. Tufte, B. Nag, J. Burger, 
N. Hall, K. Ramasamy, R. Lueder, C. Ellman, J. Kupsch,
S. Guo, D. DeWitt, and J. Naughton),
Submitted for publication, October, 1996.
<P>
<li>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~jiebing/tape.ps">
<cite>Query Pre-Execution and Batching in Paradise: 
A Two-Pronged Approach to the Efficient Processing 
of Queries on Tape-Resident Data Sets</cite></A>
(with D. J. DeWitt),
Submitted for publication, October, 1996.
<P>
<li>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~jiebing/tile.ps">
<cite>Processing Satellite Images on Tertiary Storage: 
A Study of the Impact of Tile Size on Performance</cite></A>
(with D. J. DeWitt), To appear in 5th NASA GOddard Conference
on Mass Storage Systems and Technologies, September, 1996.
<P>
<li>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~jiebing/rtree.ps">
<cite>Using Constraints to Query R*-Tree</cite></A>
(with J. Goldstein, R. Ramakrishnan and U. Shaft),
A shorter version will appear in CP96 Workshop on 
Constraints and Databases, February, 1996.
<P>
<li>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.wisc.edu/paradise/papers/vldb94.ps">
<cite>Client-Server Paradise</cite></A>
(with D. DeWitt, N. Kabra, J. Luo and J. Patel),
Proceedings of the 1994 Very Large Data Bases Conference, 
Santiago, Chile, September 1994.
<P>
<li>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/~jiebing/dataengr.94.2.ps">
<cite>Storage Reclamation and Reorganization in Client-Server
Persistent Object Store</cite></A>
(with V. Yong and J. Naughton),
Proceedings of the 1994 IEEE Data Engineering Conference,
Houston, TX, February 1994.
</ul>
<P>

<hr>
<h3><A NAME="pointers">Pointers</A></h3>
<ul>
<li> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://edhs1.gsfc.nasa.gov/"> EOSDIS</A>
<li> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://bunny.cs.uiuc.edu/README.html"> SIGMOD</A>
<li> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/~kristint/dbmshome.html"> UW-Madison DBMS Research Group</A>
</ul>

<hr>
<h3><A NAME="hobbies">Hobbies</A></h3>
<ul>
<li> Tennis -- <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.tennisserver.com"> TENNIS SERVER</a><br>
<li> Volleyball -- <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://www.volleyball.org">VOLLEYBALLWEB</a> <br>
<li> White Water Rafting -- <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.epix.net/~ab257"> Whitewater Page</a><br>
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><IMG ALIGN=TOP SRC="http://www.cs.wisc.edu/~jiebing/rafting1.jpg"> <br>
Can you find me in the picture? Click <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.cs.wisc.edu/~jiebing/rafting.jpg">here</a> for a full sized picture.
</ul>

<hr>
<address> Last Updated: July 14, 1996 by Jie-Bing Yu (jiebing@cs.wisc.edu)</address>
<hr>

</body>
</html>
