Date: Thu, 07 Nov 1996 19:12:53 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 19 Sep 1996 22:13:36 GMT
Content-length: 480


<HTML>
<HEAD>
<title>Sid's Page</title>
</HEAD>
<BODY>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~hummert/me.jpg">
<H1>Sid's Page</H1>

<UL>
<LI><B>Name:</B> Sidney J. Hummert
<LI><B>Office:</B> CS 1307
<LI><B>Phone:</B> 262-6602 (office)
<LI><B>Email:</B> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="mailto:hummert@cs.wisc.edu">hummert@cs.wisc.edu</A>
</UL>
<P>
A postscript version of my <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~hummert/resume.ps">resume.</A>
<P>
Some <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~hummert/pictures.html">pictures.</A>
<P>
Click <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~hummert/cs110/cs110.html">here</A> to go to my cs110 page.
</BODY>
</HTML>
