Date: Thu, 07 Nov 1996 19:16:03 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 01 Nov 1996 22:50:22 GMT
Content-length: 1165

<HTML>

<HEAD>
<TITLE>WELCOME MY FRIENDS, WELCOME TO THE MACHINE</TITLE>
</HEAD>
<BODY bgcolor="F0F8FF" text="DarkSlateBlue" link="DarkGoldenrod"
	alink="gold" vlink = "firebrick">

<DT><B><I>We appreciate your patience while we go through the long, arduous 
task of bringing you a better Home Page.</I></B>

<p>
<HR>
<p>

<CENTER>
<applet code=javex.class width=125 height=125 align=center>
<param name=BGCOLOR value="000080">
<param name=FACECOLOR value="FFFFFF">
<param name=SWEEPCOLOR value="FF0000">
<param name=MINUTECOLOR value="000080">
<param name=HOURCOLOR value="000080">
<param name=TEXTCOLOR value="804010">
<param name=CASECOLOR value="000080">
<param name=TRIMCOLOR value="FF0000">
<param name=LOGOSTRING value="Badgers">
<param name=LOGOIMAGEURL value="w2.gif">
<param name=TIMEZONE value="+6">
</applet>
</CENTER>
<p>
<br>
<br>
<br>
<br>

<STRONG>Check out my education...</STRONG>
<DD><LI><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~dzimm/educ.html">Curriculum Vitae</A><br>
<br>
<br>

<STRONG>Check out the class I'm teaching...</STRONG>
<DD><LI><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302 Home Page</A><br> 
<DD><LI><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~dzimm/cs302.html">CS 302 Section 2 Home Page</A><br>
<p>

</BODY>

</HTML>
