Date: Thu, 07 Nov 1996 19:12:33 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 13 Oct 1996 06:54:25 GMT
Content-length: 654

<HTML>
<HEAD>
<TITLE>Sridhar Gopal</TITLE>
</HEAD>
<BODY>

<H1><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~gsri/resume.ps.gz">Sridhar Gopal</A><BR>
<!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?gsri@milhouse.cs.wisc.edu">gsri@cs.wisc.edu</A></H1>
<!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.wisc.edu/~tsiolis/gifs/construction2.gif">
<MENU>
<LI><!WA3><!WA3><!WA3><!WA3><A HREF="http://greenmfg.me.berkeley.edu/marrow">Bone Marrow Page</A>
<LI><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~gsri/resume.ps.gz">Resume</A>
<LI><!WA5><!WA5><!WA5><!WA5><A HREF="http://badger.state.wi.us">State of Wisconsin Web Page</A>
<LI><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~tsiolis/gifs/calvin.hobbes.gif">Calvin & Hobbes</A>
</MENU>

<P ALIGN="CENTER">
<!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~gsri/bookmarks.html">Bookmarks</A><BR>
<BR>
</BODY>
</HTML>
