Date: Thu, 07 Nov 1996 19:20:34 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 29 Oct 1996 17:58:09 GMT
Content-length: 6100

<html>

  <head>
    <title> Chill Time with Elton </title>
    <base href = "http://www.cs.wisc.edu/~glaserea/glaserea.html">
  </head>

  <body>

    <h1> Elton Glaser </h1> 

    <h2> I can't think of anything cool to put here right now. </h2>

    <dl>
      <dt> <b>Home Address</b>
        <dd>  2737 Lynn Terrace #3 <br>
              Madison, WI 53705
      <dt> <b>Office</b>
        <dd>  CS&S 7388 <br>
              Computer Sciences Department <br>
              University of Wisconsin - Madison <br>
              1210 West Dayton Street <br>
              Madison, WI 53706
      <dt> <b>Phone</b>
        <dd>  Home: (608) 231-0455 <dd> Office: 262-6628
      <dt> <b>E-mail</b>
        <dd>  <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?glaserea@cs.wisc.edu"> glaserea@cs.wisc.edu</A>
    </dl>

		<hr>

<h2> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~glaserea/lilpatb.gif"> 
    <br> 
    Research & Academic Interests: </h2>
	 <li> 
	 <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://dope.caltech.edu/winfree/DNA.html"> DNA Computation</a> and other 
	 <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~glaserea/uwtheory/uwtheory.html"> theory stuff</a>
	 with my advisor, 
	 <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~pubs/faculty-info/condon.html"> Anne Condon</a>. 
	 We've even published a <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~glaserea/paper.ps"> 
	 paper</a> on DNA computation (along with Prof. Bach and Celena Tanguay).<br>
	 <li> Algorithms (including <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.aic.nrl.navy.mil:80/galist/"> Genetic</a> ones) <br>
	 <li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://alife.santafe.edu/alife/topics/cas/ca-faq/ca-faq.html"> Cellular Automata</a> <br>
	 <li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://pscs.physics.lsa.umich.edu/pscs.html"> Complex Systems</a> <br>
	 <li> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://ucmp1.berkeley.edu/exhibittext/evolution.html"> Evolutionary Theory</a> & Population Biology <br>
	 <li> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.wisc.edu/~arch/www/"> Computer Architecture</a> <br>
	  <p>
    </ul>

<h2> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.wisc.edu/~glaserea/lilcastle.gif"> Other Interests:  
    </h2>
    <ul> 
         <li> Dark <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.globall.com/j/beer/ref.html"> beer</a> <br>
	 <li> Basketball (the Love), 
	 <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.sccs.swarthmore.edu/~dalewis/frisbee.html"> frisbee</a>,
	 & volleyball
         <li> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.gamesdomain.com/backgammon/"> Backgammon</a>
    <br> <li> Good music (see below), good books, good movies <br>
         <li> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://pharmdec.wustl.edu/juju/surr/surrealism.html"> Surrealism</a><br>
	 <li> Survival <br>
	  <p>
    </ul>

<h2> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><IMG SRC="http://www.cs.wisc.edu/~glaserea/liljam.gif"> My Favorite Musics:</h2>
    <ul> 
         <li> Classical composers: 
	         <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.his.se/ida/~a94johal/"> Beethoven</a>, 
		 <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://classicalmus.com/composers/debussy.html"> Debussy</a>, 
		 <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://logisys.snu.ac.kr/~citywar/hhh/composer/ravel.html"> Ravel</a> <br>
	 <li> Jazz greats: 
                 <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.wam.umd.edu/~losinp/music/md-list.html"> Miles Davis</a>, 
                 <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://sd.znet.com/~bydesign/coltrane.john/"> John Coltrane</a>, 
		 <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.acns.nwu.edu/jazz/artists/monk.thelonious"> Thelonious Monk</a> <br>
         <li> The hardest-working man in show business: 
		 <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://pages.prodigy.com/funk/father.htm"> James Brown</a> <br>
         <li> Old but good:
               	<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://bob.nbr.no/"> Bob Dylan</a>,
                <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.stones.com/"> The Rolling Stones</a>,
                <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://www.netspace.org:80/allmans/"> The Allman Brothers</a>,
                <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.parks.tas.gov.au/jimi/jimi.html">Jimi Hendrix</a> <br>
         <li> Grooves: 
		<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://www.berkshire.net/~dee/beastie/links.html"> Beastie Boys</a>,
		<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="http://fulton.seas.virginia.edu/~rww6g/tribe.html"> A Tribe Called Quest,</a>,
		<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.webpro.se/bnh"> Brand New Heavies</a>,
                <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.inch.com/~mercer/ddDigable.html"> Digable Planets</a> 
         <li> Recent bands: 
		<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="http://www.inch.com/~mercer/ddPE.html"> Public Enemy</a>, 
		<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.zenda.com/sp/"> Smashing Pumpkins</a>,
		<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://dst.net/pj/"> Pearl Jam</a>,
		<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="http://atlantic-records.com/Walt_Mink/Default.HTM"> Walt Mink</a> <br>
         <li> Other links of interest: 
	        <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="http://members.aol.com/Jlackritz/jazz/index.html"> Red Hot and Cool Jazz</a>,
		<!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href="http://www.cmd.uu.se/AcidJazz/"> Acid Jazz</a>,
		<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="http://student-www.uchicago.edu/users/alr2/WAreview.html"> W & A's Record Reviews</a>

	  <p>
    </ul>



<h2> Assorted fun stuff ... </h2>
    <ul>
      <li>  Scott Adams' <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href="http://www.unitedmedia.com/comics/dilbert"> Dilbert</a> page

      <li>  Search engines/indices: <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="http://www.yahoo.com/">Yahoo</a>, 
            <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a href="http://www.excite.com/"> Excite</a>,
            <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="http://www.lycos.com/"> Lycos</a>,
            <!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href="http://www.altavista.digital.com/"> AltaVista</a>

      <li>  <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href="http://www.wam.umd.edu/~mdmoyer/simpsons.html"> Simpsons</a> and 
            <!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><a href="http://www.inforamp.net/~crs0536/"> Animaniacs</a> pages

      <li>  <!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><a href="http://ESPNET.SportsZone.com/"> ESPN</a>'s home page, the 
            <!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><a href="http://www2.nando.net/SportServer/baseball/"> NandOnet SportServer</a>, and the
            <!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><a href="http://www.indians.com/"> Cleveland Indians</a> page

      <li>  <!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><a href="http://www.mcs.com/~brooklyn/home.html"> Gateway 2000</a>'s home page 

      <li>  Another page on <!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><a href="http://www.seas.upenn.edu/~ale/cplxsys.html"> complexity</a>

      <li>  My friend Jei's <!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><a href="http://soyokaze.biosci.ohio-state.edu/~jei/anipike/"> Anime Turnpike</a>.  Visit it -- he makes money
                 off of each hit. 

<!--      <li>  Fellow Badger <!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><a href="http://www.cs.wisc.edu/~smucker/smucker.html"> Mark Smucker</a>'s 
            home page, chock full of good pointers.
            Also, Math Professor <!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><a href="http://math.wisc.edu/~griffeat/kitchen.html"> David Griffeath</a>'s 
            soup kitchen, with neat pictures & stuff.
	    -->

    </ul>


  <address>
    <hr>
    This WWW page was brought to you by Frungy!  The sport of kings! <br>


</html>
