Date: Thu, 07 Nov 1996 19:12:46 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 10 Sep 1996 17:45:37 GMT
Content-length: 5024

<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML><HEAD><TITLE>Smu's Home Page of Relief and Happiness</TITLE></HEAD>
<body bgcolor="#BFFFCC">
<P> <H1>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/newsmu.gif"> <P>
<h3><center> (Java, good; censorship bad) </center>

<H1>THIS IS BIG, REALLY <APPLET CODEBASE="http://www.thomtech.com/~suresh/java/classes/AnimText" CODE=AnimText WIDTH=50
        HEIGHT=30>
<PARAM NAME=text VALUE="BIG">
<PARAM NAME=bgColor VALUE=blue>
<PARAM NAME=fgColor VALUE=white>
</APPLET>
 </H1>
<P>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR>

<H3>
e-mail me at <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="mailto:jherro@cs.wisc.edu">jherro@cs.wisc.edu</a> <br>

<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR>
Some notes for my <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A href="http://www.cs.wisc.edu/~jherro/grades.html"> CS 132 classes. </a>
<H3>There, you've made it to my home page. Now you can relax. Hee hee! 
Lets see, what would be a cool thing to put in a home page? How about a
picture?  Here, this is a picture me and my <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~jherro/rbik.html"
>girlfriend</A> of 4 and a half years. I'm afraid its a bit dated though. Its almost 4 years old itself.<BR>
<center>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.wisc.edu/~jherro/smu.gif"> <BR>

After many years of torture this is me now. <BR>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.wisc.edu/~jherro/newpics/smallknife.gif"> <BR>
After disembodyment, I became the floating head of death.
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/T1.gif"> <BR>



<APPLET  CODEBASE="http://www.nd.edu/~jherro/" CODE=Animator.class  WIDTH=75
        HEIGHT=73>      
<PARAM NAME="IMAGESOURCE"
     VALUE="http://www.nd.edu/~jherro/pics">         -- the directory that has the animation
                                    frames (a series of pictures in GIF or JPEG
                                    format, by default named T1.gif, T2.gif,..)
<PARAM NAME="STARTIMAGE"
     VALUE=1>                    -- number of the starting frame (1..n)
<PARAM NAME="ENDIMAGE"
     VALUE=7>            -- number of the end frame (1..n)
<PARAM NAME="PAUSE"
     VALUE="200">                -- milliseconds to pause between images
                                    default - can be overriden by PAUSES)
<PARAM NAME="REPEAT"
     VALUE="true">               -- repeat the sequence?
<PARAM NAME="IMAGES"
     VALUE="1|2|3|4|5|6|7">     -- explicit order for frames - see below
</APPLET> <BR>

</CENTER> 
<BR> <BR>



<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><Img SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR> <H2>
<dt> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><img src="http://www.cse.nd.edu/gifs/ball.green.gif" alt="*">  Stuff about me </h2>  Here is some vital information about me and how I aquired the nickname: <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~jherro/name.html">SMU</A>. <BR>

<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR> 

<P> I would like to take this time to apologize for the lameness of my page. Please bear with me. Here are some pretty <BR>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~jherro/pics.html">pictures</a> of jack skellington and kermit the frog.<BR>>

<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR> 
<P>There, those are interesting.  Here is something else neat. This is
a link to my friend Dan's homepage. He writes Haiku's and he said that
he was going to put some there. click <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.nd.edu/~dobryan">
here</A> to get to Dan's stuff. Dan was a roomate of mine in under-grad at Notre Dame.  Here are some memories of that forgotten time with <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~jherro/dan.html"
>Dan and my roomates.</A><BR>

<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR> 


<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/smallcult.gif"><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~jherro/hippo.html"> The cult of the Wax Hippo</A>
This is the most exploratory intervention of chaotic existence in reality.<BR>
 Follow this link and enjoy all the benefits of a matriarchical society. <h2><blink> JOIN TODAY!! </blink> </H2>

<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR> 
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/novin.gif"><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.wisc.edu/~jherro/novin.html"> An exclusive club. </a> Hierarchy and Rules!!! What fun! <BR>
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR> 


<dt> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><img src="http://www.cse.nd.edu/gifs/ball.blue.gif" alt="*">
These are some of my old friends <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.cs.wisc.edu/~jherro/friends.html"> Homepages </A>. <BR><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR>  

Here are some semi-cool links. <BR>
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><img src="http://www.cse.nd.edu/gifs/ball.blue.gif" alt="*"><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.nd.edu"> Notre Dame's home page </a> <BR>

<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><img src="http://www.cse.nd.edu/gifs/ball.blue.gif" alt="*"><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.yahoo.com"> YAHOOOOOOOOOOOOO!!!!</a> <BR>
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><img src="http://www.cse.nd.edu/gifs/ball.blue.gif" alt="*"><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="http://www.corporatesvcs.net"> work.</a> <BR>
This link contains the <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.pic.net/uniloc/uniloc.html">Free Software Shack</A>. <BR>
And here are a bazillion search engines in one:<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://cuiwww.unige.ch/meta-index.html">W3 Search Engines</A> <BR>

<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://www.eeb.ele.tue.nl/mpeg/index.html">mpeg movie archive</A><BR>
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR> 

HERE IS A REALLY COOL LINK:
<!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/kerm.gif"><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://www.sci.kun.nl/thalia/funpage/muppets/muppet_homepage_en.html"><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/muppets.gif"></A> A great muppet page. Sounds, images and links. Very cool.<BR>
<!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><IMG SRC="http://www.cs.wisc.edu/~jherro/pics/line2.gif"> <BR> 

<h1>Rachel </h1> If you want to see select cool canoe trip pictures look here. <BR>
There is a bout 2.2 meg of them. Here they are. Have fun!<BR>
<!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="http://www.cs.wisc.edu/~jherro/canoe.html">Canoe Pictures</a>




</P></BODY></HTML>






