Date: Wed, 06 Nov 1996 16:41:47 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 24 Sep 1996 21:08:20 GMT
Content-length: 1217

<HTML>
<HEAD>
<TITLE>Ira Sharenow's Home page</TITLE>
</HEAD>

<BODY>
<b> Ira Sharenow </b><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/cgi-bin/finger?iss">(iss@cs.wisc.edu) </a> <br> 
Teaching Assistant, <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF= "http://www.cs.wisc.edu/~cs132-3/cs132.html">CS 132 Peterson</A> <br>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/"> Computer Sciences Department</a> <br>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="gopher://gopher.wisc.edu/">University of Wisconsin - Madison</a><br>
Madison, WI 53706<BR>
Office: 3310 Computer Sciences<BR>
Telephone: (608)262-1721 <BR>

<P>Office Hours for CS 132, Sections 351 and 352:<BR>
Tuesdays 12:05 - 12:55 PM 
Thursdays 4:00 - 4:50 PM
<P>Section 351 meets TR at 1 PM.<BR> 	
Section 352 meets TR at 2:30 PM
<P>Both Classes meet in room 1366 Computer Sciences
<HR>
<UL>
<LI><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF = "http://www.cs.wisc.edu/~iss/announce.html">CS 132 Announcements</A>
<LI><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF = "http://www.cs.wisc.edu/~iss/handouts.html">Handouts</A>
</UL>
<HR>

<H2><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF = "http://www.motherjones.com/mother_jones/SO96/hellraiser.html">Mother Jones profile of Ira Sharenow</A></H2>

<HR>
<H3><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF = "http://www.cs.wisc.edu/~iss/web1f.html"> Recreational Site</A>
<HR>

<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF = "mailto:iss@cs.wisc.edu"> Please send me an email with your comments.
</A>

<HR>
Last modified: Tuesday, September 24, 1996 by Ira Sharenow
</HR>
</BODY>
</HTML>

