Date: Thu, 07 Nov 1996 19:13:54 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 24 Jul 1996 21:03:49 GMT
Content-length: 2112


<html>
<head>
<body bgcolor="#007070" text="#ffffff" link="#00ff00" vlink="#dddddd">
<title> Jignesh's Home Page </title>
<!-- Changed by: Jignesh Patel, 15-Jan-1996 -->
</head>
<body>

<table border=8 CELLPADDING=5 CELLSPACING=5>
<tr><th COLSPAN=2><h3><b>Jignesh M. Patel <address><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="mailto:jignesh@cs.wisc.edu">jignesh@cs.wisc.edu.</a></address></b><h3></th></tr>



<tr><td><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~jignesh/me.gif"><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.wisc.edu/~jignesh/me.small.gif"><p> </A>
<center><b>Welcome!</b></center></td><p>
<td>

<h4>
<center>
Research Assistant<p>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/"> Department of Computer Sciences </A><p>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.wiscinfo.wisc.edu/"> University of Wisconsin - Madison </A><p> 
1210 West Dayton Street<p>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.visitmadison.com/"> Madison</A>, WI 53706-1685<p>
Telephone: (608) 262-6625<p>
</h4>
</td></tr>
</table>
</center>

<br>
<b>Advisor:</b> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~pubs/faculty-info/dewitt.html"> David DeWitt </a>
<p>
<h3>Research Interests:</h3>
<ul>
<li> GIS systems, parallel database systems and object-relational databases.
<li> Currently working on the <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/paradise/">  Paradise</A> project.
</ul>

<HR>
<H3><A NAME="Papers">Publications Related to Paradise</A></H3>
<UL>
<LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~jignesh/papers/vldb94.ps"> Client-Server Paradise </A> : Paper published in VLDB 1994.
<LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~jignesh/papers/spjoin.ps"> Partition Based Spatial Merge Join </A> : To be  published in SIGMOD 1996.
</UL>

<HR>
<H3><A NAME="Papers">Other Publications</A></H3>
<UL>
<LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~jignesh/papers/modelhh.ps"> Accurate Modeling of the Hybrid Hash Join Algorithm </A> : Paper published in SIGMETRICS 1994.
</UL>

<hr>
<h3>Miscellaneous stuff:</h3>
<ul>
<li> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.vtourist.com/vt">Virtual Tourist</A>
<li> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://garnet.acns.fsu.edu/~adchen/rec.skate.html">Inline Skating </A>
<li> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www-leland.stanford.edu/group/itbhu">IT-BHU home page</A>
<li> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~jignesh/indopak-cult.txt">Madhuri dey dey, Kashmir ley ley</A>
<li> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~jignesh/bookmarks.html">My bookmarks</A>
</ul> 
<hr>
</body>
</html>
