Date: Thu, 07 Nov 1996 19:19:41 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 02 Oct 1996 22:31:30 GMT
Content-length: 1519

<HTML>
<HEAD>
<TITLE> Rebecca Hasti's Home Page </TITLE>
</HEAD>

<BODY>
<HR>

<H1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~hasti/images/mypic.gif"> Rebecca Hasti </H1>
<P>
Graduate Student/Research Assistant<BR>
Computer Sciences Department<BR>
University of Wisconsin - Madison<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706-1685<BR><BR>

Office: CS 5385<BR> 
E-mail: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href=mailto:hasti@cs.wisc.edu>hasti@cs.wisc.edu</a><BR>
Telephone: (608) 262-1079<BR>
Telephone: (608) 262-1204 (dept)<BR>
<P>
<BR>
To see my very first Java applet click <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~hasti/rooms.html">here</A>.
<P>
<HR>
<BLOCKQUOTE>
<H3>Fall 1996 Schedule: </H3>
<BR>
<PRE>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~cs838-2/cs838.html">CS 838 (IR)</A>	T R	8:30 - 9:45 	3345 Engr 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~cs838-1/">CS 838 (Java)</A>	T RF	1:00 - 2:15 	168 Noland 
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~mds/plsem.html">PL Seminar</A>	  R	4:00		2310 CS 
</PRE>
</BLOCKQUOTE>
<HR>

MS <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/">Computer Sciences, University of Wisconsin-Madison</A>, 1995
<BR>
MA <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.math.wisc.edu/">Mathematics, University of Wisconsin-Madison</A>, 1994
<BR>
BA Mathematics, <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.carleton.edu/">Carleton College</A>, 1990
<P>
<EM>Interests:</EM> 
programming languages, AI, basketball, volleyball, softball...
<P>

<HR>

<H2> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~hasti/links.html"><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~hasti/images/point.gif"> Linkage </A> </H2>

<HR>
<ADDRESS> Last Updated: September 4, 1996 </ADDRESS>
<HR>

</BODY>
</HTML>
