Date: Thu, 07 Nov 1996 19:15:28 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 26 Aug 1996 21:42:32 GMT
Content-length: 459

<TITLE> George Varghese </TITLE>

<FRAMESET COLS=25%,75%>
  	<FRAME src=side.html>
	<FRAME src=bottom.html NAME="main_window">
</FRAMESET>	

<NOFRAMES>
	<center><h3>
	<!WA0><a href="http://www.netscape.com">
	<!WA1><img src="http://www.cs.wisc.edu/~joev/pix/netscape.gif"></a>
	<br><i><b>This is 1996 people!!!</b></i>
	<br>Download Netscape 3.0 or go see my old page by
	<br><!WA2><a href="http://www.eecs.uic.edu/~gvarghes/old.html">
	clicking here...</a>. WARNING : THE PAGE IS PRETTY LAME!
</NOFRAMES>
