Date: Thu, 07 Nov 1996 19:11:34 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 01 Mar 1996 03:24:25 GMT
Content-length: 5859

  <HTML>
  <HEAD>
  <TITLE>Lei Cao's HomePage</TITLE>
  <HEAD>
  <BODY>

<SCRIPT LANGUAGE="JavaScript">





<!-- Beginning of JavaScript Applet -------------------

/* This applet can be re-used or modified, if credit is given in 
   the source code.

   I will not be held responsible for any unwanted effects due to the 
   usage of this applet or any derivative.  No warrantees for usability 

   for any specific application are given or implied.

*/

function scrollit_r2l(seed) 
{
        var msg= "Welcome to Lei Cao's Home Page !";
        var out = " ";
        var c   = 1;

        if (seed > 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timerTwo=window.setTimeout(cmd,50);
        }
        else if (seed <= 100 && seed > 0) {
                for (c=0 ; c < seed ; c++) {
                        out+=" ";
                }
                out+=msg;
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,50);
        }
        else if (seed <= 0) {
                if (-seed < msg.length) {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit_r2l(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,50);
                }
                else {
                        window.status=" ";
                        timerTwo=window.setTimeout("scrollit_r2l(100)",45);
                }
        } 
} 
// -- End of JavaScript code -------------- -->



</SCRIPT>


<body onLoad="timerONE=window.setTimeout('scrollit_r2l(100)',500);">







  <!--<body bgcolor="#ffffff" text="#000000" link="#551a8b" vlink="#2e8b57">-->
  <CENTER>
  <H1>Welcome to Lei Cao's Home Page</H1>
  <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~caol/line/rainbow.gif">
  </CENTER>
  

  <!--<H2><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~caol/image/under_construct.gif">Under Construction</H2>-->
  <p>
  <H3>About Me</H3>
  I am a first-year graduate student in the <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/">Computer Science Department</A> here at <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.wisc.edu">University of Wisconsin-Madison</A>. Originally from <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.engin.swarthmore.edu/~he/shanghai">Shanghai</A>, <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.ihep.ac.cn/china.html">China</A>, I studied at <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://stimpy.weeg.uiowa.edu/shanghai.html">Shanghai Jiao Tong University</A> before I came to the States. (Any SJTU alumni out there?) <p>
  Currently, I am a lab consultant for <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS 302</A> and also TA for <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~cao/cs736.html">CS 736</a>. Life is no longer as easy as last semester, just like the weather in Wisconsin. I am taking three classes and in the mean time doing a master project. Here is <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~caol/schedule.html">my current schedule</A>.<p>
  <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~caol/resume.html">my resume</A><p>
  <HR>
  <H3>Contact Info</H3>
  <UL>
  <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src="http://www.cs.wisc.edu/~caol/ball/blue-ball.gif"> <b>Home Address:</b> 2016 Kendall Ave. #2, <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.ci.madison.us.wi.us">Madison</A>, WI 53705<br>
  <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.wisc.edu/~caol/ball/blue-ball.gif"> <b>Home Phone:</b> (608)231-1560<br>
  <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://www.cs.wisc.edu/~caol/ball/blue-ball.gif"> <b>Office:</b> 1308 CS&S Bldg., 1210 West Dayton St., <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.ci.madison.wi.us">Madison</A><br>
  <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img src="http://www.cs.wisc.edu/~caol/ball/blue-ball.gif"> <b>Office Phone:</b> (608)262-6002<br>
  <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.wisc.edu/~caol/ball/blue-ball.gif"> <b>E-mail:</b> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="mailto:caol@cs.wisc.edu">caol@cs.wisc.edu</A><br>
  </UL>
  <HR><p>
  <H3>Interesting Links</H3>

<TABLE border=5 cellspacing=5 cellpadding=5>
<TR align=center><TD><b>Entertainment</b></TD>
<TD><b>Computer Related</b></TD>
<TD><b>Miscellany</b></TD></TR>
<TR>
<TD VALIGN="top">
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><img src="http://www.cs.wisc.edu/~caol/ball/green-ball.gif"> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://espnet.sportszone.com">ESPN Sportszone</a><br>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img src="http://www.cs.wisc.edu/~caol/ball/green-ball.gif"> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.pathfinder.com/@@AF0IPWGSdAMAQEs@/pathfinder/welcome.html>Pathfinder</a> from Time Warner<br>
<img src="./ball/green-ball.gif"> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://tv1.com/wot/">TV Tonite</a><br>
</TD>
<TD VALIGN="top">
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><img src="http://www.cs.wisc.edu/~caol/ball/red-ball.gif"> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.acm.org/sigmod/">ACM SIGMOD</a><br>
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><img src="http://www.cs.wisc.edu/~caol/ball/red-ball.gif"> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.acm.org/sigcomm/">ACM SIGCOMM</a><br>
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><img src="http://www.cs.wisc.edu/~caol/ball/red-ball.gif"> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="http://www.cs.umd.edu/TR/Search/">CS Technical Report Search Engine</a><br>
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><img src="http://www.cs.wisc.edu/~caol/ball/red-ball.gif"> <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.cs.odu.edu/WATERS/WATERS-GS.html">Wide Area Technical Report Service</a><br>
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><img src="http://www.cs.wisc.edu/~caol/ball/red-ball.gif"> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://library.microsoft.com/">Microsoft Library</a><br>
</TD>
<TD VALIGN="top">
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><img src="http://www.cs.wisc.edu/~caol/ball/pink-ball.gif"> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="http://www.cnd.org/">CND Server</a><br>
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><img src="http://www.cs.wisc.edu/~caol/ball/pink-ball.gif"> <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href="http://www.yahoo.com">Yahoo</a><br>
<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><img src="http://www.cs.wisc.edu/~caol/ball/pink-ball.gif"> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href="http://networth.galt.com/www/home/networth.html">Info on Stocks and Funds</a><br>
<!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><img src="http://www.cs.wisc.edu/~caol/ball/pink-ball.gif"> Internet <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a href="http://www.yellow.com/">Yellow Pages</a> and
    <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="http://home.mcom.com/home/internet-white-pages.html">White Pages</a><br>
</TD>


</TR></TABLE>
<p>
 
<!--  <HR>
<p><H2>You are visitor number
  <!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><img align=middle src="http://www.ualberta.ca/htbin/Geo-counter.gif?wisc-reg-cao1000-1.gif&font:Medium-black-umbra"> since 10/6/95.</H2> </p> -->
<!------------------------------------------------------------------ -->

  <h4>
  <hr>
<center><i>This home page has been visited <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><img src="http://www.usc.edu/../cgi-bin/counter?caol@cs.wisc.edu&width=4&font=digital">times since
2/22/1996.</i></center>

<!-- <center><i>You are visitor number <!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><IMG SRC="http://counter.digits.com/wc/-d/4/bundost"ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>since 2/22/1996.</i></center> -->


  <HR>
  <ADDRESS>Last Updated on Feburary 22, 1996.</ADDRESS>
  </BODY>

