Date: Fri, 21 Feb 1997 21:57:50 GMT
Server: Apache/1.1.3
Content-type: text/html
Content-length: 1320
Last-modified: Thu, 06 Feb 1997 22:18:43 GMT


<html>
<title>Sridevi's Home Page</title>

<body bgcolor="ffffff">

<center>
<h3>My home !</h3>
<img src="baloon1.gif">
<img align=middle src="home1.gif">
</center>

<h4>
<img src="mail.gif"> <br>
Sridevi Bhamidipati<br>
<A href="http://www.wisc.edu">University of Wisconsin-Madison</A><br>
<A href="http://www.cs.wisc.edu">Computer Sciences Department</A><br>
1210, W. Dayton Street, #1351 <br>
<A href="http://www.mabb.com/mlobby.htm">Madison</A>, WI 53706<br> <br>

<img src="phone2.gif"> <br>
Office: 608-263-1938 <br><br>

<img src="email.gif"> <br>
<A href="mailto:bsri@cs.wisc.edu">bsri@cs.wisc.edu</A><br><br>

<font size=+1>
<A href="http://www.cs.wisc.edu/directories/classes.html">Spring Courses</A>
</font size><br><br>
<A href="http://www.cs.wisc.edu/~cs764-1/cs764.html">CS 764</A><br>
<A href="http://www.ece.wisc.edu/~jes/ece752.html">CS 752</A><br>

<hr>
<h3>TA Info --
<A href="http://www.cs.wisc.edu/~cs577-1/cs577.html">CS 577</A> </h3>
Office: 1351 CS & S  <br>
Hours: W 11:00-12:30 <br><br>
<A href="http://www.cs.wisc.edu/~cs577-1/hours.html">
Optional Problem Sessions</A>
<hr>

<font size=+1>
<A href="home.html">My bookmarks</A>
</font size>

<br><br>

<!--This page has been accessed <img src="http://www.cae.wisc.edu/cgi-bin/counter?bsri"> times since Jan 8, 1997.-->
</h4>

</body>
</html>
