Date: Thu, 07 Nov 1996 19:22:12 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 12 Sep 1996 20:15:41 GMT
Content-length: 801

<HTML>

<HEAD>
<TITLE>The Phil Atkinson Home Page</TITLE>
</HEAD>
<BODY>


<P> <H1><CENTER><B>The Phil Atkinson Home Page</B>
</CENTER><H1>
<P>
<CENTER><!WA0><IMG SRC="http://www.cs.wisc.edu/~atkinson/gif/ed.gif" ALT="Return to Glory: UCLA's Ed O'Bannon">
<H3>UCLA's Ed O'Bannon after winning the NCAA basketball championship in Seattle, WA.
</CENTER></H3>
<HR>

<H3><STRONG>General Info</STRONG></H3>
<UL>
<H4>
<LI><em>Office:</em> CS 1343
<LI><em>Phone:</em> 262-5596
<LI><em>Email:</em> <!WA1><A HREF="mailto:atkinson@cs.wisc.edu">atkinson@cs.wisc.edu</A>
</UL>
</H4>

<HR>
<H3><STRONG>Current Research</STRONG><H3>
<UL>
<H4>
<LI>Sailing
<LI>Horse back riding
<LI>Scuba diving
</UL>
</H4>
<HR>

<H3><STRONG>CS 552 Info</STRONG></H3>
<UL>
<H4>
<LI>Office Hours: TuTh 1:00-2:00pm or by appointment
</UL>
</H3>

<HR>

</BODY>
</HTML>

