Date: Thu, 07 Nov 1996 19:20:58 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 03 Nov 1996 06:56:12 GMT
Content-length: 1563

<html><head><title>i bleed in nontrivial ways</title></head>
<body bgcolor = "black" text="red" vlink = "AntiqueWhite" alink="white"
link = "CornflowerBlue">
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~burnett/PizzaPool/JPG/davee.jpg" align=right>
here is my temporarily-understated page...
<p>
my unadorned <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~burnett/cs302.html">cs302</a> page that i provide for section 63.
<p>
the <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~burnett/PizzaPool/PizzaPool.html">1306 Pizza Pool</a> page.
<p>
a brief <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~burnett/bio.html">bio</a> on me.
<p>
my <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~burnett/hobbies.html">hobbies</a> page.
<p>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.cs.wisc.edu/~burnett/schedW96.gif">My schedule for Spring 1996</a>
<p>
Here are my stinkin' <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~burnett/bookmarks.html">bookmarks</a>.
<p><hr><p>
<pre>
SUNY-Albany Fall 1996:

I have the poor sod, the unfortunately named "***** ******" in my
class. A hypersensitive rockjock cretin who broods, glares, clenches
fist and cracks knuckle at "MR ******", or a tragically flighty
femme-man who has been getting razzed and asskicked since the third
grade -- or perhaps a smooth-skinned hardbody leatherboy who leers at
me whenever I call the roll? What difference does it make, since today
I giggled a bit when I said his name and in doing so became a
prostitute to society's bigotries -- my pedagody was my Isaac but the
black goat refused to stay his clawed hand. F**K!

SSSUUUHHH MMUUUHHHH DDDDUUUUUHHHHH MMMMUUUHHHH MAAAAHHHJAAAAAAHHHHH!
FFFUUUHHHHH YYYYYYYUUUUUHHHHH MMMMMUUUUUHHHHHMMMMUUUHHHHH!
UUUHHH UUUMMMM UUUHHHH WWWWWHHHHUUUUUHHHHH!

<hr>

SUNY-Albany Fall 1995:

If I hit Mr. Zhang with my car, I wouldn't notice.
If I hit Mr. Eggleston with my car, I'd smile.

</pre>
