Date: Thu, 07 Nov 1996 19:24:58 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 18:28:41 GMT
Content-length: 2979

<html>
<head>
<title>CS 537-2 Fall 1996 Home Page</title>
</head>

<body bgcolor="#ffffff" text="#000070">

<h1>CS 537-2:
<br>Introduction to Operating Systems</h1>
<h2>Fall 1996</h2>
<p>
<h3>Tuesdays and Thursdays, 1:00-2:15pm in CS 1325
<br>
Discussion: Fridays, 1:00-2:15pm in CS 1221</h3>
<hr>
<p>
<h2>Your Hosts:
<!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~pubs/faculty-info/vernon.html"> Mary
Vernon</a> (Instructor)
and
<!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~muthiah/muthiah.html">Karuna
Muthiah</a> (TA)</h2>
<hr>
Welcome to the home page for CS 537-2.
<p>
NOTE:  Thursday lecture and Friday discussion will be
interchanged on the following dates:
<br>
Oct 3-4, Oct 10-11, Nov 7-8, Dec 5-6. 
<p>
<h2>What's New:</h2>
<ul>
<li><!WA2><!WA2><!WA2><!WA2><a href=http://www.cs.wisc.edu/~cs537-2/fall96/quizzes/quiz3.solutions.html>Solutions to Quiz #3</a>.
<li><!WA3><!WA3><!WA3><!WA3><a href=http://www.cs.wisc.edu/~cs537-2/fall96/assignments/a4.html>Assignment #4</a>.  (11/7/96)
</ul>
<p>
<hr>
<ul>
<li> <!WA4><!WA4><!WA4><!WA4><a href=http://www.cs.wisc.edu/~cs537-2/fall96/email.html>Office hours and email</a>
<li> <!WA5><!WA5><!WA5><!WA5><a href=http://www.cs.wisc.edu/~cs537-2/fall96/reading.html>Textbook and other readings</a>
<li> <!WA6><!WA6><!WA6><!WA6><a href=http://www.cs.wisc.edu/~cs537-2/fall96/grading.html>Grading, Projects and Quizzes</a>
<li> <!WA7><!WA7><!WA7><!WA7><a href=http://www.cs.wisc.edu/~lists/classes/cs537-2list/>Mail Archive</a>
</ul>
<hr>
<h3>Approximate Schedule of Topics</h3>
<table border=2>
<tr>
<td align=left valign=top width=60><b>Week of</b></td>
<td align=left valign=top width=300><b>Topics</b></td>
<td align=left valign=top width=100><b>Reading</b></td>
</tr>
<tr>
<td>Sep 3</td><td>introduction;
concurrency: threads, address spaces, processes</td><td>Chapter
1, 2.1</td>
</tr>
<tr>
<td>Sep 10</td><td>thread management;
cooperating threads</td><td>Chapter 2.2, 2.3</td>
</tr>
<tr>
<td>Sep 17</td><td>synchronization;
implementing mutual exclusion</td><td>cont'd.</td>
</tr>
<tr>
<td>Sep 24</td><td>semaphores</td><td>cont'd.</td>
</tr>
<tr>
<td>Oct 1</td><td>monitors; concurrency: summary</td><td>cont'd</td>
</tr>
<tr>
<td>Oct 8</td><td>deadlock; process scheduling
</td><td>Chapter 6, 2.4</td>
</tr>
<tr>
<td>Oct 15</td><td>memory management: protection, address translation;
caching and TLBs</td><td>Chapter 3</td>
</tr>
<tr>
<td>Oct 22</td><td>demand paged virtual memory</td><td>cont'd.</td>
</tr>
<tr>
<td>Oct 29</td><td>REVIEW; survey of i/o systems</td><td>Chapter 4</td>
</tr>
<tr>
<td>Nov 5</td><td>file systems & disk management;
naming and directories</td><td>Chapters 4 & 5</td>
</tr>
<tr>
<td>Nov 12</td><td>the hardware, os, compiler, language interface;
protection & security</td><td>TBA</td>
</tr>
<tr>
<td>Nov 19</td><td>Java overview, language;
Java objects, core methods</td><td>TBA</td>
</tr>
<tr>
<td>Nov 26</td><td>Java threads, security;
Thanksgiving (no class)<td>--</td>
</tr>
<tr>
<td>Dec 3</td><td>networks and distributed systems;
remote procedure call (RPC)</td><td>Chapter 9</td>
</tr>
<tr>
<td>Dec 10</td><td>distributed file systems;
global memory systems; REVIEW</td><td>Chapter 13</td>
</tr>
</table>

<p>
<hr>
<address>
<!WA8><!WA8><!WA8><!WA8><a href = "mailto:vernon@cs.wisc.edu">vernon@cs.wisc.edu</a>
</address>
</body>
</html>
