Date: Thu, 07 Nov 1996 19:24:10 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 24 Oct 1996 15:03:24 GMT
Content-length: 1699

<HTML>
<HEAD>
<TITLE> CS 577 - Introduction to Algorithms  </TITLE>
</HEAD>

<BODY>

<H2 align=center> Introduction to Algorithms - CS 577 </H2>

<p>
<h2> Course Information</h2>
<H2> Instructor : <!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~bach/bach.html"> 
Eric Bach </a>
</H2>
<pre>
  Office : CSS 7385
  Phone  : 262 7997
  e-mail : bach@cs.wisc.edu
  Hours  : MR 10 - 11 and by appt.
</pre>

<P>
<H2> Teaching Assistant: 
<!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~wwd/wwd.html"> Bill Donaldson </a></H2>
<pre>
  Office : CSS 6394
  Phone  : 262- 6620
  e-mail : wwd@cs.wisc.edu
  Hours  : T 1 - 2   R 12 - 1
</pre>

<P>
<H2> Teaching Assistant:
<!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~raji"> Raji Gopalakrishnan </a> </H2>
<pre>
  Office : CSS 1308
  Phone  : 262 6602
  e-mail : raji@cs.wisc.edu
  Hours  : MW 11 - 12
</pre>

<hr>
<h2> <font color="#0000FF">Midterm Exam : 
Oct 28, 1996 from 7:15 - 9:15pm, 1240 CS</h2> </font>
<p>
<hr>

<H2> Course Handouts </H2>
  <UL>
     <LI> <!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~cs577-1/blurb.ps">
	  Course Description </A>
     <LI> <!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~cs577-1/syllabus.ps">
	  Syllabus </A>
     <LI> <!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~cs577-1/library.ps">
          Books on Reserve </A>
     <LI> <!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~cs577-1/org.ps">
          Course Organization </A>
     <LI> <!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~cs577-1/hw0.ps">
	  Homework 0 </A>
     <LI> <!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~cs577-1/hw1.ps">
	  Homework 1 </A>   Due Sep 30, 1996
     <LI> <!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~cs577-1/hw2.ps">
	  Homework 2 </A>   Due Oct 16, 1996
  </UL>

<hr>
<h2> Solutions to Homeworks</h2>
<UL>
   <li> <!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.wisc.edu/~cs577-1/hw1soln.ps">
	Homework1 </a>
<br>
        <!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.wisc.edu/~cs577-1/fractal.ps">Graph </a>
	for fractal behaviour
   <li> <!WA12><!WA12><!WA12><!WA12><a href = "http://www.cs.wisc.edu/~cs577-1/homework2.ps"> Homework2 </a>
</ul>

<p>
<h3> <!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.wisc.edu/~lists/classes/cs577-1list"> 
Mail Archive </a> </h3>

</BODY>
</HTML>

