Date: Mon, 11 Nov 1996 16:02:43 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 10 May 1996 15:09:04 GMT
Content-type: text/html
Content-length: 7346

<HTML>
<HEAD>
<TITLE>ECE/CS 752 Spring 1996</TITLE>
</HEAD>

<BODY>
<base href="http://www.ece.wisc.edu/~jes/ece752.html">
 
<HR>
<H1>ECE/CS 752: Advanced Computer Architecture I </H1>
<H1>Spring 1996 Offering</H1>
<HR>

<UL>
  <LI> <!WA0><!WA0><!WA0><A HREF="http://www.ece.wisc.edu/~jes/752/conduct.ps">
       Course Information </A>

  <LI> Instructor: <!WA1><!WA1><!WA1><a href="http://www.engr.wisc.edu/ece/faculty/smith_james.html">Prof. James E. Smith </a><br>
<pre>
Office:         4621 Engineering Hall <br>
Office hours:   2:30-3:30PM, Tues. and Thurs. <br>
Office phone:   265-5737 <br>
Email:          <!WA2><!WA2><!WA2><a href="http://www.engr.wisc.edu/cgi-bin/mailto-form?jes@ece.wisc.edu">jes@ece.wisc.edu</a>

  <LI> TA: <b><!WA3><!WA3><!WA3><a href="http://www.engr.wisc.edu/~princed/homepage.html">Dan Prince</a></b><br>
<pre>
Office:         3614 Engineering Hall  <br>
Office hours:   2:00-3:00PM Wed; 1:00-2:00PM Fri <br>
Office phone:   265-3825 <br> 
E-mail address: <!WA4><!WA4><!WA4><a href="http://www.engr.wisc.edu/cgi-bin/mailto-form?princed@cae.wisc.edu">princed@cae.wisc.edu</a>
</pre>
</UL>

<H2> Table of Contents</H2>
<UL>
  <LI> <!WA5><!WA5><!WA5><A HREF="#new">News</A>
  <LI> <!WA6><!WA6><!WA6><A HREF="#reader">Readings</A>
  <LI> <!WA7><!WA7><!WA7><A HREF="#lecture">Lecture Notes</A>
  <LI> <!WA8><!WA8><!WA8><A HREF="#hw">Homeworks</A>
  <LI> <!WA9><!WA9><!WA9><A HREF="#project">Project</A>
  <LI> <!WA10><!WA10><!WA10><A HREF="#misc">Miscellaneous</A>
</UL>

<H2><A NAME="new">News</A></H2>
<UL>
  <LI> Homework 5 solns  5/10

  <LI> Special Office hours: 10-11:30AM Fri. May 10

  <LI> FINAL EXAM: Rm 132 Biochemistry, Sun. May 12, 12:25 PM

</UL>

<H2><A NAME="reader">Readings</A></H2>
<UL>
  <LI> <!WA11><!WA11><!WA11><A HREF="http://www.ece.wisc.edu/~jes/752/reader1.ps">
       Readings 1 Table of Contents</A> (get full papers from DoIT)

  <LI> <!WA12><!WA12><!WA12><A HREF="http://www.ece.wisc.edu/~jes/752/reader2.ps">
       Readings 2 Table of Contents</A> (get full papers from DoIT)

  <LI> <!WA13><!WA13><!WA13><A HREF="http://www.ece.wisc.edu/~jes/752/reader3.ps">
       Readings 3 Table of Contents</A> (get full papers from DoIT)

  <LI> <!WA14><!WA14><!WA14><A HREF="http://www.ece.wisc.edu/~jes/752/reader4.ps">
       Readings 4 Table of Contents</A> (get full papers from DoIT)
</UL>

<H2><A NAME="lecture"> Lecture Notes</A></H2>
<UL>
  <LI> <!WA15><!WA15><!WA15><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter1.4.ps">
       Course Overview and Introduction to Computer Architecture </A>

  <LI> <!WA16><!WA16><!WA16><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter1a.4.ps">
       Performance and Cost </A>

  <LI> <!WA17><!WA17><!WA17><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter2.4.ps">
       Instruction Sets </A>

  <LI> <!WA18><!WA18><!WA18><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter3.4.ps">
       Pipelining </A>

  <LI> <!WA19><!WA19><!WA19><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter4a.4.ps">
       Advanced Pipelining, part 1 </A>

  <LI> <!WA20><!WA20><!WA20><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter4b.4.ps">
       Advanced Pipelining, part 2 </A>

  <LI> <!WA21><!WA21><!WA21><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter4c.4.ps">
       Vectors and VLIW </A>

  <LI> <!WA22><!WA22><!WA22><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter4d.4.ps">
       ILP limits and software </A>

  <LI> <!WA23><!WA23><!WA23><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5.4.ps">
       Cache Memories </A>

  <LI> <!WA24><!WA24><!WA24><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5a.4.ps">
       Advanced Caches </A>

  <LI> <!WA25><!WA25><!WA25><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5a.ps">
       Advanced Caches (BIG) </A>

  <LI> <!WA26><!WA26><!WA26><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5b.4.ps">
       Main Memory </A>

  <LI> <!WA27><!WA27><!WA27><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter5b.ps">
       Main Memory (BIG) </A>

  <LI> <!WA28><!WA28><!WA28><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter6a.4.ps">
       I/O systems </A>

  <LI> <!WA29><!WA29><!WA29><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter6b.4.ps">
       Disk arrays </A>

  <LI> <!WA30><!WA30><!WA30><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter6.ps">
       I/O and disk arrays (BIG) </A>

  <LI> <!WA31><!WA31><!WA31><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter7.4.ps">
       Interconnect technology </A>

  <LI> <!WA32><!WA32><!WA32><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter7.ps">
       Interconnect technology (BIG) </A>

  <LI> <!WA33><!WA33><!WA33><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter7a.4.ps">
       ATM networks </A>

  <LI> <!WA34><!WA34><!WA34><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter7a.ps">
       ATM networks (BIG) </A>

  <LI> <!WA35><!WA35><!WA35><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter8.4.ps">
       Multiprocessors part 1 </A>

  <LI> <!WA36><!WA36><!WA36><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter8.ps">
       Multiprocessors part 1 (BIG) </A>

  <LI> <!WA37><!WA37><!WA37><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter8a.4.ps">
       Multiprocessors part 2 </A>

  <LI> <!WA38><!WA38><!WA38><A HREF="http://www.ece.wisc.edu/~jes/752/notes/chapter8a.ps">
       Multiprocessors part 2 (BIG) </A>

</UL>

<H2><A NAME="hw">Homeworks</A></H2>
<UL>

  <LI> <!WA39><!WA39><!WA39><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw1.ps">
       Homework 1 assignment </A>

  <LI> <!WA40><!WA40><!WA40><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw1soln.ps">
       Homework 1 solution </A>

  <LI> <!WA41><!WA41><!WA41><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw2.ps">
       Homework 2 assignment </A>

  <LI> <!WA42><!WA42><!WA42><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw2soln.ps">
       Homework 2 solution </A>

  <LI> <!WA43><!WA43><!WA43><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw3.ps">
       Homework 3 assignment </A>

  <LI> <!WA44><!WA44><!WA44><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw3.note">
       Note on Homework 3 </A>

  <LI> <!WA45><!WA45><!WA45><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw3soln.ps">
       Homework 3 solution </A>

  <LI> <!WA46><!WA46><!WA46><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw4.ps">
       Homework 4 assignment </A>

  <LI> <!WA47><!WA47><!WA47><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw4soln.ps">
       Homework 4 solution </A>

  <LI> <!WA48><!WA48><!WA48><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw5.ps">
       Homework 5 assignment </A>

  <LI> <!WA49><!WA49><!WA49><A HREF="http://www.ece.wisc.edu/~jes/752/homework/hw5sol.ps">
       Homework 5 solution </A>


</UL>

<H2><A NAME="project">Project</A></H2>
<UL>

  <LI> <!WA50><!WA50><!WA50><A HREF="http://www.ece.wisc.edu/~jes/752/project.ps">
       Project Assignment </A>

  <LI> <!WA51><!WA51><!WA51><A HREF="http://www.ece.wisc.edu/~jes/752/traces.ps">
       Trace information </A>

  <LI> <!WA52><!WA52><!WA52><A HREF="http://www.ece.wisc.edu/~jes/752/project.list.ps">
       Project list </A>

</UL>

<H2><A NAME="misc">Miscellaneous</A></H2>
<UL>
  <LI> <!WA53><!WA53><!WA53><A HREF="http://www.cs.wisc.edu/~larus/warts.html">
       Some useful tools for projects </A>

  <LI> <!WA54><!WA54><!WA54><A HREF="http://www.ece.wisc.edu/~jes/752/notes/midterm.ps">
       Review for Midterm </A>

  <LI> <!WA55><!WA55><!WA55><A HREF="http://www.ece.wisc.edu/~jes/752/misc/exam.1.old.ps">
       Midterm Exam from 1995 </A>

  <LI> <!WA56><!WA56><!WA56><A HREF="http://www.ece.wisc.edu/~jes/pitches/spec.ps">
       SPECmarks Considered Harmful </A>

  <LI> <!WA57><!WA57><!WA57><A HREF="http://www.ece.wisc.edu/~jes/752/misc/clocks.ps">
       An Analysis of Pipeline Clocking </A>

  <LI> <!WA58><!WA58><!WA58><A HREF="http://www.ece.wisc.edu/~jes/752/misc/tomasulodetail.ps">
                Detailed Design of Reservation Station

  <LI> <!WA59><!WA59><!WA59><A HREF="http://neuro.ece.wisc.edu/~jes/757/notes/route.ps">
       757 lecture: Network Routing </A>

  <LI> <!WA60><!WA60><!WA60><A HREF="http://neuro.ece.wisc.edu/~jes/757/notes/route.big.ps">
       757 lecture: Network Routing (BIG) </A>

  <LI> <!WA61><!WA61><!WA61><A HREF="http://neuro.ece.wisc.edu/~jes/752/misc/cachesummary.ps">
       Cache Summary </A>

  <LI> <!WA62><!WA62><!WA62><A HREF="http://www.ece.wisc.edu/~jes/752/misc/exam.2.old.ps">
       Final Exam from 1995 </A>


</UL>

<HR>
</BODY>
</HTML>
