Date: Thu, 07 Nov 1996 19:24:34 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 26 Sep 1996 16:05:45 GMT
Content-length: 1998

<HTML><HEAD><TITLE>Finding Out About (UWisc CS838 - F96)</TITLE></HEAD>
<BODY>
<CENTER><H1>Finding Out About:  </H1>
<H2>Information Retrieval and other technologies <BR> 
for seeking knowledge</H2>
<P></P><H2><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~belew">Richard K. Belew</A></H2>
<P>Visiting Professor</P>
<H3>CS838 (Lecture 2)</H3>
<P>Univ. Wisconsin  - Computer Science Department</P>
<P>Fall, 1996</P>
<P>Tue, Thurs 8:30-9:45a</P>
<P>Call #20616</P>
<P>Room: 3345 Engr</P>
</CENTER>
<HR>
<P>This course is designed for students interested in understanding more about
the information retrieval and AI (esp. knowledge representation and machine
learning) techniques underlying much of the exciting new activity occurring on
the World Wide Web.  For a more complete description of the courese, you can
see:</P>
<UL><LI>
an  <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~cs838-2/abstract.txt">abstract; </A></LI>
<LI>a
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~cs838-2/outline.txt">syllabus</A> of the major topics to be considered;</LI>
<LI>a  graphical <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~cs838-2/foa-overview.gif">&quot;map&quot;</A>of how these
are related; and</LI>
<LI>a (tentative) <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~cs838-2/cs838-dates.html">schedule</A> of how the semester
will proceed.</LI></UL>
<P>

<H2>  Course Resources </H2>

<UL>


<LI> Readings
<UL>
<LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~cs838-2/firstpass1.ps">
Overview - Part 1 (Postscript, 56k)</A>
<LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~cs838-2/firstpass2.ps">
Overview - Part 2 (Postscript, 64k)</A>
<UL>
<LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~cs838-2/polfid.ps">
Political Infidelity image</A>  (Postscript, 463k)
</UL>
</UL>


<LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~cs838-2/assignments.html">
Assignments</A>

<LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~lists/classes/cs838-2list/">
Class Email</A> (Digested by HyperMai)

<LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~belew/email-rules.html">
Suggestions for composing your Email for this class</A>

<LI><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~cs838-2/resources.html">
Related WWW resources </A>

<LI><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~cs838-2/minutes.html">
Class Minutes  </A> (Taken by students, for students)

</UL>


<HR>
<ADDRESS>
Last modified by:
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="mailto:belew@cs.wisc.edu">belew@cs.wisc.edu</A>
17 Sept 96 
</ADDRESS>
</BODY></HTML>
