Date: Mon, 11 Nov 1996 01:55:15 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 29 Jul 1996 15:23:03 GMT
Content-length: 1241

<HTML>
<HEAD>
<TITLE> CS 525 - Linear Programming Methods </TITLE>
</HEAD>

<BODY>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=BOTTOM SRC="http://www.cs.wisc.edu/~ferris//pics/uwlogo.half.gif">

<H1> CS 525 - Linear Programming Methods </H1>

<H2> General Course Information </H2>
<P>

This course is offered each Fall and Spring semester.
<P> 

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~ferris//~shavlik/images/rainline.gif">
<P>

<H2> CS 525 Pages of the Various Instructors </H2>
 <UL>
  <LI> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~ferris//~ferris/cs525.html">
        Michael C. Ferris</A>    (Spring '97)
  <LI> 	<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~ferris//~olvi/cs525.html">
        O.L. Mangasarian</A>  (Fall '96)
 </UL>

<A NAME="grad-mp-courses">
<H2> Graduate MP Courses at Wisconsin </H2>
</A>
 <UL>
  <li> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~ferris/cs719.html"> 
	CS 719 Network Flows </a>
  <li> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~golbon/720.txt"> 
	CS 720 Integer Programming </a>
  <li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~olvi/cs726.html"> 
	CS 726 Nonlinear Programming Theory </a>
  <li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~olvi/cs730.html"> 
	CS 730 Nonlinear Programming Algorithms </a>
  <li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.wisc.edu/~ferris/cs733.html"> 
	CS 733 Computational Large Sparse Systems </a>
 </UL>

<HR>
<ADDRESS> 
Last modified: January 25, 1996
</ADDRESS>
<HR>

</BODY>
</HTML>
