Date: Mon, 11 Nov 1996 16:02:59 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 22 Oct 1996 23:24:21 GMT
Content-length: 418

<HTML>
<HEAD>
<TITLE> CS132  Lab 321 </TITLE>
</HEAD>


<BODY>


<P> <H1> CS 132 </H1>
<P> <H2> Su-Hui Chiang: Lab 321 (Time: 8-9:15pm TR)</H2>

<UL>
<LI> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~suhui/cs132-grades.html"> Grades</A>
</UL>

<HR>

<H2><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~cs132-1">Go to CS132 homepage</A> </H2>
<H2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~suhui/suhui.html">Go to my homepage</A> </H2>


</BODY>
</HTML>


