Date: Thu, 07 Nov 1996 19:23:57 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 22:25:51 GMT
Content-length: 4151

<HTML>
<body background=http://www.cs.wisc.edu/~amos/backs/paper.jpg text=#0000cc  link=#FF3300 vlink=#993333>
<strong>
<TITLE>CS513, Fall96: on-line handouts</TITLE>
<HEAD>
<center>
<!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~amos/acimages/uwlogo.qtr.gif"><BR>
<H1>CS513, Fall96: on-line handouts</H1></center>
<!--<H1>CS513, Fall96: final grades </H1></center>-->
</HEAD>
<BODY>
<BR>

The list of available files will grow up, as we progress with the material
and with the assignments. The site you are accessing here is a mirror
of the account
<TT>~amos/public/cs513</TT>. Thus, you may copy any file you find here without
entering the www, by typing:<BR>
<TT>cp ~amos/public/cs513/filename newfilename</TT><BR>
with <TT>filename</TT> being the file you wish to copy, and <TT>
newfilename</TT> is the
name you wish to assign to that file in your account.

<P> You may view each file in following list by clicking the redball icon
next to it. 

<P>
<DD><!WA1><!WA1><!WA1><!WA1><A href="http://www.cs.wisc.edu/~amos/513/email"><!WA2><!WA2><!WA2><!WA2><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>email</TT> :=<BR>
A directory where all email messages to class are being stored.


<P>
<DD><!WA3><!WA3><!WA3><!WA3><A href="http://www.cs.wisc.edu/~amos/513/as4.ps"><!WA4><!WA4><!WA4><!WA4><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as4.ps</TT> :=<BR>
Assignment # 4 ,  due November 11, 1995

<P>
<DD><!WA5><!WA5><!WA5><!WA5><A href="http://www.cs.wisc.edu/~amos/513/mid_sam.ps"><!WA6><!WA6><!WA6><!WA6><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>mid_sam.ps</TT> :=<BR>
A 55-minute  midterm exam given to cs513 students in FALL93.

<P>
<DD><!WA7><!WA7><!WA7><!WA7><A href="http://www.cs.wisc.edu/~amos/513/as3.ps"><!WA8><!WA8><!WA8><!WA8><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as3.ps</TT> :=<BR>
Assignment # 3 ,  due October 23, 1995

<P>
<DD><!WA9><!WA9><!WA9><!WA9><A href="http://www.cs.wisc.edu/~amos/513/as2.key"><!WA10><!WA10><!WA10><!WA10><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as2.key</TT> :=<BR>
Comments on Assignment # 2.

<P>
<DD><!WA11><!WA11><!WA11><!WA11><A href="http://www.cs.wisc.edu/~amos/513/as2.ps"><!WA12><!WA12><!WA12><!WA12><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as2.ps</TT> :=<BR>
Assignment # 2 (2 pages), was  due October 07, 1996

<P>
<DD><!WA13><!WA13><!WA13><!WA13><A href="http://www.cs.wisc.edu/~amos/513/as1.key"><!WA14><!WA14><!WA14><!WA14><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as1.key</TT> :=<BR>
Comments on Assignment # 1.

<P>
<DD><!WA15><!WA15><!WA15><!WA15><A href="http://www.cs.wisc.edu/~amos/513/as1.ps"><!WA16><!WA16><!WA16><!WA16><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as1.ps</TT> :=<BR>
Assignment # 1,  was due September 20, 1996

<P>
<DD><!WA17><!WA17><!WA17><!WA17><A href="http://www.cs.wisc.edu/~amos/513/geninfo.ps"><!WA18><!WA18><!WA18><!WA18><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>geninfo.ps</TT> :=
General Information about the course. May be updated from time to time
during the semester.

<P>
<DD><!WA19><!WA19><!WA19><!WA19><A href="http://www.cs.wisc.edu/~amos/513/viva_vi.ps"><!WA20><!WA20><!WA20><!WA20><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>viva_vi.ps</TT> :=<BR>
An advanced introduction to vi, written by Carl de Boor. Should not be regarded
as an official class handout.

<P>
<DD><!WA21><!WA21><!WA21><!WA21><A href="http://www.cs.wisc.edu/~amos/513/grades"><!WA22><!WA22><!WA22><!WA22><img alg="o"
src="http://www.cs.wisc.edu/~amos/acimages/redball.
gif" ></A>
<TT>grades</TT> :=<BR>
The most updated info concerning current grades in class

<!--
<P>
<DD><!WA23><!WA23><!WA23><!WA23><A href="http://www.cs.wisc.edu/~amos/513/as6.ps"><!WA24><!WA24><!WA24><!WA24><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as6.ps</TT> :=<BR>
Assignment # 6 ,  was due December 14, 1995

<P>
<DD><!WA25><!WA25><!WA25><!WA25><A href="http://www.cs.wisc.edu/~amos/513/as5.ps"><!WA26><!WA26><!WA26><!WA26><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as5.ps</TT> :=<BR>
Assignment # 5 ,  was due November 30, 1995

<P>
<DD><!WA27><!WA27><!WA27><!WA27><A href="http://www.cs.wisc.edu/~amos/513/as5.key.ps"><!WA28><!WA28><!WA28><!WA28><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as5.key</TT> :=<BR>
Comments on Assignment # 5.

<P>
<DD><!WA29><!WA29><!WA29><!WA29><A href="http://www.cs.wisc.edu/~amos/513/as4.key.ps"><!WA30><!WA30><!WA30><!WA30><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as4.key</TT> :=<BR>
Comments on Assignment # 4.


<P>
<DD><!WA31><!WA31><!WA31><!WA31><A href="http://www.cs.wisc.edu/~amos/513/as3.key.ps"><!WA32><!WA32><!WA32><!WA32><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>as3.key</TT> :=<BR>
Comments on Assignment # 3.



<P>
<DD><!WA33><!WA33><!WA33><!WA33><A href="http://www.cs.wisc.edu/~amos/513/mid.key"><!WA34><!WA34><!WA34><!WA34><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>mid.key</TT> :=<BR>
Comments on midterm exam.

<P>
<DD><!WA35><!WA35><!WA35><!WA35><A href="http://www.cs.wisc.edu/~amos/513/midgrades.ps"><!WA36><!WA36><!WA36><!WA36><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>midgrades.ps</TT> :=<BR>
Temporary file that contains an unsorted list of midterm grades.



<P>
<DD><!WA37><!WA37><!WA37><!WA37><A href="http://www.cs.wisc.edu/~amos/513/geninfo.ps"><!WA38><!WA38><!WA38><!WA38><img alg="o" src="http://www.cs.wisc.edu/~amos/acimages/redball.gif" ></A>
<TT>geninfo.ps</TT> :=<BR>




-->
</strong>
<p>
<center>
<!WA39><!WA39><!WA39><!WA39><A HREF=http://www.cs.wisc.edu/~amos/amos.html><!WA40><!WA40><!WA40><!WA40><IMG ALIGN-MIDDLE src="http://www.cs.wisc.edu/~amos/acimages/sron.gif"></A></center>
</body>

