Date: Mon, 11 Nov 1996 16:01:18 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 23 Oct 1996 03:16:49 GMT
Content-length: 5893

<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>CS132 Using Computers - Lectures 3 &amp; 4</TITLE>
</HEAD>
<BODY>

<H1 ALIGN=CENTER>CS132 - Using Computers</H1>

<H2>Instructor Info:</H2>

<H4><TABLE WIDTH="100%" HEIGHT="86" BORDER="0" CELLSPACING="2" CELLPADDING=
"0">
<TR>
<TD WIDTH="10%"><B>Instructor: </B></TD>
<TD>&nbsp;<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~sally/sally.html">Sally Peterson</A></TD></TR>
<TR>
<TD><B>Office: </B></TD>
<TD>&nbsp;5381 Computer Science</TD></TR>
<TR>
<TD><B>Phone: </B></TD>
<TD>&nbsp;263-7763</TD></TR>
<TR>
<TD><B>E-Mail: </B></TD>
<TD><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="mailto:sally@cs.wisc.edu">sally@cs.wisc.edu</A> or <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="mailto:slpeters@facstaff.wisc.edu">slpeters@facstaff.wisc.edu</A></TD></TR>
<TR>
<TD><B>Office Hours:</B></TD>
<TD WIDTH="49%">Tuesday 10:45-11:45, Thursday 11:00-12:00 or by appointment</TD></TR>
</TABLE>
</H4>

<H2>Vital Class Info:</H2>

<H2><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="15%"><B>Time:</B></TD>
<TD>TR 8:00 to 9:15 (Lecture 3)<BR>
TR 9:30 to 10:45 (Lecture 4)</TD></TR>
<TR>
<TD><B>Place:</B></TD>
<TD WIDTH="58%">All lectures held in 1800 Engineering Hall</TD></TR>
<TR>
<TD><B>Lecture Text:</B></TD>
<TD><I>Information Technology and Society</I> by Laudon, Traver &amp; Laudon</TD></TR>
<TR>
<TD><B>Lab Text:</B></TD>
<TD><I>Point, Click &amp; Drag: Using the Macintosh</I> by Peterson</TD></TR>
</TABLE>
</H2>

<H2>Course Introduction:</H2>

<P>This class is designed to take you from <B>zero</B> knowledge of computers
to being a crack shot user (and using these skills to get yourself through
college and into the job arena!). Our lab sections are taught using Macintosh
computers, but sections using PCs are available (see <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~cs132-1/cs132.html">CS132
Using Computers - Lectures 1 &amp;2</A>).</P>

<P>The course has two components:</P>

<H2>Part 1 - Lecture:</H2>

<P>In the lecture we will discuss computers in &quot;generic&quot; terms,
i.e. general computer science topics. We will discuss how computers work,
including the following topics (not necessarily in this order):</P>

<UL>
  <LI>application programs (including word processors, spreadsheets, graphics
  and databases) </LI>
  <LI>hardware, input/output, storage devices </LI>
  <LI>operating systems, programming languages </LI>
  <LI>networks and telecommunications </LI>
  <LI>artificial intelligence and expert systems </LI>
  <LI>computer-related social issues </LI>
</UL>

<H2>Part 2 - Lab:</H2>

<P>In the laboratory (discussion) sections you will have hands-on experience
on Macintosh IIci computers with the following programs:</P>

<UL>
  <LI>word processing (<B>MS Word 5.0</B>) </LI>
  <LI>electronic mail, newsgroups, and World Wide Web (<B>Eudora 3.0 and
  Netscape 3.0</B>) </LI>
  <LI>painting and drawing (<B>Aldus SuperPaint 3.0</B>) </LI>
  <LI>spreadsheet and charting (<B>MS Excel 5.0</B>) </LI>
  <LI>database (<B>FileMaker</B>) </LI>
  <LI>presentation manager (<B>HyperCard 2.1</B>) </LI>
  <LI>desktop publishing (<B>Aldus PageMaker 4.0</B>) </LI>
</UL>

<P>An integral part of lab is learning the Macintosh operating system (System
7.5.3) as well.</P>

<P>In addition, there are some special tools (CD-ROM and scanners) available.
There are 10 TAs that teach the lab sections. Both the TAs and I have the
goal of providing you with high quality instruction and a rich educational
experience.</P>

<H2>TAs:</H2>

<P ALIGN=CENTER><TABLE BORDER="1" CELLPADDING="4" CELLSPACING="2">
<TR>
<TH WIDTH="20%" ALIGN="LEFT"><P ALIGN=LEFT>Name</TH>
<TH WIDTH="16%" ALIGN="LEFT"><P ALIGN=LEFT>Section</TH>
<TH WIDTH="12%" ALIGN="LEFT"><P ALIGN=LEFT><B>Time</B></TH>
<TH WIDTH="13%" ALIGN="LEFT"><P ALIGN=LEFT>Days </TH></TR>
<TR>
<TD><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~jonb/jonb.html">Jon Bodner</A> </TD>
<TD>358</TD>
<TD>6:10</TD>
<TD>MW</TD></TR>
<TR>
<TD><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~leavy/leavy.html">Nick Leavy</A></TD>
<TD>338<BR>
340</TD>
<TD>3:30<BR>
11:00</TD>
<TD>MW<BR>
TR</TD></TR>
<TR>
<TD><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~lloyd/lloyd.html">Shannon Lloyd</A> </TD>
<TD>354<BR>
356</TD>
<TD>5:20<BR>
6:40</TD>
<TD>TR<BR>
TR</TD></TR>
<TR>
<TD><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~reminga/reminga.html">Jeff Reminga</A></TD>
<TD>331<BR>
357</TD>
<TD>7:45<BR>
4:50</TD>
<TD>MWF<BR>
MW</TD></TR>
<TR>
<TD><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~iss/userid.html">Ira Sharenow</A></TD>
<TD>351<BR>
352</TD>
<TD>1:00<BR>
2:30</TD>
<TD>TR<BR>
TR</TD></TR>
<TR>
<TD><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~swanderb/swanderb.html">Brian Swander</A>
</TD>
<TD>335<BR>
336</TD>
<TD>12:05<BR>
1:20</TD>
<TD>MWF<BR>
MWF</TD></TR>
<TR>
<TD><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~brad/brad.html">Brad Thayer</A> </TD>
<TD>333<BR>
334</TD>
<TD>9:55<BR>
11:00</TD>
<TD>MWF<BR>
MWF</TD></TR>
<TR>
<TD><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~joev/joev.html">Joe Varghese</A></TD>
<TD>339<BR>
355</TD>
<TD>9:30<BR>
8:00</TD>
<TD>TR<BR>
TR</TD></TR>
<TR>
<TD><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cae.wisc.edu/~geoff/geoff.html">Geoff Weinberg</A></TD>
<TD>337<BR>
353</TD>
<TD>2:25<BR>
4:00</TD>
<TD>MWF<BR>
TR</TD></TR>
<TR>
<TD><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~myuin/myuin.html">Maria Yuin</A></TD>
<TD>332<BR>
359</TD>
<TD>8:50<BR>
7:30</TD>
<TD>MWF<BR>
MW</TD></TR>
</TABLE>
</P>

<H2>Recommended Background:</H2>

<P>No background is necessary for this course.</P>

<H2>Assignments, Quizzes and Exams:</H2>

<P>Your grade will be based on two exams from lecture, and on regular assignments
and quizzes in lab.</P>

<H2>Syllabus:</H2>

<P>To glance at the syllabus (which contains all nitty-gritty class details),
click <B><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~cs132-3/cs132-syllabus.html">here.</A></B> </P>

<H2>Assignments:</H2>
<P><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~sally/assign3.html">Assignment 3: SuperPaint</A></P>
<P><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~sally/assign4.html">Assignment 4: Excel</A></P>
<P><HR>Last modified: October 13, 1996 by <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="mailto:jonb@cs.wisc.edu">Jon
Bodner</A> 
</BODY>
</HTML>
