Date: Thu, 07 Nov 1996 19:25:05 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 03 Oct 1996 08:23:15 GMT
Content-length: 2486

<html>
  <head>

    <title>cs520: Introduction to Theoretical Computer Science</title>

  </head>

  <body>

    <table>
      <tr valign=top><td><h1>cs520:</h1></td>
        <td><h1>Introduction to Theoretical Computer Science</h1></td>
      </tr>
    </table>

    Fall 1996
    <p>

    MWF 1:20pm, room 1325 cs
    <p>

 <table border>
 <tr valign=top>
 <td>

    <table>
      <tr><td align=right>lecturer:</td>
          <td><b>Brian Cole</b></td>
      </tr>
      <tr><td align=right>email:</td>
          <td>tuc@cs.wisc.edu</td>
      </tr>
      <tr><td align=right>office:</td>
          <td>1309 cs</td>
      </tr>
      <tr><td align=right valign=top>office hours:</td>
          <td>Monday 2:15 - 3:15pm<br>
              Friday 12:15 - 1:15pm</td>
      </tr>
    </table>

 </td>
 <td>

    <table>
      <tr><td align=right>teaching assistant:</td>
          <td><b>David Sundaram-Stukel</b></td>
      </tr>
      <tr><td align=right>email:</td>
          <td>sundaram@cs.wisc.edu</td>
      </tr>
      <tr><td align=right>office:</td>
          <td>5364 cs</td>
      </tr>
      <tr><td align=right valign=top>office hours:</td>
          <td>Tuesday 3:00 - 4:00pm<br>
              Wednesday 9:30 - 10:30am<br>
              Thursday 3:00 - 4:00pm</td>
      </tr>
    </table>

 </td>
 </tr>
 </table>
 <p>

    <table>
      <tr valign=top><td>text:</td>
        <td><em>Introduction to Languages and the Theory of Computation</em>,
            John C. Martin, North Dakota State University, 1991, McGraw Hill,
            ISBN 0-07-040659-6
        </td>
      </tr>
    </table>
    <p>

    the tentative <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~cs520-1/sched_f96.html">lecture schedule</a>,
    including exam information
    <p>

    some <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~cs520-1/clarifications/">lecture clarifications</a>
    <p>

    the <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~cs520-1/assignments/">assignments</a> page
    <p>

    <table>
      <tr valign=top><td>grading policy:</td>
        <td>%25 written assignments<br>
            %40 mid-term examination<br>
            %35 final examination
        </td>
      </tr>
    </table>
    <p>

    archive of the
    <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~lists/classes/cs520-1list/">
    cs520 mailing list</a>
    <p>

    <hr>


    <address>
    cs520 Home Page / 1 September 1996  / Brian Cole
    </address><p>

    &lt <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/">
      UW-Madison Computer Sciences home page</a> &gt
    &lt <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.wisc.edu/">
      UW-Madison home page</a> &gt

  </body>
</html>


