Date: Mon, 11 Nov 1996 01:55:09 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 03 May 1996 19:31:01 GMT
Content-length: 4705

<HTML>
<HEAD>
<TITLE> CS 733, Spring 1996  </TITLE>
</HEAD>

<BODY>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~dyer/images/uwlogo.qtr.gif">
<P>
<H1> CS 733 (Also ECE and MATH):<BR>
Computational Methods for Large Sparse Systems<BR>
Spring 1996 </H1>
<P>
<HR>

<H2> Schedule </H2>
<pre>
  Lecture:             9:55 - 10:45 MWF, 1263 CS&S
  Course E-mail:       <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="mailto:cs733-1list@cs.wisc.edu">cs733-1list@cs.wisc.edu</a>
  No class:            Friday, February 26, 1996.
</pre>

<H2> Instructor: <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~ferris/ferris.html">
     Michael C. Ferris</A> </H2>
<pre>
  Office:       6391 CS&S
  Telephone:    262-4281
  E-mail:       <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="mailto:ferris@cs.wisc.edu">ferris@cs.wisc.edu</a>
  Office Hours: 11:00 - 12:00 Mondays and Wednesdays
</pre>

<H2> Teaching Assistant: 
     Lee Yuh-Jye </H2>
<pre>
  Office:       1307 CS&S
  Telephone:    262-0662
  E-mail:       <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="mailto:leey@cae.wisc.edu">leey@cae.wisc.edu</a>
  Office Hours: 2:30 - 4:00 Tuesdays and Thursdays
</pre>

<H3> Recommended Textbooks: </H3>
<P>
<dd> <em>  Matrix Computations</em>,  G. Golub and C. Van Loan, Johns Hopkins
University Press, Second Edition, 1991.
<P>
<dd> <em> Direct Methods for Sparse Matrices</em>,
I.S. Duff, A.M. Erisman and J.K. Reid, 
Oxford Science Publications, 1990.
<P>
<dd> <em> Finite-Dimensional Vector Spaces</em>,
P.R. Halmos,
Springer Verlag, 1974.
<HR>
<P>

<H2> General Course Information </H2>
 <UL>
  <LI> Course Overview
  <UL>
    <LI> Introduction: storage schemes.
    <LI> Gaussian elimination: dense, error analysis, sparse.
    <LI> Local pivotal strategies.
    <LI> Matrix modifications.
    <LI> Iterative linear solvers.
    <LI> Sparse least squares.
    <LI> Sparse nonlinear equations.
    <LI> Optimization applications.
    <LI> Parallel techniques.
    <LI> Eigenvalue and eigenvectors.
  </UL>
  <LI> Prerequisite (CS 367, 412 and Math 340) or
       (CS 367 and ECE 416) or
       (Consent of Instructor).
 </UL>

<H2> Grading </H2>
 <UL>
  <LI> Homework assignments: 40% of grade 
  <LI> Project assignment: 
  <UL>
    <LI> 30% of grade 
    <LI> Due: Wednesday, May 1, 1996, in class.
  </UL>
  <LI> Final examination:
  <UL>
    <LI> 30% of grade 
    <LI> Monday, May 13, 1996, 2:45-4:45 in CS 1263.
    <LI> Closed book, except 2 sheets of paper allowed.
    <LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~ferris/cs733/exam.ps">
        Representative Questions</A>
  </UL>
 </UL>

<H2> Assignments </H2>
 <UL>
  <LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk4.ps">
        Homework 4</A> (due Monday February 26, 1996).
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk5.ps">
        Homework 5</A> (due Friday March 1, 1996).
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk6.ps">
        Homework 6</A> (due Friday March 8, 1996).
  <LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk7.ps">
        Homework 7</A> (due Friday March 22, 1996).
  <LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk8.ps">
        Homework 8</A> (due Friday March 29, 1996).
  <LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk9.ps">
        Homework 9</A> (due Monday April 8, 1996).
  <LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk10.ps">
        Homework 10</A> (due Monday April 15, 1996).
  <LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk11.ps">
        Homework 11</A> (due Friday April 26, 1996).
  <LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~ferris/cs733/hwk12.ps">
        Homework 12</A> (due Friday May 3, 1996).
 </UL>

<H2> Other Handouts </H2>
 <UL>
  <LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~ferris/cs733/IEEEArithmetic.ps">
        IEEE Arithmetic</A> handout.
  <LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~ferris/cs733/sqr.ps">
        Sparse QR</A> handout.
 </UL>


<H2> Computing Information </H2>
 <UL>
  <LI> Course Machines SOL lab, 1370 CS&S
  <LI> 
<pre>
   Unix Orientation sessions, for first-time unix users and
   novice Unix users who have not previously used the CSL Unix
   workstations will be held:
	Monday - Thursday the first week of classes:
		4 and 6 pm
		room 1221 CS&S
	Monday - Thursday the second week of classes:
		4 pm
		room 1221 CS&S
   Orientation sessions last 60-90 minutes.
</pre>
  <LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/csl/cs1000/">
	Introduction to UNIX at UW</A>
  <LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~ferris/cs733/matlab.html"> 
        Instructions to set up MATLAB</A>
 </UL>

<H2> Mathematical Programming at UW </H2>
 <UL>
  <LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html"> 
        Home Page</A>
  <LI> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html#courses">
	Courses</A>
 </UL>

<P>

<HR>
 This page was updated January 22, 1996
<HR>

</BODY>
</HTML>
