Date: Mon, 11 Nov 1996 01:55:31 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 04 Oct 1996 23:19:32 GMT
Content-length: 2502

<HTML>
<HEAD>
<TITLE> CS 536, Fall 1996  </TITLE>
</HEAD>

<BODY>
<!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~dyer/images/uwlogo.qtr.gif">
<P>
<H1> CS 536: Introduction to Programming Languages and Compilers<BR>
Spring 1996</H1>
<P>
<HR>

<H2> <!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/story-of-the-month.html"> Story of the Month </A> </H2>
(new for October)
<HR>

<H2> Schedule </H2>
<pre>
  Lecture:     9:30 - 10:45 TuTh, 1221 Comp Sci & Stat
  Recitation:  2:30 -  3:20 Tu,   107 Psychology
</pre>

<H2> Instructor: <!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~pubs/faculty-info/horwitz.html">
     Susan Horwitz</A> </H2>
<pre>
  Office:       5391 CS&S
  Telephone:    262-7946
  E-mail:       horwitz@cs.wisc.edu
  Office Hours: Tuesday  3:30 - 4:30
                Friday 1:30 - 2:30
		or by appointment
</pre>


<H2> Teaching Assistant:
     Rahul Kapoor</H2>

<pre>
  Office:       3360 CS&S
  Telephone:    262-9275
  E-mail:       rahul@cs.wisc.edu
  Office Hours: Monday and Wednesday 3:45 - 5:15
                or by appointment
</pre>

<H3> Texts on Reserve at Wendt Library: </H3>
<P>
<dd> <em>  Compilers Principles, Techniques, and Tools</em>, Aho, Sethi, and Ullman.
<dd> <em> Crafting a Compiler</em>, Fischer and LeBlanc.
<P>
<P>
<HR>

<H2> <!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/whats-new.html">
       <!WA4><!WA4><!WA4><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/question-mark.gif"> What's New (Check this regularly)</A></H2>

<H2> <!WA5><!WA5><!WA5><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/info.gif"> General Course Information </H2>
 <UL>
  <LI> <!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/overview.html"> Course Overview </A>
  <LI> <!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/dates.html"> Key Dates </A>
  <LI> <!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/grading.html"> Information about assignments, exams, and grading (including late policy) </A>
 </UL>

<H2> <!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/get-started.html">
     <!WA10><!WA10><!WA10><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/critic-ques2.gif"> Getting Started </A></H2>

<H2> <!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/readings.html">
     <!WA12><!WA12><!WA12><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/book.gif"> Readings </A> </H2>

<H2> <!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/assignment.html">
     <!WA14><!WA14><!WA14><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/papers.gif"> Programming Assignments and Homeworks </A> </H2>

<H2> <!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/exams.html">
     <!WA16><!WA16><!WA16><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/angst-sm.gif"> Examinations </A> </H2>

<H2> <!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/notes.html">
     <!WA18><!WA18><!WA18><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/ear.gif"> Lecture Notes </A> </H2>

<H2> <!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/tools.html">
     <!WA20><!WA20><!WA20><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/comp.gif"> Useful Programming Tools </A></H2>

<H2> <!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/grades.html">
     <!WA22><!WA22><!WA22><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/zstarre.gif"> Grades </A></H2>
 
<H2> <!WA23><!WA23><!WA23><A HREF="http://www.cs.wisc.edu/~lists/classes/cs536-1list/">
     <!WA24><!WA24><!WA24><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/papers.gif"> Email </A></H2>
 
<H2> <!WA25><!WA25><!WA25><A HREF="http://www.cs.wisc.edu/~horwitz/cs536/links.html">
     <!WA26><!WA26><!WA26><IMG SRC="http://www.cs.wisc.edu/~horwitz/cs536/images/www.gif"> Links of Interest </A></H2>
<P>
<P>
<HR>

</BODY>
</HTML>
