Date: Mon, 11 Nov 1996 19:02:47 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 03 Oct 1996 15:22:19 GMT
Content-length: 1592

<HTML>
<HEAD>
<TITLE>CS310 Home Page	</TITLE>
</HEAD>
<BODY>

<center>
<H1> Problem Solving using Computers -  Fall 1996 </H1>
<H2> Computer Sciences 310 </H2>
</center>

<br>
<br>

Check the following pages for information on CS310.

<BLOCKQUOTE> 
<li>  <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A href="http://www.cs.wisc.edu/~cs310-1/Instructors.html"> 
   Instructors and teaching assistants </A> including office hours. 
   <br>
   <br>
<li>  Information on <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A href="http://www.cs.wisc.edu/~cs310-1/Assignments.html"> 
   assignments </A> including suggestions, copies of assignments, and 
   explanations about grading.  <br>
<lu>   Check the <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A href="http://www.cs.wisc.edu/~cs310-1/310/AssignReq.html">
   policy </A> on assignments, doing your own work, etc.
   <br>
   <br>
<li>  Information on <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A href="http://www.cs.wisc.edu/~cs310-1/Exams.html"> 
   examinations </A> and copies of past exams.
   <br>
   <br>
<li>  Information on <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A href="http://www.cs.wisc.edu/~cs310-1/Labs.html"> 
    labs </A> including copies of the handouts.
   <br>
   <br>
<li>  <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A href="http://www.cs.wisc.edu/~cs310-1/Docs.html"> 
    Documents </A> including a syllabus.
   <br>
   <br>
   <br>
   <br>
</BLOCKQUOTE> 


<p>  Many of the documents on these web pages are in postscript.  
      If you need a postscript viewer, you can obtain one from the
      CS ftp site.  Check the local services section of the 
      <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A href="http://www.cs.wisc.edu"> CS department home page.  </A>
      Under local services, go to the FTP web page, and then to the
      ghost directory.  Read the README file for further directions.


</BODY>
</HTML>
