Date: Thu, 07 Nov 1996 19:24:37 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 30 Oct 1996 21:24:58 GMT
Content-length: 11300

<HTML>
<HEAD>
<TITLE>CS/ECE 752 Fall 1996-1997</TITLE>
</HEAD>

<BODY>
 
<HR>
<H1>CS/ECE 752: Advanced Computer Architecture I</H1>
<H2>Fall 1996-1997 Offering</H2>
<H2>Instructor: <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~markhill/">Mark D. Hill</A>
and TA: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~jshabel/">Jeff Shabel</A></H2>
<H2><kbd>URL: http://www.cs.wisc.edu/~markhill/cs752/</kbd></H2>
<HR>

Computer architecture is the science and art of selecting and
interconnecting hardware components to create a computer that meets
functional, performance and cost goals.  This course qualitatively and
quantitatively examines computer design tradeoffs.  We will learn, for
example, how uniprocessors execute many instructions concurrently
and why state-of-the-art memory systems are nearly as complex as processors.
<P>
Examining tradeoffs requires that you already know how to design a
correct computer, as is taught is the important prerequisite CS/ECE
552.  CS 537 is also a prerequisite, but it is less important, and may
be taken concurrently or adequately covered with external reading.

<UL>
  <LI> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="#new">What's New</A>
  <LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="#instructor">Instructor</A>
  <LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="#ta">Teaching Assistant</A>
  <LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="#text">Text</A>
  <LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="#reader">Reader</A>
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="#lecture">Lecture</A>
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="#project">Project</A>
  <LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="#exams">Examinations</A>
  <LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="#hw">Homeworks</A>
  <LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="#incomp">Incompletes and Academic Misconduct</A>
  <LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="#grading">Grading</A>
  <LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="#outline">Approximate Outline</A>
  <LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="#misc">Miscellanea</A>
</UL>
<HR>

<H3><A NAME="new">What's New</A></H3>
<UL>
  <LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~markhill/cs752/hw3.html">Homework 3 Assignment</A>
  <LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lectureB.ps">Vectors (Appendix B)</A>
<LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture4.ps">Instruction Level Parallelism (Chapter 4)</A>
</UL>


<H3><A NAME="instructor">Instructor:</A> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~markhill/">Mark D. Hill</A></H3>
<pre>
Office:         6373 Comp Sci and Stat
Email:          markhill@cs.wisc.edu
Office hours:   Monday 2:00-3:00, Wednesday 11:00-12:00
                or by appointment
</pre>

<H3><A NAME="ta">Teaching Assistant:</A> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~jshabel/">Jeff Shabel</A></H3>
<pre>
Office:         1351 Comp Sci and Stat
Phone:          263-1938
Email:          jshabel@cs.wisc.edu
Office hours:   Tuesday 10:00-11:00, Thursday 2:20-3:20,
        	or by appointment
</pre>



<H3><A NAME="text">Text</A></H3>
<pre>
  John L. Hennessy and David A. Patterson,
  Computer Architecture: A Quantitative Approach
  Morgan Kaufmann Publishers, Second Edition, 1996.
  (The 1st Edition will NOT do, as there are many improvements.)
</pre>

<H3><A NAME="reader">Reader</A></H3>
Students will also be taught to read the literature using about two
dozen papers that will be made available as four readers through 
DoIT.
<!--  { BEGIN COMMENT
(full papers NOT yet available from DoIT)
(get full papers from DoIT)
END COMMENT } -->
<UL>
  <LI> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.wisc.edu/~markhill/cs752/reader1.ps">Reader 1
       Table of Contents</A> (full papers available from DoIT)
  <LI> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/~markhill/cs752/reader2.ps">Reader 2
       Table of Contents</A> (full papers available from DoIT)
  <LI> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.wisc.edu/~markhill/cs752/reader3.ps">Reader 3
       Table of Contents</A> (full papers available from DoIT)
  <LI> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.wisc.edu/~markhill/cs752/reader4.ps">Reader 4
       Table of Contents</A> (full papers NOT yet available from DoIT)
</UL>

<H3><A NAME="lecture">Lecture</A></H3>
<pre>
Time:           11:00 - 12:15 Tuesdays and Thursdays
Place:          1263 Comp Sci and Stat
Lecture Notes (access for Univ. of Wisconsin-Madison only):
</pre>
<UL>
  <LI> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture1.ps">Introduction, Performance, and Cost (Chapter 1)</A>
  <LI> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture2.ps">Instruction Sets (Chapter 2)</A>
  <LI> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture5a.ps">Caches (Chapter 5 Part A)</A>
  <LI> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture5b.ps">Main Memory (Chapter 5 Part B)</A>
  <LI> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture5c.ps">Advanced Caches (Chapter 5 Part C)</A>
  <LI> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture3.ps">Pipelining (Chapter 3)</A>
  <LI> <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture4.ps">Instruction Level Parallelism (Chapter 4)</A>
  <LI> <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lectureB.ps">Vectors (Appendix B)</A>
  <LI> Rest TBD
<!--  { BEGIN COMMENT
  <LI> <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture6b.ps">Memory (Chapter 6 Part B)</A>
  <LI> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture_talluri4.ps">[Talluri and Hill 1994]</A>
  <LI> <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture4a.ps">Basic Pipelining (Chapter 4 Part A)</A>
  <LI> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture4b.ps">Basic Pipelining (Chapter 4 Part B)</A>
  <LI> <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture5b.ps">Instruction Level Parallelism
       (Chapter 5 Part B)</A>
  <LI> <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture7.ps">Input/Output (Chapter 7)</A>
  <LI> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://www.cs.wisc.edu/~markhill/cs752/for.wisc.edu/lecture8.ps">Interconnects (Chapter 8)</A>
  <LI> No notes for Parallel Processing (Chapter 9).
END COMMENT } -->
</UL>


<H3><A NAME="project">Project</A></H3>
The default project is to do some original research in a group of three
students.  For example, you could examine a modest extension to a paper
studied in class or simply re-validate the data in some paper by
writing your own simulator. Alternatively, you may work in a group of
two to write a paper that surveys an area within computer
architecture.  Projects will include an oral presentation and a paper.

<UL>
  <LI> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="http://www.cs.wisc.edu/~markhill/cs752/project.ps">Assignment</A>
</UL>


<H3><A NAME="exams">Examinations</A></H3>
There will be two midterm exams, but no final exam.  The midterms are
listed in in the Approximate Outline.  Please advise me of any
conflicts with these likely exam times before the end of the second
week of classes.

<H3><A NAME="hw">Homework</A></H3>
There will be several assignments.  Many assignments will require the
review of material that is touched upon, but not covered in depth in
class.  Assignments will not be weighted equally.  The approximate
weights of each assignment will be specified when the assignment is
handed out.  Assignments will be due in class on the due date.  NO LATE
ASSIGNMENTS WILL BE ACCEPTED, except under extreme non-academic
circumstances discussed with the instructor at least one week before
the assignment is due.

<UL>
  <LI> Homework 0, Do NOT TURN IN, but you may optionally do it to refresh your knowledge (== Homework 1 from Fall 1994): <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw1.ps">assignment</A>
<!--  { BEGIN COMMENT
    & <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/hw1solution.ps">
END COMMENT } -->
  <LI> Homework 1: 
  <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF="http://www.cs.wisc.edu/~markhill/cs752/hw1.ps">assignment</A>
  and
  <!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><A HREF="http://www.cs.wisc.edu/~markhill/cs752/hw1.sol">solution</A>
  <LI> Homework 2:
  <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF="http://www.cs.wisc.edu/~markhill/cs752/hw2.html">assignment</A> 
  and
  <!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><A HREF="http://www.cs.wisc.edu/~markhill/cs752/hw2.sol">solution</A>
  <LI> Homework 3:
  <!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><A HREF="http://www.cs.wisc.edu/~markhill/cs752/hw3.html">assignment</A> 
</UL>

<H3><A NAME="incomp">Incompletes and Academic Misconduct</A></H3>
University policy on incompletes and academic misconduct
will be followed strictly.

<H3><A NAME="grading">Grading</A></H3>
  <UL>
    <LI> 35% Project
    <LI> 25% Midterm 1
    <LI> 25% Midterm 2
    <LI> 15% Homework
  </UL>

<H3><A NAME="outline">Approximate Outline</A></H3>
<table border=2>
<tr>
<td align=left valign=top width=100><b>Week of</b></td>
<td align=left valign=top width=175><b>Topic</b></td>
<td align=left valign=top width=175><b>Topic</b></td>
<td align=left valign=top width=150><b>Reading</b></td>
</tr>
<tr>
<td>Sep 3</td><td>Introduction</td><td>Performance/Cost</td><td>Chapter 1</td>
</tr>
<tr>
<td>Sep 10</td><td>Instruction sets</td><td>Instruction sets</td><td>Chapter 2</td>
</tr>
<tr>
<td>Sep 17</td><td>Instruction sets</td><td>Memory systems</td><td>cont., Chapter 5</td>
</tr>
<tr>
<td>Sep 24</td><td>Memory systems</td><td>Memory systems</td><td>cont.</td>
</tr>
<tr>
<td>Oct 1</td><td>Memory systems</td><td>Memory systems</td><td>cont.</td>
</tr>
<tr>
<td>Oct 8</td><td>Memory systems</td><td>Review</td><td>cont.</td>
</tr>
<tr>
<td>Oct 15</td><td><b>Midterm 1</b></td><td>ILP</td><td>Chapter 3</td>
</tr>
<tr>
<td>Oct 22</td><td>ILP</td><td>ILP</td><td>Chapter 3 and 4</td>
</tr>
<tr>
<td>Oct 29</td><td>ILP</td><td>ILP</td><td>cont.</td>
</tr>
<tr>
<td>Nov 5</td><td>ILP</td><td>I/O</td><td>cont., Chapter 6</td>
</tr>
<tr>
<td>Nov 12</td><td>I/O</td><td>Interconnects</td><td>Chapter 7</td>
</tr>
<tr>
<td>Nov 19</td><td>Interconnects</td><td>Review</td><td>cont.</td>
</tr>
<tr>
<td>Nov 26</td><td><b>Midterm 2</b></td><td>Thanksgiving (no class)<td>--</td>
</tr>
<tr>
<td>Dec 3</td><td>Multiprocessors</td><td>Blue sky</td><td>Chapter 8</td>
</tr>
<tr>
<td>Dec 10</td><td>Project talks</td><td>Project talks</td><td>--</td>
</tr>
</table>


<H3><A NAME="misc">Miscellanea</A></H3>
<UL>
  <LI>
  <!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A HREF="http://www.cs.wisc.edu/~markhill/cs752/midterm_fall94-95.ps">Example Midterm</A>
  <LI> CS/ECE 752 offerings with content and organization similar to
  the present course: 
  <UL>
    <LI> <!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A HREF="http://www.ece.wisc.edu/~jes/ece752.html">Prof. Jim Smith's offering last semester</A>
    <LI> <!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><A HREF="http://www.cs.wisc.edu/~markhill/cs752/fall94-95/cs752.html">My last offering in Fall 1994-1995</A>
  </UL>
  <LI> <!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><A href="http://www.cs.wisc.edu/~arch/uwarch">Wisconsin CS's Computer Architecture Group</a>
  <LI> <!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><A href="http://www.cs.wisc.edu/~arch/uwarch/seminar_f96.html">Computer Architecture Colloquium Tuesdays 4-5 PM</a>
  <LI> <!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><A href="http://www.cs.wisc.edu/~arch/www">World-Wide Computer Architecture Information</a>
  <LI> <!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><A HREF="http://www.cs.wisc.edu/~markhill/conference-talk.html">Oral
Presentation Advice, including David Patterson's
<cite>How to Give a Bad Talk</cite></A>
  <LI> <!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><A HREF="http://www.cs.wisc.edu/~larus/warts.html">Wisconsin Architectural Research Tool Set (WARTS)</A>
  <LI> <!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><A HREF="http://www.cs.wisc.edu/~markhill/spec92miss.html">Online
Raw Data for <cite>Cache Performance of the SPEC92 Benchmark Suite</cite></A>
  <LI> Many popular benchmark suites can be found under cs.wisc.edu's AFS namespace at /p/hill/benchmarks.  Due to license retrictions, access is limited to cs.wisc.edu.

</UL>

<HR>
<HR>
<ADDRESS>Last updated by
Mark D. Hill
at
Tue Sep  3 14:35:32 CDT 1996
</ADDRESS>
<hr>

</BODY>
</HTML>
