Date: Mon, 11 Nov 1996 02:08:31 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 10 Oct 1996 17:45:04 GMT
Content-length: 2623

<HTML>
<HEAD>
<TITLE>CS736 Spring 1996</TITLE>
</HEAD>
<BODY>

<P> <H1>CS 736: Advanced Operating Systems <br>(Spring 1996)</H1>

<h2> Summary </h2>
This course is intended to give you a broad exposure to advanced
operating systems topics.
There are two important components of this course: reading and discussion of
various research papers, and a project involving implementation of an
experimental system.  The research papers cover topics
including synchronization and communications, memory management, file systems,
protection and security, and distributed systems.  The project requires you to
choose a problem, research and propose solutions, and implement a 
prototype system.

<h2> Lecture Info </h2>
During each class, we will discuss topics relevant to the current papers.
The lecture will not be a detailed review of the papers, but rather
a discussion of major topics and themes using the papers as a focal point.
<strong>Active participation in discussion is strongly encouraged.</strong>
<p>
<b>Lecture:</b> 11:00 - 12:15 Tuesday and Thursday, 2255 Engineering Hall<br>
<b>Office Hour:</b> 2:00 - 3:00pm Tuesday, or by appointment; 7361 Computer Sciences<br>

<h2> Text </h2>
Our text is <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~cao/cs736/cs736-papers.html">a selection of ``classic'' papers</a> 
(from the 60's to the 90's) on operating system design and implementation.  
<p>
You can purchase these readings at the DoIT (formerly MACC) documentation desk
for about $20.
The readings this semester are different from those of previous semesters;
so please do buy a copy of these papers.

<h2> Grading </h2>
There is no exam in this course.  Instead, there are two assignments.
The first assignment is using a benchmark suite to measure the performance
of various operating systems (SunOS, Solaris, Linux, Windows, etc., as many
as you can lay your hands on).
The second assignment is the project, involving a project proposal, 
implementation, a final report, and a project presentation.  
<p>
Of the total grade, class participation counts 10\%, the first assignment 
counts 20\%, and the project counts 70\%.

<h2> Schedule </h2>
Here is a <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~cao/cs736/cs736-schedule.html">tentative schedule</a>.

<h2> Projects </h2>
Here is <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~cao/cs736/project-list.html">a list of suggested projects</a>.  
You can make up your own project as well.
In either case, you need to come and discuss with me before choosing a project.
Teams of two or more people are allowed.

<h2> Slides </h2>

Here are the <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~cao/cs736/cs736-slides.html"> slides I used in my lectures</a>.

<h2> Assigments </h2>

Here is the <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~cao/cs736/cs736-hw1.html"> first assignment</a>.

</BODY>
</HTML>
