Date: Mon, 11 Nov 1996 02:51:58 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 29 Apr 1996 19:08:10 GMT
Content-length: 12276

<HTML>
<HEAD>
<TITLE> CS 760 - Machine Learning </TITLE>
</HEAD>

<BODY>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=MIDDLE 
     SRC="http://www.cs.wisc.edu/~shavlik//~pubs/icons/badger.gif" 
     ALT="University of Wisconsin -- Madison">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN=MIDDLE
     SRC="http://www.cs.wisc.edu/~shavlik//~pubs/icons/uwlogo.qtr.gif">
<H1> CS 760 - Machine Learning (Spring 1996) </H1>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.wisc.edu/~shavlik//~shavlik/images/rainline.gif">
<P>

<H2> General Course Information </H2>
 <UL>
  <LI> <EM>Instructor:</EM>
	<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/">Jude Shavlik</A><BR>
        6357 CS &amp; Stats<BR>
        <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="mailto:shavlik@cs.wisc.edu">shavlik@cs.wisc.edu</A><BR>
        Office Hrs: Monday/Wednesday 2-3pm<P>
  <LI> <EM>Teaching Assistant:</EM>
        <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.engr.wisc.edu/~geoff/">Geoff Weinberg</A><BR>
        94 Highway Labs (basement of the CAE building)<BR>
        <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="mailto:geoffrey@cs.wisc.edu">geoffrey@cs.wisc.edu</A><BR>
        Office Hrs: Monday 2:30 - 3:30pm, Wednesday 3:00 - 4:00pm<BR>
        Office Phone: 262-5139, Home Home: 231-0950
        <P>
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/class-announce96.ps">
	Course Overview</A> (postscript)
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/syllabus96.ps">
	Course Syllabus</A> (postscript)
  <LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/html/email/">
	Archive of Class Email</A> (only readable if @cs.wisc.edu)
  <LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/projects96.ps">
        Suggested Class Projects (postscript)</A>
 </UL>

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src="http://www.cs.wisc.edu/~shavlik//~shavlik/images/rainline.gif">
<P>

<H2> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.wisc.edu/~shavlik//~shavlik/images/book.gif"> Reading Assignments </H2>
  <DL>
   <DT> Assigned May 1, 1996:
   <DD> Read Chapter 7 (theory refinement) and Chapter 3 (computational learning theory)
        of Mitchell's textbook;<BR>
        feedback to author due May 15, 1996.<BR>
   <DT> Assigned April 24, 1996:
   <DD> Read `Learning Logical Definitions from Relations' by Quinlan (MLJ:5) and<BR>
        `Knowledge-Based Artificial Neural Networks' by Towell &amp; Shavlik (AIJ:70)<BR>
   <DT> Assigned April 22, 1996:
   <DD> Read `Chunking in Soar' by Laird, Rosenbloom, &amp; Newell (MLJ:1) and<BR>
        `Learning at the Knowledge Level' by Dietterich (MLJ:1)<BR>
   <DT> Assigned April 15, 1996:
   <DD> Read Chapter 10 (analytical learning) of Mitchell's textbook;<BR> 
        feedback to author due April 26, 1996. <BR>
   <DT> Assigned April 8, 1996:
   <DD> Read journal articles on `unsupervised learning'
        by Fisher (MLJ:2), Rumelhart &amp; Zipser (CogSci:9), and Lenat (AIJ:9).
   <DT> Assigned April 1, 1996:
   <DD> Read Chapter 8 (genetic algorithms) of Mitchell's textbook;<BR> 
        feedback to author due April 12, 1996. <BR> 
   <DT> Assigned March 20, 1996:
   <DD> Read Chapter 13 (reinforcement learning) of Mitchell's textbook;<BR> 
        feedback to author due April 5, 1996. <BR> 
   <DT> Assigned March 6, 1996:
   <DD> Read `Backpropagation: The Basic Theory' by Rumelhart et al.
   <DT> Assigned February 26, 1996:
   <DD> Read Chapter 5 (neural networks) of Mitchell's textbook;<BR> 
        feedback to author due March 8, 1996. <BR>
        Also read the ML journal article by Shavlik, Mooney, and Towell that 
        empirically compares ID3 and backprop.
   <DT> Assigned February 12, 1996:
   <DD> Read Chapter 2 (concept space) of Mitchell's textbook;<BR> 
        feedback to author due February 23, 1996
   <DT> Assigned January 31, 1996:
   <DD> Read (1) `Machine Learning as an Experimental Science,' 
        Kibler & Langley, RML:1.1.3, (2) Chapter 4 and Sections 6.10 & 6.11 of
        <EM>Empirical Methods for Artificial Intelligence</EM>, Cohen, MIT Press, 1995,
        and (3) Learning Representative Exemplars of Concepts: An Initial Case Study, 
        Kibler & Aha, RML:2.2.4 (or the ML journal version of this article that's
        in the DoIT packet, but under a different title: `Instance-Based Learning
        Algorithms').
   <DT> Assigned January 24, 1996:
   <DD> Read Chapter 4 (decision trees) of Mitchell's textbook;<BR> 
        feedback to author due February 2, 1996
   <DT> Assigned January 22, 1996:
   <DD> Read Chapter 1 (introduction) of Mitchell's textbook;<BR>
        feedback to author due January 29, 1996
  </DL>

<H2> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cs.wisc.edu/~shavlik//~shavlik/images/note.gif"> BRR Assignments </H2>
 <UL>
  <LI> BRR #3: on the ML journal article by Towell &amp; Shavlik on the KBANN algorithm.<BR>
       Due Monday, May 6, 1996
  <LI> BRR #2: on the ML journal article by Fisher on the COBWEB algorithm.<BR>
       Due Wednesday, April 17, 1996
  <LI> BRR #1: on the ML journal article by Shavlik, Mooney, &amp; Towell that 
       empirically compares ID3 and backprop.<BR>
       Due Wednesday, March 20, 1996
  <LI> Be sure to answer (on one sheet of paper):
        <UL>
           <LI> Best Idea and Why?
           <LI> What to do Next and How?
       </UL>
       Do not summarize the assigned paper (one-sentence summary as a lead-in is ok);
       instead <EM>analyze</EM> it.
  <LI> Late policy on BRRs: 50% off if handed in after material covered in lecture.
 </UL> 

<H2> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.wisc.edu/~shavlik//~shavlik/images/home.gif"> Homework Assignments </H2>
 <UL>
  <LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/html/HW4.html">
	Homework 4: Learning from Reinforcements - Q-Learning </A><BR>
        Due Wednesday, April 10, 1996
  <LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/html/HW3.html">
	Homework 3: Training Neural Networks - BP </A><BR>
        Due Monday, March 25, 1996
  <LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/html/HW2.html">
	Homework 2: Experimental Methodology</A><BR>
        Due Monday, February 26, 1996
  <LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/html/HW1.html">
	Homework 1: Inducing Decision Trees - ID3</A><BR>
        Due Monday, February 12, 1996
  <LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/html/HW0.html">
	Homework 0: Creating Your Personal Concept</A><BR>
        Due Monday, January 29, 1996
  <LI> Late policy on HWs: 
      <UL>
        <LI> HWs are due at the <EM>start</EM> of class.
        <LI> Each student will have FIVE "free" late days for use
             over the semester.  Once these are exhausted, there will be
             a penalty of 10% per day (measured noon-to-noon; weekends are free).
        <LI> To make the TA's job tractable, no HWs will be accepted more than
             <EM>one week</EM> late.
     </UL>
 </UL> 


<H2> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG SRC="http://www.cs.wisc.edu/~shavlik//~shavlik/images/graduate.gif"> Previously Used Homeworks (postscript) </H2>
 <UL>
  <LI> Homeworks - Spring 1995 (most of these will migrate up as the semester progresses)
    <UL>
     <LI> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-HWs/HW1.html">
	   Homework 1 - Inducing Decision Trees (ID3)</A>
     <LI> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-HWs/HW2.html">
	   Homework 2 - Heuristically Searching Concept Space (AQ)</A>
     <LI> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-HWs/HW3.html">
	   Homework 3 - Training Neural Networks (BP)</A>
     <LI> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-HWs/HW4.html">
	   Homework 4 - Learning from Reinforcements (Q-Learning and GA's)</A>
    </UL>

  <LI> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-HWs/HW2-VS.1992.ps">
	Homework 2 - Version Space</A> (1992, postscript)<BR>
  <LI> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-HWs/HW4-EBL.1993.ps">
	Homework 4 - Explanation-Based Learning</A> (1993, postscript)<BR>
  <LI> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-HWs/HW5-COBWEB.1992.ps">
	Homework 5 - Cobweb</A> (1992, postscript)    
 </UL>

<H2> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><IMG SRC="http://www.cs.wisc.edu/~shavlik//~shavlik/images/graduate.gif"> Previous Exams (postscript) </H2>

 <UL>
  <LI> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-exams/exam96.ps">  Spring 1996</A> |
       <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-exams/exam95.ps">  Spring 1995</A> |
       <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-exams/exam94.ps">  Spring 1994</A> |
       <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-exams/exam93.ps">  Spring 1993</A>
  <LI> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-exams/exam92.ps">  Spring 1992</A> |
       <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-exams/exam90.ps">  Spring 1990</A> | 
       <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-exams/exam89.ps">  Spring 1989</A> |
       <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs760/old-exams/exam88.ps">  Spring 1988</A>
 </UL>

<H2> &lt;IneedAgoodICON&gt; Some ML-Related Links </H2>

 <UL>
   <LI> <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://mlis.www.wkap.nl/">
         Machine Learning</A> journal
         (<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://mlis.www.wkap.nl/mach/ml_links.htm">the <EM>on-line</EM> page</A>)
   <LI> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="http://www.cs.cmu.edu/Web/Groups/NIPS/NIPS95/Papers.html">
         NIPS-95 papers</A> (the premier neural net conference)
   <LI> <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/journal-tocs/tocs.html"> 
         Recent Table of Contents and Abstracts of Selected Journals</A> 
         <BR> (mostly from Wendt Library; readable only if @cs.wisc.edu)
   <LI> <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="ftp://ics.uci.edu/pub/machine-learning-databases/">
         The UC-Irvine ML Dataset Archive</A>
   <LI> <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF="http://www.cs.iastate.edu/~honavar/Courses/cs673/machine-learning-courses.html">
         Pointers to ML Courses</A>
   <LI> <!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><A HREF="http://info.gte.com/~kdd/">
         Knowledge Discovery in Databases</A>
   <LI> <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF="http://www.emsl.pnl.gov:2080/docs/cie/neural/neural.homepage.html">
         Neural Network Resources</A>
   <LI> <!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><A HREF="http://www-ai.ijs.si/ilpnet.html">
         Some ILP Stuff</A>
   <LI> <!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><A HREF="http://wwwipd.ira.uka.de/~prechelt/NIPS_bench.html">
         Machine Learning Benchmarking</A>
   <LI> <!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A HREF="http://www.ieee.org/nnc/">
         IEEE Neural Networks Council</A> (several journals connected to this page)
   <LI> <!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A HREF="http://netq.rowland.org/isab/isab.html">
         International Society for Adaptive Behavior</A>
   <LI> <!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><A HREF="http://www.ai.univie.ac.at/biblio.html">
         AI Bibliography Server</A> (Austrian AI Institute)
   <LI> <!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><A HREF="http://www.ai.univie.ac.at/oefai/nn/conn_biblio.html">
         Neural Networks Bibliography Server</A> (Austrian AI Institute)
   <LI> <!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><A HREF="http://ai.iit.nrc.ca/ai_point.html">
         AI Resources</A> (Canadian NRC Server)
   <LI> <!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><A HREF="http://www.aic.nrl.navy.mil/~aha/people.html">
	 Aha's Links to People in ML</A>
   <LI> <!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/external-ai.html">
         More External AI References</A>
 </UL>

<H2> <!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><IMG SRC="http://www.cs.wisc.edu/~shavlik//~shavlik/images/serving.gif"> Help with Programming Assignments 
(from <!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs540.html"> CS 540's page</A>) </H2>
  <UL>
    <LI> <!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><A HREF="http://www.cs.wisc.edu/~shavlik//~dyer/cs540/akcl-intro.html">
          Using AKCL Common Lisp on Departmental Workstations</A>
    <LI> <!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs540/html/lisp-editing-tips.html"</A>
          Some Tips on Using Vi and Emacs for Lisp-code Writing</A>
    <LI> <!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs540/html/lisp-faq.html">
          Frequently Asked Questions about Lisp and the Course Computers</A>
    <LI> <!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><A HREF="http://www.cs.wisc.edu/~dyer/cs540/debug-tutorial.html">
          Some Tips on Using the AKCL Debugger</A>
    <LI> <!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/cs540/html/lisp/on-line-lisp.html">
          Some Help for Lisp Novices</A>
    <LI> <!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><A HREF="http://www.cs.cmu.edu/Web/Groups/AI/html/faqs/lang/lisp/top.html">
          Lisp FAQ's</A> (frequently asked questions)
    <LI> <!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><A HREF="http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/project/ai-repository/ai/html/cltl/cltl2.html">
          Steele's <EM>Common Lisp: The Language (2nd Edition)</EM></A><BR>
	  (This is a reference manual and <EM>not</EM> a textbook.)
    <LI> <!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><A HREF="http://www.cs.wisc.edu/~shavlik//csl/faq/printing/printing.html">
          About Printing and Printers</A> | 
         <!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><A HREF="http://www.cs.wisc.edu/~shavlik//~dyer/cs540/printing.html">
          How to Print WWW Pages</A>
  </UL>

<H2> <!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><IMG SRC="http://www.cs.wisc.edu/~shavlik//~shavlik/images/bluewisc.gif"> Related Local Links </H2>

 <UL>
  <LI> <!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/uwml.html"> 
        U-Wisc ML Group</A>
  <LI> <!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><A HREF="http://www.cs.wisc.edu/~shavlik//~olvi/uwmp/mpml.html">
        U-Wisc ML &amp; Math-Programming Group</A>
  <LI> <!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/uwcompbio.html"> 
        U-Wisc Comp Biology</A> (includes some ML)
  <LI> <!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/uwai.html"> 
        U-Wisc AI Group</A>
  <LI> <!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><A HREF="http://www.cs.wisc.edu/"> 
        U-Wisc CS Dept</A>
  <LI> <!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><A HREF="http://www.library.wisc.edu/">
        U-Wisc Library</A>
  <LI> <!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><A HREF="http://www.cs.wisc.edu/~shavlik//~shavlik/local-links.html"> 
        More local links</A>
 </UL>

<HR>
Last modified: Mon Apr 29 14:08:09 1996 by Jude Shavlik
<BR>
<!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><A HREF="mailto:shavlik@cs.wisc.edu">shavlik@cs.wisc.edu</A>
<HR>

</BODY>
</HTML>
