Date: Thu, 07 Nov 1996 19:24:18 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 24 Sep 1996 14:25:22 GMT
Content-length: 2264

<html>
<head>
<title>CS 737 Home Page</title>
</head>

<body>

<center>
<b><font size=+3> CS 737 </font></b> <br>
<font size=+1> Computer System Performance Evaluation and Modeling </font>
</center>
<br>


<h2>News</h2><p>
<blockquote>
[Sept 24] - Assignment 1  (Due Oct 7)
       <!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~cs737-1/assign1.ps">Postscript</a>
       <!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~cs737-1/assign1.txt">Text</a>
       <br>
[Sept 9] - MiMic library is now available at ~cs737-1/public/MiMic. <br>
</blockquote>
<hr>

<h3> Course Information</h3><p>

<ul>
<li> Lecture: MWF 2:25 PM - 3:40 PM at 1325 Computer Science<br><br>
<li> DEVise Software: <br><br>
  <ul>
  <li> Home Page - 
       <!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~devise">HTML</a>
  <li> User Manual - 
       <!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~cs737-1/userman.ps">Postscript</A>
       (Please do not print this file as it contains many images and will take
       at least half an hour!)
  <li> Initialization Instructions -
       <!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~cs737-1/pubinst.txt">Text</A>
  </ul> <br>
<li> MiMic Software: <br><br>
  <ul>
  <li> Tutorial - 
       <!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~cs737-1/MiMic/mimic/mimic.html">HTML</a>
       <!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~cs737-1/MiMic/mimic/mimic.ps">Postscript</a>
  <li> Online Help - 
       <!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~cs737-1/MiMic/help_doc/mimic.html">HTML</A>
  <li> Qnet (Example of DEVC) -
       <!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.wisc.edu/~cs737-1/MiMic/Qnet/Qnet.html">HTML</A>
  </ul> <br>
</ul>
</ul>

<h3> Professor: <!WA9><!WA9><!WA9><!WA9><A
HREF="http://www.cs.wisc.edu/~miron/miron.html/">Miron Livny</A></h3>
<blockquote>
     Office: 7367 Computer Sciences<br>
     Hours:  TBA<br>
     Phone:  262-0856<br>
     E-mail: <!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?miron">
             miron@cs.wisc.edu</A>
</blockquote>
<p>

<h3> Teaching Assistant:
Chee-Yong Chan<br></h3>
<blockquote>
     Office: 5364A Computer Sciences<br>
     Hours:  TR 2-3 PM<br>
     Phone:  262-5105<br>
     E-mail: <!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?cychan">
             cychan@cs.wisc.edu</A>
</blockquote>
<p>

<hr>
<i> Any suggestion or comment please send to 
    <!WA12><!WA12><!WA12><!WA12><a href="mailto:cychan@cs.wisc.edu">cychan@cs.wisc.edu</a>
</i>
</body>
</html>
