Date: Mon, 11 Nov 1996 17:06:49 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 04 Nov 1996 18:52:47 GMT
Content-length: 11822

<HTML>
<HEAD>
<TITLE>CS 132,  Fall 1996</TITLE>
</HEAD>
<!--
<BODY BACKGROUND=/~tsiolis/gifs/yellow_w.gif>
-->
<BODY>
<A NAME = index></A>
<CENTER>
<TABLE CELLPADDING=0 BORDER=8>
<TD ALIGN=left>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC=http://www.cs.wisc.edu/~cs132-1/fallban.gif BORDER=0 ALT="CS 132, Fall 1996">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC=http://www.cs.wisc.edu/~cs132-1/magic2.gif BORDER=0 >
</TD>
<TR>
<TD ALIGN=left>
<!--
<BR><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/prplline.gif><BR>
-->
<TABLE CELLPADDING=0>
  <TD VALIGN=top><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF=#news><IMG SRC=news.gif ALT="News" BORDER=0></A></TD>
  <TD VALIGN=top><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF=#instructors><IMG SRC=instruct.gif ALT="Instructor" BORDER=0></A></TD>
  <TD VALIGN=top><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF=http://www.cs.wisc.edu/~cs132-1/cs132d-course-guide.html#laboratorywork><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC=http://www.cs.wisc.edu/~cs132-1/exams.gif ALT="Deadlines & Exams" BORDER=0></A></TD>
  <TD VALIGN=top><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF=http://www.cs.wisc.edu/~cs132-1/cs132d-syllabus.html><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC=http://www.cs.wisc.edu/~cs132-1/syl.gif ALT="Syllabus" BORDER=0></A></TD>
  <TD VALIGN=top><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF=http://www.cs.wisc.edu/~cs132-1/electronic-manuals.html><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><IMG SRC=http://www.cs.wisc.edu/~cs132-1/manuals.gif ALT="Electronic Manuals" BORDER=0></A></TD>
<TR>
  <TD VALIGN=top><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF=http://www.cs.wisc.edu/~cs132-1/cs132d-course-guide.html><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG SRC=http://www.cs.wisc.edu/~cs132-1/guide.gif ALT="Guide to CS 132" BORDER=0></A></TD>
  <TD VALIGN=top><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF=http://www.cs.wisc.edu/~cs132-1/review.html><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC=http://www.cs.wisc.edu/~cs132-1/quiz_gui.gif ALT="Quiz Review Guide" BORDER=0></A></TD>
  <TD VALIGN=top><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF=#tas><IMG SRC=assist.gif ALT="Teaching Assistants" BORDER=0></A></TD>
  <TD VALIGN=top><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF=http://www.cs.wisc.edu/~cs132-1/errors.html><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><IMG SRC=http://www.cs.wisc.edu/~cs132-1/text_err.gif ALT="Textbook Errors" BORDER=0></A></TD>
  <TD VALIGN=top><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF=#explore><IMG SRC=explore.gif ALT="Explore the Web" BORDER=0></A></TD>
</TABLE>
<!--
<BR CLEAR=left><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/prplline.gif>
-->
</TD>
</TABLE>
</CENTER>
<P> Search the CS 132 web pages for keywords (returns all matching paragraphs):
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><FORM ACTION="http://cgi.cs.wisc.edu/scripts/ratliff/htgrep.cgi">
<INPUT
        TYPE="hidden"
        NAME="file"
        VALUE="~ratliff/cs132.html,~ratliff/cs132d-course-guide.html,~ratliff/cs132d-syllabus.html,~ratliff/electronic-manuals.html,~ratliff/review.html"
>
<INPUT NAME="isindex" SIZE=30>
<INPUT TYPE="submit" VALUE="Submit">
<INPUT TYPE="reset" VALUE="Reset">
<input type="hidden" name="case" value="no">
<input type="hidden" name="boolean" value="yes">
<input type="hidden" name="style" value="none">
<input type="hidden" name="grab" value="yes">
<input type="hidden" name="refer" value="no">
<input type="hidden" name="abstract" value="no">
<input type="hidden" name="ftpstyle" value="dir">
</FORM>
<P><HR SIZE = 5>
<P>
<A NAME="news">
<H2>News<BR>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/jet.line.gif></H2></A>

<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif> 
  Once you set up your class account, <B>NEVER LEAVE YOUR
  COMPUTER WITHOUT EXITING FROM WINDOWS</B>.  When you exit from
  windows, you automatically exit from your account, too.  If you don't
  do as instructed, the next person starting using the computer
  you've just abandoned has complete control over your account.
  They can send messages signed with your name, read your mail, copy, or even
  delete your personal work.  Remember to exit windows when you're
  done working for the day, or when you plan to leave your machine
  unattended for some time.<P>
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif> 
  The email address you get when you initialize your account is
  provided to you by the <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF=http://www.cs.wisc.edu/~cs132-1//>Computer Sciences department</A> and is
  different from the one provided by DoIT.  You will have the account
  for CS 132 only during this semester; after the end of the course the
  account will be canceled.  As long as you are a UW student, the email 
  account that DoIT provides will be active.  Look for messages and
  announcements for CS 132 in your Computer Sciences account.<P>

<P>
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif>
Midterm exam <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF=http://www.cs.wisc.edu/~cs132-1/midkey>answer key</A>

<BR><HR><P>

<A NAME="instructors"></A>
<H2>Instructor<BR>
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/jet.line.gif></H2>

<B><FONT SIZE=+1>Professor Ed Desautels</FONT></B>

<P>
<I>Office:</I> 5375 <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF ="http://www.cs.wisc.edu/">Computer Sciences</A><br>
<I>Office hours:</I> 12-1 Monday-Wednesday, or by appointment.<br>
<I>Phone:</I> 262-7971; dept office 262-1204<br>
<I>E-mail:</I> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a HREF=mailto:ed@cs.wisc.edu>ed@cs.wisc.edu</a> 

<BR><HR><P>

<A NAME="tas"></A>
<H2>Teaching Assistants<BR>
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/jet.line.gif></H2>

<H3>Follow these links to your TA's home page...</H3>

<P>
<TABLE>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</TD></B><TD><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF=http://www.cs.wisc.edu/~ratliff/ratliff.html>Kelly Ratliff</A><TR>
  <TD><B>Email:</B></TD><TD><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF=mailto:kelly@cs.wisc.edu>kelly@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>3360 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-9275<TR>
  <TD><B>Office hours:</B></TD><TD>MW 3:30-4:30<TR>
  <TD><B>132 sections:</B></TD><TD>304, 305<TR>
  <TD ALIGN=center COLSPAN=2><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF=http://www.cs.wisc.edu/~ratliff/grades.html>GRADES</A></TD>
  </TABLE>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF=http://www.cs.wisc.edu/~bockrath/bockrath.html>Nathan Bockrath</A><TR>
  <TD><B>Email:</B></TD><TD><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF=mailto:bockrath@cs.wisc.edu>bockrath@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>3310 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-1721<TR>
  <TD><B>Office hours:</B></TD><TD>MW 10:00-11:00<TR>
  <TD><B>132 sections:</B></TD><TD>301, 302<TR>
  <TD ALIGN=center COLSPAN=2><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF=http://www.cs.wisc.edu/~bockrath/grades.html>GRADES</A></TD>
</TABLE><TR>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://www.engr.wisc.edu/~rehnuma/homepage.html">Rehnuma Rahman</A><TR>
  <TD><B>Email:</B></TD><TD><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF=mailto:rehnuma@cae.wisc.edu>rehnuma@cae.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>1349 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-5340<TR>
  <TD><B>Office hours:</B></TD><TD>M 11:00-12:00,W 12:30-1:30<TR>
  <TD><B>132 sections:</B></TD><TD>317, 318<TR>
  <TD ALIGN=center COLSPAN=2><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="http://www.engr.wisc.edu/~rehnuma/homepage.html">GRADES</A></TD>
</TABLE>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF=http://www.cs.wisc.edu/~jfink/jfink.html>Jaime Fink</A><TR>
  <TD><B>Email:</B></TD><TD><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF=mailto:jfink@cs.wisc.edu>jfink@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>1306 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-6601<TR>
  <TD><B>Office hours:</B></TD><TD>TR 10:45-11:45<TR>
  <TD><B>132 sections:</B></TD><TD>315, 316<TR>
  <TD ALIGN=center COLSPAN=2><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF=http://www.cs.wisc.edu/~jfink/grades.html>GRADES</A></TD>
</TABLE><TR>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><A HREF=http://www.cs.wisc.edu/~ashraf/ashraf.html>Ashraf Aboulnaga</A><TR>
  <TD><B>Email:</B></TD><TD><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF=mailto:ashraf@cs.wisc.edu>ashraf@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>3310 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-1721<TR>
  <TD><B>Office hours:</B></TD><TD>MW 4:00-5:00<TR>
  <TD><B>132 sections:</B></TD><TD>319, 320<TR>
  <TD ALIGN=center COLSPAN=2><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><A HREF=http://www.cs.wisc.edu/~ashraf/grades.html>GRADES</A></TD>
</TABLE>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><A HREF=http://www.cs.wisc.edu/~geery/geery.html>Andrew Geery</A><TR>
  <TD><B>Email:</B></TD><TD><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A HREF=mailto:geery@cs.wisc.edu>geery@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>1301 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD><TR>
  <TD><B>Office hours:</B></TD><TD>R 2:30-4:30<TR>
  <TD><B>132 sections:</B></TD><TD>303, 304<TR>
  <TD ALIGN=center COLSPAN=2><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A HREF=http://www.cs.wisc.edu/~geery/grades.html>GRADES</A></TD>
</TABLE><TR>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><A HREF=http://www.cs.wisc.edu/~jherro/jherro.html>James Herro</A><TR>
  <TD><B>Email:</B></TD><TD><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><A HREF=mailto:jherro@cs.wisc.edu>jherro@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>1301 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD><TR>
  <TD><B>Office hours:</B></TD><TD>WF 12:30-1:30<TR>
  <TD><B>132 sections:</B></TD><TD>305, 310<TR>
  <TD ALIGN=center COLSPAN=2><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><A HREF=http://www.cs.wisc.edu/~jherro/grades.html>GRADES</A></TD>
</TABLE>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><A HREF=http://www.cs.wisc.edu/~agupta/agupta.html>Abhinav Gupta</A><TR>
  <TD><B>Email:</B></TD><TD><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><A HREF=mailto:agupta@cs.wisc.edu>agupta@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>3360 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-9275<TR>
  <TD><B>Office hours:</B></TD><TD>MF 9:30-10:30<TR>
  <TD><B>132 sections:</B></TD><TD>322, 323<TR>
  <TD ALIGN=center COLSPAN=2><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><A HREF=http://www.cs.wisc.edu/~agupta/grades.html>GRADES</A></TD>
</TABLE><TR>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><A HREF=http://www.cs.wisc.edu/~jyothi/jyothi.html>Jyothi Krothapalli</A><TR>
  <TD><B>Email:</B></TD><TD><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><A HREF=mailto:jyothi@cs.wisc.edu>jyothi@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>3310 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-1721<TR>
  <TD><B>Office hours:</B></TD><TD>MW 10:00-11:00<TR>
  <TD><B>132 sections:</B></TD><TD>306, 307<TR>
  <TD ALIGN=center COLSPAN=2><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><A HREF=http://www.cs.wisc.edu/~jyothi/grades.html>GRADES</A></TD>
</TABLE>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><A HREF=http://www.cs.wisc.edu/~suhui/suhui.html>Su-Hui Chiang</A><TR>
  <TD><B>Email:</B></TD><TD><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><A HREF=mailto:suhui@cs.wisc.edu>suhui@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>6384 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-6619<TR>
  <TD><B>Office hours:</B></TD><TD>R 4:00-5:00<TR>
  <TD><B>132 sections:</B></TD><TD>321<TR>
  <TD ALIGN=center COLSPAN=2><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><A HREF=http://www.cs.wisc.edu/~suhui/grades.html>GRADES</A></TD>
</TABLE><TR>
<TD VALIGN=top><TABLE BORDER=4 CELLPADDING=6>
  <TD><B>Name:</B></TD><TD><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><A HREF=http://www.cs.wisc.edu/~tsiolis/tsiolis.html>Thanos Tsiolis</A><TR>
  <TD><B>Email:</B></TD><TD><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><A HREF=mailto:tsiolis@cs.wisc.edu>tsiolis@cs.wisc.edu</A><TR>
  <TD><B>Office #:</B></TD><TD>6364 CS&S<TR>
  <TD><B>Office phone:</B></TD><TD>262-6615<TR>
  <TD><B>Office hours:</B></TD><TD>R 10:00 - 11:00<TR>
  <TD><B>132 sections:</B></TD><TD>309<TR>
  <TD ALIGN=center COLSPAN=2><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><A HREF=http://www.cs.wisc.edu/~tsiolis/grades.html>GRADES</A></TD>
</TABLE>
</TABLE>

<BR><HR><P>

<a name="explore"></a>
<H2><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><IMG SRC="http://www.cs.wisc.edu/~cs132-1/gifs/enterpri.gif" alt="enterprise image">
Explore the Web Further...<BR>
<!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/jet.line.gif></H2>

<h3>Companies Whose Software or Hardware We Will Use</h3>
<!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif> 
	<!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><a href="http://www.borland.com/"> Borland </a><BR>
<!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif> 
	<!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><a href="http://www.hp.com/"> Hewlett-Packard </a><BR>
<!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif> 
	<!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><a href="http://www.ibm.com/"> IBM </a><BR>
<!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif>
	<!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><a href="http://www.intel.com/"> Intel </a><BR>
<!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif>
	<!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><a href="http://www.microsoft.com/"> Microsoft </a><BR>
<!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/blueball.gif>
	<!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><a href="http://www.novell.com/"> Novell </a><BR>

<h3>Useful Links for Further Web Exploration</h3>
<DL>
<DT><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/green_diamond.gif>
	<!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><A HREF = "http://lycos.cs.cmu.edu/">Lycos</A>
	<DD>Enormous Database of Web Sites.
<DT><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/green_diamond.gif>
	<!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><A HREF = http://www.yahoo.com/>Yahoo</A>
	<DD>Internet resources classified by categories.  Has a lookup search.
<DT><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/green_diamond.gif>
	<!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><A HREF = "http://wings.buffalo.edu/world/na.html">The Virtual Tourist</A>
	<DD>Find W3 sites around the world by clicking on a world map.
<DT><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/green_diamond.gif> 
	<!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><A HREF = "http://wwwmbb.cs.colorado.edu/~mcbryan/bb/summary.html">The Mother of All BBS</A>
	<DD>Large Alphabetical List of Web Sites.
<DT><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/green_diamond.gif>
	<!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><A HREF = "http://kzsu.stanford.edu/uwi/reviews.html">What's Hot and Cool on the Web</A>
	<DD>Lists of Especially Excellent Web Sites.
<DT><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><IMG SRC=http://www.cs.wisc.edu/~tsiolis/gifs/green_diamond.gif>
	<!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><A HREF ="http://www.cs.wisc.edu/">University of Wisconsin-Madison CS Home Page</A>
</DL>

<BR><HR>
<FONT SIZE=-1><I> 
<BR CLEAR=left>
<P>This page was originally created and maintained by 
<!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><A HREF=http://www.cs.wisc.edu/~ben/ben.html><B>Ben Teitelbaum</B></A> and <!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><A HREF=http://www.cs.wisc.edu/~tsiolis/tsiolis.html><B>Thanos Tsiolis</B></A>.

<BR>It was modified and now maintained by 
<!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><A HREF=http://www.cs.wisc.edu/~ratliff/ratliff.html><B>Kelly Ratliff</B></A>.
</BODY>
</HTML>
