Date: Thu, 07 Nov 1996 19:24:43 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 02 Oct 1996 13:20:01 GMT
Content-length: 3975

<html>
<head>
<title>CS 736 - Advanced Operating Systems - Fall 1996</title>
</head>

<body>
<table border=0 width=100% align=center>
<tr>
<td width=25%><td width=50% align=center>
<b>UNIVERSITY OF WISCONSIN-MADISON
<br>
Computer Sciences Department</b>
<td width=25%>
<tr>
<tr>
<td>
<b>CS 736
<br>
Fall 1996 </b>
<td><td align=right><b>Bart Miller</b>
<tr>
<td>
<td align=center><b>CS 736: Advanced Operating Systems</b>
<td>
</table>

<h2>Summary</h2>
<p>
This course is intended to give you a broad exposure to advanced
operating systems topics.
We will be reading about and discussing such topics as protection, security,
memory management, operating system kernels, file systems, synchronization,
naming, and distributed systems.
<EM>Please read the rest of this information sheet carefully.</EM>
<H2>Text</H2>
<p>
There is really no satisfactory textbook for a graduate level operating
systems
class, so we will use the current literature as our text.
The course will be structured around readings from journal articles and
conference proceedings.
You will be able to purchase these readings at DoIT (CS736 handout #1).
<p>
During each class, we will discuss topics relevant to the current papers.
The lecture will not be a detail-by-detail review of the papers, but will
instead be a
discussion of major topics and themes using the papers a focal point.
You will form reading groups with 2 or 3 of your classmates that will meet
once or twice a week to discuss the details of the assigned papers.
The readings are an especially important part of the class.
We will go through the <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~bart/cs736.f96/reading_list.html">reading list</a>
according the posted <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~bart/cs736.f96/reading_sched.html">reading schedule</a>.
<p>
So, the formula for being successful in this class is (1) read the papers
independently, (2) discuss them in your reading group, trying to identify
the important issues, and (3) participate in the class discussion of the
papers.
<H2>Class Discussions</H2>
<p>
Class meetings will be in the form of discussion lectures.
We will talk about the day's topics, and this discussion will be
supported by your comments and opinions.
If you are willing to participate actively and daily in class, you'll get
a lot out of it.
If you expect to sit quietly and listen for 15 weeks, you will be
very unhappy in this class.
<H2>Papers</H2>
<p>
During this class, you will write two papers - one short (6 pages) and
one longer.
<!---
The first paper
-->
The <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~bart/cs736.f96/paper1.html">first paper</a>
will be a design, based on ideas that you have read.
You will work from some well-understood operating system facility
and design an extension in some area.
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~bart/cs736.f96/project.html">
The second paper will involve a project,
</a>
and the paper will be a summary
of that project.
There will be a
selection of project topics
from which to choose.
<p>
Writing well will be as important as writing about good ideas.
Each paper will be reviewed at least twice.
The first reading will be a refereeing of the paper by one of your fellow
students.
This will give the writer critical comments by another person, and give
the reader a look at someone else's writing.
The paper will then be revised for a second pass that will be read by me.
<H2>Exams</H2>
<p>
There will be no exams.
The papers and reading will keep you busy.
<H2>Grades</H2>
<p>
Scores and final grades will be posted here as assignments are graded.
<!-- <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~bart/cs736.f96/paper1_scores.html">the first paper assignment</a>
is availble.
<p>
A summary of the scores from
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~bart/cs736.f96/proposal_scores.html">the project proposals</a>
is also availble.
<p>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~bart/cs736.f96/final_grades.html">Final course grades</a>
are available here.
-->
<H2>Details</H2>
<p>
Time: Tuesday/Thursday, 1300-1415
<br>
Place: 1257 CS
<p>
Office hours: Tuesday/Thursday, 1100-noon

<hr>
<H4>
Last modified:
Thu Sep  5 17:13:43 CDT 1996
by
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~bart">bart</a></b>
</H4>
</body>
