Date: Mon, 11 Nov 1996 01:55:43 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 08 Nov 1996 16:20:54 GMT
Content-length: 3874


<HTML>
<HEAD>
<TITLE> CS 540 - Intro to AI (Kunen's Section) </TITLE>
</HEAD>



<BODY>
<H1> CS 540 - Introduction to Artificial Intelligence </H1>

<H2> Notice </H2>
The information here is for Spring, 1997.
Further details about the course
will appear here later.



<H3> Instructor: <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~kunen/kunen.html">
Ken Kunen</A></H3>
<PRE WIDTH=80>
Office:       6385 CS &amp; Stats Building
Telephone:    263-2874
Email:        kunen@cs.wisc.edu
Office Hours: ????, or by appointment, or by email.
</PRE>



<H2> Grades </H2>
There will be four programming assignments, counting 10%
each, and three exams, counting 20% each; the third
exam will be at the scheduled time and place for the final.
Programs may be turned in any time (until midnight) on the
day due.
Late assignments will loose 5% for each day late.


<H2> Topics Covered </H2>
The following order of topics isn't entirely logical, but
is designed so that the topic for each programming assignment
is discussed before the program is due.

<UL>
<LI> Introduction to Lisp (Program 1)
<LI> Searching and Game Playing (Program 2)
<LI> Introduction to Prolog
<LI> Natural Language Understanding (Program 3)
<LI> Learning and Neural Networks (Program 4)
<LI> Logical Deduction
<LI> Planning 
<LI> Reasoning with Uncertain Knowledge
</UL>


<H2> Lisp Information </H2>
Since Lisp is used in a lot (not all!) of AI programming, the course
will begin with a discussion of COMMON Lisp.  It would probably be useful
to have some Lisp reference available to supplement the lectures
and the on-line help available within lisp itself.  There are many
paperbacks available, most of which are probably ok.
 <UL>
  <LI>  I like <EM>Common LISPcraft</EM> by Wilensky.
  <LI> Another possibility: 
      <EM>The ANSI Common Lisp Book</EM> by Graham.
       <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="ftp://ftp.das.harvard.edu/pub/onlisp/onlisp.lisp">
       Code used in the book is on line.</A>
  <LI> The <EM>Ultimate</EM> Lisp Reference: Steele's <EM>Common
        Lisp: The Language (2nd Edition) </EM>, 1029 pages.  Also
      <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/project/ai-repository/ai/html/cltl/clm/node1.html">
         available on line.</A>
  <LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~dyer/cs540/akcl-intro.html">
       Click here </A>
       for more information on using Common Lisp on the Suns
</UL>

<H2> Additional Information</H2>
 <UL>
  <LI> Textbook: <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.berkeley.edu/~russell/aima.html">
       <EM>Artificial Intelligence: A Modern Approach</EM></A>
       by Russell and Norvig
  <LI> Class time: 8:30 - 10:45 TR (Lec. 1) and 11:00 - 12:15 TR (Lec. 2)
      in 1325 CS.
  <LI> Recitation sessions:  2:30 - 3:45 T
      in 2305 Engr (Lec. 1) and 4:00 - 5:15 T in 121 Psych (Lec. 2).
      In these, no essentiallly new material will be presented.
       I'll answer questions, give hints for
       programming assignments, and review for exams.
       They will usually last only 50 minutes.  Since I am teaching
       both sections, you may attend a recitation section which
      is different from your lecture section.
  <LI> The course directory is /p/course/cs540-kunen/public 
  <LI> An alpha-beta problem from a previous exam is on the course
      directory (alpha_beta.ps).  
     <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~kunen/alpha_beta.ps"> click here</A> to see it on line.
  <LI> A best-first-search problem from a previous exam is on the course
      directory (astar.ps).  
     <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~kunen/astar.ps"> click here</A> to see it on line.
</UL>


<BR>

<H2> Exams from  Fall, 1995 (postscript) </H2>
<UL>
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~kunen/cs540_exam1.ps">  Exam 1</A>
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~kunen/cs540_exam2.ps">  Exam 2</A>
  <LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~kunen/cs540_exam3.ps">  Exam 3</A> (Final)
  <LI> Some still older exams are in the course directory.
</UL>


<HR>
<ADDRESS> Last Changed: November 4, 1996 by kunen@cs.wisc.edu </ADDRESS>
<HR>

</BODY>
</HTML>

