Date: Fri, 17 Jan 1997 23:07:48 GMT
Server: Apache/1.1.3
Content-type: text/html
Content-length: 4012
Last-modified: Fri, 17 Jan 1997 18:33:50 GMT

<HTML>
<HEAD>
<TITLE>Home Page for Martin Reames's CS 302 class</TITLE>
</HEAD>

<BODY>

<body bgcolor="#ffffcf" text="#000070">

<CENTER>
<H4>CS 302, Sections 33 &amp; 37<BR>
Algebraic Language Programming<BR>
Spring 1997<BR>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~mreames/">Martin Reames</A>, Teaching Assistant</H4>
</CENTER>
  
<HR>

<H3>What's New </H3> 
   
<UL>
  <LI> <EM>Absolutely nothing</EM>
</UL>

<HR>

<H3>Everyday information</H3>
<UL>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a HREF="http://www.cs.wisc.edu/~cs302/cs302.html">CS302 Class Information Pages</a><BR>

<B><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a HREF="http://www.cs.wisc.edu/~mreames/cs302/common-mistakes.html">Common Programming
Mistakes</a></B><BR><BR>

Archive of <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~lists/classes/cs302-33list/"> 
section 33</A> and <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A
HREF="http://www.cs.wisc.edu/~lists/classes/cs302-37list/">section 37</A>
class mailing lists (most messages are sent to both lists).
</UL>
<HR>

<H3> Semester Calendar </h3>
<UL>
  <LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program0.html">Program 0</a>  <EM>due Tuesday, 
January 28</EM>
  <LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program1.html">Program 1</a>  <EM>due Tuesday,
February 4</EM>
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program2.html"></a>Program 2  <EM>due Tuesday, 
February</EM>
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program3.html"></a>Program 3  <EM>due Thursday,
February</EM>
  <LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program4.html"></a>Program 4  <EM>due Thursday,
March</EM>
  <LI> <STRONG>EXAM 1 : Tuesday, March ?, 7:15-9:15 p.m., 1257 CS &amp; ST</STRONG><BR>  
  <LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program5.html"></a>Program 5  <EM>due Tuesday,
March</EM>
  <LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program6.html"></a>Program 6  <EM>due Thursday, April</EM>
  <LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program7.html"></a>Program 7  <EM>due Tuesday, April</EM>
  <LI> <STRONG>EXAM 2 : Tuesday, April ?, 7:15-9:15 p.m., 1257 CS &amp; ST</STRONG><BR>
  <LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program8.html"></a>Program 8  <EM>due Thursday, April</EM>
  <LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a HREF="http://www.cs.wisc.edu/~mreames/cs302/program9.html"></a>Program 9 <EM>due Thursday,  May</EM>
<BR>
  <LI> <STRONG>FINAL EXAM : Thursday, May 15, 10:05a.m. - 12:05p.m., place
to be announced</STRONG><BR>


</UL>

<HR>

<CENTER>
<H2>Course Details</H2>
</CENTER>

<H3> How to contact me: </H3>
<ul>
  <li> email: <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="mailto:mreames@cs.wisc.edu">mreames@cs.wisc.edu</A>
  <li> office: 1345 Computer Sciences and Statistics, 1210 W. Dayton St. <BR>
  <li> phone: 262-1012
</ul>

<H3> Office Hours:</H3>
<ul>
  <li> TBA
  <li> or by appointment (talk to me after class or send me email)
</ul>

<H3> Textbook</H3>
<EM>Problem Solving with C++: The Object of Programming</EM> by Walter Savitch


<H3> Section Information: </H3>

<H4> Section 33 </H4>
<UL>
  <LI> 9:30a-10:45a TR
  <LI> 379 Noland
</UL>

<H4> Section 37 </H4>
<UL>
  <LI> 1:00p-2:15p TR
  <LI> 379 Noland
</UL>

<H3> Computer Lab </H3> 

<UL>
  <LI>  Rm. 1350, CS&amp;ST, containing HP Vectra's running MS Windows and
Borland C++ 4.52
</UL>

<H3>Additional Course Information</H3>

<UL>
  <LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a HREF="http://www.cs.wisc.edu/~mreames/cs302/syllabus.txt">Tentative Syllabus for semester</a>
  <LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~cs302/C++/Language/C++.html">Extra C++ material</A>
  <LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a HREF="http://www.cs.wisc.edu/~mreames/cs302/late-policy.html">Late Policy</a>
  <LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a HREF="http://www.cs.wisc.edu/~mreames/cs302/grading-criteria.html">Grading Criteria</a>
  <LI> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a
HREF="http://www.cs.wisc.edu/~cs302/Policies/misconduct.html">Academic
Misconduct</a> Rule of thumb: "Do not share code for assigned work in any
form" 
</UL>

<BR><BR>

<HR>
<H4>Former cs302 students who have made it big</H4>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/~tthiel/">Todd Thiel</A></B><BR><BR>
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cae.wisc.edu/~staats/">Wendy Staats</A></B><BR><BR>
<HR>

<BR>
<B><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.wisc.edu/~mreames/cs302/about-me.html">About your instructor...</A></B>

<BR><BR>
<HR>
Last modified: Fri Jan 17 12:33:50 1997 by Martin Reames
<ADDRESS>
  <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/~mreames/mreames.html">mreames</A>@<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.cs.wisc.edu/">cs</A>.<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.wisc.edu">wisc</A>.<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.cs.wisc.edu/~mreames/postfixes.html">edu</A>
</ADDRESS>
<HR>

</BODY>
</HTML>





