Date: Mon, 11 Nov 1996 01:52:28 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 30 Apr 1996 16:31:44 GMT
Content-length: 475

<HTML>

<HEAD>
<TITLE>MA887 - Approximation Theory</TITLE>
</HEAD>

<body bgcolor="000000" text=#FFFFFF  link=#00FF00 vlink=#00FFFF>
-------------------------------------> last change:  29 apr 96
                           <!-- make sure to keep this date up to date! -->


<H1>MA887 - Approximation Theory</H1>
<P>This page contains information for the Spring 1995 version of 
this math course.

<a href = "887/notes.ps"> Notes </a> for the course.



<HR>

</BODY>
</HTML>
