MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:18:13 GMT
Content-Type: text/html
Content-Length: 2508
Last-Modified: Monday, 18-Nov-96 19:24:30 GMT



<HTML>
<TITLE> CS211 Fall 96 Home Page </TITLE>

<BODY>
<f-- <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/Courses/Current/CS211/logos/b1.jpg">
<H1> CS211, Computers and Programming </H1>

<H3>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.cornell.edu">
Computer Science Department </A> <BR>
Cornell University <BR>
Fall 1996 <BR>
</H3>

<P>
Question and problems about this page should be emailed to Nawaaz Ahmed,
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="mailto:nawaaz@cs.cornell.edu"> nawaaz@cs.cornell.edu </A>.
You may have trouble viewing the tables if you're using an early
version of NetScape.
</P>

<P> Changes to this document are logged. Click <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS211/log.html"> here </A>
for the latest updates. The order of the updates since November 1st
has been changed so that the latest updates are at the <b> top </b> of
the page.


<P> You can also post problems you have found, solutions to them and
any other cs211 related material to the 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="news:cornell.class.cs211">CS211 newsgroup</a>. (This is an
experiment -- let me know if using the newsgroup link is a problem
on the macs).
</P>

<HR>

<UL>
<LI><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="#courseinfo"> Course description </A></LI>
<LI><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS211/coursestaff.html"> Course staff  </A>(Updated with office hours information)</LI>
<LI><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS211/course-material.html"> Additional References </A>
<LI><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS211/lectures/lectures.html"> Lecture notes </A></LI>
<LI><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS211/handouts/handouts.html"> Handouts </A></LI>
<LI><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS211/assignments/assignments.html"> Assignments </A> </LI>
<LI><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS211/codesamples/codesamples.html"> Code samples </A> </LI>
<LI><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS211/exams/exams.html"> Exams and Solutions </A> </LI>
</UL>

<HR>

<H2><A NAME="courseinfo"> Course description </A></H2>

<BLOCKQUOTE>
<P> COM S 211  Computers and Programming (also ENGRD 211) </P>

<P>
Fall, spring, summer.<BR>  3 credits.  Credit will not be granted for both
COM S 211 and 212. <BR>  Prerequisite: COM S 100 or equivalent programming
experience.
</P>

<P>
Intermediate programming in a high-level language and introduction to
computer science.  Topics include program development, proofs of
program correctness, program structure, recursion, abstract data
types, object-oriented programming, data structures, and analysis of
algorithms.  Java is the principal programming language.
</P>


<P> 
</BLOCKQUOTE>

<P>There will be two prelims and one final for this course.</P>

<UL>
<LI> Prelim 1 : October 17th, 7:30PM. </LI>
<LI> Prelim 2 : November 19th, 7:30PM </L1>
<LI> Final : December 19th, 3:00-5:30PM </LI>
</UL>

<P> The exact location of the prelims will be announced later. </P>

<HR>

</BODY>
</HTML>
