MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 20:18:07 GMT
Content-Type: text/html
Content-Length: 4358
Last-Modified: Wednesday, 20-Nov-96 06:21:50 GMT

<HEAD>
<TITLE>CS280: Discrete Structures</TITLE>
</HEAD>


<BODY>
<H1><p align=center> CS280:  Discrete Structures</p></H1>
<UL>
<LI><H2><!WA0><!WA0><!WA0><!WA0><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/handouts/info.ps>Course Information</A></H2>

    <H3>Instructor: <br></H3>
    <!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.cornell.edu/Info/People/sam/sam.html">Professor Sam Toueg</A><br>
    Upson 4106<br>
    Tel: 255-9197<br>
    <!WA2><!WA2><!WA2><!WA2><A HREF="mailto:sam@cs.cornell.edu">sam@cs.cornell.edu</A><br> <br>
    Office Hours:  Monday 2:30pm-3:30pm, Wednesday 3pm-4pm, or by appointment.<br>
 
   <H3>Teaching Assistants:<br></H3>
    Debra Goldberg<br>
    Rhodes (Theory Center) 657<br>
    Tel: 255-8272<br>
    <!WA3><!WA3><!WA3><!WA3><A HREF="mailto:debra@cam.cornell.edu">debra@cam.cornell.edu</A><br>
    Office Hours: Tuesday 12:00-2:00 pm and Wednesday 4:00-5:00 pm in Upson 343A.
    <strong>NOTE: Next Tuesday, 11/26, the office hours will end
at 1:30 pm. </strong> <p>

    Athanasios Kyparlis<br>
    Upson 4162<br>
    Tel: 255-2219<br>
    <!WA4><!WA4><!WA4><!WA4><A HREF="mailto:kyparlis@cs.cornell.edu">kyparlis@cs.cornell.edu</A><br>
    Office Hours: Thursday 1:00-3:00 pm and Friday 11:00 am - 12:00 noon in Upson 343A.<p>


<LI><blink><H2><!WA5><!WA5><!WA5><!WA5><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/news.html>Newsflash (<em>November 15</em>) </A></H2></blink><strong>  

Prelim 1 grades are posted in front of Upson 303  (<em>October 17</em>) <br> 
Additional Consulting Hours (<em>October 4</em>) <br>

</strong></p>


<LI><H2><!WA6><!WA6><!WA6><!WA6><A HREF=#Announcements>Announcements</A></H2>
<LI><H2><A HREF=#Handouts>Handouts</A></H2>
<LI><H2><!WA7><!WA7><!WA7><!WA7><A HREF=#Reading Assignments>Reading Assignments</A></H2>
<LI><H2><!WA8><!WA8><!WA8><!WA8><A HREF=#Homeworks>Homeworks</A></H2>
<LI><H2><A HREF=#Solutions>Solutions</A></H2>
</UL>

<br><hr><br>
<H2><A Name=Announcements>Announcements</A></H2>
<OL>
<LI>Please remember to return your homework in the<br>
yellow "campus mail'' envelope with your name written on it.<br>
</OL>

<br><hr><br>
<H2><A Name=Handouts>Handouts</A></H2>
<OL>
<LI><!WA9><!WA9><!WA9><!WA9><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/handouts/info.ps>Course Information</A><br>
<li><!WA10><!WA10><!WA10><!WA10><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/handouts/questionnaire.ps>Questionnaire</A><br>
</OL>

<br><hr><br>
<H2><A Name=Reading Assignments>Reading Assignments</A></H2>
<OL>
<LI>Sections 1.4, 1.5 and 1.6 (Friday, August 30).<br>
<LI> Section 3.2 (Monday, September 2).<br>
<LI> Section 3.3 (Wednesday, September 11).<br>
<LI> Sections 3.4 and 3.5 (Monday, September 16).<br>
<LI> Sections 1.1 and 1.2 (Wednesday, September 18).<br>
<LI> Section 3.1 (Wednesday, October 1st).<br>
<LI> Sections 4.1, 4.2, and 4.3 (Wednesday, October 23).<br>
<LI> Section 4.6 (Friday, October 25).<br>
<LI> Sections 5.4 and 5.5 (Friday, November 1st).<br>
<LI> Sections 4.4 and 4.5 (Wednesday, November 6).<br>
<LI> Sections 7.1, 7.2 and 7.3 (Monday, November 18).<br>
</OL>

<br><hr><br>
<H2><A Name=Homeworks>Homeworks</A></H2>
<OL>
<strong>IMPORTANT:</strong> Unless we specify otherwise, in all homeworks and exams in<br>
CS280 you should justify your answers with clear and rigorous proofs.<br>
Grading will be according to the following criteria:<br>
a. correctness and completeness, and<br>
b. clarity, precision and conciseness.<br><br>

<LI><!WA11><!WA11><!WA11><!WA11><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw1.ps>Homework 1</A><br>
<LI><!WA12><!WA12><!WA12><!WA12><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw2.ps>Homework 2</A><br>
<LI><!WA13><!WA13><!WA13><!WA13><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw3.ps>Homework 3</A><br>
<LI><!WA14><!WA14><!WA14><!WA14><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw4.ps>Homework 4</A><br>
<LI><!WA15><!WA15><!WA15><!WA15><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw5.ps>Homework 5</A><br>
<LI><!WA16><!WA16><!WA16><!WA16><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw6.ps>Homework 6</A><br>
<LI><!WA17><!WA17><!WA17><!WA17><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw7.ps>Homework 7</A><br>
<LI><!WA18><!WA18><!WA18><!WA18><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw8.ps>Homework 8</A><br>
<LI><!WA19><!WA19><!WA19><!WA19><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw9.ps>Homework 9</A><br>
<LI><!WA20><!WA20><!WA20><!WA20><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw10.ps>Homework 10</A><br>
<LI><!WA21><!WA21><!WA21><!WA21><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/hw11.ps>Homework 11</A><br>
<br>

</OL>

<br><hr><br>
<H2><A Name=Solutions>Solutions</A></H2>
<OL>
<LI><!WA22><!WA22><!WA22><!WA22><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol1.ps>Solution of Homework 1</A><br>
<LI><!WA23><!WA23><!WA23><!WA23><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol2.ps>Solution of Homework 2</A><br>
<LI><!WA24><!WA24><!WA24><!WA24><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol3.ps>Solution of Homework 3</A><br>
<LI><!WA25><!WA25><!WA25><!WA25><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol4.ps>Solution of Homework 4</A><br>
<LI><!WA26><!WA26><!WA26><!WA26><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol5.ps>Solution of Homework 5</A><br>
<LI><!WA27><!WA27><!WA27><!WA27><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol6.ps>Solution of Homework 6</A><br>
<LI><!WA28><!WA28><!WA28><!WA28><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/pre1sol.ps>Solution of Prelim 1</A><br>
<LI><!WA29><!WA29><!WA29><!WA29><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol7.ps>Solution of Homework 7</A><br>
<LI><!WA30><!WA30><!WA30><!WA30><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol8.ps>Solution of Homework 8</A><br>
<LI><!WA31><!WA31><!WA31><!WA31><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol9.ps>Solution of Homework 9</A><br>
<LI><!WA32><!WA32><!WA32><!WA32><A HREF=http://www.cs.cornell.edu/Info/Courses/Current/CS280/hwk/sol10.ps>Solution of Homework 10</A><br>
<br>

</OL>

<br><hr><br>
<ADDRESS>
Last updated on November 4, 1996 <br>
 
Please comment to<!WA33><!WA33><!WA33><!WA33><A HREF="mailto:cs280@cs.cornell.edu">
cs280@cs.cornell.edu</A> 
</ADDRESS>

</BODY>






