MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 19:26:46 GMT
Content-Type: text/html
Content-Length: 1973
Last-Modified: Tuesday, 26-Nov-96 18:07:47 GMT

<html> <head>
<title>CS414 Home Page</title>
</head>

<body>
<center><img src = "Icons/cs414.gif"></center>
<center><h2>CS414: Systems Programming and Operating Systems</h1></center>
<center><h2>
<a href = "cs415.html">CS415 Practicum in Operating System</a>
</h2></center>
<center><h2>Kenneth P. Birman</h2></center>
<hr>

<h3><a href = "news://newsstand.cit.cornell.edu/cornell.class.cs414">CS414/415 News Group</a></h3>

<h3><a href = "syllabus.ps">Course Syllabus</a></h3>

<h3>Lecture Notes</h3>
<ul>
  <li><a href = "filesys.ps">Unix Filesystem Structure</a>
  <li><a href = "linking.ps">Linking (Static and Dynamic)</a>
</ul>

<h3>Assignments</h3>
<ul>
  <li><a href = "hw1.ps">Homework 1</a>
  <li><a href = "hw2.ps">Homework 2</a>
  <li><a href = "hw3.ps">Homework 3</a>
  <li><a href = "hw4.ps">Homework 4</a>
  <li><a href = "hw6.ps">Homework 6</a>
</ul>

<h3>Assignment Solutions</h3>
<ul>
  <li><a href = "sol1.ps">Solution 1</a>
  <li><a href = "sol2.ps">Solution 2</a>
  <li><a href = "sol4.ps">Solution 4</a>
  <li><a href = "sol5.ps">Solution 5</a>
</ul>

<h3><a href = "prelim1-soln.ps">Prelim 1 Solution</a></h3> 
<!--
<h3><a href = "p1-s.prn">Prelim 1 Solution</a></h3> 
-->

<h3>TAs</h3>
<ul>
<li>LiLi<br>
     5162 Upson Hall<br>
     Phone: 255-7421<br>
     E-Mail: <a href="mailto:lili@cs.cornell.edu">
     lili@cs.cornell.edu</a><br>
     Office Hours: Wednesday and Friday 3:30-5:00
<li>Yi-Cheng Huang<br>
     5151 Upson Hall<br>
     Phone: 255-3042<br>
     E-Mail: <a href="mailto:ychuang@cs.cornell.edu">
     ychuang@cs.cornell.edu</a><br>
     Office Hours: Tuesday and Thursday 2:00-3:30
<li>Mihai Budiu<br>
     4132 Upson Hall<br>
     Phone: 255-1179<br>
     E-Mail: <a href="mailto:budiu@cs.cornell.edu">
     budiu@cs.cornell.edu</a><br>
     Office Hours: Wednesday 11:00-12:30 and Thursday 11:30-1:00
</ul>

<hr>
<address></address>
<!-- hhmts start -->
Last modified: Tue Nov 26 13:07:45 1996
<!-- hhmts end -->
</body> </html>
