MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 01-Dec-96 20:25:28 GMT
Content-Type: text/html
Content-Length: 4757
Last-Modified: Sunday, 07-Jul-96 20:55:09 GMT


<title> CS414 Summer 96 Home Page </title>
<body>

<p> 
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src=
"http://www.cs.cornell.edu/home/prakas/icons/cs414.gif"> 
</p>
<p> <h1>
CS414 Systems Programming and Operating Systems - Summer'96
</h1> </p>

<DL> <DT>Prereq.: CS314 or <i> permission of instructor </i></DL>

<dl> <dt><b>Instructor:  </b>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/home/prakas/home.html">
Induprakas Kodukula </a> <em>&lt;prakas@CS.Cornell.Edu&gt;</em>
<dt> <b>Teaching Assistant: </b>Nawaaz Ahmed 
<em>&lt;nawaaz@CS.Cornell.Edu&gt;</em></dl> 

<hr>
<p> 
[<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cornell.edu/home/prakas/cs414/MOTD">
MOTD</A>]
[<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/home/prakas/cs414/MOTDarchive">
MOTD Archive</A>]
<ul>
<li><b> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="#SD">Subject Description</b></a>
<ul>
<li> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="#PRE">Prerequsites</a>
<li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="#SO">Course Outline</a>
<li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="#TXT">Textbooks</a>
</ul>
<li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="#CS">Course Schedule</a>
<li> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="#QG">Quizzes &amp; Grading</a>
<li> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="#PSC">Policy Statement on Collaboration</a>
<li> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="#OHR">Office Hours</a>
<li> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/People/prakas/cs414/NOTES.html">Course Material</a>
<li> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="mailto:prakas@cs.cornell.edu">Send Comments</a>
</ul>
<hr>

<h2><a name="SD">1 Subject Description </h2></a>
<p><b> CS414 Systems Programming and Operating Systems</b> An
introduction to the logical design of systems programs, with emphasis
on multiprogrammed operating systems.  Topics include process
synchronization, deadlock, memory management, input-output methods,
information sharing, protection and security, and file systems.  The
impact of network and distributed computing environments on operating
systems is also discussed. This is a fast-paced subject requiring
constant attention.</p>

<a name="PRE"><b>1.1 Prerequsites</b></a>
<p>
Complete familiarity with the material of CS314 is assumed. In
particular, a knowledge of computer architecture, assembly programming
language and program structure is required. I'll cover some of the
introductory material in class as required, but the purpose of that
will be to remind the audience of the material.
</p>

<a name="SO"><b>1.2 Course Outline</b></a>
<p>
The course will be organized roughly as follows. I say roughly,
because depending on the feedback from the class, I may change the
order or the content of particular sections.
</p> 

<p> We'll start off with an overview of concurrency issues. We'll
discuss synchronization issues - in particular, ensuring mutual
exclusion, deadlock detections and prevention algorithms. We'll
discuss multiprocessor issues as well. Next, we'll go on to memory
management. Here we'll discuss virtual memory and various methods used
to implement virtual memory, such as paging and segmentation. Next,
we'll cover file systems. Finally, we'll look at evolution of the
traditional operating systems and look at micro-kernels. If time
permits, we'll have a few lectures on advanced topics such as multi
threading and serverless file systems.
</p>
<a name="TXT"><b>1.3 Textbooks</b></a>
<p>
The principal text book for the class is the Operating System Concepts
book by Abraham Silberschatz and Peter Galvin. I'll also distribute
class notes which will cover the material completely. The class notes
will also be available on the world wide web from the class home page
at the end of each class.
</p>

<a name="CS"><h2>2 Course Schedule </h2></a> <p> We will meet Monday
thru Thursday from 10:00AM-11:15AM during the weeks of 7/8 -
8/16. There will be two in-class quizzes. The first will be on 7/18
and the second will be on 8/1. The final will be on 8/16. In addition,
there will be weekly assignments for the first 5 weeks of class. These
will be handed out on Thursday and will be due the following Thursday
at the start of the class.  </p>

<a name="QG"><h2>3 Quizzes & Grading</h2></a>
<p>
Each of the homeworks will carry a weightage of 6% for a combined
weightage of 30%. The final will be worth 40% and there will be two
midterms worth 15% each. There will also be 4 surprise quizzes to
determine the understanding of the course material by the class.
</p>

<a name="PSC"><h2>4 Policy Statement on Collaboration</h2></a>
<p>
At most 3 people can form a group and collaborate on each
homework. Each such group will need to submit only one copy of the
homework. The quizzes and the final will be closed book and closed
notes.
</p>

<a name="OHR"><h2>5 Office Hours</h2></a>
<p>
<li> Induprakas Kodukula: Monday 1:30-3:00, ETC 710
<li> Nawaaz Ahmed: Tuesday, Wednesday, Thursday 1:30-3:00 Upson 5162
</p>

<p>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.cornell.edu/Info/People/prakas/cs414/NOTES.html"><h2>6 Course Material</h2></a>
</p>

<p>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="mailto:prakas@cs.cornell.edu"><h2>7 Send Comments</a> </h2>
</p>

<hr>
<em>
Maintained by <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="mailto:prakas@cs.cornell.edu"> Induprakas
Kodukula </a> 
</em>

</body>
