MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 21:27:12 GMT
Content-Type: text/html
Content-Length: 2814
Last-Modified: Monday, 06-May-96 18:43:27 GMT

<HEAD>
<TITLE>CS 664:  Machine Vision</TITLE>
</HEAD>
<BODY>
<h1> CS 664:  Machine Vision </h1>
 
<dt><b>Course Staff:</b>
<dd>Instructor: <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/rdz/rdz.html">Ramin Zabih</a>
<dd>Teaching Assistant: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/Info/People/jmiller/Home.html">Justin Miller</a><p>

<dt><b>Class Time and Place</b>
<dd> MWF, 3:35-4:35, <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cornell.edu/bin/MapMove.x/M1-4-19?281,147">Phillips 219</a><p>

<dt><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/projects.html"><b>Project Suggestions</b></a>
<p>

<dt><b>Problem Sets</b>
<dd> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/ps1.html">Problem Set 1</a>
<dd> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/ps2.html">Problem Set 2</a><p>

<dt><b>Course Class Notes</b>
<dd> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/howto.html">How to Scribe</a>
<dd> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lecture-week1.ps">Week 1</a>
<dd> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec3.ps">29 January - Regularization</a>
<dd> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec4.ps">31 January - Simulated Annealing</a>
<dd> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec5.ps">5 February - Computing Motion via Regularization</a>
<dd> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec6.ps">7 February - Calculus of Variations</a>
<dd> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec7.ps">12 February - Maximum Likelihood Estimation</a>
<dd> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec8.ps">14 February - Markov Random Fields</a>
<dd> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec9.ps">19 February - Snakes</a>
<dd> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec10.ps">21 February - Stereo and Motion</a>
<dd> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec11.ps">26 February - Introduction to Correlation</a>
<dd> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec12.ps">28 February - Mestimation</a>
<dd> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec13.ps">4 March - Non-parametric Methods</a>
<dd> 6 March - Guest Lecture</a>
<dd> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec15.ps">6 March - Non-parametric Transforms (Cont.)</a>
<dd> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec16.ps">13 March - Correlation and Census Transform </a>
<dd> 18 March - No lecture(Cont.)
<dd> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec17.ps">27 March - Stereo Geometry (Cont.)</a>
<dd> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec18.ps">29 April - 2D Geometrical Transforms</a>
<dd> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec19.ps">1 April - Motion Segmentation</a>
<dd> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec20.ps">8 April - Tracking</a>
<dd> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec21.ps">10 April - Motion Tracking (Cont.)</a>
<dd> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec22.ps">15 April - Edge Detection</a>
<dd> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec23.ps">17 April - Continuation of Model Based Vision</a>
<dd> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec24.ps">21 April - Hausdorff Distance</a>
<dd> 23 April - Guest Lecture - Eigenhausdorff.
<dd> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Scribe/lec25.ps">30 April - Face Recognition</a>
<p>


<dt><b>Section Notes</b>
<dd> <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/Section/week3.ps">The Optical Flow Constraint Equation</a><p>


<dt><b>Other Sources</b>
<dd> <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/vision.html">Computer Vision Home Page</a>
<dd> <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="ftp://ftp.mpce.mq.edu.au/pub/comp/techreports/910065.perrott.ps.Z">History of Object Recognition</a>
