Date: Tuesday, 26-Nov-96 00:18:38 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Monday, 12-Feb-96 00:54:32 GMT
Content-length: 1524

<html> 
<head>
<title>YanYang Xiao</title>
<!WA0><img ALIGN=middle SRC="http://www-ce.rice.edu/ce/members/yyx/htdocs/pics/yyx.gif"> <i></i>
</head>

<body>
<h1>YanYang Xiao</h1>

<!a href="/cgi-bin/finger?espeight@rainier.rice.edu">
<address>yyx@rice.edu</address></a> 

<p>

<dd> 

<!WA1><img ALIGN=top SRC="http://www-ce.rice.edu/icon/ggreenb.gif"> <b> YanYang Xiao</b> received her
B.S. degree in physics from <!WA2><a href="http://math.wisc.edu/~cliu/ustc/">
University of Science and Technology of China</a>, <!WA3><a
href="http://coombs.anu.edu.au/WWWVLAsian/China.html"> China</a> in 1990,
and her M.A. degree in physics from <!WA4><a href="http://riceinfo.rice.edu">
Rice University</a>, Houston, Texas in 1993. She is currently pursuing a
Ph.D. degree at Rice University, Department of Electrical and Computer
Engineering. Her main interests are in shared memory parallel computer
architectures, and optical network architecture.

</dd> 

<hr>
<hr>

<!WA5><a href="http://great-pumpkin.rice.edu/ce/members/yyx/htdocs/counter.html">
Interesting stats </a>

<!WA6><FORM METHOD="get" ACTION="http://www2.infoseek.com/Titles">

<DT>
<!WA7><A HREF="http://www2.infoseek.com">
<B>
I<FONT SIZE=-1>NTERNET</FONT>S<FONT SIZE=-1>EARCH</FONT>
</B>
</A>

<P>
<INPUT NAME="qt" SIZE=60 VALUE="">
<BR>
<INPUT TYPE=submit VALUE="Run Query">
<INPUT TYPE=reset VALUE="Clear Query Text">
</FORM>

Testing ps file: 
	<ul>
	<li> <!WA8><a href="ftp://www-ce.rice.edu/ce/members/yyx/htdocs/med_ins.ps"> ps file </a> 
	</ul>

<hr>
<applet code="NervousText.class" width=200 height=50>
<param name=text value="HotJava-Beta">
</applet>
<hr>

Last modified: Thu Jan 26 15:41:20 CST 1995
</body> </html>
