Date: Thu, 21 Nov 1996 22:17:54 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1528
Last-modified: Mon, 13 Mar 1995 22:39:37 GMT

<TITLE>Krishna Bharat</TITLE>
<!WA0><iMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"><P>
<H1>Krishna Bharat</H1>
<HR>
<!WA1><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Krishna4.gif">
<!WA2><iMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Krishna1.gif"></A>
<P>

Krishna Bharat is a PhD student in the 
<!WA3><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
   Graphics, Visualization, and Usability Center
</A>
of the <!WA4><A HREF="http://www.cc.gatech.edu/Computing.html">College of Computing</A>
at the <!WA5><A HREF="http://www.gatech.edu/TechHome.html">
   Georgia Institute of Technology
</A>.
His research advisor is 
<!WA6><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/Scott.E.Hudson.html">
Scott Hudson.</A> His research is directed towards finding new and intelligent ways to
build interoperative, multi-user GUI
applications.
<P>
<HR>
<!WA7><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/HomePage.html">
 <!WA8><iMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Doma.gif"></A>
</A> 
 <!WA9><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Bio.html">
  <!WA10><iMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Bio.gif"></A>
</A> 
<!WA11><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Hotlist.html">
   <!WA12><iMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Links.gif"></A>
</A> 
<PRE> <!WA13><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/HomePage.html">Home Page</A>    <!WA14><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Bio.html">Biodata</A>     <!WA15><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Krishna/Hotlist.html">HotList</A>
</PRE>
<HR>
<H2>Contact information:</H2>
<ADDRESS>Krishna Bharat,</ADDRESS>
<ADDRESS>GVU Center,</ADDRESS>
<ADDRESS>College of Computing, Georgia Tech,</ADDRESS>
<ADDRESS>Atlantic Drive, Atlanta GA 30332.</ADDRESS>
<ADDRESS><B>Phone :</B> +1 404 894-2590</ADDRESS>
<ADDRESS><B>Fax :</B> +1 404 853-9378</ADDRESS></H1>

<ADDRESS> <B>E-mail : </B> kb@cc.gatech.edu </ADDRESS>

<HR>
