Date: Thu, 21 Nov 1996 22:23:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 24 Mar 1996 22:53:59 GMT
Content-length: 361

<HTML>
<HEAD>
<TITLE>Yan Zong Ding's Home Page</TITLE>
</HEAD>
<BODY>
<h1>Yan Zong Ding</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/students/Yan_Ding/Yan_Ding.gif>
<br>
<BR>Harvard University
<BR>Division of Applied Sciences
<BR>113 Aiken Laboratory
<BR>Cambridge MA,  02138
<BR>
<BR>email: zong@das.harvard.edu
<BR>phone: (617) 495-3988
<BR>
<br>
<br>
<p>
(under construction)
<p>

</BODY>
</HTML>
