Date: Thu, 21 Nov 1996 22:12:48 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4482
Last-modified: Mon, 04 Nov 1996 22:03:50 GMT

<TITLE>Sougata Mukherjea Information Page</TITLE>
<!WA0><iMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"><P>
<H1> Sougata Mukherjea</H1>
<HR>
<!WA1><iMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sougata/Sougata.Mukherjea.gif">
<P>

Sougata Mukherjea finished his PhD from the
<!WA2><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
   Graphics, Visualization, and Usability Center
</A>
of the <!WA3><A HREF="http://www.cc.gatech.edu/Computing.html">College of Computing</A>
at the <!WA4><A HREF="http://www.gatech.edu/TechHome.html">
   Georgia Institute of Technology 
</A> in 1995.
His research advisor was 
<!WA5><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/James.D.Foley.html">
Prof Jim Foley.
</A>
At present, he is working in the C&C
Research Lab of <!WA6><A HREF=http://www.nec.com">NEC</A>.
<P>

<A NAME="research"> <H2>Research</H2> </A>
His research interests include Scientific, Software and Information
Visualization. His dissertation was concerned with developing
strategies for efficient visualization of the information space
of hypermedia systems. He developed a tool called the 
<!WA7><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sougata/Nvb.html">
Navigational View Builder 
</A>
for letting the designer develop effective views of the
world-wide-web. 
Before this, he was involved in developing a visual debugger called
<!WA8><A HREF="http://www.cc.gatech.edu/gvu/softviz/visdebug/visdebug.html">
Lens
</A>.
He was also part of the team that developed
<!WA9><A HREF="http://www.cc.gatech.edu/scivis//projects/glyph/glyph.html">
Glyphmaker
</A>.
<P>

<A NAME="publications"> <H2>Publications (in Georgia Tech)</H2> </A>
<LI> Mukherjea and Stasko,
"Applying Algorithm Animation Techniques for Program Tracing, Debugging and Understanding",
<i> 15th IEEE International Conference on Software Engineering</I>,
May 1993, Baltimore, Maryland.
<LI> Mukherjea and Foley, (Short paper)
"Navigational View Builder: A Tool for Building Navigational Views of Information Spaces",
<i> ACM SIGCHI 1994</I>,
April 1994, Boston, MA.
<LI> Ribarsky, Ayers, Elbe and Mukherjea, 
"Using Glyphmaker to Create Customized Visualizations of Complex Data",
<i> IEEE Computer</I>,
July 1994.
<LI> Mukherjea, Foley and Hudson, 
"Interactive Clustering for Navigating in Hypermedia Systems",
<i> ACM European Conference on Hypermedia Technology</I>,
September 1994, Edinburgh, Scotland.
<LI> Mukherjea and Stasko,
"Towards Visual Debugging: Integrating Algorithm Animation Capabilities  within a Source Level Debugger",
<i> ACM Transaction on Computer-Human Interaction</I>,
September 1994.
<LI>Mukherjea and Foley,
<!WA10><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sougata/www/mukh.html">
"Visualizing the World-Wide Web with the Navigational View Builder",
</A>
<i>Computer Networks and ISDN System, Special Issue on the Third
International Conference on the World-Wide Web '95,</i>
April 1995, Darmstadt, Germany.
<LI> Mukherjea, Foley and Hudson, 
<!WA11><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sougata/chi95/sm_bdy.html">
"Visualizing Complex Hypermedia Networks through Multiple Hierarchical Views",
</A>
<i> ACM SIGCHI 1995</I>,
May 1995, Denver, Colorado.
<LI> Mukherjea and Foley, (Short paper) 
<!WA12><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sougata/chi95sp/sm2bdy.html">
"Showing the Context of Nodes in the World-Wide Web",
</A>
<i> ACM SIGCHI 1995</I>,
May 1995, Denver, Colorado.
</UL><P>
</UL><P>
<HR>

<A NAME="hobby"> <H2>Cricket</H2> </A>
I am very interested in Cricket, the greatest game in the world.
Here is a picture of my favourite cricketer, Sourav Ganguly, from my home city 
<!WA13><A HREF="http://www.city.net/countries/india/calcutta">
Calcutta</A>.
<BR>
<!WA14><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sougata/saurav.jpg">
<!WA15><iMG ALIGN=CENTER SRC="http://www.cc.gatech.edu/gvu/people/Phd/sougata/saurav.icon.jpg"></A>
<BR>
Now here is a picture of two of my other heros, Kapil Dev and Sachin Tendulkar.
</A>.
<BR>
<!WA16><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sougata/SK.gif">
<!WA17><iMG ALIGN=CENTER SRC="http://www.cc.gatech.edu/gvu/people/Phd/sougata/SK.icon.gif"></A>
<BR>
Finally here is a picture of the Indian captain Azharuddin with the Hero Cup 
which my country
<!WA18><A HREF="http://www.city.net/countries/india/">India</A>
won in 1993.
<BR>
<!WA19><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sougata/Azhar.gif">
<!WA20><iMG ALIGN=CENTER SRC="http://www.cc.gatech.edu/gvu/people/Phd/sougata/Azhar.icon.gif"></A>
<BR>
For more information on cricket, you can look at the
<!WA21><A HREF="gopher://cricinfo.cse.ogi.edu:7070/11/link_to_database">
CricInfo Cricket Database.
</A>
<BR>

<HR>
<H2>Contact information:</H2>
<ADDRESS>Sougata Mukherjea,</ADDRESS>
<ADDRESS>C&C Research Lab,</ADDRESS>
<ADDRESS>NEC USA,</ADDRESS>
<ADDRESS>110 Rio Robles Avenue,</ADDRESS>
<ADDRESS>San Jose, CA 95134.</ADDRESS>
<ADDRESS>(408) 943-3006</ADDRESS></H1>
<B>E-mail :</B>
<!WA22><A HREF="mailto:sougata@ccrl.sj.nec.com">sougata@ccrl.sj.nec.com</A>

