Date: Tue, 26 Nov 1996 03:46:09 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 29 Jul 1996 16:37:33 GMT
Content-length: 3113

<html>
<title>Patrice Caire</title>
<hr>
<!WA0><img src="http://www.ai.sri.com/~caire/caire.gif"><br>
<hr>

Patrice Caire <br>
Virtual Environments <br><br>
EMAIL: <!WA1><A HREF="mailto:caire@cs.nyu.edu">caire@cs.nyu.edu</A> <br>
NEW YORK UNIVERSITY OFFICE : 1-212-998-3370 <br>
VOICE MAIL: 1-212-677-6121 <br>
P.O. Box 60 - Prince Street Station <br>
New York, New York - 10012-0001 U.S.A. <br>

<hr>

<H1>Up and Coming Projects</H1>

Patrice Caire was born in France, and currently lives and works in New
York City.  She studied graphics and fine arts in Paris and Vienna,
and later broadened her education in Germany and the United States.
She launched a course in Virtual Reality at New York University, and
is currently working on her Ph. D.  in the Dept. of Computer Science.

<p>

Patrice was a member of the Siggraph 95 Panel on AESTHETICS & TOOLS IN THE VIRTUAL ENVIRONMENT. See the <!WA2><a
href="http://ejournal.nyu.edu/caire/index.html">article</a> in the <!WA3><a
href="http://ejournal.nyu.edu/">NYU Electronic Journal of Sciences and
Arts</a>.

<UL>

<LI> 
C.A.I.R.E. : 
<!WA4><A HREF="http://www.ai.sri.com/~caire/cyberhead-windows.html">Cyberhead For Windows</A>
 <P>

<LI> 
C.A.I.R.E. : 
<!WA5><A HREF="http://www.ai.sri.com/~caire/full-body.html">Full Body</A>
 <P>

</UL>

 <P>

<hr>

<H1>Recent Projects</H1>

<UL>

<LI> <!WA6><img align=center src="http://www.ai.sri.com/~caire/caire-front-cyberhead-2.icon.gif">
C.A.I.R.E. : 
<!WA7><a href="http://www.ai.sri.com/~caire/cyberhead.html">Cyberhead... Am I Really Existing?</A>
 <P>

<LI> <!WA8><img align=center src="http://www.ai.sri.com/~caire/caire-5-g14.icon.gif">
C.A.I.R.E. : 
<!WA9><A HREF="http://www.ai.sri.com/~caire/crash.html">Crash! Art Implants Reject Emotions</A>
 <P>

<LI> <!WA10><img align=center src="http://www.ai.sri.com/~caire/caire-hand.icon.gif">
C.A.I.R.E. : 
<!WA11><A HREF="http://www.ai.sri.com/~caire/compressed.html">Compressed Adventures Inhibiting Robotic Emotions</A>
 <P>

<LI> <!WA12><img align=center src="http://www.ai.sri.com/~caire/caire-3-g20.icon.gif">
C.A.I.R.E. : 
<!WA13><A HREF="http://www.ai.sri.com/~caire/central.html">Central Artificial Injected Remote Entity</A>
 <P>

<LI> <!WA14><img align=center src="http://www.ai.sri.com/~caire/caire-scan-2.icon.gif">
C.A.I.R.E. : 
<!WA15><A HREF="http://www.ai.sri.com/~caire/controlled.html">Controlled Artificial Infrared Remote Error</A>
 <P>

<LI> <!WA16><img align=center src="http://www.ai.sri.com/~caire/caire-left-waves.icon.gif">
C.A.I.R.E. : 
<!WA17><A HREF="http://www.ai.sri.com/~caire/catastrophe.html">Catastrophe! Alarmes Ils Resonneraient Ensemble</A>
 <P>

<LI> <!WA18><img align=center src="http://www.ai.sri.com/~caire/caire-left-cyberware.icon.gif">
C.A.I.R.E. : 
<!WA19><A HREF="http://www.ai.sri.com/~caire/comment.html">Comment! Archives ils Raisonnent Encore</A>
 <P>

</UL>

<hr>

<H5>Copyright &#169; 1994 Patrice Caire.  All rights reserved. </H5>

<H5>Web service provided courtesy of <!WA20><A
HREF="http://www.ai.sri.com/~leclerc/">Yvan Leclerc</A> and <!WA21><A
HREF="http://www.sri.com/">SRI International</A>'s <!WA22><A
HREF="http://www.ai.sri.com/aic/">Artificial Intelligence Center</A>,
which takes no responsibility for the content of these documents.</H5>

</html>
