Date: Thursday, 21-Nov-96 23:25:52 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 17-Oct-96 18:24:35 GMT
Content-length: 1803

<title>Jefferson A. Coelho Jr. (coelho@cs.umass.edu)</title>

<!WA0><img src="http://piglet.cs.umass.edu:4321/images/faces/jefferson.gif" ALIGN=left HSPACE=20>
<h2>Jefferson A. Coelho Jr.</h2>  

<dl>
<dd><!WA1><a href="http://www.cs.umass.edu">Computer Science Department</a>
<dd>LGRT 215
<dd>(413) 545-3143 (lab)
<dd>(413) 545-1249 (fax)
</dl>

<p><!WA2><img src="http://piglet.cs.umass.edu:4321/~coelho/owl.gif"><p>

<p><i>M.S. Computer Science, 1993, <!WA3><a href="http://www.umass.edu">University of Massachusetts</a>, <!WA4><a href="http://donald.phast.umass.edu/guest/amherst.html">Amherst</a></i>

<p><i>B.S. Electrical Engineering, 1985, Universidade Federal do Rio de Janeiro - Brazil</i>
<p><!WA5><img src="http://piglet.cs.umass.edu:4321/~coelho/ghost.gif"><p>

I'm a graduate student in the UMass Laboratory for Perceptual Robotics.
My research interests are grasping and manipulation, redundant
manipulators, skill acquisition, autonomous systems, and 
<!WA6><a href="http://piglet.cs.umass.edu:4321/~coelho/mpb.html"> MPB</a>.
<p>

<hr>
Useful stuff in WWW:
<ul>
<li><!WA7><a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">HTML</a>
<li><!WA8><a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html">
What's new</a>
<li><!WA9><a href="http://piglet.cs.umass.edu:4321/robotics.html">Internet
resources page for robotics</a>
<li><!WA10><a href="http://piglet.cs.umass.edu:4321/bib.html">Bibliography
search</a>
<li><!WA11><a href="http://www.unitedmedia.com/comics/dilbert/">Dilbert</a>
<li><!WA12><a href="http://www.unitedmedia.com/comics/robotman/">Robotman</a>
<li><!WA13><a href="http://piglet.cs.umass.edu:4321/~coelho/futebol.html">Soccer</a>
<li><!WA14><a href="http://moccasin.postech.ac.kr/kl/">Korean Soccer</a> League
</ul>

<hr>


<p>
Back to the <!WA15><a href="http://piglet.cs.umass.edu:4321/lpr.html">LPR home 
page</a>!

<p>
<!WA16><a href="mailto:coelho@cs.umass.edu">
<address>coelho@cs.umass.edu</address>
</a>
<i>Last Update: October 19, 1995</i>

