Date: Thu, 21 Nov 1996 21:50:38 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Ian C. Westmacott:Home Page</TITLE>
</HEAD>

<BODY>
<P>

<!WA0><IMG SRC="http://www.cpg.com/icons/staff/IanWestmacott.head.gif"
WIDTH=129 HEIGHT=137 ALIGN=LEFT HSPACE=10>

<H1>
<FONT SIZE="+3">I</FONT><FONT SIZE="+2">an</FONT>
<FONT SIZE="+3">C</FONT><FONT SIZE="+2">.</FONT>
<FONT SIZE="+3">W</FONT><FONT SIZE="+2">estmacott</FONT>
</H1>

I am a graduate student in the <!WA1><A HREF="http://cs-www.bu.edu/">computer science
department</A> at <!WA2><A HREF="http://web.bu.edu/">Boston University</A>.  My
research interests are in language development and type theory.<P>

In addition, I work as a technical editor and columnist for
<!WA3><A HREF="http://www.cpg.com">Computer Publishing Group</A>.

<BR CLEAR=ALL>

<HR>

<H3>Recent Academic Work</H3>

<UL>
<LI><B><!WA4><A HREF="http://cs-www.bu.edu/groups/church/">The Church Project</A>.
</B>  The incremental design and implementation of a typed functional
language, based on intersection types.  I am currently working on static
memory management and lifetime-based optimizations in the compiler back-end.<P>

<LI><B><!WA5><A HREF="http://cps-www.bu.edu/~ianw/manual/manual.html">A</A>
<!WA6><IMG SRC="http://cps-www.bu.edu/~ianw/manual/_533_tex2html_wrap858.gif"
WIDTH=7 HEIGHT=11>
<!WA7><A HREF="http://cps-www.bu.edu/~ianw/manual/manual.html">-Calculus
Interpreter in Standard ML</A></B>  At the moment I am working on adding
various typing systems to the interpreter, and investigating various
parallelizing graph reduction strategies in the reduction engine.<P>
</UL>

<HR>

<H3>Family Album</H3>

<!WA8><A HREF="http://cps-www.bu.edu/~ianw/images/paula1.jpg">
<!WA9><IMG SRC="http://cps-www.bu.edu/~ianw/images/paula3.jpg"
ALIGN=LEFT HSPACE=4 WIDTH=84 HEIGHT=126></A>
<B>Paula</B> (<!WA10><A HREF="http://cps-www.bu.edu/~ianw/images/paula-old.gif">in
NH</A>)<P>

<!WA11><A HREF="http://cps-www.bu.edu/~ianw/images/devin1.jpg">
<!WA12><IMG SRC="http://cps-www.bu.edu/~ianw/images/devin3.jpg"
ALIGN=LEFT HSPACE=8 WIDTH=75 HEIGHT=121></A> <B>Devin</B><P>

Our son was born on June 30, 1994, weighing in at 8 pounds 8 ounces.
The name Devin is Gaelic, and means ``poet''.  It should not be confused with
the alternatives <I>Devon</I> or <I>Devyn</I>.  Oddly enough, Devin was
<!WA13><A HREF="http://cps-www.bu.edu/~ianw/images/devin-old.gif">christened</A>
with a little girl named Devyn.<P>

<BR CLEAR=ALL>

<HR>

<H3>How to reach me</H3>

<UL>
<LI>email:  <!WA14><A HREF="mailto:ianw@bu.edu">ianw@bu.edu</A>
<LI>voice mail:  +1 (617) 738-3407
<LI>postal mail:<P>
Computer Science Department<BR>
The Graduate School<BR>
Boston University<BR>
Boston, MA  02215
</UL>

<HR>

</BODY>

<ADDRESS>
Ian C. Westmacott (<!WA15><A HREF="mailto:ianw@bu.edu">ianw@bu.edu</A>) Last updated
on May 13, 1996.
</ADDRESS>

</HTML>
