Date: Tue, 26 Nov 1996 03:01:41 GMT
Server: NCSA/1.5.1
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML VERSION="-//IETF//DTD HTML 2.0//EN" LANG="Latin 1//EN" DIR=ltr>

<HEAD>
<TITLE>Scott Colcord's Front Lawn</TITLE>
<LINK REV="made" HREF="mailto:sacolcor@mtu.edu">
</HEAD>

<H1> Scott Colcord's Front Lawn </H1>
<!WA0><A HREF="http://www.cs.mtu.edu/grads/Colcord/fr_hall.html"><!WA1><IMG ALIGN=MIDDLE SRC="http://www.cs.mtu.edu/grads/Colcord/pics/house.gif"></A>
<HR>
<P>You are standing in front of a large, modern-looking building.</P>
<HR>
<H3> Things you see here: </H3>
<!WA2><A HREF="http://www.csl.mtu.edu/cs121/www">
<!WA3><IMG ALIGN=MIDDLE SRC="http://www.cs.mtu.edu/grads/Colcord/icons/symbols/cs121.gif"></A>
A computer display
<P><!WA4><A HREF="http://www.cs.mtu.edu/grads/Colcord/schedule.html">
<!WA5><IMG BORDER=0 SRC="http://www.cs.mtu.edu/grads/Colcord/icons/symbols/HOURS.GIF"></A>
Scott's schedule
<P><!WA6><A HREF="http://www.cs.mtu.edu/grads/Colcord/resume.html">
<!WA7><IMG BORDER=0 SRC="http://www.cs.mtu.edu/grads/Colcord/icons/symbols/DOC01.GIF"></A>
Scott's resume
<P><!WA8><A HREF="http://www.cs.mtu.edu/grads/Colcord/mailbox.html">
<!WA9><IMG BORDER=0 SRC="http://www.cs.mtu.edu/grads/Colcord/icons/symbols/MAILBOX.GIF"></A>
Scott's mailbox
<HR>
<H3> Places to go from here: </H3>
<!WA10><A HREF="http://www.cs.mtu.edu/grads/Colcord/fr_hall.html"><!WA11><IMG BORDER=0 SRC="http://www.cs.mtu.edu/grads/Colcord/icons/symbols/HOME02.GIF"></A>
Enter my house.
<HR>
<P><P>
<ADDRESS>
Scott A. Colcord - <!WA12><A HREF="mailto:sacolcor@mtu.edu">sacolcor@mtu.edu</A>
</ADDRESS>
