Date: Thu, 21 Nov 1996 22:18:17 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 6600
Last-modified: Tue, 12 Nov 1996 05:19:48 GMT

<HTML>
<HEAD>
   <TITLE>Don Allison's Home Page</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<MAP NAME="PEOPLEMAP">
<AREA SHAPE="RECT" COORDS="0,0,70,16" HREF="/gvu/research">
<AREA SHAPE="RECT" COORDS="71,0,140,16" HREF="/gvu/lab">
<AREA SHAPE="RECT" COORDS="141,0,210,16" HREF="/gvu/info/aboutgvu.html">
</MAP>

<TABLE WIDTH=550 BORDER=0 CELLSPACING=0 CELLPADDING=0>

<TR>
<TD COLSPAN=2 VALIGN=TOP HEIGHT=28 WIDTH=550>
   <!WA0><A HREF="http://www.gatech.edu/">
   <!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/gt.gif" 
        WIDTH=29 HEIGHT=24 ALT="[Georgia Tech]" 
        BORDER=0></A><!WA2><A HREF="http://www.cc.gatech.edu/gvu"><!WA3><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/gvu.gif" 
        WIDTH=310 HEIGHT=24 ALT="[GVU]" 
        BORDER=0></A><!WA4><A HREF="http://www.cc.gatech.edu/gvu/people"><!WA5><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/people.gif"
        WIDTH=182 HEIGHT=24 ALT="[People]" 
        BORDER=0></A><!WA6><A HREF="http://www.cc.gatech.edu/gvu/info/search.html"><!WA7><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/search.gif" 
        WIDTH=29 HEIGHT=24 ALT="[Search]" BORDER=0></A>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT HEIGHT=150 ROWSPAN=2>
<!WA8><IMG HEIGHT=150 WIDTH=130 SRC="http://www.cc.gatech.edu/grads/a/Don.Allison/don-s2.jpg">
</TD>

<TD ALIGN=RIGHT VALIGN=top>
<!WA9><IMG ALIGN=RIGHT SRC="http://www.cc.gatech.edu/gvu/images/minibars/people.gif" 
     USEMAP="#PEOPLEMAP" BORDER=0>
</TD>
<TR>
<TD COLSPAN=2 VALIGN=CENTER ALIGN=RIGHT>
<H2>Don Allison</H2>
<H4>Ph.D. Student,<BR>
<!WA10><A HREF="http://www.cc.gatech.edu/">College of Computing</A></H4>
</TD>
</TR>
</TR>

<TR><TD WIDTH=550 COLSPAN=2>
<HR>
<H4>General Info</H4>

<P>I am a graduate student in the <!WA11><A HREF="http://www.cc.gatech.edu/grads/a/Don.Allison//">College
of Computing</A> here at the <!WA12><A HREF="http://www.gatech.edu/TechHome.html">
Georgia Institute of Technology</A>. Prior to coming to Tech, I spent 10 years
working for <!WA13><A HREF="http://www.hp.com">Hewlett-Packard's</A>
<!WA14><A HREF="http://www.tmo.hp.com/tmo/"> Test & Measurement Group</A>, designing
firmware for their digital oscilloscope line. Taking advantage of one of
their downsizing packages, I came to Tech to study computer graphics and
AI. Currently I'm interested in animating autonomous agents and interacting
with them, and work with the <!WA15><A HREF="http://www.cc.gatech.edu/gvu/virtual/VirtualEnvironments.html">
Virtual Environments group</A> and the <!WA16><A HREF="http://www.cc.gatech.edu/gvu/animation/Animation.html">
animation group</A> of the <!WA17><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">GVU Centre</A>. </P>

<HR><!-- ------------------------------------------------------------- --></P>

<H4>Work</H4>


<TABLE WIDTH=550 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD ALIGN LEFT>
<P>Click <!WA18><A HREF="http://www.cc.gatech.edu/gvu/lab/guide/schedules/gvu-gra.html">here</A>
for my current work schedule as the GVU lab GRA, where I maintain our network
of PCs and Macs and assorted peripherals.  I also teach an occasional
<!WA19><A HREF="http://www.alias.com">Alias</A>
<!WA20><A HREF="http://www.alias.com/Design/Product/Studio/Studio1.html"> Studio</A>
and <!WA21><A HREF="http://www.alias.com/Film_Video/Product/PowerAnimator/PowerAnimator1.html">
Power Animator</A> course for
<!WA22><A HREF="http://www.gatech.edu/oit/">OIT's</A>
<!WA23><A HREF="http://www.gatech.edu/scivis/">SciVis Lab</A>.
Even when I'm not "officially" working, I'm generally in
the lab, so feel free to stop by and ask if you have any questions.</P>
</TD>
<TD ALIGN=RIGHT WIDTH=180 HEIGHT=150>
<!WA24><IMG HEIGHT=150 SRC="http://www.cc.gatech.edu/grads/a/Don.Allison/face1.gif">
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>
</TD>
<TD ALIGN=RIGHT WIDTH=180>
Checking the scanner
</TD>
</TABLE>


<HR><!-- ------------------------------------------------------------- --></P>

<H4>Research</H4>

<P>Currently I'm working on the <!WA25><A HREF="http://www.cc.gatech.edu/grads/a/Don.Allison/gorilla/gorilla.html">virtual
gorilla project</A>. Prior to this I worked on building and interacting
with <!WA26><A HREF="http://www.cc.gatech.edu/grads/a/Don.Allison/hopper_dog.html">emotional
autonomous agents</A> as part of the Dance Technology project in conjunction
with the Atlanta Ballet. Unfortunately, the choreographer thought they
were <I>too</I> cute, and cut them from the performance. </P>

<HR><!-- ------------------------------------------------------------- --></P>

<H4>Publications</H4>
<P>
Don Allison, Brian Wills, Larry F. Hodges and Jean Wineman, "<I>Interacting
with Virtual Gorillas: Investigating the Educational use of Virtual
Reality</I>", <B>SIGGRAPH '96 Visual Proceedings</B>, August 1996, Computer
Graphics Annual Conference Series, ACM Press.
</P>
<P>
Don Allison, Brian Wills, Larry F. Hodges and Jean Wineman,
"<!WA27><A HREF="ftp://ftp.gvu.gatech.edu/pub/gvu/tr/96-16.ps.Z">
<I>Gorillas in the Bits</I></A>", <B>Technical Report</B>, Georgia Institute
of Technology, GIT-GVU-96-16, July 1996.
<!WA28><A HREF=ftp://ftp.gvu.gatech.edu/pub/gvu/tr/96-16.abstract">
Abstract available</A>.</P>
<P>
Samir Das, Richard Fujimoto, Kiran Panesar, Don Allison and Maria Hybinette,
<!WA29><A HREF="ftp://ftp.cc.gatech.edu/pub/people/panesar/wsc-94.ps.Z"><I>GTW: A Time
Warp System for Shared Memory Multiprocessors</I></A>, <B>Winter Simulation
Conference (WSC)</B>, December 1994.
</P>

<HR><!-- ------------------------------------------------------------- --></P>

<H4>Miscellaneous</H4>

<P>In my spare time (what little of it there is) I annoy my dog, <!WA30><A HREF="http://www.cc.gatech.edu/grads/a/Don.Allison/Bozo.Allison.html">Bozo</A>.
I also periodically donate platelets through the <!WA31><A HREF="http://www.redcross.org/atlanta/">local
chapter</A> of the <!WA32><A HREF="http://www.crossnet.org/">American Red Cross</A>
and am even on the <!WA33><A HREF="http://www.marrow.org/">NMDP Registry</A>.
(What can I say...I'm a sucker for the Nutter Butters they give you
after you've donated!)  I even tilt at windmills occasionally to help maintain
a uniformly high stress level.
Click <!WA34><A HREF="http://www.cc.gatech.edu/grads/a/Don.Allison/noloan.html">here</A> to see the cause
du jour, or check out the
<!WA35><A HREF="http://www.cc.gatech.edu/grads/a/Don.Allison/fahs.html"> FAHS </A> web page for which
I'm collecting input.</P>

<HR><!-- ------------------------------------------------------------- --></P>
<H3>Contact information:</H3>
<UL>
<I><B>Don Allison</B><BR>
Graphics, Visualization & Usability Center<BR>
College of Computing<BR>
801 Atlantic Drive<BR>
Georgia Institute of Technology<BR>
Atlanta, GA, 30332-0280<BR>
<B>E-mail:</B> <!WA36><A HREF="mailto:don@cc.gatech.edu">don@cc.gatech.edu</A></I>
</UL>

</TD>
</TR>
</TABLE>

<HR WIDTH=550 ALIGN=LEFT>
<SMALL>Questions or comments?  Email <!WA37><A HREF="mailto:gvu-webmaster@cc.gatech.edu">gvu-webmaster@cc.gatech.edu</A>.
</SMALL>

<H5>
Required Disclaimer:
</H5>
<SMALL>
THIS PAGE IS NOT A PUBLICATION OF THE GEORGIA INSTITUTE OF TECHNOLOGY AND
THE GEORGIA INSTITUTE OF TECHNOLOGY HAS NOT HAS NOT EDITED OR EXAMINED
THE CONTENT. THE AUTHOR(S) OF THE PAGE ARE SOLELY RESPONSIBLE FOR THE CONTENT.
</SMALL>






<H6>Last Modified: November 7, 1996 by Don Allison(don@cc.gatech.edu)</H6>

</BODY>
</HTML>
