Date: Thursday, 21-Nov-96 23:17:23 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<title>
Home Page for Steve Dropsho
</title>


<h1>Steve Dropsho </h1> <h2> (dropsho@cs.umass.edu)</h2>
<h> Grad student in the 
<!WA0><a href="http://spa-www.cs.umass.edu/">Specialized Parallel Architecture Research Group</a><br>
</h>

For <!WA1><a href="http://spa-www.cs.umass.edu/~dropsho/links.html">general links</a>, <!WA2><a href="http://spa-www.cs.umass.edu/~dropsho/bookmarks.html">bookmarks</a>, or <!WA3><a href="http://spa-www.cs.umass.edu/~dropsho/cs_links.html">computer links</a>, click.

<center><H3>Accesses: <!WA4><a href="http://www.webtools.org/counter/">329</a></H3></center>


<p>
<!WA5><img src="http://spa-www.cs.umass.edu/~dropsho/images/const.gif" align=middle>
Hey, this page is new so things are changing. Just so you know.
<p>
<br>

<p>
<hr>
<br>
<!WA6><img src="http://spa-www.cs.umass.edu/~dropsho/images/redball.gif" alt="o">
<!WA7><a href="http://spa-www.cs.umass.edu/papers.html">Papers/Reports</a><br>

<!WA8><img src="http://spa-www.cs.umass.edu/~dropsho/images/redball.gif" alt="o">
<!WA9><a href="http://spa-www.cs.umass.edu/~dropsho/softball/softball.html">Screaming Coyotes Softball</a><br>

<!WA10><img src="http://spa-www.cs.umass.edu/~dropsho/images/redball.gif" alt="o">
<!WA11><a href="http://spa-www.cs.umass.edu/~dropsho/mail.html">Send me e-mail</a><br>

<!WA12><img src="http://spa-www.cs.umass.edu/~dropsho/images/redball.gif" alt="o">
<!WA13><a href="http://spa-www.cs.umass.edu/cgi-bin/finger">Finger</a> info<br>


<br>
<!WA14><img src="http://spa-www.cs.umass.edu/images/eyeline.gif" alt="">

<br>
<address>
dropsho@cs.umass.edu
</address>
<br>

<!WA15><a href="http://www.cs.umass.edu">Back to UMass Comp Sci</a>


