Date: Thu, 21 Nov 1996 22:12:10 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4505
Last-modified: Thu, 11 Apr 1996 19:29:28 GMT

<HTML>
 <HEAD>

  <BASE HREF="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson">

  <TITLE>Charles Patterson</TITLE>

 </HEAD>

 <BODY
    BACKGROUND="/gvu/people/Phd/Charles.Patterson/img/bd/crackTile.gif"
    TEXT=FFFFFF LINK=FFC0FF VLINK=DDB0BB ALINK=FFE0FF
 >

  <!-- Keywords:  photo-realism, photorealism, large datasets, large data sets,
		  radiosity, 3D graphics, hierarchical model, level of detail,
		  multiple resolution model
  >

  <CENTER>

   <BR><BR>

   <!WA0><IMG ALIGN=CENTER SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/info/before.gif">
   <!WA1><IMG ALIGN=CENTER SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/info/gvu-operator.gif">
   <!WA2><IMG ALIGN=CENTER SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/info/after.gif">

   <BR><BR><BR>

   <H2>Charles Patterson</H2>

   <!WA3><IMG HSPACE=15 SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/img/bullet/s-crinkle.gif">
   <I>
      For more detailed information, please see my
      <!WA4><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/resume/resume.html">resume</A>.
   </I>
   <!WA5><IMG HSPACE=15 SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/img/bullet/s-crinkle.gif">
  
   <BR><BR>
  
   <!WA6><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/img/hr/s-crinkle.gif">

  </CENTER>
  
  <BR>

  <DL>

   <DT>

    <A NAME="education">
       <H3>Education</H3>
    </A>

   <DD>

    I'm a PhD student in the
    <!WA7><A HREF="http://www.cc.gatech.edu/gvu">Graphics, Visualization, and Usability Center</A>
    of the
    <!WA8><A HREF="http://www.cc.gatech.edu/">College of Computing</A>

    at the
    <!WA9><A HREF="http://www.gatech.edu/">Georgia Institute of Technology</A>.
 
    I received my B.S. in Computer Science from
    <!WA10><A HREF="http://www.baylor.edu/">Baylor University</A>
    in
    1989 and an M.S. in Information and Computer Science from
    <!WA11><A HREF="http://www.gatech.edu/">Georgia Tech</A>
    in 1990.
  
   <DT>

    <A NAME="research">
       <H3>Research</H3>
    </A>

   <DD>

    My official research interest is photo-realism in computer graphics -
    particularly, how to render complex environments in a
    feasible amount of time.  This has lead to the thesis proposal 
    "<!WA12><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/research/ph/ph.html">The Efficient
       Rendering of Synthetic Images Using Primitive Hierarchies</A>."

    I co-authored a paper in this area - 
    "<!WA13><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/research/gsii/gsii.html">Geometric
       Simplification for Indirect Illumination Calculations</A>."
   
   <DT>

    <A NAME="hobby">
       <H3>Other Interests</H3>
    </A>

   <DD>

    In my spare time, I like to write and perform music.  I play
    guitar mostly; but I also like to compose on keyboards, using a Mac for
    sequencing and a Proteus for sampled play back.  I am currently band-less!

    <BR><BR>

    I also play and design (but mostly play) video games.  Lots and lots of video games.
    Soon, my group and I will release a  "total conversion" for Doom II called "STRAIN"
    complete with new graphics, sounds, music, levels, enemies, weapons, etc.  I will
    post more when it is closer to ready!
  
    <BR><BR>
  
    I'm also keeping a list of 
    <!WA14><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/product/product.html">products</A>
    you won't know how you lived without.
   
    <BR><BR>
  
    Finally, I refuse to have a "list of urls I recommend" section; but,
    my <!WA15><A HREF="http://www.cs.tamu.edu/people/justinp/">brother</A>, for some reason,
    likes to keep a "list of urls my brother recommended" section, so I guess
    that's just as good.  (This may be broken right now.)
  
    <BR><BR>
  
  </DL>

  <CENTER>

   <BR>
   <!WA16><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/img/hr/s-crinkle.gif">
   <BR>
  
   <H3>Related Home Pages</H3>
  
   <!WA17><A HREF="http://www.gatech.edu/">
   <!WA18><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/info/gt_buzz.gif"></A>
  
   <!WA19><A HREF="http://www.cc.gatech.edu/gvu">
   <!WA20><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/info/gvu.gif"></A>
  
   <!WA21><A HREF="http://www.gatech.edu/scivis">
   <!WA22><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/info/scivis.gif"></A>
  
   <BR><BR>
   <!WA23><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Charles.Patterson/img/hr/s-crinkle.gif">
   <BR><BR>
  
   <A NAME="address">
      <I>Charles Patterson<BR>
   </A>
   c/o College of Computing<BR>
   801 Atlantic Drive<BR>
   Georgia Institute of Technology<BR>
   Atlanta, Georgia 30332-0280<BR>
   email: <!WA24><A HREF="mailto:charliep@cc.gatech.edu">charliep@cc.gatech.edu</A>

   <BR><BR>

  </CENTER>
  
 </BODY>
</HTML>

