Date: Thu, 21 Nov 1996 22:21:09 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 02 Oct 1996 16:19:29 GMT
Content-length: 1638

<HTML>
<HEAD>
<TITLE>Kathy Ryall's Home Page</TITLE>
</HEAD>
<BODY>
<h1>Kathy Ryall's Home Page</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/students/Kathleen_Ryall/Kathleen_Ryall.gif>
</BODY>
</HTML>


<ADDRESS>kryall@eecs.harvard.edu</ADDRESS>
__________________________________________________________________
<P>






<H2>Current Research Projects</H2>
<MENU>
<LI><!WA1><A HREF="http://www.das.harvard.edu/users/students/Kathleen_Ryall/design-gallery/dg.html">Design Gallery Sample Layouts
<LI><!WA2><A HREF="http://www.das.harvard.edu/users/students/Kathleen_Ryall/networks.html">Network Diagram Editor
<MENU>
<LI><!WA3><A HREF="http://www.das.harvard.edu/users/students/Kathleen_Ryall/gd/samples.html">Sample Diagrams from our editor</A>
</menu>
<LI><!WA4><A HREF="http://www.das.harvard.edu/users/students/Kathleen_Ryall/poster/poster.html">Region Delineation in Floor Plans(Poster)</A>
<LI><!WA5><A HREF="http://www.das.harvard.edu/users/students/Kathleen_Ryall/UI.html">Click here to get to the UI testbed page.</A>

</menu>

<P>

<H2>Potpourri</H2>
<MENU>
<LI><!WA6><A HREF="http://www.das.harvard.edu/users/students/Kathleen_Ryall/region-editor/samples.html">Sample Floor Plan Images </A>
<LI><!WA7><A HREF="http://sunsite.unc.edu/Dave/drfun.html">Dr. Fun (cartoon)</A>

<LI><!WA8><A HREF="http://das-www.harvard.edu/">DAS (Division of Applied Sciences) Home Page</A>
<LI><!WA9><A HREF="http://golgi.harvard.edu/harvard.html">Harvard University Home Page</A>
</MENU>

__________________________________________________________________
<P>
<h2>Contact information</h2></a>

<h3>Office:</h3>

<blockquote>
   Aiken Comp Lab, Room G11	<br>				
Cambridge, MA  02138<p>
<em>phone:</em> (617) 495-5842 <br>
<em>fax:</em> 617-496-1066 <br>
<em>email:</em> <tt>kryall@eecs.harvard.edu</tt><br>
<br>
<br>                                                                      	
                                                                      	
<address> "If you don't know where you are going, any road will take
you there." </address>
- The Chesire Cat

</blockquote>



