Date: Thu, 21 Nov 1996 22:13:03 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1288
Last-modified: Mon, 14 Oct 1996 15:33:40 GMT

<HTML>

<HEAD>
<TITLE>Ronald Metoyer Information Page</TITLE>
</HEAD>


<CENTER>
<BODY>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/gvu_logo.gif"></A>
</CENTER>
<H2>
<!WA2><IMG SRC="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/ron.gif"> 
Ronald A. Metoyer
</H2>
</CENTER>

<!WA3><IMG SRC="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/logo2.gif">
As you can see, my name is Ronald Metoyer, but you can call me Ron.  I recently
received my B.S. Degree in Computer Science and Engineering from 
<!WA4><A HREF="http://www.reg.uci.edu/SANET/ucla.html">The University of California, Los Angeles</A>.  I am currently a Ph.D. student here at the Georgia Institute of Technology specializing in 
<!WA5><A HREF="http://www.cc.gatech.edu/gvu/animation">Computer Animation</A>. 
Feel free to take a look around and enjoy your stay in my world!   
<P>



<CENTER>
[<b>
<!WA6><a href="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/tourists.html">Tourist Attractions</a> |
<!WA7><a href="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/res.html">Research </a> |
<!WA8><a href="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/resume3.html">Resume</a> |
<!WA9><a href="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/thePad.html">Home  </a> |
<!WA10><a href="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/thebruins.html">The BRUINS </a>| 
</b>
]<p>
</CENTER>

<HR>
<PRE>
<ADDRESS>
GTECH:					Home: 	
metoyer@cc.gatech.edu   		206 Winchester Trail
College of Computing			Smyrna, GA 30080 
Georgia Institute of Technology 	(770) 438 - 7851 
Atlanta, GA 30332-0280
Animation Lab (404) 894 - 4998 </ADDRESS>
</ADDRESS></H1>
</PRE>

<CENTER>
<!WA11><IMG SRC="http://www.cc.gatech.edu/grads/m/Ronald.Metoyer/logo2.gif">
</CENTER>
</BODY>
</HTML>
