Date: Tue, 26 Nov 1996 16:27:02 GMT
Server: Apache/1.0.5
Content-type: text/html

<html>
<HEAD>
<TITLE> Home Page of P. Evans</TITLE>
</HEAD>
<BODY BACKGROUND="texture.gif">
<H1><!WA0><IMG ALIGN=middle SRC=http://www.csc.uvic.ca/home/pevans/me.gif>   Patricia A. Evans</H1>
<BR>
<pre>
Patricia A. Evans
Department of Computer Science      Office: ELW A212
University of Victoria              Ph#: (604) 721-8763
Victoria, British Columbia          FAX: (604) 721-7292
V8W 3P6                             <em>pevans@csr.csc.uvic.ca</em>
CANADA
</pre>
<BR>
<h3> Patricia Evans is a graduate student currently working
towards her Ph.D. in Computer Science, working with
<!WA1><A HREF=http://www-csc.uvic.ca/personnel/profiles/mfellows.html>
Dr. Michael Fellows </A>.
She is currently active in research in
<!WA2><A HREF=http://www-csc.uvic.ca/home/mhallett/research.html>
parameterized complexity</A> and
<!WA3><A HREF=http://www-csc.uvic.ca/home/mhallett/compbio.html>
computational biology </A>,
while maintaining an interest in other areas of theoretical
research, including computational learning theory, cryptography,
graph theory, and data structures. Patricia has also
worked at
<!WA4><A HREF=http://www.lanl.gov/welcome.html>
Los Alamos National Laboratory</A>.
<HR>
<DL>
<DD>
<H2>
<!WA5><IMG SRC=http://www.csc.uvic.ca/home/pevans/redball.gif> <!WA6><A HREF=http://www.csc.uvic.ca/home/pevans/research.html> Research Interests </A></H2>
<H2>
<!WA7><IMG SRC=http://www.csc.uvic.ca/home/pevans/redball.gif> <!WA8><A HREF=http://www.csc.uvic.ca/home/pevans/pubs.html> Publications </A></H2>
<H2>
<!WA9><IMG SRC=http://www.csc.uvic.ca/home/pevans/redball.gif> <!WA10><A HREF=http://www.csc.uvic.ca/home/pevans/vita.html> CV </A></H2>
<H2>
<!WA11><IMG SRC=http://www.csc.uvic.ca/home/pevans/redball.gif> <!WA12><A HREF=http://www.csc.uvic.ca/home/pevans/llyr.html> Chez Llyr </A>
</H2>
<H2>
<!WA13><IMG SRC=http://www.csc.uvic.ca/home/pevans/redball.gif> <!WA14><A HREF=http://www.csc.uvic.ca/home/pevans/where.html> Looking for Patricia </A>
</H2>
</DL>
<HR>
<H2>
Interesting and Useful Links Elsewhere
</H2>
<DL>
<DD>
<H3>
<!WA15><IMG SRC=http://www.csc.uvic.ca/home/pevans/blueball.gif>
<!WA16><A HREF=http://www.c3.lanl.gov/dm/pub/laces.html>
LACES</A>, an electronic server for combinatorics papers.</H3>
<H3>
<!WA17><IMG SRC=http://www.csc.uvic.ca/home/pevans/blueball.gif>
The home page for <!WA18><A HREF=http://hercule.csci.unt.edu/sigact/> SIGACT </A>, the ACM special interest group on algorithms
and computation theory.</H3>
<H3>
<!WA19><IMG SRC=http://www.csc.uvic.ca/home/pevans/blueball.gif>
Abstracts and bibliographies of papers are available both
for the <!WA20><A HREF=http://theory.lcs.mit.edu/~jacm/> Journal of
the ACM</A> and for <!WA21><A Href=http://theory.lcs.mit.edu/~iandc>
Information and Computation</A>. </H3>
<H3>
<!WA22><IMG SRC=http://www.csc.uvic.ca/home/pevans/blueball.gif>
The <!WA23><A HREF=http://www.pitt.edu/~csna/> Classification
Society of North America</A>, including links to classification
and sequence analysis bibliographies.</H3>
<H3>
<!WA24><IMG SRC=http://www.csc.uvic.ca/home/pevans/blueball.gif>
The <!WA25><A HREF=http://gdbwww.gdb.org/>Genome Data Base</A>,
with links to the Human Genome Project and the Johns Hopkins
Bioinformatics server.</H3>
</DL>
<BR>
<HR>
<!WA26><A HREF=http://www.uvic.ca/><!WA27><IMG ALT="[UVic]" SRC=http://www.csc.uvic.ca/home/pevans/uvic.gif></A>
<!WA28><A HREF=http://www-csc.uvic.ca/><!WA29><IMG ALT="[CompSci]" SRC=http://www.csc.uvic.ca/home/pevans/csc.gif></A>

<BR>
<EM><h6>Created: June 5, 1995<BR>
Last Modified: Sept. 19,1996</h6></EM>

