Date: Wed, 15 Jan 1997 01:47:45 GMT
Server: NCSA/1.4.1
Content-type: text/html

<html>

<TITLE>NOW you've done it...</TITLE>
<BODY BACKGROUND="pics/rockwall.jpg" TEXT="FFFF00">
<center>
<H1>
Home Page a la Tuff Guy
</H1>
<!WA0><A HREF="http://matisse.bgsu.edu/~glenn/home/glenn.qt">
<!WA1><IMG SRC="http://matisse.bgsu.edu/~glenn/home/pics/tuffy.jpg" align=center>
</A>
<HR>
<H3>
<B>Welcome</B> to <I>Cris Glenn's Wondrous Home Page</I>.  We here at the 
factory have toiled for countless hours in order to deliver to you a 
completely flawless, intriguing product.
<br>
We have, for your wonder and amazement, an intense
<!WA2><A HREF="http://matisse.bgsu.edu/~glenn/home/resume.html">resume</A> to browse, 
a <!WA3><A HREF="http://matisse.bgsu.edu/~glenn/home/amy.html">picture</A> of me spending quality time
with my girlfriend Amy, and 
other mindless diversions are on the way.  Until then, you must simply be 
content looking at the resume and drooling.  Not bad, really.
<hr>
Any party animals out there?  Here is a connection to the
<!WA4><A HREF="http://matisse.bgsu.edu/~glenn/wfal/ss.html">WFAL Sound System</A>
, the DJ service owned by BGSU's WFAL 680 AM Radio station and operated by, 
yes, yours truly.  It's a big deal, believe me!
<br>
<hr>
For those who are interested in quality, creative people, then check out the
<!WA5><A HREF="http://matisse.bgsu.edu/~glenn/home/mike.html">resume</A>
of my buddy and roommate, Michael Comstock
<H1>OR</H1>
check out my buddy Marc's home page, called the
<!WA6><A HREF="http://matisse.bgsu.edu/~glenn/home/hoser.html">Daily Hoser</A>!!!
<br>
</center>
<hr>
Here's a bunch of pictures I promised you, Jas!<BR>
<!WA7><IMG SRC="http://matisse.bgsu.edu/~glenn/home/pics/pic1.jpg"><BR>
<!WA8><IMG SRC="http://matisse.bgsu.edu/~glenn/home/pics/pic2.jpg"><BR>
<!WA9><IMG SRC="http://matisse.bgsu.edu/~glenn/home/pics/pic3.jpg"><BR>
<!WA10><IMG SRC="http://matisse.bgsu.edu/~glenn/home/pics/pic4.jpg"><BR>
<!WA11><IMG SRC="http://matisse.bgsu.edu/~glenn/home/pics/pic5.jpg"><BR>
<!WA12><IMG SRC="http://matisse.bgsu.edu/~glenn/home/pics/pic6.jpg"><BR>
<HR>
Cris Glenn, CS Graduate Student specializing in computer art/animation
<br>
Assistant, FASE Office - Disc Jockey/Entertainer, WFAL Sound System (352-8344)
<br>
<hr>

<ADDRESS>
96-08-04 / <!WA13><A HREF="mailto:cglenn@bgnet.bgsu.edu">cglenn@bgnet.bgsu.edu</A> /
<!WA14><A HREF="http://www.bgsu.edu/new/disclaimer.html">Disclaimer</A>
</ADDRESS>
</H3>
</html>
