Date: Tue, 26 Nov 1996 03:45:25 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 17 Nov 1996 09:22:10 GMT
Content-length: 1745

<html>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FFFF7F" VLINK="#FFFF00" ALINK="#FF1C1C">
<title>Nick Hain</title>
<hr>
<!WA0><img src="http://cs.nyu.edu/phd_students/hain/nick.gif" align="left" width=200 height=176>
<CENTER>
<H1>Nick Hain</H1>
NYU Media Research Lab<br>
719 Broadway, 12th Floor<br>
New York, NY 10003<br>
<br>
Email: <!WA1><A HREF="mailto:hain@cs.nyu.edu">hain@cs.nyu.edu</A><br>
Home Phone: 212-689-4729
</CENTER>
<br clear=all>
<hr>
<br>
<!WA2><img src="http://cs.nyu.edu/phd_students/hain/java.gif" align="left" width=49 height=85>I'm a graduate student in 
computer science at NYU.  Like what seems to be almost everyone here, I've 
jumped on the Java programming bandwagon.  Last summer I took 
<!WA3><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.3033.09/index.html">
Programming for the WWW</A>, and this fall I'm continuing work on an independent
research project using Java.<br>
<br clear=all>
<br>
The first Java program I ever wrote was:<br>
<!WA4><A HREF="http://cs.nyu.edu/phd_students/hain/javadraw">A Java Draw Program</A>
<br><br>
Java applets from <i>Programming for the WWW</i>:<br>
(Homeworks 1, 2, and 3 were Java applications, so they can't go on this
web page.)<br>
<!WA5><A HREF="http://cs.nyu.edu/phd_students/hain/hw4">Homework #4</A><br>
<!WA6><A HREF="http://cs.nyu.edu/phd_students/hain/hw5">Homework #5</A> <--the coolest Java applet<br>
<br><hr><br>
Other links:<br>
<br>
<!WA7><A HREF="http://cs.nyu.edu/phd_students/hain/resume.html">My Resume</A><br>
<br>
<!WA8><A HREF="http://www.theage.com.au">The Age</A>, newspaper for Melbourne, Australia, my birthplace.  (No, I don't have an Australian accent--I've lived in the states almost my whole life!)<br>
<br>
<!WA9><A HREF="http://www.cg96.org">Clinton-Gore '96</A>
<br><br>
<hr>
This page has been accessed <!WA10><A HREF="http://www.digits.com"><!WA11><IMG SRC="http://counter.digits.com/wc/-d/4/nicholas_hain" ALIGN=top WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4></A> times since February 1, 1996.<br>
</html>
