Date: Thu, 21 Nov 1996 21:50:52 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: George Panapoulos
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<H1> George Panapoulos </H1>
<H2>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-275
Tel: (617) 353-3019
<EM>anihta@cs.bu.edu </EM>
</pre>
</H2>

<HR>
This page is under construction. Soon it will contain informative material
about the student.
<P>
Last updated on <EM> October 12, 1994.</EM> 
<HR>


