Date: Tue, 26 Nov 1996 03:01:34 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 25 Nov 1996 22:02:31 GMT
Content-type: text/html
Content-length: 1213

<HTML>
<!--  Janet K. Goslett jgoslett@cs.mtu.edu -->
<TITLE> The Amazing Janets Homepate</TITLE>
<body background="http://www.cs.mtu.edu/~jgoslett/backgrnd.jpg" text="#000000"  link="#c00000"  vlink="#0000c0">

<center>
<H1>Janet's Homepage</H1>
</center>
<font size = 4>
Links for CS121:
<UL>
<LI>
<!WA0><A HREF="http://www.cs.mtu.edu/grads/Schemm/links.html">USEFUL links</A>.  A reference to Schemm's useful link page.  UNIX tutorials and other helpful information.
<BR><BR>
<LI> My 
<!WA1><A HREF="http://www.cs.mtu.edu/~jgoslett/janethour.html"> Office Hours</A> for CS121.
<BR><BR>
<LI>
<!WA2><A HREF="http://colossus.csl.mtu.edu/cs121/www/Home.html">The CS121 Homepage.</A>
<BR><BR>
<LI>
<!WA3><A HREF="http://www.cs.mtu.edu">Back to CS Dept Homepage</A>
<P>
</UL>
<BR><BR><BR><BR>
My personal links:
<UL>
<LI>
Hey! It's the <!WA4><A HREF="http://www.weather.com/weather/int/cities/FACT_Cape_Town.html">weather in Cape Town</A>.
<BR>
<LI> Look at <!WA5><A HREF="http://www.uct.ac.za">Cape Town University</A>.  A warm place to get a degree.
<LI> See a picture of my <!WA6><A HREF="http://www.cs.mtu.edu/~jgoslett/BOY.JPG">nephew</A>, or my <!WA7><A HREF="http://www.cs.mtu.edu/~jgoslett/GIRL.JPG">niece</A>.

<P>
</UL>

<BR><BR>
<font size = 9>
</HTML>
