Date: Thu, 21 Nov 1996 21:53:33 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: Robert Gaimari
</TITLE>
<HR>
<!WA0><IMG SRC = "http://www.cs.bu.edu/students/grads/rgaimari/rgaimari.gif"><BR>
<H1> Robert Gaimari </H1>

<pre>
<H3><!WA1><A HREF = "http://cs-www.bu.edu/">Computer Science Department</A>
<!WA2><A HREF = "http://web.bu.edu">Boston University</A>
111 Cummington Street, MCS-223
Boston, Massachusetts 02215

Tel: (617) 353-1498
<EM>rgaimari@cs.bu.edu </EM>
</H3>
</pre>

<HR><P>

Current Teaching: 
Lecturer for <!WA3><A HREF =
"http://cs-www.bu.edu/students/grads/rgaimari/cs101/f96/cs101.html"> 
CS101 (Section A1)</A>, 
Fall, 1996 <P>

<pre>
Class Hours:
       Monday, Wednesday, Friday  8:00 - 9:00 AM

Office Hours:
       Monday  10:00am - 12:30pm
       Thursday 9:30am - 11:00am
       or by appointment

</pre>

<HR><P>

I'm a PhD student at <!WA4><A HREF = "http://web.bu.edu">Boston
University</A> in the <!WA5><A HREF = "http://cs-www.bu.edu/">Computer 
Science Department</A>.  I got my Bachelor of Science degree 
from <!WA6><A HREF = 
"http://www.dwc.edu/">  Daniel Webster College 
</A> in <!WA7><A HREF =
"http://www.nashua.k12.nh.us/Nashua.html"> Nashua</A>, <!WA8><A HREF =
"http://www.destek.net/Maps/VT-NH.html"> New Hampshire </A>, and
my Master's Degree here at BU.<P>

My wife's name is <!WA9><A HREF = "http://www.cs.bu.edu/students/grads/rgaimari/ellen.gif">Ellen</A>. She is a
student at <!WA10><A HREF =
"http://www.nesl.edu/">New England
School of Law</A>, and is doing quite well.  This is our cat 
<!WA11><A HREF = "http://www.cs.bu.edu/students/grads/rgaimari/pixel.gif">Pixel</A>.<P>


<P><HR>
This page was last changed <EM> September 23, 1996.</EM> 
<HR>


