Date: Thu, 21 Nov 1996 23:47:55 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 02 Oct 1996 18:58:19 GMT
Content-length: 1110

<! this is a comment>
<TITLE> Eric Freeman's Home Page  </TITLE>
<body link="#000000" bgcolor="#FFFFFF" vlink="#7D7AF1">
<!WA0><img align = "top" src = "http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/freeman/eric3.gif">  <p>

<h4>
<blockquote>
Hello, and welcome to my home page!  I'm Eric Freeman, a PhD candidate
in 
<!WA1><a href= "http://www.cs.yale.edu/HTML/YALE/CS/FrontDoor.html">
Computer Science </a>
at 
<!WA2><a href = "http://www.cs.yale.edu/">Yale University</a> working with
David Gelernter.   <P>

I'm currently developing Lifestreams, one of the first 
pieces of Mirror Worlds.  Check out the Lifestreams home page
<!WA3><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/freeman/lifestreams.html">here</a>.   
Also 
check out David Bennahum's recent article in <!WA4><a href="http://www.reach.com/matrix/meme.html">MEME</A> on Lifestreams and Mirror Worlds.
<!WA5><img src="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/freeman/new.gif" ALIGN="bottom">
<p>

My wife's homepage is <!WA6><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/freeman-elisabeth.html">here</a>.<P>



<!WA7><img align = "top" src = "http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/freeman/bar.gif"> <b>
</CENTER>
</body>
<p>
<!WA8><a href="mailto:freeman-eric@cs.yale.edu">
freeman-eric@cs.yale.edu</b></a><br>
<!WA9><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/freeman/pgp.html">
My PGP Public Key</b></a><br>
Last update:  09/20/96 <p>
