Date: Thursday, 21-Nov-96 23:23:30 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 15-Oct-96 04:02:34 GMT
Content-length: 2317

<title>Erik Haugsjaa</title>
<blockquote>
<h2>Erik Haugsjaa</h2>
<br><!WA0><a href="http://www.cs.umass.edu/~ckc/">Center for Knowledge Communication</a> 
<br>Department of Computer Science
<br>Lederle Graduate Research Center
<br>Box 34610
<br>University of Massachusetts
<br>Amherst, MA 01003-4610
<p>email: <!WA1><a href="mailto:ehaugsja@cs.umass.edu">ehaugsja@cs.umass.edu</a>
<br>phone: (413) 545-0582
<br>fax: (413) 545-1249
<p>
<!WA2><img align=center src="http://www.cs.umass.edu/~ehaugsja/me/flowers2.gif">
<p>

<!WA3><a href="http://www.cs.umass.edu/~ehaugsja/FYEP/"><h3>FYEP</h3></a>

<h3>Research - Collaborative Knowledge Construction on the Web</h3>
<ul>
<p><!WA4><a href="http://www.cs.umass.edu/~ehaugsja/class/9509/691o/project/0..index.html">691w project</a> -
Collaborative Learning Environments - MeTAL (an early take...)
<br><!WA5><a href="http://www.cs.umass.edu/~ehaugsja/work/collab2.html">Collaboration Links</a>
</ul>

<h3>Publications</h3>
<ul>

<p><!WA6><a href="http://www.cs.umass.edu/~ckc/projects/imm.html"> DFM
tutor</a> - <!WA7><a
href="http://aace.virginia.edu/aace/conf/edmedia.html">EdMedia96</a>
<br><!WA8><a href="http://www.cs.umass.edu/~ehaugsja/class/9509/691o/project/metal.webnet96.txt">WebNet 96
Full Paper</a> - <!WA9><a href="http://www.websoc.at/">WebNet</a> 
<!WA10><a href="http://aace.virginia.edu/aace/conf/webnet.html">2</a> (October, SanFran)
<br><!WA11><a
href="http://www.acm.org/crossroads/xrds3-1/xrds3-1.html">Applications
of AI in Education</a> in <i><!WA12><a
href="http://www.acm.org/crossroads/">ACM Crossroads</a></i>, 3.1,
Sept. 1996.
<!WA13><a href="http://www.cs.umass.edu/~ckc/pubs/acm_crossroads/">(a local
copy of the paper)</a>
</ul>

<h3>Research Projects</h3>
<ul>
<p><!WA14><a href="http://www.cs.umass.edu/~ckc/projects/imm.html">DFM
tutor</a> (-Summer 96)
<br><!WA15><a href="http://www.cs.umass.edu/~ckc/eon/eon.html">EON authoring
tool</a> (Spring 96-)
<br><!WA16><a href="http://www.cs.umass.edu/~ehaugsja/work/owl/">OWL Chemistry System</a> (Summer 96-)
</ul>

<h3>Classes</h3>
<ul>
<p><!WA17><a href="http://www.cs.umass.edu/~ckc/class/">@CKC</a> 
<br><!WA18><a href="http://www.cs.umass.edu/~ehaugsja/class/">Erik's</a> 
<br><!WA19><a href="http://edlab-www.cs.umass.edu/cs677/">677 web</a>
</ul>

<h3>Conferences</h3>
<ul>
<p><!WA20><a href="http://www.acm.org/sigchi/cscw96/">CSCW 96</a> -
Computer Supported Coopertative Work
</ul>

<h3>Personal</h3>
<ul>
<p><!WA21><a href="http://www.cs.umass.edu/~ehaugsja/resume.html">Resume</a>
<br><!WA22><a href="http://www.cs.umass.edu/~ehaugsja/definitive/">Definitive</a>
<br><!WA23><a href="http://www.cs.umass.edu/../cgi-bin/finger?ehaugsja@cs">Plan</a>
<br><!WA24><a href="http://www.cs.umass.edu/~ehaugsja/hive/">hive</a>
<br><!WA25><a href="http://www.cs.umass.edu/~ehaugsja/cult/alvin.html">Dave Alvin</a>
</ul>

</blockquote>



