Date: Thu, 21 Nov 1996 22:11:12 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1054
Last-modified: Thu, 03 Oct 1996 21:27:10 GMT

<html>
<head><title>Ian Smith's Home Page </title></head>
<BODY>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<table border>
	    <tr>
	      <td rowspan=2>
		<!WA2><img src=http://www.cc.gatech.edu/gvu/people/Phd/Ian/small.gif><br>
	      </td>
	      <td>
		  <font size=5>Ian Smith</font><br>
		<!WA3><a href="mailto:iansmith@cc.gatech.edu">iansmith@cc.gatech.edu</a><br>
	      </td>
	      <td>
		<!WA4><a href="http://www.cc.gatech.edu/gvu/ui/sub_arctic">
		  SubArctic</A><BR>
		<!WA5><a href="http://www.cc.gatech.edu/gvu/people/Phd/Ian/cv.html">CV</a>
		</td>
	</tr>
	<tr>
		<td colspan=2>
	  Contact info:<br>
	  Voice: (404) 894-6266<br>
	  FAX:  (404) 853-0673<br>
	  Room 260A <br>
	  College of Computing<br>
          Georgia Institute of Technology<br>
          Atlanta, Georgia 30332-0280<br>
		</td>
	</tr>
</table>
<P>
<HR>
This page is currently undergoing extensive re-working. If you need access
to things that used to be linked to my homepage, send me mail and
I'll send you a pointer.

<HR>
<ADDRESS>
Ian Smith<BR>
iansmith@cc.gatech.edu 
</ADDRESS>
<H5>Last Modified: October 3, 1996</H5>
</body>
</html>
	
