Date: Thu, 21 Nov 1996 22:09:25 GMT
Server: Apache/1.1.1
Content-type: text/html

<TITLE> Welcome to the jungle </TITLE>
<B> Welcome to the jungle </B>

<HR>
<PRE>
<ADDRESS>
<!WA0><IMG ALIGN=top SRC = "http://www.cs.clemson.edu/~madhu/pic4.gif">
</ADDRESS>
<PRE>

<H2> <P ALIGN=CENTER> Where does your Computer Science Dept. stand ? </H2>
<P> Among US Universities ?
<!WA1><A HREF = "http://www.cs.clemson.edu/~madhu/usa.txt"> US Universities Ranking </A>

<P> How about the World ? 
<!WA2><A HREF = "http://www.cs.clemson.edu/~madhu/world.txt"> World  Ranking </A>

<P> What do those numbers represent ? What was the ranking based on?
<!WA3><A HREF = "http://www.cs.clemson.edu/~madhu/paper1.ps"> Answers! </A>


<!doctype html public "~//W30//DTD HTML//EN//2.0">
<html>
<head>
<TITLE>Java Hello World</TITLE>
</head>

<title>test java</title>

<body>
<h1> Good luck!</h1>

<applet code="Helloworld.class" width=150 height=25>
</applet>

</body>
