Date: Thu, 21 Nov 1996 21:53:22 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: John R. Isidoro
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<H1> John R. Isidoro </H1>
<H2>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-139
Tel: (617) 353-8919
<EM>jisidoro@cs.bu.edu</EM>
</pre>
</H2>

<HR>
This page is under construction. Soon it will contain informative material
about the student.
<P>
Last updated on <EM> September 23, 1996.</EM> 
<HR>


