Date: Tuesday, 26-Nov-96 17:01:48 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
<TITLE>Huaikuan Sun's Home Page</TITLE>
<BODY TEXT="#000000" LINK="#0000FF">
<BODY BACKGROUND=paper.gif>
<CENTER><H1><blink>Welcome</blink> to Huaikuan Sun's Home Page!</H1><P>
 <!WA0><IMG SRC=http://www.cis.uab.edu/info/grads/hks/imgs/sun.gif></CENTER>
<CENTER>
<H2>
 <!WA1><A HREF="http://www.cis.uab.edu/">Department of Computer and Information Science</A>
</H2>
</CENTER>
<CENTER>
<CENTER><!WA2><IMG SRC=http://www.cis.uab.edu/info/grads/hks/kilroy.gif></CENTER>

<H3 ALIGN=CENTER>EDUCATION</H3><P>
<TABLE BORDER> <TR><TD>
<UL>
<H2>
<li>
 MS in Computer Science,  University of Alabama at Birmingham,  1996 
<li>
 MS in Applied Mathematics,    University of Alabama at Birmingham,  1994  
<li>
 BS in Electrical Engineering,    University of Shanghai Jiao Tong,     1990 	 
</H2>
</UL>
</TD>
</TR></TABLE>


<H3 ALIGN=CENTER>LANGUAGES</H3><P>
<TABLE BORDER> <TR><TD>
<UL>
<H2>
<Li>
C
<Li>
C++
<Li>
VISUAL BASIC
<Li>
COBOL
<Li>
FORTRAN
<Li>
SQL
<Li>
SMALLTALK
</H2>
</UL>
</TD>
</TR></TABLE>

<P><P>

<I> Last Modified Jan. 1996 </I>
<BR><BR>
<H3>
<CENTER>Please send any comments to <!WA3><A HREF="mailto:sun@cis.uab.edu">Huaikuan Sun</A>
</H3>
