Date: Thu, 21 Nov 1996 21:52:44 GMT
Server: NCSA/1.5
Content-type: text/html

<html>
<head> 
<title>Wen-Hwa Liaw (Simon)</title>
</head>
<body background="backgrd.gif">
<center>
<h1> Welcome to Simon's Homepage</h1>
<br>
<!WA0><img src=http://www.cs.bu.edu/students/grads/whliaw/title.gif border=10><br>
</center>
<h1> Wen-Hwa Liaw </h1>
<hr size=4>
<h3><!WA1><img src="http://www.cs.bu.edu/students/grads/whliaw/ball.gif"> Personal information</h3>
<dir>
<li> Name: Wen-Hwa Liaw<br>
<li>English Name: Simon<br>
<li> Birthday: Nov. 25, 1966<br>
<li>Citizen: Taiwan, R.O.C.<br>
<li>E-mail: <!WA2><a href=" mailto:whliaw@cs.bu.edu">whliaw@cs.bu.edu</a>
<li>Tel: (H) (617) 734-1082
<li>Local address: <br>1132 Commonwealth Ave. #11<br>
Allston, MA 02134
</dir>
<hr>
<h3><!WA3><img src="http://www.cs.bu.edu/students/grads/whliaw/ball.gif">Academic background</h3>
<dir>
<li>  BS, <!WA4><a href="http://www.scu.edu.tw/~open1/">Computer Science</a><br>
<!WA5><a href="http://www.scu.edu.tw/"> Soochow University</a>,  Taiwan, Jun. 1989 <br><br>
<li> MS, <!WA6><a href="http://www.ncu.edu.tw/English/eng/csie.html"> Information Engineering</a><br> 
<!WA7><a href="http://www.ncu.edu.tw/">National Central University</a>, Taiwan, Jun. 1992
<br> A member of 
<!WA8><a href = "http://axp2.csie.ncu.edu.tw/" > Parallel Processing and Computational Theory Lab.</a><br>
Advisor: <!WA9><a href=" http://axp2.csie.ncu.edu.tw/~sheujp/">Prof. Jang-Ping Sheu</a><br><br>
<li>Graduate student, <!WA10><a href="http://cs-www.bu.edu/" >Computer Science</a><br> <!WA11><a href="http://cs-www.bu.edu/">Boston University</a> since Sep. 1996
</dir>
<hr>
<h3><!WA12><img src="http://www.cs.bu.edu/students/grads/whliaw/ball.gif">Publications</h3><dir>
<LI>J. P. Sheu, W. H.
Liaw, and T. S. Chen, &quot;A Broadcasting Algorithm in Star Graph Interconnection
Networks,&quot;<B><I> Information Processing Letters</I></B> 48, pp. 237-241,
Dec. 1993.<BR><BR>
</LI>
<LI>J. P. Sheu, W. H.
Liaw, and T. S. Chen, &quot;A Broadcasting Algorithm in Star Graph Interconnection
Networks,&quot; in<B><I> Proceedings of the 1992 International Conference
on Parallel and Distributed Systems</I></B>, Hsinchu, Taiwan, pp. 204-210,
Dec. 1992.<BR>
</LI>
</dir>
<hr>
<center>
Last updated Nov. 20, 1996 by Wen-Hwa Liaw <br>
<!WA13><a href=" mailto:whliaw@cs.bu.edu"> e-mail: whliaw@cs.bu.edu</a></h3>
<hr>
Department of Computer Science<br>
Boston University<br>
111 Cummington St.<br>
Boston, MA 02215<br>
</center>
</body>
</html>
