Date: Tue, 26 Nov 1996 03:03:37 GMT
Server: Apache/1.2-dev
Connection: close
Content-Type: text/html
Last-Modified: Thu, 22 Aug 1996 19:42:26 GMT
ETag: "690f0-81a-321cb822"
Content-Length: 2074
Accept-Ranges: bytes

<TITLE>Mike Jones' Home Page</TITLE>

<H2><!WA0><IMG SRC="http://www.ai.mit.edu/~mjones/mike4.gif">Mike Jones</H2>

I am a graduate student at the MIT Artificial Intelligence Lab,
working on computer vision and learning with Prof. Tommy Poggio.  In
particular my research is on model-based matching.  I am also a part of
the <!WA1><A NAME=6
HREF="http://www.ai.mit.edu/projects/cbcl/web-homepage/web-homepage.html">
Center for Biological and Computational Learning.</A>
<p>
Click <!WA2><A NAME=6
HREF="http://www.ai.mit.edu/projects/cbcl/res-area/current-html/mjones/project.html">
here</A> to see a short description of my current project.
<p>
Here is a list of my publications:
<p>
<ul>
<li> Michael J. Jones and Tomaso Poggio, "<!WA3><a
href="http://www.ai.mit.edu/~mjones/real-models.ps">Model-Based
Matching by Linear Combinations of Prototypes</a>," MIT AI Memo, Sept
1996.
<p>
<li> Michael J. Jones and Tomaso Poggio, "<!WA4><a
href="http://www.ai.mit.edu/~mjones/model-based.ps">Model-Based
Matching of Line Drawings Using Linear Combinations of
Prototypes</a>," in Proceedings of the Fifth International Conference
on Computer Vision, Cambridge, MA, June 1995.
<p>
<li> Federico Girosi, Michael Jones and Tomaso Poggio, "<!WA5><a
href="http://www.ai.mit.edu/~mjones/AIM-1430.ps">Priors
Stabilizers and Basis Functions: From Regularization to Radial, Tensor
and Additive Splines</a>," MIT AI Memo 1430, June 1993.
<p>
<li> Michael J. Jones, "<!WA6><a
href="http://www.ai.mit.edu/~mjones/AITR-1396.ps">Using
Recurrent Networks for Dimensionality Reduction</a>," Masters Thesis,
MIT, 1992.
<p>
------------------------------------------------------------------------

 <p>
In addition to hacking on computers all day, I also play ultimate.
Here's a page of
<!WA7><A NAME=6 HREF="http://www.ai.mit.edu/~mjones/ultimate.html"> ultimate stuff.</A>
 <p>

<!WA8><A NAME=6 href="http://www.ai.mit.edu/~mjones/posse.html"> The
Posse Web Page</A> contains information on an adventurous if not
dangerous group of individuals known simply as the posse.

 <p>
<!WA9><A NAME=6 HREF="http://www.ai.mit.edu/~mjones/mjones.html">Mike Jones</A>
<address>
mjones@ai.mit.edu

