Date: Tue, 26 Nov 1996 02:49:03 GMT
Server: Apache/0.6.5
Content-type: text/html

<html>
<head>
<title>John Gallagher's Never Ending Story</title>
</head>

<body background="./GIFS/backgrounds/t.stone2.gif">

<center>
<h1>John's Never Ending Story Page</h1>
<!WA0><a href="http://www.nada.kth.se./~nv91-asa/mad.html"><!WA1><img src="http://yuggoth.ces.cwru.edu/johng/mad.gif">
</a>
</center><p>
<center>
<h4>Last Modified : November 12, 1996</h4>
</center><p>

<hr>

<h3>Who I am</h3>
John Gallagher, mild mannered computer science graduate student at
Case Western Reserve University who is seemingly unable to decide on
any one story, plan, or home page format....<p>

<hr>

<h3>Where I am</h3>
<!WA2><a href = "http://www.cwru.edu">Case Western Reserve University</a><br>
Crawford Hall, Room 505<br>
Cleveland, OH 44106<br>
(216) 368-5506<br>
<!WA3><a href=mailto:johng@alpha.ces.cwru.edu>johng@alpha.ces.cwru.edu</a><br>
<p>

<hr>

<h3> What I do</h3>
I'm a Ph.D candidate in the
<!WA4><a href="http://k2.scl.cwru.edu/cse/ecmp/">
Department of Computer Engineering and Science</a>
 at 
<!WA5><a href = "http://www.cwru.edu">Case Western Reserve University</a> and
a member of the <!WA6><a href = "http://yuggoth/">
Autonomous Agents Research Group</a>.  I am also the lab instructor for CWRU's 
<!WA7><a href = "http://caisr2.caisr.cwru.edu/">Introduction to Engineering Class</a>
(only CWRU access for now, sorry)..
<p>

I have completed research on the use of 
<!WA8><a href="http://www.aic.nrl.navy.mil/galist/">genetic algorithms</a> to
generate dynamical neural network controllers for both simulated and
real hexapod <!WA9><a href="http://yuggoth.ces.cwru.edu/johng/robopaper/robopaper.html">robots.</a>.  <p>

My current research intrests fall into two catagories: <p>
<ol>
<li>The use of analog dynamical neural networks to solve 
    classically intractable decision problems. <p>

<li>Exploring the neural basis of cognitive behaviors. <p>
</ol>
 
<hr>

<h3>Research Related Web Sites</h3>
I know it's mostly lame to put lists of "favorite" sites on a home page.
It's sort of egocentric to think that pages I like would be interesting
to anyone else -- especially if I don't bother to do anything clever
with the list, but who has time for clever?  I'm supposed to be burning
that on research -- so that I can put up cool pages like 
<!WA10><a href="http://yuggoth.ces.cwru.edu/johng/research_links.html">these</a>.
<p>

<hr>

<h3>My Story</h3>

In an effort to counteract my talent to avoid "real work",
my 
<!WA11><a href="http://yuggoth.ces.cwru.edu/beer/beer.html">thesis advisor</a>
 often requires I commit to "meeting agendas", 
"research proposals", or other administrative nonsense.  Plans are
often nothing more than after the fact rationalizations of behavior.
One would look much more together if he could look into the future so
tomorrow's mistakes could be rationalized today.  For this purpose, I like   
<!WA12><a href="http://www.facade.com/Occult/tarot/">
tarot readings </a> -- as the results are as vague as any good research
<!WA13><a href="http://www.coedu.usf.edu/behavior/research/research.html">proposal
</a>.  In a pinch, I have been known to use a
<!WA14><a href="http://acs2.bu.edu:3000/cgi-bin/8-ball.cgi">Magic 8-Ball</a>.
I <b>never</b> use <!WA15><a href="http://www.math.unh.edu/~black/cgi-bin/ouija.cgi">
a ouija board</a>, as I've found that  
<!WA16><a href=http://www.best.com/~dijon/ghosts/index.html>spirits</a>
rationalize better than I can, and that's <b>really</b> scarry.
<p>

Some of my collegues have gone <b>far</b> beyond the automatic
generation of plans, and are into the automatic generation of 
results.  What better way to figure out how to build a control
for a walking robot than to crack open the head of a 
<!WA17><a href="http://www.nj.com/yucky/roaches/index.html">cockroach</a>
to see how they do it.  Cheating off Ma Nature's test paper.
Who says researchers can't have 
<!WA18><a href="http://sunsite.unc.edu/subgenius/">slack</a>?<p>

In my spare time, I perform <!WA19><a href="http://winnie.acsu.buffalo.edu/potatoe">
reconstructive surgery</a> on indigent tubers.  Though I'm not the
<!WA20><a href="http://mirsky.com/wow/">worst</a>, I don't think
my skills are quite up to working on  
<!WA21><a href="http://george.lbl.gov/ITG.hm.pg.docs/dissect/info.html">
dead frogs</a> -- I'm trying, though.   
<p>

<center><h3>to be continued....</h3></center>

<hr>
<address>johng@alpha.ces.cwru.edu</address>
</html>


