Date: Thu, 21 Nov 1996 22:12:44 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 7330
Last-modified: Wed, 02 Oct 1996 16:10:39 GMT

<BASE HREF="http://www.cc.gatech.edu/grads/m/Bill.Murdock/">

<TITLE>Bill Murdock</TITLE>

<BODY BACKGROUND="back.gif">

<H1>Bill Murdock</H1>

<HR>

<P>

Hello, all! I'm Bill Murdock. Since fall of 1994 I have been studiying

<!WA0><A HREF="http://www.cc.gatech.edu/ai/">
AI</A> 

(part of an interdisciplinary 

<!WA1><A HREF="http://www.cc.gatech.edu/cogsci/">
Cognitive Science</A> 

program) at the 

<!WA2><A HREF="http://www.cc.gatech.edu/">
College of Computing</A>, 

<!WA3><A HREF="http://www.gatech.edu/TechHome.html">
Georgia Institute of Technology</A>.

My advisor is <B>Professor

<!WA4><A HREF="http://www.cc.gatech.edu/aimosaic/faculty/goel.html">
Ashok Goel</A></B>

and I am a member of his

<!WA5><A HREF="http://www.cc.gatech.edu/aimosaic/faculty/goel/id/">
Intelligence and Design</A> group.

I obtained my bachelor's degree in the spring of 1994 from 
<!WA6><A HREF="http://riceinfo.rice.edu/">
Rice University</A>

where I was at

<!WA7><A HREF="http://riceinfo.rice.edu/projects/colleges/wiess/">
Wiess College</A>.  I received my master's degree in the spring of
1996 from 

<!WA8><A HREF="http://www.gatech.edu/TechHome.html">
Georgia Institute of Technology</A>. <P>

My research focuses on areas relating to reflection, specifically on
using high level functional models of a system's reasoning to perform
self-modification. In particular I have been working on a project
called SIRRINE which uses models of this sort for self-redesign in the
context of multi-agent environments such as meeting scheduling.  The
overall paradigm that SIRRINE operates under describes learning as a
kind of design task; a reasoner is viewed as an abstract device and
the learning process involves redesign of the device. <P>

During the summer of 1996 I am working at the 

<!WA9><A HREF="http://www.nist.gov">
National Institute of Standards and Technology</A>

within the

<!WA10><A HREF="http://www.nist.gov/msid/groups/edtg.htm">
Engineering Design Technolgies</A> group run by

<!WA11><A HREF="http://www.nist.gov/msidstaff/sriram.ram.htm"> Ram
D. Sriram</A>.  In particular I have been working on the Design Case
Study Framework, a long term research project with the objective of
providing a large scale database of human readable artifact design
cases for the support of engineering design.  My particular
contribution has centered around the issue of knowledge representation
within this project, particularly with regards to modeling the
functions of devices and their subsystems. <P>


I have also worked as a Graduate Research Assistant on the HIPED
project

which involves intelligent integration of heterogeneous data sources
in the context of design of physical devices and is part of the

<!WA12><A HREF="http://maco.dc.isx.com/iso/battle/i3.html">
Intelligent Integration of Information Technology</A>

project within

the United States

<!WA13><A HREF="http://www.darpa.mil">
Defense Advanced Research Projects Agency</A>.

In this project, my work centers around Interactive Kritik, an AI
design system which currently acts as the intelligent agent at the
core of the HIPED system.  Additionally I am conducting research on
the topic of reflection, specifically on using high level functional
models of a system's reasoning to perform self-modification.

<P>
<HR>
<P>

My most interesting HTML work is my 
<!WA14><A HREF="http://www.cc.gatech.edu/grads/m/Bill.Murdock/imk/design1.html">
Interactive Micro-Kritik</A> project, still under developement.

Additionally I also did a reasonably pretty HTML

<!WA15><A HREF="http://www.cc.gatech.edu/grads/m/Bill.Murdock/nl/">
homework assignment for my HCI class</A> in which I discuss natural
language interfaces.

<P>
<HR>

<H3>Selected Papers</H3>

<UL>

<LI>

<!WA16><A HREF="ftp://ftp.cc.gatech.edu/pub/groups/ai/goel/murdock/its96.ps">
Towards Design Learning Environments - I: Exploring How Devices
Work</A>. A Goel, A Gomez, N Grue, J W Murdock, M Recker, and T
Govindaraj. Proceedings of the 1996 Intelligent Tutoring Systems
conference.

<LI>

<!WA17><A HREF="ftp://ftp.cc.gatech.edu/pub/groups/ai/goel/murdock/aid96.ps">
Explanatory Interface in Interactive Design Environments</A>. A Goel,
A Gomez, N Grue, J W Murdock, M Recker, and T Govindaraj. Proceedings
of the 1996 AI and Design conference.

<LI>

<!WA18><A HREF="ftp://ftp.cc.gatech.edu/pub/groups/ai/goel/murdock/ewcbr96.ps">
Meta-Cases: Explaining Case-Based Reasoning</A>.  A Goel and J W
Murdock. To appear in Proceedings of the 1996 European Workshop on
Case-Based Reasoning.

<LI>

<!WA19><A HREF="ftp://ftp.cc.gatech.edu/pub/groups/ai/goel/murdock/cssc96.ps">
SIRRINE: Self-Improving/Redesigning Reasoner Integrating Noteworthy
Experience</A>. J W Murdock. Abstract from the proceedings of the 1996
Georgia Tech Cognitive Science Student Colloquium.

<LI>

<!WA20><A HREF="http://www.cc.gatech.edu/grads/m/Bill.Murdock/dcsp.ps">The Design Case Study Project</A> J W
Murdock. Proceedings of the National Instititute of Standards and
Technology, Manufacturing Systems Integration Division 1996 Summer
Student Symposium.

</UL>

<HR>

<H3>Computing Links</H3>

<UL>

<LI>
<!WA21><A HREF="http://www.cc.gatech.edu/grads/m/Bill.Murdock/pl.html">
<!WA22><IMG ALIGN = MIDDLE SRC = "http://www.cc.gatech.edu/grads/m/Bill.Murdock/lambda.gif">
My Programming Languages Page</A>

<LI>
The WWW Virtual Library: 
<!WA23><A HREF="http://src.doc.ic.ac.uk/bySubject/Computing/Overview.html">
Computing</A>

<LI>
<!WA24><A HREF="http://www.cis.ohio-state.edu/hypertext/faq/usenet/motif-faq/top.html">
Motif FAQ</A>

</UL>

<HR>

<H3>Library Catalogs</H3>

<UL>

<LI>
<!WA25><A HREF="http://www.cc.gatech.edu/aimosaic/cgi/library-search-page">
Georgia Tech Cogsci Library</A>

<LI>
<!WA26><A HREF="http://www.library.gatech.edu/">
Georgia Tech Main Library</A>

<LI>
<!WA27><A HREF="http://www.galileo.peachnet.edu/">
GALILEO: Georgia Library Learning Online</A>

<LI>
<!WA28><A HREF="http://riceinfo.rice.edu/Fondren/">
Rice University Library</A>

<LI>
<!WA29><A HREF="telnet://locis.loc.gov/">
The Library Of Congress Information System</A>

</UL>

<HR>

<H3>Associates</H3>

<UL>

<LI>
<!WA30><A HREF="http://www.cc.gatech.edu/grads/">
GIT CoC Grad Students</A>

<LI>
<!WA31><A HREF="http://www.cc.gatech.edu/faculty">
GIT CoC Faculty</A>

<LI>
<!WA32><A HREF="http://www.311wc.com">
Doug Fields' Mooney Aircraft Page</A>, a must see for Mooney fans!

<LI>
<!WA33><A HREF="http://www.io.com/~bibulb">
Noah Ramon</A>

</UL>

<HR>

<H3>Other Links</H3>

<UL>

<LI>
<!WA34><A HREF="http://www.cnet.com/">
<B>c|net</B> online!</A> Highly recomended.

<LI>
<!WA35><A HREF="http://www.cc.gatech.edu/grads/m/Bill.Murdock/games.html">
<!WA36><IMG ALIGN = MIDDLE SRC = "http://www.cc.gatech.edu/grads/m/Bill.Murdock/owl.small.gif">
My Games Page</A>

<LI>
<!WA37><A HREF="http://www.hotwired.com/Login/">
HotWired</A>

<LI>
<!WA38><A HREF="http://www.w3.org/hypertext/DataSources/bySubject/Overview.html">
The WWW Virtual Library</A>

<LI>
<!WA39><A HREF="http://www.yahoo.com/">
Yahoo</A>

<LI>
<!WA40><A HREF="http://www.w3.org/hypertext/DataSources/bySubject/Virtual_libraries/Overview.html">
Other Virtual Libraries</A>

<LI>
<!WA41><A HREF="http://www.cc.gatech.edu/grads/m/Bill.Murdock/humor.html">
<!WA42><IMG ALIGN = MIDDLE SRC = "http://www.cc.gatech.edu/grads/m/Bill.Murdock/fish.gif">
My Humor Page</A>

<HR>
<ADDRESS>Bill Murdock</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332</ADDRESS>
<ADDRESS>murdock@cc.gatech.edu</ADDRESS>
<ADDRESS>(404) 206-9637</ADDRESS>

<HR>
Click <!WA43><A HREF="http://www.cs.indiana.edu/finger/cc.gatech.edu/murdock">here</A>
for additional information via 'finger'.
<P>
Click <!WA44><A HREF="mailto:murdock@cc.gatech.edu">here</A> to send mail to me!
<P>

</BODY>