Date: Tue, 26 Nov 1996 17:11:37 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 12 Jul 1996 18:22:21 GMT
Content-length: 1081


<html><head><title>
Mugambo's HOME PAGE
</title>

<center><h1> Muralidhar Siddabathula </h1></center>
</head><body>
<p>
<!WA0><a href="http://www.umcs.maine.edu/~smurali/photo.html"> How I look </a> 
	<p>
		My Address:-  School:
	</p>
  	<b> Basically I will be everywere on campus...</b>
</p>
		
<p>(a) <b>Aubert Hall </b>- Civil Engg. Dept.
		   Phone: 581-1444.	
</p>	
<p>		b) <b>East Annex</b> -  Computer Sc. Grad. Offic
		   Phone: 581-3942, 581-2260. 
</p>
<p>	<b>School Address:</b> 237 Neville Hall, U. Maine Orono ME - 04469
</p>
	E-mail:
		smurali@umcs.maine.edu, 
		msidda31@maine.maine.edu, 
		murali@dori.umeciv.maine.edu, 
		master@eowyn.umeciv.maine.edu, 
		( it goes one like this... )	

<p>	Home Add:<p>
		<b>425 College avn. 6k Still Water Apts.</b>
		Orono ME - 04473.
<p>   	  Phone: (207)866-7681, (207)866-3234.<p>
<p> 
Comments:  Still Under <!WA1><a href="http://www.umcs.maine.edu/~smurali/cgi-bin/form-name.html">construction</a>....
<p>

goback to <!WA2><a href = "http://www.umcs.maine.edu/">computer science dept.</a>.
<p> The email contact address for the Graduate Office is 
	poisson@maine.maine.edu.  Good Luck! </p>

</body></html>
