Date: Thu, 21 Nov 1996 22:01:09 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 05 Nov 1996 07:13:18 GMT
Content-length: 5515

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Preston Pfarner</title>
</head>
<body>

<h2 align=center>Preston Pfarner B.S.,M.S.<sup><!WA0><img src="http://www.gg.caltech.edu/~presto/img/icons/new.gif" width=31 height=12 alt="[New!]"></sup> CS CIT </h2>

<p><!-- <frameset rows="85,*">  --><!-- <frame name="banner" src="empty.html" marginwidth=0 marginheight=0 noresize scrolling=NO>  --><!-- <frame name="main" src="main-frm.html">  --><!-- </frameset>  --></p>

<p align=center>
<!-- <!WA1><img src="http://www.gg.caltech.edu/~presto/img/writing.gif" alt="Picture" height=248 width=197> -->
<!-- <!WA2><img src="http://www.gg.caltech.edu/~presto/img/unproductive.gif" alt="Picture" height=247 width=192> -->
<!WA3><img lowsrc="http://www.gg.caltech.edu/~presto/img/www/subliminal.gif" alt="An old picture of me is here." src="http://www.gg.caltech.edu/~presto/img/presto2.gif" height=233 width=160>
</p>

<p>I just finished my Master's degree in
<!WA4><a href="http://cs.caltech.edu/cshome.html">Computer
Science</a> at the <!WA5><a href="http://www.gg.caltech.edu/">Graphics Group</a>
at <!WA6><a href="http://www.caltech.edu/">Caltech</a>.</p>

<strong>Woohoo!</strong>  My thesis research implementation
<!WA7><a href="http://www.gg.caltech.edu/~presto/woohoo.html">works</a>!  (Good thing, too, since I finished my thesis)

<dir>
  <li><!WA8><a href="http://www.gg.caltech.edu/~presto/background/background.html">Background </a></li>
  <li><!WA9><a href="http://www.gg.caltech.edu/~presto/humans.html">Some friends of mine, as found on the net </a></li>
  <li><!WA10><a href="http://www.gg.caltech.edu/~presto/music.html">My music list </a></li>
  <li><!WA11><a href="http://www.gg.caltech.edu/~presto/bookmarks.html">My bookmarks </a></li>
  <li><!WA12><a href="http://www.gg.caltech.edu/~presto/CaltechOnly/MoviesAvailable.html">Want to borrow a movie?</a> [Caltech only]</li>
  <li><!WA13><a href="http://www.gg.caltech.edu/~presto/CaltechOnly/MoviesWatched96.html">Movies I've Seen This Year</a> [Caltech only]</li>
      <!--  <li><!WA14><a href="http://www.gg.caltech.edu/~presto/img/comics/">Comics </a></li> -->
</dir>

<table border=0 cellspacing=0 cellpadding=0>
  <!--
  <tr align=center>
    <td align=center>
      <font size=-1>Java Audio</font><br><br>
    </td>
    <td align=left>
      <!WA15><form method="POST" action="http://www.gg.caltech.edu/cgi-bin/presto/java/java_audio">
         <input name="url" type=text size=35 maxlength=200 value="">
      </form>
    </td>
  </tr>
  -->
  <tr align=center>
    <td align=center>
      <font size=-1>Internet Movie Database</font><br><br>
    </td>
    <td align=left>
      <p align="CENTER">
      <!WA16><form method="GET" action="http://us.imdb.com/M/title-substring">
        <input name="title" size=35>
        <!WA17><a href="http://us.imdb.com/search"><font size=-1>More</font></a><!WA18><a href="http://www.gg.caltech.edu/~presto/movies/people.html">.</a>
      </form>
    </td>
  </tr>
  <tr align=center>
    <td align=center>
      <font size=-1>Alta Vista</font><br><br>
    </td>
    <td align=left>
      <!WA19><form method=GET action="http://altavista.digital.com/cgi-bin/query">
        <input type=hidden name=pg value=aq>
        <input name=q type=text size=35 maxlength=200 value="">
        <!WA20><a href="http://altavista.digital.com/cgi-bin/query?pg=ah"><font size=-1>Tips</font></a>
      </form>
    </td>
  </tr>
  <!--
  <tr>
    <td align=center>
      <font size=-1>Lycos</font><br><br>
    </td>
    <td align=left>
      <!WA21><form method=get action="http://www.lycos.com/cgi-bin/nph-randurl/cgi-bin/largehostpursuit1.html">
        <input type=hidden name=matchmode value=or>
        <input type=hidden name=minscore  value=0.9>
        <input type=hidden name=maxhits   value=10>
        <input type=hidden name=terse     value=standard>
        <input name=query type=text size=35 maxlength=200 value="">
      </form>
    </td>
  </tr>
  -->
<!--
  <tr>
    <td align=center>
      <font size=-1>E-music</font><br><br>
    </td>

    <td align=left>
      <!WA22><form method=post action=http://www.emusic.com/browse/1981787/>
        <input type=radio name=idx value=a checked><font size=-1>Artist</font>
        <input type=radio name=idx value=s><font size=-1>Song</font>
        <input type=radio name=idx value=t><font size=-1>Title</font>
        <input type=radio name=idx value=y><font size=-1>Year</font> <br>
        <input name=text type=text size=35 maxlength=200 value=>
      </form>
    </td>
  </tr>
  -->
  <tr>
    <td align=center>
      <font size=-1>Britannica Online</font><br><br>
    </td>
    <td align=left>
      <!WA23><form method=GET action=http://www.eb.com:180/cgi-bin/g>
        <input type=text name="keywords" size=35 value="">
        <!WA24><a href="http://www.eb.com/help/search.html"><font size=-1>Tips</font></a>
        <input type=hidden name="DBase"   value="Articles" CHECKED> 
        <input type=hidden name="hits"    value="20"> 
        <input type=hidden name="context" value="0"> 
      </form>
    </td>
  </tr>
  <tr>
    <td align=center>
      <font size=-1>Merriam-Webster Dictionary</font><br><br>
    </td>
    <td align=left>
      <!WA25><form method=GET action=http://www.eb.com:180/cgi-bin/g>
        <input type=text name="keywords" size=35 value="">
        <input type=hidden name="DBase"   value="Dictionary" CHECKED>
        <input type=hidden name="hits"    value="20"> 
        <input type=hidden name="context" value="all"> 
        <!WA26><a href="http://www.eb.com/help/diction.html"><font size=-1>Tips</font></a>
      </form>
    </td>
  </tr>
</table>

<hr>

<table border=0 cellspacing=0 cellpadding=0>
  <tr><td>presto@gg.caltech.edu</td>
      <td width=20></td>
      <td>Preston Pfarner</td></tr>
  <tr><td>(818) 795-4930 (home)</td>
      <td width=20></td>
      <td>Pasadena, CA 91106-4812</td></tr>
  <tr><td>(818) 395-2820 (work)</td>
      <td width=20></td>
      <td>348 S. Catalina, Apt. #102</td></tr>
</table>

</body>
</html>
