MIME-Version: 1.0
Server: CERN/3.0pre3
Date: Tuesday, 26-Nov-96 16:30:57 GMT
Content-Type: text/html
Content-Length: 653
Last-Modified: Monday, 03-Jun-96 17:41:31 GMT

<title>Information - Ken Wong</title>
<h1>Ken Wong</h1>

Ken Wong is a PhD student in the 
<!WA0><a href="http://www.csc.uvic.ca/welcome.html">Department of Computer Science</a>
at the
<!WA1><a href="http://www.uvic.ca/">University of Victoria</a>.
He is a member of
the <!WA2><a href="http://tara.uvic.ca/rigi/rigi.html">Rigi</a>
software engineering project.
He can be contacted by email at:
<dl><dt><dd><pre>kenw@csr.uvic.ca</pre></dl>
or by normal mail at:
<dl>
<dt> <dd> Ken Wong
<dt> <dd> Department of Computer Science
<dt> <dd> University of Victoria
<dt> <dd> Box 3055, Victoria, B.C., Canada.
<dt> <dd> V8W 3P6
<dt> <dd> Phone: (604) 721-8788
<dt> <dd> Fax: (604) 721-7292
</dl>

