Date: Tue, 26 Nov 1996 03:44:28 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 08 Nov 1996 21:31:20 GMT
Content-length: 5016

<HTML>
<HEAD>
<TITLE>
Jihai Qiu's Home Page
</TITLE>
<HEAD>
<!-- this is a comment -->
<SCRIPT LANGUAGE="JavaScript">


<!-- Beginning of JavaScript Applet -------------------

function scrollit_r2l(seed)
{
        var m1  = "- ";
        var m2  = " Welcome To Jihai Qiu Home Page";
        var m3  = " - ";
        var m4  = "";
        
        var msg=m1+m2+m3+m4;
        var out = " ";
        var c   = 1;
        if (seed > 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 100 && seed > 0) {
                for (c=0 ; c < seed ; c++) {
                        out+=" ";
                }
                out+=msg;
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 0) {
                if (-seed < msg.length) {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit_r2l(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,100);
                }
                else {
                        window.status=" ";
                        timerTwo=window.setTimeout("scrollit_r2l(100)",75);
                }
        }
}
// -- End of JavaScript code -------------- -->


</SCRIPT>

<body onLoad="timerONE=window.setTimeout('scrollit_r2l(100)',500)" 
text="#004488" background="gif/bg.gif"
link="#444FFF" vlink="#008800">

<center><H1>Jihai Qiu </H1>
<!WA0><img align=bottom
       src="http://cs.nyu.edu/phd_students/jihai/gif/x_16.gif">
<p><em>This is a picture of my home city <!WA1><a href="http://fulton.seas.virginia.edu/~js2b/hz/hz.html">Hangzhou</a>, <!WA2><a href="http://www.ihep.ac.cn/china.html">China</a>.</em>
<p>
<!WA3><img src="http://cs.nyu.edu/phd_students/jihai/gif/bar.gif">
</center>
<p>


<!WA4><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA5><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>

<!WA6><a HREF="http://www.nyu.edu/">New York University<p></a>

251 Mercer Street<br>
New York, NY 10012, U.S.A.<br>

<br>

<b>Office:</b><ul>
	715 Broadway, Room 1007<br>
	New York, NY 10012<br>
	Tel: (212) 998-3365 <br>
</ul>
<b>Home:</b><ul>
	89-50 56th Ave, #6P<br>
	Elmhust, NY 11373<br>
	Tel: (718) 429-4288<br>
</ul>

<b>Internet</b>: <!WA7><a href="mailto:Jihai@cs.nyu.edu">Jihai@cs.nyu.edu</a><br>
<b>URL</b>:<!WA8><a href="http://www.cs.nyu.edu/phd_students/jihai">
http://www.cs.nyu.edu/phd_students/jihai</a><p>
</ADDRESS>

<HR>
<H2>Table of Contents</H2>
<ul>
<li><!WA9><A HREF="http://galt.cs.nyu.edu/cgi-bin/finger?jihai@slinky.cs.nyu.edu">Finger me</A>
<li><!WA10><A HREF="http://cs.nyu.edu/phd_students/jihai/index.html#BriefBibl">Brief  biography</A>
<li><!WA11><A HREF="http://cs.nyu.edu/phd_students/jihai/index.html#ResIntere">Research interests</A>
<li><!WA12><A HREF="http://cs.nyu.edu/phd_students/jihai/index.html#BookMark">My favorate book marks </A>
</ul>

<HR>
<H2><A NAME="BriefBibl">Brief Biography</A></H2>

I received both my M.S. and B.S. in Computer Science in 1990 and 1988 
respectively, at <!WA13><a HREF="http://www.ent.ohiou.edu/~guting/zu.html">Zhejiang 
University</a>.  From March, 1991 to May, 1994, I served as an assistant 
professor in the Department of Computer Science, at  
<!WA14><a HREF="http://www.ent.ohiou.edu/~guting/zu.html">Zhejiang University</a>.
Currently, I am pursuing a Ph.D. in Computer Science at 
<!WA15><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences
</a>, <!WA16><a HREF="http://www.nyu.edu/">New York University</a>.<p>

<HR>
<H2><A NAME="ResIntere">Research interests</A></H2>
I am now interested in database systems and distributed systems.  <p>
<ul> <li>Home Page of Professor <!WA17><A HREF="http://cs.nyu.edu/cs/faculty/shasha/index.html">
Dennis Shasha</A>
<li>Home Page of <!WA18><A HREF="http://merv.cs.nyu.edu:8001/~binli/plinda/index.html">Persistent Linda</A>
</ul>

<HR>

<H2><A NAME="BookMark">My favorate bookmarks</A></h2> 
<ul> <li><!WA19><A HREF="http://cuiwww.unige.ch/~scg/FreeDB">Free Database List</A> 
     <li><!WA20><A HREF="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/otherdbms.html">
Database Vendors and Standard</A>
     <li><!WA21><A HREF="http://cra.org/cgi-bin/RankCS">Rank of Ph.D Program in Computer Science</A>
    <li><!WA22><A HREF="http://cs.nyu.edu/phd_students/jihai/BookMark.html">Others</A>
</ul>

<HR>

<h2>Enjoy it!</h2>
<dl><dl><dt>BTW: Do you like <!WA23><a href="http://www.pizzahut.com/">Pizza : )
</a>? </dl></dl>
<p><center><!WA24><img src="http://cs.nyu.edu/phd_students/jihai/gif/bar.gif"></center><p>
<address>
<!WA25><IMG SRC="http://cs.nyu.edu/cgi-bin/Count.cgi?ft=9|frgb=69;119;116
|tr=0|trgb=0;0;0|wxh=15;20|md=7|dd=C|st=5|sh=1|df=jihai.home.page">miles so far <p>

<!WA26><a href="http://cs.nyu.edu/phd_students/jihai/index.html">Jihai Qiu </a>,<!WA27><a href="http://www.nyu.edu"> New York 
University </a>, 
<!WA28><a href="mailto:jihai@cs.nyu.edu">jihai@cs.nyu.edu</a>
</address>
<p>
<p>
<center>
<!WA29><img align=bottom
       src="http://cs.nyu.edu/phd_students/jihai/gif/x_30.gif">
<p><em>One more picture of my home city <!WA30><a href="http://fulton.seas.virginia.edu/~js2b/hz/hz.html">Hangzhou</a>, <!WA31><a href="http://www.ihep.ac.cn/china.html">China</a>.</em>
<p>
</center>
