Date: Tue, 26 Nov 1996 03:45:13 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 14 Oct 1996 18:11:56 GMT
Content-length: 2880

<!--
Keywords: Mehmet Karaul Distributed Computing DSM Charlotte Calypso Distributed Multi-User 3D Virtual Environments DIS Multicast
-->

<html>

<body bgcolor="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0">
<font FACE="Helvetica,Arial,Swiss,Swiss721 BT">

<p><i><!WA0><a href="mailto:karaul@cs.nyu.edu"> </a></i></p>


<head>
<title>
Mehmet Karaul's Home Page
</title>
</head>


<body>

<!WA1><IMG src="http://cs.nyu.edu/phd_students/karaul/images/cons.gif">
<I> This home page is currently under construction. </I> 
<!WA2><img WIDTH="100%" BORDER=0 src="http://cs.nyu.edu/phd_students/karaul/images/s-508.gif">

<!--
<!WA3><img BORDER=0 align=right src="http://cs.nyu.edu/phd_students/karaul/mehmet.gif">
-->

<h2>Mehmet Karaul</h2>
<b>Ph.D. Candidate</b><br>
<address>
<!WA4><a href="http://www.cs.nyu.edu/">Department of Computer Science<br></a>
<!WA5><a href="http://www.cims.nyu.edu/">Courant Institute of Mathematical Sciences<br></a>
<!--
<!WA6><img src="http://cs.nyu.edu/phd_students/karaul/images/torch.gif" border=0> New York University</a></td>
-->
<!WA7><a href="http://www.nyu.edu/">New York University<p></a>
</address>

<b>Contact Information</b><br>
<address>
251 Mercer Street<br>
New York, NY 10012<br>
Voice: +1 (212) 998-3481<br>
Fax: +1 (212) 995-4123<br>
http://cs.nyu.edu/phd_students/karaul/<br>
<!--
<!WA8><a href="mailto:karaul@cs.nyu.edu"><!WA9><IMG BORDER=0 src="http://cs.nyu.edu/phd_students/karaul/images/emailed.gif">
-->
Email: <!WA10><a href="mailto:karaul@cs.nyu.edu">karaul@cs.nyu.edu</a><br>
</address>

<br>

<b>Curriculum Vitae</b><br>
in <!WA11><a href="http://cs.nyu.edu/phd_students/karaul/resume.ps">postscript</a><br>
in HTML (coing soon...)</a><br>
<!--
in <!WA12><a href="http://cs.nyu.edu/phd_students/karaul/resume.html">HTML</a><br>
-->

<br>
<!WA13><img WIDTH="100%" BORDER=0 src="http://cs.nyu.edu/phd_students/karaul/images/s-502.gif">

<h2>Table of Contents</h2>
<ul>
<li><!WA14><a href="#Education">Education</a>
<li><!WA15><a href="#Research">Research Activities</a>
<li><!WA16><a href="#Advisor">Thesis Advisor</a>
</ul>

<!WA17><img WIDTH="100%" BORDER=0 src="http://cs.nyu.edu/phd_students/karaul/images/s-502.gif">

<h2>
<a name="Education">Education</a>
</h2>
<ul>
<li>
<b>Doctor of Philosophy</b>, Expected in May 1997<br>
<li>
<b>Masters of Science</b>, May 1995<br><br>
<!WA18><a href = "http://www.cs.nyu.edu/">Department of Computer Science</a><br>
<!WA19><a href = "http://www.cims.nyu.edu/">Courant Institute of Mathematical Sciences</a>,<br>
<!WA20><a href = "http://www.nyu.edu/">New York University</a>, New York, New York<p>
<li>
<b>"Diplom-Informatik"</b>, September 1993<br><br>
<!WA21><a href = "http://www.informatik.uni-bremen.de/">Department of Computer Science</a><br>
<!WA22><a href = "http://www.uni-bremen.de/">University of Bremen</a>, Bremen, Germany<p>
</ul>

<!WA23><img WIDTH="100%" BORDER=0 src="http://cs.nyu.edu/phd_students/karaul/images/s-502.gif">

<h2><a name="Research">Research Activities</a>
</h2>
<ul>
<li> Distributed, fault-tolerant computing (<!WA24><a href="http://www.cs.nyu.edu/calypso/">Calypso</a>)
<li> Java-based distributed, fault-tolerant computing (Charlotte)
<li> Distributed multi-user virtual environments (currently on hold)
</ul>

<!WA25><img WIDTH="100%" BORDER=0 src="http://cs.nyu.edu/phd_students/karaul/images/s-502.gif">

<h2><a name="Advisor">Thesis Advisor</a></h2>
<ul><!WA26><a href="http://www.cs.nyu.edu/kedem">Zvi M. Kedem</a>.
</ul>

</body>
</html>

