Date: Tue, 26 Nov 1996 17:14:21 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Sun, 24 Mar 1996 20:27:44 GMT
Content-length: 1256

<html><head>
<title> 
Shawn Benn
</title>

<center><h1> Welcome to Shawn Benn's WWW Home Page </h1> </center>
</head>

<body>

<h2>
Here's just about everything you need to know about me...
</h2>
<UL>
<LI> I was born in 1971 in THE county (yes, I am brave enough to admit it).
<LI> I have lived in Maine all of my life (and damn proud of it).
<LI> I graduated with a BA in Computer Science from the University of Maine in 1993.
<LI> I am currently pursuing my Master's Degree in CS from the above institution and hopefully will graduate in May '96.
</UL>
<HR>
<h2>
Here are some of my other activities and interests...
</h2>
<p>
<UL>
<LI> Collecting baseball cards (especially any Roger Clemens I can find)
<LI> <!WA0><a href="http://www.itsnet.com/home/vtechad/public_html/sports.html">The
Card Show Bid Board</a>
<LI> UMaine hockey... Go Black Bears!!
<LI> <!WA1><a href="http://www.umcs.maine.edu/~bensh/apo.html">Alpha Phi Omega</a> National Service Fraternity 
<LI> <!WA2><a href="http://www.scouting.org/scouting/">Boy Scouts</a>
<LI> Ice Hockey (you've got to have some stress relief!)
</UL>
<HR>
This page is still under construction. 
<p>
For more info, send mail to
<!WA3><A HRef="mailto:bensh@gandalf.umcs.maine.edu">bensh@gandalf.umcs.maine.edu</A>
<p>
<i>Last updated on 11/25/95</i>
</body>
</html>
