Date: Thu, 21 Nov 1996 22:17:40 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3902
Last-modified: Thu, 26 Sep 1996 17:58:38 GMT

<HTML>
<HEAD>
<TITLE>Gary Boone's Home Page!</TITLE>
<!-- Changed by: Gary Noel Boone, 26-Sep-1996 -->
</HEAD>


<BODY BACKGROUND = "grayBkgd.jpg">
<!WA0><IMG align=left SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/world.gif" alt="small globe"><HR size=3>
<P>
 <Center><H1>Gary Noel Boone</H1> <!WA1><IMG align=right SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/note.gif" alt="note"></Center>
<P>
<HR size=3>
<BR>
<BR>
<BR>
<P>

Hello! Welcome to my Internet Web page. I'm a Ph.D. student at Georgia
Tech studying Machine Learning and Robotics, especially learning in
high-dimensional, continuous systems. Enjoy learning about me and
please send email saying you stopped by! Don't forget to check out my
contribution to cyberculture, <!WA2><a href="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/beauty_and_love.html">On Beauty and Love...</a> 


<P>
Here's what I do for a living: 
<!WA3><a href="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/professional.html">Professional</a><P><!WA4><iMG align=right SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/biped_image2.gif" alt="biped robot"><P>
<UL>
<LI> <!WA5><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/professional.html#advisors">Department and Advisors</A>
<LI> <!WA6><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/professional.html#education">Education</A>
<LI> <!WA7><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/professional.html#research">Research</A>
<LI> <!WA8><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/professional.html#publications">Publications</A>
</UL>

<P>
And here's what I do for living: <!WA9><a href="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/personal.html">Personal</a> <!WA10><iMG SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/eyesleft.gif" alt="eyes looking left"><P>
<UL>
<LI> <!WA11><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/personal.html#aboutMe">About Me</A>
<LI> <!WA12><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/personal.html#humor">Humor</A>
<LI> <!WA13><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/personal.html#literature">Literature and Poetry</A>
<LI> <!WA14><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/personal.html#commentary">Commentary</A>
<LI> <!WA15><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/personal.html#adventure">Adventure</A>
<LI> <!WA16><A HREF = "http://www.cc.gatech.edu/grads/b/Gary.N.Boone/personal.html#friends">Wired Friends</A>
</UL>

<P>
And here's what I do for life: 
<!WA17><a href="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/beauty_and_love.html">On Beauty and Love...</a> 

<P>
<!WA18><IMG SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/gbSeparator.gif" alt="separator"><P>

I use these links constantly while working...

<h2> Reference links: </h2><!WA19><iMG align=right SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/refer.gif" alt="reference book">
<UL>
<LI> <!WA20><a href="http://c.gp.cs.cmu.edu:5103/prog/webster?">Webster's</a> Dictionary.
<LI> <!WA21><a href="http://www.cs.cmu.edu/~dougb/rhyme.html">Rhyming</a> Dictionary.
<LI> <!WA22><a href="gopher://odie.niaid.nih.gov/77/.thesaurus/index">Roget's Thesaurus</a>.
<LI> <!WA23><a href="http://www.columbia.edu/~svl2/bartlett/">Bartlett's Quotations</a>.
<LI> The current <!WA24><A HREF="http://tycho.usno.navy.mil/what.html">Atomic Time</A>.
<LI> <!WA25><a href="http://imagiware.com/RxHTML.cgi">Doctor HTML</a>. Diagnoses HTML source.
<LI> <!WA26><A HREF="http://www.netmind.com/URL-minder/URL-minder.html">URL-Minder</A> Sends you email when a URL changes.
<LI> <!WA27><a href="http://teal.nosc.mil/planet_earth/books.html#bl05">Books and Libraries</a>.
<LI> <!WA28><a href="http://www.cs.cmu.edu/Web/books.html">Online Books</a>.
<LI> <!WA29><iMG align=right SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/alpha.gif" alt="book"><!WA30><a href="http://www1.trib.com/NEWS/">News</a> and <!WA31><a href="http://www.sjmercury.com/">Headlines</a>.
<LI> <!WA32><a href="http://www.tile.net/tile/listserv/index.html">Electronic Mailing Lists</a>.
<LI> <!WA33><a href="http://www.msstate.edu:80/Movies/">The Internet Movie Database</a>.
<LI> <!WA34><a href="http://www.w3.org/hypertext/DataSources/bySubject/Overview.html"><!WA35><iMG SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/cernIcon.gif" alt="world and book">CERN's WWW Virtual Library</a>.
</UL>
<P>

<P><!WA36><IMG SRC="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/gbSeparator.gif" alt="separator"><P>



<!WA37><img src="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/envelopeIcon.gif" alt="envelope"> Please <!WA38><A HREF = "mailto:gboone@cc.gatech.edu"> Email me</A> and introduce yourself!
<P>
<!-- This page has had <!WA39><IMG SRC="http://www.cc.gatech.edu/cgi-bin/count.dbm.pl/grads/b/Gary.N.Boone/Gary.N.Boone.html"> visitors.
 -->
<BR>
<BR>
<BR>

<HR>
<!-- <!WA40><A href="http://www.io.org/baby/"></a> -->
<!WA41><img src="http://www.cc.gatech.edu/grads/b/Gary.N.Boone/baby.gif" align=right border=0 alt="baby">
<ADDRESS>Gary Boone</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332</ADDRESS>
<ADDRESS>gboone@cc.gatech.edu</ADDRESS>
<!-- Click <!WA42><A HREF="http://www.cs.indiana.edu/finger/cc.gatech.edu/gboone">
here</A> for additional information via 'finger'.
 -->



</BODY>
</HTML>
