Date: Thu, 21 Nov 1996 22:27:46 GMT
Server: Apache/0.8.13
Content-type: text/html

<html>
<head>
   <title>Annu's Homepage</title>
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#008000" vlink="#008000" alink="#FF8000" background="bg1.gif">

<h1 align=center><b><font COLOR="#008000">WELCOME TO MY HOME PAGE</font></b></h1>

<center><p>
<hr width="100%" ></p></center>

<h6 align=center><!WA0><img src="http://www2.msstate.edu/~abp1/annu2.jpg" border=0 height=367 width=320></h6>

<p>
<hr width="100%" ></p>

<p>I am a Graduate student in the Department of <b><!WA1><a href="http://www.cs.msstate.edu/">Computer
Science</a></b> at <b><font COLOR="#008000"><!WA2><a href="http://www/msstate.edu/">Mississippi
State University.</a></font></b></p>

<p>My resaerch Assistantship is with Diagnostic Instrumentation and Analysis
Laboratory (<b><!WA3><a href="http://www.msstate.edu/Dept/DIAL/index.html">DIAL</a></b>)
of Misssissippi State University. <b><!WA4><a href="http://www.cs.msstate.edu/FACULTY_AND_STAFF/philip.html">Dr.Thomas
Philip</a></b>, Professor of Computer Science is my Advisor. </p>

<p>My Husband <font COLOR="#008000"><b><!WA5><a href="http://www2.msstate.edu/~bkp7/">Bipin</a></b>
</font>is also a Student at Mississippi State University. He is doing his
Doctorate in Business Administration, majoring in Management Information
Systems at <b><!WA6><a href="http://asgard.cbi.msstate.edu/">College of Business
and Industry.</a></b></p>

<p>I am from Kerala, a beautiful State in India.</p>

<center><p>
<hr width="100%" ><b><i><font COLOR="#008000">You can send me e-mail at
<!WA7><a href="MAILTO:abp1@ra.msstate.edu">abp1@ra.msstate.edu </a></font></i></b>
<hr width="100%" ></p></center>

</body>
</html>
