Date: Thu, 21 Nov 1996 22:21:11 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 12 Nov 1996 23:34:26 GMT
Content-length: 4414

<html>
<head>
<title>Wheeler Ruml's Home Page</title>
</head>
<body>
<h1>Wheeler Ruml</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/students/Wheeler_Ruml/me1994.gif>  Greetings!

<hr>

<H3> Office Address: </H3>
  Aiken Computation Lab, Room 220 <BR>  
  Harvard University <BR> 
  33 Oxford Street, Cambridge, MA 02138 <BR>
  (617) 495-9516 (shared),  (617) 496-1066 (fax) <BR>
  <!WA1><A HREF="mailto:ruml@eecs.harvard.edu">ruml@eecs.harvard.edu</A>

<H3> Home Address: </H3>
118d Holden Green, Cambridge, MA 02138 <BR>
(617) 441-7947 (between 8am and 9pm, please)

<hr>

<H2> My interests include (but are not limited to): </H2>

<UL>
<LI> Representations of Meaning (in computers, people, and linguistic theory)
<LI> Cognitive Modeling (in neurons, mobots, and more abstractly - some <!WA2><A
HREF="http://www.das.harvard.edu/users/students/Wheeler_Ruml/cog_models.html">
links</A>)
<LI> Alternative Search Spaces for Hard Problems
<LI> The Fine Arts (especially cooking and urban design)
<LI> Sculling (back when I had the use of my hands)
</UL>

I'm always on the lookout for more information about courses, talks,
or papers at the intersection of artificial intelligence, cognitive
psychology, linguistics, and neuroscience.

<hr>

<h2> Current Projects </h2>

Current instantiations of my interests for which there are observable
consequences that you might be interested in.
<dl>

<dt> Graph Bisection <dd> With <!WA3><A
HREF=http://das-www.harvard.edu/users/faculty/Stuart_Shieber/Stuart_Shieber.html>Stuart
Shieber</A> and <!WA4><A
HREF=http://www.merl.com/people/marks/Welcome.html>Joe
Marks</A>, I've been working on search-based optimization algorithms
for the NP-complete problem of graph bisection.  My aim is to evaluate
methods based on indirect search, in which the representation modified
by the search operators is decoded by a heuristic into a problem
solution.

<dt> A Model of Lexical Access <dd> With <!WA5><A
HREF=http://wjh-www.harvard.edu/~caram/>Alfonso
Caramazza</A> in the <!WA6><A HREF=http://www.wjh.harvard.edu/psych/>Psych
Dept</A>, I am building a computational model of a theory of lexical
access.  This attempts to explain how one's intended words are
expressed in sounds, while accounting for speech errors, naming
experiments, and patterns of impairment in brain-damaged subjects.

<dt><!WA7><A
HREF=http://das-www.harvard.edu/cs/academics/courses/cs182/cs182.html>Computer
Science 182</A> <dd>I am a teaching fellow again for CS 182
(Intelligent Machines: Reasoning, Actions, and Plans) during the fall
term 1996.  If you have questions or comments about the course, please
let me know!

</dl>

<hr>

<H2> Publications </H2>

Before I turned to graph bisection, I did some work on number partitioning:

<ul>
<li> Wheeler Ruml, J. Thomas Ngo, Joe Marks, and Stuart Shieber,
<strong>Easily Searched Encodings for Number Partitioning</strong>, <em> Journal of
Optimization Theory and Applications</em>, vol 89, number 2, 1996.  Also
available as Harvard CS Technical Report <!WA8><A
HREF="ftp://das-ftp.harvard.edu/techreports/tr-10-94r.ps.gz">TR-10-94r</A>
(469k). <p>

<li> Wheeler Ruml, <strong>Stochastic Approximation Algorithms for
Number Partitioning</strong>, my undergraduate thesis and Harvard CS
Technical Report <!WA9><A
HREF="ftp://das-ftp.harvard.edu/techreports/tr-17-93.ps.gz">TR-17-93</A>
(452k).
</ul>

<hr>

<H2> Some Other WWW Sites </H2>

A few basics:

<UL>
<LI> Harvard <!WA10><A
HREF=http://das-www.harvard.edu/cs.text.html>Computer Science</A>
on-line <!WA11><A
HREF=ftp://das-ftp.harvard.edu/techreports/tr.html>Technical
Reports</A>.

<LI> <!WA12><A HREF="http://www.cs.indiana.edu/cstr/search">
	Unified CS Technical Report Index</A> at Indiana.

<LI> <!WA13><A
HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/repository.html">
CMU AI Repository</A>

<LI> <!WA14><A HREF="http://ai.iit.nrc.ca/ai_point.html"> Internet AI Resources</A>

<LI> <!WA15><A HREF="http://www.fas.harvard.edu/map/Level2/2LawSchool.shtml">
Hypertext Map </A> showing Aiken and the Law School

<LI> The <!WA16><A
HREF="http://metacrawler.cs.washington.edu:8080/index.html">
MetaCrawler</A> from Washington

<LI> <!WA17><A HREF="http://altavista.digital.com">Altavista</A> from DEC

</UL>
For a more comprehensive list of useful sites, look at an old copy of <!WA18><A
HREF="http://www.das.harvard.edu/users/students/Wheeler_Ruml/bookmarks.html">
<strong>my Netscape bookmarks</strong></A>.

<hr> <p>

If you think you know something that I should know, but that I might
not, please tell it to me! <p>

Thanks, <p>

Wheeler

</body>
