Date: Thursday, 21-Nov-96 23:21:27 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 18-Apr-96 20:01:17 GMT
Content-length: 2071

<title>Dorothy Mammen</title>
<h1>Dorothy L. Mammen</h1>
<dl>
<dd>PhD Student 
<dd><!WA0><a href="http://www.cs.umass.edu/"><!WA1><a href="http://www.cs.umass.edu/">Computer Science Department</a>
<dd><!WA2><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</a>
<dd>Amherst, MA 01003
<dd>(413) 545-0675 (office)
<dd>(413) 545-1249 (fax)
<dd><!WA3><a href="mailto:mammen@cs.umass.edu">mammen@cs.umass.edu</a>
</dl>
<hr>
<p>
<em>M.S., Computer Science, 1985, University of Washington
<p>
M.S., Behavioral Biology, 1980, Cornell University
<p>
B.S., Biological Sciences, 1977, Indiana University
<p>
</em>
<hr>
<h2><!WA4><a
href="http://dis.cs.umass.edu/~mammen/scholar.html">Scholarship and Teaching</a>
</h2>
<p>
<hr>
<h2>Links to Other Web Pages</h2>
<ul>
<p><LI><!WA5><a href="http://dis.cs.umass.edu/dis.html"><!WA6><img src="http://dis.cs.umass.edu/images/small-dis-logo.gif"><strong>The Distributed Artificial Intelligence Laboratory</strong></a><BR> The home page for my research group.
<p><LI><!WA7><a href="http://www.research.digital.com/nsl/hopper/info.html"><strong>The Grace Hopper Celebration of Women in Computing</strong></a><BR> Videotapes now available from <!WA8><a href="http://dis.cs.umass.edu/~mammen/http.//www.uvc.com/">University Video Communications</a>.
<p><LI><!WA9><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/tap/tap.html"><strong>The Ada Project: Internet Resources for Women in Computer Science</strong></a><BR> A wonderful resource, including calls for participation in events and projects; information on fellowships, grants and positions; organizations and discussion groups; conferences; projects and programs; other informational sites; bibliography; women in computing.
<p><LI><!WA10><a
href="http://shakti.trincoll.edu/~rmorelli/necuse.html"><strong>NECUSE
Clearinghouse of Teaching Resources for CS1 and CS2</strong></a><BR> A
collection of closed lab exercises, programming assignments, and other
teaching resources for CS1 and CS2.  A New England Consortium for
Undergraduate Science Education project -- in development.
</ul>

<p><p><p>
<i>last updated 11 October 1995</i>










