Date: Thu, 21 Nov 1996 21:55:39 GMT
Server: NCSA/1.5
Content-type: text/html

<html>
<BODY bgcolor="FFFFFF" LINK="FF0000" VLINK= "FF00FF" TEXT="000000" background="saifulm.gif" >

<TITLE> Arif M. Bhatti 
</TITLE>

<!WA0><IMG SRC="http://www.cs.bu.edu/students/grads/tahir/pakistan-flag.gif">

<H3>
<!WA1><A href = "http://web.bu.edu"> Boston University </A> &&
<!WA2><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>&&
<!WA3><A href = "http://www.cs.bu.edu/students/grads/tahir/CS111" > CS111 Spring 1995 </A>
</H3>

<UL>
<LI> <!WA4><A href = "http://www.cs.bu.edu/students/grads/tahir/home.html"> My Home Addrss </A> 

<LI> <!WA5><A href = "http://www.cs.bu.edu/students/grads/tahir/office.html"> My Office addrss </A> 

<LI> 
<!WA6><A href = http://www.rpi.edu/~ansars/paksa_locker/pak_mosaic/pakistan.html>
My Country </A> 
<UL>
<LI>
<!WA7><A href = "http://www.cs.bu.edu/students/grads/tahir/k2.gif"> K2 -- Picture of 2nd Highest mountain Peak in the world
</A>
<LI>
<!WA8><A href = "http://www.cs.bu.edu/students/grads/tahir/saifulm.gif"> Lake Saifulmuluk </A>
<LI>
<!WA9><A href = http://www.mit.edu:8001/people/pheonix/music.html> Folk Music (instruments only) </A>

</UL>
</UL>

<H3>
Processors And Networks
</H3>
<UL>
<LI>
<!WA10><A href = http://infopad.eecs.berkeley.edu/~burd/gpp/cpu.html>
<I> CPU Information Center </I>
<LI>

<!WA11><A href = http://www.cs.purdue.edu/homes/saydjari/high-speed.html >
<I> High Speed Networking </I>

</UL>


<H2>Research papers related to DSM systems</H2> 

<UL>
<LI>
	<!WA12><A href = "http://www.cs.bu.edu/students/grads/tahir/munin.tocs93.ps"> Techniques for reducing Consistency
Related Communication in Distributed Shared Memory Systems  </A>


<LI>
<!WA13><A href = "http://www.cs.bu.edu/students/grads/tahir/multicompute.atm.uw.ps"> Efficient support for multi
computing </A>

</UL>

Last updated on <EM> Jan 18, 1995.</EM> 
<HR>
</body>
</html>

