Date: Thursday, 21-Nov-96 22:33:38 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Wednesday, 15-May-96 22:01:09 GMT
Content-length: 4069

<html>
<head>
   <title>John Everett's Homepage</title>
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body background="paper.gif">
<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<table>
<tr VALIGN="middle">
<td COLSTART="1"><!WA0><img src="file:///c|/home/everett/web/me.gif" alt="This would be a picture of me at Yosemite" border=1 height=242 width=206 align=bottom></td>

<td ALIGN="CENTER" COLSTART="2"><font SIZE=+2>John O. Everett 
<br>Qualitative Reasoning Group 
<br>Institute for the Learning Sciences 
<br>Northwestern University 
<br>Evanston, IL USA 
<br><!WA1><a href="mailto:everett@ils.nwu.edu">everett@ils.nwu.edu</a> </font></td>
</tr>
</table>

<h2>Research</h2>

<p>I currently work with <!WA2><a href="http://www.ils.nwu.edu/~e_for_e/people/forbus.html">Professor
Kenneth D. Forbus</a> at <!WA3><a href="http://www.nwu.edu">Northwestern University's</a>
<!WA4><a href="http://www.ils.nwu.edu/">Institute for the Learning Sciences</a>.
For my dissertation research, I am developing a theory of teleological
reasoning, that is, inferring the intended function of a system given its
structural description. I am implementing a system called CARNOT that applies
this theory to the domain of steady-state thermodynamic cycles such as
refrigerators and heat engines in order to develop functional explanations
from their schematic descriptions. As part of my dissertation work I am
building a CARNOT-based coach for tutoring undergraduate engineering students
in their first and second courses in thermodynamics. This coach will become
a part of <!WA5><a href="http://multivac.ils.nwu.edu:80/projects/NSF/Cyclepad/cyclepad.htm">CyclePad</a>, an
<i><!WA6><a href="http://multivac.ils.nwu.edu:80/projects/NSF/avl.htm">articulate virtual laboratory</a></i>
for teaching engineering thermodynamics. Another potential application
of this work would be an automatic indexer that could categorize and retrieve
CAD/CAM schematics according to their function.</p>

<h2>Papers</h2>

<p><!WA7><a href="http://multivac.ils.nwu.edu:80/home/everett/abstltre.htm">Scaling up Logic-based Truth Maintenance Systems
via Fact Garbage Collection</a>. J. Everett and K. D. Forbus. To appear
in<i> Proceedings of the Thirteenth National Conference on Artificial Intelligence</i>,
Portland, Oregon, USA, 1996.</p>

<p><!WA8><a href="http://multivac.ils.nwu.edu:80/home/everett/abstcrno.htm">A Theory of Mapping from Structure to Function
Applied to Engineering Thermodynamics</a>. J. Everett. <i>Proceedings of
the Fourteenth International Joint Conference on Artificial Intelligence</i>.
Montreal, Quebec, Canada, 1995.</p>

<h2>Not Research</h2>

<p>I particularly enjoy <!WA9><a href="http://www.snowlink.com/">skiing</a>.
I grew up skiing at <!WA10><a href="http://www.huntermtn.com/">Hunter Mountain</a>
in New York State, but nothing beats the American West. I have been on
two <!WA11><a href="http://www.nols.edu/">National Outdoor Leadership School</a>
wilderness courses, one in the <!WA12><a href="http://www.nols.edu/Operations/Branches/RMB">Wind
River Range of the Rocky Mountains</a>, and the other sea kayaking in <!WA13><a href="http://www.nols.edu/Operations/Branches/Alaska">Alaska's
Prince William Sound</a>. I have a visual flight rules private pilot's
license. And finally, I enjoy <!WA14><a href="http://www.woodworking.com/links.html">woodworking</a>,
when I have the time. I've found that there's a wealth of information on
the web for woodworkers. In particular, check out <!WA15><a href="http://www.woodworking.com/index.html">The
Woodworking Catalog</a> and <!WA16><a href="http://www.iucf.indiana.edu/~brown/hyplan/wood.html">Woodworking
on the World Wide Web</a>. Last fall I built the <!WA17><a href="http://multivac.ils.nwu.edu:80/home/everett/desk.htm">desk</a>
I'm working at right now.</p>

<h2><!WA18><a href="http://multivac.ils.nwu.edu:80/home/everett/resume.htm">Resume</a></h2>

<h2>Return to</h2>

<li><font SIZE=+1><!WA19><a href="http://www.qrg.ils.nwu.edu">Qualitative Reasoning
Group</a></font></li>

<li><font SIZE=+1><!WA20><a href="http://www.ils.nwu.edu">Institute for the Learning
Sciences</a></font></li>

<li><font SIZE=+1><!WA21><a href="http://www.nwu.edu">Northwestern University</a></font></li>

<div align=right><p><i>Last modified May 1996</i></p></div>

</body>
</html>
