Date: Thu, 21 Nov 1996 23:47:32 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 18:28:37 GMT
Content-length: 9513

<TITLE>Personal Folder</TITLE>

<!--<BODY BACKGROUND="http://www.cs.ucsd.edu/users/tsiout/shield-lite.gif">
<!--<BODY BACKGROUND="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/tsioutsias-dimitris/logopattern.gif">

<H1><i>
<head>
Yale University
<!WA0><A HREF="http://www.cs.yale.edu/HTML/YALE/FrontDoor.html">
<!WA1><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/seal.gif">
</A> and
<!WA2><A HREF="http://www.ctan.yale.edu">
<!WA3><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/ctan_letterhead.gif", ALIGN=TOP></A>
</head>
</H1>
</i>
<i><!WA4><A HREF="http://www.cs.ucsd.edu/users/tsiout/Disclaimer">[ Standard 
Disclaimer ]</A></i>


<!WA5><A HREF="http://www.cs.ucsd.edu/users/tsiout/dimitris.gif">
<H2>Dimitris I. Tsioutsias</H2></A>
<PRE>
<i><!WA6><A HREF="mailto:tsioutsias@cs.yale.edu">tsioutsias-dimitris@cs.yale.edu </A></i>
<i><!WA7><A HREF="mailto:tsioutsias@ctan.yale.edu">tsioutsias-dimitris@ctan.yale.edu </A></i>
<i><!WA8><A HREF="mailto:tsiout@cs.ucsd.edu">tsiout@cs.ucsd.edu </A></i>
</PRE>
<hr>

<UL>
<!--<!WA9><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/letter.xbm", ALIGN="TOP"> 
<!--<!WA10><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/plume-small.gif", ALIGN="TOP">
<LI>P.O. Box 206003 Yale Station
<LI>Yale University
<LI>New Haven, CT  06520-6003
</UL>
<!WA11><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/phone.xbm", ALIGN="MIDDLE"> Office: (203)-432-8931 ;
<!WA12><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/fax.xbm", ALIGN="MIDDLE"> FAX: (203)-432-0593 ; 
<hr>
(while visiting in UCSD):
<UL>
<LI>Computer Science & Engineering Dept., 
<LI>University of California, San Diego,
<LI>La Jolla, CA 92093-0114
</UL>
<!WA13><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/phone.xbm", ALIGN="MIDDLE"> Office: (619)-534-4187 ;
<!WA14><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/fax.xbm", ALIGN="MIDDLE"> FAX: (619)-534-7029 ;
<hr>



<P>
<P>
<H3>Research Interests: </H3>
<UL>
<!WA15><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/neuro.gif">
<LI><!WA16><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/small_folder.xbm">
<!WA17><A HREF="http://www.cs.ucsd.edu/users/tsiout/Relaxation.html">
Relaxation Neural Networks</A>
<LI><!WA18><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/small_folder.xbm">
<!WA19><A HREF="http://www.cs.ucsd.edu/users/tsiout/Vision.html">
Active Computer Vision & Selective Attention </A>
<LI><!WA20><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/small_folder.xbm">
<!WA21><A HREF="http://www.ph.tn.tudelft.nl/PRInfo.html"> Pattern Recognition </A>
<LI><!WA22><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/small_folder.xbm">
<!WA23><A HREF="http://www.cnam.fr/Images/dont_panic.gif"> Optimization & Math. Programming </A>
</UL>


<P>
<H2><!WA24><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/bulldog-small.gif">
Local Information @ Yale:</H2>
<UL>
<LI>The complete<!WA25><A HREF="http://www.cs.yale.edu/HTML/YALE/FrontDoor.html">
Yale University Home Page</A>, or get the 
<!WA26><A HREF="gopher://gopher.yale.edu/">YALEINFO Gopher</A>
<LI><!WA27><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/FrontDoor.html">Computer Science Dept.</A>, or 
<!WA28><A HREF="http://www.cis.yale.edu/council/engineering.html">Engineering Dept.</A>
</UL>

<P>
<H2><!WA29><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/world-small.gif">
Global Internet entry points:</H2>
<UL>
<LI><!WA30><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/NCSA-rainbow.gif">
<!WA31><A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html"> WWW Home Page</A>, or have a look at 
<!WA32><A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html">
What's new with NCSA Mosaic</A>
<LI><!WA33><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/internet-cmc.gif">
<!WA34><A HREF="http://white.nosc.mil/info.html">"Planet Earth" Home Page</A>
<LI><!WA35><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/gopher.gif">
  [<!WA36><A HREF="gopher://gopher://aurora.engr.latech.edu:70/11/Usenet%20News/Threaded%20%28Overview%29">
			Louisiana Tech Gopher (USENET)</A>], 
  [<!WA37><A HREF="gopher://gopher.uiuc.edu/">UIUC Gopher</A>], 
  [<!WA38><A HREF="gopher://gopher.micro.umn.edu/">UMN Gopher</A>],
  [<!WA39><A HREF="gopher://veronica.scs.unr.edu/11/veronica">Veronica</A>],
<LI><!WA40><A HREF="http://cui_www.unige.ch/meta-index.html">Omni-browser</A> (look-up service),
<!WA41><A HREF="http://galaxy.einet.net/galaxy.html">EINet Galaxy</A> (searchable service)
<LI><!WA42><A HREF="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html">
World-Wide-Web Servers (complete list @ CERN)</A>
<LI><!WA43><A HREF="http://rome.classics.lsa.umich.edu/welcome.html">
Classics & Mediterranean Archaeology</A>
<LI>Welcome to the<!WA44><A HREF="http://pespmc1.vub.ac.be/">
Principia Cybernetica Web</A>
<LI><!WA45><A HREF="http://info.cern.ch/hypertext/DataSources/bySubject/astro/Overview.html">
Astronomy & Astrophysics</A>
</UL>

<P>
<H2><!WA46><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/Knot.gif">
Scientific Entrypoints around the world :</H2>
<UL>
<LI>A comprehensive scientific <!WA47><A HREF="gopher://ipifidpt.difi.unipi.it/11/Scientific%20Services">
Browser</A>
<LI>A Unified CS<!WA48><A HREF="http://www.cs.indiana.edu/cstr/search">
Tech-Report Index</A>
<LI><!WA49><A HREF="http://soma.npa.uiuc.edu/npaHome.html">
Neuronal Pattern Analysis</A>
@ Beckman NPA Group
<LI>Sandia National Labs:<!WA50><A HREF="http://www.cs.sandia.gov/Sandia_home_page.html">
Massive Parallel Computation (MPCRL)</A>
<LI><!WA51><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/small_folder.xbm">
A small list of 
<!WA52><A HREF="http://www.cs.ucsd.edu/users/tsiout/FTP.html"> Scientific Entrypoints</A>
<LI><!WA53><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/small_folder.xbm">
A list of 
<!WA54><A HREF="http://www.cs.ucsd.edu/users/tsiout/Grants.html"> Grant Opportunities </A>
</UL>

<P>
<H2>
<!WA55><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/tsioutsias-dimitris/bookmarks.html">
<!WA56><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/sound2.gif">
<!WA57><A HREF="http://www.hri.org/hrnet"> 
<!WA58><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/Jurassic.gif"></A>
 ``Assorted'' Stuff : </H2>
<UL>
<LI><!WA59><A HREF="http://student-www.eng.hawaii.edu/carina/ra.home.page.html">
Racer archive</A>, 
<!WA60><A HREF="http://www.intertower.com/f1journal.html"> Formula 1 </A>,
 and a tribute to 
<!WA61><A HREF="http://www.webspace.com/~petern/senna.html">Ayrton Senna</A>
<!--<!WA62><IMG SRC="ftp://ftp.cs.yale.edu/pub/dimitris/html/senna.gif">
<LI>A<!WA63><A HREF="http://www.cosy.sbg.ac.at/rec/startrek/index.html">
Star Trek Tour</A>, or click to hear the 
<!WA64><A HREF="http://www.cs.ucsd.edu/users/tsiout/startrek.au">
<!WA65><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/small_Audio.xbm", ALIGN="TOP"></A>
Main Theme
<LI><!WA66><A HREF="http://www.cs.ucsd.edu/users/tsiout/Reference.html"> Reference Shelf </A>,
    <!WA67><A HREF="http://white.nosc.mil/movies.html"> Movies & Video</A> and 
    <!WA68><A HREF="http://mambo.ucsc.edu/psl/thant/thant.html"> Animation Index </A>
<LI><!WA69><A HREF="http://www.hri.org/textfront.html"> HR-Net (text-only here) </A>, <!WA70><A HREF="http://www.hri.org/news/latest/"> Latest News (Eleftherotypia) </A>
<LI><!WA71><A HREF="http://velox.stanford.edu:80/hellas/"> Hellas-list Home Page </A>,
    <!WA72><A HREF="http://www.gaepis.org/english/newsdesk.htm">Cosmos News</A>
<LI><!WA73><A HREF="http://s700.uminho.pt/ec.html">European Union Home Page</A>
<LI>Find: <!WA74><A HREF="http://www.cogsoft.com/reference.html"> Resource Links </A>, 
         <!WA75><A HREF="gopher://yaleinfo.yale.edu:7700/11/Internet-People"> Internet-People </A>, 
	 <!WA76><A HREF="http://www.usps.gov/postofc/pstoffc.htm"> USPS Zip Codes </A>, or
         <!WA77><A HREF="gopher://odie.niaid.nih.gov/77/deskref/.areacode/index">Area Codes</A>
<LI><!WA78><A HREF="http://infopath.ucsd.edu/"> UCSD InfoPath </A>, 
    <!WA79><A HREF=" http://www-cse.ucsd.edu/CSE_Home_Page.html"> CSE </A>,
<!WA80><A HREF="http://advax2.ucsd.edu/dw/ucsdph.html"> Phone Directory </A>
<LI><!WA81><A HREF="http://galaxy.einet.net/galaxy/Community/US-States/California.html"> California </A>,
<!WA82><A HREF="http://www.infopost.com/sandiego/hotels/index.html"> InfoPlaza </A>, 
<!WA83><A HREF="http://white.nosc.mil/sandiego.html"> City of San Diego </A>.
<!WA84><A HREF="http://www.sddt.com">  The Source </A>,
<!WA85><A HREF="http://www.sandiego-online.com"> SanDiego Magazine </A>
<LI><!WA86><A HREF="http://www-cse.ucsd.edu/users/emj/neuroeng/index.html"> NeuroEngineering Lab </A> (director: Dr.Eric Mjolsness), and
the <!WA87><A HREF="http://www.cse.ucsd.edu/groups/geuru/"> GEURU </A> group
<LI><!WA88><A HREF="http://bekas.cog.brown.edu/hrnet"> HR-Net at Brown </A>, <!WA89><A HREF="http://klavdia.cfm.brown.edu:1913/"> HR-Net (Klavdia) @ Brown</A>
<LI><!WA90><A HREF="http://www.eb.com"> Britannica Online (TM) </A>, <!WA91><A HREF="http://www.library.yale.edu/scilib/help/inspec.html"> INSPEC</A> library
<LI><!WA92><A HREF="http://www2.infoseek.com"> InfoSeek </A>, <!WA93><A HREF="http://www.altavista.digital.com/cgi-bin/query?pg=aq&what=we"> AltaVista </A>
<LI><!WA94><A HREF="http://www.fedex.com/"> FedEx </A> and 
	<!WA95><A HREF="http://www.ups.com/tracking/tracking.html"> UPS </A> Tracking
<!-- <LI><!WA96><A HREF="http://www.spark.net.gr/edo_ellada/"> Apo Ellada periodiko </A>
<LI><!WA97><A HREF="http://www.amrcorp.com/"> AMR Corp. </A>
<LI><!WA98><A HREF="http://weber.u.washington.edu/~rhea/poihmata/index.html"> Some poems </A>
<LI><!WA99><A HREF="http://pathfinder.com/@@lWw9fAQA5RhBP86E/Travel/"> Travel Guide </A>
<LI><!WA100><A HREF="http://www.dfwareaweb.com/"> Dallas / Ft.Worth </A>
</UL>


<P>
<H3>Find more about me:</H3>

Check some <!WA101><A HREF="http://www.cs.indiana.edu/finger/tartarus.ucsd.edu/tsiout">
<!WA102><IMG SRC="http://www.cs.ucsd.edu/users/tsiout/term.gif"></A>
, or my 
<!WA103><A HREF="http://www.cs.indiana.edu/finger/cs.yale.edu/tsioutsias-dimitris">
Yale CS UDB</A> (User DataBase) record.
<P>

<br>
<hr>
<address>
<TIMESTAMP>
Tue Oct 29 14:22:07 PST 1996
</TIMESTAMP></br>
Dimitris I. Tsioutsias / Yale / tsioutsias@cs.yale.edu 
</address>
</body>
</html>

<!--<!WA104><IMG SRC="http://www.eeb.ele.tue.nl/cgi-bin/nph-count?width=6&link=index.html">
