Date: Thu, 21 Nov 1996 22:15:59 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2636
Last-modified: Sun, 05 Nov 1995 04:48:33 GMT

<TITLE>GVU Center - Martin Frank</TITLE>
<!-- Changed by: Martin R. Frank,  4-Nov-1995 -->

<!WA0><a href="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><img src="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></a>

Martin Frank has moved to the University of Southern California
(Information Sciences Institute), where he maintains a 
<!WA2><a href="http://www.isi.edu/isd/frank/">new home page</a>.

<hr>
<!WA3><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Martin.Frank.gif">
<hr>


Martin Frank is a Ph.D. candidate with a life-time goal of helping 
ordinary people program computers. He is currently investigating 
programming by demonstration, visual programming and other means
towards this end.<p>

<H3>References: </H3>
<UL>


<LI>
Frank, M., Omiecinski, E., and Navathe, S.
<!WA4><a href="file://ftp.cc.gatech.edu/pub/coc/tech_reports/1994/GIT-CC-94-02.ps.Z">
	Adaptive and Automated Index Selection in Relational DBMS.</a>
In Proceedings of EDBT'92,
International Conference on Extending Database Technology
(March 23-27, Vienna, Austria)
Springer, Berlin, 1992.
[also git-cc-94-02] 
(best paper award).


<LI>
Frank, M., de Graaff, J.J., Gieskens, D., and Foley, J.
<!WA5><a href="http://www.cc.gatech.edu/gvu/people/Phd/Martin.Frank/CHI92.ps">
Building User Interfaces Interactively Using Pre- and Postconditions.</a>
In Proceedings of CHI'92,
ACM Conference on Human Factors in Computing Systems
(May 3-7, Monterey, California)
ACM, New York, pp. 641-642.


<LI>
Frank, M. and Foley, J.
<!WA6><a href="file://ftp.gvu.gatech.edu/pub/gvu/tech-reports/93-37.ps.Z">
Model-Based User Interface Design by Example and by Interview.</a>
In Proceedings of UIST'93,
ACM Symposium on User Interface Software and Technology,
(November 3-5, Atlanta, Georgia)
ACM, New York, 1993, pp. 129-137
[also git-gvu-93-37].


<LI>
Frank, M. and Foley, J.
<!WA7><a href="http://www.cc.gatech.edu/gvu/people/Phd/Martin.Frank/UIST94.ps">
A Pure Reasoning Engine for Programming By Demonstration.</a>
In Proceedings of UIST'94,
ACM Symposium on User Interface Software and Technology,
(November 2-4, Marina del Rey, California)
ACM, New York, 1994, pp. 95-101
[also git-gvu-94-11].


<LI>
Frank, M., Sukaviriya, P., and Foley, J. 
<!WA8><a href="http://www.cc.gatech.edu/gvu/people/Phd/Martin.Frank/DIS95.ps">
Inference Bear: Designing Interactive Interfaces through Before and After Snapshots.</a>
In Proceedings of DIS'95,
ACM Symposium on Designing Interactive Systems,
(August 23-25, Ann Arbor, Michigan)
ACM, New York, 1995, 9 pages
[a revision of git-gvu-94-12].


</UL>







<hr>

<!WA9><a href="http://www.cc.gatech.edu/gvu/people/Phd/Martin.Frank/SpareTime.html">Here is what I do when I don't work (what do you mean "when
would that be"?).
</a>



<hr>
<address>martin@cc.gatech.edu</address>
<p>
Martin Frank,
Graphics, Visualization & Usability Center,
Georgia Institute of Technology,
Atlanta, Georgia 30332-0280
<p>
(404) 853-9382
