Date: Thu, 21 Nov 1996 22:15:31 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2258
Last-modified: Thu, 24 Oct 1996 17:20:52 GMT

<HTML>
<HEAD>
<TITLE>Mark Gray's Home Page</TITLE>
<!-- Created by: Mark Gray, 08-Jan-1995 -->
<!-- Changed by: Mark Gray,  8-May-1996 -->

</HEAD>
<BODY>
<H1>Mark Gray's Home Page</H1>

<!WA0><IMG SRC="http://www.cc.gatech.edu/grads/g/Mark.Gray/image/Mark.Gray.jpg" HEIGHT="354" WIDTH="249"
 ALT="Photo of Mark" ALIGN="middle">
<P>

<H2>Research Interests:</H2>

I have been the head programmer on 
<!WA1><A HREF="http://www.cc.gatech.edu/gvu/usability/i-observe/">I-Observe</A>,
a collection of tools for discovering usability problems by analyzing and 
<!WA2><A HREF="http://www.cc.gatech.edu/gvu/usability/i-observe/visualizations.html">visualizing</A>
detailed usage logs. The 
<!WA3><A HREF="http://www.cc.gatech.edu/gvu/usability/program/">Usability
Engineering Program</A> is a group interested in and responsible
for the development of I-Observe. Some time this quarter I will pass
this project to another lucky student while I look for a job.<P>

I spent the summer of 1994 at 
<!WA4><A HREF="http://www.intel.com/intel/index.html">Intel</A> in 
<!WA5><A HREF="http://www.city.net/pcn/">Portland</A>, Oregon using ideas from
<!WA6><A HREF="http://www.cc.gatech.edu/gvu/usability/chime.html">CHIME</A>
to build I-Observe for Windows. Since then most development work has
moved from the Unix/X environment to Windows '95.<P>

Other group projects I have been involved with include:
<UL>
<LI> Automated layout of dialogue boxes for UIDE <!WA7><A HREF="http://www.cc.gatech.edu/grads/g/Mark.Gray/papers/tr94-03/Go.html">(tech report)</A>
<LI> <!WA8><A HREF="http://www.cc.gatech.edu/scivis/projects/network/network.html">Netvis Analyzer</A> 
</UL>

<H2>Other Interests:</H2>

I am clearly an atypical grad student because I spend some time 
<!WA9><a href="http://www.cc.gatech.edu/grads/g/Mark.Gray/extracurricular.html">outside the lab</A>. <P>

<HR><H3>Contact Information: <i>(contains several links)</i></H3>
<ADDRESS>
<!WA10><a href="http://www.cc.gatech.edu/grads/g/Mark.Gray/.plan">Mark Gray</a><BR>
<!WA11><a href="http://www.cc.gatech.edu/gvu/">Graphics, Visualization, and Usability Lab</a><BR>
<!WA12><a href="http://www.cc.gatech.edu/CoC.html">College of Computing</a> room 225B<BR>
<!WA13><a href="http://www.gatech.edu/">Georgia Institute of Technology</a><BR>
<!WA14><a href="http://www.gatech.edu/3020/travelink/homepage.html">Atlanta</a>, GA 30332-0280<BR>
<!WA15><a href="mailto:Mark.Gray@cc.gatech.edu">Mark.Gray@cc.gatech.edu</a><BR>
</ADDRESS>
<HR>
<H6>Last Modified: 6 October 1996</H6>

</BODY>
</HTML>
