Date: Thu, 21 Nov 1996 23:24:51 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 03 Sep 1996 18:37:57 GMT
Content-type: text/html
Content-length: 2136

<title>
Michael Duff
</title>

<h1>
Michael Duff
</h1>

<!WA0><img src="http://envy.cs.umass.edu/People/duff/duff.gif">
<p>

<hr>
Much of my work involves bringing techniques of classical applied
probability and statitistics to bear upon problems of adaptive
and intelligent control.
<p>

 
<hr>
<h2> Some Papers </h2>
<ul>
<li> Optimal Learning Revisited, AAAI-95 Fall Symposium on Active Learning.es
<li> <!WA1><a href="ftp://ftp.cs.umass.edu/pub/anw/pub/duff/ml95_corrected.ps.Z"> 
Q-learning for Bandit Problems</a>, Proceedings of Machine Learning 1995.
<li> <!WA2><a href="ftp://ftp.cs.umass.edu/pub/anw/pub/duff/bandit.ps.Z"> 
Q-learning for Bandit Problems</a>,  CMPSCI Technical Report 95-26,
Department of Computer Science, University of Massachusetts, March 24,
1995 (A slightly longer version--includes simple review of RL).
<li> <!WA3><a href="ftp://ftp.cs.umass.edu/pub/anw/pub/duff/nips94_book.ps.Z"> 
Monte Carlo Matrix Inversion and Reinforcement Learning</a> (with Andrew
Barto), Neural Information Processing Systems -- 6, 1994, pp. 687-694.
<li> <!WA4><a href="ftp://ftp.cs.umass.edu/pub/anw/pub/duff/nips94b.ps.Z"> 
A Control Variable Perspective for the Optimal Combination
of Truncated Corrected Returns</a>, Unpublished Manuscript, 1994.
<li> <!WA5><a href="ftp://ftp.cs.umass.edu/pub/anw/pub/duff/NIPS94a-final.ps.Z"> 
Reinforcement Learning for Semi-Markov Processes</a> (with Steve
Bradtke), Neural Information Processing Systems -- 7, 1995, pp. ?-?.
<li> <!WA6><a href="ftp://ftp.cs.umass.edu/pub/anw/pub/duff/acc.ps.Z"> 
Solving Bellman's Equation by the Method of Continuation</a>, American
Control Conference, 1994.
<li> Backpropagation and Bach's 5th Cello Suite (Sarabande), Proceedings
of IEEE Conference on Neural Networks, 1987?. 
<li> Optimal Design of an Electrostatic Lens,
Applied Physics Letters, 1984.  
</ul>
<p>

<hr>
<!WA7><a href=" http://envy.cs.umass.edu/anw-home-page.html">
<i>The Adaptive Networks Laboratory.</i></a>


<hr> 
<!WA8><a href="http://envy.cs.umass.edu/cgi-bin/finger?duff">
<i>duff@cs.umass.edu.</i></a>

	
<hr>
Me and my pal Cyrus ("Cyborg")


<!WA9><img src="http://envy.cs.umass.edu/People/duff/cyrus2.gif">
<p>
























































































