Date: Tuesday, 26-Nov-96 17:01:52 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript">

function scrollit_r2l(seed)
{
        var m1  = "Welcome to My Homepage! ";
        var m2  = "  I am kind of Java Learner now.  ";
        var m3  = "  I will try to put in more cool staff. ";
 
        var msg=m1+m2+m3;
        var out = " ";
        var c   = 1;
 
        if (seed > 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timerTwo=window.setTimeout(cmd,80);
        }
        else if (seed <= 100 && seed > 0) {
                for (c=0 ; c < seed ; c++) {
                        out+=" ";
                }
                out+=msg;
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,80);
        }
        else if (seed <= 0) {
                if (-seed < msg.length) {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit_r2l(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,80);
                }
                else {
                        window.status=" ";
                        timerTwo=window.setTimeout("scrollit_r2l(80)",75);
                }
        }
}
</SCRIPT>
<TITLE>WANGQI PAN'S HOME PAGE</TITLE>
<BODY onLoad="timerONE=window.setTimeout('scrollit_r2l(20)',100);">
<BODY BGCOLOR="FFFFFF" TEXT="#000000" LINK="#238E23" VLINK="#97694F">
<! Text Color = Black ...  LINK= Dark Green VLINK= Dark Red !>

</HEAD>
<!<BODY TEXT = "#000000" LINK = "#000000" VLINK = "000000" BGCOLOR = "#ffffff">
<!WA0><IMG  SRC = "http://www.cis.uab.edu/info/grads/wzp/work_sgi.jpeg">
<center>
<applet code="AnimText.class" width=500 height=300>
<PARAM NAME=text VALUE="Welcome  to Wangqi Pan's Homepage!">
<PARAM NAME=bgColor VALUE=white>
<PARAM NAME=fgColor VALUE=blue>
</applet>
</center>
<pre>
                                \                  \       .
     \      ~~~~~~~~        ______   |---|      _______   /________
      \     \  |  /             |    |---|         |     /  |   |
             \ | /	        |    |---|         |     ___+___+___
     \   --------------         |/   |   |         |__      |   |
      \      / |  \	        |    /  \|         /   \    |---|
            /  |   \          ___________          |   |    |---|
       /   /---|---\               |               |   |  __+___+___ 
      /    |   |   |           ____+____           /   |       
     /     |---+---|               |              |    |    /   \
    /      |   |   |          _____|______       /    \|   /     \
           \-------/                 



               PAN                   WANG			QI
                 |                        \                      /
                 |                          \                  /
              Last name                          First name
</pre>




<P> <P>
<H3>
 This Page has been visited 
<!WA1><img src="http://counter.digits.com/wc?-d&6&visiter-count"
align=absmiddle width=90 height=20 border=0>times since Aug, 1995
<P><FONT FACE = Times New Roman SIZE = 10 >  
</H3>
<ADDRESS> 
</H5>
<center>1512 13th Ave. SO. Apt 4#<BR></center>
<center><!WA2><A HREF = "http://www.the-matrix.com">Birmingham</A>, 
<!WA3><A HREF = "http://www.secis.com/home/ala.html">AL</A> 35205<BR></center>
</H5>


<center><!WA4><IMG SRC = "http://www.cis.uab.edu/info/grads/wzp/phone.gif">PHONE : 1-205-930-0763</center>
<center>FAX   : 1-205-934-5473</center>
<H3>
</ADDRESS>
<center><!WA5><IMG SRC = "http://ucunix.san.uc.edu/~fuyg/image/welcom.gif"><!WA6><A HREF = "mailto:pan1@.cis.uab.edu">email: 
<blink>pan1@cis.uab.edu</blink></A></center>
</H3>
<H2>
<p>
Please sign your available information in my guest-book by clicking <!WA7><A HREF = "http://www.cis.uab.edu/info/grads/wzp/panguest.html"><blink>here</blink>!</A>,or you can see some of my <!WA8><A HREF ="http://www.cis.uab.edu/info/grads/wzp/panguestbook.html">panguest.</A> 
</H2> 
<P><FONT FACE = Times New Roman SIZE = 5 >  
I am a graduate student at the 
<!WA9><A HREF="http://www.cis.uab.edu/"> Department of Computer and Information 
Sciences</A> of the 
<!WA10><A HREF="http://www.uab.edu/"> University of Alabama at Birmingham</A> 
</FONT>
<CENTER><!WA11><IMG SRC="http://ucunix.san.uc.edu/~fuyg/image/far2.gif"></CENTER>

<h3>
You can finger me and then talk with me by clicking <!WA12><a href="http://www.cis.uab.edu/cgi-bin/finger?pan1">whereis_pan@cis.uab.edu</a>
<!WA13><IMG SRC = "http://www.cis.uab.edu/info/grads/wzp/uab.gif">
<P> <P>
<HR>
<P><FONT FACE = Times New Roman SIZE = 5 >  
My graduate <B>advisor</B> is 
<!WA14><A HREF = "http://www.cis.uab.edu/info/faculty/jones/jones.html">Prof. Warren T. Jones</A>
<p>

<ul>
   <LI>  <!WA15><A HREF = "http://www.cis.uab.edu/info/grads/wzp/backgr.html">  BACKGROUND</A><p>
   <LI>   <!WA16><A HREF = "http://www.cis.uab.edu/info/grads/wzp/schedule.html">  SCHEDULE</A><p>
   <LI>  <!WA17><A HREF ="http://www.cis.uab.edu/info/grads/wzp/research.html">  RESEARCH</A><p> 
</ul>
        
<DL>
<P>
<HR>

<H3>   My Favorite Web Sites</H3>
<ul>

<LI><!WA18><a  href="http://ucunix.san.uc.edu/~lizo">FASSPRC Announcements</a>
<LI> <!WA19><A href="http://b.stat.purdue.edu:1280/chinese.html">China News and 
Articles</A>

<li><!WA20><a href="http://www.usatoday.com">USA TODAY
</a>
<li><!WA21><a href="http://www.adnet.wsj.com">Wall Street Journal
</a>
<li><!WA22><a href="http://www.direct.ca">Information Service
</a>
<li><!WA23><a href="http://www.direct.ca/Chinanews">New China On Line
</a>
<li><!WA24><a href="http://www.hk.net/~drummond/milesj/china.html">Political, S
ocial & Economic News about China
</a>
<li><!WA25><a href="http://www.gl.umbc.edu/~lsun1/soccer/">Soccer World: News on China JIA- A games.
</a>



<LI><!WA26><A HREF="http://sinanet.com/">Taiwan News</A><br>

</ul>

</H4>
<P>
<HR>
<BR>
<!WA27><IMG SRC = "http://www.cis.uab.edu/info/grads/wzp/back.gif"><!WA28><A HREF = "http://www.cis.uab.edu">click here to go back to CIS homepage<BR>
<HR>
<P>
<P>
<P><FONT FACE = Times New Roman SIZE = 4 >  
<EM> Last Update: Monday, Apr 2nd,1996
</BODY>
</HTML>







