Date: Thu, 21 Nov 1996 22:22:39 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 14 Nov 1996 23:45:10 GMT
Content-length: 764

<head>
<title>Y. Charlie Hu</title>
</head>

<body bgcolor="#ffffff">
<H1>
<!WA0><img width=85 height=120 src="http://www.das.harvard.edu/users/students/Yu_Hu/YH_small.gif" alt="Photo"> 
Welcome to Y. Charlie Hu's home page 
</H1>  

<hr size=3 noshade>

<H3>Contents of these pages:</H3>
<UL>
<LI> <!WA1><A HREF="http://www.das.harvard.edu/users/students/Yu_Hu/research.html"> 
     Research interests</A>
<P>
<LI> <!WA2><A HREF="http://www.das.harvard.edu/users/students/Yu_Hu/papers.html">
     Publications</A>
<P>
<LI> <!WA3><A HREF="http://www.das.harvard.edu/users/students/Yu_Hu/cv.ps">
     Vita</A>
<P>
<LI> <!WA4><A HREF="http://www.das.harvard.edu/users/students/Yu_Hu/links.html">
     Web sites related to research interests</A>
<P>
<LI> <!WA5><A HREF="http://www.das.harvard.edu/users/students/Yu_Hu/contact.html">
     How to reach me </A>
</UL>

<P>

<HR>

<!WA6><A HREF="http://www.das.harvard.edu/cgi-bin/html-lastmod.pl?/home/services/web/users/students/Yu_Hu">Last Updated</A>.
<!--
Number of accesses since October 1, 1996:  
<!WA7><IMG HSPACE=10 SRC="http://www.lehigh.edu/cgi-bin/counter.xbm?hu">
-->

