Date: Thursday, 21-Nov-96 22:01:49 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HEAD>
<TITLE>Marc Rieffel's Home Page</TITLE>
</HEAD>
<BODY>
<H1><center>Marc Rieffel</center></H1>
<!WA0><img src="http://www.scp.caltech.edu/~marc/pics/head.gif" align=left><p>
marc@scp.caltech.edu
<address>
Computer Science, 256-80,
California Institute of Technology,
Pasadena, CA 91125.
</address>
Lab: 	(818) 395-3903
Home:	(818) 585-8811
Fax:	(818) 792-4257
<p>
I am a graduate student at the <!WA1><a href="http://www.caltech.edu">California
Institute of Technology </a> 
(Caltech), studying for my Ph.D. in
<!WA2><a href="http://cs.caltech.edu/">Computer Science</a>.  I work in the
<!WA3><a href="http://www.scp.caltech.edu/">Scalable Concurrent Programming (SCP)
</a>lab. <p><hr><p>
<b>NEWS:</b> Along with the entire SCP Laboratory, I will be moving to <!WA4><a href="http://www.syr.edu">
Syracuse University</a> in mid-December.  Stay tuned for my new address, phone number, etc.  
<hr>

<h2>Current Projects</h2>
<ul>
<dt><!WA5><a href="http://www.scp.caltech.edu/~marc/hawk/"><!WA6><img src="http://www.scp.caltech.edu/~marc/hawk/tegal/pressure.gif" align=middle height=100>
Hawk</a>: Plasma simulation for microelectronics fabrication
<dt> <!WA7><a href="http://www.scp.caltech.edu/grid/grid.html"><!WA8><img src="http://www.scp.caltech.edu/~marc/hawk/wedge/small.grid.gif" align=middle>The SCP Grid Library</a>:  A library for unstructured parallel solvers.
<li>
<li><!WA9><a href="http://www.scp.caltech.edu/structures/structures.html">The SCP Structures Library</a>, a 
library for hash tables, linked lists, etc.
</ul>


<h2>More Information</h2>
<UL>
<li><!WA10><a href="http://www.scp.caltech.edu/~marc/interests.html"><!WA11><img src="http://www.scp.caltech.edu/~marc/pics/flying.gif" align=middle height=100>My Interests and Hobbies</a>
<li><!WA12><a href="http://www.scp.caltech.edu/~marc/adventures.html">Some of My Adventures</a>
<li><!WA13><a href="http://www.scp.caltech.edu/~marc/resume.html">My Resume</a>
<li><!WA14><a href="http://www.scp.caltech.edu/~marc/work.html">My Undergraduate Work and Accomplishments</a>
<li><!WA15><a href="http://www.scp.caltech.edu/~marc/key.html">My Public key</a>
</ul>

<h2>Publications</h2>
<ul>
<li> M. Rieffel.  <!WA16><a href="http://www.scp.caltech.edu/~marc/papers/msthesis.ps">Concurrent Simulation of Plasma Reactors for VLSI Plasma Manufacturing</a>.  Masters Thesis, Department of 
Computer Science, California Institute of Technology.  1995.

<LI> J. Watts, M. Rieffel and  S. Taylor.
<!WA17><A HREF="http://www.scp.caltech.edu/~jwatts/IRREGULAR96.ps">Practical Dynamic Load Balancing for Irregular
Problems.</A> <I>Parallel Algorithms for Irregularly Structured Problems:
IRREGULAR `96 Proceedings,</I> pg. 299-306, Springer-Verlag LNCS, Vol. 1117,
1996. (NASA)

<LI> S. Taylor, J. Watts, M. Rieffel and M. Palmer.
<!WA18><A HREF="http://www.scp.caltech.edu/~marc/papers/PDT.ps">The Concurrent Graph: Basic Technology for Irregular
Problems.</A> <I>IEEE Parallel and Distributed Technology,</I> 4(2):15-25,
Summer 1996.

<li>S. Gimelshein, G. Markelov, and M. Rieffel.  
<!WA19><a href="http://www.scp.caltech.edu/~marc/papers/val96-submitted.ps">Collision Models in the Hawk
DSMC Implementation</a>, Caltech Technical Report CIT-TR-96-16, 1996.

<li>S. Shankar, M. Rieffel, S. Taylor, L. Jerde, R. Ditizio, 
<!WA20><a href="http://www.scp.caltech.edu/~marc/papers/tegal_paper.ps">Three-Dimensional Flow Simulations
in Low Pressure Etch Reactors</a>, Invited talk for the 22nd Tegal
Plasma Symposium, Santa Clara, CA, 1996.

<li>S. Shankar, M. Rieffel, S. Taylor, D. Weaver, A. Wulf.  ``Low Pressure Neutral Transport Modelling for Plasma Reactors.''  Invited Paper for 12th International Symposium on Plasma Chemistry, August 21-25, 1995.

<li>M.A. Rieffel, "Computer Simulation of Acoustical Phenomena
in Concert Halls and Auditoria", NCUR Proceedings.  <b>7</b> (1993). 

<li> W.A.
Lopes, M.O.Morales, M.A. Rieffel, J.A. Giacoletti, J.T. Thorpe, and L.A.
Westling, "Intensity autocorrelation measurements of an AlGaAs diode laser,"
Optics Letters.  <b>18</b>, 820 (1993). 
</ul>

<h2>Interesting links</h2>
<P>

<DL>
<DT><!WA21><a href="http://www.swarthmore.edu">Swarthmore College</a>
<DD>This is where I went as an undergraduate.

<DT><!WA22><a href="http://www.sccs.swarthmore.edu/">Swarthmore College Computer Society (SCCS)</a>
<DD>This is an organization that I co-founded in 1991, and for which I served as President during the 92-93 and 93-94 school years.

<DT><!WA23><a href="http://www.netmarket.com/">The NetMarket Company</a>
<DD>This is a company that will let you order CD's, flowers, etc. over the
net, with a very nice Mosaic interface.  It was founded by some acquaintances
of mine at Swarthmore.  Check it out.

<dt><!WA24><a href="http://www.sccs.swarthmore.edu/~jrieffel">John Rieffel</a>
<dd>My brother, the clown.
</DL>

<HR>
Copyright &copy 1994-1996 <I>Marc Rieffel</I>
<I>$Date: 1996/09/20 19:03:26 $<I/>
<p>

<address>
<!WA25><a href="http://www.caltech.edu/">
<!WA26><img src = "http://www.caltech.edu/pictures/tinycitlogo.gif" align=middle></a>
California Institute of Technology, Pasadena, CA 91125. 
</address>