Date: Thu, 21 Nov 1996 22:15:10 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2039
Last-modified: Thu, 21 Nov 1996 18:56:36 GMT

<html>
  <head>
    <title>Jeremy M. Heiner</title>
  </head>
  <body>
    <banner>
      <center><!WA0><a href="http://www.cc.gatech.edu/gvu/gvutop.html">
	  <!WA1><img src="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif" width="571" height="88"></a>
      </center>
    </banner>
    <bodytext>
      <hr>
      <table>
	<tr>
	  <td align="right"><!WA2><img src="http://www.cc.gatech.edu/gvu/people/Phd/Jeremy.M.Heiner.gif" hspace="5" width="107" height="113"></td>
	  <td>Greetings!</td>
	</tr>
	<tr>
	  <td align="right">
	    <p><!WA3><a href="http://www.supercomp.org/sc96/">
		<!WA4><img src="http://www.supercomp.org/Images/sc96logo.gif" width="147" height="145"></a>
	    </p>
	    <p><!WA5><a href="http://www.cc.gatech.edu/systems/index.html">
		<!WA6><img src="http://www.cc.gatech.edu/systems/images/hppcel_small.gif" width="198" height="24"></a>
	    </p>
	  </td>
	  <td>
	    <p>
	      I'm currently at
	      <!WA7><a href="http://www.supercomp.org/sc96/">SuperComputing'96</a>
	      in Pittsburgh, showing off some posters and software for our
	      <!WA8><a href="http://www.cc.gatech.edu/systems/index.html">systems research group
		(HPPCEL)</a>.
	    </p>
	    <p>
	      <!WA9><a href="http://www.cc.gatech.edu/systems/SuperComputing96/booth.html">
		Take a peek at Georgia Tech's exhibition booth at
		SuperComputing'96!</a>
	    </p>
	    <p>
	      There are a few other people from Georgia Tech here at
	      the conference:
	      <!WA10><a href="http://www.cc.gatech.edu/people/home/bill/">
		Bill Appelbe</a>,
	      <!WA11><a href="http://www.cc.gatech.edu/grads/h/Charles.Hardnett/CRH.html">
		Charles Hardnett</a>,
	      <!WA12><a href="http://www.gatech.edu/hpc/Mary.Trauner/">
		Mary Trauner</a>,
	      <!WA13><a href="http://www.prism.gatech.edu/~gt4595a/">
		Song Zou</a>
	    </p>
	    <p>
	      And thanks go out to Beth Schroeder, who came to help
	      us get the booth set up.
	  </td>
	</tr>
      </table>

      <hr>
      <h3>Contact information:</h3>
      <address>Graphics, Visualization & Usability Center</address>
      <address>College of Computing</address>
      <address>Georgia Institute of Technology</address>
      <address>Atlanta, GA  30332-0280</address>
      <address>heiner@cc.gatech.edu</address>

    </bodytext>
  </body>
</html>

