Date: Tue, 26 Nov 1996 03:44:33 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 31 Oct 1996 17:35:02 GMT
Content-length: 5933

<HTML>
<HEAD>
<TITLE> 
Peter Piatko's Home Page
</TITLE>
</HEAD>
<BODY Background="Pictures/background/etherlight2.jpg">
<H1>  
Peter Piatko
</H1>
<ADDRESS>
<!WA0><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>

<!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>

<!WA2><a HREF="http://www.nyu.edu/">
New York University</A><p>
</ADDRESS>

<TABLE BORDER=3>
<TD> <!WA3><IMG SRC="http://cs.nyu.edu/phd_students/piatko/Pictures/images/canyon.jpg" border=0> </TD><p>
</TABLE>
<em> Indiana Pete on his way down to the bottom of the Grand Canyon:<br>
``Somebody told me there were donuts down there!''</em>


<H2>Mail Address</H2>
<!WA4><A HREF="http://cs.nyu.edu/cs/wsq-campus.html">251 Mercer Street</A><br>
New York, NY 10012, U.S.A.<p>

<STRONG>Office:</STRONG> (212) 998 3481<br>
<STRONG>Fax:</STRONG> (212) 995 4123<br>
<STRONG>Finger:</STRONG>
<!WA5><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?piatko@shasha.cs.nyu.edu">
piatko@shasha.cs.nyu.edu</A><br>
<STRONG>Email:</STRONG>
<!WA6><A HREF="mailto:piatko@cs.nyu.edu">piatko@cs.nyu.edu</A><br>

<HR>

<H2>Table of Contents</H2>
<ul>
  <li><!WA7><A HREF="http://cs.nyu.edu/phd_students/piatko/home.html#BriefBio">Brief biography</A>
  <li><!WA8><A HREF="http://cs.nyu.edu/phd_students/piatko/home.html#Research">Research Interests</A>
  <li><!WA9><A HREF="http://cs.nyu.edu/phd_students/piatko/home.html#OddsAndEnds">Odds and Ends</A>
</ul>


<HR>
<H2><A NAME="BriefBio">Brief biography</A></H2>

I received my B.A with a double major in Computer Science and
Mathematics at New York University in 1992.  I am now pursuing a Ph.D.
in Computer Science at Courant Inistitute of Mathematical Sciences.<p>

Here is a copy of my <!WA10><A HREF="http://cs.nyu.edu/phd_students/piatko/resume.html">resume</A>.

Visit my <!WA11><A HREF="http://nemo.ncsl.nist.gov/~piatko/">
sister's homepage.</A>

<HR>
<H2><A NAME="Research">Research Interests</A></H2>

Information Filtering, User Interface, World Wide Web.<p>

My advisor is Professor
<!WA12><A HREF="http://cs.nyu.edu/cs/faculty/shasha/index.html">Dennis
Shasha</A> of CIMS NYU.  I am currently working on a tool to tailor
information flow for readers of complex documents.  I have a system
developed using the Motif development kit.  I also have a rudimentary
interface using the <!WA13><a href="http://www.cs.unm.edu/pad++">Pad++</a>
widget for <!WA14><A HREF="http://www.sunlabs.com:80/research/tcl/"> TCL &
Tk</A>.  One of the developers of this widget is <!WA15><a
href="http://www.cs.unm.edu/~bederson">Ben Bederson</a> <p>

More recently, I have been playing around with <!WA16><A
HREF="http://java.sun.com/"> Java</A>.  If you have a browser that
supports the Beta version of Java (e.g. Netscape v 2.0),
you check out my demo <!WA17><A HREF="http://cs.nyu.edu/phd_students/piatko/maze.html"> Java Maze</A>.
Very soon, Thinksheet will be accessible via the World Wide Web using
a Java interface.

<HR>
<H2><A NAME="OddsAndEnds">Odds and Ends</A></H2>
<dl compact>
<!WA18><IMG vspace=10 align=left SRC="http://cs.nyu.edu/phd_students/piatko/Pictures/images/calv-anim.gif" alt=""><br>
  <H3>Cartoons, Comics and <em>Stuff</em></H3><p>
  
  <dd><!WA19><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/purpleball.gif"><!WA20><A 
       HREF="http://www.cybercomm.net/~jon/chlink.html">
       Calvin and Hobbes Links Page
       </A>
       
  <dd>
       <!WA21><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/purpleball.gif"><!WA22><A
       HREF="http://www.phlab.missouri.edu/~c617145/comix.html">
       Comics 'n stuff!
       </A>
       
  <dd>
       <!WA23><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/purpleball.gif"><!WA24><A
       HREF="http://www.snpp.com/index.html">
       The Simpsons Archive
       </A>

  <dd>
       <!WA25><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/purpleball.gif"><!WA26><A
       HREF="http://www.unitedmedia.com/comics/dilbert/">
       The Dilbert Zone
       </A>
  <dd>
       <!WA27><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/purpleball.gif"><!WA28><A
       HREF="http://www.cipsinc.com/TICK/tickpage.html">
       The Tick Page</A>
</dl>
<br>
<!IMG vspace=40 align=left SRC="chan.gif" alt="">
<!IMG SRC="ornitht.gif" alt=""><br>
<!WA29><IMG SRC="http://cs.nyu.edu/phd_students/piatko/Pictures/images/chan-dino.gif" alt=""><br>
<dl compact>  
       <H3>Jackie Chan, Hong Kong Movies and <em> Dinosaurs </em> </H3><p>

  <dd>
       <!WA30><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/yellowball.gif"><!WA31><A	
       HREF="http://www.msstate.edu/M/person-exact?+Chan,+Jackie">
       Jackie Chan Filmography
       </A>

  <dd>
       <!WA32><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/yellowball.gif"><!WA33><A
       HREF="http://egret0.stanford.edu/cgi-bin/hkquery?sing-lung|person">
       Another Jackie Chan Filmography
       </A> (contains more reviews)
       
  <dd>
       <!WA34><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/yellowball.gif"><!WA35><A    
       HREF="http://www.jyu.fi/~tjko/hkmovie/">
       Hong Kong Movies Page
       </A> (also contains more about Jackie Chan)

  <dd>
       <!WA36><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/yellowball.gif"><!WA37><A    
       HREF="http://www.cultvideo.com/dinying.html">
       Hong Kong Movies in New York City</A>

  <dd>
       <!WA38><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/yellowball.gif"><!WA39><A
       HREF="http://www.tyrrell.com/welcome.html">
       Royal Tyrrell Museum
       </A>

  <dd>
       <!WA40><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/yellowball.gif"><!WA41><A
       HREF="http://jacobson.isgs.uiuc.edu/>
       Dino Russ's Lair
       </A>

  <dd>
       <img src="Pictures/balls/yellowball.gif"><!WA42><A
       HREF="http://ucmp1.berkeley.edu/diapsids/dinosaur.html">
       University of California at Berkley
       </A>
</dl>
<!WA43><IMG  SRC="http://cs.nyu.edu/phd_students/piatko/Pictures/images/dndbasic-small.gif" align=left><p>
<dl compact>
       <H3>Games</H3><p>
  <dd>
       <!WA44><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/blueball.gif"><!WA45><A
       HREF="http://www.win.tue.nl/games/roguelike/">
       The Roguelike Games Home Page
       </A>
       
       
  <dd>
       <!WA46><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/blueball.gif"><!WA47><A
       HREF="http://www.catt.citri.edu.au/xboing/">
       XBoing
       </A>

  <dd>
       <!WA48><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/blueball.gif"><!WA49><A
       HREF="http://www710.univ-lyon1.fr/ftp/xbl/xbl.html">
       XBlockOut
       </A>
       
  <dd>
       <!WA50><img src="http://cs.nyu.edu/phd_students/piatko/Pictures/balls/blueball.gif"><!WA51><A
       HREF="http://www.leftfoot.com/games.html">
       Zarf's List of Interactive Games on the Web
       </A>
       
</dl>
<!--
<H4>
-->

Last updated on 
<!--#echo var="LAST_MODIFIED"-->
<br>
$Date: 1996/10/31 17:34:42 $.<br>

<!--
</H4>
-->
</BODY>
</HTML>
