Date: Thu, 21 Nov 1996 22:51:20 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 5525
Last-modified: Tue, 08 Oct 1996 18:57:10 GMT

<HTML>
<head>
<title> Arthur Alexander Reyes</title>
</head>

<body>
<h1>  Arthur Alexander Reyes </h1><i> </i><br>

<!WA0><A HREF="http://www.ics.uci.edu/~artreyes/Multimedia/Images/poohgang_small.gif"><!WA1><img src="http://www.ics.uci.edu/~artreyes/Multimedia/Images/poohgang_small.gif"></A>
<ul>
<LI> Area: <!WA2><A HREF="http://www.ics.uci.edu/~taylor/software/soft.html">Software</A>
<LI> Advisor: <!WA3><A HREF="http://www.ics.uci.edu/~djr">Debra Jane Richardson</A>
<LI><!WA4><A HREF="mailto:artreyes@ics.uci.edu"> Electronic Mail: artreyes@ics.uci.edu</A>

</ul>
<H2> Research Area: </H2>
<P>
DOMAIN THEORY EVOLUTION
 <P>
A domain theory is a formal representation of application domain
knowledge with declarative semantics. A domain theory is represented
by an algebraic specification. A domain theory can serve as an
organizational centerpiece in a domain-oriented software development
environment, providing a collection of languages for specifying and
implementing application programs within the domain, along with axioms
providing semantics for those languages.
 <P>
As the application domain itself evolves with the adoption of new
technologies, obsolescence of old technologies, and extension of
software artifacts, the domain theory must evolve in parallel. If the
domain theory does not evolve in parallel, there is a risk that the
tools which rely on the domain theory will become obsolete. Because
domain theories are mathematical objects, it may be impossible for
domain experts to evolve the domain theory without significant
training in knowledge representation and artificial intelligence. Such
training may not be practical. Hence knowledge engineers, who
initially constructed the domain theory in consultation with domain
experts, may become a bottleneck in the evolution of the domain
theory.
 <P>
The discipline of knowledge acquisition has sought to provide domain
experts with tools by which they can evolve domain models
(distinguished from domain theories by not having the requirement for
declarative semantics) without assistance from knowledge
engineers. The discipline of algebraic specification has sought to
provide mechanisms to structure formal objects in a manner independent
of the syntax and semantics of the languages used to represent those
objects.
 <P>
Domain Theory Evolution is the application of algebraic specification
research results to the problems of knowledge acquisition. This
application has illuminated the space of possible ways in which domain
theories can be evolved and consequently shown how existing knowledge
acquisition tools address only tiny portions of that space. Research
in domain theory evolution seeks to establish a synergy between the
disciplines of knowledge acquisition and algebraic specification. It
is hoped that this synergy will lead to the discover of powerful and
interesting new tools for knowledge acquisition.
 <P>
This work takes place within the context of the <!WA5><A
HREF="http://ic-www.arc.nasa.gov/ic/projects/amphion">Amphion
Project</A>.

<H2>Publications:</H2>

Arthur A. Reyes, "<!WA6><A
HREF="http://www.ics.uci.edu/~artreyes/papers/CSS96/Text/proceedings.ps">An
Approach to Automatic Generation of Domain Theories from Intuitive,
Semiformal Domain Models</A>" <I>Proceedings of the California Software
Symposium CSS'96</I>, W. Scacchi & R. Taylor, eds., 17 April 1996,
University of Southern California, Los Angeles, CA. USC Center for
Software Engineering, UCI Irvine Research Unit in Software.
 <P>
David R. Britton, Jr., Arthur A. Reyes,"<!WA7><A
HREF="http://www.ics.uci.edu/~artreyes/Mosaic_report/Mosaic_report.ps">Discovering
Usability Improvements for Mosaic: Application of The Contextual
Inquiry Technique with an Expert User</A>," <I>Second International
World-Wide Web Conference: Mosaic and the Web</I>, Chicago, IL, USA, 17-20
Oct. 1994.<!WA8><A
HREF="http://www.ics.uci.edu/~artreyes/Mosaic_report/Mosaic_report.html">(HTML
version)</A>

<H2>Other Writings:</H2>
<P>
Arthur A. Reyes, "<!WA9><A
HREF="http://www.ics.uci.edu/TR/UCI:ICS-TR-95-23?abstract">Structuring
Languages as Algebraic Specifications: A Framework for Multilingual
System Representation</A>," 23 June 1995, University of
California-Irvine, Department of Information and Computer Science
Technical Report 95-23.
 <P>
Arthur A. Reyes, "<!WA10><A
HREF="http://www.ics.uci.edu/~artreyes/papers/courses/ics280-1993-w-term-paper-implementing-testing-theory.ps.Z">A
Methodology to Implement Gourlay's Mathematical Framework for the
Investigation of Testing</A>," University of California-Irvine,
Department of Information and Computer Science, Course ICS280F
<I>Specification-Based Testing and Analysis Techniques</I>, Professor
Debra J. Richardson, Winter Quarter 1993.

<!--
<H2> Technical Abilities: </H2>
<UL>
<LI> Abstract algebra
<LI> logic and proof systems
<LI> automated deduction
<LI> Z specification language
</UL>

<H2> Super Powers: </H2>
<UL>
<LI> Establishing life priorities
<LI> Accomplishing significant personal goals
<LI> Raising kids
<LI> Cutting expenses
<LI> Breaking software
<LI> And a teensy little bit about computers (just enough to get this information here)
</UL>

<H2> Other Interests: </H2>
<UL>
<LI> Aerospace
<LI> Electric/hybrid road vehicles
<LI> Nanotechnology
<LI> Cold fusion
<LI> Making people laugh
<LI> Eating (especially ANIMAL PRODUCTS)
<LI> And other high-demand career fields
</UL>
-->
<HR>
<ADDRESS> <!WA11><A HREF="http://www.ics.uci.edu/"> Department of Information and Computer Science</A>, <BR>University of California, Irvine CA 92717-3425
</ADDRESS>
</BODY>
</HTML>
