Date: Wed, 15 Jan 1997 01:39:45 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2203
Last-modified: Mon, 11 Dec 1995 20:00:38 GMT

<html><head>
<title>Brad Fischer in school</title>
<link rev=made href="mailto:brad@cc.gatech.edu">
</head><body>
Note: Some people may be offended by material on this page, or
on pages accessible from this one.
<h1><!WA0><img src="http://www.cc.gatech.edu/grads/f/Brad.Fischer/bf.gif" alt="Brad Fischer"></h1>
<h2>Master's Degree Candidate, Computer Science</h2>
<h3><!WA1><a href="http://www.gatech.edu/TechHome.html">Georgia Institute
of Technology</a></h3>

<p>I earned a Master's Degree in Computer Science at
the <!WA2><a href="http://www.cc.gatech.edu/Computing.html">College of Computing</a>.
I finished in December, 1995.</p>

<p>During the summer of 1995, I took <cite>Software Generation, Testing,
 and Maintenance</cite> (CS8113A).  We had a team project to expand the
<cite><!WA3><a href="http://www.cc.gatech.edu/grads/f/Brad.Fischer/citation.html">CITATION</a></cite> program and include a
Web interface.
The previous summer (1994) I took <!WA4><a href="http://www.cc.gatech.edu/grads/f/homepage.html">Human-Computer
Interface, CS6751</a>.  I worked on a fun project designing an
<!WA5><a href=
"http://www.cc.gatech.edu/computing/classes/cs6751_94_summer/brad/project.html"
>information kiosk for an art museum</a>.</p>

<p>My undergraduate degree is in biochemistry/molecular biology,
and I earned it at <!WA6><a href="http://www.hmc.edu/www/mudd/index.html">Harvey
Mudd College</a> in 1981.  I got a
Certificate in Computer Science at <!WA7><a href="http://www.ucla.edu">UCLA</a>
in 1991; that's equivalent to taking the undergraduate CS major classes.
</p>
<hr>
<p>Obviously, if you're reading this, you are either actually interested in
me, happen to think that anything on the World Wide Web is important,
or are hopelessly bored.  In any case, you might want to seek out
psychiatric help.  There are cheaper alternatives, though.  To satisfy
your strange curiosities, you can check out
<!WA8><a href="http://www.cc.gatech.edu/grads/f/Brad.Fischer/work.html">what I do with much of the rest of my time,</a>  or
<!WA9><a href="http://www.cc.gatech.edu/grads/f/Brad.Fischer/life.html">find out more about my life </a>(if you don't have one of
your own).  If you wound up viewing this page by mistake, you can
get an <!WA10><a href="http://www.cc.gatech.edu/grads/f/Brad.Fischer/index.html">overview</a> of all of my stuff.
</p>

<hr>
<em>This page is maintained by</em>
<!WA11><a href="mailto:brad@cc.gatech.edu"><address>Brad Fischer
 brad@cc.gatech.edu</address></a>
<p>
Last update: 1995 December 4.
</body></html>
