Date: Thu, 21 Nov 1996 22:22:20 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 11 Feb 1995 02:18:37 GMT
Content-length: 5108

<HTML>
<HEAD>
<TITLE>Andrew Kehler's Home Page</TITLE>
</HEAD>
<BODY>
<h1>Andrew Kehler</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/students/Andrew_Kehler/Andrew_Kehler.gif>
</BODY>

<hr>

<h2>Office:</h2>
<ul>
<li> Aiken Computation Lab -- Room 224 
<li> Harvard University
<li> 33 Oxford Street 
<li> Cambridge, MA 02138
<li> <em> Phone: </em> (617) 495-2662
<li> <em> Fax:  </em>  (617) 495-9837
</ul>

<h2>Home:</h2>
<ul>
<li> 326 Beacon Street -- Apt. 2 
<li> Somerville, MA 02143
<li> <em> Phone: </em> (617) 876-1431
</ul>

<hr>

<B>
<h1> Professional Information</h1>
</B>


<h2> Research Interests:</h2>
Just about anything having to do with Natural Language Processing  
<P>


<h2>Recent papers available through Mosaic:</h2>

<UL>

<LI> Andrew Kehler, Mary Dalrymple, John Lamping, and Vijay Saraswat,
<!WA1><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/eacl95.ps.gz"> 
<strong>The Semantics of Resource
Sharing in Lexical-Functional Grammar</strong></a>, to appear in the
Proceedings of the Seventh Conference of the European Chapter of the
Association for Computational Linguistics (EACL-95), Dublin, March,
1995.


<LI> 
Mary Dalrymple and Andrew Kehler,
<!WA2><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/li-squib.ps.gz">
<strong> On the Constraints Imposed by `Respectively'
</strong></a>,
To Appear in Linguistic Inquiry (Squibs and Discussion), 1995.

<LI> 
Andrew Kehler and Gregory Ward,
<strong> On the Anaphoric Status
of `Do So'</strong>, presented at the Annual Meeting of the
Linguistic Society of America, New Orleans, January, 1995.  
(handout available <!WA3><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/doso-handout.ps.gz">
<strong>here</strong></a>)

<LI> 
Andrew Kehler and Mary Dalrymple,  <strong> Antecedents of 
`Respectively'</strong>, presented at the Annual Meeting of the
Linguistic Society of America, New Orleans, January, 1995. 
(handout available <!WA4><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/respect-handout.ps.gz">
<strong>here</strong></a>)

<LI>
Paul Martin and Andrew Kehler. 
<!WA5><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/spenlp.ps.gz">
<strong>SpeechActs: A Testbed for
Continuous Speech Applications</strong></a>,
in Proceedings of the
AAAI Workshop on the Integration of Natural Language and Speech
Processing, pp. 65-71, Seattle, July, 1994.

<LI> 
Andrew Kehler,
<!WA6><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/acl94.ps.gz">
<strong>Common Topics and Coherent Situations:
Interpreting Ellipsis in the Context of Discourse Inference</strong></a>,
In Proceedings of the 32nd Annual Conference of the Association for
Computational Linguistics (ACL-94), pp. 50-57, Las Cruces, June,
1994. 

<LI> 
Andrew Kehler,
<!WA7><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/acl94ss.ps.gz">
<strong>Temporal Relations: Reference or
Discourse Coherence?</strong></a>,
In Proceedings of the 32nd Annual Conference of the Association for
Computational Linguistics (ACL-94), Student Session, pp. 319-321, Las
Cruces, June, 1994. 

<LI> 
Andrew Kehler,
<!WA8><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/lsa94.ps.gz">
<strong>A Discourse Processing Account of Gapping
and Causal Implicature
</strong></a>, unpublished manuscript presented at the Annual Meeting
of the Linguistic Society of America, Boston, January, 1994. 
(handout available <!WA9><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/gapping-handout.ps.gz">
<strong>here</strong></a>)
 
<LI> 
Andrew Kehler,
<!WA10><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/acl93.ps.gz">
<strong>The Effect of Establishing Coherence in
Ellipsis and Anaphora Resolution
</strong></a>, In Proceedings of the 31st Annual Conference of the Association for
Computational Linguistics (ACL-93), pp. 62-69, Columbus, June, 1993.   

<LI> 
Andrew Kehler, <!WA11><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/centering.ps.gz">
<strong>Intrasentential Constraints on Intersentential Anaphora in
Centering Theory </strong></a>, presented at the Workshop on
Centering Theory in Naturally Occurring Discourse, University of
Pennsylvania, May, 1993.

<LI>
Andrew Kehler,
<!WA12><a href="http://www.das.harvard.edu/users/students/Andrew_Kehler/Papers/eacl93.ps.gz">
<strong>A Discourse Copying Algorithm for Ellipsis
and Anaphora Resolution</strong></a>, In Proceedings of the Sixth
Conference of the 
European Chapter of the Association for Computational Linguistics
(EACL-93), pp. 203-212, Utrecht, April, 1993.

</ul>


<h2> Some other papers that I can send you, but that I don't have on
line:</h2> 

<UL> 

<LI>

Peter F. Brown, Stanley F. Chen, Stephen A. Della Pietra,
Vincent J. Della Pietra, Andrew S. Kehler, Robert L. Mercer.  
<strong>Automatic Speech Recognition in Machine Aided Translation</strong>,
Computer Speech and Language 8, pp. 177-187, 1994.    

<LI>

Sharon Flank, Aaron Temin, Hatte Blejer, Andrew Kehler, and Sherman
Greenstein, <strong>Module-Level Testing for Natural Language
Understanding</strong>, Machine Translation 8, pp. 39-47, 1993.

<LI>

Sherri Condon and Andrew Kehler, <strong>An X-bar Account of Noun-Noun
Modification</strong>, presented at the Annual Meeting of the
Linguistic Society of America, Washington, DC, December, 1989 (paper
available through ERIC Document Reproduction Service, No. 321 533).

<LI>

Hatte Blejer, Sharon Flank and Andrew Kehler, <strong>On Representing
Governed Prepositions and Handling `Incorrect' and Novel
Prepositions</strong>, in Proceedings of the 27th Annual Meeting of the
Association for Computational Linguistics (ACL-89), pp. 110-117, Vancouver,
June, 1989.

</ul>

<P><address>
Andrew Kehler / kehler@das.harvard.edu
</address>



</HTML>




