Date: Tue, 26 Nov 1996 03:44:09 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 17:18:33 GMT
Content-length: 3992

<html>
<HEAD>
<title>Cristian Ungureanu</title>
<body>
</HEAD>
<!-- <base href= "http://www.cs.nyu.edu">  -->
<body bgcolor="#FFFFCD" text="#1E1E26" link="#000000" vlink="#007783">
<H1>
Cristian Ungureanu
</H1>

Ph.D. student  <br>
<!WA0><a HREF="http://cs.nyu.edu/"> Department of Computer Science</a><br>
<!WA1><a HREF="http://www.cims.nyu.edu/"> Courant Institute of Mathematical Sciences</a><br>
<!WA2><a HREF="http://www.nyu.edu/">New York University</a><br>
251 Mercer Street<br>
New York, NY 10012, U.S.A.<br><br>


My office is in: <br>
719 Broadway, Rm 715<br>
New York, NY 10003<br>

Phone: 212-998-3525 <br>
Email: <!WA3><a href=mailto:ungurean@cs.nyu.edu> ungurean@cs.nyu.edu </a><br>


</address>

<hr> <H2><A NAME="Education">Brief Biography</A></H2> I received my MS
in Computer Science at <!WA4><A HREF="http://www.cs.pub.ro/">Bucharest
Polytechnic Institute</a> in 1987.  After that, I worked at the
Research Institute for Computers in 
<!WA5><a href="http://bucharest.com">Bucharest</a> until 1990, when I became
assistant lecturer at Bucharest Polytechnic Institute.

<hr>
<H2><A NAME="Research">Current Work and Research</A></H2>

My advisor is <!WA6><a href="http://cs.nyu.edu/cs/faculty/goldberg/">Prof. Ben Goldberg</a>.


<ul>
<li> Garbage collection in concurrent and distributed systems
<li> Functional programming languages: semantics, static analysis, implementation
<li> Lambda Calculus
<li> Compiler optimizations: instruction scheduling, data flow analysis
<li> The <!WA7><a href="http://cs.nyu.edu/cs/faculty/goldberg/griffin.html">
                 Griffin</a> prototyping language. 
</ul>

<hr>
<h2><A Name="Publications">Publications</A></h2>
<ul>

<li> A. Leung, K. Palem and C. Ungureanu, 
     <!WA8><a href="http://www.cs.nyu.edu/pub/tech-reports/tr699.ps.gz"> 
        Run-time versus Compile-time Instruction Scheduling in  Superscalar 
        (RISC) Processors:  Performance and Tradeoffs </a>
     NYU technical report TR-699, July 1995. <br>

<li> Cristian Ungureanu, 
     <!WA9><a href="http://www.cs.nyu.edu/pub/tech-reports/tr722.ps.gz"> 
        A Note on Scheduling Algorithms for Processors with Lookahead </a>
     NYU technical report TR-722, June 1996. <br>

<li> A. Leung, K. Palem and C. Ungureanu, 
     "Run-time versus Compile-time Instruction Scheduling in  Superscalar 
        (RISC) Processors:  Performance and Tradeoffs" to appear
     in Proceedings of the 3rd International Conference on High Performance Computing,
     Dec. 1996 <br>
     Extended version submitted to the Journal of Parallel and Distributed Computing. <br>

<li> Cristian Ungureanu and Ben Goldberg,
     <!WA10><a href="http://www.cs.nyu.edu/icfp97.ps.gz"> Formal Models of Distributed Memory Management</a>,
     submitted to the 2nd  International Conference on Functional Programming, June 1997. <br>

</ul>


<hr>
<h2><A Name="Links">Interesting Links</A></h2>
<ul>
<li> <!WA11><a href="http://cs.nyu.edu/csd/reports.html"> Technical Reports from NYU</a>

<li> <!WA12><A href="http://www.lpac.ac.uk/SEL-HPC/Articles/FuncArchive.html"> 
        SEL-HPC Functional Programming Archive</a>

<li> <!WA13><a href="http://www.cl.cam.ac.uk/Research/TSG"> Theory and Semantics Group </a>  at Cambridge

<li> <!WA14><a href="http://www.dcs.ed.ac.uk/lfcs/research/research.html"> LFCS at Edinburgh </a>

<li> <!WA15><a href="http://www.dcs.glasgow.ac.uk/fp"> Functional Programming at Glasgow </a>

<li> <!WA16><a href="http://theory.lcs.mit.edu/%7Edmjones/hbp"> The Hypertext Bibliography </a> at MIT

<li> Programming language research <!WA17><a href="http://www.cs.cmu.edu/~mleone/language-research.html">
     homepage </a> at CMU

<li> Paul Wilson's <!WA18><a href="ftp://ftp.cs.utexas.edu/pub/garbage"> Garbage Collection Archive</a>
     at University of Texas

<li> Henry Baker's <!WA19><a href="ftp://ftp.netcom.com/pub/hb/hbaker/home.html">
     Archive of Research Papers </a>

<li> The WWW Virtual Library: <!WA20><a href="http://www.rpd.net/Info/conferences">
     Conferences </a>

<!-- <li> <!WA21><a href="http://www.cs.princeton.edu/software/smlnj"> Standard ML of New Jersey</a> -->

</ul>

</body>
</html>
