Date: Tuesday, 26-Nov-96 17:02:45 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Home Page of Razvan Atanasiu</TITLE>

<SCRIPT LANGUAGE="JavaScript">
<!-- Beginning of JavaScript Applet -------------------

/* 
   Copyright (C)1996 Web Integration Systems, Inc. DBA Websys, Inc.
   All Rights Reserved.    This applet can be re-used or modified,
   if credit is given in the source code.   We will not be held
   responsible for any unwanted effects due to the usage of this 
   applet or any derivative.  No warrantees for usability for any
   specific application are given or implied.
   Chris Skinner, January 30th, 1996.
*/  

function scrollit_r2l(seed)
{
        var msg = "Bine ati venit ! ";
        var out = " ";
        var c   = 1;

        if (seed > 100) {
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 100 && seed > 0) {
                for (c=0 ; c < seed ; c++) {
                        out+=" ";
                }
                out+=msg;
                seed--;
                var cmd="scrollit_r2l(" + seed + ")";
                    window.status=out;
                timerTwo=window.setTimeout(cmd,100);
        }
        else if (seed <= 0) {
                if (-seed < msg.length) {
                        out+=msg.substring(-seed,msg.length);
                        seed--;
                        var cmd="scrollit_r2l(" + seed + ")";
                        window.status=out;
                        timerTwo=window.setTimeout(cmd,100);
                }
                else {
                        window.status=" ";
                        timerTwo=window.setTimeout("scrollit_r2l(100)",75);
                }
        }
}
// -- End of JavaScript code -------------- -->
</SCRIPT>

</HEAD>
<BODY onLoad="timerONE=window.setTimeout('scrollit_r2l(150)',500);">
<!<BODY TEXT = "#000000" LINK = "#000000" VLINK = "000000" BGCOLOR = "#ffffff">
<H2> 
<!WA0><IMG  SRC = "http://www.cis.uab.edu/info/grads/rza/razvan2.gif"> RAZVAN ATANASIU</H2>
<P> <P>
<P><FONT FACE = Times New Roman SIZE = 4 >  
I am a Ph.D. student at the 
<!WA1><A HREF="http://www.cis.uab.edu/"> Department of Computer and Information 
Sciences</A> of the 
<!WA2><A HREF="http://www.uab.edu/"> University of Alabama at Birmingham</A> 
</FONT>
<P>
<!WA3><IMG SRC = "http://www.cis.uab.edu/info/grads/rza/uab.gif">
<P> <P>
<HR>
My graduate <B>advisors</B> are 
<!WA4><A HREF = "http://www.cis.uab.edu/info/faculty/jj/jj.html">Dr. John K. Johnstone</A>and <!WA5><A HREF = "http://www.cis.uab.edu/info/faculty/sloan/">Dr. Kenneth R. Sloan</A> 
<p>
<DL>
  <DD> <!WA6><IMG SRC = "http://www.cis.uab.edu/info/grads/rza/blueball.gif">   <!WA7><A HREF = "http://www.cis.uab.edu/info/grads/rza/backgrnd.html">  BACKGROUND</A><P>
  <DD> <!WA8><IMG SRC = "http://www.cis.uab.edu/info/grads/rza/blueball.gif">   <!WA9><A HREF = "http://www.cis.uab.edu/info/grads/rza/research.html">  RESEARCH</A><P>
  <DD> <!WA10><IMG SRC = "http://www.cis.uab.edu/info/grads/rza/blueball.gif">   <!WA11><A HREF = "http://www.cis.uab.edu/info/grads/rza/family.html">  FAMILY</A><P>
<DL>
<P>
<HR>
<B>Address: </B>
<ADDRESS> Razvan Atanasiu<BR>
Department of Computer and Information Sciences<BR>
1300 University Boulevard, Room 153A<BR>
<!WA12><A HREF = "http://www.the-matrix.com">Birmingham</A>, 
<!WA13><A HREF = "http://www.secis.com/home/ala.html">AL</A> 35294-1170<BR>
<PRE>
PHONE : 1-205-934-2213
FAX   : 1-205-934-5473
</PRE>
</ADDRESS>
<!WA14><IMG SRC = "http://www.cis.uab.edu/info/grads/rza/mailto.gif"><!WA15><A HREF = "mailto:atanasiu@cis.uab.edu">email: 
atanasiu@cis.uab.edu</A>
<P>
<EM> Last Update: Tuesday, April 2 ,1996 </EM><BR>

<EM> Since 04/01/96, this page has had 874 accesses.</EM>  

</BODY>
</HTML>
