Date: Thu, 21 Nov 1996 22:21:36 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Wed, 05 Jun 1996 22:35:21 GMT
Content-length: 1197

<!-- NOTE: this file has Netscape extensions to HTML.  If it doesn't look -->
<!-- right to you, this is why. (JSM) -->

<html>
<head>
<title>J.S. Miller</title>
</head>
<body>
<!-- <!WA0><img align=top width=158 height=121 src= http://atlantis.harvard.edu/images/photos/miller.gif>

<!WA1><img align=top src= http://atlantis.harvard.edu/images/photos/j32.gif>

<h1>Jeff Miller</h1>

Generic Graduate Student, E.S. and C.S.<br>
Division of Applied Sciences<br>
Harvard University<p>

<UL>
<LI>Address: Pierce 406, Harvard University, Cambridge, MA 02138
<LI>Telephone: (617) 496-5033
<LI>Fax: 617-495-9837
<LI>E-mail: miller@atlantis.harvard.edu
</UL>

<h2> Research Projects </h2>
<UL>
<li> <blink>Pulse-Based</blink> and <!WA2><a href="http://atlantis.harvard.edu/neuro.html">Neuromorphic Computation</a>.
<li> A personal, variable focus fovea with time and dating stamp implemented in
silicon through the Mosis <!WA3><a href="http://atlantis.harvard.edu/users/students/DatePage.html">service</a>
</UL>
<p>

<h2> Papers </h2>
<UL>
<li> <!WA4><a href="http://atlantis.harvard.edu/techreports/iscas96m.ps"> "Simple Pulse Asynchronous State Machines"</a>, to be presented at ISCAS 1996.
</UL>
<p>

<h2> Advisor  </h2>
<UL>
<li> Professor Woodward <!WA5><a href="http://atlantis.harvard.edu/users/faculty/Yang.html">Yang</a>
</ul>
<p>

<!WA6><A HREF="http://atlantis.harvard.edu/index.html"> VLSI Home Page.</A>
</body>
</html>


