Date: Tue, 26 Nov 1996 03:46:22 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 19 Nov 1996 15:17:12 GMT
Content-length: 2013

<HTML> 
<HEAD> 
<TITLE> Nick Afshartous</TITLE> 
<H1>   Nick Afshartous</H1>

<!WA0><IMG SRC= http://cs.nyu.edu/phd_students/afshar/nick3.jpeg align="left" hspace=1>


<H2>   </H2>

<P ALIGN=CENTER>
  <!WA1><IMG ALIGN = center SRC = "http://cs.nyu.edu/phd_students/afshar/torch1.gif"><BR><BR>
  Ph.D. Candidate<BR>
  <!WA2><A HREF="http://www.cs.nyu.edu">Department of Computer Science</A><BR>
  <!WA3><A HREF="http://cs.nyu.edu/cs/courantnyu.html"> Courant Institute of Mathematical Sciences</A><BR>
  <!WA4><A HREF="http://www.nyu.edu">New York University</A>.
</P>

<BR><BR>

<UL><UL>
  <LI><!WA5><A HREF="mailto:afshar@cs.nyu.edu"> Email: afshar@cs.nyu.edu</A>

  <LI> Room 1005, 715 Broadway
       NY NY 10012

  <LI> Voice: (212) 998-3363

 </UL></UL>

<BR Clear=left>
<hr>

<H2>Research</H2>

<UL>
<LI>Concurrent Languages and Systems

<LI>The concurrency constructs of a prototyping language
called <!WA6><A HREF="http://cs.nyu.edu/cs/faculty/goldberg/griffin.html">
Griffin</A>. 

<LI>My advisor is <!WA7><A HREF="http://www.cs.nyu.edu/cs/faculty/goldberg/">
Ben Goldberg</A>. 
</UL>

<H2>Publications </H2>
<UL TYPE=disc>

<!WA8><A HREF="http://cs.nyu.edu/phd_students/afshar/griffin.ps">
<LI>Afshartous, N. and M. Harrison. "Expressing Concurrency in Griffin."</A><BR>
In Proceedings ICPADS-96, Tokyo, Japan.  </A><BR>
International Conference on Parallel
and Distributed Systems, June 1996. <BR><BR>
</UL>

<H2>Background </H2>
<UL>
<LI>B.S. 1986, Computer Science, <!WA9><A HREF="http://www.umass.edu/">
University of Massachusetts at Amherst</A>. 

<LI>M.S. 1989, Computer Science, New York University
</UL>



<hr>
<H3>Computer Science pages I've found useful</H3> 
<UL>
<LI><!WA10><A HREF="http://lycos.cs.cmu.edu">Lycos search index at CMU</A>

<LI><!WA11><a href="http://donkey.CS.Arizona.EDU:1994/bib/">Glimpse search index at Arizona</A>

<LI><!WA12><A HREF="http://www.cs.indiana.edu/cstr/search">CS search index at Indiana</A>

<LI><!WA13><a href="http://iamwww.unibe.ch/cgi-bin/oobib">Object-Oriented search index at 
Berne</a>
<LI><!WA14><a href="http://www.cs.indiana.edu/resources.html">General Computer Science
Resources</A>

</UL>



</BODY>

</HTML>




