Date: Tue, 26 Nov 1996 03:01:12 GMT
Server: NCSA/1.5.1
Last-modified: Sun, 17 Nov 1996 23:17:05 GMT
Content-type: text/html
Content-length: 2985

<TITLE> Welcome to Tom's Home Page </TITLE>
<H1>
Welcome to Tom's Home Page
<BR>
<BR>
Thomas B. Nelson II
<BR>
Michigan Technological University
<BR>
Computer Science Graduate Student
<BR>
<BR>
General Information:
</H1>
Office:         Fisher 227C
<BR>
Office Phone:   487-2839
<BR>
Office Hours:   MWF 1-2pm
<BR>
<BR>
<BR>
Current Teaching Duties:
<H2>
CS122 - Introduction to Computer Science II
</H2>
_______________________________________________________________
<BR>
<BR>
Final Exam - Review topics...
<BR>
<BR>
Chapt 1: Pointers
<ul>
<li>Pointers ( operators *, &, ->, NULL )
<li>Arrays ( implementation as pointers, and the [] operator )
<li>Character Strings - arrays of characters ( NULL terminator )
<li>Structures ( almost same as classes )
</ul>
Chapt 2: Classes
<ul>
<li>Constructors, Destructors, Copy constructors & the defaults
<li>Operator overloading - istream, ostream, friends, 'this' pointer
</ul>
Chapt 3: Templates
<ul>
<li>Global template functions
<li>Template Classes
<li>Instantiation, and binding
</ul>
Chapt 4: Inheritance
<ul>
<li>Public vs. Private
<li>HAS-A relationship, also composition
<li>Public, Private, and Protected member status
<li>Multiple Inheritance
<li>Constructors, Destructors, Copy constructors, and operators in inheritance
</ul>
Chapt 5: Algorithm Analysis
<ul>
<li>What is algorithm analysis?
<li>Big Oh notation
<li>Now the commen big Oh classes, i.e. linear, logarithmic, cubic, et cetera
</ul>
Chapt 6: Data Structures
<BR>
<BR>
Know the appropriate operations, and their order, for the following Data Structures:
<ul>
<li>Stacks
<li>Queues
<li>Priority Queues
<li>Linked Lists
<li>Binary Trees ( and general trees )
<li>Hash Tables
</ul>
Chapt 7: Recursion
<BR>
<BR>
Two Rules:
<ul>
<li>1 - Have a BASE CASE, solvable w/out recursion
<li>2 - Make progress towards the base case ( beware of cicular logic )
</ul>
<BR>
NOTE: This is a rough list of review topics.  I may have forgotten some topics so it's a good idea to check the syllabus and review the text.
<BR>
<BR>
_______________________________________________________________
<BR>
<BR>
Below are some useful links...
<UL>
<LI>Hear more about the
<!WA0><A HREF="http://www.eit.com/web/www.guide/"> World Wide Web </A>
<LI>Visit the
<!WA1><A HREF="http://www.cs.mtu.edu/Home.html"> CS Dept. Home Page</A>
<LI>Review the
<!WA2><A HREF="http://www.cs.mtu.edu/lab/computer.use.policy.html">Computer Use Policy</A>
<LI>Find out how to 
<!WA3><A HREF="http://www.cs.mtu.edu/lab/Make.home.page.html">customize your own home page</A>
<LI>Go to the
<!WA4><A HREF="http://colossus.csl.mtu.edu/cs122/www/Home.html"> CS122 </A> page.
<LI>Go to the Gamma Chi chapter of
<!WA5><A HREF="http://www.civil.mtu.edu/~jagroend/stg">Sigma Tau Gamma </A>'s home page.

</UL>
<P><P>
Note: If you are using Mosaic you may click on the colored or underlined words, 
if you are using Lynx enter the number following the selection.
<P><P>
<!--
Check out the viper...
<!WA6><IMG SRC="file://www.cs.mtu.edu/grads//export/grad/tbnelson/.WWW/viper1.jpg" >
<P><P>
-->
