Date: Tue, 14 Jan 1997 20:02:11 GMT
Server: NCSA/1.5.1
Last-modified: Wed, 13 Nov 1996 16:21:19 GMT
Content-type: text/html
Content-length: 4525

<HTML><HEAD>
<title>Mike van Lent's Homepage</title>
</HEAD>

<H2>Welcome to Michael van Lent's Homepage</H2>

I am a PhD student and research assistant at the <!WA0><A
HREF="http://www.us.itd.umich.edu/UM-www-servers.html">University of
Michigan</A> in the <!WA1><A HREF="http://www.eecs.umich.edu/">Department of
Electrical Engineering and Computer Science</A>.  I work in the <!WA2><A
HREF="http://krusty.eecs.umich.edu/">Artificial Intelligence
Laboratory</A> which is housed in the <!WA3><A
HREF="http://ai.eecs.umich.edu/people/vanlent/pictures/ATL.gif">Advanced Technology Lab</A>.  I have
available (in postscript) the faint beginnings of a <!WA4><a
href="http://ai.eecs.umich.edu/people/vanlent/CV.ps">Curriculum Vita</a>. <P>

<HR>
<address>
<b>E-mail:</b> <!WA5><a href="mailto:vanlent@eecs.umich.edu">
vanlent@eecs.umich.edu</a><br>
<b>Mail:</b><br>
Artificial Intelligence Laboratory<br>
University of Michigan<br> 
1101 Beal Avenue<br> 
Ann Arbor MI 48109-2110<br>
<b>Office Phone Number:</b> (313) 764-2138<br>
<b>Lab Phone Number:</b> (313) 763-1572<br>
<b>Fax:</b> (313) 763-1260<br>
</address>
<HR>

<H2>Research Interests</H2>

<DL> 
<DT>Changing Representation to Improve Planning Efficiency
<DD>I'm currently in the final (I hope) stages of developing a
dissertation topic which I have to propose to a committee by May 1996.
See here for a description of what I've done so far and my
bibliography.

<LI><!WA6><A HREF="http://ai.eecs.umich.edu/people/vanlent/www/title.html">Very old info on my Dissertation Topic</A>

<DT><!WA7><A HREF="http://www.isi.edu/soar/soar.html">The Soar architecture</A>
<DD>
<DL>

<DT><!WA8><A HREF="http://ai.eecs.umich.edu/people/vanlent/planning.html">Planning in complex domains</A>
<DD>An independent research project on how to integrate planning and
immediate reaction in a <!WA9><A
HREF="http://krusty.eecs.umich.edu/ifor/homepage.html">tactical
air-to-air combat domain</A>.

<DT>Tag-Soar
<DD>Tag-Soar is a game (along the lines of CoreWars or Bolo) in which
you program agents (called Taggles) to battle each other in a maze
like environment.  

</DL> 

<DT><!WA10><A HREF="http://ai.eecs.umich.edu/people/vanlent/game.html">Game Theory and Machine Game Playing</A>
<DD>My Master's Thesis (from the <!WA11><A HREF="http://www.utk.edu">University
of Tennessee, Knoxville</a>) was titled A Pruning Algorithm for One
Player Games with Hidden Information.

<DT><!WA12><A HREF="http://ai.eecs.umich.edu/people/vanlent/ga.html">Genetic Algorithms</A> 
<DD>My first interest in the field of artificial intelligence was
genetic algorithms.

</DL>

<H2>Publications</H2>

<DL>
<DT><!WA13><A HREF="http://ai.eecs.umich.edu/people/vanlent/94-plan.ps">Planning in the Tactical Air Domain</A>
<DD>1994 AAAI Fall Symposium on Planning and Learning, October 1994
<DT><!WA14><A HREF="http://ai.eecs.umich.edu/people/vanlent/CGF.ps">A Very Low Cost System for Direct Human Control 
of Simulated Vehicles</A>
<DD>Computer Generated Forces, May 1994
<DT>A Pruning Algorithm for One Player Games with Hidden Information
<DD>Master's Thesis, University of Tennessee, May 1993
<DT><!WA15><A HREF="http://ai.eecs.umich.edu/people/vanlent/93-AAAI.ps">A Pruning Algorithm for Imperfect Information Games</A>
<DD>1993 AAAI Fall Symposium on Games and Learning, October 1993
<DT><!WA16><A HREF="http://ai.eecs.umich.edu/people/vanlent/CompInt.ps">Games with Imperfect Information</A>
<DD>Computational Intelligence, February 1996
</DL>

<HR>

<h3><!WA17><a href="http://ai.eecs.umich.edu/people/vanlent/fun.html">What else do I spend time on?</a></h3>

<H2>Friend's Homepages</H2>

<UL>
<LI><!WA18><A HREF="http://ai.eecs.umich.edu/people/vanlent/damouth/homepage.html">Dan Damouth's Homepage</A>
<LI><!WA19><A HREF="http://ai.eecs.umich.edu/people/burridge/homepage.html">Rob Burridge's Homepage</A>
<LI><!WA20><A HREF="http://ai.eecs.umich.edu/people/rchong/index.html">Ron Chong's Homepage</A>
<LI><!WA21><A HREF="http://ai.eecs.umich.edu/people/charles/charles.html">Chuck Cohen's Homepage</A>
<LI><!WA22><A HREF="http://ai.eecs.umich.edu/people/douglasp/homepage.html">Doug Pearson's Homepage</A>
<LI><!WA23><A HREF="http://ai.eecs.umich.edu/people/josephp/homepage.html">Joe Phillips's Homepage</A>
<LI><!WA24><A HREF="http://ai.eecs.umich.edu/people/wrayre/index.html">Bob Wray's Homepage</A>
<LI><!WA25><A HREF="http://www-personal.engin.umich.edu/~pwurman/">Pete Wurman's Homepage</A>
<LI><!WA26><A HREF="http://ai.eecs.umich.edu/people/wew/index.html">Bill Walsh's Homepage</A>
<LI><!WA27><A HREF="http://ai.eecs.umich.edu/people/congdon/WWW/homepage.html">Clare Bates Congdon's Homepage</A>
<LI><!WA28><A HREF="http://ai.eecs.umich.edu/people/koss/index.html">Frank Koss's Homepage</A>
<LI><!WA29><A HREF="http://ai.eecs.umich.edu/people/kennyp/pkenny.html">Patrick Kenny's Homepage</A>
</UL>

<HR>

This page has been accessed <!WA30><IMG SRC="http://counter.digits.com/wc?-c&8&-r&-z&-d&6&vanlent@eecs.umich.edu" ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0> times since
1/18/1996.<p>

<!WA31><A HREF="http://ai.eecs.umich.edu/people">Return to People Page</A> <P>

<!WA32><A HREF="http://ai.eecs.umich.edu/people/vanlent//">Return to AI Lab Home Page.</A> <P>

<ADDRESS>
<B>Last Updated: </B><I>1/18/96</I>
</ADDRESS>







