Date: Tue, 26 Nov 1996 03:45:37 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 28 May 1996 15:26:13 GMT
Content-length: 3370

<html>
<HEAD>
<title>Aris Floratos</title>
<body>
</HEAD>
<!-- <base href= "http://www.cs.nyu.edu">  -->
<body bgcolor="#FFFFCD" text="#1E1E26" link="#000000" vlink="#007783">
<H1>
Aris Floratos
</H1>

Ph.D. student  <br>
<!WA0><a HREF="http://cs.nyu.edu/"> Department of Computer Science</a><br>
<!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html"> Courant Institute of Mathematical Sciences</a><br>
<!WA2><a HREF="http://www.nyu.edu/">New York University</a><br>
251 Mercer Street<br>
New York, NY 10012, U.S.A.<br><br>
Rm #523<br>
Phone: 212-998-3120 <br>
Email: <!WA3><a href=mailto:floratos@slinky.cs.nyu.edu> floratos@cs.nyu.edu </a><br>


</address>

	 <hr> <H2><A NAME="Education">Brief Biography</A></H2> I was born in Greece and
	 bred under the glorious mediterranean sun (for those unaware of the experience,
	 seeing the movie "Il Postino" might be a good introduction). As I grew older
	 I came to realize that people actually expected of me to get an education (what
	 a nerve!). Lacking the guts to go against established beliefs, I decided that the 
	 least I could do was choose something fun. So, I entered the 
	 <!WA4><a HREF = "http://www.ceid.upatras.gr/">Computer Science and Engineering 
	 Department</a> 
	 at the 
	 <!WA5><a HREF = "http://www.ceid.upatras.gr/who/university/">
	 University of Patras</a> 
	 and, somehow, I managed to get
	 a Bachelor's degree (1991). After that I stayed around for a couple of years, mainly
	 working in EEC-funded research projects (if you are in the mood you can check my
	 <!WA6><a HREF = "http://www.cs.nyu.edu/cv.ps">resume</a> for more info). At some point, though, 
	 I developed an uncontrollable desire
	 to learn more about CS and I thought that pursuing graduate studies at the US was
	 the only medicine. Following my insticts, I arrived in NY at the beggining of
	 1993 and, since then, I have been attending the PhD program of the Computer Science
	 Dept. in NYU - getting a MSc degree (1995) in the way. The whole experience has been
	 a great trip up to now and I hope that it will continue along the same tracks. One
	 thing I can say for sure is this: WOW! IT CAN REALLY SNOW IN THIS COUNTRY.....

	 <hr>
	 <H2>Research Related Stuff</H2>

	 I spend a good part of my time working (under the supervision and with the help
	 of my advisor <!WA7><a href="http://cs.nyu.edu/cs/faculty/boppana/"> Prof. Ravi 
	 Boppana</a>) in the area of on-line algorithms. We mostly
	 look at scheduling problems and try to quantify (in the framework of competitive
	 analysis) the performance of various algorithms. I am particularly interested in
	 exploiting the power (and understanding the limits) of randomization in the
	 context of both on-line and off-line problems. <br>
	 Some other parts of Computer Science that I find exiting and I am trying to
	 explore further are:

	<ul>
	<li> Combinatorics and Graph Theory
	<li> Linear Programming
	<li> Approximation Algorithms for Hard Problems
	</ul>

<hr>
<h2>Bookmark List</h2>
A friend once told me that the shortest way into someone's mind is through his/her
<!WA8><a HREF = "http://www.cs.nyu.edu/~/.netscape/bookmarks.html">bookmark list</a>.... Very conveniently, 
it is also the most effortless (no trying to come up with
clever lines about exquisite hobbies and unbelievably cool extra-cirricular activities).
So, see if you can figure me out from mine.....<P>

<hr>
<ADDRESS>
Page last modified on May 24 1996.
</ADDRESS>
</body>
</html>

