Date: Thu, 21 Nov 1996 22:13:07 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 7999
Last-modified: Wed, 02 Oct 1996 01:02:07 GMT

<HTML>
<HEAD>
<TITLE>Scott McCrickard's Home Page</TITLE>
<H1>D. Scott McCrickard</H1>
<H1> <!WA0><IMG SRC="http://www.cc.gatech.edu/grads/m/Scott.McCrickard/pics/me.gif" ALT="A picture of me"><BR>
</H1>
</HEAD>

<P>
<A NAME=Bac><HR></A>

<BODY>
<H2>Background</H2>
Scott McCrickard is a PhD student in the
<!WA1><A HREF=http://www.cc.gatech.edu/CoC.html> College of Computing </A>
at the <!WA2><A HREF=http://www.gatech.edu> Georgia Institute of Technology</A>.
He is a member of the
<!WA3><A HREF=http://www.cc.gatech.edu/gvu/softviz/SoftViz.html>Software
Visualization Group</A> in the
<!WA4><A HREF=http://www.cc.gatech.edu/gvu/gvutop.html>Graphics, Visualization,
and Usability Center</A> at Tech.
His advisor is
<!WA5><A HREF=http://www.cc.gatech.edu/gvu/people/Faculty/John.T.Stasko.html>
John Stasko</A>.
The focus of Scott's research is on
<!WA6><A HREF="#IIMD">Internet information monitoring and display</A>.

<P>

Scott received his undergraduate degree from the
<!WA7><A HREF=http://www.cs.unc.edu>University of North Carolina at Chapel Hill</A>
in 1992.  His major was mathematical sciences with an
emphasis in computer science.
For his honors project he helped design
and implement <!WA8><A HREF=http://www.cc.gatech.edu/grads/m/Scott.McCrickard/pgoms/>PGOMS</A>,
an interface for creating GOMS models.

<P>

<!WA9><A HREF=http://www.epm.ornl.gov/~mccricks>Scott</A> has worked at
<!WA10><A HREF=http://www.ornl.gov/>Oak Ridge National Laboratories (ORNL)</A>
with <!WA11><A HREF=http://www.epm.ornl.gov/~rowan>Tom Rowan</A> as a member
of the <!WA12><A HREF=http://www.epm.ornl.gov/vis/>Visual and
Information Sciences Group</A>.  While at ORNL, Scott built the first
version of <!WA13><A HREF=http://www.cc.gatech.edu/grads/m/Scott.McCrickard/irwin/>Irwin</A>,
an information resource monitoring and display tool,
as part of the
<!WA14><A HREF=http://cewww.eng.ornl.gov/gonii/collab.html>GO-NII
Collaborative Tools</A> project.

<P>

If you are interested, please examine Scott's
<!WA15><A HREF=http://www.cc.gatech.edu/grads/m/Scott.McCrickard/resume.html>
resume</A>.

<P>
<HR>

<H2>Research</H2>
The focus of Scott's research is the area of information visualization.
He has also done work in parallel and distributed computing.
Below are listed some research areas of interest.  If you wish to
discuss any of these topics,
please <!WA16><A HREF="#Contact">get in touch</A> with Scott.

<P>

<A NAME="IIMD">
<B>Internet Information Monitoring and Display</B>
</A> is an important area considering the constantly growing
and changing nature of the Internet.  Resources such as Email, Usenet
news, and the World Wide Web provide a continuous flow of information.
While users can access this information using any of a number of readers
and browsers, it is difficult to determine when and if a resource
needs to be accessed.  In addition, the large amounts of information
that accumulate can be difficult to assimilate at a glance.

<P>

Visualizations are needed that will provide an overview of these resources
with a detailed look at recent changes.  As a result, information about
the names and content of the messages and documents must be encoded in
a small number of pixels through the use of color, intensity, size,
and shape.  These techniques are reflected in
<!WA17><A HREF=http://www.cc.gatech.edu/grads/m/Scott.McCrickard/irwin/>Irwin</A>, a tool that
monitors resources and provides various alerts
when changes occur.  A multi-layer view of the resources
simultaneously provides a broad overview of all resources plus
a narrow look at recent changes without losing context.

<P>

Recently, Scott was also part of a team that developed
<!WA18><A HREF=http://www.cc.gatech.edu/grads/m/Scott.McCrickard/sqwid/>SQWID</A>, a Java tool for visualizing
the results from an Alta Vista search.  SQWID provides
a stress-based graph view of the search result sites
that will hopefully help users identify
interesting Web sites.

<P>

<B>Program Visualization</B> examines methods for visualizing
information about a computer program.  For years programmers have drawn
pictures such as flowcharts or control-flow diagrams to help other
programmers and users better understand their programs.
Unfortunately, these pictures will not provide the
exact desired perspective for every user.
Clearly, methods are needed for automatically generating
graphical representations of programs.

<P>

Existing code formatters, profilers, and analysis systems provide
adequate static and post-mortem views of a program.  However,
debugging and understanding is aided if the program execution
is shown in conjunction with the program code.  By visually connecting
the code and execution, the user can identify elements in the program
that otherwise would not be visible.
Scott is working on <!WA19><A HREF=http://www.cc.gatech.edu/grads/m/Scott.McCrickard/runview/>RunView</A>,
a runtime-based code analysis system
that incorporates these and other ideas.  He is also exploring how
RunView can be used to decompose software architectures in a project
with <!WA20><A HREF=http://www.cc.gatech.edu/fac/Gregory.Abowd>Gregory Abowd</A>.

<P>

<B>Software Visualization</B> is the use of graphics,
visualization, and animation as an aid in the understanding of
algorithms, architectures, and software.  Software visualizations
can be constructed using toolkits like
<!WA21><A HREF=http://www.cc.gatech.edu/gvu/softviz/algoanim/xtango.html>Tango</A>
and <!WA22><A HREF=http://www.cc.gatech.edu/gvu/softviz/parviz/polka.html>Polka</A>.
With these toolkits, a programmer creates objects and programs them
with actions that occur over a number of frames.

<P>

With the advent of improved hardware, the number of frames displayed
per second is sure to decrease.  Thus, a natural evolution is to specify
actions not in frames but in real time (seconds and milliseconds).
This concept is central to Polka-RC (Polka Real-Clock), an evolution of
the original Polka system with the added capability of time-based
animation activations and durations.  In addition, Polka-RC
provides more natural ways to describe actions and their relationship
to objects.  Tech report
<!WA23><A HREF=file://ftp.gvu.gatech.edu/pub/gvu/tech-reports/95-21.ps.Z>
GIT-GVU-95-21</A> discusses these ideas in detail.

<P>

<B>Wait-Free Consensus</B> reflects the ability of <I>N</I>
distributed objects to ``agree'' in the presence of <I>N-1</I> failures.
A number of object parameters can impact on this ability to agree.  See
<!WA24><A HREF=file://ftp.cc.gatech.edu/pub/coc/tech_reports/1994/GIT-CC-94-04.ps.Z>
GIT-CC-94-04</A> for a discussion of these parameters and a look at the
properties of some distributed objects.

<P>
<HR>

<H2>Teaching</H2>

Scott has TAed a number of courses at both the graduate and
undergraduate levels, including 
<!WA25><A HREF=http://www.cc.gatech.edu/computing/classes/cs6751_95_fall/>CS 6751</A>
(Human-Computer Interaction), CS 1155 (Understanding and Constructing Proofs),
CS 4753 (Human Factors in Software Development), and
CS 6152 (Theory of Automata).  His TA position has required that he
create and grade homeworks and projects, assist students, maintain
Web pages, and teach classes on occasion.

<P>
<HR>

<H2>Personal</H2>

In his free time, Scott plays tennis for an ALTA team,
with its best finishes city runner-up at B5 and division champs
at A6.  He also (less regularly) plays other sports,
including softball, basketball, and fencing.
He even took up golf recently in an effort to better understand
<!WA26><A HREF=http://www.cc.gatech.edu/gvu/people/Faculty/john.stasko/golf/>
his advisor</A>.  (It didn't work, and Scott sank still further
into debt.)
For the past two summers while in the Oak Ridge area,
Scott got to ski, skurf, slalom, disk, and do other water activities
since he had a lake in his backyard.
He spends too much time on the Web, as evidenced by the size of
his <!WA27><A HREF=http://www.cc.gatech.edu/grads/m/Scott.McCrickard/hotlist.html>
hotlist</A>.
Scott is tired of writing about himself in the third person.

<P>
<HR>

<A NAME="Contact">
<H2>Contact information</H2>
</A>
<ADDRESS>D. Scott McCrickard</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA 30332-0280</ADDRESS>
<ADDRESS>
email: <!WA28><A HREF="mailto:mccricks@cc.gatech.edu">mccricks@cc.gatech.edu</A>
</ADDRESS>
<ADDRESS>phone: (404) 894-9390</ADDRESS>
</BODY>
</HTML>

