Date: Thu, 21 Nov 1996 22:22:37 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 13 Nov 1996 22:14:59 GMT
Content-length: 1353

<TITLE>Reb's Home Page</TITLE>
<H1>Rebecca's Home Page<!WA0><img align=top src=http://das-www.harvard.edu/users/students/Rebecca_Hwa/pictures/iris.gif></H1>

<H2>Research Related Stuff</H2>
<UL>
<LI> <!WA1><A
HREF="http://xxx.lanl.gov/cmp-lg/">
    Computation and Language E-Print Archive</A>
<LI> <!WA2><A HREF="http://www.das.harvard.edu/cs/people/women.html">
Women in Computer Science </A>
</UL>

<H2>Net Resources</H2>
<UL>
<LI> <!WA3><A HREF="http://altavista.digital.com/">Alta Vista</A>
</UL>

<H2>Just for Fun</H2>
<ul>
<li><!WA4><a href="http://www.nytimes.com/partners/xword/puzzles.html">NY Times
X-Word Puzzle</a>

<li><!WA5><a href="http://www.das.harvard.edu/users/students/Rebecca_Hwa/rrr/reb2.html">Rebecca on the Rampage</a>
</ul>

 <H3>Courtesy of <!WA6><A HREF =
   "http://www.cs.ucla.edu/csd-grads-gs1/cardo/public_html">Carrot</A></H3>
 <UL>
   <LI><!WA7><A HREF="http://inls.ucsd.edu/y/OhBoy/randomjump1.html"> A Thousand
Points of Sites</A>
   <LI><!WA8><A HREF="http://sunsite.unc.edu/wm/">Web Museums</A>
 </UL>

  <h3>Lyrical Selections (under construction)</H3>
  <UL>
  <LI><!WA9><A HREF="http://www.das.harvard.edu/users/students/Rebecca_Hwa/lyrics/billie.html">Currently featuring...</A>
  <LI><!WA10><A HREF="http://www.das.harvard.edu/users/students/Rebecca_Hwa/lyrics/menu.html">There's a song for every occasion?</A>
  </UL>
<P>
<HR>
<ADDRESS>Rebecca Hwa <!WA11><A HREF="mailto:rebecca@eecs.harvard.edu">rebecca@eecs.harvard.edu</A></ADDRESS>

<!WA12><IMG SRC="http://counter.digits.com/wc/-d/4/-h/rhwa"
   ALIGN=middle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>

