Date: Thu, 21 Nov 1996 22:16:04 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1756
Last-modified: Tue, 08 Oct 1996 18:04:19 GMT

<HTML>

<HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF">
<TITLE>Harold Forbes Home Page</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/CoC.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/general_images/coc.logo.gif" ALT="Georgia Tech College of Computing"></A>
<!-- This is a comment - notice the image above links back to CoC -->

<LINK REV="made" HREF="mailto:harold@cc.gatech.edu">

</HEAD>

<BODY>
<H1><!WA2><IMG ALIGN=middle IMG SRC="http://www.cc.gatech.edu/grads/f/Harold.Forbes/harold.gif"> Harold Forbes</H1>
<H2>Research Interests</H2>
<UL>
  <LI> Multiprocessor Operating Systems </LI>
  <LI> Real-Time Operating Systems </LI>
  <LI> Intelligent Autonomous Systems </LI>
</UL> 

<!WA3><A HREF="http://www.cc.gatech.edu/grads/f/Harold.Forbes/myvita.ps.Z"><H2>Vita</H2></A>

<H2>Courses</H2>
<UL>
<LI><!WA4><A HREF = "http://www.cc.gatech.edu/classes/cs4431_96_fall"> <B>CS 4431 -- Operating Systems for Modern Machines</B></A>
<LI><!WA5><A HREF = "http://www.cc.gatech.edu/grads/f/Harold.Forbes/rtclass.html"> <B>Introduction to Real-Time System Concepts and Implementation</B></A> (under construction)
</UL>

<!WA6><A HREF="http://www.cc.gatech.edu/grads/f/Harold.Forbes/rtpubs.html"><H2>Real-Time Publications</H2></A>

<!WA7><A HREF="http://www.cc.gatech.edu/grads/f/Harold.Forbes/kbpubs.html"><H2>Knowledge Based Publications</H2></A>

<!WA8><A HREF="http://www.cc.gatech.edu/grads/f/Harold.Forbes/mppubs.html"><H2>Multiprocessor Publications</H2></A>

<H2>Miscellany</H2>

<!WA9><A Href="http://www.cc.gatech.edu/grads/f/Harold.Forbes/station.jpg">Tucker Balch, with Gary Boone aiding and
abetting, breaks in to the worlds smallest police station in
Carrabelle, Florida on Sunday, 21 April 1996.</A>
<BR>
<!WA10><A HREF="http://www.cc.gatech.edu/grads/f/Harold.Forbes/misc016.jpg">
My wife Kate preparing to abscond with my motorcycle.</A>

<!-- the HR places a horizontal rule on the screen. -->
<HR>
<!-- ------------------------------------------------------------- -->
<H3>Contact Information:</H3>
 
<ADDRESS>
harold@cc.gatech.edu<BR>
College of Computing<BR>
Georgia Institute of Technology<BR>
Atlanta, GA 30332-0280<BR>
</ADDRESS>
<HR>
<!-- ------------------------------------------------------------- -->
 
</BODY>
</HTML>

