Date: Thu, 21 Nov 1996 22:10:42 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2961
Last-modified: Wed, 31 Jul 1996 16:58:33 GMT

<TITLE>Information about Rajesh Talpade</TITLE>
<H1>Rajesh Talpade</H1>

<HR>

<P>

<!-- This is a comment >
<! This is a comment 

<strong>Rajesh</strong> Talpade is a PhD student in the 
<!WA0><A HREF=http://www.cc.gatech.edu/CoC.html> College of Computing</A>, at
the <!WA1><A HREF=http://www.gatech.edu/TechHome.html> Georgia Institute of
Technology</A>. He is a member of the 
<!WA2><A HREF=http://www.cc.gatech.edu/computing/Telecomm/net.html>Telecommunications/
Networking Research Group</A>. Rajesh's current research 
interests include 
multicasting, communication protocols, multimedia and distributed computer 
systems (postscript <!WA3><A HREF=http://www.cc.gatech.edu/computing/Telecomm/people/Phd/taddy/resume.ps.gz> <strong>resume</strong></A>).

<HR>

<strong>Rajesh</strong> received a B.E in Electronics Engineering from the
University of Bombay, India, in 1990.  He was awarded an MS in Computer 
science by the University of South Carolina in Fall, 1992. Not having had
enough of graduate school, he joined Georgia Tech in Winter, 1993, where he is 
currently pursuing a PhD in CS with emphasis on Networking. The highlight 
of his stay in Atlanta to date has been his getting married to Deepa. He is
currently working on aspects of <!WA4><A HREF=http://www.cc.gatech.edu/computing/Telecomm/playground/MCS>IP-multicast over ATM</A>, in 
collaboration with Bellcore, Morristown, NJ.

<HR>

<H2>Publications:</H2>
<UL>

<LI><strong>Talpade, R.</strong>, Ammar, M. H.,
"<!WA5><A HREF=http://www.cc.gatech.edu/computing/Telecomm/playground/SCE/outline.html>
Single Connection Emulation: An Architecture for Providing a Reliable 
Multicast Transport Service</A>", In Proceedings of the 15th IEEE Intl Conf on Distributed Computing Systems, Vancouver, June 1995.

<LI><strong>Talpade, R.</strong>, Armitage, G. J. (Bellcore), Ammar, M. H.,
"<!WA6><A HREF=http://www.cc.gatech.edu/computing/Telecomm/people/Phd/taddy/ipmcatmd/abs.ps.gz>Experience with Architectures for Supporting IP Multicast over ATM</A>"
, In Proceedings of the IEEE ATM '96 Workshop, San Francisco, August, 1996.

<LI><strong>Talpade, R.</strong>, Ammar, M. H.,
"<!WA7><A HREF=http://www.cc.gatech.edu/computing/Telecomm/people/Phd/taddy/ipmcatmd/marsmcs-03.ps.gz>Multicast Server Architectures for MARS-based 
multicasting</A>", Internet Draft (draft-ietf-ion-marsmcs-00.(txt/ps), 
July 1996.

<LI><strong>Talpade, R.</strong>, Ammar, M. H.,
"<!WA8><A HREF=http://www.cc.gatech.edu/computing/Telecomm/people/Phd/taddy/ipmcatmd/multmcs00.ps.gz>Multiple MCS support using an enhanced version of the MARS
server</A>", Internet Draft (draft-talpade-ion-multiplemcs-00.(txt/ps), 
June 1996.

</UL>

<HR>

<H2>Contact information:</H2>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<ADDRESS>404 894-9910</ADDRESS>
<ADDRESS> 
<!WA9><A HREF="mailto:taddy@cc.gatech.edu">Email</A> : taddy@cc.gatech.edu
</ADDRESS>

