Date: Tue, 26 Nov 1996 03:44:26 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 21:33:21 GMT
Content-length: 1915

<head>
<TITLE>Ajay Rajkumar's Electronic Residence</TITLE>
 
<H1>
<P align = center>
Welcome to Ajay Rajkumar's
<BR>
Electronic Residence
<BR>
<!WA0><A HREF="http://cs.nyu.edu/phd_students/ajay/ajay.gif"><!WA1><IMG SRC="http://cs.nyu.edu/phd_students/ajay/ajay-stamp.gif"></A>
</H1>

<!--The home is still under construction and is badly in need of furnishings!!-->
 
<p>
<PRE>

<!WA2><A HREF="http://cs.nyu.edu/phd_students/ajay/Images/ark.gif"><!WA3><IMG align=left SRC="http://cs.nyu.edu/phd_students/ajay/Images/ark-stamp.gif"></A> 
<em>during one of the trips, closer to nature.</em>
</PRE>
<p>
 
<i>For the benefit of those who are oblivious of the root language 
from which my name has been derived:</i><p>
<b>Ajay Rajkumar</b> is pronounced as: <i>&aacute;-jay raaj-koo-mar (ajay as in about)</i>
<p>

<ADDRESS>
Ph.D. Candidate<p>
 
<!WA4><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA5><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
 
<!WA6><a HREF="http://www.nyu.edu/">New York University<p></a>
 
<!WA7><a href="http://found.cs.nyu.edu/">
715 Broadway, 12th floor<br>
<!WA8><a href="http://www.cs.columbia.edu/nyc">New York</a>,
<!WA9><a href="http://wings.buffalo.edu/world/nywww.html">NY</a>
 10012 U.S.A.<br>
<!WA10><a href="http://teal.nosc.mil/planet_earth/future_pc.html">Planet Earth</a><br>
Fax: (212) 995-4122<br>
<b>Email:</b> <!WA11><A HREF="mailto:ajay@cs.nyu.edu" ajay@cs.nyu.edu> ajay@cs.nyu.edu</A><br>
</ADDRESS>
<p>

My advisor at NYU is Prof. <!WA12><A HREF="http://found.cs.nyu.edu/play.a/perlin/public-html/index.html">Ken Perlin.</A>
At Bell Labs I work with Bruce Naylor.
 
<HR>
<H2>Table of Contents</H2>
<ul>
<li><!WA13><A HREF="http://cs.nyu.edu/phd_students/ajay/bio.html">Brief biography</A>
<li><!WA14><A HREF="http://cs.nyu.edu/phd_students/ajay/pub.html">Publications and Technical Reports</A>
<li><!WA15><A HREF="http://cs.nyu.edu/phd_students/ajay/quotes.html">Some Interesting Quotes</A>
<li><!WA16><A HREF="http://cs.nyu.edu/phd_students/ajay/avail.html">Availability</A>
<li><!WA17><A HREF="http://cs.nyu.edu/phd_students/ajay/other-web-sites.html">Other Web Sites of Interest to me and maybe others</A>
</ul>
 
<H4>
Last updated September 1995.
<br>
</H4>

<!WA18><A HREF="http://www.nyu.edu/"><!WA19><IMG align=left SRC="http://cs.nyu.edu/phd_students/ajay/nyubttn.gif"></A>
