Date: Thu, 21 Nov 1996 21:51:17 GMT
Server: NCSA/1.5
Content-type: text/html

<html>
<head>
<TITLE> Susan C. Nagy
</TITLE>
</head>

<body bgcolor="#35d6ff" text="#00000" link="#ff0066">
<center>
<H1> Susan C. Nagy </H1>
</center>
<hr size=4>

<P>
I am a graduate student in the <B> <!WA0><A HREF = "http://cs-www.bu.edu/">
Computer Science Department</A> </B> at <B> <!WA1><A href = "http://web.bu.edu">
Boston University </A> </B>.  Currently, I am working on my Ph.D. thesis in
<b> Real-Time Database Systems </b> and am part of the 
<b><!WA2><a href="http://www.cs.bu.edu/groups/realtime/Home.html"> Real-Time
Research Group. </a></b>
<br>
<br>
<br>

<H2>Publications</H2>
<UL>
<LI>Azer Bestavros and Sue Nagy, 
     "Value-cognizant Admission Control for RTDB Systems",
     <EM>Proceedings of RTSS'96: 
     <!WA3><A href="http://www.cs.bu.edu/pub/ieee-rts/rtss96/Home.html"> 
     17th IEEE Real-Time Systems Symposim, Washington, D.C.</a></EM>
     December 1996.
<br>
<br>

<LI>Azer Bestavros and Sue Nagy, 
     <!WA4><A href = "http://www.cs.bu.edu/students/grads/nagy/aaai96.ps"> 
     "An Admission Control Paradigm for Value-Cognizant Real-Time
     Databases"</A>,
     <EM>Proceedings of AAAI'96: <!WA5><A href="http://flexcomp.microsoft.com"> 
     The Fall Symposium on Flexible 
     Computation in Intelligent Systems, Cambridge, Massachusetts.</A></EM>
     November 1996.
<br>
<br>

<LI>Azer Bestavros and Sue Nagy, 
     <!WA6><A href = "http://www.cs.bu.edu/students/grads/nagy/rtdb96.ps"> 
     "Value-cognizant Admission Control Strategies for Real-Time
     Database Management Systems"</A>,
     <EM>Proceedings of RTDB'96: 
     <!WA7><A href="http://www.eng.uci.edu/ece/rtdb/rtdb96.html">
     The 1996 Workshop on Real-Time Databases, Newport Beach, California.</A></EM>
     March 1996.<P>

</UL>
<br>
<br>
<p>
<h2> Fall 1996 Schedule </h2>
<pre>

Monday:   3-4         CS101C7 Section    PSY B43 or MCS B24-28

Tuesday:  9-11        CS101 Office Hours MCS 211
          12-1        CS101B6 Section    PRB 150 or MCS B24-28

Thursday: 12:30-1:30  CS101B4 Section    MCS B23 or MCS B24-28
          1:30-2      CS Tutoring Hours  MCS B24-28
          2-3         CS101C2 Section    MCS 149 or MCS B24-28
          3-5:30      CS Tuturing Hours  MCS B24-28 

</pre>

Boston University<br>
Computer Science Department<br>
111 Cummington Street, Room 211<br>
Boston, MA 02215<br>
<br>
Phone: (617) 353-8921<br>
Fax:   (617) 353-6457<br>
Email: <EM>nagy@cs.bu.edu </EM><br>
<br>
<HR size=3>

<address>Susan C. Nagy  <!WA8><A HREF="mailto:nagy@cs.bu.edu">nagy@cs.bu.edu</a>
/ Last updated on <EM> November 5, 1996.</EM> 
<br>
<HR size=3>
<br>

<center>
<h2> Fall in New England </h2> <br>
<!WA9><img src="http://www.cs.bu.edu/students/grads/nagy/foliage.jpg">
</center>

</body>
</html>