Date: Tue, 26 Nov 1996 03:44:55 GMT
Server: NCSA/1.5.2
Last-modified: Sun, 24 Nov 1996 17:30:41 GMT
Content-type: text/html
Content-length: 2601

<!DOCTYPE HTML PUBLIC "-//AdvaSoft//DTD HTML 3.2 extended 961018//EN">
<HTML>
<HEAD>
 <TITLE> Yu Lei's Homepage</TITLE>
</HEAD>

<BODY BACKGROUND="images/maserung.gif">
<H1 ALIGN=center> Welcome to Yu Lei's Homepage </H1> 

<CENTER>
<!WA0><IMG SRC="http://www.mordor.com/pei/logocnt.gif" ALIGN=middle WIDTH="40" HEIGHT="40">
<!WA1><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/far2.gif" ALIGN=middle WIDTH="299" HEIGHT="27" BORDER="2">
<BR>
<!WA2><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/line_gold.gif89">
<BR>
<!WA3><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/starroll.gif" ALIGN=bottom WIDTH="19" HEIGHT="19" VSPACE="0">
<!WA4><A HREF="#PersonalData"> <STRONG><BIG>Personal Data</BIG></STRONG>   </A>
<!WA5><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/starroll.gif" ALIGN=bottom WIDTH="19" HEIGHT="19" VSPACE="0">
<!WA6><A HREF="#InfoRes"> <STRONG><BIG>Information Resource</BIG></STRONG> </A>
<!WA7><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/starroll.gif" ALIGN=bottom WIDTH="19" HEIGHT="19" VSPACE="0">
<!WA8><A HREF="#HotLinks"> <STRONG><BIG>Hot Links</BIG></STRONG> </A>
<!WA9><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/starroll.gif" ALIGN=bottom WIDTH="19" HEIGHT="19" VSPACE="0">
<!WA10><A HREF="#Directory"> <STRONG><BIG>Directory</BIG></STRONG> </A>
</CENTER>

<P>
<!WA11><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/blueball.gif" ALIGN=bottom>
<A NAME="PersonalData"> <STRONG><BIG> Personal Data </BIG></STRONG></A>
<UL>
<LI> <!WA12><A HREF="http://www4.ncsu.edu/unity/users/y/ylei2/www/myData/resume.html"> Resume </A>

<LI> <!WA13><A HREF="http://www4.ncsu.edu/unity/users/y/ylei2/www/myData/schedule.html"> Schedule </A>
</UL>

<P>
<!WA14><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/blueball.gif" ALIGN=bottom>
<A NAME="InfoRes"> <STRONG><BIG> Information Resource </BIG></STRONG></A>
<UL>
<LI> <!WA15><A HREF="http://www.csc.ncsu.edu/"> Computer Science Dept.</A> ,
     <!WA16><A HREF="http://www.ncsu.edu/"> North Carolina State Univ.</A>
<LI> <!WA17><A HREF="http://www.ios.ac.cn/"> Inst. of Software </A> ,
     <!WA18><A HREF="http://www.cnc.ac.cn/cas/cas.html"> Academia Sinica </A>
<LI> <!WA19><A HREF="http://www.cs.wisc.edu/~lzheng/wuda/wuda.html"> Wuhan Univ. </A> ,
     <!WA20><A HREF="http://solar.rtd.utk.edu/~china/china.html"> P.R.China </A>
</UL>

<P>
<!WA21><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/blueball.gif" ALIGN=bottom>
<A NAME="HotLinks"> <STRONG><BIG> Hot Links </BIG></STRONG></A>
<UL>
<LI> <!WA22><A HREF="http://www4.ncsu.edu/unity/users/y/ylei2/www/hotLinks/hotLinks.html#dailyLife"> Daily Life </A>
<LI> <!WA23><A HREF="http://www4.ncsu.edu/unity/users/y/ylei2/www/hotLinks/hotLinks.html#academic"> Academics </A>
<LI> <!WA24><A HREF="http://www4.ncsu.edu/unity/users/y/ylei2/www/hotLinks/hotLinks.html#enjoy"> Enjoyment </A>
</UL>

<P>

<!WA25><IMG SRC="http://www4.ncsu.edu/unity/users/y/ylei2/www/images/blueball.gif" ALIGN=bottom>
<A NAME="Directory"> <STRONG><BIG> Directory </BIG></STRONG></A>
<UL>
<LI> <!WA26><A HREF="http://www4.ncsu.edu/unity/users/y/ylei2/www/directory/directory.html#organization"> Organization </A>
<LI> <!WA27><A HREF="http://www4.ncsu.edu/unity/users/y/ylei2/www/directory/directory.html#people"> People </A>
</UL>

<P>

<HR>
<CENTER>
<ADDRESS>
Yu Lei<BR>
2362, Champion Court<BR>
NC, Raleigh 27606<BR>
Email:<!WA28><A HREF="mailto:ylei2@eos.ncsu.edu"> ylei2@eos.ncsu.edu </A>
</ADDRESS>
</CENTER>
</BODY>
</HTML>
