Date: Tue, 26 Nov 1996 03:45:16 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 20:19:11 GMT
Content-length: 2287

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ian Jermyn's Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="User-Agent: Mozilla/3.0Gold (Macintosh; I; 68K)">
   <META NAME="Author" CONTENT="Ian Jermyn">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C3C3C3" LINK="#9E1E1E" VLINK="#1D1B8F" ALINK="#FF0000" BACKGROUND="dark_grey_texture.jpg">

<CENTER><TABLE BORDER=3 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#4A4A4A" >
<TR ALIGN=CENTER VALIGN=BOTTOM>
<TH ALIGN=CENTER VALIGN=BOTTOM NOWRAP WIDTH="200" HEIGHT="10">
<CENTER><P><B><FONT COLOR="#AAACB2"><FONT SIZE=+4>Ian Jermyn</FONT></FONT></B></P></CENTER>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><BR>
</P></CENTER>

<CENTER><P><!WA0><IMG SRC="http://cs.nyu.edu/phd_students/jermyn/hcomb1.gif" HEIGHT=60 WIDTH=80><BR>
<BR>
</P></CENTER>

<CENTER><TABLE BORDER=5 CELLSPACING=5 CELLPADDING=5 WIDTH="20%" HEIGHT="5%" BGCOLOR="#383839" >
<TR ALIGN=CENTER VALIGN=CENTER>
<TH ALIGN=CENTER VALIGN=CENTER NOWRAP WIDTH="25%" HEIGHT="50%">
<CENTER><P><FONT COLOR="#808000"><FONT SIZE=+3><!WA1><A HREF="http://www.cs.nyu.edu/phd_students/jermyn/contact.html">Contact
Points</A> </FONT></FONT></P></CENTER>
</TH>

<TH ALIGN=CENTER VALIGN=CENTER NOWRAP WIDTH="100%">
<CENTER><P><FONT COLOR="#808000"><FONT SIZE=+3><!WA2><A HREF="http://www.cs.nyu.edu/phd_students/jermyn/research.html">Research
Interests</A> </FONT></FONT></P></CENTER>
</TH>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=CENTER NOWRAP>
<CENTER><P><FONT COLOR="#808000"><FONT SIZE=+3><!WA3><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0004/index.html">Teaching:A22.0004</A>
</FONT></FONT></P></CENTER>
</TD>

<TD NOWRAP>
<CENTER><P><FONT COLOR="#808000"><FONT SIZE=+3><!WA4><A HREF="http://www.cs.nyu.edu/phd_students/jermyn/cv/cv.html">Resume</A>
</FONT></FONT></P></CENTER>
</TD>
</TR>

<TR ALIGN=CENTER VALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=BASELINE>
<CENTER><P><FONT COLOR="#808000"><FONT SIZE=+3><!WA5><A HREF="http://www.cs.nyu.edu/phd_students/jermyn/jazz.html">Jazz
Music</A> </FONT></FONT></P></CENTER>
</TD>

<TD ALIGN=CENTER VALIGN=CENTER NOWRAP WIDTH="25%" HEIGHT="33%">
<CENTER><P><FONT COLOR="#808000"><FONT SIZE=+3><!WA6><A HREF="http://www.cs.nyu.edu/phd_students/jermyn/IC.html">Calvino</A></FONT></FONT></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P><BR>
<BR>
</P>

</BODY>
</HTML>
