Date: Thu, 21 Nov 1996 22:17:24 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1259
Last-modified: Wed, 26 Oct 1994 12:49:49 GMT

<TITLE>Dave Busse's Home Page</TITLE>
<H1>Dave Busse</H1>
<HR>
<H1><!WA0><IMG ALIGN=middle IMG SRC="http://www.cc.gatech.edu/grads/b/Dave.Busse/dab2.gif"></H1>

<HR>
<P>
I am a part-time Masters student in the
<!WA1><A HREF=http://www.cc.gatech.edu/CoC.html>
College of Computing </A> at the
<!WA2><A HREF=http://www.gatech.edu/TechHome.html>
Georgia Institute of Technology
</A>.  I started in Fall of 1991 and have been
slowly advancing toward my goal of finishing my
degree before the 1996 Olympic Games!  I must admit
that I already have what most graduate students really want - a JOB.
I'm employed as a Principle Software Engineer for
<!WA3><A HREF=http://www.dg.com/>Data General Corporation</A>.
My title may sound impressive, however my boss
says it simply means I've been with the company so long
 (18 years), they don't know what else to call me.
<P>
I recieved my B.S. in Mathematics at
Northern Illinois University in 1970.  I'm been working in
the computer industry in technical support or
software development for the last 23 years.
<P>
<HR>

<H2>Contact information:</H2>
<ADDRESS>Dave Busse</ADDRESS>
<ADDRESS>Data General Corporation</ADDRESS>
<ADDRESS>4170 Ashford Dunwoody Road</ADDRESS>
<ADDRESS>Atlanta, Georgia 30319</ADDRESS>
<ADDRESS>(404) 973-6201</ADDRESS>

<B>E-mail :</B> <i>dab@cc.gatech.edu</I>

