Date: Tue, 26 Nov 1996 03:47:05 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 18 Sep 1996 14:09:51 GMT
Content-length: 996

<html><head>
<title> Eugenia Kuznetsova, Thing in Itself </title>
</head>
<frameset rows="80%,20%">
<noframes>
<body background=dom/bg.gif  bgcolor="#ccccff" alink="#ccccff"> 
<center>
<h1>Eugenia Kuznetsova </h1>
<!WA0><img src=http://www.cs.nyu.edu/ms_students/m-yk0028/dom/eugenia.gif>
</center><p>
Do you want to know more 
<!WA1><a href="http://sparky.cs.nyu.edu:1812/person.html">about me</a>, 
or about <!WA2><a href="http://sparky.cs.nyu.edu:1812/interest.html">my
interests</a>? If you need a good programmer click 
<!WA3><a href="http://sparky.cs.nyu.edu:1812/resume.html">here</a>.
Write me
<!WA4><a href="mailto:m-yk0028@cs.nyu.edu">email</a>.<p> 
<!WA5><a href="http://cs.nyu.edu/ms_students/">Computer 
Science Students 
Homepage</a><br> 
<!WA6><a href="http://pages.nyu.edu/~sqg4217/nyu_people/">Personal homepages at NYU
</a><br>
<!WA7><a href="http://pages.nyu.edu/~vqr5838/russian.html">NYU Russian
      Web Pages</a>
</body>
</noframes>
<frame src="index1.html" name=screen>
<frame src="footer.html" name="footer">
</frameset>
</html>

