Date: Thu, 21 Nov 1996 22:10:35 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2869
Last-modified: Wed, 17 Apr 1996 17:35:02 GMT

<TITLE>Brad Topol Information Page</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Graphics, Visualization, and Usability Center <P>
Brad Topol</H1>

<HR>
<!WA2><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Brad.Topol.gif">

<HR>

<P>


I received my Bachelor's and Master's degree in Computer Science from
Emory University.  I came here to pursue a Ph.D. degree. I am 
interested in researching in the area of parallel systems and in the 
visualization of such systems.  Currently, I'm   
with <!WA3><A HREF="http://www.cc.gatech.edu/gvu/softviz/SoftViz.html">the Software Visualization
Research Group</A>, investigating parallel system design methodologies 
necessary to produce useful and accurate system visualizations.

<HR>

<H2>Current Research:</H2>
<ul>
<li> <!WA4><A HREF="http://www.cc.gatech.edu/gvu/softviz/parviz/pvanimOL/pvanimOL.html">PVaniM 2.0</A>
<li> <!WA5><A HREF="http://www.cc.gatech.edu/gvu/softviz/parviz/pvanim/pvanim.html">PVaniM</A>
<li> <!WA6><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Brad.Topol/pgpvm.html">PGPVM</A>
<li> <!WA7><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Brad.Topol/conchviz.html">Conch Visualization Package</A>
</ul>


<H2>Publications:</H2>

<P>
Topol, Brad and Stasko, John T. and Sunderam, Vaidy S.,
"<!WA8><A HREF="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1996/GIT-CC-96-10.ps.Z">
Monitoring and Visualization in Cluster Environments (37 MB)
</A>," College of Computing,
Georgia Institute of Technology, Atlanta, GA, Technical Report
GIT-CC-96-10, March 1996. 
<!WA9><A HREF="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1996/GIT-CC-96-10.nofigs.ps.Z">
Click here for version with color figures removed (1 MB)
</A>

<P>
Topol, Brad and Stasko, John T. and Sunderam, Vaidy S.,
"<!WA10><A HREF="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1995/GIT-CC-95-21.ps.Z">
The Dual Timestamping Methodology for Visualizing Distributed Applications
</A>," College of Computing,
Georgia Institute of Technology, Atlanta, GA, Technical Report
GIT-CC-95-21, May 1995.

<P>

Topol, Brad and Stasko, John and Sunderam, Vaidy, "Integrating
Visualization Support into Distributed Computing Systems," Proceedings
of the 15th International Conference on Distributed Computing Systems,
Vancouver, B.C., May 1995, pp. 19-26.

<P>
Topol, Brad and Stasko, John T. and Sunderam, Vaidy S.,
"<!WA11><A HREF="ftp://ftp.cc.gatech.edu/pub/gvu/tech-reports/94-38.ps.Z">
Integrating Visualization Support into Distributed Computing
Systems</A>," Graphics, Visualization, and Usability Center,
Georgia Institute of Technology, Atlanta, GA, Technical Report
GIT-GVU-94/38, October 1994.

<P>

Topol, Brad. "Conch: Second Generation Heterogeneous Computing."  Master thesis
for the Department of Math and Computer Science, Emory University, Atlanta,
GA, 1993.

<p>
<H2>Contact information:</H2>
<B>At GVU :</B>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<B>E-mail :</B>
<ADDRESS>topol@cc.gatech.edu</ADDRESS>
