Date: Thu, 21 Nov 1996 22:19:33 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 19 Nov 1996 17:54:07 GMT
Content-length: 4675

<HTML>
<HEAD>
<TITLE>Cliff Young: Boring Stuff </TITLE>
</HEAD>

<BODY>
<h2>Papers I've worked on</h2>
    <UL>
    <LI> Cliff Young and Michael D. Smith. 
	<!WA0><A href="http://www.eecs.harvard.edu/~hube/papers/halt.ps">
	Branch Instrumentation in SUIF</A>, 
	<em> Proc. First SUIF Compiler Workshop</em>, 
	Stanford University, Jan. 1996. 
	<UL>
	<LI> PostScript version of the 
	    <!WA1><A href="http://www.eecs.harvard.edu/~hube/papers/halt-talk.ps">
	    talk</A> from the conference. 
	<LI> The <!WA2><A href=
	    "ftp://ftp.eecs.harvard.edu/pub/hube/haltsuif-1.0.tar.gz">
	    HALT distribution</A>.
	</UL>
    <LI> Nicolas Gloy, Michael D. Smith, and Cliff Young. 
	<!WA3><A href="http://www.eecs.harvard.edu/~hube/papers/micro95.ps">
	Performance Issues in Correlated Branch Prediction Schemes</a>, 
	<em> Proc. 28th Annual IEEE/ACM Intl. Symp. on Microarchitecture</em>, 
	November 1995. 
	<UL>
	<LI> Extended 
	    <!WA4><A href="http://www.eecs.harvard.edu/~hube/papers/micro95-tr.ps">
	    Technical Report</a> version of the above.
	</UL>
    <LI> Cliff Young, Nicolas Gloy, and Michael D. Smith.  
	<!WA5><A href="http://www.eecs.harvard.edu/~hube/papers/isca95.ps">
	A Comparative Analysis of Schemes for Correlated Branch Prediction</a>, 
	<em> Proc. 22nd Annual Intl. Symp. on Computer Architecture</em>, 
	June 1995.
	<UL>
	<LI> Extended 
	    <!WA6><A href="ftp://das-ftp.harvard.edu/techreports/tr-06-95.ps.gz">
	    Technical Report</A> version of the above. 
	<LI> PostScript version of the 
	    <!WA7><A href=http://www.das.harvard.edu/users/students/Cliff_Young/isca-talk.ps.gz>
	    talk</A> from the conference. 
	</UL>
    <LI> Cliff Young and Michael D. Smith.  
	<!WA8><A href="http://www.eecs.harvard.edu/~hube/papers/asplos94.ps">
	Improving the Accuracy of Static Branch Prediction 
	Using Branch Correlation</a>. 
	<em>Proc. 6th Intl. Conf. on Architectural Support for 
	Programming Languages and Operating Systems</em>, 
	pp. 232-241, October 1994.
    <LI> Blackwell, et al. 
	<!WA9><A href=http://www.das.harvard.edu/users/students/Cliff_Young/usenix94.ps.gz>
	Secure Short-Cut Routing for Mobile IP</A>, 
	<em>Proc. USENIX Summer 1994 Technical Conference</em>,
	pp. 305-316. 
    </UL>

<h2>Pointers to compiler research groups </h2>
    <UL>
    <LI> <!WA10><A HREF="http://www.ace.nl/products/cosy.html">
	ACE: CoSy Compilation System</A>
    <LI> <!WA11><A HREF="http://www.cs.colorado.edu/~grunwald/Home.html">
	Dirk Grunwald's home page</A>
    <LI> <!WA12><A HREF="http://www.eecs.harvard.edu/~hube/">
	HUBE</A>
    <LI> The <!WA13><A HREF="http://www.research.ibm.com/vliw/">
	IBM VLIW project </A>
    <LI> <!WA14><A HREF="http://www.crhc.uiuc.edu/Impact/">
	IMPACT</A>
    <LI> <!WA15><A HREF="http://www.cs.princeton.edu/software/lcc/">
	lcc</A>
    <LI> <!WA16><A HREF="http://www.cs.rice.edu:80/MSCP/">
	The Massively Scalar Compiler Group</A> at Rice.
    <LI> <!WA17><A HREF="http://www.csrd.uiuc.edu/parafrase2/#mailinglist">
	Parafrase</A>
    <LI> <!WA18><A HREF="http://www.csrd.uiuc.edu/polaris/polaris.html">
	Polaris</A>
    <LI> <!WA19><A HREF="http://suif.stanford.edu">
	SUIF</A>
    <LI> <!WA20><A HREF="http://csrd.uiuc.edu/official/Josep-Torrellas.html">
	Josep Torrellas' Official Home Page</A>
    <LI> <!WA21><A HREF="http://www.cs.fsu.edu:80/~whalley/">
	David Whalley's home page</A>
    </UL>

<h2>Conference home pages </h2>
    <UL>
    <LI> ASPLOS (International Conference on Architectural Support for 
	Programming Languages and Operating Systems)
	<UL>
	<LI> <!WA22><A href="http://cag-www.lcs.mit.edu:80/asplos7/"> 
	    7, Cambridge, Massachusetts, USA, October, 1996.</A>
	</UL>
    <LI> ISCA (Annual International Symposium on Computer Architecture)
	<UL>
	<LI> <!WA23><A HREF="http://www.research.digital.com/wrl/projects/ISCA96/home.html">
	    23, Philadelphia, Pennsylvania, USA, May 1996.</A>
	<LI> <!WA24><A href="http://www.cs.wisc.edu/~arch/www/isca95.html">
	    22, Santa Margherita Ligure, Italy, June 1995.</A>
	</UL>
    <LI> MICRO (Annual IEEE/ACM International Symposium on Microarchitecture)
	<UL>
	<LI> <!WA25><A HREF="http://www.micro29.org/">
	    29, Paris, France, November-December, 1996.</A>
	<LI> <!WA26><A href="http://american.cs.ucdavis.edu:80/Micro28/">
	    28, Ann Arbor, Michigan, USA, November-December, 1995.</A>
	</UL>
    </UL>

<h2>Useful computer-related sites </h2>
    <UL>
    <LI> The <!WA27><A HREF="http://www.cs.wisc.edu/~arch/www/">
	Computer Architecture</A> home page
    <LI> <!WA28><A href="ftp://ftp.digital.com/pub/Digital/WRL/research-reports/">
	DEC research reports</A>
    <LI> <!WA29><A HREF="http://www.computer.org/">
	IEEE</A>
    <LI> <!WA30><A HREF="http://ucsu.colorado.edu/~xu/software.html">
	Public Domain optimization code</A>
    <LI> <!WA31><A HREF="http://cra.org/cgi-bin/RankCS">
	Rankings of PhD Programs in Computer Science</A>
    <LI> <!WA32><A href="http://www.sco.com/Technology/tcl/Tcl.html">
	Tcl stuff</A>
    </UL>
<P>

</BODY>
</HTML>
