Date: Thu, 21 Nov 1996 22:22:41 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 11 Oct 1996 23:36:26 GMT
Content-length: 2174

<HTML>

<HEAD>

<TITLE>Elizabeth Steele Homa</TITLE>

</HEAD>

<BODY>

<P>
<!WA0><IMG src= "http://www.das.harvard.edu/users/students/Elizabeth_Steele/lilyak.gif" align=right  width=100 height=100><BODY BACKGROUND="myback.jpg">
<BR>
<BR>


<H2><CENTER>Elizabeth Steele Homa </CENTER></H2>

<H3><CENTER>~ The Homa Home Page ~ <BR>
<BR>
<BR>
</CENTER></H3>

<HR>

<P>
<TABLE >
<TR><TD WIDTH=738>
<DL>
<DT><!WA1><IMG src="http://www.das.harvard.edu/users/students/Elizabeth_Steele/redball.gif"> My site of the month: 
</DL>

</TD></TR>

<TR><TD WIDTH=738>
<H4><CENTER>Great ideas for where to eat around Boston! </CENTER></H4>

</TD></TR>

<TR><TD WIDTH=738><CENTER><!WA2><A HREF="http://www.hubnet.com/boston/main.html" >Boston Restaurant Guide</A></CENTER>
</TD></TR>

</TABLE>

<P>
<BR>

<P>
<TABLE >
<TR><TD WIDTH=738>
<DL>
<DT><!WA3><IMG src="http://www.das.harvard.edu/users/students/Elizabeth_Steele/redball.gif"> My book of the month: 
</DL>

</TD></TR>

<TR><TD WIDTH=738>
<H4><CENTER><U><FONT SIZE=4>The Unbearable Lightness of Being</FONT></U><FONT SIZE=4> </FONT><I>by Milan Kundera</I> </CENTER>
</H4>

</TD></TR>

<TR><TD WIDTH=738></TD></TR>

</TABLE>

<DL>
<DT>
<DD>
</DL>

<P>
<TABLE >
<TR><TD WIDTH=738>
<DL>
<DT><!WA4><IMG src="http://www.das.harvard.edu/users/students/Elizabeth_Steele/redball.gif">My restaurant of the month: 
</DL>

</TD></TR>

<TR><TD WIDTH=738>
<H4><CENTER><FONT SIZE=4>Sazarak Grove</FONT> </CENTER></H4>

</TD></TR>

<TR><TD WIDTH=738>
<H5><CENTER>1 Kendall Sq, Cambridge 577-7850 </CENTER></H5>

</TD></TR>

</TABLE>

<HR>

<H4>Homa Links: </H4>

<DL>
<DT><!WA5><IMG SRC="http://www.das.harvard.edu/users/students/Elizabeth_Steele/alice.gif" ALIGN="LEFT">
<DD><!WA6><IMG src="http://www.das.harvard.edu/users/students/Elizabeth_Steele/redball.gif"> <!WA7><A HREF=http://www.das.harvard.edu/users/students/Elizabeth_Steele/news.htm>News Sources</A>

<DT>
<DD><!WA8><IMG src="http://www.das.harvard.edu/users/students/Elizabeth_Steele/redball.gif"> <!WA9><A HREF=http://www.das.harvard.edu/users/students/Elizabeth_Steele/enter.htm>Entertainment</A>
<DT>
<DD><!WA10><IMG src="http://www.das.harvard.edu/users/students/Elizabeth_Steele/redball.gif"> <!WA11><A HREF=http://www.das.harvard.edu/users/students/Elizabeth_Steele/cambos.htm>Cambridge/Boston</A>
<DT>
<DD><!WA12><IMG src="http://www.das.harvard.edu/users/students/Elizabeth_Steele/redball.gif"> <!WA13><A HREF=http://www.das.harvard.edu/users/students/Elizabeth_Steele/unis.htm>Universities</A>
<DT>
<DD><!WA14><IMG src="http://www.das.harvard.edu/users/students/Elizabeth_Steele/redball.gif"> <!WA15><A HREF=http://www.das.harvard.edu/users/students/Elizabeth_Steele/deh.htm>Dave's Page</A>

</DL>

<HR>

<ADDRESS>
Page maintained by: <!WA16><A HREF ="mailto:esteele@das.harvard.edu">esteele@das.harvard.edu</A>,
Latest revision: 10/5/96. <BR>

</ADDRESS>

</BODY>

</HTML>
