Date: Thu, 21 Nov 1996 22:10:47 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4402
Last-modified: Fri, 11 Nov 1994 13:02:28 GMT

<TITLE> Kathryn Stockton's Home Page </TITLE>

<H1> Kathryn Stockton </H1>
<!WA0><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/colorline.gif">

<!WA1><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/kathryn.gif">
<p>

<H2>Contact Information</H2>
<address> Kathryn Stockton </address>
<address> e-mail (Atlanta, Georgia): kathryn@cc.gatech.edu </address>
<address> e-mail (Portland, Oregon): kathryn@metheus.com </address>
<p>
<!WA2><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/colorline.gif">

<p>
Kathryn Stockton was a Master's student in the 
<!WA3><A HREF=http://www.cc.gatech.edu/Computing.html> 
College of Computing </A> at 
<!WA4><A HREF= "http://www.gatech.edu//TechHome.html"> Georgia Tech</A> 
and graduated September 1994.  
She was working at the
<!WA5><A HREF= "http://www.cc.gatech.edu/gvu/gvutop.html">
Graphics, Visualization and Usability Center (GVU)</A>, in the
<!WA6><A HREF="http://www.cc.gatech.edu/gvu/multimedia/MCG/MCG.html">
Multimedia Computing Group </A>.  
<p>

Ms. Stockton's main areas of research interest include Software Engineering 
and User Interface Design.  She was working on 
<!WA7><A HREF="http://www.cc.gatech.edu/gvu/multimedia/Mercator.html">
Mercator,</A> which is a project that provides access to 
graphical interfaces for people who are blind.
<p>

Ms. Stockton is currently working at Metheus (link soon available), 
located in Beaverton, Oregon.  
Click for a copy of her <!WA8><A HREF = "http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/resume.txt">resume.</A> 
<p>
<!WA9><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/colorline.gif">


<H2>Software Engineering Links</H2>
<UL>
 
<!WA10><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/blueball.gif">
<!WA11><A HREF= "http://www.erg.abdn.ac.uk/users/brant/sre">
Software ReEngineering
<!WA12><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/reengineering.gif">
</A>
<P>

<!WA13><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/redball.gif">
<!WA14><A HREF= "http://ricis.cl.uh.edu/virt-lib/soft-eng.html">
A Software Engineering Virtual Library
</A>
<P>

<!WA15><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/yellowball.gif">
<!WA16><A HREF= "http://www.sei.cmu.edu/FrontDoor.html">
SEI 
<!WA17><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/sei.gif">
</A>
<P>

 
</UL> 
<!WA18><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/colorline.gif">

<H2>User Interface Design Links</H2>
<UL>
<!WA19><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/blueball.gif">
<!WA20><A HREF= "http://www.tu-graz.ac.at/CHCIbib">
The HCI Bibliography Project
</A>
<P>

</UL> 
<!WA21><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/colorline.gif">

 

<H2>Personal</H2>
<UL>
<P>
<!WA22><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/yellowball.gif"> 
I moved to 
<!WA23><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/Portland.html">
Portland, Oregon 
</A>
 in September 1994!
<P>
<!WA24><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/blueball.gif"> 
My cat 
<!WA25><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/Tasha.html">
Tasha
<!WA26><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/tasha.head.shot.gif">
</A>.
</UL> 
<!WA27><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/colorline.gif">

<H2>Interesting Places</H2>
<UL>


<!WA28><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/yellowball.gif">
The Weather: 
<UL>
<!WA29><A HREF= "gopher://wx.atmos.uiuc.edu/00/States/Georgia/Metro%20Area%20Extended%20Fcsts%20%28Atlanta%29">
Atlanta
<!WA30><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/atl.gif"></A>
 vs. 
<!WA31><A HREF= "gopher://wx.atmos.uiuc.edu/00/States/Oregon/Metro%20Area%20Extended%20Fcsts%20%28Portland%29">
Portland
</A>
</UL>
<P>

<!WA32><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/greenball.gif">
<!WA33><A HREF= "http://www.secapl.com/cgi-bin/qs">
Stock Quotes
<!WA34><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/money.gif"></A>
<P>

<!WA35><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/blueball.gif">
<!WA36><A HREF= "gopher://gopher.enews.com">
Electronic Newsstand
</A>
<P>

<!WA37><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/redball.gif">
<!WA38><A HREF= "http://www.wired.com">
Wired Magazine
<!WA39><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/wired.gif"></A>
<P>

<!WA40><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/blueball.gif">
<!WA41><A HREF= "http://www.ai.mit.edu/people/ellens/gender.html">
 Women in Computer Science
<!WA42><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/women.gif"></A>
<P>

<!WA43><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/yellowball.gif">
And of course the people in the Multimedia lab: 
<UL>
<!WA44><A HREF= "http://www.cc.gatech.edu/gvu/people/Masters/Stacy.Johnson.html">
Stacy 
<!WA45><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/stacy.gif"></A>, 

<!WA46><A HREF= "http://www.cc.gatech.edu/gvu/people/Phd/Ian.Smith.html">
Ian 
<!WA47><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/ian.gif"></A>, 

<!WA48><A HREF= "http://www.cc.gatech.edu/gvu/people/Phd/Keith.Edwards.html">
Keith 
<!WA49><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/keith.gif"></A>, 

<!WA50><A HREF= "http://www.cc.gatech.edu/gvu/people/Masters/Lisa.Moore.html">
Lisa 
<!WA51><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/lisa.gif"></A>, 
<P>

and  
<!WA52><A HREF= "http://www.cc.gatech.edu/gvu/people/Faculty/Elizabeth.D.Mynatt.html">
Beth 
<!WA53><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/beth.gif"></A>
<P>
</UL> 
</UL> 
<!WA54><iMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Kathryn.Stockton/colorline.gif">
