Date: Tue, 26 Nov 1996 03:00:29 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 19 Sep 1996 20:07:49 GMT
Content-type: text/html
Content-length: 1572

    <HTML>
    <HEAD>
    <TITLE>Hao Zhou's Homepage</TITLE>
    </HEAD>
    <BODY bgcolor="#ffffff" text="#000020">
 
    <H1 ALIGN=CENTER>Welcome to Hao Zhou's Homepage!</H1>

    <HR>

    <P>
    Hao Zhou is a second-year graduate student in <!WA0><A HREF="http://cs.mtu.edu">Computer Science Department</A>, <!WA1><A HREF="http://www.mtu.edu">Michigan Tech,</A> located at scenic <!WA2><A HREF="http://www.mm.mtu.edu/~drjohn/windsurfing/kwind.html">Houghton</A>, <!WA3><A HREF="http://visit-usa.com/mi/uptra/">Upper Peninsula</A>, <!WA4><A HREF="http://mic1.dmb.state.mi.us/michome/mic.htm">Michigan</A>, near <!WA5><A HREF="http://www.travel-michigan.state.mi.us/images/2326.gif">Lake Superior</A>. 
    </P>

    <HR>

    <P>
    What pays my rent? Research on <!WA6><A HREF="http://cs.mtu.edu/grads/hzhou/resrch.html">DNA-Protein Alignment Algorithm</A>.
    </P>

    <P>
    Where does some of my rest money go? <!WA7><A HREF="http://www.goalamo.com/forums/roadfood.html">Food</A> and drink. 
    </P>

    <HR>

    <P>
    Courses taken at Fall 1996<BR>
    </P>

    <LI><!WA8><A HREF="http://colossus.csl.mtu.edu/cs540/www/Home.html">CS540 Parallel Algorithms</A><BR>
    <LI><!WA9><A HREF="http://colossus.csl.mtu.edu/cs550/www/Home.html">CS550 Software Engineering</A><BR>
    
    <HR>

    <H2> Teahouse? </H2>
    <!WA10><A HREF="http://cs.mtu.edu/grads/hzhou/teahouse.html">Come in ...</A>
    <BR>

    <HR>

    <H3> Contact me at ... </H3>

    <P>
    Phone: <STRONG> (906) 487-3492 </STRONG> <BR>
    E-Mail: <STRONG> <!WA11><A HREF=mailto:hzhou@cs.mtu.edu>hzhou@cs.mtu.edu</A> </STRONG>
    </P>

    <BODY>
    <HTML>
