Date: Thu, 21 Nov 1996 22:20:15 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 30 Sep 1996 22:31:01 GMT
Content-length: 1475

<HTML>
<HEAD>
<TITLE>Robert Walton's Home Page</TITLE>
</HEAD>
<BODY>
<h1>Robert Walton</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/students/Robert_Walton/Robert_Walton.gif>

<ul>
<li><!WA1><a href = "ftp://ftp.das.harvard.edu/pub/walton/rcode/rcode.html">
R-CODE</a>:
A Very Capable Virtual Computer.

    <ul>
    <li> <!WA2><a href =
    "ftp://ftp.das.harvard.edu/pub/walton/rcode/final-thesis-techreport.ps.gz"
		>PhD Thesis on Abstract Design of R-CODE.</a>
	 (<!WA3><a href =
    "ftp://ftp.das.harvard.edu/pub/walton/rcode/final-thesis-techreport.ps"
		>uncompressed</a>)
    </ul>

<li><!WA4><a href = "ftp://ftp.das.harvard.edu/pub/walton/atgh/atgh.html">
Acyclic Term Graph Histories</a>, a project to express
compilation and execution as an acyclic term graph rewrite history that
can be displayed.

<li><!WA5><a href="http://www.fas.harvard.edu/~lib51/summer96/">
Computer Science 51, summer 1996</a>,
handouts for this standard Harvard CS course that
I recently taught in the summer school, with extensive
revisions to streamline the first 60% of the standard course and
increase its theoretical content.

<li><!WA6><a href="http://www.das.harvard.edu/cs/academics/courses/cs96hf/cs96hf.html">
Computer Science 96</a>,
a System Design Projects course in which the students form
a company roughly similar to a government software contractor.

<li> <!WA7><a href = "ftp://ftp.das.harvard.edu/pub/walton/gi/gi-bw1-final.ps.gz">
Gentle Introduction to Computers, Programming, and Algorithms</a>,
a very elementry C textbook.

</ul>


</BODY>
</HTML>
