Date: Thu, 21 Nov 1996 23:17:49 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 11 Mar 1996 20:53:32 GMT
Content-type: text/html
Content-length: 1203

<title>Michael Scudder (scudder@cs.umass.edu)</title>

<h1>Michael Scudder</h1>

<!WA0><img src="http://vis-www.cs.umass.edu/~scudder/images/mikes.gif"><p>

<h2>Research Interests</h2>
Medical and Biological Modeling and Imaging
<h2>Dissertation (In process)</h2>
A CAD Based Model of Human Birth

<h2>Committee</h2>
<ul>
<li>Allen Hanson, Advisor/Chair
<li>Melvin Janowitz, Outside Member
<li>Yanxi Liu, Member
<li>Robert Moll, Member
</ul>

<h2>Addresses</h2>
<address>
Michael Scudder<br>
<br>
278 Puffton Village<br>
Amherst, MA 01002-1375<br>
(413)549-2878 (home)<br>
<br>
Department of OB/GYN<br>
Baystate Medical Center<br>
759 Chestnut Street<br>
Springfield, MA 01199<br>
(413)784-3951 (Hospital)<br>
<br>
LGRC A209<br>
Computer Science Department<br>
UMass, Amherst 01003<br>
(413)545-3492 (school)<br>
scudder@cs.umass.edu
</address>


<h2>Tech Reports</h2>

<!WA1><a href="file://ftp.cs.umass.edu/pub/techrept/techreport/1994/UM-CS-1994-083.ps"> CAD Modeling of the Birth Process: A Preliminary Report </a><br>

<!WA2><a href="file://ftp.cs.umass.edu/pub/techrept/techreport/1995/UM-CS-1995-099.ps"> CAD Modeling of the Birth Process: II </a>

<h2>Church Home</h2>

<!WA3><A HREF="http://www.geocities.com/TimesSquare/2478/">
Agape Community Church</A>