Date: Thu, 21 Nov 1996 22:20:55 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 16 Oct 1996 18:53:37 GMT
Content-length: 1348

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>Vijak Sethaput Homepage</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<p><!WA0><img src="http://www.eecs.harvard.edu/~vijak/title.gif" align=bottom> </p>
<hr>
<p>Welcome to my homepage. My name is <b>Vijak Sethaput. </b></p>
<p>As you probably known that I just graduated from <!WA1><a href="http://www.brown.edu">Brown University </a>and will continue my 
studying of Computer Science in the  Ph.D. program at <!WA2><a href="http://www.das.harvard.edu">The Division of Applied Sciences</a>, 
<!WA3><a href="http://www.harvard.edu">Harvard University</a>. My area of interest is computer networking. I don't have much to say 
now, so please check out other interesting things that I have collected.</p>
<h2>Other Interesting Things</h2>
<ul>
<li><!WA4><a href="http://www.eecs.harvard.edu/~vijak/resume.html">My resume</a></li>
<li><!WA5><a href="http://www.eecs.harvard.edu/~vijak/thai.htm">Other Thai people and organization</a></li>
<li>My personal favorite site</li>
</ul>
<dl>
<dd><hr>
</dd>
</dl>
</ul>
<h5><!WA6><a href="#top">Back to Top</a></h5>
<hr>
<p>This page maintain by <em>Vijak Sethaput</em>. For comment and suggestion please 
send email to <em><strong>vijak@eecs.harvard.edu </strong></em>or try to <!WA7><a href="http://netspace.students.brown.edu:80/cgi-bin/genmail?generate=vijak">click here</a> to send me an 
email.</p>
</body>

</html>