Date: Thursday, 21-Nov-96 23:25:27 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 26-Sep-96 17:10:46 GMT
Content-length: 1648

<HTML> 
<HEAD>Suprakash Datta's home page  </HEAD> 
<TITLE>Suprakash Datta's home page </TITLE> 
<BODY BGCOLOR=#FFFFE8 TEXT=#004080 LINK=#0080C0 VLINK=#000000 ALINK=#828282>  
<DD><H4><!WA0><IMG  ALIGN = middle SRC= "http://www.cs.umass.edu/~datta/images/Std/message.gif">
No, this isn't what I look like: click 
<!WA1><A href="http://www.cs.umass.edu/~thtml/people/pictures/datta.gif">
here </A> for an old photograph and 
<!WA2><A href="http://www.cs.umass.edu/pics-96/250x250/datta.jpg">
here </A> for a more recent but lousy one.</H4><BR>
<P> 

<HR> 
Hi! I am a doctoral student in the  <!WA3><a HREF="http://www.cs.umass.edu/~thtml/index.html"> Theory
Group</a> in the <!WA4><a HREF= "http://www.cs.umass.edu/"> Computer  
Science  Department</a> at <!WA5><a HREF="http://www.cs.umass.edu/rcfdocs/newhome"> 
University of Massachusetts.</a> 
<P> 
My advisor is Prof. <!WA6><a HREF="http://www.cs.umass.edu/~ramesh">Ramesh Sitaraman</a> 
of the <!WA7><a HREF="http://www.cs.umass.edu/~thtml/TPDP.html"> Theory of Parallel and Distributed   Processing  Group</a> at UMass. 
<P> 

<HR> 

<H2> Here are links to my other pages </H2> 
<UL> 
<LI><!WA8><A HREF="http://www.cs.umass.edu/~datta/datta_biod.html">Click here for a brief vita and some other stuff about me.</A> 
</UL> 
 
 
<HR> 
<P> 
 
<H4>Address :</H4> 

Suprakash Datta<BR>
Department of Computer Science<BR>
University of Massachusetts<BR>
Amherst, MA 01003-4610<BR>
Phone number:	(413) 545 2502 <BR>
<H4>Email : datta@cs.umass.edu (Click <!WA9><A HREF="mailto:datta@cs.umass.edu">
here to send me email</A> and 
<!WA10><a href="http://www.cs.indiana.edu/finger/cs.umass.edu/datta/w">here for 
my last login etc).</a></H4> 
<P> 
 
</BODY> 
</HTML> 
 
