MIME-Version: 1.0
Date: Tuesday, 26-Nov-96 02:59:22 GMT
Server: NaviServer/2.0 GNNserver/2.1b2
Content-Type: text/html
Content-Length: 7622
Last-Modified: Friday, 09-Feb-96 21:13:12 GMT

<HTML><! -*- HTML -*- !>

<! $Id: ziggy.html,v 1.1 1996/02/09 21:14:50 ziggy Exp $ !>

<!--#exec cmd="/users/ftp/pub/users/ptbb/public_html/scripts/reflect.pl ziggy-home"-->

<HEAD>
<!=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=!>

    <TITLE> Ziggy's WWW Home Page at MIT -- HTML Version </TITLE>

<!=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=!>
</HEAD>

<BODY>

<CENTER>
 <H1> <!=====================================================================!>
      <!WA0><A HREF="http://www-swiss.ai.mit.edu/">
      <!WA1><IMG ALIGN="middle" SRC="http://www-swiss.ai.mit.edu/~ziggy/Images/swiss-3.gif" ALT="Switzerland">
      </A>
      <!=====================================!>
        Ziggy's WWW Home Page at MIT
      <!=====================================!>
      <!WA2><A HREF="http://www-swiss.ai.mit.edu/">
      <!WA3><IMG ALIGN="middle" SRC="http://www-swiss.ai.mit.edu/~ziggy/Images/swiss-3.gif" ALT="Switzerland">
      </A>
</H1> <!=====================================================================!>
</CENTER>

<CENTER>
  <H3> Welcome! You are visitor number
       <!--------------------------------------------------------------------!>
       <!WA4><IMG SRC="http://www-swiss.ai.mit.edu/htbin/ptbbgate?execute=monitor.pl&URL=ziggy-home">
       <!--------------------------------------------------------------------!>
       since October 28, 1995.
 </H3>
</CENTER>

<HR><!=======================================================================!>

 <H1> <!=====================================================================!>
      <!WA5><IMG ALIGN="middle" SRC="http://www-swiss.ai.mit.edu/~ziggy/Images/ziggy.gif" ALT="">
      <!===================================!>
        Michael R. Blair [a.k.a. ``Ziggy'']
      <!===================================!>
      <! IMG ALIGN="middle" SRC="Images/shades.gif ALT=""">
</H1> <!=====================================================================!>
 <H6> <!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!>
        [Photo by
          <!WA6><A HREF="http://www-swiss.ai.mit.edu/~philg/philg.html">
          <!................!>
            Philip Greenspun
          <!................!>
          </A>
        ]
</H6> <!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!>

I am a doctoral student (A.B.D.) in the

  <!WA7><A HREF="http://www-swiss.ai.mit.edu/">
  <!................................!>
    Switzerland (a.k.a. Project MAC)
  <!................................!>
  </A>

research group within both the

  <!WA8><A HREF="http://www.ai.mit.edu/">
  <!...............................!>
    MIT Artificial Intelligence Lab
  <!...............................!>
  </A>

and the

  <!WA9><A HREF="http://www.lcs.mit.edu/">
  <!...................................!>
    MIT Laboratory for Computer Science
  <!...................................!>
  </A>

within the

  <!WA10><A HREF="http://www-eecs.mit.edu/">
  <!.........................................................!>
    Department of Electrical Engineering and Computer Science
  <!.........................................................!>
  </A>

at the

  <!WA11><A HREF="http://web.mit.edu/">
  <!..............................................!>
    Massachvsetts Institvte of Technology (M.I.T.)
  <!..............................................!>
  </A>
.

<P>

I am also a proud contributor to the 

  <!WA12><A HREF="http://www-swiss.ai.mit.edu/dldf/home.html">
  <!............................!>
    David LaMacchia Defense Fund
  <!............................!>
  </A>

.  Click

  <!WA13><A HREF="http://www-swiss.ai.mit.edu/~ziggy/dldf.html">
  <!....!>
    here
  <!....!>
  </A>

if you would like to know why.

<HR><!=======================================================================!>

 <H2> <!--------------------------------!>
        My Doctoral Research - Descartes
</H2> <!--------------------------------!>

My 
     <!WA14><A HREF="http://www-swiss.ai.mit.edu/~ziggy/descartes.html">
     <!...............................!>
        doctoral dissertation research
     <!...............................!>
     </A>

is on dynamically adaptive profile-driven program specialization.  I have
been building a prototype system which I call Descartes.  The name is a
corruption of the initials for Dynamically Adaptive

  <!WA15><A HREF="http://www-swiss.ai.mit.edu/scheme-home.html">
  <!......!>
    Scheme
  <!......!>
  </A>

Compiler And Run-Time Execution Specializer. My

  <!WA16><A HREF="http://www-swiss.ai.mit.edu/~hal/hal.html">
  <!..............!>
    thesis advisor
  <!..............!>
  </A>

is fond of describing it as a self-aware compiler and run-time system.

<P>

My thesis defense is scheduled for the end of this term (April 1996).

<HR><!=======================================================================!>

<CENTER>
 <H2> <!---------------------------------------------------------------------!>
        &lt;This space intentionally left very nearly blank.&gt;
</H2> <!---------------------------------------------------------------------!>
</CENTER>

<HR><!=======================================================================!>

 <H2> <!-----------------!>
        Miscellaneous Bits
</H2> <!-----------------!>

<UL>
   <LI> <!WA17><A HREF="http://www-swiss.ai.mit.edu/~ziggy/cv.html">
        <!.............................................!>
          Curriculum Vitae (a.k.a. R&eacute;sum&eacute;)
        <!.............................................!>
        </A>
   <LI> <!WA18><A HREF="http://www-swiss.ai.mit.edu/~ziggy/papers.html">
        <!......!>
          Papers
        <!......!>
        </A>
   <LI> <!WA19><A HREF="http://www-swiss.ai.mit.edu/~ziggy/PGP-public-key.html">
        <!..............!>
          PGP Public Key
        <!..............!>
        </A>
   <LI> <!WA20><A HREF="ftp://ftp-swiss.ai.mit.edu/pub/users/ziggy">
        <!....................!>
          Public FTP Directory
        <!....................!>
        </A>
</UL>

 <H2> <!-----------!>
        Silly Stuff
</H2> <!-----------!>

<UL>
   <LI> <!WA21><A HREF="ftp://ftp-swiss.ai.mit.edu/pub/users/ziggy/Hacks/haikus.text">
        <!......!>
          Haikus
        <!......!>
        </A>
   <LI> <!WA22><A HREF="http://fishwrap.mit.edu/Hacks/Gallery.html">
        <!.............................................!>
          Interesting Hacks to Fascinate People (IHTFP)
        <!.............................................!>
        </A>
   <LI> <!WA23><A HREF="ftp://ftp-swiss.ai.mit.edu/pub/users/ziggy/Hacks/lottery.text">
        <!...................!>
          MIT Housing Lottery
        <!...................!>
        </A>
   <LI> <!WA24><A HREF="ftp://ftp-swiss.ai.mit.edu/pub/users/ziggy/Hacks/Plans">
        <!......!>
          Quotes
        <!......!>
        </A>
</UL>

<HR><!=======================================================================!>

<ADDRESS>

<PRE> <!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!>
ziggy@ai.mit.edu   Michael R. Blair   M.I.T. Artificial Intelligence Laboratory
 mrb@lcs.mit.edu                __.   M.I.T. Laboratory   for  Computer Science
(617) 253-0765 [Office]           \\   ____  545 Technology Square --- Room 439
,,Lambda Calculus uber alles!''   /\\_   __  Cambridge, MA   U.S.A.  02139-3594
</PRE><!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -!>

</ADDRESS>

<HR><!=======================================================================!>

 <H6> <!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!>
      <!WA25><A HREF="ftp://www-swiss.ai.mit.edu/pub/users/ziggy/Hacks/fnord.text">
      <!......!>
        FNORD!
      <!......!>
      </A>
</H6> <!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!>

</BODY>


</HTML>
