Date: Tue, 26 Nov 1996 03:45:42 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 31 Oct 1996 23:04:49 GMT
Content-length: 3987

<HTML>
<HEAD>
<TITLE>
Ron Even's Home Page
</TITLE>
</HEAD>
<body bgcolor="#FFFFCC" text="#1E1E26" link="#000000" vlink="#007783">
<H1>
Ron Even
</H1>
<!WA0><IMG align=left SRC="http://cs.nyu.edu/phd_students/even/warning.gif">
<br clear=left>
This page is undergoing reconstruction!<p>
<!WA1><IMG align=center SRC = "http://cs.nyu.edu/phd_students/even/ron.gif"><p>
<em>Here I am, in my former office.</em>
<H2>Where to find Me</H2>

<ADDRESS>
<!WA2><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA3><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>

<!WA4><a HREF="http://www.nyu.edu/">New York University</a><p>

251 Mercer Street<br>
New York, NY 10012, U.S.A.<br>
Phones: (+1) 212 998-3120 (voice) (+1) 212 995-4122 (fax)<br>
</ADDRESS>

<HR>
<!WA5><IMG align=left src="http://cs.nyu.edu/phd_students/even/gifs/hp.TableOfContents.gif">
<H2>Table of Contents</H2>
<ul>
<li><!WA6><A HREF="#Education">Education</A>
<li><!WA7><A HREF="#Research">Research Interests</A>
<li><!WA8><A HREF="#Pubs">Publications</A>
<li><!WA9><A HREF="#Places">School</A>
<li><!WA10><A HREF="#Links">Cool Links</A>
</ul>

<HR>
<H2><!WA11><IMG align=left SRC="http://cs.nyu.edu/phd_students/even/edu.gif" width=75 height=75><A
NAME="Education">Education</A></H2>
<br clear=left>
<!WA12><IMG align=left SRC="http://cs.nyu.edu/phd_students/even/nyu1.gif" width=100 height=100><br>
<b>MS 1994</b> in Computer Science, <!WA13><A HREF =
"http://www.cims.nyu.edu/">Courant Institute of
Mathematical Sciences</a>, <!WA14><A HREF = "http://www.nyu.edu/">New York
University</A>.
<br clear=left>
<!WA15><IMG align =left SRC="http://cs.nyu.edu/phd_students/even/cornell.gif" width=100 height=100><br>
<b>BS 1991</b> in Computer Science, <!WA16><A HREF =
"http://www.cornell.edu/">Cornell University</a>. 
<br clear=left>

<HR>
<H2><A NAME="Research"><!WA17><img align=left src="http://cs.nyu.edu/phd_students/even/research.gif">Research
Interests</A></H2>
<ul>
<li>
Right now, I am working on a simulator for complex adaptive systems.  In its
current incarnation it simulates a simple market.  Since it is
implemented in Java, I have the <!WA18><A HREF = "http://cs.nyu.edu/phd_students/even/cafe.html">alpha version
on-line</a>.
<li>
My longer range goal is the application of market ideas to
the design and analysis of systems in several areas of computer
science including intelligent agents, distributed 
systems, and networks.  For example, I plan to use my simulator to
explore credit based control strategies for ATMs.
</ul>

<HR>
<H2><!WA19><IMG align=left src="http://cs.nyu.edu/phd_students/even/gifs/icon.hot.gif"><A name="Pubs">Publications</A></H2>
<ul>
<li>
<b>CAFE: A Complex Adaptive Financial Environment</b>, co-authored with 
Bud Mishra, to appear in
<!WA20><a
HREF="http://www.ieee.org/nnc/conferences/cfp/cifer96.html"><b>CIFEr
'96</b></a>.   Here's the <!WA21><a HREF="http://cs.nyu.edu/phd_students/even/abstract.html">abstract</a>.
</ul>
<HR>
<H2><!WA22><IMG align=left SRC="http://cs.nyu.edu/phd_students/even/arch.sm.gif"><A NAME="Places">Other School-Related Stuff</A></H2>
<ul>
<li>
My advisor is <!WA23><a
HREF="http://cs.nyu.edu/cs/faculty/mishra/index.html">Bud Mishra</a>.
His other students are <!WA24><a
HREF="http://galt.cs.nyu.edu/tpaxia/tpaxia.html">Toto "Saro" Paxia</a>
and my officemate, <!WA25><a HREF="http://galt.cs.nyu.edu/students/amygreen/">Amy
Greenwald</a>.   
</ul>

<HR>
<H2><!WA26><IMG align=left src="http://cs.nyu.edu/phd_students/even/gifs/opus.gif"><A NAME="Links">Cool Links</A></H2>
<ul>
<li>
<!WA27><a HREF="http://www.nytimes.com/">News</a>
<li>
<!WA28><a HREF="http://unitedmedia.com/comics/dilbert/">Dilbert</a>
<li>
<!WA29><a HREF="http://www.cbs.com:80/lateshow/ttlist.html">David
Letterman</a>
<li>
<!WA30><a HREF="http://www.economist.com/">The Economist</a>
<li>
<!WA31><a HREF="http://www.papermag.com:4405/guide/guide.html">Paper
Guide</a> a decent guide to life in New York.
<li>
<!WA32><a HREF="http://www.cad.uni-sb.de/elzer/farside.html">The Far Side</a>
<li>
<!WA33><a HREF="http://www.odci.gov/94fact/fb94toc/fb94toc.html">The CIA's
World Factbook</a>
<li>
<!WA34><a
href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html">
CMU Guide to Research and Writing</a>
<li>
<!WA35><a HREF="http://cs.nyu.edu/phd_students/even/bookmarks.html">My Complete Bookmark List</a>
</ul>
<br clear=left>

<HR>
<!WA36><A HREF="mailto:even@cs.nyu.edu"><!WA37><IMG SRC="http://cs.nyu.edu/phd_students/even/flagup.gif" align=left></A>
<br clear=left>
<!WA38><A
HREF="http://found.cs.nyu.edu/cgi-bin/finger?even@theplate"><!WA39><IMG
align=left SRC="http://cs.nyu.edu/phd_students/even/finger.gif"></A> <br clear=left> 
<!WA40><A HREF="http://cs.nyu.edu/phd_students/even/pubring.txt">PGP public key</A><p>

</body>


</HTML>
