Date: Thursday, 21-Nov-96 22:19:51 GMT
Server: NCSA/1.0
MIME-version: 1.0
Content-type: text/html
Last-modified: Saturday, 07-Sep-96 20:20:48 GMT
Content-length: 2285

<!-- File: wangc.html -->
<!-- Author: Ce Wang  -->
<!-- Created: Dec. 31, 1995 -->

<HTML>
<HEAD>
<TITLE>Ce Wang's Home Page</TITLE>
</HEAD>

<BODY>
<BODY BACKGROUND="small-green-satin1.jpg">
<!HR SIZE=5>
<CENTER>
<TABLE BORDER=5><TD><!WA0><IMG SRC="http://hrl.harvard.edu/people/students/wangc/cw.jpg"></TD></TABLE>
<H1><!WA1><A HREF="http://hrl.harvard.edu/people/students/wangc/bo8.gif">Ce Wang</A></H1>
<H4><ADDRESS>"I would like to die for my dream."</ADDRESS></H4>
</CENTER>

<HR SIZE=5><P>
<CENTER>

</CENTER>

<DIR>
<!WA2><IMG SRC="http://hrl.harvard.edu/people/students/wangc/shield2.gif" ALIGN="LEFT">
<H3><!WA3><A HREF="http://hrl.harvard.edu/people/students/wangc/billcat.gif"><BLINK>Hello!</BLINK></A></H3>
My home is at 
<!WA4><A HREF="http://www.net.edu.cn/beijing/indexsed.html">Beijing</A>, 
<!WA5><A HREF="http://math.wisc.edu:80/~cliu/china">China</A>.
I got my Bachelor's degree from 
<!WA6><A HREF="http://www.cernet.edu.cn/tsinghua">Tsinghua University</A>, 1992,
and my master's degree from <!WA7><A HREF="http://sunserver.ia.ac.cn/">
Institute of Automation</A>,  
<!WA8><A HREF="http://www.cnc.ac.cn">Chinese Academy of Sciences</A>, 1995,
and Master of Science from
<!WA9><A HREF="http://www.das.harvard.edu/cs.grafx.html">
Harvard University, Computer Science</A>, 1996.
Now I am a Ph.D. candidate at 
<!WA10><A HREF="http://www.das.harvard.edu/cs.grafx.html">Department of 
Computer Science, 
<BR><!WA11><A HREF="http://www.harvard.edu">Harvard University</A>.
<BR CLEAR>
</DIR>
<P>

<HR SIZE=5>
<DIR>
<H3>My Previous Research</H3>
<DL>
<DD><!WA12><IMG SRC="http://hrl.harvard.edu/people/students/wangc/ball.red.gif">
<!WA13><A HREF="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/vision.html"><!WA14><IMG SRC="http://hrl.harvard.edu/people/students/wangc/eye.gif"> Computer Vision</A><P>
<DL>
<DD><!WA15><IMG SRC="http://hrl.harvard.edu/people/students/wangc/ball.blue.gif"> 
Ce Wang, Z.Y.Hu, S.D.Ma, "Active Vision Based Stereo Vision", Proc. of the second Asian Conference on Computer Vision (ACCV'95), Singapore, Dec. 1995. (Invited Paper)<P>
 <DD><!WA16><IMG SRC="http://hrl.harvard.edu/people/students/wangc/ball.blue.gif"> Moving Object Tracking.<P>
 <DD><!WA17><IMG SRC="http://hrl.harvard.edu/people/students/wangc/ball.blue.gif"> Indoor Navigation.
</DL><P>   
<DD><!WA18><IMG SRC="http://hrl.harvard.edu/people/students/wangc/ball.red.gif"> <!WA19><IMG SRC="http://hrl.harvard.edu/people/students/wangc/smallbug.gif"> Control
</DL>
</DIR>

<HR SIZE=5>
<DIR>
<H3><!WA20><A HREF="http://hrl.harvard.edu/people/students/wangc/link.html">Cool links</A></H3>
</DIR>


<HR SIZE=5>
<DIR>
<!WA21><IMG SRC="http://hrl.harvard.edu/people/students/wangc/home.gif"><BR>
<ADDRESS>
557 Somerville Ave.<BR>
Somerville, MA 02143<P></ADDRESS>
<!WA22><IMG SRC="http://hrl.harvard.edu/people/students/wangc/button.gif"><BR>
<ADDRESS>
(Home) (617)628-7259 <BR>  (Office) (617)495-9993</ADDRESS>
</DIR>
<HR SIZE=5>

<DIR>
<BLINK><!WA23><A HREF="mailto:wangc@hrl.harvard.edu"><ADDRESS>wangc@hrl.harvard.edu</ADDRESS></A>
</BLINK></DIR>
</BODY>
</HTML>
