Date: Thu, 21 Nov 1996 22:23:35 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 08 May 1996 21:55:52 GMT
Content-length: 1709

<HTML>
<HEAD>
<TITLE>Allyn Dimock's Home Page</TITLE>
</HEAD>
<BODY>
<H1>Allyn Dimock</H1>
<!WA0><img
src=http://das-www.harvard.edu/users/students/Allyn_Dimock/Allyn_Dimock.gif
>
<!WA1><a HREF="http://das-www.harvard.edu/cgi-bin/finger?dimock">
Finger me</a> to see if I am currently logged in.

<p>Published papers:
<UL>
<LI> <!WA2><a HREF="ftp://das-ftp.harvard.edu/pub/dimock/OOPSLA93.ps.Z">Safe and
Decidable Type Checking in an Object Oriented Language</a>
<LI> <!WA3><a HREF="ftp://das-ftp.harvard.edu/pub/dimock/VLDB92.ps.Z">Principles of
Online Transaction-Based Reorganization</a>
</UL>

<p>Other research:  Working on dissertation in verifiable
optimisations in compilers using flow analysis.

<p>Tutorial notes (rough drafts only):
<UL>
<LI> An introduction to Concrete Semantics for CS152 students
<LI> An introduction to Pi-calculus
<LI> <!WA4><a HREF="ftp://das-ftp.harvard.edu/pub/dimock/Levy5.ps.gz">
Jean-Jaques Levy's notes on Bohm Trees: an English Translation</a>
</UL>

<p> Links to courses TA'd:
<!WA5><a
HREF="gopher://fas-gopher.harvard.edu:70/00/.fascat/.bydep/.Computer_Science/.Computer_Science">
CS121</a>
<!WA6><a
HREF="http://das-www.harvard.edu/cs/academics/courses/cs152/cs152.html">
CS152</a>
<!WA7><a
HREF="http://das-www.harvard.edu/cs/academics/courses/cs153/cs153.html">
CS153</a>
<!WA8><a
HREF="gopher://fas-gopher.harvard.edu:70/00/.fascat/.bydep/.Computer_Science/.Computer_Science">
CS252</a>
<!WA9><a
HREF="gopher://fas-gopher.harvard.edu:70/00/.fascat/.bydep/.Computer_Science/.Computer_Science">
CS253</a>
<p>


<Address>Allyn Dimock</Address>
<Address>Aiken Comp. Lab #111</Address>
<Address>33 Oxford St.</Address>
<Address>Cambridge, Ma.  02138  U.S.A.</Address>
<Address>dimock@das.harvard.edu</Address>
</BODY>
</HTML>
