Date: Thu, 21 Nov 1996 22:11:52 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5110
Last-modified: Tue, 06 Aug 1996 19:50:28 GMT

<HTML>

<HEAD>
<TITLE>Noel Rappin's Home Page</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" >

<MAP NAME="MINI3MAP">
<AREA SHAPE="RECT" COORDS="0,0,70,16" HREF="/gvu/lab">
<AREA SHAPE="RECT" COORDS="71,0,140,16" HREF="/gvu/people">
<AREA SHAPE="RECT" COORDS="141,0,210,16" HREF="/gvu/info/aboutthegvu.html">
</MAP>

<TABLE WIDTH=550 BORDER=0 CELLSPACING=0 CELLPADDING=0>

<!- This looks horrible but it's necessary so that you don't get
   extra spaces in the bars.  Please don't edit this section  -!>

<TR>
<TD COLSPAN=2 VALIGN=TOP HEIGHT=28 >
   <!WA0><A HREF="http://www.gatech.edu/">
   <!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/gt.gif"
       WIDTH=29 HEIGHT=24 ALT="[Georgia Tech]" 
       BORDER=0></A><!WA2><A HREF="http://www.cc.gatech.edu/gvu"><!WA3><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/gvu.gif"
       WIDTH=310 HEIGHT=24 ALT="[GVU]" 
       BORDER=0></A><!WA4><A HREF="http://www.cc.gatech.edu/gvu/research"><!WA5><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/research.gif"
       WIDTH=182 HEIGHT=24 ALT="[Research]" 
       BORDER=0></A><!WA6><A HREF="http://www.cc.gatech.edu/gvu/info/search.html"><!WA7><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/search.gif"
       WIDTH=29 HEIGHT=24 ALT="[Search]" BORDER=0></A>
</TD>
</TR>

<TR>
<TD ALIGN=LEFT WIDTH=339 HEIGHT=93 ROWSPAN=2>

<!- An image of your own can be placed here if you want  -!>

<!WA8><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/noel.gif">

</TD>

<TD ALIGN=RIGHT VALIGN=TOP>
  <!WA9><IMG ALIGN=RIGHT SRC="http://www.cc.gatech.edu/gvu/images/minibars/research.gif" 
       USEMAP="#MINI3MAP" BORDER=0>
</TD>
</TR>

<! You can start editing again  !>

<TR>
<TD COLSPAN=2 ALIGN=RIGHT VALIGN=CENTER>
<H1>Noel Rappin</H1>
</TD>
</TR>
</TABLE>

<TABLE WIDTH=550 BORDER=0 CELLSPACING=0 CELLPADDING=0>

<p>
<p>

<H2>About Me</H2><P>

I'm currently a PhD. student, working with the <!WA10><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">Graphics, Visualization and Usability Center</A>, and the <!WA11><A HREF="http://www.cc.gatech.edu/cogsci/edutech/edutech.html">EduTech Institute</A>.
<P>
Before I got here, I went to <!WA12><A HREF="http://www.brandeis.edu/">Brandeis University</A>, majoring in <!WA13><A HREF="http://www.cs.brandeis.edu/">Computer Science</A> and History.
<P>
Before that, I went to <!WA14><A HREF="http://192.217.122.92/">New Trier High School</A> in Winnetka, IL.
<P>
Before that, you probably wouldn't be interested.  Besides, none of those other schools have web pages yet
<P>


An <!WA15><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Noel.Rappin/Resume.html">HTML resume</A>, and a <!WA16><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Noel.Rappin/Resume.ps">Postscript resume</A> are both available

<P>

<hr>
For some idea of my interests, you can look at my  <!WA17><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Noel.Rappin/Hotlist.html"> Netscape hotlist</a>.
<P>
<P>
<!WA18><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Noel.Rappin/GravityWeb/index.html"><!WA19><IMG  Align=Center SRC="http://www.cc.gatech.edu/gvu/people/Phd/Noel.Rappin/gravity-logo.gif"></A>
<P>
<P>
When I was at Brandeis, I helped create and edit <!WA20><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Noel.Rappin/GravityWeb/index.html"><B>GRAVITY: The Humor Magazine of Brandeis University</B></A>.  We did some really funny stuff.  Now it's a web site.  Check it out.


<H2>What I Do</H2>

My current research project is called <!WA21><A HREF="http://www.cc.gatech.edu/gvu/edtech/DEVICE.html">DEVICE: Dynamic Environment for Visualization in Chemical Engineering</A>.  It is a software environment that allows Georgia Tech students to learn the process of Chemical Engineering Modeling through the construction of simulations. 
<P>

I used to be a part of the <!WA22><A HREF="http://www.cc.gatech.edu/gvu/edtech/CaMILE.html">CaMILE: Collaborative and Multimedia Integrated Learning Environment </A> project. CaMILE is a web-based collaborative tool that was introduced in a Mechanical Engineering class at Georgia Tech during Fall Quarter 1994, and is currently being used by several classes at Tech and other locations.<p>

<!WA23><A HREF="http://www.cc.gatech.edu/gvu/edtech/Toymaker.html">Toymaker</A>
 is a learning environment created to teach design, mathematics and reading comprehension to elementary school students.  Toymaker was tested in a second grade classroom in April, 1994.  Toymaker was presented at a round table session during the American Educational Reasearch Association's 1995 annual conference. 
<P>

There are many other educational technology projects being pursued at Tech.
<!WA24><A HREF="http://www.cc.gatech.edu/gvu/edtech/EdTech.html">This page details GVU based edTech stuff.</A>  Other projects are accessible from the <!WA25><A HREF="http://www.cc.gatech.edu/cogsci/edutech/edutech.html">EduTech home page</A> <P>

<hr>



<P>

There have been
<!WA26><img align=top src="http://www.cc.gatech.edu/cgi-bin/count.dbm.pl/gvu/people/Phd/Noel.Rappin.html"> accesses of this page from outside Georgia Tech.

<P>

This page was last updated on January 18, 1996. <p>

<hr>

If you want to contact me electronically, you can send me mail via the mailto links below.

Noel Rappin  <!WA27><a href=mailto:noel@cc.gatech.edu>(noel@cc.gatech.edu)</a><p>
 
<ADDRESS>Noel Rappin </ADDRESS>
<ADDRESS>Graphics, Visualization and Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA 30332</Address>
<ADDRESS><!WA28><a href=mailto:noel@cc.gatech.edu>noel@cc.gatech.edu</a></ADDRESS>




</TD>
</TR>
</TABLE>

</BODY>
</HTML>
