Date: Thursday, 21-Nov-96 23:21:03 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 14-Nov-96 01:01:31 GMT
Content-length: 5294

<html>

<head>
<META http-equiv="PICS-Label" content='(PICS-1.0
"http://www.classify.org/safesurf/" l r (SS~~000 9 SS~~001 9 SS~~002 9
SS~~003 9 SS~~004 9 SS~~005 9 SS~~006 9 SS~~007 9 SS~~008 9 SS~~009 9
SS~~00A 9 SS~~100 1))'>

<title>Lewis McCarthy</title>
</head>

<body>
<h2> Lewis McCarthy
<b> (<!WA0><a href="mailto:lmccarth@cs.umass.edu">lmccarth@cs.umass.edu</a>) </b>
</h2>
<p>
I am a <!WA1><a href="http://www.cs.umass.edu/students.html">doctoral candidate</a> 
in the
<!WA2><a href="http://www.cs.umass.edu/~thtml">Theory Group</a> of the
<!WA3><a href="http://www.cs.umass.edu/">Department of Computer Science</a> at
<!WA4><a href="http://www.umass.edu/">the University of Massachusetts, 
Amherst (aka UMass)</a>. 
My research interests include
<!WA5><a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/cryptography-faq/top.html">cryptography</a> 
(in particular, the design and analysis of key exchange and authentication 
protocols) and
<!WA6><a href="http://www.cs.umass.edu/~thtml/SC.html">symbolic computation</a>.

My thesis advisor is
 <!WA7><a href="http://www.cs.umass.edu/~landau/">Susan Landau</a>.
<p>
In May 1993 I received a B.S. with Distinction from the
<!WA8><a href="http://www.cornell.edu/">Cornell University</a> 
<!WA9><a href="http://www.cs.cornell.edu/">Department of Computer Science</a>, and 
I had the distinct pleasure of visiting the department for the 1995-96
academic year. 
<p>
I have a <!WA10><a href="http://www.cs.umass.edu/~lmccarth/low-security-key.txt">low 
security</a> 
<!WA11><a href="http://www.quadralay.com/www/Crypt/PGP/pgp01.html#101">PGP</a>
<!WA12><a href="http://www.cs.umass.edu/~lmccarth/lmkey.asc">public key</a>.
<p>
As of September 23, 1996 at about 10:35 AM EST, I looked 
<!WA13><a href="http://www.cs.umass.edu/pics-96/400x400/lmccarth.jpg">like this</a> 
(400x400 JPEG). My hair is usually much shorter than it appears in this
photo.

<p>
<h2> 311/611 TA Work </h2>
During the Fall 1996 semester I'm working as the TA for both CMPSCI 311(391) 
and CMPSCI 611. 
<!WA14><a href="http://www.cs.umass.edu/~lmccarth/ta-fall-96.html">Click here for 
more information.</a> Please send course-related email to 
<!WA15><a href="mailto:lmccarth@elux3.cs.umass.edu">my EdLab account, 
lmccarth@elux3.cs.umass.edu</a>.

<p>
<h2> Secure Mobility / Mobile Security </h2>
This semester I'm taking 
<!WA16><a href="http://www-ccs.cs.umass.edu/krithi/home.html">Prof. Krithi 
Ramamritham</a>'s <!WA17><a href="http://www-ccs.cs.umass.edu/mobile.html">seminar on 
mobile computing</a>. <!WA18><a href="http://www.cs.umass.edu/~specker">Alex 
Specker</a> and I are concentrating on research issues in mobile security (or,
as I prefer to put it, secure mobility). We are compiling an eternally 
incomplete, partially annotated 
<!WA19><a href="http://www.cs.umass.edu/~lmccarth/mobile/security-links.html">
bibliography</a> of references to papers on security in mobile computing 
systems.

<p>
<h2> Work in Symbolic Computation </h2>
As part of my qualification for Ph.D. candidacy, I completed a
<!WA20><a href="http://www.cs.umass.edu/~lmccarth/synthesis.html">synthesis 
project</a>. My synthesis paper, <!WA21><a href="http://www.cs.umass.edu/~lmccarth/symbolic/synthesis.ps">"Typing for Interactive Symbolic Computation"</a> (240k
PostScript), explores the relative merits of the data typing schemes in the 
symbolic computation systems
<!WA22><a href="http://www.macsyma.com/macsyma.html">Macsyma</a>, 
<!WA23><a href="http://www.maplesoft.com/Products/MapleV/MapleV.html">Maple</a>, and 
<!WA24><a href="http://www.math.rwth-aachen.de/GAP/">GAP (Groups,
Algorithms, and Programming)</a>, and suggests some alternatives.
<p>
Susan Landau and I are collaborating on an efficient implementation in Maple 
of the Landau/Miller `85 polynomial-time decision procedure for determining 
the solvability of a polynomial by radicals.
<p>
<h2> Other Security-Related Activities</h2>
I manage the
 <!WA25><a href="http://www.cs.umass.edu/~lmccarth/coderpunks/charter.html">
Coderpunks mailing list</a>, where the implementation of strong,
robust, and practical cryptosystems is discussed. 
<p>
I am a charter member of the
<!WA26><a href="http://thumper.vmeng.com/rah/#DCSB">Digital Commerce Society
of Boston</a>, which sponsors a monthly speaking series at The Harvard Club.
Here are Bob Hettinga's
<!WA27><a href="http://www.cs.umass.edu/~lmccarth/dcsb/directions.html">directions</a>
to the Harvard Club.
<p> 
<h2> Miscellaneous Crypto-Related Writing </h2>
<p>
I pointed out some weaknesses of authorization schemes 
<!WA28><a href="http://www.hks.net/cpunks/codepunks-0/0137.html">
based on password encryption with <b>crypt(3)</b></a>
and
<!WA29><a href="http://www.hks.net/cpunks/codepunks-0/0150.html">
based on PGP signatures</a>
that were proposed for Internet domain contact record changes in the
<!WA30><a href="http://www.rs.internic.net">InterNIC</a>
<!WA31><a href="ftp://rs.internic.net/policy/internic/internic-gen-1.txt">
Guardian Object Draft v.1</a>.
<p>
<h2> Personal Links </h2>
I'm also interested in 
<!WA32><a href="http://www.cs.umass.edu/~lmccarth/personal.html">some Web sites</a>
unrelated to my research.
<p>
<hr>
<!WA33><a href="mailto:lmccarth@cs.umass.edu">lmccarth@cs.umass.edu</a> maintains
Web pages in the www.cs.umass.edu/~lmccarth hierarchy.

<!WA34><a href="mailto:www-admin@cs.umass.edu">www-admin@cs.umass.edu</a> maintains
the Computer Science department Web pages.
<p>
Last substantive update: November 13, 1996

</body>

</html>
