Date: Thu, 21 Nov 1996 22:16:52 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 862
Last-modified: Wed, 20 Dec 1995 00:06:10 GMT

<!-- http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html -->
















<!-- <BASE HREF = http://net/www/grads/c/Richard.Clayton/clayton.html> -->

<HTML>

<HEAD><TITLE>
R. Clayton's home page.
</TITLE></HEAD>

<BODY>

<h1>R. Clayton</h1>

<h2>Hell is other people. - J.-P. Sartre</h2>

No, wait - just kidding: Let's talk about <!WA0><A HREF="http://net/www/grads/c/Richard.Clayton/weather.html">the
weather</A>. 

<pre>
School                                 Home
  College of Computing                   Apt. D1                     
  801 Atlantic Drive                 	 198 Ponce de Leon Ave. N.E. 
  Georgia Institute of Technology    	 Atlanta, Ga.  30308         
  Atlanta, Georgia  30332-0280       	 404 873 1920                
  404 894 9913                    
  clayton@cc.gatech.edu           
</pre>
<p><HR><p>
This page last modified on 20 December 1995.

</BODY>
</HTML>
