Date: Tue, 26 Nov 1996 17:12:58 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 03 Oct 1996 21:17:45 GMT
Content-length: 1957

<HTML>

<HEAD>
  <TITLE> Rajesh Gurjar's home on the web </TITLE>
</HEAD>

<BODY BGCOLOR="#eeeeff">

<HR SIZE=3 WIDTH=75%>

<H2 ALIGN="center">
<FONT COLOR="0000ff">'netters : Welcome to Rajesh Gurjar's home ... </H2>
</FONT>
<H3 ALIGN="center"><I>on the web</I> </H3>

<HR SIZE=3 WIDTH=75%>

<P><P>

<H4><B>
Having left the high seas of the internet you have docked your ship at my port ... hmmm ... let's see what is it that you might be looking for ...

<UL>

<LI> Information about my country, <!WA0><A HREF="http://hamton.eng.ua.edu/college/people/bdilbagh/india.html">India</A> ? Namaskar (Greetings), I have something <!WA1><A HREF="http://hamton.eng.ua.edu/college/people/bdilbagh/india.html">here</A> which you might like. A lot of good info, if the links haven't moved! </LI>

<LI>Computers. I wonder why you are here with millions, uh, billions of other more interesting sites on the net. I wouldn't like to disappoint you, so <!WA2><A HREF="http://www.yahoo.com/computers">here</A> goes ...</LI>

<LI>Something about <!WA3><A HREF="http://www.yahoo.com/Science/Astronomy">astronomy</A> and my favorite stars (not the movie variety!)</LI>

<LI><!WA4><A HREF="http://www.umcs.maine.edu/~rajesh/me.html">Me.</A> This time you have come to the right place ... This is the exclusive site for such info :)</LI>

<LI>None of the above. A lost surfer, no doubt! Maybe you need some guidance on where to go from here. Ask <!WA5><A HREF="http://altavista.digital.com">this guy</A> for directions.</A></LI>

</UL>
</B></H4>


<I><B>
<FONT COLOR="0000ff">
<!WA6><IMG SRC="http://www.umcs.maine.edu/~rajesh/pics/greenbal.gif" ALIGN="BOTTOM"> Silence is golden, but speech is silvern
</FONT>
</B>     - old saying
</I>

<H3>Example Applet :</H3>
<APPLET CODE="HelloWorld.class" WIDTH=250 HEIGHT=25>
</APPLET>

<P><P>   
<APPLET CODE="AppletSkeleton.class" WIDTH=300 HEIGHT=300>
<PARAM NAME=test VALUE="test value">
</APPLET>

<APPLET CODE="Example3.class" WIDTH=300 HEIGHT=300>
</APPLET>

<APPLET CODE="Example4.class" WIDTH=300 HEIGHT=300>
</APPLET>

</BODY>

</HTML>
