Date: Thu, 21 Nov 1996 22:49:49 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3097
Last-modified: Wed, 13 Nov 1996 14:40:52 GMT

<title> Mary Anne Egan Homepage </title>
<html>
<!-- vlink is the visited link color
        hlink is I do not know
	link is the color of the unvisited links
	text is the color of the text
<Body vlink=#ffc846 hlink=#37FF0F link=#A56432 text=#646446 background="gif/paper2.gif">
<Body vlink=#A56432 hlink=#37FF0F link=#ffc846 text=#b0b0ff bgcolor=#707070>-->
<Body vlink=#fac899 hlink=#37FF0F link=#4b9b55 text=#b0b0ff bgcolor=#707070>
<P>
<P>
<!WA0><img align=left src="http://www.cs.rpi.edu/~eganma/gif/flower2.gif"> <!WA1><img align=right src="http://www.cs.rpi.edu/~eganma/gif/flower2.gif">
<center><!WA2><img src="http://www.cs.rpi.edu/~eganma/pics/ma4.gif"></center>
<P>
<P>
<center><H1>Mary Anne Egan</H1></center>
<P>
<center><!WA3><IMG SRC= "http://www.cs.rpi.edu/~eganma/gif/Flowerpole.gif"></center>
<H3>
Hello and welcome to my home page.  Currently, I am a Ph.D. student in the <!WA4><A HREF= "http://www.cs.rpi.edu/">Department of Computer Science</A> at the <!WA5><A HREF= "http://www.rpi.edu/">Rensselaer Polytechnic Institute</A> in Troy, N.Y.  I received my B.S. in Mathematics from <!WA6><A HREF="http://www.siena.edu/">Siena College</A> in Loudonville, N.Y.
<P>
My area of research is ellipse characterization in microscopic images with applications to Materials Science.  This is a joint venture between the Computer Science department and <!WA7><A HREF= " http://www.eng.rpi.edu:80/dept/materials/"> Materials Science and Engineering department</A>.  
<P>
I am a teaching assistant for <!WA8><A HREF="http://www.cs.rpi.edu/~moorthy/Courses/os/">Operating System Fundamentals</A> with <!WA9><A HREF="http://www.cs.rpi.edu/~moorthy/">Moorthy</A> for the Fall 1996 semester.
<P>  

<center><!WA10><IMG SRC= "http://www.cs.rpi.edu/~eganma/gif/Flowerpole.gif"></center>

<H1>Some interesting links:</H1>

<!WA11><img align=left src="http://www.cs.rpi.edu/~eganma/gif/tree.gif"> <!WA12><A HREF="http://www.cs.rpi.edu/~eganma/compsci.html"><H3>General Computer Science</H3> </A>

<!WA13><img align=left src="http://www.cs.rpi.edu/~eganma/gif/tree.gif"> <!WA14><A HREF="http://www.cs.rpi.edu/~eganma/compvision.html"><H3>Computer Vision</H3></A>

<!WA15><img align=left src="http://www.cs.rpi.edu/~eganma/gif/tree.gif"> <!WA16><A HREF="http://www.cs.rpi.edu/~eganma/compwom.html"><H3>Women and Computer Science</H3></A>

<!WA17><img align=left src="http://www.cs.rpi.edu/~eganma/gif/afraid.gif"><!WA18><A HREF="http://www.cs.rpi.edu/~eganma/mateng.html"> <H3>Materials Engineering</H3> </A>

<!WA19><img align=left src="http://www.cs.rpi.edu/~eganma/gif/home.gif"> <!WA20><A HREF="http://www.cs.rpi.edu/~eganma/ibmcomp.html"><H3>Personal Computers</H3></A>

<!WA21><img align=left src="http://www.cs.rpi.edu/~eganma/gif/book.gif"> <!WA22><A HREF="http://www.cs.rpi.edu/~eganma/references.html"><H3>Online Periodicals and References</H3></A>

<!WA23><img align=left src="http://www.cs.rpi.edu/~eganma/gif/crayola.gif"> <!WA24><A HREF="http://www.cs.rpi.edu/~eganma/kids.html"><H3>KidStuff</H3></A>

<!WA25><img align=left src="http://www.cs.rpi.edu/~eganma/gif/book.gif"> <!WA26><A HREF="http://www.cs.rpi.edu/~eganma/news.html"><H3>News and Sports</H3></A>

<!WA27><img align=left src="http://www.cs.rpi.edu/~eganma/gif/rose2.gif"><!WA28><A HREF="http://www.cs.rpi.edu/~eganma/misc.html"> <H3>More fun stuff that does not fit into any other category...</H3></A>
<p>

<center><!WA29><IMG SRC= "http://www.cs.rpi.edu/~eganma/gif/Flowerpole.gif"></center>

<!-- <center> Click here <!WA30><A HREF= "http://www.cs.rpi.edu/~eganma/photos.html"> <!WA31><IMG SRC= "http://www.cs.rpi.edu/~eganma/gif/camera.gif"></A> to see some photos of my kids. <!WA32><IMG SRC= "http://www.cs.rpi.edu/~eganma/gif/smiley.gif"> </center>
<p>

<center><!WA33><IMG SRC= "http://www.cs.rpi.edu/~eganma/gif/Flowerpole.gif"></center><p>
-->


<!WA34><img src="http://www.cs.rpi.edu/~eganma/gif/email.gif">   <center> You may contact me through <!WA35><a href="mailto:eganma@cs.rpi.edu">email</a> or my <!WA36><a href="http://www.cs.rpi.edu/~eganma/contact.html">US Postal Address</a></center>
<P>
<center>Visitor <!WA37><img src="http://www.cs.rpi.edu/cgi-bin/count?url=/~eganma/index.html&length=4&type=fb" align=bottom> since 10/19/96<p></center>

<P>
</H3>
</html>
