MIME-Version: 1.0
Server: WebSTAR/2.0 ID/30027
Message-ID: <aeb7fe48.10195@babylon.caltech.edu>
Date: Thursday, 21-Nov-96 20:59:16 GMT
Last-Modified: Saturday, 09-Nov-96 07:09:39 GMT
Content-type: text/html
Content-length: 3397

<TITLE>Daniel M. Zimmerman - Home Page</TITLE>
<H1>Daniel M. Zimmerman</H1>
<!WA0><A href=http://www.cs.caltech.edu/>Caltech Computer Science Dept</A> - 
CS 141 Teaching Assistant
<BR><!WA1><A href=http://babylon.caltech.edu/roxette/>Official Roxette Home Page</A> 
Administrator
<BR><!WA2><A href=http://babylon.caltech.edu/a2archive.html>Caltech Apple II Archive</A> Administrator
<BR>Avery House Secretary
<BR>CEO - TFF Enterprises
<P>
<DL>
<DT><B>Electronic Mail</B>
<P>
<DD> <!WA3><A href=mailto:dmz@cco.caltech.edu>dmz@cco.caltech.edu</A> 
(preferred address for "normal" and Roxette-related mail)
<DD> <!WA4><A href=mailto:dmz@cs.caltech.edu>dmz@cs.caltech.edu</A>
(CS Department-related mail <B>only</B>, please)
<P><DT><B>U.S. Mail</B>
<DD> <PRE>M/S 256-80
California Institute of Technology
Pasadena, California  91125 USA</PRE>
<P><DT><B>Telephone</B>
<P><DD> (818) 395-4603 (office)
<P><DD> (818) 683-9836 (home, before 11 PM <B>only</B>)
</DL></P> 
<HR>
I am currently a first-year graduate student here at the 
<!WA5><A href=http://www.caltech.edu/>California Institute of Technology</A>, from which
I got my bachelor's degree in June of this year.
As an undergraduate, I majored in <!WA6><A href=http://www.cs.caltech.edu/>computer
science</A> (well, really <!WA7><A href=http://www.caltech.edu/caltech/EandAS.html>engineering
and applied science</A>), and I am the first person ever to graduate from Caltech
with an undergraduate minor, in the new Science, Ethics and Society option (which, coincidentally,
is the only option in which undergraduates <I>can</I> minor). My senior thesis for SES was
entitled <I><!WA8><A href=http://babylon.caltech.edu/privacy_thesis.html>Privacy Issues in Computerized Communications</A></I>.
<P>
As a graduate student, I am part of the computer science department, working in
<!WA9><A href=http://www.cs.caltech.edu/~adam/CALTECH/mani.html>Professor K. Mani Chandy</A>'s 
<!WA10><A href=http://www.cs.caltech.edu/~adam/CALTECH/comp.html>Compositional Systems
Research Group</A> on the <!WA11><A href=http://www.infospheres.caltech.edu/>Caltech Infospheres
Project</A>.  I have also worked for the computer science department for
the past two years as a teaching assistant for <!WA12><A href=http://www.cs.caltech.edu/~cs20/>CS20</A>,
the introductory cource for computer science majors.
<P>Aside from academics,
I belong to the <!WA13><A href=http://www.pcmp.caltech.edu/~lena/Kaffeklubben.html>Caltech Swedish 
Club</A> (and spent a month during the summer of 1995 studying at
<!WA14><A href=http://www.uu.se/>Uppsala Universitet</A> in Sweden).
I also moonlight as CEO/head programmer of TFF Enterprises, a software company
founded in 1989 which released 2 shareware programs for the Apple IIGS before
coursework temporarily curtailed program development, and I administrate the
<!WA15><A href=ftp://apple2.caltech.edu/>Caltech Apple II Archive</A>, the second-largest
archive of Apple II software on the Internet. In addition, 
I maintain a web page hierarchy (officially endorsed by EMI Svenska AB) for
<!WA16><A href=http://babylon.caltech.edu/roxette/>Roxette</A> (including other music by
<!WA17><A href=http://babylon.caltech.edu/marie/>Marie Fredriksson</A> and 
<!WA18><A href=http://babylon.caltech.edu/per/>Per Gessle</A>/<!WA19><A href=http://babylon.caltech.edu/gyllene/>Gyllene Tider</A>).
<HR>
<H3>Miscellany</H3>
<UL>
<LI>This home page is being presented from my personal workstation, 
<!WA20><A href=http://babylon.caltech.edu//>babylon.caltech.edu</A>.
<LI>A PostScript list of upcoming episodes of 
<!WA21><A href=http://www.hyperion.com/lurk/lurker.html>Babylon 5</A>
can be found <!WA22><A href=http://babylon.caltech.edu/b5sched.ps>here</A> (Last Revised 1 November 1996). 
</UL>
<P><I>dmz - 8 November 1996</I>
