Date: Thu, 21 Nov 1996 21:55:19 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: Ghulam Bhatti
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<!WA2><IMG SRC = "http://www.cs.bu.edu/students/grads/bhatti/bhatti.gif"><BR>
<H1> Ghulam Bhatti </H1>
<H2>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-208
Tel: (617) 353-4517
<EM>bhatti@cs.bu.edu </EM>
</pre>
</H2>

<HR>
This page is under construction. Soon it will contain informative material
about the student.
<P>
Last updated on <EM> October 12, 1994.</EM> 
<HR>
