Date: Thu, 21 Nov 1996 22:10:38 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1355
Last-modified: Mon, 13 Feb 1995 21:06:53 GMT

<TITLE>Ron van Teylingen Information Page</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Graphics, Visualization, and Usability Center <P>
Ron van Teylingen</H1>

<HR>
<!WA2><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Masters/Ron.VanTeylingen.gif"><P>

Ron is a Master's student from the <!WA3><A HREF="http://www.twi.tudelft.nl">Delft University of Technology</A> in the Netherlands, 
department of Applied Physics, and is currently at the GVU Center for his 
Master's Thesis/Project on Scientific Visualization in Virtual Reality. 
The project is a joint effort by the <!WA4><A HREF="http://www.gatech.edu/scivis/scivis_home.html">Scivis Group</A> at GVU, the Information Systems group at the <!WA5><A HREF="http://www.twi.tudelft.nl/TWI/Overview.html">Department of Technical Informatics</A> in Delft, and 
the Computational Physics group at the <!WA6><A HREF="http://www.twi.tudelft.nl/TN/Overview.html">Department of Applied Physics</A> also 
in Delft.<P>

To get some more information on the project click
<!WA7><A HREF="http://www.gatech.edu/scivis/projects/ve/ve.html">here</A>.

<HR>
<H2>Contact information:</H2>
<B>At GVU :</B>
<ADDRESS>Graphics, Visualization and Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA  30332-0280</ADDRESS>
<B>E-mail :</B>
<ADDRESS>teyling@cc.gatech.edu</ADDRESS>
