Date: Thu, 21 Nov 1996 22:06:45 GMT
Server: Apache/1.1.1
Content-type: text/html

<HTML>
<TITLE>SUMANTH SOUNDARARAJAN</TITLE>
<BODY BACKGROUND="Oxford1.gif"
TEXT="#ffffff"  VLINK="#00ff7f" LINK= "#EBC79E"> 
<H1> SUMANTH SOUNDARARAJAN </H1>

<PRE>
<H2>Just wanted something beautiful on my home page...</H2>
</PRE>

</HEAD>
<BODY>
<hr>
<P>
Your comments are welcome. Please do send me <!WA0><A HREF= "http://www.cs.clemson.edu/~sumant/mail.html"> e-mail at sumant@cs.clemson.edu. 

</P>
<!WA1><form ACTION=

http://www.cs.clemson.edu/~sumant/<blink> <strong> <!WA2><A HREF="http://www.cs.clemson.edu/~sumant/suman.html">THIS IS ME</A> </strong></blink> 
<P> <!WA3><A HREF="http://www.cs.clemson.edu/~sumant/news.html">ALT.NEWS.SUMANT!!</A> <P>
<P> <!WA4><A HREF="http://www.cs.clemson.edu/~sumant/question.html">A FEW QUESTIONS</A> <P>
				<P> <!WA5><A HREF="http://www.cs.clemson.edu/~sumant/address.html">HOW TO REACH ME</A><P>
<P> <!WA6><A HREF="http://www.cs.clemson.edu/~sumant/people.html">PEOPLE I HOLD IN AWE...</A><P>
<P> <!WA7><A HREF="http://www.cs.clemson.edu/~sumant/bot1.html">THIS IS IAN TERRENCE BOTHAM, MY IDOL</A><P>
<!WA8><A HREF="http://www.cs.clemson.edu/~sumant/things.html"</A><P><B>THINGS MOST LOVED AND FAVOURED <B></P>
<!WA9><A HREF="http://www.cs.clemson.edu/~sumant/fun1.html"</A><P><B>COUNTDOWNS ALL DE WAY.....<B></P>
<P> <!WA10><A HREF="http://www.cs.clemson.edu/~sumant/company.html">A FEW LINKS</A>
<hr>
</u1>
<ADDRESS>
<I>All comments to sumant@cs.clemson.edu </I> 
<hr>
<P><I> This page has been accessed <!WA11><IMG SRC="http://www.clemson.edu/cgi-bin/Count.cgi?ft=9|frgb=69;139;50|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=A|st=5|sh=1|df=sumant.dat"align=absmiddle>
times since November 16th,1995</P>
</ADDRESS>
</BODY>
</HTML>


