Date: Thu, 21 Nov 1996 22:10:12 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2373
Last-modified: Sat, 13 Jan 1996 03:44:10 GMT

<TITLE>Benjamin Watson Home Page</TITLE>

<BODY background="Benjamin.Watson/gif/background.gif" bgcolor="" text="#ffffff"
link="#ffff00" vlink="#00ffff">

<Center>
<H1>Benjamin Watson</H1>
<P>
<!WA0><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/Benjamin.Watson.gif" ALIGN=top>
</Center>

<BR><CENTER><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/wavyline.gif" ALIGN=top></CENTER><BR><BR>

<!WA2><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/deliverables.html">
<!WA3><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/deliverables.gif" ALIGN=left>Deliverables<BR></A>
To cut to the chase, an index of the Postscript I've made available on these pages.<BR clear=left><P>

<!WA4><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/research.html">
<!WA5><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/research.gif" ALIGN=left>Research<BR></A>
What I've been doing at Georgia Tech.<BR clear=left><P>

<!WA6><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/education.html">
<!WA7><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/education.gif" ALIGN=left>Education<BR></A>
My degrees and degree in progress.<BR clear=left><P>

<!WA8><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/support.html">
<!WA9><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/support.gif" ALIGN=left>Support<BR></A>
How I've been paying for this education thing.<BR clear=left><P>

<!WA10><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/community.html">
<!WA11><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/community.gif" ALIGN=left>Community<BR></A>
You've gotta give back to those who've given to you.  Otherwise, who gives?<BR clear=left><P>

<!WA12><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/international.html">
<!WA13><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/international.gif" ALIGN=left>Internationalism<BR></A>
It's a small, small world.  But if it keeps shrinking at this rate....<BR clear=left><P>

<!WA14><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/travel.html">
<!WA15><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/travel.gif" ALIGN=left>Travels & Pics<BR></A>
Some snaps taken on my travels.  Niece Elise's gut-wrenching commentary...<BR clear=left><P>

<!WA16><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/links.html">
<!WA17><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/links.gif" ALIGN=left>Lotsa Links<BR></A>
Just for a few minutes...<BR clear=left><P>

<BR><BR><!WA18><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/footline.gif"><BR><BR>

<!WA19><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/subpages/contact.html">
<!WA20><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/contact.gif" ALIGN=left>Contact Info<BR></A>
How to get in touch with me.<BR clear=left><P>

<!WA21><A HREF="mailto:watsonb@cc.gatech.edu">
<!WA22><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Benjamin.Watson/gif/email.gif" ALIGN=left>Email to Ben<BR></A>
Questions?  Comments?  I invite you to vent.<BR clear=left><P>
