MIME-Version: 1.0
Server: CERN/3.0pre3
Date: Tuesday, 26-Nov-96 16:31:41 GMT
Content-Type: text/html
Content-Length: 912
Last-Modified: Friday, 15-Nov-96 19:54:34 GMT

<title>Information - Peggy Storey</title>
<h1>Peggy Storey</h1>

Peggy Storey is a joint PhD student with 
the School of Computing Science at Simon Fraser
University and the 
<!WA0><a href="http://www-csc.uvic.ca/">Department of Computer Science</a>
at the
<!WA1><a href="http://www.uvic.ca/">University of Victoria</a>.

Her research interests include reverse engineering, software visualization,
graph drawing and user interfaces.

She is a member of
the <!WA2><a href="http://www.rigi.csc.uvic.ca">Rigi</a>
software engineering project.
She can be contacted by email at:
<dl><dt><dd><pre>mstorey@csr.uvic.ca</pre></dl>
or by normal mail at:
<dl>
<dt> <dd> Peggy Storey
<dt> <dd> Department of Computer Science
<dt> <dd> University of Victoria
<dt> <dd> Box 3055, Victoria, B.C., Canada.
<dt> <dd> V8W 3P6
<dt> <dd> Phone: (604) 721-6019
<dt> <dd> Fax: (604) 721-7292
</dl>


#<!WA3><a href="http://tara.uvic.ca/rigi/people/mstorey/output2.gif"><!WA4><img src="http://tara.uvic.ca/rigi/people/mstorey/output.gif"></a>


