Date: Thu, 21 Nov 1996 22:13:47 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3006
Last-modified: Tue, 01 Oct 1996 00:49:33 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Song Liang Information Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (X11; I; IRIX 5.3 IP22) [Netscape]">
</HEAD>
<BODY>

<P><!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sliang/gvu_logo.gif" BORDER=2 HEIGHT=88 WIDTH=571></A></P>

<H1>Graphics, Visualization, and Usability Center </H1>

<H1><!WA2><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sliang/Buzz.gif" HEIGHT=116 WIDTH=140 ALIGN=CENTER>Song Liang</H1>

<P>
<HR><!WA3><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sliang/Song.Liang.gif" HEIGHT=251 WIDTH=190 ALIGN=LEFT>Song
Liang is a Ph.D. student in the GVU Center and College of Computing. He
does research in graphical programming environment, software visualization,
graphical user-interface in the <!WA4><A HREF="http://www.cc.gatech.edu/cgi-bin/mfs/ac82/www-db/gvu/softviz/SoftViz.html">the
Software Visualization Group</A>. He went to <!WA5><A HREF="http://www.sgi.com/"><!WA6><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sliang/sgi.gif" BORDER=2 HEIGHT=78 WIDTH=218 ALIGN=CENTER></A>&nbsp;&nbsp;in
1993, working on visualization of X-Window systems, and now he is working
in the GUI and CAD group in <!WA7><A HREF="http://www.lsilogic.com"><!WA8><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sliang/lsilogo.gif" BORDER=2 HEIGHT=84 WIDTH=219 ALIGN=CENTER></A>,
the Internet-on-a-chip company.</P>

<P>He got his Bachelor's degree in Computer Science from <!WA9><A HREF="http://www.pku.edu.cn/"><!WA10><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sliang/PKU.gif" BORDER=2 HEIGHT=66 WIDTH=226 ALIGN=CENTER></A><!WA11><A HREF="http://www.pku.edu.cn/">Beijing
University </A>, <!WA12><A HREF="http://www.cnd.org/Scenery/">China</A>. For his
classmates in the 1986 class, see <!WA13><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sliang/class90.html">class90
home page</A>.</P>

<P>He got his Master's degree in Computer Science from <!WA14><A HREF="http://www.cs.arizona.edu/">the
University of Arizona</A>. </P>

<P>
<HR></P>

<H2>Song's old hotlist: </H2>

<UL>
<LI><!WA15><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/chinese.html"><!WA16><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sliang/greatwall.gif" BORDER=2 HEIGHT=102 WIDTH=152 ALIGN=CENTER></A><!WA17><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/chinese.html">Chinese
Home Pages </A></LI>

<LI><!WA18><A HREF="http://home.mcom.com/home/whats-cool.html">What's really COOL!
</A><!WA19><A HREF="http://home.mcom.com/home/whats-cool.html"><!WA20><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/sliang/cool.gif" BORDER=2 HEIGHT=89 WIDTH=289 ALIGN=CENTER></A></LI>
</UL>

<P>
<HR></P>

<H2>Contact information:</H2>

<P><B>At GVU :</B> </P>

<BLOCKQUOTE>
<ADDRESS>College of Computing</ADDRESS>

<ADDRESS>801 Atlantic Drive</ADDRESS>

<ADDRESS>Georgia Institute of Technology</ADDRESS>

<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
</BLOCKQUOTE>

<P><B>In California: </B></P>

<BLOCKQUOTE>
<ADDRESS>3330 Country Dr. #5 </ADDRESS>

<ADDRESS>Fremont, CA 94536 </ADDRESS>

<ADDRESS>(<!WA21><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/sliang/map.html">map to my home</A>)</ADDRESS>
</BLOCKQUOTE>

<P><B>E-mail :</B> </P>

<BLOCKQUOTE>
<ADDRESS><TT><!WA22><A HREF="http://www.cs.indiana.edu/finger/homepark.cc.gatech.edu/sliang/w">sliang@cc.gatech.edu</A></TT></ADDRESS>

<ADDRESS><!WA23><A HREF="mailto:song@lsil.com">song@lsil.com</A></ADDRESS>
</BLOCKQUOTE>

<P><B>Telephone :</B> </P>

<BLOCKQUOTE>
<ADDRESS>(510) 790-3360 </ADDRESS>
</BLOCKQUOTE>

</BODY>
</HTML>
