Date: Tue, 26 Nov 1996 03:46:01 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 05 Nov 1996 05:45:32 GMT
Content-length: 5797

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ming-Sheng Chang</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Ming-Sheng Chang">
   <META NAME="Description" CONTENT="My personal home page in Computer Science Department of New York University">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000CC" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="tan_paper.gif">

<H1 ALIGN=CENTER>Ming-Sheng Chang</H1>

<CENTER><P><!WA0><A HREF="http://cs.nyu.edu">Department of Computer Science</A>
<BR>
<!WA1><A HREF="http://cims.nyu.edu">Courant Institute of Mathematical Sciences<BR>
</A><!WA2><A HREF="http://www.nyu.edu">New York University<BR>
</A><!WA3><A HREF="mailto:changm@cs.nyu.edu">changm@cs.nyu.edu</A> </P></CENTER>

<P><I>Last Updated: Nov. 2, 1996.</I></P>

<CENTER><P>
<HR SIZE=3 WIDTH="100%"></P></CENTER>

<P><B>&quot;<I>All composed things are like a dream, a bubble, a drop of
dew, and a flash of lightening. That is how to meditate on them. That is
how to observe them.&quot;,</I><TT> </TT></B>from <I>Diamond Sutra</I>.</P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT SIZE=+2>Vita</FONT></B></P>

<P>My home country is <!WA4><A HREF="http://peacock.tnjc.edu.tw/ROC_info.html">Taiwan</A>.
I joined <!WA5><A HREF="http://www.nyu.edu">NYU</A> in Fall of 1992 as a doctoral
student of its <!WA6><A HREF="http://cs.nyu.edu">Computer Science Department</A>.
I am currently working on my thesis project --- a divide-and-conquer reasoning
and planning system on the card-playing phase of Bridge. I had my undergraduate
study at the <!WA7><A HREF="http://www.csie.ntu.edu.tw">Department of Computer
Science and Information Engineering</A>, <!WA8><A HREF="http://www.ntu.edu.tw">National
Taiwan University</A> from 1984 to 1988. After receiving my B.S., I did
a compulsory two-year military service, then I worked as a research assistant
at the <!WA9><A HREF="http://www.iis.sinica.edu.tw">Institute of Information
Science</A>, <!WA10><A HREF="http://www.sinica.edu.tw">Academic Sinica</A>, from
1990-1992.</P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT SIZE=+2>Thesis Advisor: <!WA11><A HREF="http://cs.nyu.edu/cs/faculty/davise/index.html">Ernest
Davis</A></FONT></B></P>

<P><B><FONT SIZE=+2>Publications</FONT></B></P>

<UL>
<LI>Ming-sheng Chang, <I><!WA12><A HREF="http://cs.nyu.edu/phd_students/changm/proposal.ps">Toward the Automation of
the Card-Playing Component of Bridge</A></I> [<!WA13><A HREF="http://cs.nyu.edu/phd_students/changm/proposal.ps">PostScript</A>][<!WA14><A HREF="http://cs.nyu.edu/phd_students/changm/proposal_abstract.txt">Abstract</A>],
thesis proposal, 1995.</LI>

<LI>Ming-sheng Chang,<I> <!WA15><A HREF="http://cs.nyu.edu/phd_students/changm/techrep1.ps">Building a Fast Double-Dummy
Bridge Solver</A></I>, [<!WA16><A HREF="http://cs.nyu.edu/phd_students/changm/techrep1.ps">PostScript</A>][<!WA17><A HREF="http://cs.nyu.edu/phd_students/changm/techrep1_abstract.txt">Abstract</A>],
TR 1996-725, <!WA18><A HREF="http://www.cs.nyu.edu/csd/reports.html">technical
reports in CS of NYU</A>, August 1996.</LI>
</UL>

<P><B><FONT SIZE=+2>Research Interests</FONT></B></P>

<UL>
<LI><B>Game Tree Search and Game theory</B></LI>

<LI><B>Reasoning and Planning under Uncertainty</B></LI>

<LI><B>Concurrent Functional Programming</B></LI>
</UL>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT SIZE=+2>Hobbies on Web</FONT></B></P>

<UL>
<LI><B>windows programming (<!WA19><A HREF="http://www.ascinet.com/rls/winfaq/win32faq.htm">Win32
API Faq</A>, <!WA20><A HREF="http://puta.gurunet.org/vb/">Visual Basic</A>, <!WA21><A HREF="http://www.webcom.com/sleslie/resources.html">MFC
and Visual C++</A> )</B></LI>

<LI><B>games programming and playing on PC (</B> <!WA22><A HREF="http://www.strangecreations.com/strange/library/games/gamfaq.txt">Game
Development FAQ</A> <B>,</B> <!WA23><A HREF="http://www.imsa.edu/~stendahl/comp/links.html">Programming
Links</A><B>, </B><!WA24><A HREF="http://www.microsoft.com/gamesdev/">Microsoft
DirectX SDK</A><B> , </B><!WA25><A HREF="http://happypuppy.com/games/link/index.html">Happy
Poppy Games</A> <B>, </B><!WA26><A HREF="http://happypuppy.com/games/link/index.html">Computer
Gaming World</A><B> , </B><!WA27><A HREF="http://www.pcgamer.com/">PC Gamer</A><B>
)</B></LI>

<LI><B>PC hardware (</B> <!WA28><A HREF="http://pclt.cis.yale.edu/pclt/pchw/platypus.htm">Introduction</A><B>,
<!WA29><A HREF="http://sysdoc.pair.com/">Tom's Hardware &amp; Performance Guide</A>,
<!WA30><A HREF="http://www.computercraft.com/">ComputerCraft</A>, </B><!WA31><A HREF="http://www.dfw.net/~sdw/index.html">System
Optimization Information</A><B>, </B><!WA32><A HREF="http://www.computernerd.com/how-to.htm">Upgraders'
Workshop</A>, <!WA33><A HREF="http://www.blackdown.org/~qtech/hw.html">Hardware
Book</A> <B>, </B><!WA34><A HREF="http://www.xnet.com/~goad/">GOAD's Peripheral
Page</A> , <!WA35><A HREF="http://www.hougie.co.uk/hardware.htm">Manufacturer
Links </A><B>)</B></LI>

<LI><B>solving puzzles (</B> <!WA36><A HREF="http://einstein.et.tudelft.nl/~arlet/puzzles/index.cgi">rec.puzzles
Archive</A>, <!WA37><A HREF="http://www.puzzledepot.com/software.shtml">Software
Shelves</A>, <!WA38><A HREF="ftp://ftp.io.org/pub/users/sung/xq/puzzle/pi.htm">Chinese
Chess Puzzles</A> )</LI>

<LI><B>reading Chinese <!WA39><A HREF="http://herb.biol.uregina.ca/pub/novel/">novels</A>
and <!WA40><A HREF="http://www.chinatimes.com.tw/papers/papers.htm">news</A></B></LI>
</UL>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT SIZE=+2>Things to do...</FONT></B></P>

<UL>
<LI>organize and post the executable of my double-dummy bridge solver.</LI>

<LI>port my chinese chess program to Windows 95 and post it here.</LI>

<LI>post information and utilities for cracking PC&nbsp;software here.</LI>

<LI>sure, thesis research is still my top priority!!!</LI>
</UL>

<P>
<HR WIDTH="100%"></P>

<P><B>&quot;<I>The Buddha knows that all things are like a dream, a phantom,
a bubble, a flash of lightening, but he still lives his life normally.
He still eats and drinks. The only difference is that the Buddha lives
his life in the spirit of signlessness and non-attachment</I></B><I>.</I>&quot;
from <I>The Diamond That Cuts Through Illusion, </I>by<I> THICH NHAT HANH.</I></P>

</BODY>
</HTML>
