Date: Thursday, 21-Nov-96 23:18:25 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Friday, 02-Feb-96 19:05:12 GMT
Content-length: 3281

<TITLE>Jim Salehi's Home Page (salehi@cs.umass.edu)</TITLE>
<!WA0><IMG ALIGN=top SRC="http://www.cs.umass.edu/~salehi/salehi.gif">
<H1> <EM> Jim (standing) with niece Erica, May '95 </EM> </H1>
<HR>

<STRONG>
Jim Salehi, Research Assistant<br>
<!WA1><A HREF="http://www.cs.umass.edu/">Department of Computer Science</A><br>
<!WA2><A HREF="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</A><br>
Amherst, MA 01003-4610, USA</STRONG><P>

<EM>Phone: (413) 545-3179<br>
Fax: (413) 545-1249<br>
Email: salehi@cs.umass.edu</EM>
<P>

I'm a PhD candidate and member of the <!WA3><A HREF="http://www-net.cs.umass.edu/">Computer Networks Research Group</A>, which is led by Professors 
<!WA4><A HREF="http://www-net.cs.umass.edu/personnel/towsley.html">Don
Towsley</A> and 
<!WA5><A HREF="http://www-net.cs.umass.edu/personnel/kurose.html">Jim Kurose</A>. 

<P>
You can download my <STRONG> curriculum vita </STRONG> by clicking 
<!WA6><A HREF="ftp://gaia.cs.umass.edu/pub/salehi/cv.ps"> here</A>. <P>


<H2> Research Interests </H2>
My research interests are 1) system and network support for multimedia, 
and 2) multiprocessor operating-system design. <br>
<P>
 
<H2> Recent work </H2>

<!WA7><A HREF="ftp://gaia.cs.umass.edu/pub/Sale96:Supporting.ps.Z">
Supporting Stored Video: Reducing Rate Variability and End-to-End 
Resource Requirements through Optimal Smoothing</A>,<br>
<I> J. Salehi, Z. Zhang, J. Kurose, and D. Towsley</I>. <br>
Proc. ACM SIGMETRICS, Philadelphia, PA, May 1996 (to appear). 
<br>
--> Additional results can be found in 
<!WA8><A HREF="ftp://gaia.cs.umass.edu/pub/Sale95:Supporting.ps.Z">
Tech Report 95-98</a>, Computer Science Department, U. 
Massachusetts at Amherst, Nov. 1995. 
<P>

<!WA9><A HREF="ftp://gaia.cs.umass.edu/pub/Sale96:Effectiveness-TON.ps.Z">
The Effectiveness of Affinity-Based Scheduling in Multiprocessor 
Networking (Extended Version)</A>,<br>
<I> James D. Salehi, James F. Kurose and Don Towsley</I>. <br>
Submitted to IEEE/ACM Transactions on Networking, Dec. 1995. <br>
--> A shorter version will appear in 
<!WA10><A HREF="ftp://gaia.cs.umass.edu/pub/Sale96:Effectiveness-INFOCOM.ps.Z">
IEEE INFOCOM 1996 </A>
(Proc. 15th Annual Joint Conference of the 
IEEE Computer and Communication Societies), 
San Francisco, CA, March 1996.<br>
--> Additional results can be found in 
<!WA11><A HREF="ftp://gaia.cs.umass.edu/pub/Sale95:Further.ps.Z">
UMass Tech Report 95-46</A>, July 1995.

<P>

<!WA12><A HREF="ftp://gaia.cs.umass.edu/pub/Sale95:Performance.ps.Z">
The Performance Impact of Scheduling for Cache Affinity in Parallel 
Network Processing</A>,<br>
<I> James D. Salehi, James F. Kurose, and Don Towsley</I>. <br>
Fourth IEEE International Symposium on High-Performance Distributed 
Computing (HPDC-4), Pentagon City, VA, August 1995.<br>
--> An extended abstract appeared in 
<!WA13><A HREF="ftp://gaia.cs.umass.edu/pub/Sale95:Scheduling.ps.Z">
ACM SIGMETRICS '95</A>, May 1995.<br>
--> Additional results can be found in 
<!WA14><A HREF="ftp://gaia.cs.umass.edu/pub/Sale94:Scheduling.ps.Z">
UMass Tech Report 94-75</A>, October 1994. 

<P>

<!WA15><A HREF="ftp://gaia.cs.umass.edu/pub/Dey94:Providing.ps.Z">
Providing VCR-Capabilities in Large-Scale Video Servers</A>,<br>
<I> J. Dey-Sircar, J. Salehi, J. Kurose and Don Towsley</I>.
Proc. 2nd ACM International Conference on Multimedia, 
San Francisco, California, October 1994. 
