Date: Thu, 21 Nov 1996 22:11:42 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2909
Last-modified: Wed, 30 Mar 1994 21:16:52 GMT

<TITLE>George Rouskas Information Page </TITLE>
<H1>George Rouskas</H1>

<HR>

<P>

<!-- This is a comment >

George Rouskas is a PhD student in the 
<!WA0><A HREF=http://www.gatech.edu/Computing.html> College of Computing, at
the <!WA1><A HREF=http://www.gatech.edu/TechHome.html> Georgia Institute of
Technology.

</A> He is a member of the Telecommunications/Networking Research Group.
George's research interests include lightwave and high-speed networks,
distributed computing systems, multicasting, and performance evaluation.

<HR>

George received the 5-year Diploma in Electrical Engineering from the
National Technical University of Athens, Greece, in 1989. He then
joined the
<!WA2><A HREF="http://www.cc.gatech.edu/Computing.html"> College of Computing </A>
(at the time, School of Information and Computer Science -- was it that
long ago?) at the 
<!WA3><A HREF="http://www.gatech.edu/TechHome.html">
Georgia Institute of Technology </A>, to 
pursue a PhD. He was awarded a M.S. in Information and Computer Science
in March of 1991. George hopes to graduate in June of 1994, and will
join the faculty of the Computer Science Department at North Carolina
Stae University in August of 1994. <P>

<HR>

<H2>Publications:</H2>
<UL>

<LI>Mostafa Ammar and <strong>George Rouskas</strong>.
<!WA4><A HREF=file://ftp.cc.gatech.edu/pub/coc/tech_reports/1993/GIT-CC-90-53.ps.Z>
"On the Performance of Protocols for Collecting Responses over a 
Multiple-Access Chammel",
</A>IEEE Transactions on Communications (to appear).

<LI><strong>George Rouskas</strong>, and Mostafa Ammar.
<!WA5><A HREF=file://ftp.cc.gatech.edu/pub/coc/tech_reports/1993/GIT-CC-93-52.ps.Z>
"Multi-Destination Communication in Single-Hop Lightwave WDM Networks",
</A>In proceedings of <i> IEEE Infocom 94 </I> (to appear).

<LI><strong>George Rouskas</strong>, and Mostafa Ammar.
<!WA6><A HREF=file://ftp.cc.gatech.edu/pub/coc/tech_reports/1993/GIT-CC-91-47.ps.Z>
"On the Design of Dynamic Configuration Policies for Multihop WDM 
Networks",
</A>In proceedings of <i> Photonics 93,</I> September 1993.

<LI><strong>George Rouskas</strong>, and Mostafa Ammar.
<!WA7><A HREF=file://ftp.cc.gatech.edu/pub/coc/tech_reports/1993/GIT-CC-92-38.ps.Z>
"Analysis and Optimization of Transmission Schedules for Single-Hop 
WDM Networks",
</A>In proceedings of <i> IEEE Infocom 93,</I> March 1993.

<LI>Mostafa Ammar and <strong>George Rouskas</strong>.
<!WA8><A HREF=file://ftp.cc.gatech.edu/pub/coc/tech_reports/1993/GIT-CC-90-53.ps.Z>
"On the Performance of Protocols for Collecting Responses over a 
Multiple-Access Chammel",
</A>In Proceedings of <i> IEEE Infocom 91,</I> March 1991.

</UL>

<HR>

<H2>Contact information:</H2>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<ADDRESS>404 853-9913</ADDRESS>
<B>E-mail :</B>
<ADDRESS>rouskas@cc.gatech.edu</ADDRESS>

