Date: Tuesday, 26-Nov-96 17:01:39 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>

<TITLE> "Vanakkam" Welcome to Vishu's Page </TITLE> 

<BODY BGCOLOR="#234565" TEXT="FFFFF2" LINK="#FF9999" VLINK="#CC99FF">

<CENTER>
<p>
<FONT size="+3"> WELCOME to the home page of <BR> VISWANATHAN VAIDYANATHAN    <BR> <BR>
<hr>

<FONT size="+0"> 
<P ALIGN=center>
<!WA0><A HREF="http://www.cis.uab.edu/info/grads/vis/frames.html">Framed version</A> | 
<!WA1><A HREF="http://www.cis.uab.edu/info/grads/vis/nofrm.html">Unframed version</A> 
</p>
<hr>

Thanks for your curiosity <br>

<SCRIPT>
	today = new Date();
	document.write("The time now is " + today + "!!")

</SCRIPT>

<br>
<!WA2><A HREF="http://www.cis.uab.edu/info/grads/vis/SriMadh.ps"> check this out</A> 
<!-- <STRIKE>blahblah</STRIKE> -->

</CENTER>

</BODY>

</HTML>



