Date: Tue, 26 Nov 1996 03:45:59 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 10 Sep 1996 16:34:32 GMT
Content-length: 1715

<html> <head>
<title>Hua Chen's Home Page</title>
</head>

<!--
<BODY TEXT="#FFFFFF"  BGCOLOR="000000" LINK="#00F000" ALINK="#000F00" VLINK="#F0F000">
 <!WA0><a href="http://www.vtw.org/speech/">My World Wide Web Pages are
                black for 48 hours to protest second-class treatment from the
                US Government for free speech.  Read about it at this WWW
                page.</a>
-->

<body background="http://cs.nyu.edu/phd_students/huachen/hcback.JPG">
<h2 align=center>Hua Chen</h2>
<h3 align=center>
<!WA1><IMG SRC="http://cs.nyu.edu/phd_students/huachen/family.jpeg">
<br>
This is my family</h3>
<hr>
I am currently a Ph.D. Student at
<!WA2><a
href="http://cs.nyu.edu">Computer Science Department</a>
of <!WA3><a
href="http://cims.nyu.edu">Courant Institute of Mathematical Sciences, </a>
<!WA4><a
href="http://www.nyu.edu">New York University</a>
<hr>
<address>
Hua Chen <br>
179 8th Street #3L, Brooklyn, NY 11215 <br>
Phone: (718) 369-3529 (Home), (212) 998-3058 (Work) <br>
Email: <!WA5><a
href="mailto:huachen@slinky.nyu.edu">huachen@slinky.cs.nyu.edu</a>
</address>

<h3>
<!WA6><a href="http://cs.nyu.edu/phd_students/huachen/res.html">Resume</a></h3>

<h3>
<!WA7><a href="http://cs.nyu.edu/phd_students/huachen/Cooper/index.html">Mathematics Courses I Am Teaching at Cooper Union</a></h3>

<h3>
<!WA8><a href="http://cs.nyu.edu/phd_students/huachen/QR/QR.html">Quantitative Reasoning Workshops</a></h3>

<h3>Sites of Interest</h3>
<ul>
 <!WA9><IMG SRC="http://cs.nyu.edu/phd_students/huachen/black_diam.jpg"><!WA10><a href="http://www.math.ohio-state.edu"> Math Dept of Ohio State Univ.</a><br>
 <!WA11><IMG SRC="http://cs.nyu.edu/phd_students/huachen/black_diam.jpg"><!WA12><a href="http://www.cob.ohio-state.edu/dept/fin/osujobs.htm"> OSU J.I.F</a><br>
 <!WA13><IMG SRC="http://cs.nyu.edu/phd_students/huachen/black_diam.jpg"><!WA14><a href="http://www.ai.mit.edu/stocks.html"> MIT Stock/Fund Server </a><br>
 <!WA15><IMG SRC="http://cs.nyu.edu/phd_students/huachen/black_diam.jpg"> <!WA16><A HREF="http://www.math.nyu.edu/faculty/avellane"> NYU Mathematical Finance Courses </A><br>
</body>

</html>
