Date: Thu, 21 Nov 1996 21:50:55 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: Alberto R. Oliart
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<!WA2><IMG SRC = "http://www.cs.bu.edu/students/grads/oira/oira2.gif"><BR>
<H1> Alberto Oliart </H1>
<H2>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-283
Tel: (617) 353-8926
<EM>oira@cs.bu.edu </EM>
</pre>
</H2>

<H1>Courses </H1>

<!WA3><A href = "http://www.cs.bu.edu/students/grads/oira/cs112f96" > CS112 Fall 1996 </A>
<HR>
This page is under construction. Soon it will contain informative material
about the student.
<P>
Last updated on <EM> January 31, 1995.</EM> 
<HR>


