Date: Thu, 21 Nov 1996 21:53:54 GMT
Server: NCSA/1.5
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML><HEAD><TITLE>Bob Carter -- Home Page</TITLE>  
</HEAD>
<BODY><H1>Bob Carter</H1> 
<!WA0><IMG ALIGN="left" SRC="http://www.cs.bu.edu/students/grads/carter/gnome2.gif">
<P><I>That's me on the right</I>
<!-- Psst, hey <blink> Larry </blink>, look over <!WA1><A HREF="http://www.cs.bu.edu/students/grads/carter/Grizz.html"> here!</A>
-->
</P>
<HR>
<PRE>
Computer Science Department, Boston University
111 Cummington Street
MCS-215, (617) 353-4758
carter@cs.bu.edu
</PRE> 
<P>
Currently toiling away at the <!WA2><A HREF="http://cs.bu.edu/"> Computer Science
Department</A>,
<!WA3><A
HREF="gopher://software.bu.edu/11/Resources%20At%20Your%20Fingertips/Undergraduate%20Course%20Catalog/School%20and%20College%20Catalog/College%20of%20Liberal%20Arts">
College of Liberal Arts</A>, <!WA4><A HREF="http://web.bu.edu/"> Boston University</A>,
and getting a degree ??? Long ago I went to <!WA5><A HREF="http://www.rpi.edu/"> RPI
</A> in 
<!WA6><A HREF="http://www.rpi.edu/Regional/where_troy.html"> Troy, NY </A>

</P> 
<HR> 
<H2>Breaking News</H2>
<P>My niece, Amelia,<!WA7><IMG
ALIGN="TEXTTOP" SRC="http://www.cs.bu.edu/students/grads/carter/ABassSmall.gif" ALT="Imagine a cute baby picture"> was
born on Monday morning, July 15. More info on<!WA8><A
HREF="http://www.frontiernet.net/~blueloon/amelia/amylist.html"> her home page</A><!WA9><A HREF="http://www.cs.bu.edu/students/grads/carter/Amy.html">.</A></P>
<HR>
<H2>Teaching</H2> 
<P>
<B> Spring 1996: </B>
<!WA10><A HREF="http://www.cs.bu.edu/students/grads/carter/courses/cs210"> cs210: Computer Systems </A> </P> 
<P> <B> Previously:  </B> Taught CS 113 and EK 121. Have been a teaching
fellow for  <!WA11><A HREF="http://conx.bu.edu/CCS/420/index.html">
CS/EK 420</A>, CS 512, and CS 551.
</P> 
<P>

</P>
<HR> 
<H2>Research</H2>
<H3><I>Current</I></H3>
<P>Since the Fall of 1995 I have been a member of the
<!WA12><A HREF="http://cs-www.bu.edu:80/groups/oceans/Home.html">OCEANS</A> research
group.  Prof. Crovella and I have been  studying  tools and techniques for the 
measurement of available bandwidth in  packet-switched networks. Our
publications in this area can be found
<!WA13><A HREF="http://www.cs.bu.edu/students/grads/carter/papers.html">here</A></P>  
<H3><I>Previous</I></H3>
<P>During 1993 and 1994, I worked on  Genetic Algorithms for Combinatorial
Optimization with <!WA14><A HREF="http://cs-www.bu.edu/students/grads/park/Home.html">
 Kihong Park </A>. Here are our related papers:    </P>
<DIR>
 
<LI> <!WA15><A HREF="ftp://cs-ftp.bu.edu:/techreports/94-010-genetic_search.ps.Z">
       On the effectiveness of genetic search in combinatorial optimization</A> 
	(BU-CS-TR 94-010) (868k) 	Presented at <EM> 10th ACM Symposium on Applied
Computing, Genetic 	Algorithms and Optimization Track, </EM> February 1995.   
</LI>
<LI> Scalability problems of genetic search. 	In <EM> IEEE International
Conference on Systems, Man and  	Cybernetics, </EM> October 1994.    </LI>
<LI> <!WA16><A HREF="ftp://cs-ftp.bu.edu:/techreports/93-015-ga-clique.ps.Z">
       How good are genetic algorithms at finding large cliques</A>  	(BU-CS-TR
93-015) (211k)     </LI>  
</DIR> 
<HR>  
<HR> 
<H2>Hobbies?  (yea, right)</H2>   
<P>Lately, I've been spending some time on lake Winnipesaukee, in
<!WA17><A HREF="http://www.winnipesaukee.com/meredith.htm">Meredith, NH</A>. Check out
the latest <!WA18><A HREF="http://www.winnipesaukee.com/templog.htm">temperature
readings</A> in the <!WA19><A HREF="http://www.cs.bu.edu/students/grads/carter/Meredith.jpg">lake.</A></P>
<P>In my copious free time I like to 
<!WA20><A HREF="http://www.hal.com/services/juggle">  Juggle </A> and ride my bike.</P>
<P>In the summer of 1994, I got really ambitious and did my first loaded
bicycle tour. I went on  Bikecentennial's Glacier-Waterton Loop in beautiful
downtown Montana. We climbed Logan Pass, went on to Waterton Park in Canada and
back to Whitefish. For picture click 
<!WA21><A HREF="http://www.cs.bu.edu/students/grads/carter/bike2.gif"> here </A></P>
<P> Want to learn more about
<!WA22><A HREF="http://io.datasys.swrt.edu/">  backpacking </A>?  Here's some handy
<!WA23><A HREF="http://english-server.hss.cmu.edu/Reference.html">  reference items</A>.

</P>
<P>

</P>
<HR> 
<P>
 If you're depressed... take a look at some <!WA24><A HREF="file://www.cs.bu.edu/students/grads/carter/humor.html">humor
files</A>. 
</P>
<P>

</P>
<HR> 
<H2>Some links...</H2> 
<P>

</P>
<DIR>
<LI>Finance: 	</LI></DIR>
<UL>
<LI> <!WA25><A HREF="http://networth.galt.com"> Mutual Funds </A> 	</LI>
</UL>
<UL><LI>Research:     <DIR>
   
<LI><!WA26><A HREF="http://www.cwi.nl/cwi/departments/AA1/distcom/distcom.html">
	Distributed Algorithms</A>     </LI>
<LI><!WA27><A HREF="http://src.doc.ic.ac.uk/bySubject/Computing/Overview.html">
        Computing stuff</A>     </LI>
<LI><!WA28><A HREF="http://www.ira.uka.de/ftp/ira/bibliography/index.html">
        A collection of Computer Science bibliographies</A>     </LI>
</DIR></LI>
<LI>Internet reference:     <DIR>
   
<LI><!WA29><A HREF="http://www.cityscape.co.uk/gold/">
        Internet yellow pages (Global On-Line Directory)</A>     </LI>
<LI><!WA30><A HREF="ftp://csd4.csd.uwm.edu/pub/inet.services.html">
        Yanoff's Internet Resource Directory</A>     </LI>
</DIR></LI>
<LI>Web lookups:     <DIR>
   
<LI><!WA31><A HREF="http://www.cs.colorado.edu/home/mcbryan/WWWW.html">
        World Wide Web Worm</A>     </LI>
<LI><!WA32><A HREF="http://www.biotech.washington.edu/WebQuery.html">
        WebCrawler</A>     </LI>
<LI><!WA33><A HREF="http://cui_www.unige.ch/w3catalog">
        W3Catalog</A>     </LI>
<LI><!WA34><A HREF="http://uu-gna.mit.edu:8001/uu-gna/meta-library/index.html">
        Meta Library at the Global Network Academy</A>     </LI>
</DIR></LI>
<LI><!WA35><A HREF="http://www.mit.edu:8001/weather?bos">Boston weather</A>
</LI>
<LI><!WA36><A HREF="http://metro.jussieu.fr:10001/bin/select/english/usa/boston">
Lost in Boston? (subway info)</A>
</LI>
<LI>Professional societies:     <!WA37><A HREF="gopher://gopher.ieee.org/1">IEEE</A>,
    <!WA38><A HREF="http://info.acm.org/">ACM</A>,
</LI>
<LI><!WA39><A
HREF="http://www.cs.colorado.edu/homes/mcbryan/public_html/bb/summary.html">
    The Mother-of-all BBS</A> (contains pointers to lots of other stuff)
</LI>
<LI><!WA40><A HREF="http://www.acm.uiuc.edu/rml/">
    Rob's New Multimedia Lab</A>
</LI>
<!-- <LI><!WA41><A HREF="http://www.arc.umn.edu/html/cm-software/icmugtop.html"> CM
User Group home page</A>-->
<LI> Happy now Wes?
</LI>
<LI><!WA42><A HREF="http://sunsite.unc.edu/mdw/linux.html">
    Linux Documentation Project</A> (cool)   
</LI></UL>
<HR>
<P>Sam, take a look at <!WA43><A HREF="http://www.cs.bu.edu/students/grads/carter/tools/Tools.html">this</A>.</P> 
<HR></BODY></HTML>
