Date: Tue, 26 Nov 1996 16:24:18 GMT
Server: Apache/1.0.5
Content-type: text/html

<TITLE> 
Todd Wareham's Home Page 
</TITLE>

<H1> 
Todd Wareham's Home Page 
</H1>

<ADDRESS>
H. Todd Wareham <BR>
Department of Computer Science <BR>
University of Victoria <BR>
Victoria, British Columbia <BR>
CANADA V8W 3P6 <BR> <BR>
Office: ELW A212 <BR>
Off: (250) 721-8763 <BR>
FAX: (250) 721-7292 <BR>
<EM> harold@csr.uvic.ca </EM>
</ADDRESS>
<BR>
<HR>
<BLOCKQUOTE>
Problem solving is hunting; it is savage pleasure and we are
born to it. <BR>
<EM> Thomas Harris </EM>, <STRONG> Silence of the Lambs </STRONG>
</BLOCKQUOTE>
<HR>

<H2>
<UL>
<LI> <!WA0><A HREF=http://www.csc.uvic.ca/home/harold/interests.html> Research Interests </A>
<LI> <!WA1><A HREF=http://www.csc.uvic.ca/home/harold/papers.html> Papers </A>
<LI> <!WA2><A HREF=http://www.csc.uvic.ca/home/harold/pres.html> Presentations and Posters </A>
<LI> <!WA3><A HREF=http://www.csc.uvic.ca/home/harold/CV.html> CV </A>
<LI> <!WA4><A HREF=http://www.csc.uvic.ca/home/harold/quotes.html> Quotes <BR> <BR></A>
<LI> 
Sites of Interest
<UL>
<LI>
<!WA5><A HREF=http://www.csc.uvic.ca/home/harold/W_hier/W_hier.html> 
Parameterized Complexity Home Page </A>
<LI>
<!WA6><A HREF=http://www.csc.uvic.ca/home/harold/compbio/compbio.html> 
UVic Computational Biology Home Page </A>
<LI>
<!WA7><A HREF=http://www-csc.uvic.ca/> 
UVic Computer Science Home Page </A>
<LI>
<!WA8><A HREF=http://www.islandnet.com/~jandrews/www/mocambopo/mocambopo.html>
The Mocambopo Home Page </A>
</UL>
</UL>
</H2>

<HR>

<EM>
<H5> 
Created: May 18, 1995 <BR>
Last Modified: October 25, 1996
</H5>
</EM>
