Date: Thu, 21 Nov 1996 21:53:26 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: Irene Gassko
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<H1> Irene Gassko </H1>
<H2>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-205B
Tel: (617) 353-5231
<EM>irina@cs.bu.edu </EM>
</pre>
</H2>
</HR>
<body>
<!WA2><a href = http://www.cs.bu.edu/students/grads/irina/cs111sum95/home.html>
CS111 Summer 2, 1995</a>
<p>
<!WA3><a href = http://www.cs.bu.edu/students/grads/irina/cs112fall95/lab.html> Instructions for CS112 lab on debugging</A>
<p>
<!WA4><a href = http://www.cs.bu.edu/students/grads/irina/cs112fall95/war.html> Instructions for CS112 lab. Programming
a card game using linked lists</A>
<p>
<!WA5><a href = http://www.cs.bu.edu/students/grads/irina/cs112fall95/trees.html> Instructions for CS112 lab on trees. </A>
<p>
<!WA6><a href = http://www.beloit.edu/~chavey/LinkedList.html> 
If you want to play with linked lists click here</a>
<p>
<!WA7><a href = http://yallara.cs.rmit.edu.au/~yogendra/input.html>
If you want to play with binary trees click here in hotjava only</a>
<p>
<strong>For homework analysis choose one of the following songs:
</strong><p>
<!WA8><a href = http://www.cs.bu.edu/students/grads/irina/cs112fall95/99Bottles.txt> N bottles of beer on the wall</A>
<p>
<!WA9><a href = http://www.cs.bu.edu/students/grads/irina/cs112fall95/Alouette.txt> Alouette</A>
<p>
<strong>Sorting algorithms:
</strong><p>
<!WA10><a href = http://www.eecg.utoronto.ca/~neto/teaching/238/16/mergesort.html#demo>MergeSort  </A>
<p>

<HR>
This page is under construction. 
<P>
Last updated on <EM> March 27, 1996.</EM> 
</body>


