Date: Thu, 21 Nov 1996 21:55:45 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: Alia K. Atlas
</TITLE>

<H1> <center>Alia Atlas's Grad Office </center></H1>
<HR>

In many ways, this resembles a typical grad office.  There are soda cans
stacked in amazing formations built in front of the window.  Clearly, the
window makes reading the computer screen difficult.  The computer is on a
desk on the opposite wall.  The walls of this office are covered with
papers.  The desk is more organized.  On it you see a list of <!WA0><a
href="http://www.cs.bu.edu/students/grads/akatlas/Papers/commun-list.html">interesting multimedia/communications
papers</a>.<p>

Looking more closely, you see two papers which are for the Real-Time
Systems Seminar.  Somehow, you feel Alia will present them this
Thursday.<p>
<ul>
<LI> Prapat Pusopa,
<!WA1><A HREF="http://www.cs.adelaide.edu.au/~cheryl">Cheryl Pope</A> 
and <!WA2><A HREF="http://www.cs.adelaide.edu.au/~jty">Jay Yantchev</A>:
<!WA3><A
HREF="file://ftp.cs.adelaide.edu.au/pub/Realtime/IJCSSE.ps.Z">"Real-Time
Communication in ATM Networks"</A>, submitted for publication <I> (23
pages)</I><P></P></LI>
<LI><A NAME="Feng96b">W.&nbsp;Feng</A> and J.&nbsp;W.-S. Liu.
Performance of a two-level scheme for congestion control of real-time
traffic.  Submitted to <EM>International Conference on Distributed
Computing Systems</EM>, June 1996.  (<!WA4><A
HREF="http://pertsserver.cs.uiuc.edu/papers/FeLi96b.ps">PostScript</A>, 24
pages, 317688 bytes) <P>

</ul>

There are also two doors to the room.  One leads back onto the hallway, the
way you came, to the <!WA5><A HREF = "http://cs-www.bu.edu/"> Computer Science
Department</A>; beyond that, you can see the exit to the building, which
leads you to <!WA6><A href = "http://web.bu.edu"> Boston University </A>. <p>

The second door is more mysterious, and clouded with mist.  Even as you
watch, the mist swirls, and you can catch a glimpse of fields and a castle
in the distance.  There must be <!WA7><a
href="http://www.mit.edu/people/akatlas/home.html">paths leading to
entertainment and other interests</a>.<p>

<HR>
Last updated on <EM> April 10, 1996.</EM> 
<address><!WA8><A href= "mailto:akatlas@cs.bu.edu">Alia Atlas/akatlas@cs.bu.edu</a>

