MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:01:20 GMT
Content-Type: text/html
Content-Length: 4011
Last-Modified: Sunday, 06-Oct-96 20:28:59 GMT


<TITLE>Mika Nystr&oumlm</TITLE>


<!--------------------------- Put a picture here ----------------------------->

<!---------------------------------------------------------------------------->
<H1>Mika Nystr&oumlm</H1>
(alternate spellings:
<dd>   Mika Nystrom
<dd>   Mika Nystroem
<dt>for those of you who don't have a German or Scandinavian keyboard.)

<!------------------------Address, email, phone, FAX ------------------------->
<HR>

<STRONG>E-mail</STRONG>: mika@vlsi.cs.caltech.edu 
<BR> 
<STRONG>S-mail</STRONG>: <BR>
<!WA0><A HREF="http://cs.caltech.edu/">Computer Science 256-80</A> <BR>
<!WA1><A HREF="http://www.caltech.edu/">California Institute of Technology</A> <BR> 
Pasadena, CA 91125 <BR> 
<STRONG>phone</STRONG> : (818) 395-6237 <BR>
<STRONG>home phone</STRONG> : (818) 568-0501<BR>
<STRONG>FAX</STRONG>  :<BR> 
<STRONG>home address</STRONG> :<BR> 
446 S. Catalina Apt. 202<BR>
Pasadena, CA 91106

<P>

 
<!------------------ Research Interests (for him to fill) -------------------->
There isn't exactly a whole lot here right now.

<p>
I'm a graduate student at Caltech.. but you probably already know that.
There's a picture of me <!WA2><a href="http://www.cs.caltech.edu/~mika/empire_state.html">here</a>.
<p>
I was born in <!WA3><a href="http://www.cs.caltech.edu/~mika/stockholm.html">Stockholm</a>, Sweden on March 23, 1971, and I lived there
most of my life (so far!) I graduated from high school in the 
<!WA4><a href="http://pixel.cs.vt.edu/IB/IBtoc.html">International Baccalaureate</a> program at Kungsholmen's
Gymnasium in Stockholm in 1989. Subsequently, I spent a 
year at the <!WA5><a href="http://www.su.se">University of Stockholm</a> and a year in the Swedish
Army, and I graduated from <!WA6><a href="http://web.mit.edu">M.I.T.</a> 
with bachelor's degrees in
physics and electrical engineering in May, 1994. A dvi copy of my
senior thesis is <!WA7><a href="http://www.cs.caltech.edu/~mika/main.dvi">here</a>.
<p>
I am in the <!WA8><a href="http://www.cs.caltech.edu/~alains">Asynchronous VLSI Group</a>
here at Caltech, so 
my research interests are mainly in asynchronous VLSI, but I have
done some internet stuff and spend way too much time with 
<!WA9><a href="http://urth.acsu.buffalo.edu/irc/WWW/ircdocs.html">IRC</a>.
There is some server source code if you want <!WA10><a href="http://www.cs.caltech.edu/~mika/irc2.8.16super-pmax.pl10.tar.gz">it</a>. Some of the things that are being contemplated for the
upcoming redesign can be found in 
a <!WA11><a href="http://www.the-project.org/discussion.html">mailing list archive</a>.
<p>
Here are some things I have done recently:
<p>
<li><!WA12><a href="http://www.cs.caltech.edu:/~schooler/overview.html">"Project Y"</a>-an attempt to bring together WWW and group-oriented discussions on the Internet. Together with <!WA13><a href="http://www.cs.caltech.edu/~schooler">Eve Schooler</a>
and <!WA14><a href="http://www.ugcs.caltech.edu/~nathan">Nathan Mates</a>.
<li><H1>Caltech computer scientists develop <!WA15><a href="http://www.cs.caltech.edu/~mika/potato/potato.html">vegetable computer</a>.</H1>
<!WA16><a href="http://www.cs.caltech.edu/~mika/potato/potato.html"><!WA17><IMG WIDTH=140 HEIGHT=95 ALT=" "
SRC="http://www.cs.caltech.edu/~mika/potato/POTATO-small.jpg"></a>
A breakthrough in environmentally conscious computing. Read more about
vegetable computers <!WA18><a href="http://www.cs.caltech.edu/~mika/vegetable.computers">here</a>.
<li>A <!WA19><a href="http://www.cs.caltech.edu/~mika/papers/cel.ps">paper</a> I wrote for a class (EE185a) about
Contrast Enhancement Lithography used in VLSI fabrication.
<li>Last year I was a TA for <!WA20><a href="http://www.cs.caltech.edu/~cs138">CS138</a>,
taught by <!WA21><a href="http://www.cs.caltech.edu/~adam/CALTECH/mani.html">Mani Chandy</a>.
<li>Earlier this year, I spent an inordinate amount of time with the CS 
department's new Pentium lab computers running NetBSD. Here's a <!WA22><a href="http://www.cs.caltech.edu/~mika/blurb.ps">report</a> about this work.
<li>This academic year (1996-97) I am helping to teach the department's 
legendary digital VLSI design laboratory <!WA23><a href="http://www.cs.caltech.edu/~cs181">CS/EE181</a>.
<p>
When I'm not playing around with a computer, I'm usually trying to
keep my <!WA24><a href="http://www.cs.caltech.edu/~mika/car.html">car</a> running.
<p>
If you haven't already checked out Alta Vista, press <!WA25><a href="http://altavista.digital.com">here</a> now for a WWW service that's guaranteed to blow you away.
 
<HR>
