MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:01:13 GMT
Content-Type: text/html
Content-Length: 507
Last-Modified: Tuesday, 15-Oct-96 23:51:23 GMT

<html>
<head>
<title>Paul I. Penzes</title>
</head>

<body>

<h1>Paul I Penzes</h1> 
1991-1994 Technical University of Cluj-Napoca, Romania<br>
1994-1996, California Institute of Technology, B.S.<br>

<p>
Graduate student, Computer Science, Caltech.

<dl>
<dt> <h3>Contact Information:</h3>
Department of Computer Science 256-80<br>
California Institute of Technology<br>
Pasadena, CA 91125.
<br>
<br>
Office phone: (818) 395-4603<br>
Fax: (818) 792-4257<br>
<i>penzes@cs.caltech.edu</i>  

</body>
</html>
