Date: Thu, 21 Nov 1996 23:47:39 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 31 Mar 1995 14:23:43 GMT
Content-length: 1723

<heading>
<title> Rajiv Mirani's Home Page </title>
</heading>

<body>

<h1>Rajiv Mirani</h1>

<hr>

<!WA0><img src="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/mirani/mirani.gif" alt="mug shot">

<hr>

Note: This page is always under construction.
<p>

I am a graduate student at 
<!WA1><a href="http://www.cs.yale.edu/welcome.html"> Yale</a>'s
<!WA2><a href="http://www.cs.yale.edu/HTML/YALE/CS/FrontDoor.html"> Computer Science department</a>.
My dissertation on a parallel extension to Haskell is currently under
preparation. Meanwhile here are some recent papers:

<ul>

<li>
Rajiv Mirani and Paul Hudak.
First-class schedules and virtual maps.
To appear in FPCA '95, June 1995. (Temporarily unavailable.)

<li>
Suresh Jagannathan, Rajiv Mirani and James Philbin.
Virtual topologies: A new concurrency abstraction for high-level parallel languages.
NEC Research Institute technical report, August 1994.

</ul>

Among other things I am interested in:

<ul>

<li>
<!WA3><a href="http://hydra.unik.no/%7Erobert/hifi/"> High end audio</a>.

<li> 
<!WA4><a href="http://humper.student.princeton.edu:80/floyd/"> Pink Floyd</a>.
Here's a great database of their <!WA5><a href="http://www.informatik.uni-oldenburg.de/~herwig/"> live recordings</a>.

<li>
<!WA6><a href="gopher://cricinfo.cse.ogi.edu:7070/"> Cricket</a>.
Check out the 
<!WA7><a href="http://www.scgt.oz.au/"> Sydney Cricket Ground</a>'s
home page.

<li>
<!WA8><a href="http://www.eng.hawaii.edu/Contribs/carina/index/ra.f1.html"> Formula One racing</a> and exotic cars. Take a look at my 
<!WA9><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/mirani/cars/cars.html"> road car image archive</a>.

<li>
 Weight training.

</ul>

<!WA10><a href = mailto:mirani@cs.yale.edu> <em> mirani@cs.yale.edu </em> </a>

<hr>

</body>
