Date: Tue, 26 Nov 1996 03:44:24 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 22 Nov 1996 00:22:20 GMT
Content-length: 2295

<html>
<head>
<title>
Archisman Rudra's Work Page: or How not to write a page
</title>
</head>

<body bgcolor="#ffffff" text="#000080">
<H1>
Archisman Rudra
</H1>

<ul>
<H> <!WA0><A HREF = "http://cs.nyu.edu/phd_students/archi/index.html#Note"> A note about constructions </A> </H>
<p>
</ul>

<H2>Where to find Me</H2>

<ADDRESS>
Ph.D. Student<p>

<!WA1><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA2><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>

<!WA3><a HREF="http://www.nyu.edu/">New York University</a><p>

251 Mercer Street<br>
New York, NY 10012, U.S.A.<br>
Phones: (+1) 212 998-3295<br>
Email: <!WA4><A HREF="mailto:archi@cs.nyu.edu"><I>archi@cs.nyu.edu</I></A> <br>
Finger: <!WA5><A HREF="http://www.cs.indiana.edu/finger/slinky.cs.nyu.edu/archi/w"><I>archi@slinky.cs.nyu.edu</I></A> <p>
</ADDRESS>


<HR>
<H2>Table of Contents</H2>
<ul>
<li><!WA6><A HREF="http://cs.nyu.edu/phd_students/archi/index.html#BriefBio">Brief biography</A>
<li><!WA7><A HREF="http://cs.nyu.edu/phd_students/archi/index.html#Research">Research Interests</A>
<li><!WA8><A HREF="http://cs.nyu.edu/phd_students/archi/index.html#Bookmarks">My Bookmarks</A>
<li><!WA9><A HREF="http://cs.nyu.edu/phd_students/archi/index.html#Others">Other Links </A>
<p>
</ul>

<hr>


<ul>
<H><A NAME="Note"> <h2> A Note : </h2> </A></H> This page is not under construction,
It just sucks...

<p>
</ul>

<HR>
<A NAME="BriefBio.   2 10"><h2>Brief biography </h2></A>

 I grew up in <!WA10><a HREF="http://www.gl.umbc.edu/~achatt1/calcutta.html">
Calcutta </a>, a city in <!WA11><a HREF="http://hulk.bu.edu/misc/india/">
India </a>. Calcutta is the capital of
<!WA12><a HREF="http://www.gl.umbc.edu/~achatt1/wbengal.html">West Bengal </a>.
I received my B.Tech in Computer Science from the
<!WA13><a HREF="http://www.kgpnet.org/kgpnet/iit/index.html">
Indian Institute of Technology, Kharagpur </a>. I am now working towards
my Ph.D. in Computer Science at New York University.

<p>

<HR>
<H2><A NAME="Research">Research Interests</A></H2>

  Among other things, I am interested in algebra. For the Spring 96
semester, I am doing an independent study with Chee Yap on topics in
algebraic geometry. 
<p>
  I am also doing some interesting work on computer vision with Davi Geiger.
  <p>

<HR>
<H2><a NAME="Bookmarks">Bookmarks</a></H2>

  You cannot browse my bookmarks.

  <p>

<HR>
<H2><a NAME="Others">Other Links</a></H2>
  <!WA14><a HREF ="http://galton.uchicago.edu/~amit"> Yali Amit's Page </a>
  <p>

<hr>

</body>
</html>
