Date: Thu, 21 Nov 1996 22:18:13 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 13726
Last-modified: Wed, 16 Oct 1996 19:07:26 GMT

<TITLE>Kevin C. Almeroth</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/kevin.jpg"> <H1>Kevin C. Almeroth</H1> </A>

<UL>
<LI><!WA1><A HREF="#Personal">Personal Information</A>
<LI><!WA2><A HREF="#Pubs">Publications</A>
<LI><!WA3><A HREF="#MBone">MBone Information</A>
<LI><!WA4><A HREF="#Research">Other Research Links</A>
<LI><!WA5><A HREF="#Life">My Life Outside of Grad School</A>
<LI><!WA6><A HREF="#Interesting">Links to Other Interesting WWW Pages</A>
<LI><!WA7><A HREF="#Contact">Contact Information</A>
</UL>

<HR>
<A NAME="New Links"><H2>New Links</H2>
<UL>  
<LI>The
<!WA8><A HREF=http://www.cc.gatech.edu/computing/Telecomm/pc/> 
PC Audio/Video Workshop</A> is a group effort to learn about PC
multimedia.
</UL>
<HR>

<A NAME="Personal"><H2>Personal Information</H2>

<UL>

<LI><H3>Academic Career</H3>
Here at 
<!WA9><A HREF=http://www.gatech.edu/TechHome.html>Georgia Tech</A>, I am 
a PhD student in the <!WA10><A HREF=http://www.cc.gatech.edu/> 
College of Computing's</A>
<!WA11><A HREF=http://www.cc.gatech.edu/computing/Telecomm/net.html>
Networking and Telecommunications Group</A>!  My advisor is
<!WA12><A HREF=http://www.cc.gatech.edu/fac/Mostafa.Ammar/MHA.html>
Mostafa H. Ammar</A>.  I have been at Georgia
Tech since 1988 when I started working on my B.S. in 
in Computer Science.  After graduating in 1992 I started working
on my Master's (1994) and now my PhD.  <strong>I expect to graduate
in May 1997</strong>.  Take a look at my <strong><!WA13><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/vita.ps"> 
vita</A></strong> for more information.<P>


<LI> <H3>Dissertation Work</H3>
The title of my dissertation is tentatively:<P>
<center>
<UL>
<i>Network and System Support for the Efficient, Scalable Delivery
of Interactive Multimedia Systems</i>
</center><P>
</UL>

I may eventually put an HTML version of my proposal up, but if you are
really interested in seeing a Table of Contents or more information,
send me e-mail (kevin@cc.gatech.edu).  In the meantime, I have a 
<strong><!WA14><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/statement.ps"> Statement of Research Interests</A></strong>
which might be helpful.<P>

Other areas of interest include learning about multicast protocols used
in the MBone, the IETF transport and routing working groups, and 
telecommunications public policy (my PhD minor).<P>

<LI> <H3>FutureNet Involvement</H3>
In addition to my normal teaching and research duties, I am working 
part-time on 
<!WA15><A HREF=http://www.gatech.edu/FutureNet/> FutureNet</A>.  This 
multi-million dollar effort is being developed with the help of the
<!WA16><A HREF=http://www.gcatt.gatech.edu/> Georgia Center for Advanced
Telecommunications Technology (GCATT)</A>, and the
<!WA17><A HREF=http://www.gcatt.gatech.edu/> Georgia Tech
Office of Information Technology (OIT)</A>.
FutureNet is basically a next generation network to provide connectivity,
applications, and learning opportunities between middle and high school 
students in Georgia, and various educational institutions like Georgia
Tech, Fernbank Science Museum, Zoo Atlanta, etc.  FutureNet requires a
great deal of networking infrastructure, and this is where I come in!

Now that the <!WA18><A HREF=http://www.atlanta.olympic.org/> 1996 Olympics</A>
are over and Georgia Tech is slowly returning
to normal, I can now start working on what is officially called the Digital 
Video Project of FutureNet.  This basically involves interconnecting a
number of groups at Georgia Tech:  (1)  students living in the dorms,
(2) faculty, teaching assistants, and researchers in academic buildings,
(3) classes and lectures from classrooms, and (4) the rest of the Internet.
Applications will be based on real-time audio and video and will require
significant bandwidth.  To this extent, FutureNet has been coordinating
the installation of the necessary physical network including high-speed
LANs, a analog cable based video system, and a digital broadband network.
For more information, see the 
<!WA19><A HREF=http://www.gatech.edu/oit/oe/info/projects/video/>Digital Video 
Project</A> home page!<P>


<LI> <H3>Current Goals</H3>

As of September 1, 1996 I have about 9 months to graduation.  My plan is
to spend the next six months working on my current research projects, and
the final three months writing and finalizing my dissertation.  The three
most significant projects I'm working on now are:  (1)  Development of the
Interactive Multimedia Jukebox, (2) Video Delivery at Georgia Tech, and
(3) Continued Work on the <I>Mlisten</I> collection tool.<P>

Also in the next 9 months I'll be looking and interviewing for a
post-graduation job.<P>

</UL>
<HR>

<A NAME="Pubs"><H2>Publications, Talks, and Demos</H2>

<UL>

<LI><H3>Journal Papers</H3>
<UL>
<LI>K. Almeroth and M. Ammar, "
<!WA20><A HREF="./papers/JSAC:VOD.ps.gz">
On the Use of Multicast Delivery to Provide a Scalable and Interactive
Video-on-Demand Service</A>", <i> Journal on Selected
Areas of Communication </I>, August 1996.
[<!WA21><A HREF="./papers/JSAC:VOD.abstract">Text Abstract</A>]<P>
</UL>

<LI><H3>Conference Papers</H3>
<UL>
<LI>K. Almeroth, A. Dan, D. Sitaram, and W. Tetzlaff "
<!WA22><A HREF="./papers/INFOCOM:Alloc.ps.gz">
Long Term Resource Allocation in Video Delivery Systems</A>",
<i>INFOCOM '97</i>,Kobe, Japan, April 1997(to appear). 
[<!WA23><A HREF="./papers/INFOCOM:Alloc.abstract">Text Abstract</A>]<P>

<LI>K. Almeroth and M. Ammar, "
<!WA24><A HREF="./papers/HPDC:MBone.ps.gz">
Collection and Modeling of the Join/Leave Behavior of Multicast
Group Members in the MBone"</A>, <i>High Performance Distributed
Computing Focus Workshop (HPDC '96)</I>, Syracuse, New York, August 1996.
[<!WA25><A HREF="./papers/HPDC:MBone-abstract.ps.gz">Extended Abstract</A>]
[<!WA26><A HREF="./papers/HPDC:MBone.abstract">Text Abstract</A>]<P>

<LI>K. Almeroth and M. Ammar, "
<!WA27><A HREF="./papers/ICC:VOD.ps.gz">
On the Performance of a Multicast Delivery Video-On-Demand Service
with Discontinuous VCR Actions</A>", <i> International Conference
on Communications (ICC '95)</I>, Seattle, Washington, June 1995.
[<!WA28><A HREF="./papers/ICC:VOD.abstract">Text Abstract</A>]<P>

<LI>K. Almeroth and M. Ammar, "
<!WA29><A HREF="./papers/IC3N:VOD.ps.gz">
A Scalable, Interactive Video-On-Demand Service Using Multicast
Communication</A>", <i> International Conference 
on Computer Communication and Networks (IC3N '94)</I>, San Francisco, 
California, September, 1994.
[<!WA30><A HREF="./papers/IC3N:VOD.abstract">Text Abstract</A>]<P>
</UL>

<LI><H3>Short Papers</H3>
<UL>
<LI>K. Almeroth and M. Ammar, "
<!WA31><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/papers/NOSSDAV-VOD.ps.gz">
The Role of Multicast Communication in the Provision of Scalable and
Interactive Video-On-Demand Service</A>", <i> Network and Operating 
System Support for Digital Audio and
Video (NOSSDAV '95) </I>, Durham, New Hampshire, April 1995.<P>
</UL>

<LI><H3>Technical Reports</H3>
<UL>
<LI>K. Almeroth, A. Dan, D. Sitaram, and W. Tetzlaff "
<!WA32><A HREF="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1995/GIT-CC-95-45.ps.Z">
Long Term Resource Allocation in Video Delivery Systems</A>" 
Georgia Tech Technical Report GIT-CC-95-45 and IBM Research Report RC20249.
[<!WA33><A HREF="./papers/INFOCOM:Alloc.abstract">Text Abstract</A>]<P>

<LI>K. Almeroth and M. Ammar, "
<!WA34><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/papers/MBone.ps.gz">
Characterization of MBone Session Dynamics:  Developing and Applying a
Measurement Tool</A>" Georgia Tech Technical Report GIT-CC-95-22.
[<!WA35><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/papers/MBone.abstract">Text Abstract</A>]<P>

<LI>K. Almeroth and M. Ammar, "
<!WA36><A HREF="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1994/GIT-CC-94-49.ps.Z">
On the Performance of a Multicast Delivery Video-On-Demand Service
with Discontinuous VCR Actions</A>",
Georgia Tech Technical Report GIT-CC-94-49.
[<!WA37><A HREF="./papers/ICC:VOD.abstract">Text Abstract</A>]<P>

<LI>K. Almeroth and M. Ammar, "
<!WA38><A HREF="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1994/GIT-CC-94-36.ps.Z">
A Scalable, Interactive Video-On-Demand Service Using Multicast
Communication</A>",
Georgia Tech Technical Report GIT-CC-94-36.
[<!WA39><A HREF="./papers/IC3N:VOD.abstract">Text Abstract</A>]<P>
</UL>


<LI><H3>Demonstrations</H3>
<UL>

<LI>K. Almeroth and M. Ammar, "
<!WA40><A HREF="./papers/HPDC:MBone-demo.ps.gz">
<i>Mlisten</I>:  Capturing and Analyzing Participant Behavior
in MBone Audio Sessions"</A>, submitted to <i>High Performance Distributed
Computing Focus Workshop (HPDC '96)</I>, Syracuse, New York, August 1996.<P>

<LI>K. Almeroth and M. Ammar, "
<!WA41><A HREF="./papers/HPDC:AOD-demo.ps.gz">
Near Audio-on-Demand:  Interactivity and Scalability Using Multicast
Communication"</A>, submitted to <i>High Performance Distributed
Computing Focus Workshop (HPDC '96)</I>, Syracuse, New York, August 1996.<P>
</UL>

</UL>

</UL>
<HR>

<A NAME="MBone"><H2>MBone Information</H2>

<UL>

<LI><H3>My Contributions</H3>

<UL>
<LI><!WA42><A HREF=http://www.cc.gatech.edu/computing/Telecomm/mbone/>
MBone Collection Tool</A> -- Capture session membership statistics!<P>

</UL>

<LI><H3>Other Links</H3>

<UL>
<LI><!WA43><A HREF=http://www.eit.com/techinfo/mbone/mbone.html> General MBone 
Information </A><P>

<LI><!WA44><A HREF=ftp://www.merit.edu/net-research/mbone/mirrors> Good US-based
MBone tools mirror site</A><P>

<LI><!WA45><A HREF=http://www.merit.edu/research.and.development/mbone/.index.html>
SNMP-Based MBone Management Project</A><P>

</UL>
</UL>

<HR>

<A NAME="Research"><H2>Other Research Links</H2>

<UL>

<LI> <!WA46><A HREF=http://www.cc.gatech.edu/computing/classes/cs4380_96_winter/> 
CS 4380 -- Spring '96</A> is the first class I've TAed with a WWW page.<P>

<LI><!WA47><A HREF=ftp://s2k-ftp.cs.berkeley.edu/pub/multimedia/mpeg/movies> 
Respectable MPEG Movies</A><P>

<LI><!WA48><A HREF=http://www.ietf.cnri.reston.va.us/home.html>
The Internet Engineering Task Force</A><P>

<LI><!WA49><A HREF=http://hill.lut.ac.uk/DS-Archive/MTP.html>
Multicast Transport Protocols</A><P>

<LI><!WA50><A HREF=http://www.acm.org>ACM Home Page</A><P>

<LI><!WA51><A HREF=http://www.ieee.org>IEEE Home Page</A><P>

</UL>

<HR>

<A NAME="Life"><H2>My Life Outside of Grad School</H2>

<LI><H3>Volleyball</H3>

<UL><LI> <strong>Indoor</strong>:  I play opposite for 
<!WA52><A HREF=http://www.ce.gatech.edu/Students/M.Bertz/Vball/Club/VBclub.html> 
Georgia Tech's Club Traveling Team</A>.<P>

<UL><LI> Here is a quicktime clip of a play from one of our matches at a 
Kentucky tournament.  Watch the
ball as it is set to the strong side (right side of the video) and I
solo block it.  There is a
<!WA53><A HREF = "http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/block-large.mov">large version (3.7M)</A> and a 
<!WA54><A HREF = "http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/block-small.mov">small version (590K)</A>.<P>

<LI> Here is an eight picture sequence of one of my jump serves.  It
is being used on a web-based 
<!WA55><A HREF=http://www.ce.gatech.edu/Students/M.Bertz/Vball/Instruction/instruct.html> 
volleyball instructional page</A>.
<!WA56><A HREF=http://www.cc.gatech.edu/computing/Telecomm/other/serve.html> 
Picture Sequence.</A><P>

</UL>

<LI> <strong>Indoor -- Part II</strong>:  I'm also a team manager for the
<!WA57><A HREF=http://www.ce.gatech.edu/Students/M.Bertz/Vball/Varsity/varsity.html>
Women's Varisty Team</A>, so there is lots to do even when the 
weather is cold!<P>

<LI> <strong>Outdoor</strong>:  Of course, when the weather is nice,
I'm always outdoors!  I play anything from sand doubles to grass triples.
During one outdoor tournament, a photographer from the <i> Southeast
Volleyball Magazine</I> snapped a 
<!WA58><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/kevin-vb.jpg">picture (338K picture)</A>
of me that ended up in the Summer 1994 issue.<P>

</UL>

<LI><H3>Snow skiing</H3>
<UL>
<LI> <!WA59><A HREF=http://www.jacksonhole.com/ski> Jackson Hole, Wyoming</A> --
March 23-29, 1995
<UL><LI>For this <!WA60><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/jackson95.jpg">picture (110K picture)</A>
I was in Jackson for Spring skiing and the weather was really wacky.  The
picture was taken in the afternoon after it looked to be a terrible day
with lots of fog and rain.  The rain turned to snow and after a couple of
hours cleared up.  Great fun!
</UL><P>

<LI> <!WA61><A HREF=http://www.steamboat-ski.com/> Steamboat, Colorado</A> --
December 9-16, 1995
<UL><LI> I went with a group of friends from Tech 
and skiied six straight days.  Amazing!  I'm still waiting on pictures 
from a friend.
</UL><P>

<LI><!WA62><A HREF=http://www.whistler.net/> Whistler/Blackcomb</A> --
January 12-18, 1996
<UL><LI>This first <!WA63><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/whistler-village.jpg">picture (195K picture)</A>
is of the Whistler/Blackcomb village.  Very nice!

<LI>This next <!WA64><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/whistler-peak.jpg">picture (145K picture)</A>
is off the back side of Whistler Moutain from the top of the Peak Chair.
Careful how you get down from there!

<LI>The last <!WA65><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/kevin/other/blackcomb-glacier.jpg">picture (155K picture)</A>
is from the bottom of Blackcomb Glacier.  Those ants really
are people and this really is alpine skiing!  For you experts, that's
Blow Hole on the far right!

</UL></UL>
<HR>

<A NAME="Interesting"><H2>Links to Other Interesting WWW Pages</H2>

<UL>

<LI><!WA66><A HREF=http://www.secapl.com/cgi-bin/qs> 15-minute Delayed
Stock Quotes</A>
<LI><!WA67><A HREF=http://www.stockmaster.com/> Year Price/Volume History for
Individual Stocks</A><P>

<LI><!WA68><A HREF=http://www.weather.com:80/> The Weather Channel Site</A>

<UL>
<LI><!WA69><A HREF=http://www.weather.com:80/weather/us/cities/GA_Atlanta.html>
Atlanta 5 Day Forecast</A><P>
</UL>

<LI><!WA70><A HREF=http://www.iuma.com/> Underground Music Archive</A><P>
<LI><!WA71><A HREF=http://volleyball.org/> General Volleyball Server</A><P>
<LI><!WA72><A HREF=http://www.ce.gatech.edu/Students/M.Bertz/Vball/> Georgia Tech Volleyball Server</A><P>

<LI><!WA73><A HREF=http://www.cnn.com/> CNN News Server</A><P>

</UL>

<HR>

<A NAME="Contact"><H2>Contact information</H2>

<PRE>
Kevin C. Almeroth
College of Computing
Georgia Institute of Technology            (404)894-9911 (Work)
Atlanta, Georgia 30332-0280                (404)875-4204 (Home)

E-mail:  kevin@cc.gatech.edu
</PRE>

Click <!WA74><A HREF="http://www.cs.indiana.edu/finger/it.cc.gatech.edu/
kevin"> here</A> to see login information from my favorite host.

