Server: Netsite-Commerce/1.0
Date: Tuesday, 26-Nov-96 00:24:08 GMT
Last-modified: Friday, 31-Mar-95 23:12:55 GMT
Content-length: 1367
Content-type: text/html

<html>
<head>
<title>Sarita V. Adve</title>
</head>
<body>
<h1>
<!WA0><IMG ALIGN=bottom SRC="http://www-ece.rice.edu/pictures/sarita.T.gif">
<p>
Sarita V. Adve</h1>
</h1>

<p>

Assistant Professor in
<!WA1><a href="http://www-ece.rice.edu">
Electrical and Computer Engineering</a> at
<!WA2><A HREF="http://riceinfo.rice.edu/">Rice University</A>
<br>
<!WA3><a href="mailto:sarita@rice.edu">sarita@rice.edu</a>

<P>

<hr>

<P>

<ul>
<li><b><!WA4><a href="http://www-ece.rice.edu/ece/faculty/Adve/address.html">Office hours and how to reach me</a></b>
<li><b><!WA5><a href="http://www-ece.rice.edu/ece/faculty/Adve/education.html">Education</a></b>
<li><b><!WA6><a href="http://www-ece.rice.edu/ece/faculty/Adve/research.html">Research Summary</a></b>
<li><b><!WA7><a href="http://www-ece.rice.edu/ece/faculty/Adve/publications.html">Publications</a></b>
<li><b><!WA8><a href="http://www-ece.rice.edu/ece/faculty/Adve/courses.html">Courses</a></b>
</ul>

<hr>

<br>
<!WA9><A HREF="http://www-ce.rice.edu">Rice Computer Engineering</A>
<br>
<!WA10><A HREF="http://www-ece.rice.edu">Rice ECE Department</A>
<br>
<!WA11><A HREF="http://www.cs.rice.edu">Rice Computer Science Department</A>
<br>
<!WA12><A HREF="http://softlib.rice.edu/CITI/comp-sys">Rice Computer Systems Group</A>
<br>
<!WA13><A HREF="http://softlib.rice.edu/CITI">Rice Computer and Information Technology Institute (CITI)</A>
<br>
<!WA14><A HREF="http://riceinfo.rice.edu">Rice University</A>
<br>
<br>


</body>
</html>
