Date: Tue, 26 Nov 1996 03:46:59 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 18 Sep 1996 14:41:38 GMT
Content-length: 1118

<html>
<head>

<meta name="keywords" content="padwa daniel danny">

<!--
  -- @(#)index.html	1.16 9/18/96 10:41:37
  -- /sparky.a/masters/padw7068/SCCS/public_html/s.index.html
  --
  -- File Name:  	index.html
  -->
<title>Danny Padwa's Page</title>
</head>

<body>
<h1>Danny Padwa's Page</h1>

<p>
This is a relatively skimpy "home page" - I hope to be enhancing it
shortly.
</p>

<p>
I am currently a graduate student in the
<!WA0><a href="http://cs.nyu.edu/">Computer Science department</a> at NYU.
</p>

<p>
To see a little about my past life, please try my
<!WA1><A HREF="http://www.cs.nyu.edu/ms_students/padw7068/bio.html">biography</A>.
</P>

<p>
You can now view pictures from
<!WA2><a href="http://www.cs.nyu.edu/ms_students/padw7068/wedding/">my wedding</a>.
</p>

<p>
I recently (August 1996) received my first patent!  This is based upon
work that I did seven summers earlier.  You can view
<!WA3><a href="http://patents.cnidr.org:4242/cgi-bin/patbib_fetch2?/pto7/NEW/INDEX+PATBIB-95-96+1+73816+F+1625">an abstract of the patent</a>
on-line.
</p>

<HR>

<h5>Version 1.16, last modified: 9/18/96</h5>

<ADDRESS>
<!WA4><a href="mailto:padw7068@cs.nyu.edu">Danny Padwa / padw7068@cs.nyu.edu</a>
</ADDRESS>

</body>
</html>
