Date: Tue, 26 Nov 1996 03:47:09 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 03 Jun 1996 21:38:58 GMT
Content-length: 519

<html><head><TITLE>Tim Gardner's Home Page</TITLE></head><!--Copyright (c) 1996 Tim Gardner, all rights reserved.--><body><H1>Tim Gardner's Home Page</H1><P>Welcome.</P>Here is my <!WA0><a href="http://www.cs.nyu.edu/ms_students/m-tg3804/resume.html">resume</a>.<P>I enjoy the Macromedia Director mailing list called Direct-L.  Here is a list of some of <!WA1><a href="http://www.cs.nyu.edu/ms_students/m-tg3804/dlposts.html">my posts</a>.<BR><BR><ADDRESS>Tim Gardner's Web Page / NYU / <!WA2><a href="MAILTO:m-tg3804@cs.nyu.edu">m-tg3804@cs.nyu.edu</a> / revised June 96</ADDRESS></body></html>