Date: Tuesday, 26-Nov-96 17:01:58 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<html>
<BASEFONT SIZE=3>
<title>Prakash Kumar Muthukrishnan</title>
<BODY BACKGROUND = "gr.gif" TEXT="#FCFCFC" LINK="#FFD700" VLINK="#F5DEB3" >
<!IMG BORDER=1 ALIGN=BOTTOM SRC="neww.gif"!>
<applet code=Animator.class width=120 height=100>
<param name=imagesource value="images">
<param name=startimage value="1">
<param name=endimage value=16>
<param name=pause value=200>
<param name=soundsource value="audio">
<param name=soundtrack value=mpk.au>
</applet>
<FONT SIZE=+2>P</FONT><I>rakash</I><FONT SIZE=+2> K</FONT>. <FONT SIZE=+2>M</FONT><I>uthukrishnan</I>

<!HR!>
<!WA0><IMG  SRC="http://www.cis.uab.edu/info/grads/mpk/line1.gif">
<PRE><B>Home</B>					<B>Office</B>
3144, WoodClift Circle,			Rm. 153, Campbell Hall,
<!WA1><A HREF="http://www.the-matrix.com">Birmingham</a>,				1300, University Blvd.,
<!WA2><A HREF="http://www.secis.com/home/ala.html">Alabama</a> - 35243-4169.			Birmingham, AL - 35294.
					Ph#: (205) 934-2213
					Fax: (205) 934-5473
</PRE>
<!WA3><IMG SRC = "http://www.cis.uab.edu/info/grads/mpk/mailbut.gif"><!WA4><A HREF="mailto:prakash@cis.uab.edu">&ltprakash@cis.uab.edu&gt</A>
<!HR!> 
<!WA5><IMG ALIGN=MIDDLE  SRC="http://www.cis.uab.edu/info/grads/mpk/line1.gif">
<ul>
<li>
<B>Education:</B> <BR>
<ul>
<li> B.S. Computer Science and Enginnering	 <!WA6><a href="http://www.engr.uky.edu/~arunp/anna.html">Anna University</a>
<li> M.S. Computer and Information Sciences	 <!WA7><a href="http://www.uab.edu">UAB</a>
<li> Currently a Ph.D Candidate 
</ul>
<li>
<B>Advisor:</B>   <!WA8><A HREF="http://www.cis.uab.edu/info/faculty/bryant/bryant.html">
Dr. Barrett R. Bryant </A> <BR>
<li>
<B> Plan: </B><!WA9><A HREF="http://www.cis.uab.edu/info/grads/mpk/plan.html">Spring '96 </A>
<li>
<B>Research</B>
<ul>
<li>
<!WA10><A HREF="http://www.cis.uab.edu/info/grads/mpk/research.html">Academic Links </a>
<li>
<!WA11><A HREF="http://www.cis.uab.edu/info/grads/mpk/papers.html">Papers</A>
</ul>
<li>
<B>Sites you may enjoy</B>
<ul>
<li> <!WA12><a href="http://mikan.cc.matsuyama-u.ac.jp/~shiki"> Haiku</a>
</ul>
<li>
<B>CS 100:</B> <!WA13><a href = "http://www.cis.uab.edu/info/grads/mpk/cs100.html"> Spring '96 </a>
</li>
</ul>
<!WA14><IMG  SRC="http://www.cis.uab.edu/info/grads/mpk/line1.gif">
<!WA15><A HREF=http://www.cis.uab.edu><!WA16><IMG ALIGN=LEFT SRC="http://www.cis.uab.edu/info/grads/mpk/homearrow.gif"></A> <BR>
<!WA17><A HREF=http://www.cis.uab.edu/info/dept/acm/><!WA18><IMG SRC="http://www.cis.uab.edu/info/grads/mpk/acm.gif"></A>
<hr>
<hr>

