Date: Tue, 14 Jan 1997 23:19:00 GMT
Server: NCSA/1.5
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<HEAD>
<TITLE>Ted Herman Home Page</TITLE>
</HEAD>
<BODY BGCOLOR=tan LINK=blue VLINK=black>    
<H1> Ted Herman </H1>
<P>  
<PRE>
       Position:        Faculty
       Email:           herman@cs.uiowa.edu
       Snail Mail:      Department of Computer Science
			University of Iowa
                        Iowa City, Iowa 52242
       Telephone:       (319) 335-2833
       Fax:             (319) 335-3624
       Office:          201C MacLean Hall
       Walk-in Hours:   Tuesday and Thursday, 10:45-12:00
</PRE>

<P> <!WA0><IMG HSPACE=30 VSPACE=20 ALIGN=LEFT WIDTH=209 HEIGHT=310 BORDER=2
         SRC="http://www.cs.uiowa.edu/~herman/imghome/goldfinch.jpg">
<BR> 
<FONT COLOR=darkgreen>
The image to the left is a photograph of a goldfinch, the 
official state bird of Iowa, visiting a birdfeeder
in my backyard. 
</FONT>
<P> I am teaching: <!WA1><A HREF="http://www.cs.uiowa.edu/~herman/22C021/index.html">
Algorithms and Data Structures </A> and also a 
course called <I> Creative Programming using J </I> in
the fall of 1996.  I taught <!WA2><A HREF="http://www.cs.uiowa.edu/~herman/22C178.html">
Computer Communications </A> and a
<!WA3><A HREF="http://www.cs.uiowa.edu/~herman/22C294.html"> Seminar on Distributed Computing </A>
in the spring of 1996.
<P> My primary research interest area is distributed
computing;  I'm currently working on some projects related
to <!WA4><A HREF="http://www.cs.uiowa.edu/ftp/selfstab/main.html">
Self-Stabilization</A>.
<P><HR><I> A government which robs Peter to pay Paul can
always count on Paul's support </I> --- George Bernard Shaw
<BR> <HR>
<P><ADDRESS>
<!WA5><A HREF="mailto:herman@cs.uiowa.edu"> Ted Herman </A> <BR>
5 Nov 1996
</ADDRESS>
<P>
<!WA6><A HREF="http://www.cs.uiowa.edu/~herman/imghome/lazy.ps.gz"> lazy fault repair </A>;
<!WA7><A HREF="http://www.cs.uiowa.edu/~herman/imghome/animnew.html"> annoying netscape feature </A>;
<!WA8><A HREF="http://www.cs.uiowa.edu/~herman/java/star.html"> java </A>;
<!WA9><A HREF="http://www.cs.uiowa.edu/~herman/many/men/smoke/but/Fu/Manchu"> tobacco </A>;
<!WA10><A HREF="http://www.cs.uiowa.edu/~herman/imghome/mozilla.html"> about:mozilla </A>;
<!WA11><A HREF="http://www.cs.uiowa.edu/~herman/imghome/howl.html"> howl </A>;
<!WA12><A HREF="http://www.cs.uiowa.edu/~herman/java/glean.html"> newsgroup gleaner </A>
</BODY>
