Date: Tue, 26 Nov 1996 03:00:54 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 15 Nov 1996 01:21:13 GMT
Content-type: text/html
Content-length: 1899

<HTML>

<!--  Tom Suchyta -->
<!--  homepage    -->

<HEAD>
<TITLE>Tom Suchyta's Home Page</TITLE>
</HEAD>

<BODY
     BACKGROUND="Suchyta/background.gif"
     BGCOLOR="CCC7B6"
     TEXT="#000000"
     LINK="#0000FF"
     VLINK="#FF1000"
     ALINK="#00FF00">

[<!WA0><A HREF="http://www.cs.mtu.edu/grads/Suchyta/scifi.html">SciFi Ratings</A>]
[<!WA1><A HREF="http://www.cs.mtu.edu/grads/Suchyta/artist.html">Art Links</A>]
[<!WA2><A HREF="http://www.cs.mtu.edu/grads/Suchyta/cs.html">CS Links</A>]
[<!WA3><A HREF="http://www.cs.mtu.edu/grads/Suchyta/links.html">Misc Links</A>]
[<!WA4><A HREF="http://www.wunderground.com/forecasts/CMX.html">Local Weather</A>]
[<!WA5><A HREF="http://www.unitedmedia.com/comics/dilbert/">Dilbert</A>]

<!WA6><IMG SRC="http://www.cs.mtu.edu/grads/Suchyta/name.gif" ALT="[my logo]"<BR>
<H2>Welcome to Houghton, Michigan!</H2>
<HR SIZE=4>

<P>Hi, My name is Tom Suchyta.  I'm a grad student here at Michigan
Tech.  Currently, I am enrolled in the doctoral program in Computational
Science and Engineering.  My interests can be quite varied.  Take a 
look!  
</P>

<DL>
<DT><!WA7><IMG SRC="http://www.cs.mtu.edu/grads/Suchyta/flower.gif" ALT="[button]"><!WA8><A HREF="http://www.cs.mtu.edu/grads/Suchyta/scifi.html">Science Fiction
Ratings</A>
<DT><!WA9><IMG SRC="http://www.cs.mtu.edu/grads/Suchyta/flower.gif" ALT="[button]"> <!WA10><A HREF="http://www.cs.mtu.edu/grads/Suchyta/artist.html">Artist
stuff</A>
<DT><!WA11><IMG SRC="http://www.cs.mtu.edu/grads/Suchyta/flower.gif" ALT="[button]"> <!WA12><A HREF="http://www.cs.mtu.edu/grads/Suchyta/cs.html">Computer
Science stuff</A>
<DT><!WA13><IMG SRC="http://www.cs.mtu.edu/grads/Suchyta/flower.gif" ALT="[button]"> <!WA14><A HREF="http://www.cs.mtu.edu/grads/Suchyta/links.html">misc
stuff...</A>
<DT><!WA15><IMG SRC="http://www.cs.mtu.edu/grads/Suchyta/flower.gif" ALT="[button]"> <!WA16><A HREF="http://www.mtu.edu">MTU
Home Page</A>
<DT><!WA17><IMG SRC="http://www.cs.mtu.edu/grads/Suchyta/flower.gif" ALT="[button]"> <!WA18><A
HREF="http://www.cs.mtu.edu">MTU CS Dept.</A>
</DL>

<HR SIZE=2>

<P>If you are looking for information on CS211, which I'm currently teaching, try
<!WA19><A HREF="http://colossus.csl.mtu.edu/cs211/www/Home.html"> here.</A><P>

<HR WIDTH=100% SIZE=2 ALIGN=left>

http://www.cs.mtu.edu/~trsuchyt/Home.html-- Revised: 13 September 1996<BR>
You can reach me at:
<!WA20><A HREF="MAILTO:trsuchyt@mtu.edu">trsuchyt@mtu.edu</A><BR>

</BODY>
</HTML>
