MIME-Version: 1.0
Date: Wednesday, 15-Jan-97 01:30:43 GMT
Server: NaviServer/2.0 GNNserver/2.1b2
Content-Type: text/html
Content-Length: 2071
Last-Modified: Friday, 10-Jan-97 21:36:38 GMT

<html>
<head>

<TITLE>Philip Greenspun's home page</TITLE>

</head>

<body bgcolor=#ffffff text=#000000>




<!WA0><IMG  HEIGHT=553 WIDTH=277 SRC="http://www-swiss.ai.mit.edu/photo/pcd0942/manipulated/double-flower-vertical.jpg" align=left>

<blockquote>

<h2>Philip Greenspun</h2>

I'm a graduate <!WA1><a href="http://www-swiss.ai.mit.edu/~philg/school">student</a> at the <!WA2><A HREF="http://www.ai.mit.edu/">AI Lab</A> and 
<!WA3><a href="http://www.lcs.mit.edu/">Laboratory for Computer Science</a>.
<p>
When I don't have any good ideas for <!WA4><A href="http://www-swiss.ai.mit.edu/~philg/research/nerd-things.html">research</A>, I <!WA5><A href="http://www-swiss.ai.mit.edu/webtravel/">
travel</A>, 
<!WA6><a href="http://www-swiss.ai.mit.edu/~philg/writing.html">
write</a>, or <!WA7><A href="http://www-swiss.ai.mit.edu/photo/index.html">take pictures</A>.  I also teach probability and signal processing to 
<!WA8><a href="http://www-swiss.ai.mit.edu/~philg/humor/eecs-difference-explained.html">EECS</a>
<!WA9><a href="http://www-swiss.ai.mit.edu/~philg/students.html">undergraduates</a>
and think about <!WA10><A HREF="http://www-swiss.ai.mit.edu/~philg/careers.html">careers for engineers and computer scientists</A>.

I have my <!WA11><a href="http://www-swiss.ai.mit.edu/~philg/favorite-links.html">favorite links on the Web</a>, of course.

<p>
In the good old days, I was interested in <!WA12><A href="http://www-swiss.ai.mit.edu/~philg/politics-and-litigation.html">politics and litigation</a>.

One thing I'll never lose is my <!WA13><A href="http://www-swiss.ai.mit.edu/~philg/narcissism/narcissism.html">narcissism</a>, 
which causes me to maintain a large <!WA14><a href="http://www-swiss.ai.mit.edu/~philg/photo/me.html">album of pictures of myself</a>, 
much to the horror of my <!WA15><a href="http://www-swiss.ai.mit.edu/~philg/friends.html">friends.</a>
<p>

<h3>What's New</h3>

My <!WA16><a href="http://www-swiss.ai.mit.edu/philg/materialism/index.html">materialism</a> and my 
<!WA17><A href="http://www-swiss.ai.mit.edu/~philg/narcissism/narcissism.html">narcissism</a> (see the new 
<!WA18><a href="http://db.photo.net/bboard/q-and-a.tcl?topic=Ask%20Philip">
Ask Philip</a> site) have motivated me to 
<!WA19><a href="http://www-swiss.ai.mit.edu/wtr/dead-trees/">write a real dead trees book on Web publishing</a>.

<p>

<!WA20><a href="http://www-swiss.ai.mit.edu/photo/alex.html">Alex</a> says that he is going to give it a
good review.

<p>

If you think none of the above is interesting, you can <!WA21><a
href="http://www-swiss.ai.mit.edu/Architext/AT-philgquery.html">search
my entire Web server.</a>

<hr>

<ADDRESS><!WA22><a href="mailto:philg@mit.edu">philg@mit.edu</a> or <!WA23><a
href="http://www-swiss.ai.mit.edu/~philg/contact-info.html">phone/mail</a></address>

</blockquote>

</body>
</html>

