Date: Tuesday, 26-Nov-96 17:02:23 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<title> Scott Hart Ferguson</title><p>
<!WA0><IMG ALIGN=center SRC=http://www.cis.uab.edu/info/grads/sf/ferguson.gif><p>
<center><h1>Scott Hart FERGUSON</h1>
Graduate Assistant - Computer and Information Sciences</center><p>

<b>Warning:</b> The opinions expressed here belong to Scott Ferguson and do not necessarily reflect those of the University of Alabama at Birmingham, the University System of Alabama or the CIS department. <p>

<h2>
<ul>
<li><!WA1><A HREF="http://www.cis.uab.edu/info/grads/sf/Interests.html">Interests</A>
<li><!WA2><A HREF="http://www.cis.uab.edu/info/grads/sf/Research.html">Research</A>
<li><!WA3><A HREF="http://www.cis.uab.edu/info/grads/sf/Biography.html">Biography</A>
<li><!WA4><A HREF="http://www.cis.uab.edu/info/grads/sf/genealogy/persons.html">Family Tree (Ferguson/Sharkey/McBride/Yancey)</A>
<li><!WA5><A HREF="http://www.cis.uab.edu/info/grads/sf/Philosophy.html">Philosophy</A>
<li>A Few Links
<ul><h4>
<p>
<!WA6><A HREF=http://www.folio.com/folio.pgi/gennam-l_archive?>Archive of Surname Inquiries</A> - a searchable genealogy archive of soc.genealogy.<p>
<!WA7><A HREF=http://www.leeds.ac.uk/music/Info/RRTuneBk/country.html>Richard's Tunebook</A> - a collection of folk tunes from The Isles and Europe.<p>
</ul></ul>
Send any comments, correspondance or chocolate chip cookie recipes to <p>
<address> ferguson@cis.uab.edu </address><p>

