Date: Thu, 21 Nov 1996 22:11:22 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3259
Last-modified: Mon, 11 Nov 1996 20:08:54 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
  <HEAD>
    <TITLE> Viren's Home Page </TITLE>
    <!-- Changed by: Viren R. Shah,  1-Nov-1996 -->
  </HEAD>
  
  <BODY bgcolor="white">
    <bodytext>
<!--      <!WA0><img src="http://www.cc.gatech.edu/grads/s/Viren.Shah/images/headers/viren-shah-anim.gif"><br> -->
      <!WA1><img src="http://www.cc.gatech.edu/grads/s/Viren.Shah/images/headers/viren-shah.gif">
      <P align=center>
	<center>
  <!--    <TABLE border=5>
	<TR><TD><!WA2><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/sounds/its_a_joke.au"><!WA3><img
	src="http://www.cc.gatech.edu/grads/s/Viren.Shah/images/screen5.gif" alt="Viren's Home Page"></A></TD>
      </TABLE> -->
      <TABLE border="0" cellpadding="5" cellspacing="0">
	<TR>
	  <td rowspan="2" align="center"><!WA4><img src="http://www.cc.gatech.edu/grads/s/Viren.Shah/images/icons/daemon.gif"><BR>FreeBSD<BR><BR><!WA5><img
	      src="http://www.cc.gatech.edu/grads/s/Viren.Shah/images/icons/b5-trans.gif"><BR>Babylon 5</td>
	  <th align="right" valign="bottom"> <!WA6><A
	  HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/index.html"><font size="+1">Personal</font></A> </TH>
	  <td rowspan="2">&nbsp;</td>
	  <th align="left" valign="bottom" > <!WA7><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/index.html"><font size="+1">Professional</font></A> </TH>
	  <td rowspan="2" align="center" valign="top"><!WA8><img
	      src="http://www.cc.gatech.edu/grads/s/Viren.Shah/images/icons/magic-school-bus-trans.gif"><BR>Magic<BR>
	    School Bus</td>
	</TR>
	<TR>
	  <td align="right" valign="top"> <!WA9><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/friends.html">Friends</A><BR>
	    <!WA10><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/album.html">Album</A><BR>
	    <!WA11><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/tv.html">TV</A> <BR>
	    <!WA12><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/comp.html">Computer</A> <br>
	    <!WA13><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/book.html">Books</A> <BR>
	    <!WA14><A HREF="http://www.cc.gatech.edu/ftp/people/viren/www/jordan/jordan.html"><nobr>R. Jordan</nobr></A> 
	  </TD>
	  <TD align=left valign="top">  <!WA15><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/resume.html">Resume</A> <BR>
	      <!WA16><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/schedule.html">Schedule</A> <br>
	      <!WA17><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/contact-info.html">Contact Info.</A> <br>
	      <!WA18><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/projects.html">Projects</A> <br>
	      <!WA19><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/courses.html">Courses</A> <br>
	      <!WA20><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/java.html">Java</A> 
	  </TD>
	</TR>
      </TABLE>
      
      
      <P align=center>
	<!WA21><a href="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/index.html"><!WA22><img
	src="http://www.cc.gatech.edu/grads/s/Viren.Shah/images/footers/personal.gif" alt="Personal Page"
	    border="0"></a><!WA23><a href="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/index.html"><!WA24><img src="http://www.cc.gatech.edu/grads/s/Viren.Shah/images/footers/professional.gif"
	alt="Professional Page" border="0"></a>

    </CENTER>
      
      
      <font size="-1">
	<center>
      <HR>
      [ <!WA25><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/book.html">Books</A> | <!WA26><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/comp.html">Computers</A> | <!WA27><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/friends.html">Friends</A> | <!WA28><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/java/java.html">Java</A> | <!WA29><A HREF="http://www.cc.gatech.edu/ftp/people/viren/www/jordan/jordan.html">Jordan</A> | <!WA30><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/resume.html">Resume</A> | <!WA31><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/professional/schedule.html">Schedule</A> | <!WA32><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/personal/tv.html">TV</A> ]
      <hr>
      <ADDRESS>Viren Shah(<!WA33><A HREF="mailto:viren@cc.gatech.edu">viren@cc.gatech.edu</A>)<!WA34><A HREF="mailto:viren@viren.org">(viren@viren.org)</A></ADDRESS>
      <HR>
    </center>
    </font>
      <font size="1">
	<b>Required Disclaimer</b>
      <BLOCKQUOTE>
	  This page is not a publication of the Georgia
	  Institute of Technology and the Georgia Institute
	  of Technology has not has not edited or examined
	  the content. The author(s) of the page are solely
	  responsible for the content.
      </BLOCKQUOTE>
    </font>
    </bodytext>
  </BODY>
</HTML>