Date: Thu, 21 Nov 1996 22:17:04 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4354
Last-modified: Tue, 20 Aug 1996 17:29:04 GMT

<HTML>

<HEAD>
<TITLE>Chris Carothers Information Page</TITLE>
</HEAD>
<font size=4>
<BODY bgcolor="#F8F8FF" link="#CC000" alink="#FF3300" vlink="#0000FF">
<p align=center><!WA0><A HREF="http://www.cc.gatech.edu/CoC.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/general_images/Newcoc.logo.gif" ALT="Georgia Tech College of Computing"></A></p>
<!-- This is a comment - notice the image above links back to CoC -->
<H1 align=center>Christopher D. Carothers</H1>
<HR>
<P>

<strong>Chris Carothers</strong> a PhD student in the 
<!WA2><A HREF=http://www.cc.gatech.edu/CoC.html> College of Computing</A>
at the 
<!WA3><A HREF=http://www.gatech.edu/TechHome.html> Georgia Institute of Technology</A>.
He is a student of
<!WA4><A HREF=http://www.cc.gatech.edu/fac/Richard.Fujimoto/homepage.html>
Dr. Richard Fujimoto</A>.
A PostScript <!WA5><a href="http://www.cc.gatech.edu/grads/c/Chris.Carothers/vita.ps">vita</a> is available. His interests 
include Parallel and Distributed Simulation and the modeling of wireless
communication networks.
<P>

</Ul>
<HR>
<!-- ------------------------------------------------------------- -->
<H2>Publications</H2>
<UL>

<LI>Christopher D. Carothers and Richard M. Fujimoto,
<!WA6><A HREF = "http://www.cc.gatech.edu/grads/c/Chris.Carothers/PAPERS/pads-96.ps">Background Execution of Time Warp Programs</A>,  
To appear in the <strong>10th Workshop on Parallel and Distributed Simulation 
(PADS '96)</Strong>, May 1996.<P>

<LI>Christopher D. Carothers and Richard M. Fujimoto,
<!WA7><A HREF = "http://www.cc.gatech.edu/grads/c/Chris.Carothers/PAPERS/ijcs-96.ps">Distributed Simulation: An Effective Modeling Tool
for Large-Scale PCS Networks</A>,  
To appear in the <Strong>Internation Journal in Computer Simulation (IJCS)</Strong>, 
3rd Quarter 1996.<P>

<LI>Christopher D. Carothers, Richard M. Fujimoto and Yi-Bing Lin,
<!WA8><A HREF = "http://www.cc.gatech.edu/grads/c/Chris.Carothers/PAPERS/wsc-95.ps">Simulating Population-Dependent PCS Network Models 
Using Time Warp</A>,  
Proceedings of the <Strong>1995 Winter Simulation
Conference (WSC '95)</Strong>, December 1995, pages 555-562.<P>

<LI>Christopher D. Carothers, Richard M. Fujimoto and Yi-Bing Lin,
<!WA9><A HREF = "http://www.cc.gatech.edu/grads/c/Chris.Carothers/PAPERS/vtc-95.ps">A Re-dial Model for Personal Comunications Services 
Networks</A>,  
Proceedings of the <Strong>IEEE 45th Vechicular Technology Conference (VTC '95)
</Strong>, July 1995, pages 135-139.<P>

<LI>Christopher D. Carothers, Richard M. Fujimoto and Yi-Bing Lin,
<!WA10><A HREF = "http://www.cc.gatech.edu/grads/c/Chris.Carothers/PAPERS/pads-95.ps">A Case Study in Simulating PCS Networks Using Time 
Warp</A>,  
Proceedings of the <Strong>9th Workshop on Parallel and Distributed Simulation 
(PADS '95)</Strong>, June 1995, pages 87-94.<P>

<LI>Christopher D. Carothers, Richard M. Fujimoto and Paul England,
<!WA11><A HREF = "http://www.cc.gatech.edu/grads/c/Chris.Carothers/PAPERS/pads-94.ps">The Effect of Comunication Overheads on Time Warp 
Performance: An Experimential Study</A>, 
Proceedings of the <Strong>8th Workshop on Parallel and Distributed Simulation 
(PADS '94)</Strong>, July 1994, pages 118-125.<P>

<LI>Christopher D. Carothers, Richard M. Fujimoto and Yi-Bing Lin,
<!WA12><A HREF = "http://www.cc.gatech.edu/grads/c/Chris.Carothers/PAPERS/mascots-94.ps">Distributed Simulation of Large-Scale PCS 
Networks</A>,  
Invited Paper, Proceedings of the <Strong>2nd International Workshop on Modeling, 
Analysis and Simulation of Computer and Telecommunications (MASCOTS '94)</Strong>, 
February 1994, pages 2-6.<P>

</Ul>
<HR>
<!-- ------------------------------------------------------------- -->
<H2>Georgia Tech Affiliations and Activities</H2>
<UL>

<LI><!WA13><A HREF="http://www.cc.gatech.edu/computing/Architecture/arch.html">
<!WA14><IMG SRC="http://www.cc.gatech.edu/computing/Architecture/images/arch_logo.gif" ALIGN=Middle ALT="Georgia Tech"></A><P>

<LI><Strong><!WA15><A HREF="http://www.gatech.edu/studlife/soh/orgs/ert.htm">Executive Round Table</Strong></A><P>

<LI><Strong><!WA16><A HREF="http://www.cc.gatech.edu/gsc/index.html">CoC Graduate Student Committee</A></Strong><P>

<LI><!WA17><A HREF="http://www.gatech.edu/TechHome.html">
<!WA18><IMG SRC="http://www.gatech.edu/Buzz.gif" ALIGN=Middle ALT="Georgia Tech"></A>

</ul>
<HR>
<!-- ------------------------------------------------------------- -->
<H2>Contact Information:</H2>
<UL>

<!WA19><IMG align=right SRC="http://www.gatech.edu/techhome/images2/Buzz.gif" ALT="">
<ADDRESS>
Christopher D. Carothers<BR>
chrisc@cc.gatech.edu<BR>
801 Atlantic Drive<BR>
College of Computing<BR>
Georgia Institute of Technology<BR>
Atlanta, GA 30332-0280<BR>
(404) 894-6169 (office)<BR>
<BR>
4106 Livsey Way<BR>
Tucker, GA 30084<BR>
(770) 493-4343<BR>
</ADDRESS>

<HR>
<!-- ------------------------------------------------------------- -->

</BODY>
</HTML>
