Date: Thu, 21 Nov 1996 23:20:55 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 21 May 1996 13:08:57 GMT
Content-length: 1680

<title>Lory D. Molesky (lory@cs.umass.edu)</title>

<dl>
<dd> <!WA0><a href="http://www-ccs.cs.umass.edu/~lory/home.html"><!WA1><img src="http://www-ccs.cs.umass.edu/images/lory.gif"></a>
<dd>
<h2> Lory D. Molesky</h2>
<dd> PhD Candidate
<dd><!WA2><a href="http://www.cs.umass.edu/"><!WA3><a href="http://www.cs.umass.edu/">Computer Science Department</a>
<dd><!WA4><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</a>
<dd>Amherst, Mass. 01003-4610
<dd>(413) 545-4753 (office)
<dd>(413) 545-1249 (fax)
<dd><address>lory@cs.umass.edu</address>
</dl><p>

<hr>

Lory D. Molesky is currently a PhD candidate at the University
of Massachusetts, Amherst.  
His thesis work involves improving the availabilty of 
large distributed and multiprocessor database systems.
In addition to research in database systems, he has also worked on Real-Time
Operating Systems, Distributed and Parallel Debugging tools, and 
the development of Interactive Computer Graphics Packages.
From 1989 to 1991, he worked on the design and implementation of 
the Spring Kernel, under the direction of K. Ramamritham and J. Stankovic.
Prior to that, he worked with Dr. P. Bates on 
event-based distributed debugging.
From 1982 to 1984, he worked for Sander's Calcomp,
developing window and menu management software for
commercial graphics systems.

<hr>

<!WA5><a href="http://www-ccs.cs.umass.edu/lory/publications.html"> Recent Publications</a> <br>

<hr>

<!WA6><a href="http://www-ccs.cs.umass.edu/lory/3D-stills.html"> Animation Stills</a> <br>
<!WA7><a href="http://www-ccs.cs.umass.edu/lory/quicktime-demos.html"> Quicktime Animation Demos</a> <br>
<!WA8><a href="http://www-ccs.cs.umass.edu/lory/3D-film.html"> Film Strips</a> <br>

<hr>

<!WA9><a href="http://www-ccs.cs.umass.edu/lory/pointers.html"> Other Interesting Pages</a> <br>

<hr>
<!WA10><a href="http://www-ccs.cs.umass.edu/db.html"> <!WA11><img src="http://www-ccs.cs.umass.edu/images/database150x75.gif"> Back to the database home page.</a>





