Date: Thu, 21 Nov 1996 22:09:49 GMT
Server: Apache/1.1.1
Content-type: text/html

<html>
<TITLE>Anu's Home Page</TITLE>
<body>
<body background = "http://home.netscape.com/home/bg/paper/blue_paper.gif">
<p>
<!WA0><img src= "http://www.cs.clemson.edu/~kare/hline.gif">
<ADDRESS>
<dt><h2>Anuradha Kare</h2>
<p>
<dt> 	Jordan G-08
<dt>    Clemson University
<dt>	803.656.5866
<dt>	email : kare@cs.clemson.edu
</ADDRESS>
<!WA1><img src= "http://www.cs.clemson.edu/~kare/hline.gif">
<p>
<b>	Hi There!! </b>
<p> 	Like all other pages, this one never ceases to undergo change.
<dt>	But change is good...each time you visit, the page may be different!!
<!WA2><img src= "http://www.cs.clemson.edu/~kare/colorline.gif">
<dt>
<h3> 
What interests you ....</h3>

<ul>  <!WA3><img  src = "http://www.cs.clemson.edu/~kare/greenbead.gif">
College life at 
	<!WA4><a href = "http://www.clemson.edu">Clemson University</a>

<dt>  <!WA5><img  src = "http://www.cs.clemson.edu/~kare/greenbead.gif">
 Sun...Sea...Sand...Ooohh! 
	<dt>
	<!WA6><a href = "http://TheBahamas.com/">Bahamas!!</a>
	<dt>
	<!WA7><a href = "http://www.bahamas.net.bs/">And more about the Bahamas</a>
	

<dt>  <!WA8><img  src = "http://www.cs.clemson.edu/~kare/greenbead.gif">
A little bit of <!WA9><a href = "http://www.cs.clemson.edu/~kare/funnies.html">Fun</a> ?

<dt>  <!WA10><img  src = "http://www.cs.clemson.edu/~kare/greenbead.gif">
<!WA11><a href = "http://www.cs.clemson.edu/~kare/anu.html">About me</a>... 

</ul>

<!WA12><img src= "http://www.cs.clemson.edu/~kare/colorline.gif">

<h3>Some Serious Stuff...</h3>
<ul>
Interested in research in 
<dt><!WA13><img  src = "http://www.cs.clemson.edu/~kare/redbead.gif">
<!WA14><a href = "http://cuiwww.unige.ch/OSG/OOinfo/"> OOP </a>

<dt><!WA15><img  src = "http://www.cs.clemson.edu/~kare/redbead.gif">
<!WA16><a href ="http://st-www.cs.uiuc.edu/users/patterns/patterns.html"> Patterns</a>

<dt><!WA17><img  src = "http://www.cs.clemson.edu/~kare/redbead.gif">
<!WA18><a href="http://tsunami.jpl.nasa.gov/TEL-bin/browse">Testing</a>

<dt><!WA19><img  src = "http://www.cs.clemson.edu/~kare/redbead.gif">
OO programming with 
	<!WA20><a href = "http://lglwww.epfl.ch/Ada/9X/OOP-Ada9X.html">Ada 95 </a>

<dt><!WA21><img  src = "http://www.cs.clemson.edu/~kare/redbead.gif">
An 
	<!WA22><a href = "http://lglwww.epfl.ch/Ada/Tutorials/Lovelace/lovelace.html">Ada Tutorial</a>

<dt><!WA23><img  src = "http://www.cs.clemson.edu/~kare/redbead.gif">
Want to know more about my 
	<!WA24><a href = "http://www.cs.clemson.edu/faculty/johnmc.html">adviser</a>
</ul>
<dt>	
<h4>Grad life 
<!WA25><a href = "http://www.cs.clemson.edu/~kare/inlife.html">in</a>     and 
<!WA26><a href = "http://www.cs.clemson.edu/~kare/outlife.html">out</a>   of Jordan's basement... <h4>

<!WA27><img src= "http://www.cs.clemson.edu/~kare/colorline.gif">
<!WA28><a href="http://www.cs.clemson.edu/homepage.html">
<!WA29><img src= "http://www.cs.clemson.edu/~kare/homeicon.gif"><h5>Clemson CS Department </h5>
</a>
</html>
