Date: Tue, 26 Nov 1996 03:47:07 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 14 Aug 1996 16:04:33 GMT
Content-length: 4451

<HTML>
<HEAD>
<TITLE>Zhen Ji</TITLE>
</HEAD>
<BODY BACKGROUND="pictures/pattern3.gif" TEXT=#000080 LINK=#0000FF 
VLINK=#400080 ALINK=#00FFFF>
<A NAME="TOP">.</A>

<CENTER>
<H1>Zhen Ji</H1>
</CENTER> 
<HR SIZE=2 WIDTH=300 ALIGN=center NOSHADE>
<H4>Master Student of  .......</H4>
<H4><!WA0><A HREF="http://www.nyu.edu"><!WA1><IMG BORDER=0 ALIGN=LEFT WIDTH=70 HEIGHT=90 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/nyu_sm.gif" ALT="NYU Arch"></IMG></A>
<!WA2><A HREF="http://cs.nyu.edu"> Computer Science Department</A><BR>
<!WA3><A HREF="http://cims.nyu.edu"> Courant Institute of Mathematical Sciences</A><BR>
<!WA4><A HREF="http://www.nyu.edu"> New York University </A><BR>
</H4>

<BR><CENTER><TABLE BORDER=5 CELLSPACING=5 CELLPADDING=20>
		<TR ALIGN=center VALIGN=top>
			<TD ALIGN=center VALIGN=top>
			<!WA5><A HREF="#Brief"><!WA6><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/daveschu.gif" WIDTH=48                    HEIGHT=48>
			</IMG><BR><B>Brief Intro</B></A>
			</TD>
			<TD ALIGN=center VALIGN=top>
			<!WA7><A HREF="#Course"><!WA8><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/pim.gif">
			</IMG><BR><B>Courseworks</B></A>
			</TD>
			<TD ALIGN=center VALIGN=top>
			<!WA9><A HREF="#Cool"><!WA10><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/world.gif">
			</IMG><BR><B>Sites I <BR>developted</B></A>
			</TD>	
		</TR>	
</TABLE></CENTER><BR>

<!WA11><IMG WIDTH=800 HEIGHT=5 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/yo-yo.gif"></IMG>

<H2><A NAME="Brief"><!WA12><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/eye1.gif"></IMG>
Zhen Ji </A></H2>
<I>I am currently working for <!WA13><A href="http://www.iconnet.com">ICON CMT</A> as a Senior System Engineer and finishing my master's degree in computer science in NYU.
</i><P>
<H3>Starting September 9, 1996, I will be working for <!WA14><A href="http://www.microsoft.com">Microsoft</A> as a Software Design Engineer in Redmond, WA.
</H3><P>
<H4>
<DL>
      <BR><BR><!WA15><IMG ALIGN=LEFT WIDTH=400 HEIGHT=5 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/yo-yo.gif"></IMG><BR>
	<DT><A NAME="Course">I spend most of my time in these classes at NYU: </A>
	<DD> <TABLE BORDER=5 CELLSPACING=5 CELLPADDING=5>
		<TR><TH ALIGN=center> Fall 1994 </TH>
			<TD ALIGN=left> Fundamental <BR> Algorithms </TD>
			<TD ALIGN=left> Programming <BR> Languages </TD>
			<TD ALIGN=left> Compiler </TD>
			<TD ALIGN=left> Data Comm. <BR> Network </TD>
		</TR>	
		<TR><TH ALIGN=center> Spring 1995 </TH>
			<TD ALIGN=left> Database <BR> Systems </TD>
			<TD ALIGN=left> Information <BR> Technology </TD>
			<TD ALIGN=left> n/a </TD>
			<TD ALIGN=left> n/a </TD>
		</TR>
		<TR><TH ALIGN=center> Summer 1995 </TH>
			<TD ALIGN=left><!WA16><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/hex.gif"></IMG><BR>
				       Unix <BR> Internals </TD>
			<TD ALIGN=left> n/a </TD>
			<TD ALIGN=left> n/a </TD>
			<TD ALIGN=left> n/a </TD>
		</TR>
		<TR><TH ALIGN=center> Fall 1995 </TH>
			<TD ALIGN=left> <!WA17><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/graph1.gif"></IMG>
					<BR>
                                         Advanced <BR> Database </A></TD>
			<TD ALIGN=left> n/a </TD>
			<TD ALIGN=left> n/a </TD>
			<TD ALIGN=left> n/a </TD>
		<TR>
		<TR><TH ALIGN=center> Spring 1996 </TH>
			<TD ALIGN=left> <!WA18><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/toolcase.gif"></IMG><BR>
				        Unix <BR> Tools </TD>
			<TD ALIGN=left> Operating <BR> Systems </TD>
			<TD ALIGN=left> n/a </TD>
			<TD ALIGN=left> n/a </TD>
		</TR>				
		<TR><TH ALIGN=center> Summer 1996 </TH>
			<TD ALIGN=left> Programing <BR> WWW </TD>
			<TD ALIGN=left> System Analysis<BR> and Design</TD>
			<TD ALIGN=left> n/a </TD>
			<TD ALIGN=left> n/a </TD>
		</TR>				
	             </TABLE>
</DL>
</H4><BR><BR>
<!WA19><IMG WIDTH=800 HEIGHT=5 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/spectrum.gif"></IMG><BR><BR>

<H2><A NAME="Cool"><!WA20><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/arrow6.gif"></IMG> Sites I developed </A></H2>
<H4><DL>
	<DT><!WA21><A HREF="http://www.cbsnews.com">
		<!WA22><IMG WIDTH=360 HEIGHT=60 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/ban5.gif">
		</IMG><h2> CBS News </h2></A>
	<DD>
	<DT><!WA23><A HREF="http://www.warehouse.com">
		<!WA24><IMG WIDTH=360 HEIGHT=60 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/micro.gif">
		</IMG><h2> Micro Warehouse </h2></A>
	<DD>
	<DT><!WA25><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/construct.gif"></IMG>
          <!WA26><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/Construct.gif"></IMG>

		... more to come
	<DD>
</DL></H4>

<!----<!WA27><IMG WIDTH=800 HEIGHT=5 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/rainhair.gif"></IMG>--->
<!WA28><IMG WIDTH=800 HEIGHT=5 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/yo-yo.gif"></IMG>
<!WA29><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/letter.gif">

<!WA30><IMG WIDTH=800 HEIGHT=5 SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/spectrum.gif"></IMG>

<H4>
<!WA31><A HREF="#TOP"><!WA32><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/arrow2.gif"> Back to Top </IMG></A><BR>
<!WA33><A HREF="mailto:ji7043@cs.nyu.edu"><!WA34><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/mail.gif">
</IMG> Mail Me <I>{ji7043@cs.nyu.edu}</I> </A><BR>
<!WA35><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?ji7043@sparky.cs.nyu.edu">
<!WA36><IMG SRC="http://www.cs.nyu.edu/ms_students/ji7043/pictures/hand.gif"></IMG> Finger Me </A>
</H4>
</BODY>
</HTML>

