Date: Tue, 26 Nov 1996 03:45:55 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 08 Nov 1996 16:06:06 GMT
Content-length: 6271

<HTML>
<HEAD>
<TITLE> Chao-Yu Cheng's Home Page </TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- hide this script tag's contents from old browsers
function getSymbol(myForm)
{
   myForm.SYMBOL.value=document.QUOTEform.tick.value
   return true
}
//-- done hiding from old browsers -->
</SCRIPT>
</HEAD>
<body bgcolor="#FFFFE0"> 
<font size=-1>
[<!WA0><A HREF="http://www.nyu.edu/">NYU</A>]
[<!WA1><A HREF="http://www.cims.nyu.edu/">CIMS</A>]
[<!WA2><A HREF="http://www.cs.nyu.edu/">CS</A>]
[<!WA3><A HREF="http://cs.nyu.edu/csd/people.html">People</A>]
[<!WA4><A HREF="http://www.newpaltz.edu/">SUNY NP</A>]
[<!WA5><A HREF="http://jade.cycu.edu.tw/cycu/cycu.htm">CYCU</A>]
[<!WA6><A HREF="http://www.mediabridge.com/nyc/">NYC</A>]
[<!WA7><A HREF="http://www.gio.gov.tw/">Taiwan</A>]
[<!WA8><A HREF="http://expo96.nii.nchc.gov.tw/hccg/hccg01.htm">Hsinchu</A>]
[<!WA9><A HREF="http://www.att.com/">ATT</A>]
[<!WA10><A HREF="http://www.microtek.com.tw/">Microtek</A>]
[<!WA11><A HREF="http://www.sipa.gov.tw/">HSIP</A>]
<HR>
<table align=right>
<tr>
        <th><!WA12><IMG ALIGN=right SRC="http://cs.nyu.edu/phd_students/chaoyu/m33.gif">
</tr>
<tr align=right>
        <th><H5><I>Picture: Spiral Galaxy <!WA13><A HREF="http://seds.lpl.arizona.edu/messier/m/m033.html">M33 (NGC 598)</A> in <!WA14><A HREF="http://seds.lpl.arizona.edu/messier/map/Tri.html">Triangulum</A></H5></I>
</tr>
</table>
<H3> Chao-Yu Cheng </H3>
Home Town:
<!WA15><A HREF="http://expo96.nii.nchc.gov.tw/hccg/hccg01.htm">Hsinchu,</A>
<!WA16><A HREF="http://www.gio.gov.tw/">Taiwan</A>
<P>
<!WA17><A HREF="http://cs.nyu.edu/phd_students/chaoyu/t1.au">Listen to the Taiwanese tune (1.9m).</A>
<P>
<!WA18><A HREF="http://cs.nyu.edu/phd_students/chaoyu/resume.ps">Resume (PostScript)</A>
<P>
Office: (908) 957-2793; 8M224B, 200 S. Laurel Ave., Middletown, NJ 07748
<dt>Home: (908) 872-7155; 138 Thousand Oaks Dr., Atlantic Highlands, NJ 07716
<p>
<dt>Ph.D. Student,
<!WA19><A HREF="http://www.cs.nyu.edu/">Department of Computer Science,</A>
<!WA20><A HREF="http://www.cims.nyu.edu/">Courant Institute of Mathematical Sciences,</A>
<!WA21><A HREF="http://www.nyu.edu/">New York University</A>
<P>

M.S.,
<!WA22><A HREF="http://www.mcs.newpaltz.edu/">Department of Mathematics and Computer Science,</A>
<!WA23><A HREF="http://www.newpaltz.edu/">State University of New York at New Paltz</A>
<P>

B.S.,
<!WA24><A HREF="http://www.ice.cycu.edu.tw/index.html">Department of Information and Computer Engineering,</A>
<!WA25><A HREF="http://jade.cycu.edu.tw/cycu/cycu.htm">Chung Yuan Christian University,</A>
<!WA26><A HREF="http://www.gio.gov.tw/">Taiwan</A>
<P>

System Developer, 1995-present,
<!WA27><A HREF="http://narwhal.mt.att.com:8001/"> Business Communication Services,</A>
<!WA28><A HREF="http://www.att.com/">AT&T</A>
<P>

Software Engineer, 1989-1992,
<!WA29><A HREF="http://www.microtek.com.tw/mice/index.html"> Development System Laboratory,</A>
<!WA30><A HREF="http://www.microtek.com.tw/">Microtek International, Inc.,</A>
<!WA31><A HREF="http://www.sipa.gov.tw/">Science-based Industrial Park,</A>
<!WA32><A HREF="http://expo96.nii.nchc.gov.tw/hccg/hccg01.htm">Hsinchu,</A>
<!WA33><A HREF="http://www.gio.gov.tw/">Taiwan</A>
<H3>Interesting Links</H3>
<UL>
<LI> Literature Sites:
<!WA34><A HREF="http://sushi.st.usm.edu:80/mrw/">Mississippi Review,</A>
<!WA35><A HREF="http://www.sewanee.edu./sreview/Home.html">Sewanee Review,</A>
<!WA36><A HREF="http://morpo.novia.net/morpo/">The Morpo Review,</A>
<!WA37><A HREF="http://www.nyu.edu/pages/minetta/">The Minetta Review,</A>
<!WA38><A HREF="http://ebbs.english.vt.edu/olp/bpq/7/front7.html">The Blue Penny Quarterly,</A>
<!WA39><A HREF="http://www.zoom.com/~whisper/">Scream Press,</A>
<!WA40><A HREF="http://ebbs.english.vt.edu/olp/bluemoon/index.html">The Blue Moon Review</A>
<P>
<LI>Information: 
<!WA41><A HREF="http://donkey.cs.arizona.edu:1994/bib/">Computer Science Bibliography Glimpse Server,</A>
<!WA42><A HREF="http://spring.nii.nchc.gov.tw/htbin/parser?">Asia-Pacific Information Service,</A>
<!WA43><A HREF="http://wyp.net/">World Yellow Page,</A>
<!WA44><A HREF="http://www.onsale.com/">On-line Shopping,</A>
<!WA45><A HREF="http://www.itn.net/cgi/get?itn/quote:1iGLsiML9O0">Flight Reservation,</A>
<!WA46><A HREF="http://www.intellicast.com/weather/usa/#today">Weather</A>
<P>
<LI>
<!WA47><form method="GET" action="http://work.ucsd.edu:5141/cgi-bin/http_webster">
Hypertext Webster Dictionary:
<input type="text" name="isindex" size=25 value="">
<input type="submit" value="Look up definition">
</form>
<LI>
<!WA48><FORM NAME="QUOTEform" METHOD="POST" ACTION="http://qs.secapl.com/cgi-bin/qs">
<!WA49><A HREF="http://www.dbc.com/cgi-bin/mkreport.exe?SERVICE=USAWWW&REPORT=INDEX">
Stock index </A>, quote on :
<INPUT NAME="tick" size=25 maxlength=50>
, or 
</FORM>
<!WA50><FORM NAME="GRAPHform" ACTION="http://www.lombard.com/cgi-bin/PACenter/Graph/graph" METHOD="POST" onSubmit="return getSymbol(this)">
<INPUT NAME=TYPE TYPE=HIDDEN VALUE=H><INPUT TYPE=HIDDEN NAME=SYMBOL VALUE="">
<INPUT TYPE=HIDDEN NAME=BACKGROUND VALUE=B><INPUT TYPE=HIDDEN NAME=SIZE VALUE=M>
<INPUT TYPE=HIDDEN NAME=COUNT VALUE=30><INPUT TYPE=HIDDEN NAME=PERIOD VALUE=Days>
<INPUT TYPE="submit" VALUE="Graph"> (username/password required for
<!WA51><A HREF="http://www.lombard.com">LOMBARD</A>
<!WA52><A HREF="http://www.lombard.com/RDesk/index.html">access</A>)
</FORM>
</UL>

<H3>Event</H3>
<UL>Basketball Team Reunion: We have scheduled the annual event on 
October 13/14, 1996, Grace Manor Resort in the Catskill 
Mountains State Park. Related Information: 
<!WA53><A HREF="http://www.hvnet.com">Hudson Valley Network,</A>
<!WA54><A HREF="http://cs.nyu.edu/phd_students/chaoyu/grmap.gif">The Map of Greene County,</A>
<!WA55><A HREF="http://www.hvnet.com/TOUR/gr/STAY/resort.htm">Grace Manor (address and phone number),</A>
<!WA56><A HREF="http://cs.nyu.edu/phd_students/chaoyu/monmouth-map.gif">The Map of Monmounth County,</A> and
<!WA57><A HREF="http://www.tomco.net/~prosite">Captain Tim Liu's scanned maps.</A>
</UL><P><BR>

<H3><!WA58><A HREF="http://cs.nyu.edu/phd_students/chaoyu/photo.html">Photo Album</A></H3><P>

<br><br>
<address>
If you want to contact me, please send e-mail to
<!WA59><A HREF="mailto:chaoyu@cs.nyu.edu"> chaoyu@cs.nyu.edu </A>
</address>
<HR>
[<!WA60><A HREF="http://www.nyu.edu/">NYU</A>]
[<!WA61><A HREF="http://www.cims.nyu.edu/">CIMS</A>]
[<!WA62><A HREF="http://www.cs.nyu.edu/">CS</A>]
[<!WA63><A HREF="http://cs.nyu.edu/csd/people.html">People</A>]
[<!WA64><A HREF="http://www.newpaltz.edu/">SUNY NP</A>]
[<!WA65><A HREF="http://jade.cycu.edu.tw/cycu/cycu.htm">CYCU</A>]
[<!WA66><A HREF="http://www.mediabridge.com/nyc/">NYC</A>]
[<!WA67><A HREF="http://www.gio.gov.tw/">Taiwan</A>]
[<!WA68><A HREF="http://expo96.nii.nchc.gov.tw/hccg/hccg01.htm">Hsinchu</A>]
[<!WA69><A HREF="http://www.att.com/">ATT</A>]
[<!WA70><A HREF="http://www.microtek.com.tw/">Microtek</A>]
[<!WA71><A HREF="http://www.sipa.gov.tw/">HSIP</A>]
</H5>
</BODY>
</HTML>
