Date: Thursday, 21-Nov-96 22:33:35 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 30-May-96 14:29:48 GMT
Content-length: 2943

<html>
<head>
   <title>Ron Ferguson</title>
   <meta name="GENERATOR" content="Mozilla/3.0b3Gold (Win32)">
</head>
<body text="#000000" bgcolor="#FFF0F0" link="#FF0000" vlink="#800080" alink="#0000FF">

<h1 align=center>Ronald W. Ferguson </h1>

<center><p><b>Qualitative Reasoning Group</b> </p></center>

<center><p><b>Institute for the Learning Sciences</b> </p></center>

<center><p><b>Northwestern University</b> </p></center>

<center><p><b>ferguson@ils.nwu.edu</b> 
<br></p></center>

<h2>Research interests </h2>

<p>My research focuses on computer models of similarity and analogy, both
as practical modules within AI systems and as cognitive models of observed
psychological effects. I am especially interested in how we use one area
of similarity--symmetry and regularity detection--to break up the world
into comprehensible parts. </p>

<p>I mainly work with my advisor, <!WA0><a href="http://www.ils.nwu.edu/~e_for_e/people/forbus.html">Ken
Forbus</a>, and the <!WA1><a href="http://www.qrg.ils.nwu.edu">Qualitative Reasoning
Group</a> at the <!WA2><a href="http://www.ils.nwu.edu">Institute for the Learning
Sciences</a>. However, I also spend a lot of time with <!WA3><a href="http://www.psych.nwu.edu/">psychology</a>
researchers in <!WA4><a href="http://www.psych.nwu.edu/psych/people/faculty/gentner/gentner.html">Dedre
Gentner's</a> lab. 
<br></p>

<h2>Recent publications </h2>

<p><!WA5><a href="ftp://www.qrg.ils.nwu.edu/pub/PAPERS/qualsym1.ps">Ferguson,
R.W., Aminoff, A., &amp; Gentner, D. (1996).</a> Modeling qualitative differences
in symmetry judgments. In <i>Proceedings of the Eighteenth Annual Conference
of the Cognitive Science Society</i>. Hillsdale, NJ: Erlbaum.</p>

<p>Gentner, D., Brem, S., Ferguson, R.W., Markman, A., Levidow, B.B., Wolff,
P., &amp; Forbus, K.D. (in press). Analogical reasoning and conceptual
change: A case study of Johannes Kepler. To appear in <i>The Journal of
the Learning Sciences</i>.</p>

<p><!WA6><a href="ftp://www.qrg.ils.nwu.edu/pub/PAPERS/juxta1.ps">Ferguson, R.
W., and Forbus, K. D. (1995)</a> Understanding illustrations of physical
laws by integrating differences in visual and textual representations.
1995 AAAI Fall Symposium on Computational Models for Integrating Language
and Vision. </p>

<p>Forbus, K. D., Ferguson, R. W., and Gentner, D. (1994). Incremental
Structure Mapping. In <i>Proceedings of the Sixteenth Annual Conference
of the Cognitive Science Society.</i> Hillsdale, NJ: Erlbaum. </p>

<p><!WA7><a href="ftp://www.qrg.ils.nwu.edu/pub/PAPERS/magi94.ps">Ferguson, R.
W. (1994).</a> MAGI: A model of analogical encoding using symmetry and
regularity. In <i>Proceedings of the Sixteenth Annual Conference of the
Cognitive Science Society.</i> Hillsdale, NJ: Erlbaum. </p>

<p></p>

<p></p>

<p>
<hr></p>

<p><i><!WA8><a href="mailto:ferguson@ils.nwu.edu">Ron Ferguson</a></i>. <i>Last
edited May 14, 1996.</i> </p>

</body>
</html>
