Date: Tue, 26 Nov 1996 02:45:21 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 02 Jul 1996 00:29:04 GMT
Content-length: 534

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Lynn Bush</TITLE>
</HEAD>
<BODY BGCOLOR=maroon TEXT=black LINK=gray ALINK=gray VLINK=gray>
<HR >
<table>
<tr><td><!WA0><IMG SRC="http://k2.scl.cwru.edu/~lxb41/lbushla.gif" ALT="photograph of Lynn Bush" HEIGHT=225 WIDTH=200 ALIGH=left>
<td><H5 ALIGN=left>Master's Student</H5>
<H1 ALIGH=center>Lynn Bush</H1>
<H6><!WA1><A HREF="http://k2.scl.cwru.edu/~lxb41/resume.html">Resume</A></H6>
<H6><!WA2><A HREF="http://k2.scl.cwru.edu/~lxb41/WorkSample.html">Work Sample</A></H6>
<H6><!WA3><A HREF="mailto:lbush@ces.cwru.edu">lbush@ces.cwru.edu</A></H6>
</table>
<hr>
</BODY>
</HTML>
