Date: Tuesday, 26-Nov-96 17:02:19 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HEAD>
<TITLE> Jason Freund</TITLE>
</HEAD>

<BODY>

<H1> <!WA0><IMG SRC="http://www.cis.uab.edu/info/grads/jlf/jason.gif">
Jason Freund
<!WA1><IMG SRC="http://www.cis.uab.edu/info/grads/jlf/point.gif"></H1>

<ADDRESS>
413-B Poplar Place <BR>
<!WA2><A HREF="http://www.the-matrix.com">Birmingham</a>, 
<!WA3><A HREF="http://www.secis.com/home/ala.html">AL</A>  35209 <BR>
Voice/FAX: 205-802-7345 <BR>
</ADDRESS>

<HR>
I am a Phd candidate in <!WA4><A HREF="http://www.cis.uab.edu">Computer 
Science</a> at the <!WA5><A HREF="http://www.uab.edu">University of Alabama at
Birmingham</A>.  <!WA6><IMG SRC="http://www.cis.uab.edu/info/grads/jlf/uab.gif"><BR>

I received my B.S. in <!WA7><A HREF="http://www.cs.ucdavis.edu/">
Computer Science</A> at the <!WA8><A HREF="http://www.ucdavis.edu">University 
of California at Davis.</A> <BR>

My graduate advisor is <!WA9><A HREF="http://www.cis.uab.edu/info/faculty/sloan/">Kenneth Sloan</A>.<BR>


<HR>


<H3> Research Interestes </H3>
<UL>
<LI> My <!WA10><A HREF = "http://www.cis.uab.edu/info/grads/jlf/fall96.html"> Fall, 1996</A> schedule.
<LI> <!WA11><A HREF="http://www.cis.uab.edu/info/grads/jlf/volume.html">Volume Rendering</a>
<LI> <!WA12><A HREF="http://www.cis.uab.edu/info/grads/jlf/grind.html">
Computer graphics</A>
</UL>

<HR>


<H3> Hang Outs </H3>
<UL>

<LI> For about 1.5 years, I worked for Dr. Barton Guthrie at the UAB 
<!WA13><a HREF = "http://www.cans.uab.edu">CANS</A> (Computer Aided NeuroSurgery) lab 
writing medical imaging software.<BR> 

<LI> I like to hang out at the <!WA14><A HREF="http://www.cis.uab.edu/info/grail/grail.html">GRAIL</A> 
lab in our department (Rm 145-7 Campbell Hall). 

<LI> I usually log in remotely and work at home through 
<!WA15><A HREF="http://www.linux.org/">Linux</a> and 
<!WA16><A HREF="http://sunsite.unc.edu/mdw/HOWTO/Term-HOWTO.html">term</A>. 

<LI> My office is Room 135A Campbell Hall.
<LI> My office hours are held in Rm 153b Campbell Hall.

</UL>


<HR>


<H3> Hobbies </H3>
<UL>

<LI> I am an auther of <!WA17><A HREF="http://www.cis.uab.edu/info/grads/jlf/otb.html"><STRONG>On The Ball</STRONG></A>
and of <!WA18><A HREF="http://www.cis.uab.edu/info/grads/jlf/rot.html">rot3d</A>
for the <!WA19><A HREF="http://www.cucug.org/amiga.html">Amiga</A>

<LI> I lift weights at the 
<!WA20><A HREF="http://www.cis.uab.edu/info/grads/jlf/prime.html">Prime Fitness Center</A> on weekdays.

<LI> Favorite games: 
<!WA21><A HREF="http://www.idsoftware.com/hotquake.htm">Quake</A>, 
<!WA22><A HREF="http://ids.usnetworks.net/net2_0/hexen.htm">Hexen</A>, 
<!WA23><A HREF="http://ids.usnetworks.net/net2_0/doommac.htm">DOOM ][</A>, 
<!WA24><A HREF="http://www.blizzard.com">WarCraft 2</A>, 
and <!WA25><A HREF="http://www.interplay.com/website/descent.html">DESCENT 2</A>

<LI> Last year I was the president of 
<!WA26><A HREF="http://www.cis.uab.edu/info/dept/acm"> UAB-ACM</A>.  Now I'm just
a lowly member.

<LI> Some of my <!WA27><A HREF="http://www.cis.uab.edu/info/grads/jlf/links.html">favorite links</A>

</UL>


<HR>

But enough about me, tell me something about you: <!WA28><IMG SRC="http://www.cis.uab.edu/info/grads/jlf/mailto.gif">
<!WA29><A HREF = "mailto:freund@cis.uab.edu">email: freund@cis.uab.edu</a><BR>

<EM>Last modified Nov 7, 1996.</EM><BR>

<EM>Since 10/26/95, this page has had 
1,272 accesses. (mostly by me)</EM>

</BODY>
