Date: Tue, 26 Nov 1996 03:44:21 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 25 Sep 1996 18:25:00 GMT
Content-length: 4239

<HTML>
<HEAD>
<TITLE>Jay Sachs</TITLE>
</HEAD>

<BODY>

<TABLE>
<TBODY>
<TR>
<TD ROWSPAN=5>
<B><FONT SIZE=8>J</FONT>AY <FONT SIZE=8>S</FONT>ACHS</B>
</TD><TD ROWSPAN=5><PRE>              </PRE></TD>
</TR>
<TR>
<TD><PRE>  </PRE></TD>
<TD><B>Snailmail</B>:</TD>
<TD><PRE>  </PRE></TD>
<TD>715 Broadway Room 715<BR>New York, NY 10003</TD>
</TR>
<TR>
<TD></TD>
<TD><B>Phone:</B></TD>
<TD></TD>
<TD>212.998.3485</TD>
</TR>
<TR>
<TD></TD>
<TD><B>Fax:</B></TD>
<TD></TD>
<TD>212.995.4123</TD>
</TR>
<TR>
<TD></TD>
<TD><B>Email:</B></TD>
<TD></TD>
<TD><!WA0><A HREF="mailto:sachs@cs.nyu.edu">sachs@cs.nyu.edu</A></TD>
</TR>
</TBODY>
</TABLE>

<HR>


I'm a full-time 6th year PhD Student in 
<!WA1><A HREF="http://cs.nyu.edu/phd_students/sachs//">Computer Science</A>
at the 
<!WA2><A HREF="http://cs.nyu.edu/cs/courantnyu.html">Courant Institute of
Mathematical Sciences</A>, 
<!WA3><A HREF="http://www.nyu.edu">New York University</A>. 
My support this year generously comes from the coffers of the
University via the Dean's Dissertation Fellowship. This fellowship is
intended to encourage late-year slackers like myself to finish my
dissertation. Which leads us to ...

<H3>My research interests</H3>

I am investigating reusable and extensible synchronization for concurrent
object-oriented languages. For more detail, click 
<!WA4><A HREF="http://cs.nyu.edu/phd_students/sachs/myresearch.html">here</A>.

<P>
My advisor is 
<!WA5><A HREF="http://cs.nyu.edu/cs/faculty/goldberg/">Benjamin Goldberg</A>.

<P>
<H4>Some useful and/or pertinent Computer Science links:</H4> <DL>
<DT><!WA6><A HREF="http://www.cs.indiana.edu/cstr/search">
CS Tech report search</A>
<DD>
<DT><!WA7><a href="http://iamwww.unibe.ch/cgi-bin/ooinfo">
Object-Oriented Information Sources</A>
<DD>A site close to my heart.
<DT><!WA8><a href="http://www.cs.indiana.edu/resources.html">
General Computer Science Resources</A>
<DD>A meta index.
<DT><!WA9><a href="http://cuiwww.unige.ch/OSG/Hop/types.html">
Type Theory Papers</A>
<DD>Certainly, of less general interest. But pertinent to me.
<DT><!WA10><a href="http://donkey.CS.Arizona.EDU:1994/bib/">
Computer Science Bibliography Glimpse Server</A>
<DD>
<DT><!WA11><a href="http://camille.is.s.u-tokyo.ac.jp/">
University of Tokyo Yonezawa Lab WWW Server</A>
<DD>
<DT><!WA12><a href="http://www.dcs.ed.ac.uk/publications/lfcsreps.html">
University of Edinburgh LFCS Tech Reports</A>
<DD>
</DL>

<HR SIZE=4>


<H2>TA/RA duties</H2>
<TABLE border=1 cellpadding=5>
<TBODY>
<TR>
<TD>Summer 1996</TD>
<TD>I designed and implemented a GUI front end in 
<!WA13><A HREF="http://www.javasoft.com">Java</A> for the
<!WA14><A HREF="http://www.nas.nasa.gov/~aftosmis/cart3d/cart3d.html">Cart3D</A>
computational geometry system, working with 
<!WA15><A HREF="http://cs.nyu.edu/cs/faculty/berger/">Marsha Berger</A>
and 
<!WA16><A HREF="http://www.nas.nasa.gov/~aftosmis/home.html">Michael
Aftosmis</A>.</TD>
</TR><TR>
<TD>Fall 1996</TD>
<TD>No duties</TD>
</TR><TR>
<TD>Spring 1997</TD>
<TD>
I'll be the TA for Computer Systems Organization II (V22.0202), taught by 
<!WA17><A HREF="http://cs.nyu.edu/cs/faculty/goldberg/">Benjamin Goldberg</A>.
I'll be teaching the C language during recitations.
</TD>
</TR>
</TBODY>
</TABLE>



<hr SIZE=8 NOSHADE>
<H3>The flesh around the dusty skeleton of professionalism</H3>

<LI>If you're curious, you can see my <!WA18><A HREF="http://cs.nyu.edu/phd_students/sachs/books.html">reading list</A>.

<LI>I'm a sometimes-professional
<!WA19><A HREF="http://www.acns.nwu.edu/jazz">jazz</A> pianist. My favorites
include Thelonious Monk, Herbie Hancock, Abdullah Ibrahim, and Randy Weston.

<LI>I really enjoy a good
<!WA20><A HREF="http://realbeer.com/">brew</A>. 

<LI>Another favorite escape of mine: 
<!WA21><A HREF="http://www.msstate.edu/Movies/">film</A>.

<H3>Odds 'n ends ('n links)</H3>
<LI><!WA22><A HREF="http://www.sgi.com/grafica/future/futnotes.html">
Futurist Programming Notes</A>
<LI><!WA23><A HREF="http://pharmdec.wustl.edu/cgi-bin/jardin_scripts/SCG">
The Surrealist Compliment Generator</A>
<LI><!WA24><A HREF="http://www.milk.com/wall-o-shame/">
Wall O' Shame</A>
<LI><!WA25><A HREF="http://www.mojones.com/">
Mother Jones Magazine</A>
<LI><!WA26><A HREF="http://www.gcrio.org/CONSEQUENCES/">
Consequences</A><!-- - an online magazine regarding the nature and
implication of environmental change. Of course, funded by NSF and
others, so don't expect unbiased>

<P>
<hr>
<ADDRESS>
<!WA27><A HREF="http://cs.nyu.edu/phd_students/sachs">Jay Sachs</A>
(<!WA28><A HREF="mailto:sachs@cs.nyu.edu">sachs@cs.nyu.edu</A>)
/
<I>Last updated: 08/16/96</I>


</BODY>
</HTML>


