Date: Thu, 21 Nov 1996 22:09:57 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1474
Last-modified: Tue, 21 Jun 1994 20:12:24 GMT

<!-- This is a template for creating a new person page.
     Comments have been included to direct you.>

<TITLE>Victor Yang Information Page</TITLE>
<!WA0><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif">
<H1>Graphics, Visualization, and Usability Center <P>
Victor (Yongwei) Yang</H1>
<HR>
<!-- This is where you might want to put a link to an image of yourself
     In order to have it display correctly, place the image in the incoming`
     directory along with this document.  We will take cae of making
     sure the IMG tag points to the correct location>
<!WA1><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Masters/Victor.Yang.gif"><P>

Victor Yang is a Masters student in the Image Understanding Lab at
Georgia Tech. He used to work on the image understanding environment projects.

<P>
Victor's hobbys include playing tennis and reading the KuFu novel written
by Yong King.

<P>

<!-- Place whatever description of yourself you fell fit.  Don't forget
     to mention current research, possibly with pointers to the documents
     that describe the research in more detatil, outstanding images, etc.>
<HR>

<!-- Place information here on how to get in touch with you.  Feel free 
     to include home and work, e-mail and snail mail information.>

<H2>Contact information:</H2>
<B>At GVU:</B>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Intitute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA 30332-0280</ADDRESS>
<ADDRESS>Phone: (404) 894-9634</ADDRESS>
 <P>
<B>E-mail :</B>
<ADDRESS>yongwei@cc.gatech.edu</ADDRESS>

