Date: Thu, 21 Nov 1996 22:17:36 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2352
Last-modified: Fri, 01 Nov 1996 21:20:59 GMT

<BODY><body background="./dbrogan/paper.jpg">
<TITLE>David Brogan Information Page</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
<!WA1><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>

<BR>

<H1><!WA2><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/gvu/people/Phd/David.Brogan.jpg">     David Brogan</H1>

<BR>

I am a Ph.D. student in the 
<!WA3><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
Graphics, Visualization, and Usability Center</A> in
the College of
Computing.  I work in the 
<!WA4><A HREF="http://www.cc.gatech.edu/gvu/animation/Animation.html">
Animation Lab</A> here at Georgia Tech.  My current research includes 
creating dynamic simulations and developing 
<!WA5><A Href="http://www.cc.gatech.edu/gvu/animation/Areas/group_behavior/group.html">
Group Behaviors for Systems with Significant Dynamics</A>. <P>

Click <!WA6><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/David.Brogan/courses.html">here</A> for a look at 
interesting courses that will satisfy the minor requirement for a CS PhD.

<P>

<HR>

<H2>Publications:</H2><UL>

Brogan, D. and Hodgins, J.,
Group Behaviors for Systems with Significant Dynamics, 1997. 
To appear in <I> The Journal of Autonomous Robots</I>.
<P>

Hodgins, J.,  Wooten, W., Brogan, D., and O'Brien, J.,
"<!WA7><A HREF= "file://ftp.gvu.gatech.edu/pub/gvu/tech-reports/95-19.ps.Z"> 
Animating Human Athletics</A>", <I> Proceedings of SIGGRAPH 1995 (Los
Angeles, CA, August 6-11)</I> 71-78.  <P>

Brogan, D. and Hodgins, J., 
"<!WA8><A HREF="http://www.cc.gatech.edu/gvu/animation/papers/iros_herd.ps">Group Behaviors for 
Systems with Significant Dynamics</A>", 1995. <I> 
Proceedings of the 1995 IEEE/RSJ International Conference on
Intelligent Robobts and Systems</I>, Vol. 3, 528-534. <P>

Hodgins, J., Brogan, D., Wooten, W., and O'Brien, J., 1994. 
"Realistic Motion for
Animated Figures," abstract published in <I>Proceedings of Lifelike
Computer Characters,</I> 55. <P>

Hodgins, J. and Brogan, D., 1994. 
"<!WA9><A HREF="http://www.cc.gatech.edu/gvu/animation/papers/alife.ps">Robot Herds: Group Behaviors 
for 
Systems with Significant Dynamics,</A>" <I>Proceedings of Artificial Life IV, 
</I> 319-324. 

<P>


<HR>

<H2>Contact Information</H2>
<ADDRESS>Graphics, Visualization, and Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<BR>
<ADDRESS>office:  (404) 894-4998 </ADDRESS>
<ADDRESS>email:  dbrogan@cc.gatech.edu</ADDRESS>
