Date: Tue, 26 Nov 1996 16:26:25 GMT
Server: Apache/1.0.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Gregovsky's Page</TITLE>
<META name="Gregovsky" content="Greg Kacy, Kacy, BioWIN, BioWEB, Shareware, UVIC, Gliwice, Poland">
</HEAD>

<BODY BGCOLOR="#FFFFFF"  text="#000000" link="#0000FF" BACKGROUND="image/bkg.gif" >

<TABLE WIDTH=550 BORDER=0 CELLPADDING=2>
<TR VALIGN=RIGHT>

<TD WIDTH=70>
<!WA0><IMG SRC="http://www.csc.uvic.ca/home/gkacy/anim/horro.gif">
</TD>

<TD WIDTH=300>
<!WA1><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/logo.gif"   ALT="Gregovsky's Page"><BR>
</TD>

<TD WIDTH=50>
<!WA2><IMG SRC="http://www.csc.uvic.ca/home/gkacy/anim/balls.gif"ALT="">
</TD>

</TR>
</TABLE>


<HR WIDTH=100% SIZE=4>


<TABLE WIDTH=550 >
<TR>
<TD HEIGHT=10>
</TD>
</TR>
</TABLE>

<TABLE WIDTH=550 BORDER=0 CELLPADDING=4 >
<TR VALIGN=TOP>
<TD WIDTH=100 ALIGN=LEFT>
<!WA3><A HREF=http://www.csc.uvic.ca/home/gkacy/info.html><!WA4><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/info.gif" border=0 ALT=""></A><BR>
<!WA5><A HREF=http://www.csc.uvic.ca/home/gkacy/etc.html><!WA6><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/etc.gif" border=0 ALT=""></A><BR>
<!WA7><A HREF=http://www.csc.uvic.ca/home/gkacy/construc.html><!WA8><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/links.gif" border=0 ALT=""></A><BR>
<!WA9><A HREF=http://www.csc.uvic.ca/home/gkacy/sharew.html><!WA10><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/sharew.gif" border=0 ALT=""></A><BR>
<!WA11><A HREF=http://www.csc.uvic.ca/home/gkacy/search.html><!WA12><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/search.gif" border=0 ALT=""></A><BR>
<!WA13><A HREF=http://www.csc.uvic.ca/home/gkacy/index.html><!WA14><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/home.gif" border=0 ALT=""></A><BR>
</TD>

<TD WIDTH=550 VALIGN=TOP>



<FONT SIZE=+2 FACE="Arial">
Hello CyberSurfer ! You have just reached Greg's HQ on Vancouver Island
(actually you have reached the hardrive on csr, CYLINDER 0x82D4FF - that;s where my index.html file
begins...)
</FONT>

</TD>
</TR>
</TABLE>
</TD>
</TR>

<TR>
<TABLE BORDER = 0>
<TR>
<TD WIDTH=190>
</TD>
<TD WIDTH=250>
<!WA15><A HREF="http://gulf.uvic.ca/~gkacy/bioweb.html"><!WA16><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/slogo.gif" BORDER=0></A>
</TD>
<TD WIDTH=150>
</TD>
<TD WIDTH=250>
<!WA17><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/globe.gif" border=0 ALT=""></A><!WA18><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/fight.gif" border=0 ALT=""></A>
</TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TD WIDTH=0></TD>

<TD WIDTH=430>
<applet code="Scroll.class" width = 350 height = 23>
<param name=text value="        Greetings (almost in alphabetical order) to:  Mama,Tata,Becia,Colleen aka Fudgie and Honey, Andy(Beavers),Adam P.(Long live Amiga!),Adam Z.,Akiko,Alexandra,Andy,Archie,Big Gunner,Bill G.,BioWIN users,Bobo(Beavers),Bruce Springsteen,Colleen aka Fudgie,Honey,Dan Hoffman,Derek Eng,Elise B.,Erin D.,Evan,Iching,Friends from Camp Merrimac,Friends from Politechnika Slaska,Friends form UVIC CS, Friends from Jastrzebie (my hometown), GP, Hasse, Hausi, Honza, Isabella Scorupco, Ivonka, Janne, Janusz Korwin Mikke, Jeff, JK, Jocke, Johno(vsky)-Flyboy, Junici, Jurgen, Kaoru, Kasia, Kowal, Kurtz, Kurus, Lechu, Ly T., Maciej C., Marcin W. Mario Beltrami, Marcin K., Mike F, Mike H., Minek, OOPSAL96 friends, Pawel, Phil H., Pogues, Powerek, Premo(vsky), Przemas, Robin B., Sierscu, Simon (CMon F... Ace), Spider, Steven W., Sudev B., Taner, Tino K., Theresa K., Thomas, U2, CS Secretaries, UVIC Skiing Club friends,Wiciu, Zgolo, ZMiTA boys, and all others that I know but forgotten...">
<param name=wave value="false">
<param name=height value=20>
<param name=width value=350>
<param name=color value="green">
<param name=bcolor value="black">
</applet>
<TD>
</TR>
</TABLE>

</TR>
</TABLE>

<HR WIDTH=100% SIZE=4>

<TABLE>
<TD WIDTH=110>
<!WA19><IMG SRC="http://www.csc.uvic.ca/home/gkacy/cgi-bin/count.pl.cgi"><BR>
</TD>
<TD WIDTH=400>
<!WA20><A HREF="mailto:gkacy@csr.uvic.ca"><!WA21><IMG SRC="http://www.csc.uvic.ca/home/gkacy/image/mail.gif" border=0 ALT=""> gkacy@csr.uvic.ca</A>
</TD>
</TABLE>

</BODY>
</HTML>
