Date: Tue, 26 Nov 1996 03:46:05 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 14 Nov 1996 01:23:04 GMT
Content-length: 3489

<TITLE> Chang Ee-Chien's Home Page </TITLE>

<h1>Chang Ee-Chien</h1>
<!WA0><IMG SRC="http://cs.nyu.edu/phd_students/eechien/me.gif">

<dl>
<dt><i>Graduate Student </i>
<dt><!WA1><A HREF="http://cs.nyu.edu/"> Department of Computer Science </A>
<dt><!WA2><A HREF="http://cs.nyu.edu/cs/courantnyu.html"> 
      Courant Institute of Mathematical Science  </A>
<dt>New York University
<p>
</dl>
<dl>
<dt><b>Snail mail:</b> 205 Allen Street, Apt 26, New York, NY 10002
<dt><b>Office:    </b> WWH, 251 Mercer Street, Rm 422 
<dt><b>Office Phone </b> (212) 998-3083
<dt><b>Home Phone </b> (212) 353-2671
<dt><b>email:       </b> eechien@cs.nyu.edu
</dl>

<h2> Hi, </h2>
I obtained my B.Sc (Hons) in Math, first class,   from
<!WA3><A HREF="http://nuscc.nus.sg/">
     National University of Singapore (NUS), </A>
and M.Sc
from 
<!WA4><A HREF="http://www.iss.nus.sg/"> 
Insititute of System Science, </A>
NUS.
Presently, I'm a graduate student in NYU under the scholarship from
<!WA5><A HREF="http://www.cz3.nus.sg:8100/">
     Computational Science Program, </A>
 NUS.

<h2> Research interests </h2>
algorithms, complexity theory, computational geometry?
 Interested in algorithmics
aspect of any problem. Currently looking into 
<!WA6><A HREF = "http://jinai.cs.nyu.edu:9999/visual/demo.html"> foveated images </A>.

<dt>
<h2> Publications </h2>
<dt> E.C.Chang  <i> Probabilistic analysis and parallelization of bin-packing
    algorithms</i>, Master's thesis, Institute of Systems Science,
    National University of Singapore, 1993.
<p>
<dt>E.C.Chang, W.Wang, and M.S.Kankanhalli,
    <!WA7><A HREF ="http://cs.nyu.edu/phd_students/eechien/publications/binpack.ps"> 
    <i> Multidimensional on-line
    bin-packing: An algorithm and its average-case analysis</i> </A>,
    Information Processing Letter, 48 (1993) 121-125.
<dt>
<p>
    L.K.Kwoh, E.C.Chang, A.Heng, and H.Lim, <i> DTM Generation from 35-day
    Repeat Pass ERS-1 Interferometry</i>, Proceed. Int. Geoscience and
    Remote Sensing Symposium, 1994, pp 2288-2290.
<dt>
<p>
    W.Xu, E.C.Chang, L.K.Kwoh, H.Lim, and A.Heng, <i>
    Phase-unwrapping of SAR Interferogram with Multi-frequency or 
    Multi-baseline</i>, Proceed. Int. Geoscience and Remote Sensing
    Symposium, 1994, pp 730-732.
<dt>
<p>
    E.C.Chang, and C.Yap,
    <!WA8><A HREF = "http://cs.nyu.edu/phd_students/eechien/publications/ipl2.ps">
    <i> Improved deterministic time simulation of
    nondeterministic space for small space: a note </i> </A>,
    Information Processing Letter, 55 (1995) 155-157.
<dt>
<p>
    C.Yap, and E.C.Chang,
    <!WA9><A HREF = "http://cs.nyu.edu/phd_students/eechien/publications/issues.ps">
    <i> Issues in the Metrology of Geometric Tolerancing </i> </A>,
    2nd Workshop on Algorithmic Robotics, edited by M.Overmars,
    Springer Verlag, 1996, (to appear) Lecture Notes in Computer Science.
<dt>

<h2> In Progress  </h2>
<dt>
<p>
   <i>Multi-resolution analysis of foveated image</i>.
<dt>
<p>
   <i>Range searching: reporting of all minimal points</i>.
   <!WA10><A HREF = "http://cs.nyu.edu/phd_students/eechien/publications/range/range.html"> Abstract </A>.
<dt>
<p>
   E.C.Chang, and C.Yap, <!WA11><A HREF = "http://cs.nyu.edu/phd_students/eechien/publications/search.ps"> <i>A simultaneous search problem</i>,
   </A> (submitted).


<h2> Some more photo....</h2>
<!WA12><A HREF = "http://cs.nyu.edu/phd_students/eechien/family.html"> family </A>
<dt>
<!WA13><A HREF = "http://cs.nyu.edu/phd_students/eechien/swan.html"> swan-swan</A>
<dt>
<!WA14><A HREF = "http://cs.nyu.edu/phd_students/eechien/swanming.html"> swan-swan and ming-ming </A>
<dt>
<!WA15><A HREF = "http://cs.nyu.edu/phd_students/eechien/photo.html"> friends back in singapore </A>
<dt>
<!WA16><A HREF = "http://cs.nyu.edu/phd_students/eechien/lombok.html"> Lombok, Indonesia.</A>
<dt>
<!WA17><A HREF = "http://cs.nyu.edu/phd_students/eechien/berkelah.html"> Berkelah Waterfall, Malaysia.</A>
<dt>
<!WA18><A HREF = "http://cs.nyu.edu/phd_students/eechien/mm.html"> me....</A>
<dt>
<!WA19><A HREF = "http://jinai.cs.nyu.edu:9999/visual/thinwire/ff.html">
       Foveated image </A>
