Date: Tue, 26 Nov 1996 03:46:20 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 18 Nov 1996 08:09:20 GMT
Content-length: 5124

<!--
Keywords: Arash Baratloo Calypso Charlotte Distributed Computing NOW
workstation cluster DSM fault tolerant load balance
-->

<html>

<body bgcolor="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0">
<font FACE="Helvetica,Arial,Swiss,Swiss721 BT">

<head>
<title>
Arash Baratloo's home page
</title>
</head>


<body>
<h2>Arash Baratloo</h2>

<b>Graduate Student</b><br>
<address>
<!WA0><a href="http://cs.nyu.edu/">Computer Science Department<br></a>
<!WA1><a href="http://www.cims.nyu.edu/">
Courant Institute of Mathematical Sciences<br></a>
<!WA2><a href="http://www.nyu.edu/">New York University<p></a>

251 Mercer Street<br>
New York, NY  10012<br>
email: <!WA3><a href="mailto:baratloo@cs.nyu.edu">baratloo@cs.nyu.edu</a><br>
Phones: (voice) 212 998-3481, (fax) 212 995-4123<br><br>
</address>

Resume in <!WA4><a href="http://cs.nyu.edu/phd_students/baratloo/resume.ps">postscript</a> format.

<p>
<center>
<!WA5><a href="http://www.eff.org/">
  <!WA6><img align=center border=0 src="http://cs.nyu.edu/phd_students/baratloo/gif/rib_trn_tiny_plain.gif"></a>
This page was last modified on Nov 18, 1996<br>
</center>




<hr size=1 width=70%>
<!WA7><img border=0 align=left src="http://cs.nyu.edu/phd_students/baratloo/gif/tableOfContents.gif">
<h2>Table of Contents</h2>
<ul>
  <li><!WA8><a href="#Education">Education</a>
  <li><!WA9><a href="#Research">Research Activities</a>
  <li><!WA10><a href="#Advisor">Thesis Advisor</a>
  <li><!WA11><a href="#Pubs">List of Publications</a>
  <li><!WA12><a href="#Contact">Contact Information</a>
</ul>



<hr size=1 width=70%>
<!WA13><img border=1 align=left src="http://cs.nyu.edu/phd_students/baratloo/gif/edu.gif" width=70 height=70>
<h2><a name="Education">Education</a></h2>

<ul>
  <li>
  <!WA14><a href = "http://www.nyu.edu/">New York University</a>,
    New York, New York<br>
  <!WA15><a href = "http://www.cims.nyu.edu/">
    Courant Institute of Mathematical Sciences</a>,<br>
  <!WA16><a href = "http://www.cs.nyu.edu/">Computer Science Department</a><br>
  Candidate for <b>Doctor of Philosophy</b></a>, expected May 1997<br><br>

  <li>
  <!WA17><a href = "http://www.cornell.edu/">Cornell University</a>, Ithaca, New York<br>
  <!WA18><a href = "http://www.engr.cornell.edu/"> College of Engineering</a>, 
  <!WA19><a href = "http://www.cs.cornell.edu/"> Department of Computer Science</a><br>
  <b>Master of Engineering</b></a>, August 1993<br><br>

  <li>
  <!WA20><a href = "http://www.cornell.edu/">Cornell University</a>, Ithaca, New York<br>
  <!WA21><a href = "http://www.engr.cornell.edu/"> College of Engineering</a>, 
  <!WA22><a href = "http://www.cs.cornell.edu/"> Department of Computer Science</a><br>
  <b>Bachelor of Science</b></a>, May 1988
</ul>



<hr size=1 width=70%>
<!WA23><img BORDER=1 align=left src="http://cs.nyu.edu/phd_students/baratloo/gif/research.gif">
  <h2><a name="Research">Research Activities</a></h2>
<ul>
  <li>
  I am interested in making distributed computing accessible to
  common programmers.

  <li>
  I have co-authored the design, and implemented a programming
  environment for workstation clusters.  It is unique in that it
  separates the programming model from the execution environment:
  programs are written for a shared memory multiprocessor; and
  applications execute on a network of dynamically changing
  workstations.  The load balancing, fault masking, and data coherence
  are provided transparently by the system.  The working prototype has
  demonstrated impressive performance results on a network of
  workstations with fluctuating work-loads, network traffic, and
  failures.

  <li>
  For more information see the <!WA24><a href="http://cs.nyu.edu/phd_students/baratloo/motivation.html">expanded</a>
  version of my research activities, or visit the official
  <!WA25><a href="http://www.cs.nyu.edu/calypso/">Calypso</a>
  home page.
</ul>



<hr size=1 width=70%>
<!WA26><img align=left src="http://cs.nyu.edu/phd_students/baratloo/gif/smile.gif" width=40 height=40>
<h2><a name="Advisor">Thesis Advisor</a></h2>
<ul>
Professor <!WA27><a href="http://cs.nyu.edu/cs/faculty/kedem/index.html">Zvi Kedem</a>.
</ul>



<hr size=1 width=70%>
<!WA28><img align=left src="http://cs.nyu.edu/phd_students/baratloo/gif/contact.gif">
<h2><a name="Pubs">List of Publications</a></h2>
<ul>
    <li>
    Arash Baratloo, Mehmet Karaul, Zvi Kedem, and Peter Wyckoff.
    <!WA29><a href=http://cs.nyu.edu/phd_students/baratloo/papers/pdcs95.ps>Charlotte: Metacomputing on the Web.</a>
    <em>Ninth International Conference on Parallel and Distributed
    Computing Systems,</em> 1996.

    <li>
    Arash Baratloo, Partha Dasgupta, and Zvi Kedem.
    <!WA30><a href=http://cs.nyu.edu/phd_students/baratloo/papers/hpdc95.ps>Calypso: A Novel Software System for
    Fault-Tolerant Parallel Processing</a>
    on Distributed Platforms. <em>Fourth IEEE International Symposium
    on High Performance Distributed Computing,</em> 1995.

    <li>
    Arash Baratloo, Partha Dasgupta, Zvi Kedem, and Dmitri Krakovsky.
    <!WA31><a href=http://cs.nyu.edu/phd_students/baratloo/papers/aiws95.ps>Calypso Goes to Wall Street: A Case Study.</a>
    <em>Third International Conference on Artificial Intelligence Applications
    on Wall Street,</em> 1995.
</ul>



<hr size=1 width=70%>
<!WA32><img align=left src="http://cs.nyu.edu/phd_students/baratloo/gif/logo.sm.gif">
<h2>
<a name="Contact">Contact Information</a>
</h2>
<ul>
  <li>
   <b>Office</b><br>
   715 Broadway, #720<br>
   Voice: 212 998-3481<br>
   Fax: 212 995-4123<br><br>

  <li>
  <b>Postal Address</b><br>
  New York University<br>
  251 Mercer Street<br>
  New York, NY  10012<br><br>
</ul>



<!WA33><img align=left src="http://cs.nyu.edu/phd_students/baratloo/gif/forestline.gif">
<br clear=both>
<address>
<!WA34><a href="mailto:baratloo@cs.nyu.edu">baratloo@cs.nyu.edu</a>
</address>

</body>
</html>

