MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:00:42 GMT
Content-Type: text/html
Content-Length: 1684
Last-Modified: Monday, 04-Nov-96 18:05:38 GMT

<html>

<head>

<title> Paul Sivilotti's Home Page </title>

<head>

<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->

<h1>
<!WA0><a href="http://www.cs.caltech.edu/~paolo/picture/wind2.gif"> 
<!WA1><img src="http://www.cs.caltech.edu/~paolo/picture/wind.gif"></a>
Paul A.G. Sivilotti
</h1>

<p>
E-mail:
<!WA2><a href="mailto:paolo@cs.caltech.edu"> <code> paolo@cs.caltech.edu </code> </a>

<p>
I am a Ph.D. student in the 
<!WA3><a href="http://cs.caltech.edu/"> Computer Science Department </a>
at <!WA4><a href="http://www.caltech.edu/"> Caltech </a>.
My advisor is <!WA5><a href="http://www.cs.caltech.edu/~adam/CALTECH/mani.html">
Mani Chandy</a>.

<hr>
<!-------------------------------------------------------------------->

<br>
<ul>
  <li> <!WA6><a href="http://www.cs.caltech.edu/~paolo/address.html"> <strong> Address </strong> </a>
       (how to get a hold of me)
  <li> <!WA7><a href="http://www.cs.caltech.edu/~paolo/resume.html"> <strong> Resume </strong> </a>
       (what I've been up to) 
  <li> <!WA8><a href="http://www.cs.caltech.edu/~paolo/research.html"> <strong> Research </strong> </a>
       (papers, talks, posters, interests)
  <li> <!WA9><a href="http://www.cs.caltech.edu/~paolo/resources.html"> <strong> Recreation & Resources </strong> </a>
       (just for fun)
</ul>

</body>

<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->

<P>
<HR>
<ADDRESS>
<!WA10><a href="http://www.caltech.edu/">
<!WA11><img src="http://www.caltech.edu/pictures/tinycitlogo.gif" align=middle></a> <br>
<!WA12><a href="http://www.cs.caltech.edu/~paolo">Paul Sivilotti</a> <br>
<!WA13><a href="http://www.cs.caltech.edu">Computer Science Department</a> <br>
<!WA14><a href="http://www.caltech.edu/">California Institute of Technology</a>, Pasadena, CA 91125.
</ADDRESS>

</html>
