Date: Thu, 21 Nov 1996 23:47:57 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 01 Nov 1996 14:50:50 GMT
Content-length: 1110

<html>
<head>
<title>Elisabeth Freeman's home page</title>
</head>
<body bgcolor="bb88aa" link="ffbbff" text="ffffff" vlink="fff1d4" alink="ffffff"> 
<!--body bgcolor=black link="ffbbff" text="ffffff" vlink="fff1d4" alink="ffffff">
<basefont size=4>
<center>
<table width=100% height=100% border=0>
<tr><td align=right valign=middle><font size=4><strong>
<A HREF="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/freeman/Beth/me.html"><tt>Elisabeth Freeman</tt></a>
<br><!WA0><a name=VisualLanguages href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/freeman/Beth/visual_languages.html">V<font size=-1>ISUAL</font> L<font size=-1>ANGUAGES</font></a>
<br><!WA1><a name=TAP href="http://www.cs.yale.edu/homes/tap/tap.html">TAP: T<font size=-1>HE</font> A<font size=-1>DA</font> P<font size=-1>ROJECT</font></a>
<br><!WA2><a name=weather href="http://www.cs.yale.edu/homes/tap/freeman/Beth/weather.html">W<font size=-1>EATHER</font></a>
<br><!WA3><a name=vegetarian href="http://www.cs.yale.edu/homes/tap/freeman/Beth/beth-rec.html">V<font size=-1>EGETARIAN</font> C<font size=-1>OOKING</font></a>
<br></strong></font>
</td><td align=center valign=middle><!WA4><img src="http://www.cs.yale.edu/homes/tap/freeman/Beth/beth.gif"></td></tr>


<tr><td></td><td align=center valign=bottom>
<P>

</td></tr></table>
</center>
</body>
</html>

