Date: Thu, 21 Nov 1996 22:15:38 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3189
Last-modified: Tue, 07 Nov 1995 23:01:12 GMT

<html>
	<head>
<TITLE>Yusuf Goolamabbas</TITLE>
<!-- Changed by: Yusuf Goolamabbas,  7-Nov-1995 -->
	</head>

<body>

<H1>Yusuf Goolamabbas</H1>

<HR>
<P> <P> 
Yusuf Goolamabbas is a Master's student studying in the 
<!WA0><A HREF="http://www.cc.gatech.edu/Computing.html">College
of Computing</A> at <!WA1><A HREF="http://www.gatech.edu/TechHome.html">Georgia
Institute of Technology</A>.  <P>

<h2> Projects Worked on </h2>
<ol>
<li>
<!WA2><a href ="#thimd"> Multimedia Database Project </a>
</li>
</ol>

<h2>
<A NAME="thimd"> 
Multimedia Database Project
</A>
</h2>

<p>
Yusuf is a member of the team of Georgia Tech researchers involved in 
<!WA3><A HREF="http://www.cc.gatech.edu/gvu/hypertext/Hypertext.html">
HyperText and HyperMedia research</A>. He works on the
<!WA4><A HREF="http://www.cc.gatech.edu/gvu/hypertext/thimd/Thimd.html">
 The Hypermedia Interfaces to Multimedia Databases (THIMD) Project
</A>.  
</p>

<p>
His Research Advisors are </p>
<UL>
<LI> <!WA5><A HREF=""http://www.cc.gatech.edu/grads/g/Yusuf.Goolamabbas/
"http://www.cc.gatech.edu/computing/Database/faculty/sham/sham.html">
Dr Sham Navathe </A>
<LI> <!WA6><A HREF=""http://www.cc.gatech.edu/grads/g/Yusuf.Goolamabbas/
"http://www.cc.gatech.edu/gvu/people/Faculty/James.D.Foley.html">
Dr Jim Foley</A>
</UL>

<h4> I am looking for a full time position </h4>
<p>
Yusuf is currently looking for a full time position in the areas of
object-oriented programming,graphical user interfaces and multimedia
applications. Please have a look at his <!WA7><A HREF="http://www.cc.gatech.edu/grads/g/Yusuf.Goolamabbas/resume.ps">resume</A>
(In postscript form)
</p>

<p>
Prior to his joining the College of Computing ,Yusuf was a Research
Assistant for the past one year in the <!WA8><A
HREF="http://srg01.csd.hku.hk:8000/">Systems Research Group</A> in the
<!WA9><A HREF="http://www.csd.hku.hk/">Computer Science Department</A> at <!WA10><A
HREF="http://www.hku.hk">University of Hong Kong</A> </P>

<p>
Yusuf received his undergrad degree from Bombay University and worked for a 
year as Member of Technical Staff at <!WA11><A HREF=""http://www.cc.gatech.edu/grads/g/Yusuf.Goolamabbas/
"http://www.indiaworld.com/open/biz/yp/rdc.html">
Ravi Database Consultants </A>, a Bombay 
based start-up developing an object oriented database on top of the Exodus
storage manager from the University of Wisconsin- Madison </P>

<HR>

<H2> Scripting Languages </H2>

<p>
I am very much interested in scripting languages . The ones that I
dabble with are
</p>

<UL>
<LI> <!WA12><A HREF="http://www.cis.ufl.edu/perl">Perl</A>
<LI> <!WA13><A HREF="http://www.cwi.nl/~guido/Python.html">Python</A>
<LI> <!WA14><A HREF="http://web.cs.ualberta.ca/~wade/Auto/Tcl.html">Tcl/Tk</A>
</UL>



<HR>

<p>
This is a photograph of my classmates from <!WA15><A HREF="http://www.cc.gatech.edu/grads/g/Yusuf.Goolamabbas/images/class.jpg">
Ruparel</A> </p>

<p>
This is a pointer to the <!WA16><A HREF="http://www.cc.gatech.edu/grads/g/Yusuf.Goolamabbas/db.html"> Dawoodi Bohra Database entry form
</A> </p>


<HR>
<H2>Contact information:</H2>

<ADDRESS>Yusuf Goolamabbas</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA 30332-0280</ADDRESS>
<ADDRESS>U.S.A.</ADDRESS>
<ADDRESS>Phone: (404) 894-8791</ADDRESS>
<ADDRESS><b> Email :- yusufg@cc.gatech.edu </b> </ADDRESS>


<p>
<!WA17><A HREF="http://www.halsoft.com/html-val-svc/">
		<!WA18><IMG
		SRC="http://www.halsoft.com/html-val-svc/images/valid_html.gif" 
				ALT="HTML 2.0 Checked!"></A>
</p>

</body>
</html>
