Date: Thu, 21 Nov 1996 21:53:39 GMT
Server: NCSA/1.5
Content-type: text/html

<html><head>
<TITLE>BU - CSD - Grad Student: David G. Durand</TITLE>
</head>

<body  bgcolor="#B0A860" text="#000000" link="#FFFFFF" vlink="#504040">
<HR>
<H1><!WA0><IMG SRC="http://www.cs.bu.edu/students/grads/dgd/dgd.gif" align=left valign=top>David G. Durand </H1>
<H3>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-211
Tel: (401) 781-5137
<EM>dgd@cs.bu.edu </EM>
</pre>
</H3>

<br clear=all>
<br>
<hr>
<p>I'm a graduate student in Computer Science at Boston University,
working on collaborative editing. I'm more interested in text and
hypertext than multimedia and hypermedia, and I'm most interested in how
people can collaborate by using and editing shared hypertexts. 
<p>On my practical
side I'm interested in multi-user collaboration on shared documents,
on real networks (that is to say unreliable, regularly-disconnected
networks). The experience of writing a book with a co-author has added
a first-hand depth to what were originally theoretically-motivated
beliefs. 

<p>On my radical side, inspired to a great degree by Ted
Nelson, I'm interested in shared writing spaces where free writing and
re-writing of evrything can take place, with a careful trail of what
has happened as insurance against misrepresentation.

<p>Fortunately for both sides of my professional personality, the same
kind of technology is required to solve both problems.  Real-time
collaboration is something that I think is very important, but it's
not one of my current areas of activity.

<p>I'm also an SGML (or at least content-markup) bigot.

<p>This page contains descriptions of my work on versioning and
markup. You'll have to find some other way to scope out my hobbies and
favorite links.

<h2>David's research</h2>

<h3>Versioning</h3>
 <p>I'm working on a model I call Palimpsest after the overwritten
scroll from which scholars extract previous versions of
texts. Palimpsest is a general data model that provides very
fine-level control of version management states and policies. It makes
an explicit architectural assumption that a version management system
is controlling data, and not processes for accessing data. This
approach allows finer control at the cost of greater application
overhead.

<p> The Palimpsest paper was presented at the Workshop on
Collaborative Editing Systems at CSCW '94.  It is the most up-to-date
documentation of my most general work on version control. I've done a
partial HTML conversion of <!WA1><a href="http://www.cs.bu.edu/students/grads/dgd/thesis/original_paper.html">this
paper.</a> This converted version is complete except that it is still
missing the first 2 illustrations. If you'd prefer a fully formatted
version, download the file at the end of this link to get compressed postscript
of the <!WA2><a href="http://www.cs.bu.edu/students/grads/dgd/palimpsest.ps.Z">Palimpsest paper.</a> </p>

 <p>Fabio Vitali and I have written <!WA3><a href="http://www.cs.bu.edu/students/grads/dgd/version.html">a paper</a>
proposing a system of version
management for the World Wide Web. This is designed as a relatively easy
to implement method to bring "artifact-based" collaboration to the WWW by
supporting independent editing (via version control) over the Web. The
recent announcement of widespread availability of Java-based Web browsers
makes implementation of cross-platform client-side editors seem much more
feasible. This paper will was presented at the Fourth World Wide Web
Conference in December 1995. 
</P>
<p>I've recently written a <!WA4><a href="http://www.cs.bu.edu/students/grads/dgd/HTML_versions.html">little screed</a> on versioning and the WWW for
the <!WA5><a href="http://www.ics.uci.edu/~ejw/versioning">Versioning Working
group</a> run by <!WA6><a href="http://www.ics.uci.edu/~ejw/">Jim Whitehead</a> at
the University of California.

<p>With Fabio Vitali and the others in the group, I've been working on a draft
of <!WA7><a href="http://www.cs.bu.edu/students/grads/dgd/draft-durand-versreq-00.html">functional requirements for versioning on the web.</a>
<h3>Markup</h3>
 <p>Content markup is technique for describing texts
for future processing. The current baseline for all content markup
systems is SGML (ISO standard 8879). However there are many questions
about markup that are unanswered (and perhaps unanswerable), for
instance, for all the talk of SGML being semantically based, there is
no good description of what it means to mark up a document. There are
also
<!WA8><a
href="http://www.stg.brown.edu/resources/stg/monographs/ohco.html">interesting
problems</a> with handling non-hierarchical markup in SGML, as well as
good arguments that non-hierarchical structures are important in texts
<p>
I've been following up the work on non-hierarchical markup with Elli
Mylonas and Steven DeRose in a <!WA9><a href="http://www.cs.bu.edu/students/grads/dgd/markup_abridged.html"
>paper abstract</a> accepted at the 1996 <!WA10><a
href="http://www.ach.org/">ACH/ALLC</a> <!WA11><a
href="http://www.hd.uib.no/allc-ach96.html">annual conference</A> in
Bergen. This abstract describes some advanced directions for
describing the structure of the kinds of complex texts and textual
theories that come up in humanistic research.
<p>The Text Encoding Initiative has a variety of lessons to offer to the
HTML effort. In a paper to appear at the Fourth WWW conference, four
fellow TEI alumni and I offer some
<!WA12><a href="http://www.qucis.queensu.ca/~barnard/wwwpaper.html">Lessons for
the World Wide Web from the Text Encoding Initiative.</a>
<h2>Versioning Working Group</h2>
 <p>The Versioning Working Group is a group of (currently four) people
who are all concerned with the problems of version management in
hypertext systems. Currently, we are working on a paper (a sort of
union framework of the strategies for version and change management of
which we are aware). We held a 
<!WA13><a href="http://www.cs.bu.edu/students/grads/dgd/workshop/Home.html">workshop</a> at ECHT '94, which we hope will
help to expand and solidify the "hypertext version management
community."
<p>Recently we held another workshop at ECSCW '95, whose proceeedings
are not yet available.
<p>Another interesting workshop was the Workshop on Collaborative
Editing Systems held as CSCW '94.
 <!--  <p><!WA14><a href="http://www.cs.bu.edu/students/grads/dgd/VWG.html">More on the VWG</a> -->

<h3>HyTime</h3>
 <p>Steven DeRose and I have written a book on the HyTime standard, which describes
an SGML-based hypermedia interchange language.

 <p><!WA15><a href="http://www.cs.bu.edu/students/grads/dgd/hytime.html">More on <i>Making Hypermedia Work: A User's
Guide to HyTime.</i></a>

<h3>HyTime ongoing review</h3>

<p>Steven DeRose and I have also prepared some input to the ongoing
HyTime review process -- A technical Corrigendum has been accepted at
ballot, but The final wording of the upcoming changes has not yet been
determined.  <p>Steve and I have had a number of discussions of
changes that might be made, and I've prepared a <!WA16><a
href=http://www.cs.bu.edu/students/grads/dgd/HTTC.html>document discussing our proposed changes.</a> Most
changes proposed in this document have been accepted in principle
(i.e. some things have been changed, but in a different way from what
we suggested). A few were rejected (Our annex C comments, mostly), and
some others deferred for more careful consideration.

<p>
This is my daughter Despina.
<br>
<!WA17><img src=http://www.cs.bu.edu/students/grads/dgd/despina1.GIF valign=top>
<!WA18><img src=http://www.cs.bu.edu/students/grads/dgd/despina2.GIF valign=top><br  clear=all> <HR>
<P>
Last updated <EM>6/5/96</EM> 
<HR>
