Date: Thu, 21 Nov 1996 22:17:15 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5274
Last-modified: Thu, 16 Mar 1995 21:57:09 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>

   <HEAD>
      <TITLE>
         David Carlson WWW Home Page
      </TITLE>
   </HEAD>

   <BODY>

      <H1>
         <!WA0><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/grads/c/David.Carlson/pics/smallsunt.gif">
         David Carlson
      </H1>

      <H2>
         Get there fast!
      </H2>
      <UL>
         <LI> <!WA1><A href="#MyLife">      About David Carlson. </A>
         <LI> <!WA2><A href="#CurrentWork"> Current Research. </A>
         <LI> <!WA3><A href="#Pointers">    Pointers to Other Stuff. </A>
         <LI> <!WA4><A href="#Address">     Address Information (and mug shot). </A>
	 <LI> <!WA5><A href="http://www.cc.gatech.edu/grads/c/David.Carlson/html/resume.ps">    Resume. </A>
      </UL>

<A NAME="MyLife"><H2>About David Carlson</H2></A> 
<h3> Current </h3>
<!-- This is a comment -->
David Carlson is a Ph.D. student in the
<!WA6><A href="http://www.cc.gatech.edu/CoC.html"> College of Computing </A>
at <!WA7><A href="http://www.cc.gatech.edu/grads/c/David.Carlson/html//"> Georgia Tech </A> . He is currently
doing work studying the impact of introducing computers into the
classroom. He is actively involved in the evaluation of
<!WA8><A href="http://www.cc.gatech.edu/gvu/edtech/CaMILE.html">
CaMILE</A>. CaMILE is a computer-assisted collaborative learning system
currently in use in Mechanical Engineering 3110/4901.
<P>

Mr. Carlson is the T.A. for
<!WA9><A href="http://www.cc.gatech.edu/computing/classes/cs4753_94_fall/course_info.html">
Human Factors in Software Design (<i>psy4753/cs4753</I>)</A>.
His office hours are Thursday 9:00 - 10:30 and Friday 2:00 - 3:30.
<p>
His <!WA10><A href="http://www.cc.gatech.edu/grads/c/David.Carlson/html/resume.ps"> resume </A> is available on line as
a postscript file (49k).

<h3> Education </h3>
Mr. Carlson received degrees in Philosophy and Math/Computer Science from 
<!WA11><A href="http://www.cc.emory.edu/"> Emory University </A>
in 1992. In 1994 he received a M.S. in Computer Science from
<!WA12><A href="http://www.gatech.edu/"> Georgia Tech </A> .
<P>

<h3> Personal </h3>
David is <I> almost </I> an <!WA13><A href="http://www.com/atlanta/index.html">
Atlanta</A>
native who enjoys furniture design and good eats. He recently married
Nicole Smith who is working on an Masters in Social Work at
<!WA14><A href="http://www.uga.edu/">UGA</A>.  Eventually, Mr. Carlson would like to
teach in the Atlanta area.
<P>

<A name="CurrentWork">
   <H2>Current Projects</H2>
</A>
<UL>
<LI> Evaluation of <!WA15><A href="http://www.cc.gatech.edu/gvu/edtech/CaMILE.html">
CaMILE</A> in ME3110 -- Creative Decisions and Design.
This project also includes Mark Guzdial, Farrokn Mistree, Janet Allen,
David Rosen, Jorge Vanegas, Wendy Newstetter, Jennifer Turns and Jason
Higgenbotham.
<p>
<LI> Educational Infrastructure: This project involves developing
courseware, tools for courseware development and analysis of results.
Focus is on use of multimedia, hypertext and collaborative learning.
Other team members include John Stasko, Mark Guzdial and Colleen Kehoe.
<p>
<LI> Use of W3 for Collaboration: See <!WA16><A href = 
"http://www.cc.gatech.edu/cscw/cgi-bin/WebCamile.Discussions?2390"> WebCaMILE </A> for a current
example of this interest. Also interesting is the <!WA17><A href =
"http://www.cc.gatech.edu/cscw/cgi-bin/animation"> XTango animation page </A>. XTango is an interactive
Algorithm Animation system which you may use if you are running X-Windows.
<p>
<LI> I am working on a <!WA18><A href = "http://www.cc.gatech.edu/grads/c/David.Carlson/html/perl.tutorial.TOC.html"> tutorial </A> for
using Perl to generate HTML on the fly.  These are based on a session
given to the Educational Infrastructure Group.
</UL>
<P>

<A name="Pointers">
   <H2>Pointers to other pages of interest</H2>
</A><P>

<UL>
<LI><!WA19><A href="http://www.cc.gatech.edu/gvu/gvutop.html">GVU Center</A>
	- Graphics, Visualization and Usability Center at Georgia Tech.
<LI><!WA20><A href="http://www.cc.gatech.edu/cogsci/edutech/edutech.html"> EduTech</A>
	- Janet Kolodner's Cog. Sci. group interested in Education.
<LI><!WA21><A href="http://www.cc.gatech.edu/gvu/people/Faculty/Mark.Guzdial.html">
   Mark Guzdial </A>
	- My advisor.
<LI><!WA22><A href="http://info.acm.org/">Association for Computing Machinery</A>
<LI><!WA23><A href="http://www.wired.com/">WIRED</A>
<li><!WA24><A href="http://www.cc.gatech.edu/grads/c/David.Carlson/html/look.here.html"> My hotlist </A>
	- This is a LOT of jumps to other locations.
<LI><!WA25><A href="http://www.cc.gatech.edu/grads/c/David.Carlson/html/StartServer.html">Start the CaMILE server</A>
</UL>
<P>

   <A name="Address">
   <h2> Reference Information </h2> </A>
   <h3> Contact:</h3>
   <ADDRESS>
      <!WA26><A href="http://www.cc.gatech.edu/grads/c/David.Carlson/html/david.carlson.html">
      David Carlson </A><BR>
      Room 270a<BR>
      College of Computing<BR>
      Georgia Institute of Technology<BR>
      Atlanta, GA 30332<BR>
      <BR>
      phone: (404) 894-4650<BR>
      internet: dmc@cc.gatech.edu<BR>
      <BR>
      Office Hours: Thursday 9:00-10:30, Friday 2:00 - 3:30.<BR>
   </ADDRESS><P>
<h3> 
   Send Mail 
   <!WA27><IMG ALIGN="top" SRC=
   "http://www.gatech.edu/gvu/medical_informatics/images/mail_box_color.gif">
</h3>
   <H3> The Mugshot 
   <!WA28><IMG ALIGN="top" SRC="http://www.cc.gatech.edu/grads/c/David.Carlson/pics/mugshot.gif"> </h3>
<h6> Last modified: November 14, 1994 by David Carlson (dmc@cc.gatech.edu)</h6>
<!WA29><A HREF="http://www.hal.com/~markg/WebTechs/">
<!WA30><IMG SRC="http://www.hal.com/~markg/WebTechs/images/valid_html.gif"
ALT="HTML 2.0 Checked!"></A><br>
There have been
<!WA31><IMG ALIGN=TOP SRC="http://www.cc.gatech.edu/cgi-bin/count.dbm.pl/grads/c/David.Carlson/html/david.carlson.html"> accesses from outside Georgia Tech to this page.<BR>
There are 
<!WA32><IMG ALIGN=TOP SRC="http://www.cc.gatech.edu/cgi-bin/count.dbm.pl/grads/c/David.Carlson/html/look.here.html"> accesses to my hotlist.<BR>
</BODY>
</HTML>
