Date: Thu, 21 Nov 1996 23:47:50 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 03 Jun 1996 23:02:36 GMT
Content-length: 2478

<TITLE>Susanne Hupfer Hypermedia Plan File</TITLE>
<Body background="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/GIF/backgrounds/pinkswrl.jpg">
<!Body background="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/blue_marble.gif">
<!Body background="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/bg-marble.jpg">
<!BODY BGCOLOR="eeeeee">

<center>
<H2>Susanne C. Hupfer</H2>
<P><!WA0><IMG SRC="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/line.gif"><P>
</center>

<i>"Of all the web sites on all the servers in all the world, you logged onto mine..."</i><P>

<center>
<!WA1><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/susanne.gif">
<!WA2><img align=top src="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/susanne-small.gif">
</a>
<P>

<UL>
<LI><!WA3><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/susanne.gif">
hupfer-susanne@cs.yale.edu
</a>
</UL>
</center>
<P>


<center>
<!WA4><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/watson-story.html">
<!WA5><img align=btm src="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/watson-old-small.gif"> <BR>
History of AKW Hall (where I spend my waking hours)
<P>

<!WA6><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/watson-story.html">
</a>
<UL>
<LI>Yale University Department of Computer Science
<LI>P. O. Box 208285, New Haven, CT  06520-8285
</UL>
</center>
<P>

<center>
<!WA7><a href="http://www.cs.yale.edu/HTML/YALE/CS/Linda/picture-credit.html">
<!WA8><img align=top src="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/linda-icon.gif">
</a>
<UL>
<LI>Ph.D. student in the 
<!WA9><a href="http://www.cs.yale.edu/HTML/YALE/CS/Linda/linda.html"> Yale University Linda Group
</a>
</UL>
</center>
<P>

<center>
<!WA10><a href="http://www.cs.yale.edu/HTML/YALE/CS/Linda/turing.html">
<!WA11><img align=top src="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/tware-trellis.gif">
</a>
<UL>
<LI>Research Interest:
<!WA12><a href="http://www.cs.yale.edu/HTML/YALE/CS/Linda/turing.html"> Turingware
</a>
</UL>
</center>
<P>

<center>
<H3>Personal Hobbies & Projects</H3>
<!WA13><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/tap/tap.html">
<!WA14><img align=top src="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/TAP-icon.gif">
</a>
<UL>
<LI><!WA15><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/tap/tap.html"> TAP (The Ada Project)
<LI><!WA16><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/hupfer/global/gastronomer.html">International Foods & Cooking
</UL>
</a>
</center>

<center>
Copyright � by Susanne Hupfer, 1995.<BR>
</center>


