Date: Tue, 26 Nov 1996 03:44:35 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 28 Oct 1996 02:35:05 GMT
Content-length: 1231


<H1>Rhonda Peck's Homepage</H1><P>
<HR>
<P>
<H2><!WA0><A HREF="http://cs.nyu.edu/phd_students/peck/studygroup.html">PhD Study Groups</A></H2><P>
<HR>
<H1>  </H1><P>
<H1>  </H1><P>
<H2><!WA1><A HREF="http://cs.nyu.edu/phd_students/peck/forSale.html">For Sale</A></H2><P>
<HR>
<H1>  </H1><P>
<H1>  </H1><P>
<h1>Academic/Career Interests</H1><P>
<P>
<H3>Computer Science:</H3><P>
Parallel and Scientific computing, Theory, Cryptography, Optimization Algorithms, Learning Theory, Computational Neurobiology, Anything "mathy"<P>
  <P>
<H3>Applied Math:</H3><P>
Operations Research, Numerical Analysis, Stochastic Processes, Combinatorial Optimization, Network Optimization, Non-linear programming
  <P>
<H3>Science:</H3><P>
	Neurobiology<P>
	<P>
<H3>Finance:</H3><P>
Quantitative Investment Analysis, Derivatives Pricing, Game Theory,
Investment Performance Analysis, Yield curve models, Contingent Claims
Analysis, Insurance, Risk Analysis<P>
<P>
<H2><!WA2><A HREF="http://cs.nyu.edu/phd_students/peck/financeResume.html">Resume</A></H2><P>
<HR>
<H1>  </H1><P>
<P>
<H2><!WA3><A HREF="http://cs.nyu.edu/phd_students/peck/bookmarks.html">Bookmarks</A></H2><P>
<HR>
<H1>  </H1><P>
<H1>Non-Academic Interests</H1><P>
Music, MIT Alumni Activities, Books, Ballroom Dancing, SIPB,

science, learning, cats, pianos, Bach, Mozart, Beethoven, bridge
<P>
<HR></HR>
<I>Rhonda Peck / peck@cims.nyu.edu </I>
   




