Date: Thu, 21 Nov 1996 23:47:30 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sat, 09 Nov 1996 05:53:52 GMT
Content-length: 2272

<HTML>

<HEAD>
<TITLE>Fang Wang's Home Page</TITLE>
<BASE href="http://www.cs.yale.edu/homes/wang-fang.html">
</HEAD>

<BODY>

<CENTER>
<H1>Fang  Wang</H1>
</CENTER>
<HR>

<B>Welcome to my home page!</B><br>
As you can see,  this site is under construction. <!WA0><IMG SRC = "http://www.cs.yale.edu/homes/wangf/at_work_icon.gif">
<p>
<h3> Research work </h3>
I am a PhD student in the Programming Languages and Systems group at the

<!WA1><a href="http://www.cs.yale.edu/HTML/YALE/CS/FrontDoor.html"> Computer
Science Dept</a> of <!WA2><a href="http://www.cs.yale.edu/welcome.html">
Yale University</a>. <br>

My research interests include algorithm design and system implementation 
for multiprocessor distributed and network systems.  If you are interested in my work, here are some 
<!WA3><a href="http://www.cs.yale.edu/homes/wangf/papers.html">representative papers</a>. 
<ul>
<br>
</ul>
During my recent summer vacations I interned  at <!WA4><a
href="http://www.watson.ibm.com"> IBM T.J. Watson Research Center</a> where I enjoyed the beautiful sunset. It is also possible to have bear encounters at
nearby Bear Mountain park and Catskill mountain range further north. 

<p>
<!WA5><img src="http://www.cs.yale.edu/homes/wangf/owl_anim.gif">

<p>
<h3> How to reach me: </h3>

<dl>
<dt> Email: <!WA6><a href="mailto:wang-fang@cs.yale.edu">
<i>wang-fang@cs.yale.edu</i></a>
<dd><br>
<dt> Surface Mail: <i>Dept. of Computer Science, Yale Univ.,
P.O. Box 208285,  New Haven, CT 06520-8285</i>
<dd><br>

<dt> Express mail: <i> Dept. of Computer Science, Yale Univ.,
51 Prospect Street, New Haven, CT 06511</i>
<dd><br>

<dt> Phone: <i>(203)-432-1215</i>; Fax: <i>(203)-432-0593</i>
</dl>
           
<p>
<!WA7><img src="http://www.cs.yale.edu/homes/wangf/owl_anim.gif">
<p>


<h3>Some links to other sites:</h3> 

<ul>
<li> <!WA8><a href="http://java.sun.com">Hot Java</a>

<li> <!WA9><a href="http://met-www.cit.cornell.edu/cgi-bin/fcst?CT010">
      weather for New Haven area</a>
<li> <!WA10><a href="http://watt.emf.net/louvre/"> paintings at Louvre,Paris</a>

<li> <!WA11><a href="http://www.cs.yale.edu/homes/wangf/travel.html">exciting travel places</a>

<li> <!WA12><a href="http://www.yahoo.com/headlines/"> headline news</a>
<li> <!WA13><a href="ftp://sunsite.unc.edu/pub/multimedia/chinese-music/">Chinese music</a>

<li> <!WA14><a href="http://www.unitedmedia.com/comics"> comic zone</a>
<li> <!WA15><a href="http://www.bibliomania.com/Fiction/Leroux/Phantom/index.html">the Phantom... </a>

</ul>
</BODY>

