Date: Thu, 21 Nov 1996 21:53:04 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: Hyunyoung Lee
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<!WA2><img src="http://www.cs.bu.edu/students/grads/goodluck/lee3.gif">
<H2>Hyunyoung Lee </H2>
<h4>Computer Science Department<br>
Boston University<P>
<!WA3><IMG SRC = "http://www.cs.bu.edu/students/grads/goodluck/myicons/phone3.gif">
(617)353-8924<BR>
<!WA4><IMG SRC = "http://www.cs.bu.edu/students/grads/goodluck/myicons/email4.gif">
goodluck@cs.bu.edu</h4>

<HR>
<P>
<!WA5><img src = "http://www.cs.bu.edu/students/grads/goodluck/myicons/info.gif">
<!WA6><a href="http://www.cs.bu.edu/students/grads/goodluck/Iam.html"> am</a>  ...  
<P>
<!WA7><img src = "http://www.cs.bu.edu/students/grads/goodluck/myicons/simpsons_lisa.gif">   
<!WA8><A href="http://www.cs.bu.edu/students/grads/goodluck/test/Home.html"> How it works </a>
<!WA9><img src = "http://www.cs.bu.edu/students/grads/goodluck/myicons/question.gif">
<P>
<HR>
<!WA10><img src = "http://www.cs.bu.edu/students/grads/goodluck/myicons/tools.gif">
<!WA11><a href="http://www.cs.bu.edu/students/grads/goodluck/misc.html">Useful Pointers</a>
<HR>
Last updated on <EM> September, 21, 1996.</EM> 


