Date: Thursday, 21-Nov-96 23:26:50 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Friday, 21-Jun-96 15:42:36 GMT
Content-length: 2819

<HTML>
<HEAD>
<title>Malini Bhandaru</title>
</HEAD>
<BODY>
<h1>Malini K. Bhandaru</h1>
<!WA0><img src="http://dis.cs.umass.edu/~malini/pictures/malini-small.jpg">
<dl>
<dd>PhD Student 
<dd><!WA1><a href="http://www.cs.umass.edu/"><!WA2><a href="http://www.cs.umass.edu/">Computer Science Department</a>
<dd><!WA3><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</a>
<dd>Amherst, MA 01003
<dd>(413) 545-0675 (office)
<dd>(413) 545-1249 (fax)
<address> <!WA4><A HREF="http://cs.indiana.edu/finger/cs.umass.edu/malini/w">malini@cs.umass.edu</a></address>
</dl>
<i>last updated June 21 1996</i>
<hr>
<h1> Research</h1>
<h2>Automated Model Acquisition for Adaptive Perceptual Systems</h2>
<p>
For complex perceptual tasks that are characterized by non-stationarity,
recognition systems with adaptive signal processing front-ends have
been developed.  These systems rely on hand-crafted symbolic object
models, which constitutes a knowledge acquisition bottleneck.  We
propose an approach to automate object model acquisition that relies on the
detection of signal processing discrepancies and their resolution.  The
approach is applied to the task of acquiring acoustic-event models for
the Sound Understanding Testbed.
<p> 

<dl>
<p><dd><!WA5><img src="http://dis.cs.umass.edu/~malini/cabinet.gif" align=middle><!WA6><a href="http://dis.cs.umass.edu/~malini/publications.html"><strong>My Publications</strong></a>
<p><dd><!WA7><img src="http://dis.cs.umass.edu/~malini/cabinet.gif" align=middle><!WA8><a href="http://dis.cs.umass.edu/research/ipus/ipus-pubs.html"><strong>IPUS Group Publications</strong></a>
<!-- My Curriculum Vitae >
</dl>


<hr>
<h1>Education</h1>
<ul>
<li>M.S. Computer Science, 1988, Indian Institute of Science, Bangalore, India
<li>B.E. Computer Science, 1986, Indian Institute of Science, Bangalore, India.
<li>B.S. Physics, 1983, Bombay University, India.
</ul>
<hr>
<!WA9><a href="http://dis.cs.umass.edu/research/ipus/ipus.html"><!WA10><img src="http://dis.cs.umass.edu/images/ipus-logo-65x65.gif" align=middle alt="[IPUS group]" border=0></a> (my group)<BR>
<!WA11><a href="http://dis.cs.umass.edu/personnel.html"><!WA12><img src="http://dis.cs.umass.edu/images/dis-logo-65x65.gif" align=middle
alt="[Distributed AI Lab]" border=0></a> (my lab)<BR>
<!WA13><a href="http://www.cs.umass.edu/"><!WA14><img src="http://dis.cs.umass.edu/images/cs65x65.gif" align=middle alt="[UMass Computer Science Dept]" border=0></a>
(my department)

<hr>
<h1> Other Interests</h1>
<u1>
<h2> Childrens Writing </h2>
<p>
<UL>
<LI> <!WA15><A HREF="http://dis.cs.umass.edu/~malini/stories/jackfruit.ps">
	The Jackfruit</A> (a short story of mine)
<LI> <!WA16><A HREF="http://www.mindspring.com/~cbi/">
	Childrens Writing Resource Center</A> (links to worthy resources)
</UL>
<h2> Painting and Sketching </h2>
<p>
Some pastel illustrations for a story: The Halloween Costume 
<p>
<!WA17><A HREF="http://dis.cs.umass.edu/~malini/pictures/halloween-costume.jpg"> Bumble Bee Costume</A>
<p>
<!WA18><A HREF="http://dis.cs.umass.edu/~malini/pictures/halloween-store.jpg"> Store Closed!</A>
<p>
<h2> Plants</h2>
</BODY>
</HTML>

