Date: Tue, 26 Nov 1996 17:13:56 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 14 Feb 1996 15:56:24 GMT
Content-length: 1065

<head> <title> Wendy Curry's Home Page </title> </head>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" link="0099ff" vlink="#00ff99">

<!WA0><a href="http://www.vtw.org/speech/">My World Wide Web Pages are
		black for 48 hours to protest second-class treatment from the
		US Government for free speech.  Read about it at this WWW
							page.</a>


<!WA1><img src = "http://www.umcs.maine.edu/~felixx/smile.gif">Wendy Curry <p>
<p>
Wendy is a graduate student at the <!WA2><a href = "http://kramer.ume.maine.edu/umorono.htm"> University of Maine,</a> in the <!WA3><a href = "http://www.umcs.maine.edu/">computer science  department</a>.  Her <!WA4><a href = "http://www.umcs.maine.edu/~felixx/talk/talk.html"> thesis work </a> focuses on decentralized modeling.  Her thesis advisor <!WA5><a href = "http://www.umcs.maine.edu/~larry/latour/latour.html">Larry Latour  </a> is working with her on the <!WA6><a href="http://www.umcs.maine.edu/~larry/microworlds/main.html"> Inquiry based Learning Project. </a><p>
Her <!WA7><a href="http://www.umcs.maine.edu/~felixx/resume.html"> resume </a> is available.
<hr>
<!WA8><a href = "http://www.umcs.maine.edu/~felixx/g2.html"> photo gallery of friends </a>
<address> wendy curry felixx@gandalf.umcs.maine.edu </address>

