Date: Thu, 21 Nov 1996 23:47:52 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 16 Apr 1996 16:40:49 GMT
Content-length: 1221

<HTML>
<HEAD>
<TITLE>Bin Fu's Homepage</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="pic/bg/wood.gif">
<H1>
<CENTER>
Bin Fu
</CENTER>
</H1>
<P>
<HR>
I'm a graduate student in
<!WA0><A HREF="http://www.cs.yale.edu/">the Department of Computer Science</A> at
<!WA1><A HREF="http://www.cs.yale.edu/default.html">Yale University</A>.
I got my BS and MS degrees in Computer Science at
<!WA2><A NAME="zhongda" HREF="http://www.cs.wisc.edu/~lzheng/wuda/wuda.html">Wuhan Uni
versity</A>
,
<!WA3><A HREF="http://solar.rtd.utk.edu/~china/">China</A>
in 1985 and 1988.

<HR>
<H3>I can be reached at:</H3>
<DD>
<DL>
<DD>Department of Computer Science<BR>
Yale University<BR>
P.O.Box 208285<BR>
New Haven, CT 06520-8285 <BR>
<P>
Phone: (203) 432-4597(Office), (203) 787-3477(home)<BR>
Email: <I><!WA4><A HREF = "mailto:fu-bin@cs.yale.edu">
fu-bin@cs.yale.edu</A></I><BR>
</DL>
<HR>
<H3>Some of my favorite sites:</H3>
<LI>
<!WA5><A HREF="http://b.stat.purdue.edu:1280/chinese.html">
<B>Chinese</B></A>
<LI>
<!WA6><A HREF="http://c.gp.cs.cmu.edu:5103/prog/webster?">
<B>Webster Interface</B></A>
<HR>

The time here in New Haven, Connecticut is
<!WA7><img src="http://www.math.uga.edu/cgi-bin/dgclock.cgi?ft=9|fr=69|fg=139|fb=116"
align=absmiddle alt="**:**"> EST. </p>

</BODY>
</HTML>

