Date: Tue, 26 Nov 1996 03:43:58 GMT
Server: NCSA/1.4.1
Content-type: text/html

<html>

<head>

<TITLE>
Roman Yangarber
</TITLE>

<link rev="made" href="mailto:roman@cs.nyu.edu">

<META  name="description" 
content="Roman Yangarber's Home Page">

<META  name="keywords" 
content="Computational Linguistics, Natural Language Processing, Russian">

</head>

<FONT size=+0>

<BODY BGCOLOR="#ffffff">
<!-- can add:  BGCOLOR="#eebbff"  BACKGROUND="tool-pictures/z.gif" -->



<p>

<center>
<h1>
  Roman Yangarber
</h1>

<address>
  <!WA0><IMG ALIGN = left SRC = "http://cs.nyu.edu/phd_students/roman/icons/torch1.gif">
  <!WA1><IMG ALIGN = right SRC = "http://cs.nyu.edu/phd_students/roman/icons/torch1.gif">
  <!WA2><a href="http://www.cs.nyu.edu/">
    Department of Computer Science </a> <br>
  <!WA3><a href="http://cims.nyu.edu/">
    Courant Institute of Mathematical Sciences </a> <br>
  <!WA4><a href="http://www.nyu.edu/"> New York University </a>
</address>

</center>

<p>
<hr>
<!------------------------------------------------------------------------->

<!WA5><IMG ALIGN=right SRC="http://cs.nyu.edu/phd_students/roman/images/roman3.gif">

<h4>
<dl>
<dt> <!WA6><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
<dd>	 <!WA7><a href="#Research"> Current Research </a>
<dd>	 <!WA8><a href="#Publications"> Publications </a> 
<dd>	 <!WA9><a href="#Background"> Background </a> 
<dd>	 <!WA10><a href="#Hobbies"> Hobbies and Other Interests </a>
<dd>	 <!WA11><a href="#Quotes"> Favorite Quotes </a>
<dd>	 <!WA12><a href="#Contact"> Contact Information </a>
</dl>
</h4>

<p>

<hr size = 6>
<!------------------------------------------------------------------------->

<a name="Contact">
  <!WA13><IMG ALIGN=left SRC="http://cs.nyu.edu/phd_students/roman/icons/buttonmb.gif">
  <h2> Contact Information: </h2> </a>
<address>
  <strong> E-mail: </strong> <!WA14><a href="mailto:roman@cs.nyu.edu">
  roman@cs.nyu.edu </a> <br>
  <strong> Address: </strong> 
  900 West 190th Street, New York, NY 10040 <br>
  <strong> Office: </strong> (212) 998-3264 <br>
  <strong> Home: </strong> (212) 568-5158 <br>
  <strong> Fax: </strong> (212) 995-4123 <br>
</address>

<hr>
<!------------------------------------------------------------------------->
<p>
<h2> 
 <a name="Research">
  <!WA15><IMG 
    SRC="http://cs.nyu.edu/cs/projects/proteus/nyu_pic/Tree_of_Knowledge0.gif">
    Current Research: 
 </a>
</h2> 

My work is in the field of Natural Language Processing,
focusing on the following areas:

<dl COMPACT>
<dt> <!WA16><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
<dd>	 Customization for 
  <!WA17><a href="http://cs.nyu.edu/cs/projects/proteus/info-extr/">
    Information Extraction </a>
<dt> <!WA18><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
<dd>	 <!WA19><a href="http://cs.nyu.edu/cs/projects/proteus/mt/">
       Machine Translation </a>
</dl>

This work is part of the
<!WA20><A HREF="http://cs.nyu.edu/cs/projects/proteus/">
  Proteus Project </A>
at the Courant Institute, under the direction of 
<!WA21><A href="http://cs.nyu.edu/cs/faculty/grishman"> Ralph Grishman </a>,
who is my thesis advisor.

<p>
Previously, I had collaborated on:

<dl COMPACT>
<dt> <!WA22><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
	
<dd> The
     <!WA23><a href="http://satchmo.cs.nyu.edu:8080/thinksheet/">
     ThinkSheet Project </a> ,
     tailoring information flow for readers of complex
     documents
<dt> <!WA24><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
<dd>	 The Griffin Rapid Prototyping Project
</dl>

<hr>
<!------------------------------------------------------------------------->
<a name="Publications">
  <!WA25><IMG ALIGN=left SRC="http://cs.nyu.edu/phd_students/roman/icons/trans_doc.gif"> 
  <h2> Publications and Presentations </h2>
</a>

<dl>
<dt> <strong> ``Alignment of Shared Forests for Bilingual Corpora'' </strong>
<dd> Adam Meyers, Roman Yangarber, Ralph Grishman
<dd> In Proceedings of 
	<!-- was "http://www.cstr.ed.ac.uk/coling96", 
	"file://cst.ku.dk/www/projects/coling96.html" -->
	<!WA26><a href="http://www.comp.lancs.ac.uk/computing/research/ucrel/public/0340.html">
       COLING '96 </a>
   (August 1996), Copenhagen, Denmark
<p>

<dd> Previously published as 
<!WA27><a href="file://cs.nyu.edu/pub/nlp/papers/ppm79.ps.Z">
  Proteus Project Technical Report #79 </a>

<p>

<dt> <strong> 
       <!WA28><a href="http://www.research.att.com/home/mumick@research/sigmod96/abstracts.html#demoPiatkoAbstract">
	``ThinkSheet: A Tool for Tailoring Complex Documents''
	</a>
</strong>
<dd> Peter Piatko, Roman Yangarber, Daoi Lin, Dennis Shasha
<dd> <!WA29><a href="http://www.research.att.com/home/mumick@research/sigmod96/sigmod96.html"> 
       ACM SIGMOD '96, </a>
     demonstration (June 1996),  Montreal, Canada

</dl>

<hr>
<!------------------------------------------------------------------------->
<a name="Hobbies">
  <h2> <!WA30><img src="http://cs.nyu.edu/phd_students/roman/icons/other.jpg">
       Interests: </h2> 
</a>

<h4>
<!WA31><img src="http://cs.nyu.edu/phd_students/roman/icons/RB1.gif">
<!WA32><a href="http://cs.nyu.edu/phd_students/roman/Linguist.html">
  Computational, Comparative, and Historical Linguistics
</a> </h4>

<p>
<h4>
<!WA33><img src="http://cs.nyu.edu/phd_students/roman/icons/clef.gif"> 
<!WA34><a href="http://cs.nyu.edu/phd_students/roman/Music.html"> 
  Music 
</a> </h4>

<br>
Especially the piano/keyboard repertoire of:
<dl COMPACT>
  <dt> <!WA35><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
  <dd>	 J.S. Bach,
  <dt> <!WA36><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
  <dd>	 J. Brahms,
  <dt> <!WA37><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
  <dd>	 L. van Beethoven,
</dl>
and some others, whose names begin with ``B''

<p>

<h4>
<!WA38><img src="http://cs.nyu.edu/phd_students/roman/icons/comments.gif"> 
  <!WA39><a href="http://cs.nyu.edu/phd_students/roman/Poetry.html">
  Russian Poetry
</a> </h4>

<br>
<dl COMPACT>
  <dt> <!WA40><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
  <dd> Joseph Brodsky
  <dt> <!WA41><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
  <dd> Boris Pasternak
  <dt> <!WA42><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/whiteball.gif">
  <dd> ... and more.
</dl>


<p>

<h4>
<!WA43><img src="http://cs.nyu.edu/phd_students/roman/icons/YinYang.gif"> 
<!WA44><a href="http://frank.mtsu.edu/~jpurcell/Taichi/tc-links.html">
  T'ai-Chi Ch'uan
</a> </h4>

<p>
<hr>
<!------------------------------------------------------------------------->
<h2> <a name="Background">
  <!WA45><IMG SRC="http://cs.nyu.edu/phd_students/roman/tool-pictures/jeweled_tiles.gif">
  Background: </a>
</h2>

<h3> Education: </h3> 

<dl>
  <dt> M.S.
  <dd> Computer Science,
     <!WA46><a href="http://www.cs.nyu.edu/">
     New York University </a>
  <dt> B.A.
  <dd> Mathematics and Computer Science

</dl>

I came from Leningrad, U.S.S.R., neither of which exists any longer.
What remains of my birthplace is now called
<!WA47><a href="http://www.spb.su/"> St. Petersburg, Russia. </a>

<p>
<hr>
<!------------------------------------------------------------------------->
<a name="Quotes">
  <!WA48><IMG ALIGN=left SRC="http://cs.nyu.edu/phd_students/roman/icons/alpha.gif">
  <h2> A Bit of Lore: </h2> 
</a>

<dl>
  <dt> ``I think it would be a good idea''
  <dd> - Mahatma Gandhi, when asked what he thought of Western civilization.
</dl>

<hr>
<!------------------------------------------------------------------------->

<!--
<!WA49><img src="http://galt.cs.nyu.edu/cgi-bin/Count.cgi?ft=9|frgb=69;139;116|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=C|st=5|sh=1|df=roman.data">
-->

You are caller number -
358

- to access this page, 
<br>
last modified on
Saturday, 09-Nov-96 19:37:33 EST
.

<p>
Please send comments to:
<Address>
	                            <!WA50><img align=right src="http://cs.nyu.edu/phd_students/roman/mercury2.gif">
  <!WA51><a href="mailto:roman@cs.nyu.edu">
    <!WA52><img align = left src = "http://cs.nyu.edu/phd_students/roman/icons/buttonmb.gif">
    roman@cs.nyu.edu
  </a>
</address>

</html>
