Date: Tue, 26 Nov 1996 03:01:29 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 08 Apr 1996 05:44:09 GMT
Content-type: text/html
Content-length: 1086

<HTML>

<HEAD>
<TITLE>Saurabh Jang's Home Page</TITLE>
</HEAD>

<BODY bgcolor = "ffffff">
<H1> 
Saurabh Jang's 
<!WA0><img align=top src="http://www.cs.mtu.edu/grads/Jang/pics/www.gif" alt="">
Home Page 
</H1>

<HR>

<P>
Some day this home page will go down in the WWW hall of fame as the <BR>
the home page that <EM> really kicked ass</EM>, so keep checking!

<HR>

<H2>
Undergraduate Days
</H2>

<!WA1><img src="http://www.cs.mtu.edu/grads/Jang/pics/purpleball.gif" alt="">
<!WA2><A HREF="http://www.cs.mtu.edu/grads/Jang/bit.html"> Birla Institute of Technology, Ranchi, India </A>

<HR>

<H2>
Academic Work
</H2>

<P>
For those of you who can't live without perusing my tomes of wisdom ...
Relax! Your salvation is near!

<P>
<!WA3><img src="http://www.cs.mtu.edu/grads/Jang/pics/purpleball.gif" alt="">
<!WA4><A HREF="http://www.cs.mtu.edu/grads/Jang/academics.html"> Academic Stuff: Papers, Software, Thesis Stuff... </A>
<HR>

<H2>
Contact Information 
</H2>

<P>
<!WA5><img src="http://www.cs.mtu.edu/grads/Jang/pics/phone.gif" alt=""> <BR>
<UL>
   <LI> <EM> Res: </EM> (906) 487-6962 
   <LI> <EM> Off: </EM> (906) 487-2839
   <LI> <EM> E-mail: </EM> sjang@cs.mtu.edu
</UL>

<P>
<!WA6><img src="http://www.cs.mtu.edu/grads/Jang/pics/letter.gif" alt=""> <BR>
<UL>
   <LI> <EM> Res: </EM> 1207 Ruby Ave, Houghton, MI 49931
</UL>

<HR>
</BODY>

</HTML>
