MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:01:49 GMT
Content-Type: text/html
Content-Length: 2238
Last-Modified: Monday, 14-Oct-96 07:31:45 GMT

<html>
<head>
<title>Rajit Manohar</title>
</head>

<body>

<h1>Rajit Manohar</h1> 
B.S. 1994, California Institute of Technology;<br>
M.S. 1995, California Institute of Technology.<br>

<p>
Graduate student, <!WA0><a href="http://www.cs.caltech.edu/">Computer Science</a>, <!WA1><a href="http://www.caltech.edu/">Caltech</a> (with a <!WA2><a href="http://www.ugcs.caltech.edu/~littlet">little "t"!</a>).

<dl>
<dt> <h3>Contact Information:</h3>
<dd> Department of Computer Science 256-80<br>
California Institute of Technology<br>
Pasadena, CA 91125.
<br>
<br>
Office (=home) phone: (818) 395-6498<br>
Fax: (818) 792-4257<br>
<i>rajit@cs.caltech.edu</i><br>
<br>

<dt> <h3>Research:</h3>
<dd>I work on 
<!WA3><a href="http://www.cs.caltech.edu/~alains/">asynchronous VLSI design</a>
with Prof. Alain Martin. 
Apart from that, I am interested in a number of other subjects including
scalable parallel computing, formal methods, programming language semantics, 
neural networks, and information theory. 
<br>
<br>

<dd> <!WA4><a href="http://www.cs.caltech.edu/cgi-bin/misc/cond?~rajit/pub"><b>Publications</b></a> / <!WA5><a href="http://www.cs.caltech.edu/cgi-bin/misc/cond?~rajit/talks"><b>Talks</b></a>
<br>
<br>

<dt> <h3>Teaching:</h3>

<dd> Fall 1996-97: Instructor for 
<!WA6><a href="http://www.cs.caltech.edu/cgi-bin/misc/cond?~rajit/cs139/chome"><b>CS
139</b></a>, a course on synchronization issues in concurrent
computation. It has become apparent that I'm also going to be an
unofficial TA for <!WA7><a href="http://www.cs.caltech.edu/~cs181/"><b>CS/EE 181</b></a>.
<p>

<dd> Winter 1996-97: Instructor for 
<!WA8><a href="http://www.cs.caltech.edu/~cs181/"><b>CS/EE 181</b></a>, a VLSI
design laboratory.
<p>

<dd> Spring 1996-97: Co-intructor for 
<!WA9><a href="http://www.cs.caltech.edu/~cs181/"><b>CS/EE 181</b></a>, a VLSI
design laboratory.

<br>
<br>

<dt> <h3>Other:</h3>
<dd> You can find out a bit about
<!WA10><a href="http://www.cs.caltech.edu/~rajit/me.html">me</a>
if you like. Once in a while (when I get really really bored) I write 
scripts to do various things on the
<!WA11><a href="http://www.cs.caltech.edu/cgi-bin/misc/protect?~rajit/www">www</a>.  
Here are some
<!WA12><a href="http://www.cs.caltech.edu/~rajit/quotes.html">quotations</a>
I'd like to share.

</dl>
</body>
</html>
