Date: Thu, 21 Nov 1996 21:53:51 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Ph.D. Student: Drue Coles
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<H1> Drue Coles </H1>
<H2>
<pre>
Computer Science Department
Boston University
</small>
E-mail: <EM>dcoles@cs.bu.edu </EM>
</pre>
</H2>

<HR>
<H2>
Research: <!WA2><A HREF="http://www.cs.bu.edu/students/grads/dcoles/crypt.txt">cryptography</A> and zero-knowledge proofs. 

<HR>
</pre>
HERE ARE LINKS FOR MY C++ STUDENTS:
</pre>
<LI>Assignments: <!WA3><A HREF="http://www.cs.bu.edu/students/grads/dcoles/hmwk1.txt">1</A>,
<!WA4><A HREF="http://www.cs.bu.edu/students/grads/dcoles/hmwk2.txt">2</A>, <!WA5><A HREF="http://www.cs.bu.edu/students/grads/dcoles/hmwk3.txt">3</A>,
<!WA6><A HREF="http://www.cs.bu.edu/students/grads/dcoles/hmwk4.txt">4</A>

<LI>Simulation: <!WA7><a HREF=http://www.cs.bu.edu/students/grads/dcoles/sim.cpp>source</A>,
<!WA8><A HREF="http://www.cs.bu.edu/students/grads/dcoles/sim.out">output</A>
 
<LI>Solutions: <!WA9><A HREF="http://www.cs.bu.edu/students/grads/dcoles/solution1.txt">1</A>, <!WA10><A HREF="http://www.cs.bu.edu/students/grads/dcoles/solution2.txt">2</A>

<LI>Extra Credit: <!WA11><A HREF="http://www.cs.bu.edu/students/grads/dcoles/bigint.txt">Description</A>,
<!WA12><A HREF="http://www.cs.bu.edu/students/grads/dcoles/bigint.h">header file</A>,
<!WA13><A HREF="http://www.cs.bu.edu/students/grads/dcoles/bigint.dvr">driver</A>,
<!WA14><A HREF="http://www.cs.bu.edu/students/grads/dcoles/pow2test.out">output1</A>,
<!WA15><A HREF="http://www.cs.bu.edu/students/grads/dcoles/bigfact.out">output2</A>

<LI><!WA16><A HREF="http://www.cs.bu.edu/students/grads/dcoles/grades365.txt">Grades</A>
</pre>
<LI><!WA17><A HREF="http://www.cs.bu.edu/students/grads/dcoles/guidelines.txt">Guidelines for submitting assignments</A>
<LI><!WA18><A HREF="http://www.cs.bu.edu/students/grads/dcoles/info.txt">Latest Information</A>
</pre>
Here are the transparancies used in class:
</pre>
<LI><!WA19><A HREF="http://www.cs.bu.edu/students/grads/dcoles/trans2.txt">Chapter 2</A>: Non-OO Aspects of C++
<LI><!WA20><A HREF="http://www.cs.bu.edu/students/grads/dcoles/trans3.txt">Chapter 3</A>: Classes & Objects
<LI><!WA21><A HREF="http://www.cs.bu.edu/students/grads/dcoles/trans4.txt">Chapter 4</A>: Constructors/Destructors
<LI><!WA22><A HREF="http://www.cs.bu.edu/students/grads/dcoles/trans5.txt">Chapter 5</A>: Inheritance/Polymorphism
<LI><!WA23><A HREF="http://www.cs.bu.edu/students/grads/dcoles/trans6.txt">Chapter 6</A>: More Operator Overloading
<LI><!WA24><A HREF="http://www.cs.bu.edu/students/grads/dcoles/trans7.txt">Chapter 7</A>: C++ I/O
<LI><!WA25><A HREF="http://www.cs.bu.edu/students/grads/dcoles/adv.txt">Advanced Material</A>: Templates under Inheritance
</pre>
(Note that you may see in class some new material that is not in these files.)

</pre>
Here are unfinished 
<!WA26><A HREF="http://www.cs.bu.edu/students/grads/dcoles/notes.txt">notes</A> I wrote to supplement our text.


