Date: Tue, 26 Nov 1996 16:23:47 GMT
Server: Apache/1.0.5
Content-type: text/html

<head>
<title>Shujian Zhang's Home Page</title>
</head>

<body>
<UL>
<h1>Shujian Zhang's Home Page</h1><hr>

<H2>General Information</H2>
<UL>
<LI><!WA0><A HREF=http://www.csc.uvic.ca/home/szhang/bio.html>Brief Biography</A>
<LI><!WA1><A HREF=http://www.csc.uvic.ca/home/szhang/pub.html>Publication List [1995 -- present]</A>
<LI><!WA2><A HREF="http://www.csc.uvic.ca/home/szhang/PAPERS/SelPub.html">Selected Publications [before 1995]</A>
</UL>

<H2>VLSI Design and Test Group</H2>
<UL>
<LI>Please click 
<!WA3><A HREF=http://www.vlsi.uvic.ca/csc/>here</A> 
to get some information about the group.
</UL>

<H2>More Information?</H2>
<UL>
<LI>Please check this home page sometime later. Thanks.
</UL>
<P>

<hr>
<I>
Shujian Zhang<BR>
<!WA4><A HREF=http://www-csc.uvic.ca/>Department of Computer Science</A><BR>
<!WA5><A HREF=http://www.uvic.ca/>University of Victoria</A><BR>
P.O. Box 3055, MS7209<BR>
<!WA6><A HREF=http://www.tbc.gov.bc.ca/tourism/tourismhome.html>Victoria, B.C.,</A>
Canada V8W 3P6<BR>
Tel: (604) 721-8760<BR>
Fax: (604) 721-7292<BR>
E-mail: szhang@csr.uvic.ca<P>

Last Updated: Feb. 22, 1995.
</I>
</UL></body>
