Date: Thursday, 21-Nov-96 23:25:39 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 19-Nov-96 20:38:32 GMT
Content-length: 4611

<TITLE> Jody J. Daniels (daniels@cs.umass.edu)</TITLE>
<h1>Jody J. Daniels</h1>

<!WA0><img src="http://cbr-www.cs.umass.edu/~daniels/picts/jody-homepage.gif" alt="Picture of me">

<dl>
<dd>Ph.D. Candidate
<p>
<dd><!WA1><a href="http://www.cs.umass.edu/">Department of Computer Science</a>
<dd><!WA2><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">
University of Massachusetts</a>
<dd>Amherst MA 01003-4610
<p>
<dd>Lederle Graduate Research Center
<dd>Room A249
<dd>(413) 545-1985
<dd>(413) 545-1249 <i>fax</i>
<p>
<tt><!WA3><a href="mailto:daniels@cs.umass.edu">daniels@cs.umass.edu</a></tt>

<hr>


<h2>Education</h2>
<p>
M.S., Computer Science, May 1993,  <!WA4><a
href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University
of Massachusetts</a> 
<br>
B.S., Applied Mathematics (Computer Science), May 1983,
 <!WA5><a href="http://www.cmu.edu/">Carnegie Mellon University</a>
<p>
<hr>
<h2>Research</h2>
<p>
<!WA6><a href="http://cbr-www.cs.umass.edu/~daniels//"><!WA7><img src="http://cbr-www.cs.umass.edu/images/cbr-logo-small.gif"> Case-Based Reasoning Laboratory</a>
<p>
<h3> Retrieval of Passages for Information Reduction </h3>

Information Retrieval (IR) typically retrieves entire documents in
response to a user's information need.  However, many times a user
would prefer to examine smaller portions of a document.  One example
of this is when building a frame-based representation of a text.  The
user would like to read all and only those portions of the text that
are about predefined important features.  
<p>
My research addresses the problem of automatically locating text
about these features, where the important features are those defined
for use by a case-based reasoning (CBR) system in the form of slots
and fillers.
<p>
We use a small set of ``annotations'', textual segments, that have
were saved when creating the original case-base to generate queries
and retrieve relevant passages.  Annotations are associated with the
slot about which they provide information.  Using a case-base of
annotations for each slot we generate and pose a query to an IR system
that is aimed at the retrieval of passages within a relevant document.
By locating passages for display to the user, we winnow a text down to
sets of several sentences, greatly reducing the time and effort
expended searching through each text for important features.
<p>

This research is done in conjunction with <!WA8><a
href="http://ciir.cs.umass.edu/">The Center for Intelligent
     Information Retrieval </a>.

<p>

For a one page abstract, see: Daniels, J.J.  "<!WA9><A
HREF="http://cbr-www.cs.umass.edu/~daniels/Papers/cb-23.ps">Selection of Passages for Information
Reduction."</a> In Proceedings of the 13th National Conference on
Artificial Intelligence (AAAI-96), 1360. Portland, OR.

     
<h3>Selected Papers</h3>

<p>
<ul> 

<li> Daniels, J.J.  <!WA10><A HREF="http://cbr-www.cs.umass.edu/~daniels/Papers/cb-24.ps">"Retrieval of Passages
for Information Reduction,"</a> Ph.D. Proposal, April
1996. (Prof. Rissland advisor).  Also UMass Technical Report 96-41,
July 1996. Select here for an <!WA11><A HREF="http://cbr-www.cs.umass.edu/~daniels/Papers/cb-24.txt">Abstract
only.</a>  
<p>
<li>Rissland, E.L. and Daniels, J.J.  (1996).<!WA12><a
href="http://cbr-www.cs.umass.edu/abstracts.html#Rissland:Synergistic-Application">"The
Synergistic Application of CBR to IR."</a> In Artificial
Intelligence Review: Special Issue on the Use of AI in Information
Retrieval. 10:441-475.
<p>
<li>Rissland, E.L. and Daniels, J.J. (1995). <!WA13><a
href="http://cbr-www.cs.umass.edu/abstracts.html#Rissland:Using-CBR-to-Drive-IR">"Using CBR to
Drive IR."</a> In Proceedings of the Fourteenth International Joint
Conference on Artificial Intelligence (IJCAI-95), 400-407. Montreal,
Canada. 
<p>
<li>Daniels, J.J. and Rissland, E.L. (1995). <!WA14><a
href="http://cbr-www.cs.umass.edu/abstracts.html#Daniels:CBR-Approach-to-IR">"A Case-Based
Approach to Intelligent Information Retrieval."</a> In Proceedings of
the 18th Annual International ACM SIGIR Conference on Research and
Development in Information Retrieval (SIGIR-95), 238-245. Seattle,
WA.
<p>
<li>Rissland, E.L. and Daniels, J.J. (1995). <!WA15><a
href="http://cbr-www.cs.umass.edu/abstracts.html#Rissland:Hybrid-CBR-IR-Approach-to-Legal-Information-Retrieval">"A
Hybrid CBR-IR Approach to Legal Information Retrieval."</a> In
Proceedings of the Fifth International Conference on Artificial
Intelligence and Law (ICAIL-95), 52-61. College Park, MD.
</ul>
<hr>
<h2>Other Pages</h2>
<ul>

<li><!WA16><a href="http://dis.cs.umass.edu/~dann/canoeing.html">How to Canoe
Zoar Gap!  Not.</a>

<li><!WA17><a href="http://cbr-www.cs.umass.edu/~daniels/eyes.html">The Eyes Have It </a>

<li><!WA18><a href="http://www.math.ufl.edu/~sfm/ACL/acl.html">Knees - The
ACL in Reconstruction </a>

<li><!WA19><a
href="http://www.aic.nrl.navy.mil/~aha/">World-Wide CBR Directory </a>

<li><!WA20><a
href="http://spa-www.cs.umass.edu/~dropsho/softball/softball.html">Screaming
Coyotes Softball </a>

<p>
</ul>
<hr>
<p>
<i> Latest Update:</i> 7 November 1996
