MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:02:11 GMT
Content-Type: text/html
Content-Length: 8369
Last-Modified: Tuesday, 22-Oct-96 20:19:58 GMT

<HTML>
<head>
<TITLE>Alan Heirich: Research in Parallel Computing and Computational Science
(load balancing, mapping, rendering)
</TITLE>
</head>
<body background="Icons/ltblu_ma.gif">
<H1>
<!WA0><A HREF="http://www.cs.caltech.edu/~heirich/pics/face.gif"><!WA1><IMG SRC="http://www.cs.caltech.edu/~heirich/pics/face.gif" align=top></A>
<p>
<dl>
<dt>
Alan Heirich
<dt>
Computational Scientist
</h1>
<h2>
<dt>
California Institute of Technology
<dt>
Center for Advanced Computing Research
<dt>
Department of Computer Science
</dl>
</H2>

<DL>
<DT> Email: heirich@caltech.edu
<DT> Phone: (818) 395-4600
<DT> Fax:   (818) 584-5917
<DT> Snail mail: 158-79 Caltech, Pasadena CA 91125 USA
</DL>

<hr>

<em> This page is permanently under construction! </em>

<hr>
<!WA2><a href="http://www.cs.caltech.edu/~heirich/pics/conference.jpg"><!WA3><img src="http://www.cs.caltech.edu/~heirich/pics/conference.mini.jpg"></a>
<!WA4><a href="http://www.cs.caltech.edu/~heirich/pics/conference2.jpg"><!WA5><img src="http://www.cs.caltech.edu/~heirich/pics/conference2.mini.jpg"></a>
<!WA6><a href="http://www.cs.caltech.edu/~heirich/pics/soda.dir.final.jpg"><!WA7><img src="http://www.cs.caltech.edu/~heirich/pics/soda.dir.final.small.jpg"></a>
<!WA8><a href="http://www.cs.caltech.edu/~heirich/pics/living.jpg"><!WA9><img src="http://www.cs.caltech.edu/~heirich/pics/living.small.jpg"></a>
<!WA10><a href="http://www.cs.caltech.edu/~heirich/pics/glossy.jpg"><!WA11><img src="http://www.cs.caltech.edu/~heirich/pics/glossy.mini.jpg"></a>
<!WA12><a href="http://www.cs.caltech.edu/~heirich/pics/office.jpg"><!WA13><img src="http://www.cs.caltech.edu/~heirich/pics/office.mini.jpg"></a>
<!WA14><a href="http://www.cs.caltech.edu/~heirich/pics/cruiser1a.jpg"><!WA15><img src="http://www.cs.caltech.edu/~heirich/pics/cruiser1a.mini.jpg"></a>
<!WA16><a href="http://www.cs.caltech.edu/~heirich/pics/cruiser1b.jpg"><!WA17><img src="http://www.cs.caltech.edu/~heirich/pics/cruiser1b.mini.jpg"></a>
<!WA18><a href="http://www.cs.caltech.edu/~heirich/pics/mount1.jpg"><!WA19><img src="http://www.cs.caltech.edu/~heirich/pics/mount1.mini.jpg"></a>
<!WA20><a href="http://www.cs.caltech.edu/~heirich/pics/bath.jpg"><!WA21><img src="http://www.cs.caltech.edu/~heirich/pics/bath.mini.jpg"></a>
<!WA22><a href="http://www.cs.caltech.edu/~heirich/pics/glass.jpg"><!WA23><img src="http://www.cs.caltech.edu/~heirich/pics/glass.mini.jpg"></a>


<p>

The results of some parallel
global illumination calculations performed on the 
<!WA24><a href="http://www.cacr.caltech.edu/about/sp2.jpg">IBM SP2s</a>
at Caltech's 
<!WA25><A href="http://www.cacr.caltech.edu">Center for Advanced Computing Research</a>
and the 
<!WA26><a href="http://www.tc.cornell.edu/ctc.html">Cornell Theory Center</A>.
Click on these images for the full size versions 
(they look best in 24 bit color).
Models provided by 
<!WA27><a href="http://radsite.lbl.gov/radiance/contributors/GregWard.html">
Greg Ward 
</a>
and Anat Grynberg, 
Lawrence Berkeley Laboratories,
by 
<!WA28><a href="http://www.cs.caltech.edu/~arvo/home.html">Jim Arvo</a>
(butterfly),
and 
Eric Haines 
(SPD database).

<HR>
<h2>
Interests:
</h2>
<dl>
<dt>
Diffusion algorithms.
<dt>
Computer Graphics.
<dt>
Cluster computers.
<dt>
Parallel computing, scientific computing.
<dt>
Parallel rendering and animation.
<dt>
Parallel mapping and load balancing.
<dt>
Computational fluid dynamics.
<dt>
Finite element analysis.
<dt>
NASTRAN (language for structural FEA).
<dt>
Nonlinear programming and optimization.
<dt>
Nonlinear dynamical systems and bifurcation theory.
</dl>

<HR>

<H2> Recent Refereed Publications: </H2>

<p>

<!WA29><A href="http://www.cs.caltech.edu/~heirich/IJFCS.ps.Z">
A Scalable Diffusion Algorithm for
Dynamic Mapping and Load Balancing
on Networks of Arbitrary Topology.
</a>
<dt>
(To appear in the International Journal of Foundations of Computer Science).

<p>

<!WA30><a href="http://www.cs.caltech.edu/~heirich/EuroGraphics.ps.Z">
Scalable Photorealistic Rendering of Complex Scenes.
</a>
<dt>
To appear in the proceedings of the 
<!WA31><a href="http://www.cs.bris.ac.uk/~alan/Workshop/program.html">
First Eurographics Workshop on Parallel Graphics and Visualization.
</a>
<dt>
(Under consideration for publication in Parallel Computing).

<p>

<!WA32><A href="http://www.cs.caltech.edu/~heirich/icpp95.ps.gz">
A Parabolic Load Balancing Method.
</a>
<dt>
1995 International Conference on Parallel Processing
"outstanding paper". 

<p>

(Click 
<!WA33><a href="http://www.dl.ac.uk/TCSC/Staff/HU_Y_F/MEETING/TALKS/hu1.ps.gz">here</a> 
for a related talk by Y.F. Hu).

<HR>

<h2> Miscellania. </h2>

<p>

I am the organizer for the informal
<!WA34><a href="http://www.cacr.caltech.edu/calendar/journal_club/journal_club.html">C.A.C.R. 
Journal Club</a>.

<p>

It looks like I will graduate very soon,
here is an
<!WA35><a href="http://www.cs.caltech.edu/~heirich/abstract.ps.Z">abstract of the dissertation defense</a>.

<p>

Here is a bibliography of <!WA36><A href="http://www.cs.caltech.edu/~heirich/refs.ps">Diffusion in Parallel Computing</a>

<p>


<hr>

<h2> I gratefully acknowledge support from the following sources: </h2>

National Science Foundation, Graduate Fellowship Program.
<p>
NSF Center for Research on Parallel Computation.
<p>
Cornell Program of Computer Graphics, NSF project ASC-9523483.
<p>
Caltech Center for Advanced Computing Research.
<p>
Advanced Research Projects Agency, ARPA contract N00014-91-J-1986.

<hr>


<h2> Honors/horrors. </h2>

<p>
Program Committee Member,
Parallel Rendering Symposium,
Phoenix, Arizona,
October 1997.

<p>
Program Committee Member,
ISATA
dedicated conference on
simulation, diagnosis and virtual reality applications
in the automotive industry,
Florence, Italy,
June 1997.

<p>
Program Committee Member,
ISATA
dedicated conference on
computational fluid dynamics and supercomputing in the 
automotive industry,
Florence, Italy,
June 1996.

<p>
"Outstanding paper",
1995 International Conference on Parallel Processing.

<p>
Society for Industrial and Applied Mathematics,
student member, 1992.

<p>
National Science Foundation Graduate Fellow,
1989.
 
<p>
Honors in Computer Science,
The University of Michigan, 
1986.

<p>
Regents Alumni Scholar,
The University of Michigan,
1978.

<p>
National Merit Finalist, 1978.

<p>
Finalist, Michigan Mathematics Competition, 1977.

<p>

<HR>

<p>

Rogues Gallery: <!WA37><A href="http://www.cs.caltech.edu/~heirich/work.html">some places I have worked</A>

<p>

<hr>

<H2> Research notes, and (interesting?) tidbits: </h2>

<!WA38><a href="http://www.cs.caltech.edu/~heirich/anl_report.html">
<!WA39><img src="http://www.cs.caltech.edu/~heirich/pics/bath.mini.jpg" align=middle>
</a>
<!WA40><a href="http://www.cs.caltech.edu/~heirich/anl_report.html">
Scalable photorealistic rendering.
</a>


<p>
<!WA41><A HREF="http://www.cs.caltech.edu/~heirich/crpc96.ps">
<!WA42><img src="http://www.cs.caltech.edu/~heirich/office.gif" align=middle>
</a>
 <!WA43><A HREF="http://www.cs.caltech.edu/~heirich/crpc96.ps">
Diffusion Algorithms
</a>
<p>
Presented at the 1996 
<!WA44><a href="http://www.crpc.rice.edu/CRPC/">
Center for Research on Parallel Computation
</a>
Annual Meeting

<p>

<!WA45><a href="http://www.cacr.caltech.edu/publications/annreps/annrep95/cfd2.html">
<!WA46><img src="http://www.cs.caltech.edu/~heirich/CACRreport.gif" align=middle>
</a>
<!WA47><a href="http://www.cacr.caltech.edu/publications/annreps/annrep95/cfd2.html">
Multibody fluid dynamics (with O. Schreiber)
</a>

<p>

<!WA48><A HREF="http://www.cs.caltech.edu/~heirich/poincare.ps">
<!WA49><img src="http://www.cs.caltech.edu/~heirich/poincare_figure.gif" align=middle>
</a> 
 <!WA50><A HREF="http://www.cs.caltech.edu/~heirich/poincare.ps">Topological Search</a>
<br>

Recursive search
for fixed points of functions of two parameters
or one complex parameter.
Applications include nonconvex optimization,
roots of polynomials,
and geometric intersection.
Immune to roundoff.

<p>

Skeptical that topology has relevance to computer programs?
Check <!WA51><a href="http://linus.socs.uts.edu.au:80/~shape/shape.html"> this </a> out.

<p>

<!WA52><A HREF="http://www.cs.caltech.edu/~heirich/speedup.ps">
<!WA53><img src="http://www.cs.caltech.edu/~heirich/speedup.gif" align=middle>
</a> 
 <!WA54><A HREF="http://www.cs.caltech.edu/~heirich/speedup.ps">Nonlinear Scaling and Speedup</a>
<br>

Some non-obvious sources in numerical calculations.

<p>

<!WA55><A HREF="http://www.cs.caltech.edu/~heirich/mapSort.ps">
<!WA56><img src="http://www.cs.caltech.edu/~heirich/mapSort.gif" align=middle>
</a>
 <!WA57><A HREF="http://www.cs.caltech.edu/~heirich/mapSort.ps">Mapping, Sorting, and Load Balancing</a>

<p>

<!WA58><A HREF="http://www.cs.caltech.edu/~heirich/cs-tr-94-04.ps">
<!WA59><img src="http://www.cs.caltech.edu/~heirich/pics/small_quant.gif" align=middle>
</a> 
 <!WA60><A HREF="http://www.cs.caltech.edu/~heirich/cs-tr-94-04.ps">CS-TR-94-04: Dynamic Load Balancing</a> 
(Lengthy!)

<p>

To read a brief summary of CS-TR-94-04
<!WA61><a href="http://www.cs.caltech.edu/~heirich/text/lb_report.94">Press Here</a>.

<br>

<p>

<!WA62><A HREF="http://www.cs.caltech.edu/~heirich/schrage.html">
<!WA63><img src="http://www.cs.caltech.edu/~heirich/schrage.gif" align=middle>
</a>
 <!WA64><A HREF="http://www.cs.caltech.edu/~heirich/schrage.html">Revenge of the humanists</a>
<br>

A rebuttal to a silly talk by L.A. Times/Wired columnist
Michael Schrage.

<p>

<hr>


<h2> Other home pages: </h2>

<p>

<!WA65><A href="http://www.caltech.edu">
<!WA66><img src="http://www.caltech.edu/pictures/tinycitlogo.gif" align=middle>
</a>
California Institute of Technology

<p>

<!WA67><A href="http://www.tc.cornell.edu/ctc.html">
<!WA68><img src="http://www.tc.cornell.edu/Icons/ctc1.gif" align=middle>
</a>
Cornell Theory Center

<p>

<!WA69><A href="http://www.graphics.cornell.edu/">
<!WA70><img src="http://www.graphics.cornell.edu/cbox/box2.gif" align=middle>
</a>
Cornell Program of Computer Graphics

<p>

<!WA71><A href="http://www.cs.caltech.edu/">
<!WA72><img src="http://cs.caltech.edu/pictures/mariposa.gif" align=middle>
</a>
Caltech Department of Computer Science

<p>

<!WA73><A href="http://www.ama.caltech.edu/">
<!WA74><img src="http://www.cs.caltech.edu/~heirich/surf2a.gif" align=middle>
</a>
Caltech Department of Applied Mathematics

<p>

<!WA75><A href="http://www.cacr.caltech.edu">
<!WA76><img src="http://www.cacr.caltech.edu/cacr_tree.gif" align=middle>
</a>
Caltech Center for Advanced Computing Research

<hr>

<!----------------------------------------------------------------------------->

<em>
heirich@caltech.edu, 13 June 1995
</em>

<hr>
</body>


<!----------------------------------------------------------------------------->
</html>

