Date: Thu, 21 Nov 1996 21:51:35 GMT
Server: NCSA/1.5
Content-type: text/html

<Header>
<TITLE>David Martin Jr.</TITLE>
<I>Last modified July 2, 1995</i>
</HEADER>

<BODY>
<P>

<!WA0><IMG SRC="http://www.cs.bu.edu/students/grads/dm/us.gif" ALIGN=MIDDLE>
</a><p>
... <I>David Martin Jr.</I> (right) and <!WA1><a href=http://www.cs.bu.edu/students/grads/dm/sgodfrey.html>Steve Godfrey</a> in June, 1995, in the Arboretum near
Minneapolis.
<HR>
<H1> 
Background
</H1>

Dave was born in Ames on Columbus Day (look it up!) 1965 in Ames,
Iowa, to parents Dave Sr. and Anne, and brother Hogan.

<P>
<!WA2><a href=http://www.cs.bu.edu/students/grads/dm/md-100-color.gif><!WA3><img src="http://www.cs.bu.edu/students/grads/dm/md-thumb.gif"></a>
 <!WA4><a href=http://www.cs.bu.edu/students/grads/dm/hogan-100-bw.gif><!WA5><img src="http://www.cs.bu.edu/students/grads/dm/hogan-thumb.gif"></a>
<P>
Dave was reared in Ames, and immediately after high school, moved
to Berkeley CA with his then-boyfriend
<!WA6><a href = "http://www.cs.bu.edu/students/grads/dm/dj-100-bw.gif">David Johnson</a>, where they both lived until late
1986.
Dave M. enrolled at 
<!WA7><a href="http://www.cc.iastate.edu/welcome.html">
Iowa State University</a> (ISU) in 1987 and graduated in May of 1993
with a B.S. in Computer Science and Mathematics and a minor in
German.  In addition, he spent
the 1988-1989 academic year near Stuttgart (Germany), studying and
working for Hewlett Packard GmbH under the auspices of the 
<I>Congress-Bundestag Youth Exchange Parlimentarisches
Patenschaftsprogramm</I>.

<P>
In September 1993, the Daves moved to Brookline, MA, and Dave M.
enrolled in an MA/PhD program in 
the small, 
theory-oriented department of <a
href=http://cs.bu.edu/default.html>Computer Science</a> 
at
<!WA8><a href=http://web.bu.edu/>Boston University</a>.  Daves M. and J.
parted amicably in 
early 1994.  

<P>
At Mike Friedman's 30th birthday party in September of 1994, Dave M. met his beloved
boyfriend <!WA9><a href="http://www.cs.bu.edu/students/grads/dm/sgodfrey.html"> Steve Godfrey</a>.   Dave and Steve now temporarily
occupy the rectory of <!WA10><a href=http://www.tiac.net/users/sgodfrey/SaintJohns.html> St. John the Evangelist</a>
 (Episcopal), while the ministerial search proceeds.

<P>
<!WA11><img src="http://www.cs.bu.edu/students/grads/dm/bu-stone.gif">
<H1>
Science and Technology
</H1>
Dave is currently studying complexity theory under his advisor
<!WA12><a href=http://cs.bu.edu/Faculty/homer/main_menu.html> Steve Homer
</a>at BU.  Dave spent the summer of 1994 visiting his other advisor
<!WA13><a href=http://www.cs.iastate.edu/faculty/lutz.html>Jack Lutz</a>.

Dave has been employed in the ISU
<!WA14><a href=http://www.cs.iastate.edu/>Computer Science Department</a> and
<!WA15><a href=http://www.cc.iastate.edu/welcome.html>Computation Center</a>
as a researcher, user consultant, 
and 
<!WA16><a href=http://www.cc.iastate.edu/pv-intro.html>Project Vincent
</a> system programmer.  His years in California were spent as a
programmer, and until recently Dave indeed thought of himself
primarily as a programmer. 
<P>
<!WA17><a href="http://www.cs.bu.edu/students/grads/dm/cartoon.gif"><!WA18><img align=top src="http://www.cs.bu.edu/students/grads/dm/cartoon-thumb.gif"></a> He now pretends he's a scientist.
<P>
Here's a postscript version of
<!WA19><a href="http://www.cs.bu.edu/students/grads/dm/globalAQ.PS"><I>The Global Power of Additional Queries to
Random Oracles</I></a>, co-written with 
<!WA20><a href=http://www.cs.iastate.edu/faculty/lutz.html>Jack Lutz</a>
and Ron Book,
as presented at the Symposium for Theoretical Aspects of Computer
Science (STACS '94) in Caen, France.


<H1>
<!WA21><a href=http://www.cs.bu.edu/students/grads/dm/ck-200-bw.gif><!WA22><iMG SRC="http://www.cs.bu.edu/students/grads/dm/colorflag.gif" ALIGN="middle"></a> Queer Stuff
</H1>
Dave has been gay as long as he can remember, and thanks to the
efforts of gay adults in the 60s and 70s---and of course, love
and support from his family---he has never been thrown onto
the streets, been given 
shock therapy, or been assaulted by friends.  Dave considers
his sexuality to be an important but unremarkable part of his
character.  He's not a queer evangelist, but he does strongly believe
that it's pretty hard to hate fags when you know some.  Dave
therefore begs his gay brothers and lesbian sisters: 
<I>Come out!</I>

<P>
<!WA23><img src="http://www.cs.bu.edu/students/grads/dm/turing-thumb2.gif">
Here's a short blurb on 
<a
href=http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/scotts/bulgarians/turing.txt>Alan
Turing</a>, the Father of Computer Science.

<hr>
<P>
<ADDRESS>
David Martin Jr.
(<!WA24><A HREF="http://cs-www.bu.edu/cgi-bin/finger?david@iastate.edu">david@iastate.edu</A>,
<!WA25><A HREF="http://cs-www.bu.edu/cgi-bin/finger?dm@cs.bu.edu">
dm@cs.bu.edu</A>)
<pre>
David Martin
Department of Computer Science
Boston University
111 Cummington St.
Boston, MA   02215
(617) 353-3326 (office)
(617) 723-9371 (home)</pre></ADDRESS>

</BODY>

