Date: Tue, 26 Nov 1996 03:00:57 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 14 Nov 1996 00:54:10 GMT
Content-type: text/html
Content-length: 1669

<HTML>
<!--  Evan L. Schemm elschemm@csl.mtu.edu -->
<TITLE> Schemm Home Page</TITLE>
<body bgcolor=#ececec  text="#000080"  link="#c00000"  vlink="#000000"> 
<center>
<H1>Schemm Guy's Home Page</H1>
<h4>This place is majorly under construction</h4>
<h6>Watch for falling grades</h6>
<font size = 4>
<!WA0><IMG SRC="http://www.cs.mtu.edu/~elschemm/earthmove.gif" BORDER=0 X-SAS-UseImageWidth X-SAS-UseImageHeight HEIGHT=100 WIDTH=100>
</center>
Links around the world:
<BR>
<UL>
<LI> 
<!WA1><A HREF="http://www.cs.mtu.edu/grads/Schemm/project.html">The LDSSA Homepage</A>.  The OFFICIAL LDSSA page at Michigan Tech.
<BR><BR>
<LI> Some 
<!WA2><A HREF="http://www.cs.mtu.edu/grads/Schemm/links.html">USEFUL links</A>.  No games or anything silly here, just useful information.
<BR><BR>
<LI> The
<!WA3><A HREF="http://www.cs.mtu.edu/grads/Schemm/schemmhour.html"> Office Hours</A> for CS265.
<BR><BR>
<LI> Over the summer, I worked with 
<!WA4><A HREF="http://www.cs.mtu.edu/grads/Schemm/WIEhome.html">WIE</A>.  Check out what they did.
<BR><BR>
<LI> Over the summer, I also worked with 
<!WA5><A HREF="http://www.cs.mtu.edu/grads/Schemm/MIEhome.html">MIE</A>.  Check out what they did.
<BR><BR><BR>
<LI>
<!WA6><A HREF="http://www.cs.mtu.edu/grads/Schemm/thesis.outline">Thesis Outline</a>.  Hey! This is a LATEX document.  Approved 17 July 1996!!! Now to think about the research!
<BR><BR><BR>
<LI> My 
<!WA7><A HREF="http://www.cs.mtu.edu/grads/Schemm/resume.html">resume page</A>.  Outdated!
<P>
</UL>
<font size = 5>
<!WA8><img align="left" 
src="http://www.hu.mtu.edu/cgi-bin/counter.xbm?elschemm.count&000001" alt=counter>
 poor souls have wandered in here, since the Humanities dept reset my pirated counter!

</HTML>

