Date: Thursday, 21-Nov-96 22:03:22 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>Bryan Chow's Home Page</TITLE>
<BODY>
<BODY BACKGROUND=pics/rock.gif>
<H1>Bryan Chow's Home Page</H1>
<b>
Welcome to my World Wide Web Home Page!  I am a graduate student at the
<!WA0><a href=http://www.caltech.edu>California Institute of Technology</a>.
I am working towards my PhD in <!WA1><a href=http://cs.caltech.edu>
Computer Science</a>.
<p>
<H3>Quick Go To:
<!WA2><a href=http://www.scp.caltech.edu/~bryan/autos/><!WA3><img src=http://www.scp.caltech.edu/~bryan/pics/autos_button.gif></a>Cars and Driving
<!WA4><a href=http://www.scp.caltech.edu/~bryan/roxy/><!WA5><img src=http://www.scp.caltech.edu/~bryan/pics/roxy_button.gif></a>Roxy Music
</H3>

I work at the <!WA6><a href=http://www.scp.caltech.edu>Scalable Concurrent
Programming Laboratory (SCP)</a>, under <!WA7><a href=http://www.scp.caltech.edu/steve.html>Professor Steve Taylor</a>.

<p>
<!WA8><a href=http://www.scp.caltech.edu/~bryan/pics/bryan_tahoe.jpg><!WA9><img src=http://www.scp.caltech.edu/~bryan/pics/bryan_tahoe.mini.gif></a>
<!WA10><a href=http://www.scp.caltech.edu/~bryan/pics/bryan_face.jpg><!WA11><img src=http://www.scp.caltech.edu/~bryan/pics/bryan_face.mini.gif></a>
<p>

Getting in contact with me:

<dl>
 <dt><!WA12><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/blueball.gif> Email:
 <dl>

  <dt><!WA13><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/yellowball.gif> Main account: <!WA14><A HREF=http://www.ugcs.caltech.edu/htbin/exact?bryan@scp.caltech.edu>bryan@scp.caltech.edu</A> or <!WA15><A HREF=http://www.ugcs.caltech.edu/htbin/exact?bryan@cs.caltech.edu>bryan@cs.caltech.edu</A>
  <dt><!WA16><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/yellowball.gif> <!WA17><A HREF=http://www.stanford.edu/>Stanford</a> account: <!WA18><a href=http://www.ugcs.caltech.edu/htbin/exact?bryan@cs.stanford.edu>bryan@cs.stanford.edu</a>
  <dt><!WA19><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/yellowball.gif> <!WA20><A HREF=http://web.mit.edu/>MIT</a> <!WA21><A HREF=http://www.ai.mit.edu/>Artificial Intelligence Lab</a> account: <!WA22><a href=http://www.ugcs.caltech.edu/htbin/exact?bchow@ai.mit.edu>bchow@ai.mit.edu</a>
 </dl>

 <dt><!WA23><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/blueball.gif>Phone:
 <dl>

  <dt><!WA24><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/yellowball.gif> (818) 395-3903 Work
  <dt><!WA25><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/yellowball.gif> (818) 795-1819 Home
  <dt><!WA26><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/yellowball.gif> (818) 792-4257 Fax
 </dl>

 <dt><!WA27><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/blueball.gif>Snailmail:
 <dl>
  

  <dt><!WA28><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/yellowball.gif> Campus:
  <dd>Bryan Chow<br>
      Computer Science 256-80<br>
      <!WA29><a href=http://www.caltech.edu>Caltech</a><br>
      <!WA30><a href=http://www.geninc.com/geni/USA/CA/Pasadena/travel/>Pasadena</A>, CA 91125
  <dt><!WA31><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/yellowball.gif> Residence:
  <dd>Bryan Chow<br>
      1127 Del Mar Blvd, #213<br>
      <!WA32><a href=http://www.geninc.com/geni/USA/CA/Pasadena/travel/>Pasadena</A>, CA 91106
 </dl>
<p>

We have a few video cameras in our lab (on our SGI machines), and
<!WA33><a href=http://www.scp.caltech.edu/~mep/>Mike</a> has set them to
take <!WA34><a href=http://www.scp.caltech.edu/~mep/WSCP.html>pictures of our lab</a> every five minutes.  Here are the most recent ones:
<p>

<!WA35><a href=http://www.scp.caltech.edu/~mep/igif/saxon.gif>
<!WA36><img width=122 height=92 src=http://www.scp.caltech.edu/~mep/igif/saxon.med.gif></a>
<!WA37><a href=http://www.scp.caltech.edu/~mep/igif/gaul.gif>
<!WA38><img width=122 height=92 src=http://www.scp.caltech.edu/~mep/igif/gaul.med.gif></a>
<!WA39><a href=http://www.scp.caltech.edu/~mep/igif/sioux.gif>
<!WA40><img width=122 height=92 src=http://www.scp.caltech.edu/~mep/igif/sioux.med.gif></a>
<p>

</dl>

<HR>
<H2> Education</H2>
<dl>
 <dt><!WA41><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/blueball.gif><!WA42><a href=http://www.caltech.edu>California Institute of Technology</a> Candidate for PhD in <!WA43><a href=http://cs.caltech.edu>Computer Science</a>.
 <dt><!WA44><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/blueball.gif><!WA45><a href=http://www.stanford.edu>Stanford University</a> Graduated in June, 1994.  Masters in <!WA46><a href=http://www-cs.stanford.edu>Computer Science</a>.
 <dt><!WA47><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/blueball.gif><!WA48><a href=http://www.berkeley.edu>University of California at Berkeley</a> Graduated in December, 1992.  Bachelor of Science in <!WA49><a href=http://www.eecs.berkeley.edu>Electrical Engineering and Computer Science</a>.
</dl>

<HR>
<H2> Work Experience <!WA50><img src=http://www.scp.caltech.edu/~bryan/pics/geos.gif align=middle></H2>
<dl>

 <dt>Between January and September 1993 I worked as a software
engineer for a cool company called <!WA51><a href=http://140.174.173.43/>Geoworks</a> which produces the <!WA52><a href=http://www.cis.ohio-state.edu/~jbearden/geos/>GEOS</a>
operating system.  Among the projects I worked on are the <!WA53><a href=http://140.174.173.43/htmpages/sp5000.htm>Canon
StarWriter</a> and the Casio/Tandy <!WA54><a href=http://140.174.173.43/htmpages/zoomer.htm>Zoomer</a> PDA.  I also wrote Blackjack and Poker for the <!WA55><a href=http://140.174.173.43/htmpages/qs.htm>Quick Shuffle Game Pack</a>.
</dl>

<HR>
<H2> Project</H2>
I am currently working on a project with the <!WA56><a
href=http://www.ai.mit.edu/projects/cva/cva_home_page.html>MIT
Concurrent VLSI Architecture</a> group.  Specifically, I am working on
Multi-cluster compilation on the <!WA57><a
href=http://www.ai.mit.edu/projects/cva/cva_m_machine.html>M-Machine.</a><p>

<p>

<HR>
<H2> My Other Pages</H2>
These are some other pages that I maintain.<p>
<dl>
<dl>
<dt><!WA58><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/purpleball.gif><!WA59><a href=http://www.scp.caltech.edu/~bryan/autos/> Cars and Driving</a> - My autos page<p>
<!WA60><a href=http://www.scp.caltech.edu/~bryan/autos/><!WA61><img src=http://www.scp.caltech.edu/~bryan/pics/nsx3.mini.gif></a><p>
<dt><!WA62><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/purpleball.gif><!WA63><a href=http://www.scp.caltech.edu/~bryan/roxy/> Madness in My Soul</a> - The Roxy Music and Bryan Ferry Homepage<p>
<!WA64><a href=http://www.scp.caltech.edu/~bryan/roxy/><!WA65><img src=http://www.scp.caltech.edu/~bryan/pics/avalon.mini.gif></a>
<!WA66><a href=http://www.scp.caltech.edu/~bryan/roxy/><!WA67><img src=http://www.scp.caltech.edu/~bryan/pics/betenoire.mini.gif></a><p>
<dt><!WA68><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/purpleball.gif><!WA69><a href=http://www.scp.caltech.edu/~bryan/photos.html> Photo Album</a> - Pictures of my family<p>
<!WA70><a href=http://www.scp.caltech.edu/~bryan/photos.html><!WA71><img src=http://www.scp.caltech.edu/~bryan/pics/bryan_stanford1.mini.gif></a><p>
<dt><!WA72><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/purpleball.gif><!WA73><img src=http://www.scp.caltech.edu/~bryan/pics/new.gif><!WA74><a href=http://www.scp.caltech.edu/~bryan/music.html> Fav Music</a> - Some of my favorite albums<p>
</dl>
</dl>

<HR>
<H2> Miscellaneous Links</H2>
<dl>
<dl>
<dt><!WA75><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/pinkball.gif>The <!WA76><A HREF=http://the-tech.mit.edu/Shakespeare/works.html>Complete Works of William Shakespeare</A>
<dt><!WA77><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/pinkball.gif><!WA78><a href=http://eMall.Com/Home.html>eMall</a> - The Information Superhighway Mall!
<dt><!WA79><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/pinkball.gif><!WA80><A HREF=http://www.ugcs.caltech.edu/dilbert/>Dilbert Archives</A>
<dt><!WA81><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/pinkball.gif><!WA82><A HREF=http://www.ugcs.caltech.edu/fun.html>Fun and Games at Caltech</A>
<dt><!WA83><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/pinkball.gif><!WA84><A HREF=http://www.dsv.su.se/~mats-bjo/psb.html>Pet Shop Boys</A>
<dt><!WA85><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/pinkball.gif><!WA86><A HREF=http://www.raffles.org/>Raffles NET</A> - My high school in Singapore has its own homepage!
<dt><!WA87><img alt=* src=http://www.scp.caltech.edu/~bryan/dotpix/pinkball.gif><!WA88><A HREF=http://www.yahoo.com/>Yahoo - A Guide to WWW</A>
</dl>
</dl>

<h3>World Wide Web Search Box</h3>
<!WA89><form method=GET action="http://search.yahoo.com/bin/search">
Find all matches containing <i>all</i> the following keywords(separated by space):<br>
<input size=30 name=p> <input type=submit value=Search> <input type=reset value=Clear>

<HR>
This is the 6052nd
access of this page since June 23rd, 1995.
<p>
<ADDRESS>
Bryan Chow, <!WA90><a href=mailto:bryan@scp.caltech.edu>bryan@cs.caltech.edu</a><p>
<!WA91><img src=http://www.caltech.edu/pictures/tinycitlogo.gif align=middle>
California Institute of Technology, Pasadena, CA 91125.
</ADDRESS>
</DL>
