Date: Thursday, 21-Nov-96 23:16:24 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 13-Jun-95 18:27:25 GMT
Content-length: 4588

<title>Robert C. Whitehair (whitehair@cs.umass.edu)</title>>
<h1>Robert C. Whitehair</h1>
<!WA0><img src="http://dis.cs.umass.edu/~whitehai/bob-face.gif">
<hr>
<dl>
<dd>PhD Student 
<dd><!WA1><a href="http://www.cs.umass.edu/"><!WA2><a href="http://www.cs.umass.edu/">Computer Science Department</a>
<dd><!WA3><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</a>
<dd>Amherst, MA 01003
<dd>(413) 545-3444 (office)
<dd>(413) 545-1249 (fax)
<address> <!WA4><A HREF="http://www.cs.indiana.edu/finger/themis.cs.umass.edu/whitehair/w">whitehair@cs.umass.edu</a></address>
</dl>
<p>
<hr>
<H2> Other Pages </H2>
<!WA5><a href="http://dis.cs.umass.edu/dis.html"> <!WA6><img src="http://dis.cs.umass.edu/~decker/images/dis-chip.gif">DIS Lab Home Page</a>
<hr>
<hr>

<h1> CURRICULUM VITAE </H1>
<h2> Research Interests </h2>
Theoretical and mathematical foundations as applied to AI, simulation, and
computational mathematics, including discrete mathematics, probability
theory, and formal languages; 
formal analysis techniques, design theories, and software engineering
methodologies for constructing sophisticated problem solvers
(especially artificial intelligence-based systems); 
multi-agent, distributed problem solving systems;
scheduling, planning, and OR optimization tools and algorithms;
application of abstractions and approximations in real-time AI and as
meta-level knowledge in sensor interpretation systems;
and languages and development tools for parallel and distributed
processing. 

I am currently applying my theoretical research results in further
research and development of enterprise management systems, concurrent
engineering systems, and simulation and analysis applications.
I have recently started a research project that is attempting to build the
world's first fully deployed "Virtual Enterprise."


<h2>Education</h2>
<dl>
<dt><!WA7><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</a>, Amherst, Massachusetts. September 1989 -- present.
	<dd>Doctor of Philosophy: Computer Science.
	<dd>PhD Thesis: <em> IDP/UPC: A Framework for the Analysis of Sophisticated Control </em>
        <dd>Advisor: Dr.  Victor R. Lesser

<dt><!WA8><a href="http://www.msu.edu/">Michigan State University</a>, East
Lansing, MI. September 1980 -- March 1984.
	<dd>Bachelor of Science: Computer Science
</dl>

<h2>Employment</h2>
<dl>

<dd><strong> Research Assistant</strong>, Department of Computer Science, University of
Massachusetts.  September 1986 --- present.

<dd><strong>  Corporate Director and Research Consultant</strong>, Probots,
Inc., Northampton, MA. 1991 -- present.

<dd><strong> Educational/Research Consultant</strong>, Probots
Developments, Inc., Vancouver, British Columbia. 1993 -- present.

<dd><strong>Corporate Director and Consultant</strong>, Top Level, Inc., Amherst, MA.
September 1989 -- present.

<dd><strong>Staff Research Writer</strong>, Smithsonian World Television Series/Adrion Malone
Production Company, Washington, DC. Summer-Fall 1986.

<dd><strong>Instructor</strong>, Michigan State University, Department
of Computer Science, East Lansing, Michigan. September 1985 --- June 1986.

<dd><strong> Consultant</strong>, Arthur Andersen & Co., Pittsburgh, PA. September 1984 -
September 1985.

<dd><strong> Research Assistant</strong>, Michigan State University,
East Lansing, MI. March 1983 - March 1984.

<dd><strong> Associate Programmer</strong>, International Business Machines, Endicott,
NY. Summer of 1983.

<dd><strong>  Research Associate</strong>, GTE Automatic Electric Research and Development, 
Phoenix, AZ. Summer of 1982.

<dd><strong> Associate Programmer</strong>, International Business Machines, Lexington,
KY. Summer of 1981.

</dl>

<h1> Friends and Family </H1>

These are some interesting pictures that will eventually have clever
captions under them.
<hr>
<!WA9><img src="http://dis.cs.umass.edu/~whitehai/bob-and-john.gif">


<hr>
I'm the one on the right.  (On the right side of the picture, that
is.)  The other guy is someone I walked with in a parade once.  Long
story.  If you want to hear it, ask my wife.  She appears below.  She
used to be a charter sail boat captain in the Caribbean.



<!WA10><img src="http://dis.cs.umass.edu/~whitehai/kathy.gif">


<p>
<p><!WA11><a href="http://dis.cs.umass.edu/personnel.html"><!WA12><img src="http://dis.cs.umass.edu/images/dis-logo-65x65.gif" align=middle></a> <!WA13><a href="http://dis.cs.umass.edu/personnel.html">DIS Laboratory</a> (my group's lab)
<p><!WA14><a href="http://www.cs.umass.edu/"><!WA15><img src="http://dis.cs.umass.edu/images/cs65x65.gif" align=middle></a> <!WA16><a href="http://www.cs.umass.edu/"> UMass Computer Science Dept.</a> (my department)
<p><p><p>
<i>last updated: 8 December 1994</i>



