Date: Tue, 26 Nov 1996 03:44:41 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 05 Nov 1996 22:07:49 GMT
Content-length: 2309


<HTML>
<HEAD>
<TITLE> Madhu Nayakkankuppam's Home Page </TITLE>
<BASE HREF="http://cs.nyu.edu/phd_students/madhu/">
</HEAD>

<BODY bgcolor="#ffffff" link="#ff0000" vlink="#008000">

<TR><TD><!WA0><IMG SRC="http://cs.nyu.edu/phd_students/madhu/images/courant.jpg" ALIGN="right">
<!WA1><a HREF="mailto:madhu@cs.nyu.edu">
<!WA2><IMG border=0 SRC="http://cs.nyu.edu/phd_students/madhu/images/email.gif" ALIGN = "right"></a></TD>

<!--
<applet code="swirl.class" width=150 height=30>
</applet>
-->

<TH><H1>  
<FONT SIZE=+3>M</FONT><FONT SIZE=+0>ADHU </FONT>
<FONT SIZE=+3>N</FONT><FONT SIZE=+0>AYAKKANKUPPAM </FONT>
</H1></TH>

<ADDRESS>
<p>
<!WA3><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences
</a> <br>
<!WA4><a HREF="http://nyu.edu/docs/wsq-campus.html">
251 Mercer Street 
</a> <br> 
<!WA5><a HREF="http://nyweb.com/mainmenu.html">
New York
</a>, 
NY 10012 <br>
United States of America

<p>
Phone: +1-212-998-3350 <br>
E-mail: <!WA6><a HREF="http://cs.nyu.edu/phd_students/madhu/email.html"> madhu@cs.nyu.edu </a> <br>
Finger: <!WA7><A HREF="http://www.cs.indiana.edu/finger/slinky.cs.nyu.edu/madhu/w"><I>madhu@slinky.cs.nyu.edu</I></A> <br>
Web: <!WA8><a HREF="http://www.cs.nyu.edu/phd_students/madhu"> 
               http://www.cs.nyu.edu/phd_students/madhu </a>
</ADDRESS>
<p>
<b> Disclaimer: That's Richard Courant in the picture, not me!! </b>

<HR>

<dl>

<H3>
<dd><!WA9><IMG ALT="o" SRC="http://cs.nyu.edu/phd_students/madhu/images/blue_ball.gif">
    <!WA10><a HREF="http://cs.nyu.edu/phd_students/madhu/briefbio.html">  Brief biography </a> 

<dd><!WA11><IMG ALT="o" SRC="http://cs.nyu.edu/phd_students/madhu/images/blue_ball.gif">
    <!WA12><a HREF="http://cs.nyu.edu/phd_students/madhu/research.html">Research interests </a> 

<dd><!WA13><IMG ALT="o" SRC="http://cs.nyu.edu/phd_students/madhu/images/blue_ball.gif">
    <!WA14><a HREF="http://cs.nyu.edu/phd_students/madhu/sites/sites.html">Useful Math Sites </a> 

<dd><!WA15><IMG ALT="o" SRC="http://cs.nyu.edu/phd_students/madhu/images/blue_ball.gif">
    <!WA16><a HREF="http://cs.nyu.edu/phd_students/madhu/general/general.html">Aimless Ramblings </a> 
</H3>

</dl>

<HR>

<!WA17><FORM method=GET action="http://altavista.digital.com/cgi-bin/query">
<INPUT TYPE=hidden NAME=pg VALUE=q>
<B> Alta Vista </B>: Search <SELECT NAME=what>
<OPTION VALUE=web SELECTED>the Web
<OPTION VALUE=news>Usenet
</SELECT>
and Display the Results <SELECT NAME=fmt>
<OPTION VALUE="" SELECTED>in Standard Form
<OPTION VALUE=c>in Compact Form
<OPTION VALUE=d>in Detailed Form
</SELECT><BR>
<INPUT NAME=q size=55 maxlength=200 VALUE="">
<INPUT TYPE=submit VALUE=Submit>
</FORM>

<HR>

<p>
<em>
Last updated May 06, 1996. <br>
Comments and suggestions to <!WA18><a HREF="mailto:madhu@cs.nyu.edu">
madhu@cs.nyu.edu  </a>
</em> 

</BODY>
</HTML>
