Date: Tue, 26 Nov 1996 03:43:32 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 25 Nov 1996 15:44:01 GMT
Content-type: text/html
Content-length: 2624

<HTML>
<!-- 

Author:	Carol Wellington
Date:	August 1, 1996      Dates are nice in that they let you keep track of things.

End marker follows:
-->

<HEAD>
<TITLE>Carol A. Wellington</TITLE>
</HEAD>
<BODY>
<h1>Carol A. Wellington <br></h1>
Department of Computer Science  <br>
Box 8206			<br>
North Carolina State University <br>
Raleigh, NC 			<br>

<p>
You can find me in desk #1 of WI126 (WI117).  My office phone number is (919)515-7134

<p>
<!WA0><a href="mailto:cswellin@eos.ncsu.edu">Click here to send me email</a> 
<p>


Here are some of my papers:

<ul>
<li> <!WA1><a href=http://www4.ncsu.edu/~cswellin/WWW/papers/pred4.ps><i> Predicting Rodent Carcinogenicity in a Set of 30 Test Agents Using
Discriminant Analysis and Bayesian Classifiers </i></a><br>
Carol A. Wellington, Dennis R. Bahler, and Douglas Bristol, submitted to Environmental Health Perspectives </li>
<li> <!WA2><a href=http://www4.ncsu.edu/~cswellin/WWW/papers/triang.ps><i> Controlling Exact Inference in Bayesian Belief Networks With
Junction Graph Driven Triangulation </i></a><br>
Carol A. Wellington, in progress
<li> <!WA3><a href=http://www4.ncsu.edu/~cswellin/WWW/papers/written.ps><i> The Use and Construction
of Bayesian Belief Networks</i></a><br> Carol A. Wellington, preliminary written exam.
<li> <!WA4><a href=http://www4.ncsu.edu/~cswellin/WWW/papers/oral.ps><i> Learning Asymmetric
Relationships in Bayesian Belief Networks by Learning Similarity Networks </i></a><br>
Carol A. Wellington, paper for preliminary oral exam (details my proposal for my dissertation). 
<li> <!WA5><a href=http://www4.ncsu.edu/~cswellin/WWW/papers/MTA.ps><i> Proposal of a Teaching
Mentoring Program Within the College of Engineering at NCSU</i></a><br>
Carol A. Wellington, Diane Sherrard, Monica R. Hitchcock, Steven M. Click, proceedings
of the ASEE National Conference, 1996.
</ul>

<!************   CLASSES  **********************************************>
<center>
<hr>
<br>
</center>

Here is information from classes I have taught:
<br>
<br>

<!WA6><a href="http://www4.ncsu.edu/~cswellin/WWW/classes/CSC333_sum95/page.html">CSC 333 Summer 1995</a><br>
<!WA7><a href="http://www4.ncsu.edu/~cswellin/WWW/classes/CSC333_sum96/page.html">CSC 333 Summer 1996</a><br>

<!WA8><a href="http://www4.ncsu.edu/~cswellin/WWW/classes/CSC311_spr96/page.html">CSC 311 Spring 1996</a><br>


<!************   COUNTER  **********************************************>
<center>
<hr>
<br>
</center>


<P ALIGN=CENTER>This page has been accessed 
            <!WA9><IMG SRC="http://www.nmia.com/cgi-bin/counter?http://www4.ncsu.edu/~cswellin/WWW/count.dat" ALT="Counter">
times since November 21, 1996.</P>

</BODY>
</HTML>
