Date: Tue, 26 Nov 1996 03:45:45 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sat, 23 Nov 1996 18:51:24 GMT
Content-length: 1490


<html>

<head>
   <title>Xianghui Duan</title>
   <link rev="made" href="mailto:xianghui@cs.nyu.edu (Xianghui Duan)">
   <body background="gifs/background.gif">
   <base href="http://www.cs.nyu.edu/phd_students/xianghui/index.html">
</head>

<body>

<center>
<H2><I><blink>Welcome</blink> to Xianghui's Homepage</I></h2>
<HR width=470 size=3 noshade> 
</center>

<p>
<!WA0><IMG ALIGN=left height=65 weight=25 hspace=8 IMG 
SRC="http://www.nyu.edu/images/torch2.gif">
<!WA1><a HREF="http://www.cs.nyu.edu/phd_students/xianghui/gifs/author.jpeg"><Strong>Xianghui Duan</Strong></A> <br>
<!WA2><a HREF="http://cs.nyu.edu/"> Department of Computer Science<br> </a>
<!WA3><a HREF="http://cs.nyu.edu/cs/courantnyu.html"> Courant Institute of Mathematical Sciences <br></a>
<!WA4><a HREF="http://www.nyu.edu/"> New York University </a>
<p> <HR>


<H2>Contents</H2>

<ul>
<!WA5><IMG ALIGN=left IMG SRC="http://www.cs.nyu.edu/phd_students/xianghui/gifs/redball.gif"> 
<!WA6><a href="http://www.cs.nyu.edu/phd_students/xianghui/contact.html">How to contact me</a><br>

<!WA7><IMG ALIGN=left IMG SRC="http://www.cs.nyu.edu/phd_students/xianghui/gifs/redball.gif"> <!WA8><a href="http://www.cs.nyu.edu/phd_students/xianghui/BriefBio.html">
	Brief Biography & Resume</a> <br>

<!WA9><IMG ALIGN=left IMG SRC="http://www.cs.nyu.edu/phd_students/xianghui/gifs/redball.gif"> <!WA10><a href="http://www.cs.nyu.edu/phd_students/xianghui/notye.html">
	Teaching Assignment: Programming for World Wide Web</a> <br>

<!WA11><IMG ALIGN=left IMG SRC="http://www.cs.nyu.edu/phd_students/xianghui/gifs/redball.gif"> <!WA12><a href="http://www.cs.nyu.edu/phd_students/xianghui/notyet.html">
Courses taken</a> <br>

<!WA13><IMG ALIGN=left IMG SRC="http://www.cs.nyu.edu/phd_students/xianghui/gifs/redball.gif"> <!WA14><a href="http://www.cs.nyu.edu/phd_students/xianghui/applet.html">
	My Java Applets</A> <br>
</ul>
<p>

<hr size=3 noshade>
<p>

<address>
Comments? Questions? <!WA15><a 
		HREF="mailto:xianghui@cs.nyu.edu">xianghui@cs.nyu.edu</A> <br>
</address>
Last Updated 08/01/96 

</body>
</html>
