Date: Tue, 26 Nov 1996 03:44:58 GMT
Server: NCSA/1.5.2
Last-modified: Sun, 24 Nov 1996 15:10:00 GMT
Content-type: text/html
Content-length: 7247

<HTML>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HEAD>
<TITLE>Jiejun KONG at NC State University</TITLE>
<!-- Changed by: Jiejun Kong, 24-Nov-1996 -->
<BASE HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/">
<LINK HREF="http://www.w3.org/pub/www/markup/html-spec/html-spec_toc.html" rel="HELP">
<LINK href="index.html" rel="HOME">
<LINK href="bookmarks.html" rel="BOOKMARK">
<META HTTP-EQUIV="EXPIRES" CONTENT="DEC 1997">
<META HTTP-EQUIV="KEYWORDS" CONTENT="OTTO, JIEJUN, KONG">
<META HTTP-EQUIV="REPLY-TO" CONTENT="JKONG@EOS.NCSU.EDU (JIEJUN KONG)">
</HEAD>

<BODY BACKGROUND="pic/blueswirl.jpg" text="#ffff80" link="#00ffff" vlink="#00c0c0" alink="#ff0000">

<CENTER>
<!WA0><IMG SRC="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/under_construction.gif">
<H2>Welcome my friend, I am 
<APPLET codebase=java code=FastWave.class width=82 height=32 align=top>
    <PARAM name=image value=jkong-caoshu.jpg>
    <PARAM name=horizMotion value=0.03>
</APPLET>
</H2>
<HR size=4 align=center width=90%>
</CENTER>
<BR>

<CENTER><FONT size=+1 color=#FF8080>Press the next button if you are fond of reading Chinese</font><br>
<TABLE>
<TD><!WA1><FORM action="http://www4.ncsu.edu/unity/users/j/jkong/WWW/cindex.html"><INPUT type=submit value="Chinese (GB)"></FORM></TD>
</TABLE></CENTER>

<TABLE>
<TR ALIGN=justify VALIGN=center>
<TD WIDTH=650>
<CENTER><!WA2><IMG SRC="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/fire.gif" width=60 height=120></CENTER><BR><BR>
<FONT size=-1>God only knows. God makes his plan.<br>
The information is unavailable to the mortal man.<br>
<B>--Paul Simon</B> <I>"Slip Sliding Away"</I></FONT>
</TD>
<TD width=800 align=justify>
<BLOCKQUOTE>
<FONT size=-1>
<P>Several years have now elapsed since I first became aware that
I had accepted, even from my youth, many false opinions for true, and
that consequently what I afterward based on such principles was doubtful;
and from that time I was convinced of the necessity of undertaking once
in my life to rid myself of all the opinions I had adopted ... ...</p></font>
-- Rene DesCartes <i>"Meditation I"</i>
</BLOCKQUOTE>
</TD>
</TR>
</TABLE>

<HR size=4 align=center width=80%>

<BR clear all>

<CENTER>
<TABLE border=1 width="95%">
<TR>
<TD>
<BR>
<CENTER><FONT size=+1><b> General Information </B></FONT></CENTER>
<DL>
<DD>
<!WA3><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
Resume
<!WA4><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/personal/resume.dvi">[DVI]</A>
<!WA5><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/personal/resume.ps">[PS]</A>
<!WA6><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/personal/resume.tex">[TEX Source]</A>

<DD>
<!WA7><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA8><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/personal/contact-info.html">Contact Information</A> 
</DL>
</TD>

<TD>
<BR>
<CENTER><FONT size=+1><B>Teaching Assistant</B></FONT></CENTER>
<DL>
<DD>
<!WA9><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA10><A HREF="http://www.csc.ncsu.edu/eos/info/csc202_info/www/002/index.html">CSC202-002 (Fall 1996)</A>

<DD>
<!WA11><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA12><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/personal/office-hours-fall-96.html">Office Hours</A> 
</DL>
</TD>
</TR>

<TR>
<TD>
<BR>
<CENTER><FONT size=+1><B> Research </B></FONT></CENTER>

<DL>
<DD>
<!WA13><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA14><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/research/comput-sci.html">Computer Science</A>

<DD>
<!WA15><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA16><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/test_html.html">Here is just for HTML construction test</A> 

<DD>
<!WA17><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA18><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/test_javascript.html">Here is just for JavaScript construction test</A> 
</DL>

</TD>

<TD>
<BR>
<CENTER><FONT size=+1><B>What's Cool</B></FONT></CENTER>

<DL>
<DD>
<!WA19><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA20><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/phil/philosophy.html">Philosophy</A><!WA21><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/new2.gif" align=top>

<DD>
<!WA22><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA23><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/WWW/java/index.html">Java Collection</A><!WA24><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/new2.gif" align=top>

<DD>
<!WA25><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA26><A HREF="http://www.gnu.org">Free Software Foundation</A>

<DD>
<!WA27><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA28><A HREF="http://www.xnet.com/~blatura/linapps.shtml">Linux Applications</A>

<DD>
<!WA29><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA30><A HREF="http://www.tug.org/interest.html">TeX</A>

<DD>
<!WA31><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA32><A HREF="http://ftp.cis.ufl.edu/~thoth/library/comp.html">Games</A>

<DD>
<!WA33><IMG src="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/smile.gif" height=14 width=14 align=bottom>
<!WA34><A HREF="http://www4.ncsu.edu/unity/users/j/jkong/.netscape/bookmarks.html"> Many aspects here...</A>

</DL>
</TD>
</TR>
</TABLE>
</CENTER>

<HR>

<LEFT>
<FONT size=-1>
Send mail to:
<P>
<ADDRESS>
  Jiejun KONG<BR>
  Department of Computer Science, Box 8206<BR>
  North Carolina State University<BR>
  Raleigh, NC27695-8206<BR>
  USA
</ADDRESS>
  or
<ADDRESS>
  Jiejun KONG<BR>
  2215-B Gorman Street<BR>
  Raleigh, NC27606-9998<BR>
  USA
</ADDRESS>
</P>
| Sending email: 
<!WA35><A HREF="mailto:jkong@eos.ncsu.edu">jkong@eos.ncsu.edu</A> |
</FONT>
<BR>
| <!WA36><A HREF="http://www.ncsu.edu"> North Carolina State University</A> |
<!WA37><A HREF="http://www.csc.ncsu.edu"> Go back to CS main page</A> |
</LEFT>
<HR>


<P>

<H3>
Interesting tidbits in this page
</H3>
Press the button you will be lead into pertinent sites (for references).
<UL>
  <LI> HTML 2.0
    <UL>
      <LI><!WA38><A HREF="http://www.w3.org/pub/WWW/MarkUp/html-spec/html-spec_toc.html">Table of Contents</A>
      <LI><!WA39><A HREF="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimerAll.html">NCSA--A Beginner's Guide to HTML</A>
      <LI><!WA40><A HREF="http://www.sandia.gov/sci_compute/elements.html">HTML Reference Manual: List of Elements</A>
      <LI><!WA41><A HREF="http://ourworld.compuserve.com/homepages/worldmaster/html.htm">Other HTML Resources on Internet</A>
    </UL>
  <LI> Java Applets
    <UL>
      <LI><!WA42><A HREF="http://java.sun.com:80/doc/language_specification/index.html">The Java Language Specification</A>
      <LI><!WA43><A HREF="http://java.sun.com:80/books/Series/Tutorial/index.html">The Java Tutorial</A>
      <LI><!WA44><A HREF="http://home.netscape.com/comprod/products/navigator/version_2.0/script/index.html">Netscape JavaScript</A>
      <LI><!WA45><A HREF="http://www.webconn.com/java/javascript/intro/">The JavaScript Tutorial</A>
      <LI><!WA46><A HREF="http://www.gamelan.com">Gamelan Java Shop</A>
      <LI><!WA47><A HREF="http://www.c2.org/~andreww/javascript/">JavaScript Index</A>
      <LI><!WA48><A HREF="http://java.sun.com">The Java Home</A>
    </UL>
  <LI> Animated GIFs
    <UL>
      <LI><!WA49><A HREF="http://ntweb1.imvi.com/global98/gal_anim_frm.htm">Animated GIF Gallery</A>
      <LI><!WA50><A HREF="http://www.reiworld.com/royalef/gallery.htm">GIF89A Animation</A>
    </UL>
</UL>

<HR>
This page can be best viewed by<!WA51><A HREF="http://home.netscape.com/comprod/mirror/client_download.html">
Netscape 3.0 Navigator.<!WA52><IMG SRC="http://www4.ncsu.edu/unity/users/j/jkong/WWW/pic/mozilla_roar.gif"></A>

<!--<BR><BR>
<TABLE>
<TR>
<TD>
<APPLET CODEBASE="http://www.local.com/counter/" CODE=Counter.class WIDTH=75 HEIGHT=20>
</APPLET>
</TD>
<TD>visitors has been here since September 13, 1996.</TD>
</TR>
</TABLE>-->

<HR>
This page has been accessed  
<!WA53><img src="http://www.iaehv.nl/cgi/IAEcount/http://www4.ncsu.edu/unity/users/j/jkong/WWW/index.html">
times since Nov. 3, 1996.
<HR>
Last changes:
<SCRIPT language="JavaScript">
<!--  hide script from old browsers
  document.write(document.lastModified)
  // end hiding contents -->
</SCRIPT>

</BODY>
</HTML>
