Date: Thu, 21 Nov 1996 22:02:30 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 13 Jun 1996 04:07:48 GMT
Content-length: 1480

<html><head>
<title> Dan Fain </title>
</head>

<body bgcolor="#ffffff">

<!-- <!WA0><IMG ALIGN=left SRC="http://www.gg.caltech.edu/~fain/profile-small-i.gif" WIDTH=198 HEIGHT=198> -->

<!WA1><IMG ALIGN=left SRC="http://www.gg.caltech.edu/~fain/profile-small.jpg" WIDTH=198 HEIGHT=198>

<h1> Dan Fain </h1>

 <P>Ph.D. Candidate since 4/94, 
<!WA2><A HREF="http://www.cns.caltech.edu/">Computation and Neural Systems,</A>
<!WA3><a href="http://www.caltech.edu/">Caltech </a>

 <P>Currently doing <!WA4><A HREF="http://www.gg.caltech.edu/~fain/research/index.html">research</A> in the
<!WA5><a href="http://www.gg.caltech.edu/">Computer Graphics Group </a>

 <P>Working part-time at Tanner Research on automatic speech
recognition systems

 <P>Often found also in the <!WA6><A
HREF="http://dope.caltech.edu/">Hopfield lab</A>
or Mark Konishi's neuroethology lab

<br CLEAR=left>

<hr>

<H3>Survey</H3>

<hr>

<H3>Personal</H3>

<UL>

<LI> <!WA7><A HREF="http://www.gg.caltech.edu/~fain/resume/resume.html">Resume</A> [ <!WA8><A HREF="http://www.gg.caltech.edu/~fain/resume.ps">PostScript</A> also available ]

<!-- 
<LI> <!WA9><A HREF="http://www.gg.caltech.edu/~fain/music/music.html">Musical interests</a> -->

<LI> <!WA10><A HREF="http://www.gg.caltech.edu/~fain/personal/geek-code.html">Geek code</a>

</UL>

<hr>

<!-- 
<H3>World-Wide Web</H3>

<UL> -->

<!-- <LI> <!WA11><A HREF="http://www.gg.caltech.edu/~fain/www/">Gratuitous Web links</A> -->

<!-- <LI> <!WA12><A HREF="http://www.gg.caltech.edu/~fain/epub/manifesto.html">Electronic publication project</A> -->

<!-- <LI> <!WA13><A HREF="http://www.gg.caltech.edu/~fain/internet/internet.html">Internet info</A> -->

<!-- </UL> -->

<hr>
Last modified: 7 Dec 1995<br>
<address>
<!WA14><A HREF="mailto:fain@gg.caltech.edu">
fain@gg.caltech.edu
</A>
<br>
<!WA15><A HREF="mailto:fain@tanner.com">
fain@tanner.com
</A>
</address>

</body>
</html>
