Date: Thu, 21 Nov 1996 22:13:10 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2404
Last-modified: Wed, 15 Mar 1995 21:40:31 GMT

<HTML>
<HEAD>
<TITLE> Aaron's Home Page </TITLE>
<!-- Changed by: Aaron Edwards McClennen, 13-Mar-1995 -->
</HEAD>
<BODY>
<H1>The Life and Times of Aaron McClennen</H1>
<!WA0><IMG SRC="http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/fullweave.gif"><!WA1><IMG SRC="http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/fullweave.gif"><!WA2><IMG SRC="http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/fullweave.gif"><!WA3><IMG SRC="http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/fullweave.gif"> <P>

<H2>About Me</H2>
<!WA4><IMG SRC="http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/me.gif">This is me. (Who else?) <P>

I am a masters student here at<!WA5><A HREF="http://www.cc.gatech.edu/CoC.html">The College of Computing</A> at <!WA6><A HREF="http://www.gatech.edu/">Georgia Tech</A>. I expect to finish my degree in the spring of 1996. I received my BA in History from <!WA7><A HREF="http://www.oberlin.edu/">Oberlin College</A> with a minor in <!WA8><A HREF="http://www.cs.oberlin.edu/">Computer Science</A> in 1992. After that I spent one and a half years working with Habitat for Humanity International with the Information Systems department. <P>

My <!WA9><A HREF="http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/resume.ps">resume</A> in a postscript file. <P>

So how is the <!WA10><A HREF="gopher://wx.atmos.uiuc.edu:70/00/States/Georgia/Metro%20Area%20Extended%20Fcsts%20%28Atlanta%29">weather</A> down here? <!WA11><A HREF="gopher://wx.atmos.uiuc.edu:70/I9/Images/Satellite%20Images/Satellite%20East%20IR/00LATEST.GIF">Take a look.</A>

<P><HR>
<H2>Projects</H2><UL>
<LI> <!WA12><A HREF="http://www.cc.gatech.edu/gvu/multimedia/nsfmmedia/nsfmmedia.html">Multi-Media Courseware</A><BR>
My part is to elucidate Bresenham's <!WA13><A HREF="http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/Bresenham/main.html">line drawing</A> algorithm. (Under construction, comments welcome.)</LI>
<LI>Fighting the demons of ignorance</LI>
<LI><!WA14><A HREF="http://www.cc.gatech.edu/grads/k/Colleen.Kehoe/cooking/mainintro.html">Remembering to eat dinner</A></LI>
<LI>Listening to <!WA15><A HREF="http://east.isx.com/~schnitzi/elvis.html">the true king</A></LI>
</UL>


<P><HR>
<H2>People I know</H2>

<UL>
<LI> <!WA16><A HREF="http://www.cc.gatech.edu/grads/s/Viren.Shah/homepage.html">Viren.Shah</A> </LI>
<LI> <!WA17><A HREF="http://www.cc.gatech.edu/grads/k/Colleen.Kehoe/home.html">Colleen.Kehoe</A> </LI>
<LI> <!WA18><A HREF="http://www.cc.gatech.edu/grads/g/Yusuf.Goolamabbas/home.html">Yusuf.Goolamabbas</A>  </LI>
<LI> <!WA19><A HREF="http://www.cc.gatech.edu/grads/c/Kevin.Chen/home.html">Kevin.Chen</A> </LI>
</UL>

<P><HR>
<ADDRESS>Aaron McClennen<BR>
<!WA20><A HREF="http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/homepage.html">http://www.cc.gatech.edu/grads/m/Aaron.E.McClennen/homepage.html</A><BR>
aaronm@cc.gatech.edu<BR>
Last Change: 2/8/95</ADDRESS>
</BODY>
</HTML>
