Date: Tue, 26 Nov 1996 03:03:01 GMT
Server: Apache/1.2-dev
Connection: close
Content-Type: text/html
Last-Modified: Tue, 29 Oct 1996 22:48:52 GMT
ETag: "37cfd-16d5-327689d4"
Content-Length: 5845
Accept-Ranges: bytes

<title>Constantine Phaedon Papageorgiou's Home Page</title> 

<body bgcolor=#ffffff text="#000000" link="#0000ff" vlink="green">
<!-body bgcolor=#5A919F-->
<!-- 5A919F == 90:145:159 -->

<!WA0><img src="http://www.ai.mit.edu/projects/cbcl/students/atwork.gif"><b>Standard Disclaimer: This homepage is always
under construction </b><br> <br> <p>

<center>
<applet code=AnimText.class width=500 height=75>
<param name=text value="Constantine's Home Page">
<param name=type value=wave>
<param name=bgColor value=255:255:255>
<param name=fgColor value=255:10:30>
<param name=style value=bold>
<param name=min value=14>
<param name=max value=48>
</applet>
</center>

<!-- AnimText author is Suresh Srinivasan
type: wave, blink, random
font: Courier, TimesRoman, Helvetica, Dialog
style: plain, bold, italic
step: increments in font size at each iteration (def 2)
naptime: time in millisecs between updates (def 100ms)
align: center, left, right
-->

<P>
<center>
<applet codebase="LEDSign/LED/" code="LED.class" width=500 height=48 align=center>
   <param name="script" value="welcome.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="122">
   <param name="font" value="LEDSign/fonts/default.font">
   <param name="ledsize" value="3">
</applet>
</center>
<P>

<!WA1><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/cpapa.gif"><br><br>

<h1> Constantine Phaedon Papageorgiou</h1>

<!--
<p>
<!WA2><a href="http://www.ai.mit.edu/projects/cbcl/students/cpapa/scripts/printall">PRINT-FIELDS</a>
<p>

<p>
<!WA3><a href="http://www.ai.mit.edu/projects/cbcl/students/cpapa/scripts/Form_processor/test_form.cgi">FORM</a>
<p>
-->


<!--
<!WA4><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/blueball.gif"><b>blueball</b><br>
<!WA5><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/air1.gif"><b>air1</b><br>
<!WA6><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/air2.gif"><b>air2</b><br>
<!WA7><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/air3.gif"><b>air3</b><br>
<!WA8><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/air4.gif"><b>air4</b><br>
<!WA9><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/air5.gif"><b>air5</b><br>
<!WA10><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/air6.gif"><b>air6</b><br>
<!WA11><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/instrument1.gif"><b>instrument1</b><br>
<!WA12><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/instrument2.gif"><b>instrument2</b><br>
<!WA13><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/obstruction1.gif"><b>obstruction1</b><br>
<!WA14><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/obstruction2.gif"><b>obstruction2</b><br>
<!WA15><img src="http://www.ai.mit.edu/projects/cbcl/students/cpapa/icons/atwork.gif"><b>atwork</b><br>
-->

I am a graduate student attached to the <!WA16><a
href="http://www.ai.mit.edu/">MIT AI Lab</a> and the <!WA17><a
href="http://www.ai.mit.edu/projects/cbcl/web-homepage/web-homepage.html">Center
for Biological and Computational Learning</a> and working with <!WA18><a
href="http://www.ai.mit.edu/projects/cbcl/web-pis/poggio/homepage.html">Professor
Tommy Poggio</a>. Before joining CBCL in September of 1995, I spent
almost three years working in R&D in the <!WA19><a href="http://www.bbn.com/more_technologies/language_understanding/">Speech and Language Processing</a>
Department at <!WA20><a href="http://www.bbn.com/">BBN</a>.  You can browse
some relevant material at the <!WA21><a
href="http://www.bbn.com/bbn_companies/std.html">BBN Systems and
Technologies</a> page or the <!WA22><a
href="http://www.bbn.com/bbn_companies/hark.html">BBN Hark</a> page.
<BR><BR>

My research interests lie in machine learning, pattern recognition,
image processing, and finance.  I am currently working on face
detection in video sequences on the <!WA23><a
href="http://www.ai.mit.edu/muri.html">Trainable Modular Vision
System</a> project.

<BR> <BR> For more information on what I am doing, check out a <!WA24><a
href="http://www.ai.mit.edu/projects/cbcl/res-area/object-detection/object-detection-video.html">multimedia description</a> of some of my work or a passe <!WA25><a
href="http://www.ai.mit.edu/projects/cbcl/students/cpapa/research.html">text description</a>
of some of my current work.

<p>
Until I get around to learning Java, I will be using other people's
creativity to enhance the aesthetics of this page.  Check out the html
source for this page to see the applets and references.

<p>
<!WA26><a href="http://www.ai.mit.edu/projects/cbcl/students/cpapa/frfam.html">Here are pointers to some friends and family</a>

<PRE> <!WA27><A HREF="http://www.ai.mit.edu/projects/cbcl/web-homepage/web-homepage.html"><!WA28><IMG ALIGN=BOTTOM ALT=""SRC="http://www.ai.mit.edu/projects/cbcl/web-homepage/icons/11cbclatmit.gif"></A> <B><!WA29><A HREF="http://www.ai.mit.edu/projects/cbcl/web-homepage/web-homepage.html">CBCL HomePage</B></A>   <!WA30><A HREF="http://www.ai.mit.edu/projects/cbcl/students/students.html"><!WA31><IMG ALIGN=BOTTOM ALT=""SRC="http://www.ai.mit.edu/projects/cbcl/web-homepage/icons/students.gif"></A> <B><!WA32><A HREF="http://www.ai.mit.edu/projects/cbcl/students/students.html">CBCL Students WebPage</PRE></B></A> <HR>

<!--<CENTER>
<NOBR>
<applet code="TickerTape" CODEBASE="http://www.netobjective.com/java/classes" HEIGHT=30 WIDTH=500 align=center>
<param name="TEXT" value="Thanks for visiting my home page...">
<param name="FONT" value="TimesRoman">
<param name="FONTSIZE" value=15>
<param name="STYLE" value="bold">
<param name="FGCOLOR" value="black">
<param name="BGCOLOR" value="white">
<param name="DELAY" value=40>
<param name="SHADOWCOLOR" value="blue"></applet></nobr><br>
</CENTER>-->

<P>


<!--<center>
<applet codebase="http://www.netobjective.com/java/classes" code="javaCounter.class" width=90 height=20>
<param name="url" value="http://www.ai.mit.edu/projects/cbcl/students/cpapa/counter">
<param name="initialValue" value="0">
<param name="initialScroll" value="true">
<param name="pollInterval" value="10">
<param name="fontSize" value="20">
<param name="font" value="Dialog">
<param name="Foreground" value="000000">
<param name="Background" value="F5F5F5">
<param name="leadingZeros" value="true">
<param name="numColumns" value="5">
<param name="scrollDirection" value="up">
</applet>
</center>-->


<p><address>
<!WA33><a href="http://www.cs.indiana.edu/finger/gateway?cpapa@ai.mit.edu">cpapa@ai.mit.edu</a>
</address>

<!--#exec cgi="/projects/cbcl/students/scripts/counter/counter.cgi" -->

<!--#exec cgi="/projects/cbcl/students/cpapa/scripts/logger.cgi"-->

<!WA34><a href="http://www.ai.mit.edu/projects/cbcl/students/cpapa/scripts/printall">PRINT-FIELDS</a>

</body>

