Date: Tue, 26 Nov 1996 03:47:18 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 23:59:11 GMT
Content-length: 956

<HTML>
<HEAD>
<TITLE>Eric Schrager's Home Page</TITLE>
</HEAD>

<FONT SIZE=5 COLOR=black>

<!WA0><IMG ALIGN=left HEIGHT=50 WEIGHT=25 HSPACE=8 IMG 
SRC="http://www.nyu.edu/images/torch2.gif">

<FONT SIZE=+12 COLOR=BLACK>
<center><H1><b>Eric Schrager's Home Page
</center></b></H1></FONT>

This site is a work-in-progress.  (Please stand by while I get myself past the "Web Page Novice" stage.)  In the meantime, you may amuse yourself with any of the following:<br>

<ul type=disc>
<li>Take a peek at my NYU 
<!WA1><A HREF="http://www.cs.nyu.edu/msis_students/schr9047/courses.html">course work.</a><br>
<li>Check out my Java 
<!WA2><A HREF="http://www.cs.nyu.edu/msis_students/schr9047/snake.html">Snake Applet.</a><br>
<li> I was featured in an article in the June 1996
<!WA3><A HREF="http://www.computerworld.com/search/AT-html/9606/960601CSJSL9606csjj.html">
ComputerWorld Client/Server Journal.</a>
  The article starts on paragraph 4.<br>
<li>Check out some of my favorite <!WA4><A HREF="http://www.cs.nyu.edu/msis_students/schr9047/links.html">websites.</a><br>
</ul>
<HR>
Last updated on 11/7/96
</BODY>
</HTML>


