Date: Thu, 21 Nov 1996 22:16:26 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1422
Last-modified: Thu, 26 Sep 1996 17:29:23 GMT

<HTML>
<HEAD><TITLE> sri.html </TITLE></HEAD>

<BODY>
<TABLE BORDER=0> <TR> <TD rowspan=5> <!WA0><IMG SRC="http://www.cc.gatech.edu/grads/d/Srinivas.Doddapaneni/sri.jpg" ALIGN=Middle ALT="Georgia Tech">
</TD> <TD align=center> <H1> Srinivas Doddapaneni </H1> </TD></TR>
<TR> <TD align=center> <H3>PhD Student </h3></td> </tr>
<tr><td align=center> <h3><!A HREF="/computing/Compiler/compiler.html">Parallel Compilers and High Performance Computing Groups<!/A></h3></td></tr>
<tr><td align=center><h3><!WA1><A HREF="http://www.cc.gatech.edu/">College of Computing</A> </h3></td></tr>
<tr><td align=center><h3><!WA2><A HREF="http://www.gatech.edu/TechHome.html">Georgia Institute of Technology</A> </H3></td></tr></Table>

<p> <H3> Research Interests </H3> Compilers and language tools, parallel
and distributed systems, computer architecture, and software engineering.

<H3> PhD Thesis </H3>
Compilation techniques for parallel programs. Click <!WA3><A HREF="http://www.cc.gatech.edu/grads/d/Srinivas.Doddapaneni/abstract.html">here</A> for the abstract.
<p>
<!WA4><A HREF="http://www.cc.gatech.edu/grads/d/Srinivas.Doddapaneni/pubs.html"> <H3>Publications</H3> </A>
<p>

<!WA5><A HREF="http://www.cc.gatech.edu/grads/d/Srinivas.Doddapaneni/othersites.html"> <H3> Links to Useful Web Sites </H3> </A>

Click <!WA6><A HREF="http://www.cc.gatech.edu/grads/d/Srinivas.Doddapaneni/bio.html"> here </A> for a brief Bio.
<p>
<H3>Contact Information:</H3>

<ADDRESS> Srinivas Doddapaneni<BR>
 Mail: 330397 Georgia Tech Station, Atlanta, GA 30332-1320.<BR>
 Office: 225D College of Computing, Georgia Tech. Ph: (404) 894-6169.<BR>
 Home: (404) 733-5859. <br>
 Fax: (404) 894-9846. <BR>
 E-mail: sri@cc.gatech.edu
</ADDRESS>
</BODY>
</HTML>


