Date: Thu, 21 Nov 1996 22:15:53 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3080
Last-modified: Wed, 13 Dec 1995 20:57:35 GMT

<TITLE>Warren Gardner Information Page</TITLE>
<!-- Changed by: Warren F. Gardner, 29-Nov-1995 -->

<center>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><iMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Warren Gardner</H1>
<!WA2><iMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Warren.F.Gardner.gif">
<HR>
</center>

Warren is a PhD student working in the Image Understanding Lab
at Georgia Tech.  His research interests include Computer Vision
and Robotics.  His dissertation is concerned with constructing
robust motion interpretation algorithms for complex environments.
An example of some of his work is an algorithm capable of
robust motion interpretation using
<!WA3><A HREF="http://www.cc.gatech.edu/gvu/image_understanding/gravity/gravity.html">
line correspondences</A>.
He has also recently worked on the
<!WA4><A HREF="http://oakmont.cc.gatech.edu:8080/browser.html">
ARPA Image Database</A> and an on-line version of the 
<!WA5><A HREF="http://oakmont.cc.gatech.edu:8080/iuw.html">
1994 ARPA Image Understanding Workshop</A>.

<P>
<!WA6><FORM METHOD="POST" ACTION="http://gardner.hofstra.edu/cgi-bin/picture">
In his free time Warren enjoys training in the martial arts
(Wing Chun Kung Fu, Muay Thai, and Bando),
riding his motorcycle, and camping.
He can often be found working in his brother's office
at Hofstra University.
<center>
<INPUT TYPE="submit" VALUE="Kevin's Office">
</center>
</FORM>

<P>
<!WA7><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/warren/resume.txt">Here</A> is an ASCII version of Warren's resume.
<BR>
<!WA8><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/warren/resume.ps">Here</A> is a postscript version of
Warren's resume.

<HR>
<H2>Publications:</H2><UL>
<LI>Daryl T. Lawton, Warren F. Gardner, and Jun-Hoy Kim,
"An Interactive Model Based Vision System for Vehicle Tracking,"
<i>IEEE International Conference on Robotics and Automation</I>,
1993, Vol 3, pp. 403-409.
<LI>Warren F. Gardner and Daryl T. Lawton,
"Local Translational Decomposition Under Rigid Body Motion,"
<i>SPIE Conference on OE/Aerospace and Remote Sensing</I>,
1993, pp. 12-23.
<LI>Daryl T. Lawton, David Dai, MaryAnn Frogge, Warren F. Gardner,
Heather Pritchett, Andrew T. Rathkopf, Ian Smith, and the IUE Committee,
"The IUE User Interface,"
<i>DARPA Image Understanding Workshop</I>,
1993, pp. 289-300.
<LI>Daryl T. Lawton, Warren F. Gardner, and Jun-Hoy Kim,
"Interactive Model-Based Vehicle Tracking,"
<i>DARPA Image Understanding Workshop</I>,
1993, pp. 527-533.
<LI>Daryl T. Lawton and Warren F. Gardner,
"Translational Decomposition of Flow Fields,"
<i>DARPA Image Understanding Workshop</I>,
1993, pp. 697-705.
<LI>Warren F. Gardner and Daryl T. Lawton,
"Shape and Motion from Linear Features,"
<i>DARPA Image Understanding Workshop</I>,
1993, pp. 1091-1095.
<LI>Ronald C. Arkin and Warren F. Gardner,
"Reactive Inclinometer-Based Mobile Robot Navigation,"
<i>IEEE International Conference on Robotics and Automation</I>,
1990, Vol 2, pp. 936-941.
</UL><P>

<HR>
<H2>Contact information:</H2>
<ADDRESS>Warren Gardner</ADDRESS>
<ADDRESS>111 Stockade Road</ADDRESS>
<ADDRESS>South Glastonbury, CT  06073</ADDRESS>
<ADDRESS>(860) 633-5184</ADDRESS>
<ADDRESS><!WA9><A HREF="MAILTO:warren@cc.gatech.edu">
warren@cc.gatech.edu</A></ADDRESS>
