Date: Thu, 21 Nov 1996 22:11:30 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1682
Last-modified: Sun, 12 Jun 1994 16:26:37 GMT

<TITLE>Phil Seaver's Home Page</TITLE>
<H1>Phil Seaver</H1>

<HR>
<!WA0><IMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Phil.Seaver/phil_seaver.gif"> <BR>

Phil Seaver is a Master's student in the Computer Science program at
<!WA1><A HREF="http://www.gatech.edu/TechHome.html">Georgia Tech</A>
in Atlanta, GA.  He works with the 
<!WA2><A HREF="http://www.cc.gatech.edu/gvu/multimedia/MCG/MCG.html">Multimedia Computing Group</A>
in the <!WA3><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
Graphics, Visualization, and Usability Center</A> and the
<!WA4><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/transopen.html">TRANSOPEN</A>
 project.<P>

<H2>Projects</H2>

<UL>
<LI> Networked Audio, with <!WA5><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/David.Burgess.html">Dave Burgess</A> for the
<!WA6><A HREF="http://www.cc.gatech.edu/gvu/multimedia/MCG/MCG.html">Multimedia Computing Group</A>.
<LI> User Interface Migration, with 
<!WA7><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Melody.Moore.html">Melody Moore</A> and 
<!WA8><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Spencer.Rugaber.html">Spencer Rugaber</A> for the
<!WA9><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/transopen.html">TRANSOPEN</A>
project.
</UL>

<H2>Personal</H2>
Phil was born in Clermont, FL and grew up (mostly) in Groveland, FL.  He also
spent 6 months in Anchorage, AK and went to high school in Madison, GA.  He
came to Georgia Tech in 9/87, where he got his B.S.C.S. in 6/93.

<H2>Fun Stuff</H2>
<UL>
<LI> Favorite song - 
<!WA10><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Phil.Seaver/OingoBoingo.au">No One Lives Forever</A>
by Oingo Boingo.
<LI> Random sound clip - the toy 
<!WA11><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Phil.Seaver/velociraptor.au">Velociraptor</A>
from <em>Jurassic Park</em>.
</UL>


