Date: Tue, 26 Nov 1996 03:45:39 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 31 Jul 1996 17:20:28 GMT
Content-length: 2185

<HTML><BASEFONT SIZE=3>
<HEAD><TITLE>Marco Fanti's Home Page</TITLE></HEAD>

<BODY BACKGROUND="pictures/paper/bluesand_paper.gif" BGCOLOR="#236B8E" TEXT="#F0F0F0" LINK="#FFFF00" VLINK="#00FFCC" ALINK="#0077FF">

<H3>
<!WA0><IMG SRC="http://cs.nyu.edu/phd_students/fantim/pictures/pic1.gif" BORDER=5 ALT="This is me."  WIDTH="115" HEIGHT="172" ALIGN="LEFT">
<CENTER><H1>Marco Fanti's Home Page</H1></CENTER>
</H3>

<HR SIZE=3 WIDTH=500>
<P>
<H2>
<CENTER>
<BLINK>
<!WA1><A HREF="http://cs.nyu.edu/phd_students/fantim/port/defport.html"><FONT SIZE="+2">P</FONT>ara <FONT SIZE="+2">L</FONT>&ecirc;r <FONT SIZE="+2">E</FONT>sta <FONT SIZE="+2">P</FONT>&aacute;gina <FONT SIZE="+2">E</FONT>m <FONT SIZE="+2">P</FONT>ortugu&ecirc;s</A>
</BLINK>
</CENTER>
<BR CLEAR=LEFT>
</H2>

<HR SIZE=3>
<H2>This page contains the following:</H2>

<UL>
<FONT SIZE="+1">
<LI><!WA2><A HREF="http://cs.nyu.edu/phd_students/fantim/pages/info.html#Education">Education</A>
<LI><!WA3><A HREF="http://cs.nyu.edu/phd_students/fantim/pages/info.html#Experience">Experience</A>
<LI><!WA4><A HREF="http://cs.nyu.edu/phd_students/fantim/resume.pdf">Resume</A>  (this file requires ACROBAT READER)
<LI><!WA5><A HREF="http://www.lab.sce.nyu.edu/cgi-java/index.html">The JAVA and CGI class I'll be teaching in the fall</A>
<LI>Other Topics
<FONT SIZE="+0">
<UL>
<LI><!WA6><A HREF="http://cs.nyu.edu/phd_students/fantim/pages/family.html">Family</A>  (this page is still under construction)
<LI><!WA7><A HREF="http://cs.nyu.edu/phd_students/fantim/pages/info.html#Groupware">Groupware Fall 1995</A>
<LI><!WA8><A HREF="http://cs.nyu.edu/phd_students/fantim/pages/info.html#Other">Other Classes Taken At NYU</A>
</UL>
</FONT>
</FONT>
</UL>

<H2>Other Interesting Links:</H2>

<UL>
<FONT SIZE="+1">
<LI><!WA9><A HREF="http://www.update.wsj.com">THE WALL STREET JOURNAL INTERACTIVE EDITION</A>
<LI><!WA10><A HREF="http://www.qfn.com">QUICKEN FINANCIAL NETWORK</A>
<LI><!WA11><A HREF="http://www.cnn.com">CNN</A>
</FONT>
</UL>

<HR SIZE=3>
<CENTER><!WA12><IMG SRC="http://cs.nyu.edu/phd_students/fantim/pictures/mymap.gif" BORDER=0 WIDTH="640" HEIGHT="60" USEMAP="#mymap"> </A></CENTER>

<MAP NAME="mymap">
<AREA SHAPE=RECT COORDS="0,0,160,60" HREF="pages/info.html#Education">
<AREA SHAPE=RECT COORDS="161,0,320,60" HREF="pages/info.html#Experience">
<AREA SHAPE=RECT COORDS="321,0,480,60" HREF="pages/info.html#Groupware">
<AREA SHAPE=RECT COORDS="481,0,640,60" HREF="pages/info.html#Other">
</MAP>
<CENTER>Last Updated: Friday, July 12</CENTER>
</BODY>
</HTML>

<CENTER><ADDRESS> Marco Aur&eacute;lio Fanti - fantim@cs.nyu.edu</ADDRESS></CENTER>

