MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:01:35 GMT
Content-Type: text/html
Content-Length: 2734
Last-Modified: Friday, 11-Oct-96 21:19:04 GMT

<TITLE>Daniel Maskit</TITLE>

<!-- <BODY BACKGROUND="overlap.gif" TEXT="#FFFFFF" LINK="#FFFFOO" VLINK="EEOOOO"> -->


<H1>Daniel Maskit</H1>
<!WA0><img src="http://www.cs.caltech.edu/~danielm/daniel1.gif"><p>

<H2>Contact Information</H2>
<UL>

<LI> E-mail: <!WA1><A HREF="http://www.ugcs.caltech.edu/htbin/exact?danielm@scp.caltech.edu">danielm@scp.caltech.edu</A>
<LI> S-mail: Caltech 256-80,
<!WA2><A HREF="http://pubweb.parc.xerox.com/map/color=1/db=usa/features=alltypes/ht=3.80/lat=34.26/lon=-118.53/wd=7.50">Pasadena</A>, CA 91125 <p>
</UL>

<H3>Phone Numbers</H3>
<UL>
<LI> Work Phone: (818) 395-3903
<LI> Home Phone: (213) 258-7890
</UL>
<HR>

Often seen in the company of my fiancee <!WA3><A HREF="http://www.cs.caltech.edu/~danielm/kss.gif">Kelly
Smith</A>.  Proudly owned by two cats. <!WA4><A HREF="http://www.cs.caltech.edu/~danielm/coyote.gif">Coyote</A>
and <!WA5><A HREF="http://www.cs.caltech.edu/~danielm/Proudfoot.gif">Proudfoot</A>.

<hr>

<H2> Technical Reports and Publications</H2>
<UL>
<LI><!WA6><A HREF="http://www.cs.caltech.edu/~danielm/publications.html">Publications</A>
<LI><!WA7><A HREF="http://www.cs.caltech.edu/~danielm/techreports.html">Technical reports</A><p>
</UL>

<HR>

<H2> Hobbies and Interests </H2>

<LI><!WA8><A HREF="http://www.cs.caltech.edu/~danielm/hockey.html">Ice Hockey</A>
<LI><!WA9><A HREF="http://www.cs.caltech.edu/~danielm/beer.html">Homebrewing</A>
<HR>

<H2> Links </H2>

<UL>
<li> <!WA10><A HREF = "http://www.cs.wisc.edu/~arch/www/">Computer Architecture Home Page</a>
<li><!WA11><a href="http://www.ai.mit.edu/projects/cva/cva_home_page.html">MIT Concurrent VLSI Architecture Group</a>
<li> <!WA12><A HREF = "http://plaza.xor.com/wtbr/">Where The Buffalo Roam</a>
</UL>

<!WA13><A HREF = "http://www.eff.org/blueribbon.html"><!WA14><IMG SRC = "http://www.cs.caltech.edu/~danielm/rib_bar_wh.gif" ALIGN = right>
<!WA15><A href="http://www.unitedmedia.com/comics/dilbert/"><!WA16><IMG SRC = "http://www.cs.caltech.edu/~danielm/dilbert_oval.gif" border = 0></A></td>

<HR> 

<H3> And for those of you who, to borrow a line from <!WA17><A href = "http://www.automatrix.com/~lavin/index.html">Christine
Lavin</a>, "...like brutal violent contact sports"... </H3>

<h4>My collection of New Orleans Saints Homepages<h4>

<li> <!WA18><A HREF = "http://ccwf.cc.utexas.edu/~serpas/saints.html">Frank Serpas' Sainternet</a>
<li> <!WA19><A HREF = "http://www.vieux-carre.com/saints">Chris Van Buskirk's Saints Page</a>
<li> <!WA20><A HREF = "http://www.primenet.com/~buddyv/mav/saints/index.html">Maverick's Saints Page</a>
<li> <!WA21><A HREF = "http://nflhome.com/teams/saints/saints.html"> The NFL's Official Saints Page</a>

<HR>

<h4>Other Football News Sites<h4>

<li> <!WA22><A HREF = "http://espnet.sportszone.com/nfl/"> ESPN's NFL Page </a>
<li> <!WA23><A HREF = "http://www.sportsnetwork.com:80/filter/filter.cgi/nfl/nfl.html"> The Sports Network NFL Page</a>

<HR>

<!WA24><a href="http://www.caltech.edu/">Caltech</A> home,
<!WA25><a href="http://cs.caltech.edu/cshome.html">CS</a> home,
<!WA26><a href="http://www.scp.caltech.edu/">SCP</a> home
<HR>
<ADDRESS>
<!WA27><img src="http://www.caltech.edu/pictures/tinycitlogo.gif" align=middle>
California Institute of Technology, Pasadena, CA 91125.
</ADDRESS>
