Date: Tue, 26 Nov 1996 03:44:44 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 18 Jul 1996 15:35:35 GMT
Content-length: 2797

<html>

<TITLE>Mihnea Marinescu's home page</TITLE>

<H1>Welcome to MIHNEA's Home Page</H1>

<P>
<EM>last update Febr. 19, 1996</EM>
<P>

I am a Ph.D student in the <!WA0><A
HREF="http://cs.nyu.edu/cs">Computer Science Department at NYU</A>.

<P> 
My advisor is  
<!WA1><A HREF="http://www.cs.nyu.edu/cs/faculty/goldberg/">prof. Benjamin
Goldberg</A>.

<P>
<H3>You can contact me at NYU:</H3>
<UL>
<LI> <b>e-mail:</b> <!WA2><a
href="mailto:marinesc@cs.nyu.edu">marinesc@cs.nyu.edu</a>
<LI> <b>finger:</b> 
<!WA3><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?marinesc@lang2">marinesc@lang2.cs.nyu.edu</A>
or  
<!WA4><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?marinesc@slinky">marinesc@slinky.cs.nyu.edu</A>  
<LI> <b>phone:</b> (212) 998-3485
<LI> <b>fax:</b> (212) 995-4123
<LI> New York University, Department of Computer Science
<BR> 715 Broadway, Room 715, New York, NY 10003
</UL>

<H2>Interests</H2>
<UL>
<LI> Program Analysis (abstract interpretation) 
<LI> Program Transformation (mainly partial evaluation)
<LI> Semantics of Concurrency
<LI> Languages for Concurrent and Parallel Computing
<LI> Natural Language Processing (statistic methods)
<LI> Text Information Retrieval
</UL>


<H2>Publications</H2>
<UL>
<LI>
T. Strzalkowski, J.P. Carballo, M. Marinescu - "Natural Language
Information Retrieval in Digital Libraries" in Proc. ACM Digital
Libraries'96, Bethesda, Md, March 1996.
<LI>
T. Strzalkowski, J.P. Carballo, M. Marinescu - "Natural Language
Information Retrieval: TREC-3 Report" in <!WA5><A
HREF="http://potomac.ncsl.nist.gov/TREC/t3_proceedings.html">Proc. 
of the 3rd Text Retrieval Conf. (TREC3)</A>, Gaithersburg, Md, Nov. 1994.
</UL>

<H2>Background</H2>
<UL>
<LI> 1986 M.S. at Bucharest Polytech. (now called <!WA6><A
HREF="http://apolo.cs.pub.ro">"Politehnica" University Bucharest</A>) in <!WA7><A
HREF="http://www.info.polymtl.ca/zuse/tavi/www/Romania.html">ROMANIA</A>
<LI> 1986-1990 worked at the Research Inst. for Computers in Bucharest 
<LI> 1990-1992 Assistent Prof. at the <!WA8><A
HREF="http://apolo.cs.pub.ro">Computer Science Dept. at 
Bucharest Polytechnics</A> 
</UL>

<H2>Some links that one may find useful</H2>
<UL>
<LI>
<!WA9><A
HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/wls/www/sbpm/people.html">
Semantics of Programming Languages - People</A>.
<LI>
<!WA10><A
HREF="http://www.crd.ge.com/itl/itl.html">Information Technology Lab
at GE R&D</A>.
</UL>

<H2>Hobbies</H2>
<UL>
<LI> <!WA11><A
HREF="news:rec.collecting.stamps">Stamp Collecting</A> 
(pre 1938 Eastern Europe);
<LI> Politics: <!WA12><A
HREF="http://www.omri.cz/Publications/Digests/DigestIndex.html">Eastern European News</A> and <!WA13><A 
HREF="http://cs.nyu.edu/phd_students/marinesc/ziare.html">Romanian Newspapers (in Romanian)</A>;
<LI> Financial Markets (<!WA14><A
HREF="http://www.secapl.com/secapl/quoteserver/nasdaq.html">Nasdaq Quotes</A>). 
</UL>

</html>


