Date: Tue, 26 Nov 1996 03:45:27 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 25 Nov 1996 17:00:26 GMT
Content-length: 11254

<HTML>

<TITLE>
Amy's Home Page
</TITLE>

<HEAD>
</HEAD>

<BODY BGCOLOR=#0077FF TEXT=#FFFFFF LINK=#FFFF00 VLINK=#FF9900>

<B><H1>Amy Greenwald</H1></B><P>

<ADDRESS>
Ph.D. Student<P>

<!WA0><A HREF="http://cs.nyu.edu/">
Department of Computer Science</A><BR>

<!WA1><A HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences</A><BR>

<!WA2><A HREF="http://www.nyu.edu/">
New York University</A><P>

251 Mercer Street<BR>
New York, NY 10012, U.S.A.<BR>
Phone: +1 (212) 998-3120<P>

Email: <!WA3><A HREF="mailto:amygreen@cs.nyu.edu">amygreen@cs.nyu.edu</A><BR>
Finger: <!WA4><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?amygreen@thecafe">
amygreen@thecafe.cs.nyu.edu</A><P>
</ADDRESS>
<HR>

<P><CENTER>
The following is an excerpt from
<I>Who Will Run the Frog Hospital?</I>
by Lorrie Moore.
</CENTER><P>

A woman happens upon a frog in the woods.
"Kiss me! Kiss me!" says the frog,
"and I'll turn into a handsome prince!"

The woman stares, entranced, but doesn't move.

"What's the matter?" asks the frog, growing impatient.
"Don't you want a handsome prince?"

"I'm sorry," says the woman, "but at this point in my life,
I'm more interested in a talking frog."<P>
<HR>

<UL TYPE=SQUARE>
<LI><I>Who am I?</I>
<UL>
<LI><!WA5><A HREF="#Education">Education</A>
<LI><!WA6><A HREF="#Teaching">Teaching</A>
<LI><!WA7><A HREF="http://cs.nyu.edu/phd_students/amygreen/Links/cv.ps">CV</A>
</UL>

<LI>Family
<UL>
<LI><!WA8><A HREF="#Sisters">Sisters</A>
<LI><!WA9><A HREF="#Parents">Parents</A>
<LI><!WA10><A HREF="#Grandpa">Grandpa</A>
</UL>

<LI>Interests
<UL>
<LI><!WA11><A HREF="#Travel">Travel</A>
<LI><!WA12><A HREF="#Politics">Politics</A>
<LI><!WA13><A HREF="#Hobbies">Hobbies</A>
<LI><!WA14><A HREF="#Sports">Sports</A>
<LI><!WA15><A HREF="#Languages">Languages</A>
</UL>

<LI><!WA16><A HREF="http://cs.nyu.edu/phd_students/amygreen/bookmarks.html">Bookmarks</A>
</UL>

<CENTER><H2>
<A NAME="Education"><HR>Education</A><BR>
</H2></CENTER>

<BLOCKQUOTE>
<!WA17><A HREF="http://www.upenn.edu/" IMG>
<!WA18><IMG ALIGN=LEFT BORDER=0 SRC="http://cs.nyu.edu/phd_students/amygreen/Gifs/penn.gif" HSPACE=20></A>
I've got lots of degrees, but not enough to make a Ph.D. just yet.
I've got two undergraduate degrees, both from the 
<!WA19><A HREF="http://www.upenn.edu/">
University of Pennsylvania</A> (1991).
One is a B.S. in Engineering from the
<!WA20><A HREF="http://www.seas.upenn.edu/">
School of Engineering and Applied Science</A>
(major: <!WA21><A HREF="http://www.cis.upenn.edu/">
Computer Science</A>)
(minor: <!WA22><A HREF="http://www.math.upenn.edu/">
Mathematics</A>).
My advisor was
<!WA23><A HREF="http://www.cis.upenn.edu/~val/home.html">
Val Breazu-Tannen</A> (great guy);
if I remember correctly, we studied some properties of term
rewrite systems.  Related to this, I attended an international
summer school on logic and computing: 
<I>Logic and Algebra of Specification</I> 
(the blue series) in Marktoberdorf, Germany.
My second first degree is a B.S. in Economics from the
<!WA24><A HREF="http://www.wharton.upenn.edu/">
Wharton School of Business</A> (major: Finance).<P>
</BLOCKQUOTE>
<BR CLEAR=BOTH>

<BLOCKQUOTE>
<!WA25><A HREF="http://www.comlab.ox.ac.uk/" IMG>
<!WA26><IMG ALIGN=LEFT BORDER=0 SRC="http://cs.nyu.edu/phd_students/amygreen/Gifs/oxford.gif" HPSACE=20></A>
I've also got two Master's Degrees.  
The first is an M.Sc. in Computation from the
<!WA27><A HREF="http://www.comlab.ox.ac.uk/">
Computing Laboratory at Oxford University</A> (1992).
(A very nice family by the name of Thouron gave me a
scholarship to study in England for a couple of years).
My advisor was
<!WA28><A HREF="http://www.comlab.ox.ac.uk/oucl/people/lincoln.wallen.html">
Lincoln Wallen</A>.
We studied the proofs-as-programs paradigm in 
second-order natural deduction proofs and
polymorphic \lambda-calculus.
In addition, I attended an international summer school on
<I>Language, Logic and Information</I> in Colchester, England.<P>
</BLOCKQUOTE>
<BR CLEAR=BOTH>

<BLOCKQUOTE>
<!WA29><A HREF="http://www.cornell.edu/" IMG>
<!WA30><IMG ALIGN=LEFT BORDER=0 SRC="http://cs.nyu.edu/phd_students/amygreen/Gifs/cornell.gif" HSPACE=20></A><P><BR><P>
My second Master's Degree is an M.S. in
<!WA31><A HREF="http://www.cs.cornell.edu/">
Computer Science</A> from 
<!WA32><A HREF="http://www.cornell.edu/">
Cornell University</A> (1995).
At Cornell, I worked with
<!WA33><A HREF="http://www.cs.cornell.edu/Info/Department/Annual94/Faculty/Constable.html">
Bob Constable </A> and
<!WA34><A HREF="http://www.cs.cornell.edu/Info/People/kozen/kozen.html">
Dexter Kozen</A>
on some stuff about intuitionistic propositional logic and alternating
polynomial time.  I was supported by the Office of Naval Research,
and they sent me to my third and last international summer school on
<I>Logics of Programs</I> in Chambery, France.<P>
</BLOCKQUOTE>
<BR CLEAR=BOTH>

<BLOCKQUOTE>
<!WA35><A HREF="http://www.nyu.edu/" IMG>
<!WA36><IMG ALIGN=LEFT BORDER=0 HEIGHT=125 WIDTH=130 SRC="http://cs.nyu.edu/phd_students/amygreen/Gifs/nyu.gif"></A><P><BR><P>
These days I'm attending <!WA37><A HREF="http://www.cs.nyu.edu/">NYU</A>
(still working on my Ph.D).
I've changed my habitat, transferred schools, and (sort of) given up
logic for a while - I've <I>upgraded</I> to studying applications of
economics and finance to computer science with advisor
<!WA38><A HREF="http://www.cs.nyu.edu/cs/faculty/mishra/index.html">
Bud Mishra</A> and <I>friend</I>/officemate
<!WA39><A HREF="http://galt.cs.nyu.edu/students/even">
Ron Even</A>.  Such a radical change warrants rationalization,
but in fact these topics aren't too bad from the mathematical point of
view.  In addition, I'm teaching a course on the 
<!WA40><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/main.html">Fundamentals of Computer Science using C.</A><P>
</BLOCKQUOTE>
<BR CLEAR=BOTH>

<CENTER><H2>
<A NAME="Teaching"><HR>Teaching</A><BR>
</H2></CENTER>

<UL>
<LI><I>Fall, 1996:</I>
This semester I am an Instructor in the 
<!WA41><A HREF="http://cs.nyu.edu/">Department of Computer Science</A>
at <!WA42><A HREF="http://www.nyu.edu/">NYU</A> where I am teaching
<!WA43><A HREF="http://cs.nyu.edu/phd_students/amygreen/C/main.html">Fundamentals of Computer Science using C.</A>
This is a course in computer programming concepts for students with
little or no programming experience.  The intent is to teach students
to write both clear and efficient C programs by emphasizing structued
programming principles.<P>

<LI><I>1995-1996:</I>
During the academic year 1995-1996, I tutored inner city kids at
Washington Irving High School in junior high and high school level
mathematics.  Most of these kids were bright, but they often had
difficulty in school because English was not their first language.
In the end, I taught these kids maths and they taught me Spanish.<P>

<LI><I>Spring, 1995:</I>
When I first moved to New York, I worked as a computer consultant.  In
particular, I trained business executives and managment consultants at
McKinsey Consulting, Inc. to use software packages such as Lotus Notes
and Microsoft Office.  My speciality was regression analysis and
mathematical modeling in Excel.  My direct employer was 
<!WA44><A HREF="http://www.spencer-analysis.com/">Spencer Analysis.</A><P>
</UL>

<CENTER><H2>
<A NAME="Sisters"><HR>Sisters</A>
</H2></CENTER>

I've got two younger sisters, named Carolyn and Michele.
Carolyn presently lives in Ithaca, New York
(fun for the whole family!), where she attends
<!WA45><A HREF="http://www.law.cornell.edu/index.html">
Cornell Law School</A>.  She also did her undergrad there,
and in the meantime she got an M.A. in English from
<!WA46><A HREF="http://www.public.iastate.edu"> Iowa State University</A>
in Ames, Iowa, where she specialized in Cinema Studies.<P>

Michele just graduated from <!WA47><A HREF="http://www.cornell.edu/">
Cornell</A> where she was a communications major.  She is
now residing around the corner from me in NYC, 
where she is pursuing a career in public relations
and electronic journalism.  Her first on-line publication for 
<!WA48><A HREF="http://www.nbc.com/">NBC</A>
is just a click away:
<!WA49><A HREF="http://www.olympic.nbc.com/profiles/kersee.html">
Jackie of all Trades</A>.<P>

<CENTER><H2>
<A NAME="Parents"><HR>Parents</A>
</H2></CENTER>

My Dad (<!WA50><A HREF="http://www.lij.edu/lijh/medicine/rheumatology/rheumatology.html">
Dr. Robert Greenwald) </A> is Chief of Rheumatology at <!WA51><A
HREF="http://www.lij.edu/">Long Island Jewish Hospital</A>, in New
Hyde Park, NY.  He is listed in <I>New York Magazine's Best of New
York</I> as one of the best doctors for rheumatoid arthritis,
osteoarthritis, and psoriatic arthritis.<P>

My Dad is also Professor of Medicine at the Albert Einstein College of
Medicine and Adjunct Professor of Oral Biology at the Dental School,
SUNY Stony Brook.  He teaches rheumatology to young doctors and
students and also runs a research laboratory.  His research interests
deal with i) matrix metalloproteinases, which are enzymes such as
collagenase which destroy bones and joints; ii) non-antibiotic
properties of tetracyclines; iii) oxygen free radicals.  He is the
chairman of the conference to be held in October, 1998 sponsored by
the NY Academy of Sciences, entitled
<!WA52><A HREF="http://www.lij.edu/special_programs/matrix_metalloproteinases.html">
Inhibition of Matrix Metalloproteinases: Therapeutic Applications.</A><P>

Lastly, my Dad is active as a legal consultant to defense attorneys
for cases of alleged medical malpractice or personal injury in
rheumatology, internal medicine, and orthopedics.  He is also a
consultant to law firms representing the defendants in the breast
implant cases.<P>

My Mom (Dr. Elaine Greenwald) is a school psychologist in the Kings
Park School District, Kings Park NY. She also has a private
practice in clinical psychology in Melville, NY. She specializes
in marital problems, substance abuse, anxiety, phobias, and
depression.


<CENTER>
<H2><A NAME="Grandpa"><HR>Grandpa</A></H2>
<I>My Grandpa was a Flying Tiger.</I><P>
<!WA53><IMG SRC="http://cs.nyu.edu/phd_students/amygreen/Gifs/hobbes.gif"><P>
</CENTER>

<CENTER><H2>
<A NAME="Travel"><HR>Travel</A>
</H2></CENTER>

Originally from <I>the Island</I>, I am now settled in the big city,
but I do find time for annual (sometimes biannual) excursions to
Europe, Asia, and even Australia.  Still haven't been to South America
or Africa, but I've got interest in pursuing any research topics that
might take me there.<P>

<CENTER>
<I>Click here for current exchange rates:
<!WA54><A HREF="gopher://una.hh.lib.umich.edu/00/ebb/monetary/tenfx.frb">
<!WA55><IMG ALIGN=MIDDLE SRC="http://cs.nyu.edu/phd_students/amygreen/Gifs/money.gif"></A></I>
</CENTER>
<HR>

<CENTER><H2><A NAME="Politics">Politics</A></H2>

<!WA56><A HREF="http://cs.nyu.edu/phd_students/amygreen/Links/gunshort.html">Firearm Facts</A><BR>
<!WA57><A HREF="http://now.org/now/issues/violence/stats.html">Violence 
Against Women</A><BR>
<!WA58><A HREF="http://cs.nyu.edu/phd_students/amygreen/Links/abortion.html">Abortion Talk</A><BR>
<!WA59><A HREF="http://cs.nyu.edu/phd_students/amygreen/Links/beer.html">Beer and our Health</A>
</CENTER>

<CENTER>
<H2><A NAME="Hobbies"><HR>Hobbies</A></H2>
<!WA60><IMG SRC="http://cs.nyu.edu/phd_students/amygreen/Gifs/violin.gif"></A><P>
</CENTER>

<CENTER><H2>
<A NAME="Sports"><HR>Sports</A>
</H2>

<!WA61><A HREF="http://www.nj.com/bike/mountain/links.html">Mountain Biking</A><BR>
<!WA62><A HREF="http://www.panix.com/~rbs/Skate/NYC/index.html">InLine Skating</A><BR>
<!WA63><A HREF="http://www.genghis.com/skivermont/nebest/html/skimap.htm">Ski
Vermont</A>
</CENTER>

<CENTER><H2>
<A NAME="Languages"><HR>Languages</A>
</H2>

<H3>
<I>a few on-line dictionaries:</I>
</H3>

<!WA64><A HREF="http://www.willamette.edu/~tjones/forms/spanish.html">Spanish</A><BR>
<!WA65><A HREF="http://humanities.uchicago.edu/forms_unrest/FR-ENG.html">French</A><BR>
<!WA66><A HREF="http://www.willamette.edu/~tjones/forms/ital2eng.html">Italian</A><P>
<!WA67><A HREF="http://www.notam.uio.no/~hcholm/altlang/">Alternative</A>
</CENTER>
<HR>

<CENTER><H1>
<I>fine fine fine fine fine fine fine fine fine fine fine fine fine</I>
</H1></CENTER>

</BODY>
</HTML>











