Date: Thu, 21 Nov 1996 22:15:57 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 977
Last-modified: Thu, 10 Feb 1994 22:12:01 GMT

<TITLE>Ed Gallant Information Page</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Graphics, Visualization, and Usability Center <P>
Ed Gallant</H1>

<HR>

<!WA2><IMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Ed.Gallant.gif">

<HR>

Ed Gallant is a Masters student in the GVU Center and the College of
Computing.  His main research interest is Multi-Media Education.
Currently, he is working on an NSF funded project: Multi-Media 
Educational Delivery System (MMEDS).  This system will allow
teachers to created multi-media classrooms.

<HR>

Ed graduated from the University of Massachusetts at Lowll in 
1991 with a degree in Computer Science and a minor in Mathematics.

<HR>

Ed is also a captain of the Georgia Tech Ice Hockey Team

<HR>

<H2>Contact information:</H2>
<B>At GVU:</B>
<ADDRESS>37213 George Tech Station</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332</ADDRESS>
<B>E-mail:</B>
<ADDRESS>egallant@cc.gatech.edu</ADDRESS>
