Date: Thu, 21 Nov 1996 22:14:20 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5143
Last-modified: Tue, 29 Oct 1996 15:18:25 GMT

<TITLE>Drew Kessler Information Page</TITLE>
<!-- Changed by: Gregory Drew Kessler,  2-Aug-1996 -->
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Graphics, Visualization, and Usability Center <P>
Drew Kessler</H1>
<HR>
<!WA2><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Drew.Kessler.gif"><P>

Drew is a PhD Student at the <!WA3><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">GVU
center</A> at <!WA4><A HREF="http://www.gatech.edu/">Georgia Tech</A>'s
College of Computing.  His current research is in the area of <!WA5><A
HREF="http://www.cc.gatech.edu/gvu/virtual/VirtualEnvironments.html">Virtual
Environments</A>, working with <!WA6><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/Larry.F.Hodges.html">
Dr. Larry F. Hodges</A>.<P>
Drew completed his undergraduate degree at the <!WA7><A HREF="http://gwis.virginia.edu/"> University of Virginia </A>, doing research in Virtual Reality and User Interfaces as part of the <!WA8><A HREF="http://uvacs.cs.virginia.edu/~uigroup">User Interface Group</A>.

<HR>

<H2>Current Research Activities:</H2><DL>
<DT><!WA9><IMG SRC="http://www.cc.gatech.edu/general_images/greenball.gif">  The <!WA10><A HREF="http://www.cc.gatech.edu/gvu/virtual/SVE/SVE.html">Simple Virtual Environments</A> programming library development
<DD>A set of programming tools for easily creating a Virtual Environments Application, or a 3D visualization for flat screens or 3D glasses.  Features a event callback mechanism to handle events and a hierarchical description of objects in the Virtual Environments or visualization.  An object can be a graphical object of lines, text, polygons, or textured polygons, or an object can be a light or a user's view or hand cursor.  SVE is the basis for many major VE research projects in the GVU center, as well as some other places.<P>

<DT><!WA11><IMG SRC="http://www.cc.gatech.edu/general_images/greenball.gif">  Multi-user Virtual Environments

<DD> <!WA12><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Drew.Kessler/multiuser.gif"> 
<DD> Currently exploring methods of allowing multiple users (or computer agents) to share the same virtual environment.  More to come...<P>

<DT><!WA13><IMG SRC="http://www.cc.gatech.edu/general_images/greenball.gif">  Whole hand input to Virtual Environments
<DD>We have examined device characteristics of the Cyberglove glove input device over a wide range of hand sizes to determine the capabilities of the device for hand input.  In particular, we are concerned with obtaining gesture and hand recognition guidelines and algorithms that are user (or hand) independent.
</DL>
<HR>

<H2>Publications:</H2><UL>
<LI>Hodges, Larry F., Benjamin A. Watson, G. Drew Kessler, Barbara O. Rothbaum, and Dan Opdyke.  "Virtually Conquering Fear of Flying."  <I>IEEE Computer Graphics and Applications</I>, 16 (6), Nov. 1996, pp. 42-9.
<LI>Kessler, G. Drew and Larry F. Hodges.  <!WA14><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Drew.Kessler/VRComm.ps">"A Network Communication Protocol for Distributed Virtual Environment Systems." </A> <I>IEEE VRAIS '96</I>, Mar. 1996, Santa Clara, CA.
<LI>Rothbaum, Barbara O., Larry Hodges, Benjamin A. Watson, G. Drew Kessler, and Dan Opdyke.  "Virtual Reality Exposure Therapy in the Treatment of Fear of Flying: a Case Report."  <I>Behavioral Research Therapy</I>, 34 (5/6), 1996, pp. 477-481.
<LI>Hodges, Larry F., Barbara O. Rothbaum, Benjamin A. Watson, G. Drew Kessler, and Dan Opdyke.  "A Virtual Airplane for Fear of Flying Therapy."  <I>IEEE VRAIS '96</I>, Mar. 1996, Santa Clara, CA.
<LI>Kessler, G. Drew, Larry F. Hodges and Neff Walker.  <!WA15><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Drew.Kessler/Cyberglove.paper.ps">"Evaluation of the CyberGlove(TM) as a Whole Hand Input Device."</A> <I>ACM Transactions on Computer-Human Interaction</I>, Vol. 2, No. 4, Dec. 1995, pp. 263-283. (Tar file with separated figures is available <!WA16><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Drew.Kessler/Cyberglove.paper.tar.gz">here</A>.)
<LI>Kessler, G. Drew, Rob Kooper, Jouke C. Verlinden, and Larry F. Hodges.  "<!WA17><A HREF="http://www.cc.gatech.edu/gvu/virtual/SVE/SVE.html">The Simple Virtual Environment Library</A>, Version 1.5, User's Guide."
<LI>Kessler, G. Drew, Rob Kooper, Jouke C. Verlinden, and Larry F. Hodges.  "The Simple Virtual Environment Library, Version 1.4, User's Guide." GIT-GVU-94-34. Oct., 1994.
<LI>Verlinden, Jouke C. and G. Drew Kessler, Larry Hodges.  The Simple Virtual Environment Library, Version 1.2, User's Guide."  Technical report of the Graphics, Visualization and Usability Center. GIT-GVU-93-24. June, 1993.
<LI>Kessler, G. Drew.  "Virtual Reality as a Tool for Perceptual Psychology Research."  Bachelor thesis for The School of Engineering and Applied Science, University of Virginia. 1992.
</UL>

<H2>Also involved with:</H2>
<DL>
<DT> <!WA18><IMG SRC="http://www.cc.gatech.edu/general_images/redball.gif"> <!WA19><A HREF="http://www.ait.nrl.navy.mil/DamageControl/Shadwell.html#part4"> <b>Naval Research Virtual Environment</b>:</A>
<DD> <i>Virtual Reality for Fire Testing and Training Simulation</i> 
(Conducted at the Naval Research Laboratory) <P>

<DT> <!WA20><IMG SRC="http://www.cc.gatech.edu/general_images/redball.gif"> <!WA21><A HREF="http://www.cc.gatech.edu/gvu/virtual/Phobia/Phobia.html"> <b>The Phobia Project:</b></A>
<DD> <i>Virtual Reality Graded Exposure for Acrophobia Treatment</i> <P>
</DL>

<HR>

<H2>Contact information:</H2>
<B>At GVU :</B>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>College of Computing, rm 262a</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<ADDRESS>(404) 853-9393</ADDRESS>
<B>E-mail :</B>
<ADDRESS>drew@cc.gatech.edu</ADDRESS>
