Date: Tue, 26 Nov 1996 03:46:14 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 03 Oct 1996 20:46:24 GMT
Content-length: 455

<html>

<head>
<title> Kenneth Been </title>
</head>

<body>

<H1>Kenneth Been</H1>
<H2>PhD student</H2>
<HR>

<!WA0><A HREF="http://cs.nyu.edu/">
Department of Computer Science<BR>
</A>

<!WA1><A HREF="http://cims.nyu.edu">
Courant Institute of Mathematical Sciences<BR>
</A>

<!WA2><A HREF="http://www.nyu.edu/">
New York University<BR>
</A>

251 Mercer Street<BR>
New York, NY  10012

<P>Email: been@cs.nyu.edu<BR>
Office phone: (212) 998-3525<BR>
<HR>

</body>
</html>
