Date: Thursday, 21-Nov-96 22:01:27 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HEAD>
<TITLE>Jerrell Watts</TITLE>
</HEAD>
<HR>
<CENTER>
<H1>Jerrell Watts</H1>
</CENTER>
<HR>
<CENTER>
<!WA0><IMG SRC = "http://www.scp.caltech.edu/~jwatts/jrwsail.gif" ALIGN=MIDDLE>
</CENTER>
<DL>
<DT> <B>E-mail:</B>
<DD> <!WA1><A HREF="http://www.ugcs.caltech.edu/htbin/exact?jwatts@scp.caltech.edu">
jwatts@scp.caltech.edu</A>
<DT> <B>Campus Mail:</B>
<DD> <!WA2><A HREF="http://cs.caltech.edu/">Computer Science</A> 256-80
<DD> <!WA3><A HREF="http://www.caltech.edu/">California Institute of Technology</A>
<DD> <!WA4><A HREF="http://www.geninc.com/geni/USA/CA/Pasadena/travel/index.html">
Pasadena</A>,
<!WA5><A HREF="http://www.research.digital.com/SRC/virtual-tourist/California.html">
California</A> 91125
<DT> <B>Office:</B>
<DD> <!WA6><A HREF="http://www.scp.caltech.edu/~jwatts/Booth.gif">Booth</A> 14
<DT> <B>Lab:</B>
<DD> <!WA7><A HREF="http://www.scp.caltech.edu/">Scalable Concurrent Programming
Laboratory</A>
<DD> <!WA8><A HREF="http://www.scp.caltech.edu/~jwatts/Booth.gif">Booth</A> 11 and 15
<DT> <B>Phone:</B>
<DD> <B>Lab:</B> (818) 395-3903
<DD> <B>Office:</B> <!WA9><A HREF="http://www.scp.caltech.edu/~jwatts/officephone.html">(818) 395-4879</A>
<DD> <B>Home:</B> <!WA10><A HREF="http://www.scp.caltech.edu/~jwatts/homephone.html">(818) 792-4388</A>
<DD> <B>Fax:</B>  <!WA11><A HREF="http://www.scp.caltech.edu/~jwatts/fax.html">(818) 792-4257</A>
<DT> <B><!WA12><A HREF="http://www.scp.caltech.edu/~jwatts/schedule.html">Schedule</A></B>
<DT> <B><!WA13><A HREF="http://www.scp.caltech.edu/~jwatts/resume.html">Resume</A></B>
<DT> <B>Research Interests:</B>
<DD><LI><!WA14><A HREF="http://www.scp.caltech.edu/~jwatts/comm.html">High Performance Communication Libraries</A>
<DD><LI><!WA15><A HREF="http://www.scp.caltech.edu/~jwatts/perf.html">Parallel Performance Tools</A>
<DD><LI><!WA16><A HREF="http://www.scp.caltech.edu/~jwatts/lib.html">Parallel Programming Libraries</A>
<DD><LI><!WA17><A HREF="http://www.scp.caltech.edu/~jwatts/io.html">Portable/Parallel I/O Libraries</A>
<DD><LI><!WA18><A HREF="http://www.scp.caltech.edu/~jwatts/load.html">Scalable Load Balancing Techniques</A>
<DT> <B>Publications:</B>
<DD><LI><!WA19><A HREF="http://www.scp.caltech.edu/~jwatts/thesis.ps">Masters Thesis</A> -- "A Practical Approach to Dynamic Load Balancing"
<DD><LI><!WA20><A HREF="http://www.scp.caltech.edu/~jwatts/articles.html">Journal Articles</A>
<DD><LI><!WA21><A HREF="http://www.scp.caltech.edu/~jwatts/confpapers.html">Conference Papers</A>
<DD><LI><!WA22><A HREF="http://www.scp.caltech.edu/~jwatts/techreports.html">Technical Reports</A>
<DD><LI><!WA23><A HREF="http://www.scp.caltech.edu/~jwatts/miscellaneous.html">Miscellaneous Publications</A>
<DT> <B>Presentations:</B>
<DD><LI><!WA24><A HREF="http://www.scp.caltech.edu/~jwatts/talks.html">Talks</A>
<DD><LI><!WA25><A HREF="http://www.scp.caltech.edu/~jwatts/tutorials.html">Tutorials</A>
</DL>
<DL>
<DT><!WA26><A HREF="http://www.scp.caltech.edu/~jwatts/snapple24.gif"><!WA27><IMG SRC = "http://www.scp.caltech.edu/~jwatts/snapple24.small.gif" ALIGN=BOTTOM></A>
Profile-to-profile
<DT><!WA28><A HREF="http://www.scp.caltech.edu/~jwatts/snapple27.gif"><!WA29><IMG SRC = "http://www.scp.caltech.edu/~jwatts/snapple27.small.gif" ALIGN=BOTTOM></A>
Dream glasses
<DT><!WA30><A HREF="http://www.scp.caltech.edu/~jwatts/CD.gif"><!WA31><IMG SRC = "http://www.scp.caltech.edu/~jwatts/CD.small.gif" ALIGN=BOTTOM></A>
Microwaveable CD
</DL>
<HR>
<I>Jerrell Watts - August 1, 1996<I/>
<P>
<ADDRESS>
<!WA32><A HREF="http://www.caltech.edu/">
<!WA33><IMG SRC = "http://www.caltech.edu/pictures/tinycitlogo.gif" ALIGN=MIDDLE></A>
California Institute of Technology, Pasadena, CA 91125.
</ADDRESS>
</BODY>

