Date: Thursday, 21-Nov-96 23:20:46 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 15-Oct-96 03:26:59 GMT
Content-length: 5042

<title>Naghi's Home Page (nagendra@cs.umass.edu)</title>
<h1>Nagendra Prasad, Maram V</h1>
<hr>
<!WA0><img src="http://dis.cs.umass.edu/~nagendra/nagendra.gif"><p>
<hr>
<dl>
<dd>PhD Student 
<dd><!WA1><a href="http://www.cs.umass.edu/"><!WA2><a href="http://www.cs.umass.edu/">Computer Science Department</a>
<dd><!WA3><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</a>
<dd>Amherst, MA 01003
<dd>(413) 545-3444 (office)
<dd>(413) 545-1249 (fax)
<dd>(413) 549-8415 (residence)
<dd>nagendra@cs.umass.edu
</dl>
<hr>
<hr>

<h2> Research Interests </h2>
<!WA4><a href="http://dis.cs.umass.edu/research/cdps.html"> Distributed problem solving </a>, 
Distributed Search, Machine Learning, <!WA5><a href="http://dis.cs.umass.edu/research/learn.html"> Learning in Multi-agent Systems</a>, 
<!WA6><a href="http://dis.cs.umass.edu/research/cig.html"> Networked Information Gathering </a> 
<!WA7><a href="http://dis.cs.umass.edu/research/team.html">Cooperation Among Heterogeneous Agents</a>   

<h2>Education</h2>
<dl>
     <dt>   University of Massachusetts, Amherst, Massachusetts. September 1991 -- present.
        <dd> Doctoral Candidate, Computer Science.
	<dd> Thesis: <em> Learning Situation-specific Control in  Multi-agent 
Systems </em>
        <dd>Advisor: Dr.  Victor R. Lesser
     <dt> Massachusetts Institute of Technology, September 1990 -- August 1991.
        <dd>Master of Science
        <dd>Thesis: <em> Automated Handwriting Recognition: Some isuues and Algorithms</em>

     <dt> Indian Institute of Technology, July 1988 -- June 1991.
        <dd>Master of Science (by research): Computer Science
        <dd>Thesis: <em> Fuzzy and Forgetful L-systems </em> </dl>
<hr> 
For a complete list of my publications see: <p>
<!WA8><a href="http://dis.cs.umass.edu/~nagendra/cv.ps"> Resume (Postscript)</a> <p>
<!WA9><a href="http://dis.cs.umass.edu/~nagendra/cv.html"> Resume (HTML) </a> <p>

My <!WA10><a href="http://dis.cs.umass.edu/~nagendra/research.html"> research statement
</a> gives peek into my present research momentum. <p>

<hr>
<h2>Selected Publications</h2>
<hr>
<ol>

<li> M V Nagendra Prasad, and Victor R Lesser 
 <!WA11><a href="ftp://dis.cs.umass.edu/pub/offline-icmas96.ps"> "Off-line
Learning of Coordination in Functionally Structured Agents for
Distributed Data Processing,"</a> to be presented at the ICMAS96
Workshop on Learning, Interaction and Organizations in Multiagent
Environments, Kyoto, Japan, 1996.

<p>


<li> M V Nagendra Prasad, Victor R Lesser and Susan E Lander
 <!WA12><a href="ftp://dis.cs.umass.edu/pub/or-ijhcs-naghi.ps"> 
"Learning Organizational Roles for Negotiated Search in a Multi-agent
System,"</a> to appear in special issue on Evolution and Learning in Multiagent
Systems in the International Journal of Human-Computer Studies (IJHCS) (1997).
<p>

<li> Tim Oates, M. V. NagendraPrasad and Victor R. Lesser
 <!WA13><a href="ftp://dis.cs.umass.edu/pub/cig.ps">
"Cooperative Information Gathering: A Distributed Problem Solving
Approach,"</a> to appear in Journal of Software Engineering, Special
Issue on Developing Agent Based Systems.
<p>


<li> M V Nagendra Prasad, Keith Decker, Alan Garvey, and Victor Lesser.
<!WA14><a href="ftp://dis.cs.umass.edu/pub/ddp-icmas96-naghi.ps">  "Exploring 
Organizational Designs with TAEMS: A Case Study of Distributed Data 
Processing"</a>, ICMAS-96.
<p>

<li> M V Nagendra Prasad, Victor R Lesser and Susan E Lander
 <!WA15><a href="ftp://dis.cs.umass.edu/pub/or-icmas96-naghi.ps">
"Learning Organizational Roles in a  Heterogeneous Multi-agent System,"</a>
 ICMAS-96.
<p>

<li> M V Nagendra Prasad and Enric Plaza.
<!WA16><a href="ftp://dis.cs.umass.edu/pub/cm.ps"> Corporate Memories as 
Distributed Case Libraries </a> accepted for presentation at the 
Corporate Memory  & Enterprise Modeling track in the 10th Knowledge Acquisition 
Workshop, Banff, Canada, 1996.
<p>

<li> <!WA17><a href="http://dis.cs.umass.edu/~nagendra/home.html">M V Nagendra Prasad </a>, Susan
Lander and Victor R. Lesser.  <!WA18><a
href="ftp://dis.cs.umass.edu/pub/naghi-cl-aaai.ps"> "Cooperative
Learning over Composite Search Spaces: Experiences with a Multi-agent
Design System"</a> (AAAI-96) <p>
<p>

<li> M. V. NagendraPrasad, Victor R. Lesser and  Susan Lander 
<!WA19><a href="ftp://dis.cs.umass.edu/pub/dl.ps">
"Reasoning and Retrieval in Distributed Case Bases,"</a>, 
in the Journal of Visual Communication and Image 
Representation, Special Issue on Digital Libraries, Vol 7, 
No. 1, March 1996, pp 74 - 87.  Also as  UMASS CS Technical 
Report  95-27, 1995.
<p>

<li> Keith Decker, Victor Lesser, M V Nagendra Prasad, and Thomas
Wagner  <!WA20><a href="ftp://dis.cs.umass.edu/pub/macron.ps"> 
MACRON: An Architecture for Multi-agent Cooperative Information
Gathering </a> In the Proccedings of the CIKM Workshop on
Intelligent Information Agents, Baltimore, Maryland, December, 1995 
<p>

</ol>


<hr>

<H2> Other Pages </H2>
<pre>
<!WA21><a href="http://dis.cs.umass.edu/dis.html"> <!WA22><img src="http://dis.cs.umass.edu/images/dis-chip.gif"> DIS Lab </a> <!WA23><a href="http://dis.cs.umass.edu/~nagendra/hotlist.html"> <!WA24><img src="http://dis.cs.umass.edu/~decker/images/small-wires.gif"> HOT LIST </a>
</pre>
<!WA25><a href="http://dis.cs.umass.edu/~nagendra/vsei/vsei.html"> 
Volunteers in Service of Education in India (VSEI) </a> 
<hr>


<h3>More info in the works, Watch for this space ;-)</h3>




