Date: Thu, 21 Nov 1996 23:47:35 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 08 Feb 1995 01:35:52 GMT
Content-length: 706

<title>
  Daniel E. Rabin
</title>
<H1>
  Daniel E. Rabin
</H1>

<H2>
  Status
</H2>

Senior Graduate Student, <BR>
PhD completion expected: Spring, 1995

<h2>
  Address
</H2>

Department of Computer Science <BR>  
Yale University <BR>
P.O. Box 208285 <BR>
New Haven, CT 06520-8285<BR><BR>
rabin-dan@cs.yale.edu

<H2>
  Research Interests
</H2>

<UL>
<LI>Programming languages
  <UL>
  <LI> Functional programming
  <LI> Imperative/functional Programming
  <LI> Module structure
  <LI> Macros
  </UL>
<LI>Logic in computer science
  <UL>
  <LI> Lambda calculi
  <LI> Type systems
  <LI> Category theory
  </UL>
<LI>Applications
  <UL> 
  <LI>Complaining about TeX
  <LI> Scripting languages
  </UL>
</UL>

