Date: Tue, 26 Nov 1996 03:44:48 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 21:57:10 GMT
Content-length: 628

<HTML><HEAD>
<TITLE> Chi-Nan Liu Home Page </TITLE>
<base href= "http://cs.nyu.edu/phd_students/chinan/public_html">
</HEAD>
<BODY BACKGROUND = "htdocs/bg1.jpg">
<H1> Welcome to Chinan's HomePage </H1>
<H2> 1995 Fall Courses </H2>
  <B> Computer Graphics </B>
  <UL>
  <Li> <!WA0><A HREF="http://cs.nyu.edu/phd_students/chinan/syllabus.html"> Syllabus </A> <br>
  <Li> <!WA1><A HREF="http://cs.nyu.edu/phd_students/chinan/Ghome2.html"> Homework2 </A> <br>
  <Li> <!WA2><A HREF="http://cs.nyu.edu/phd_students/chinan/Ghome3.html"> Homework3 </A> <br> 
  <Li> <!WA3><A HREF="http://cs.nyu.edu/phd_students/chinan/Ghome4.html"> Homework4 </A> <br>
  <Li> <!WA4><A HREF="http://cs.nyu.edu/phd_students/chinan/Ghome5.html"> Homework5 </A> <br> 
  <Li> <!WA5><A HREF="http://cs.nyu.edu/phd_students/chinan/Ghome6.html"> Homework6 </A> </UL> 
<B> Computer Vision </B> 
</BODY></HTML>