Date: Thu, 21 Nov 1996 21:51:46 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student:
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<!WA2><IMG SRC = "http://www.cs.bu.edu/students/grads/elenam/elenam.gif"><BR>
<H1> Elena L. Machkasova </H1>
<H2>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-205B
Tel: (617) 353-5231
<EM>elenam@cs.bu.edu </EM>
</pre>
</H2>

<HR>
Elena is a PhD student at the Computer Science Department. She is interested 
in Semantics of Programming Languages. 
<P>
This summer she was teaching CS101. For CS101 homepage please click 
<!WA3><A HREF="http://www.cs.bu.edu/students/grads/elenam/cs101_sum96.html">here</A>
<P>
Currently she is a TF for CS111. For some useful material on CS111
please click <!WA4><A HREF="http://www.cs.bu.edu/students/grads/elenam/cs111_fall96.html">here</A>
<P>
The homepage is under construction. Soon it will contain more information
about the student.
<P>
Last updated on <EM> July 6, 1996 </EM> 
<HR>


