Date: Thu, 21 Nov 1996 21:50:49 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Rob's Pit of Sarcasm</TITLE>
</HEAD>

<BODY BACKGROUND="background.jpg" TEXT="#ffffa4" VLINK="#ffffff" LINK="#fffff">

<CENTER>
<APPLET CODE="FrameAnim" WIDTH=286 HEIGHT=215 ALT="[Picture of Rob and Mike]">
<PARAM NAME="dir" VALUE="mike/anim">
<PARAM NAME="nframes" VALUE=3>
<PARAM NAME="interval" VALUE=200>
<!WA0><IMG SRC="http://www.cs.bu.edu/students/grads/rip/robandmike.gif" ALT="[Picture of Rob and Mike]">
</APPLET>
<BR>
<!WA1><A HREF="http://www.cs.bu.edu/students/grads/rip/mike/">Mike</A> tells <STRONG>60 Minutes</STRONG>:
"No, pictures..."
</CENTER>

<P>
<!WA2><IMG SRC="http://www.cs.bu.edu/students/grads/rip/sep.gif" ALT="
--------------------------------------------------------------------
" WIDTH="100%"><BR>
<CENTER>
<!WA3><IMG SRC="http://www.cs.bu.edu/students/grads/rip/bullet.gif" ALT="*">
<!WA4><A HREF="http://www.cs.bu.edu/students/grads/rip/WhoIsHe.html">Who is he?</A>

<!WA5><IMG SRC="http://www.cs.bu.edu/students/grads/rip/bullet.gif" ALT="*">
<!WA6><A HREF="http://www.cs.bu.edu/students/grads/rip/employment.html">Employment</A>

<!WA7><IMG SRC="http://www.cs.bu.edu/students/grads/rip/bullet.gif" ALT="*">
<!WA8><A HREF="http://www.cs.bu.edu/students/grads/rip/brownbag/" onMouseOver="
window.status = 'BU Computer Science intradepartmental talk series';
return true
">Brown Bag Lunch</A>

<!WA9><IMG SRC="http://www.cs.bu.edu/students/grads/rip/bullet.gif" ALT="*">
<!WA10><A HREF="http://www.cs.bu.edu/students/grads/rip/AIjournalclub/" onMouseOver="
window.status = 'Forum for discussing Artificial Intelligence journal articles';
return true
">AI Journal Club</A>
</CENTER>
<!WA11><IMG SRC="http://www.cs.bu.edu/students/grads/rip/sep.gif" ALT="
--------------------------------------------------------------------
" WIDTH="100%"><BR>

<P>
<!WA12><IMG SRC="http://www.cs.bu.edu/students/grads/rip/freespeech.gif" ALT="Support Free Speech on the Net" ALIGN=right>
<H1><FONT COLOR="#ADDC00">Robert I. Pitts</FONT></H1>
<PRE>
Computer Science Department
Boston University
111 Cummington Street, MCS-286
Office Tel: (617) 353-6412
E-mail: <!WA13><A HREF="mailto:rip@cs.bu.edu">rip@cs.bu.edu</A>
</PRE>

<P>
<!WA14><IMG SRC="http://www.cs.bu.edu/students/grads/rip/sep.gif" ALT="
--------------------------------------------------------------------
" WIDTH="100%"><BR>

<P>
<!WA15><A HREF="http://web.bu.edu/">Boston University</A> --
<!WA16><A HREF="http://cs-www.bu.edu/">Computer Science Department</A>

<P>
Last updated on <EM>February 12, 1996.</EM>

</BODY>
</HTML>
