Date: Tue, 26 Nov 1996 03:45:18 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 19 Nov 1996 22:30:15 GMT
Content-length: 6564

<HTML>

<HEAD>
<TITLE>
Raju Jawalekar's Home Page
</TITLE>
</HEAD>

<BODY>

<!-- In case I forget, this is how a comment is written. -->

<H1>Raju Jawalekar</H1>

<!WA0><IMG ALIGN=right SRC = "http://cs.nyu.edu/phd_students/raju/gif/nyu.gif"><br>
<H2>Ph.D. Student, 3rd Year</H2>

<!WA1><a HREF="http://www.cs.nyu.edu/">
Department of Computer Science</a><br>
<!WA2><a HREF="http://www.cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences</a><br>
<!WA3><a HREF="http://www.nyu.edu/">
New York University</a><br>
251 Mercer Street<br>
New York, NY 10012<br>
<p>

<HR>

<TABLE>

<td>
<!WA4><IMG ALIGN=center SRC = "http://cs.nyu.edu/phd_students/raju/jpg/RajuPic1.2.jpg">
</td>

<td>
Summer 1996, Mount Lassen Peak, California - Elevation is 10,500 feet;
the hike up to the peak starts at 8,500 feet and is a 2.5-mile,
15% grade hike (pretty easy 2-3 hour hike).  In the background at the left
is snow-covered Mount Shasta, whose peak is at elevation 14,000 feet;
this is a much tougher, all-day hike.
</td>

</TABLE>

<HR>

<!--
<H3>
<APPLET CODE="Hello.class" WIDTH=240 HEIGHT=25>
</APPLET>
</H3>

<HR>
-->

<H3>
Contents
<UL>
<LI> <!WA5><a HREF = "#AboutMe">About Me</a>
<LI> Resume
<UL>
<LI> <!WA6><a HREF = "http://cs.nyu.edu/phd_students/raju/resume.txt">Plain Text Format</a>
<!--
<LI> <!WA7><a HREF = "http://cs.nyu.edu/phd_students/raju/resume.ps">Postscript Format</a>
-->
</UL>
<LI> <!WA8><a HREF = "#ResearchInterests">Research Interests</a>
<LI> <!WA9><a HREF = "#ContactInformation">Contact Information</a>
<LI> <!WA10><a HREF = "http://cs.nyu.edu/phd_students/raju/fulcrum/fulcrum.html">The FULCRUM Project</a>
<LI> <!WA11><a HREF = "http://cs.nyu.edu/phd_students/raju/StockMarket1.txt">Some Thoughts on Mathematics and the Stock Market</a>
</UL>
</H3>

<HR>

<A NAME = "AboutMe">
</A>
<H2>About Me</H2>
I was born in New Delhi, India (but didn't live in this city too long).
I went to grades K-2 in Solapur, India,
to grades 2-3 in Enugu, Nigeria,
to grades 4-8 in the Bronx, NY,
and to high school in Charleston, West Virginia
(Question:  What's West Virginia's state flower?
Answer:  A satellite dish.)
<p>
I then received B.A. and M.Eng. degrees in
<!WA12><a HREF="http://www.cs.cornell.edu/">
Computer Science</a>
from
<!WA13><a HREF="http://www.cornell.edu/">
Cornell University</a>,
Ithaca, NY,
in 1990 and 1991, respectively.
My M.Eng. project was "A TOL Interpreter," implemented in LISP.
TOL is a lambda-calculus-like language that supports pattern matching
and object oriented programming.
<p>
Then I joined the
<!WA14><a HREF="http://www.watson.ibm.com/">
IBM T.J. Watson Research Center</a>,
<!WA15><a HREF="http://www.research.ibm.com/">
IBM Research Division</a>,
<!WA16><a HREF="http://www.ibm.com/">
IBM</a>,
Yorktown Heights, NY, where I was a Senior Associate Programmer
for about two and a half years, working in architecture verification.
We implemented an architecture-level test case generator for the S390
machine in C++ and published a couple of papers on our generator.
Our generator uses constraint solving and symbolic execution techniques
to generate probing (better than random) test cases.
<p>
Then, I joined the
<!WA17><a HREF="http://www.cs.nyu.edu/">
Computer Science</a>
Ph.D. program at
<!WA18><a HREF="http://www.cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences</a>,
<!WA19><a HREF="http://www.nyu.edu/">
New York University</a>,
New York, NY,
where I am working in computer vision with Prof. Robert Hummel.
In the 95-96 academic year, I implemented a parallel object recognition
program on a SIMD machine with 64x72 processing units and (only) 192
bits RAM per processing unit, exploiting the SIMD machine's parallelism
as much as possible.  In the 96-97 academic year, I'll be working on
n-dimensional geometric hashing for object recognition.
<p>
In summer 1995, I was a summer intern at
<!WA20><a HREF="http://www.intel.com/">
Intel</a>,
Santa Clara, CA,
in the Site Yield group.
I implemented enhancements to a wafer map analysis and correlation
tool used by Intel Pentium design engineers to improve yield in the
chip manufacturing process.
<p>
In summer 1996, I was a summer intern at
<!WA21><a HREF="http://www.intel.com/">
Intel</a>,
Santa Clara, CA,
in the Microcomputer Research Lab (MRL) group.  I implemented
a general graph editor with a graphical user interface from scratch in Java.
The graph editor computes (if necessary), reads in, and displays
a compiler's control and data flow graphs,
allows arbitrary editing of these graphs,
and plugs in the modified graphs back into the appropriate phase
of the compiler.
The graph editor is used for research experimentation with
new compiler optimizations/heuristics and new architectures.
<p>

<HR>

<A NAME = "ResearchInterests">
</A>
<H2> Research Interests</H2>
I am interested in the following fields:
<p>

<UL>
<LI> Computer Vision, Object Recognition
</UL>

I haven't chosen a thesis topic yet.
<p>

In the 95-96 academic year, I worked with Prof. Robert Hummel
in computer vision and object recognition on
<!WA22><a HREF = "http://cs.nyu.edu/phd_students/raju/fulcrum/fulcrum.html">The FULCRUM Project</a>
.
In this project, I implemented a parallel object recognition program
on a SIMD machine with 64x72 processing units and (only) 192 bits RAM
per processing unit, exploiting the SIMD machine's parallelism
as much as possible.
<p>

During the 96-97 academic year, I will be working with Prof. Robert Hummel
again in computer vision, on the ND-Hash project (n-dimensional geometric
hashing for object recognition).
<p>

At the
<!WA23><a HREF="http://www.watson.ibm.com/">
IBM T.J. Watson Research Center</a>,
<!WA24><a HREF="http://www.research.ibm.com/">
IBM Research Division</a>,
<!WA25><a HREF="http://www.ibm.com/">
IBM</a>,
Yorktown Heights, NY, I worked in architecture verification,
and co-authored the following two papers with our group:
<UL>
<LI> "Architectural Verification of Processors Using Symbolic Instruction
     Graphs," Proceedings of the 1994 IEEE International Conference on
     Computer Design.
<LI> "AVPGEN - A Test Case Generator for Architecture Verification,"
     1995 IEEE Transactions on VLSI Systems.
</UL>

<HR>

<ADDRESS>

<A NAME = "ContactInformation">
</A>
<!WA26><IMG ALIGN = left SRC = "http://cs.nyu.edu/phd_students/raju/gif/contact.gif">
<H2>Contact Information</H2>

<H3>Office</H3>
251 Mercer St. (Warren Weaver Hall), Room 511<br>
New York, NY 10012<br>
(212)998-3379<br>
<p>

<H3>Home</H3>
(201)222-0103<br>
<p>

<!WA27><IMG ALIGN = middle SRC = "http://cs.nyu.edu/phd_students/raju/gif/mail1.gif">
Email: <!WA28><a HREF="mailto:raju@cs.nyu.edu"><I>raju@cs.nyu.edu</I></a><br>
<!WA29><IMG ALIGN = middle SRC = "http://cs.nyu.edu/phd_students/raju/gif/scope.gif">
Finger: <!WA30><a HREF="http://www.cs.indiana.edu/finger/gateway?raju@slinky.cs.nyu.edu"><I>raju@slinky.cs.nyu.edu</I></a>
<p>

</ADDRESS>

<HR>

"Problem with the rat race is, even if you win,
 you're still a rat."  -A famous comedian (but don't know who)

<HR>

</BODY>

</HTML>

<!-- In case I forget, this is how a comment is written. -->

