Date: Thu, 21 Nov 1996 22:15:08 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2191
Last-modified: Tue, 06 Jun 1995 14:27:55 GMT


<TITLE>HAOWEI HSIEH</TITLE>
<HTML>

<HEAD>

<H1><A NAME=1>Haowei Hsieh </A></H1>

<LINK REV="made" HREF="MAILTO:hhsieh@cc.gatech.edu">

</HEAD>

<HR> <!--=========================================================-->


<NORMAL>

<!WA0><IMG SRC="http://www.cc.gatech.edu/grads/h/Hao-wei.Hsieh/Haowei.Hsieh/capture.gif">
<!WA1><IMG SRC="http://www.cc.gatech.edu/grads/h/Hao-wei.Hsieh/Haowei.Hsieh/name_c.gif">

<P> 	Haowei Hsieh is a Master student in the 
<!WA2><A HREF="http://www.cc.gatech.edu/Computing.html">College of Computing</A> at
<!WA3><A HREF="http://www.gatech.edu/TechHome.html">Georgia Tech</A> . </P>

<P>     He got his B.S. degree majoring in 
<!WA4><A HREF="http://140.114.63.3/nthu/departments/nuclear/neep/index.html">
Nuclear Engineering</A> and minoring in 
<!WA5><A HREF="http://www.ee.nthu.edu.tw/">Electrical Engineering</A>
 from 
<!WA6><A HREF="http://www.cc.gatech.edu/grads/h/Hao-wei.Hsieh/Haowei.Hsieh/NTHU.html">National Tsing-Hua University 
</A> in Taiwan. </P>
<HR> <!--=========================================================-->


<H2> Project </H2>
<UL>

  <LI> <!WA7><A HREF="http://www.cc.gatech.edu/gvu/multimedia/nsfmmedia/nsfmmedia.html">
Multimedia Courseware</A> : (Under construction) 
  <UL>
    <LI> <!WA8><A HREF="http://www.cc.gatech.edu/grads/h/Hao-wei.Hsieh/Haowei.Hsieh/mm.html">Computer Graphics - Clipping</A>  .
  </UL>
   
  <LI> <!WA9><A HREF="http://www.cc.gatech.edu/computing/classes/Classes.html">
 	Humen Computer Interface Design</A> : (CS6751 Fall Quarter)
  <UL>
    <LI><!WA10><A HREF="http://www.cc.gatech.edu/computing/classes/cs6751_94_fall/groupi/top.html"> 
	Computer-Driven Drive-Through Interface </A> .
  </UL>
</UL>

<HR> <!--=========================================================-->

<H2> Other Links </H2>

<P> <!WA11><A HREF="http://www.cc.gatech.edu/grads/h/Hao-wei.Hsieh/diana.html">
     My fiancee</A> </P>

<P> <!WA12><A HREF="http://www.cc.gatech.edu/grads/h/Hao-wei.Hsieh/Haowei.Hsieh/Hotlist.html">Interesting Sites</A>.  
    </P>

<P> <!WA13><A HREF="http://www.cc.gatech.edu/grads/h/Hao-wei.Hsieh/Haowei.Hsieh/HotList-unsorted.html">
    unsorted hot-list</A> </P>


<HR> <!--=========================================================-->
	Current contact info:
<ADDRESS> <BR>     
	hhsieh@cc.gatech.edu<BR>
	gt1202a@prism.gatech.edu<BR>
	http://www.cc.gatech.edu/gvu/people/Masters/Haowei.Hsieh.html<BR>
	(H) (404) 605-0567<BR>
	31202 Georgia Tech Station, Atlanta, GA 30332
</ADDRESS>

<HR> <!--=========================================================-->



