Date: Thu, 21 Nov 1996 22:06:48 GMT
Server: Apache/1.1.1
Content-type: text/html

<title> Sandeep Nandkeolyar - The Graveyard</title>
<p>
<!WA0><img align="middle" src="http://www.cs.clemson.edu/~sandeepn/sandeep.gif">
<p>
<HR>
<h2> About Me </h2> <p>
My name is Sandeep Nandkeolyar and I am currently a graduate
student studying <!WA1><A HREF="http://www.cs.clemson.edu/home.html">Computer
Science</A> at <!WA2><A HREF="http://www.clemson.edu/home.html">Clemson
University</A> in Clemson,
<!WA3><a href = "http://www.palmetto.com/places/sc/index.html">
South Carolina.</A> I was born and raised
in <!WA4><a href = "http://www.indiaworld.com/">India</A>.  I did my schooling
at the prestigious <!WA5><a href = "http://expert.cc.purdue.edu/~keswania/Mayo/index">Mayo
College, Ajmer</A> and my undergraduate from <!WA6><a href = "http://www.campbellsvil.edu">Campbellsville College</A>.  
Click here to viw my <!WA7><a href = "http://www.cs.clemson.edu/~sandeepn/resume.html">html resume</A> or <!WA8><a href = "http://www.cs.clemson.edu/~sandeepn/resume.ps">download a postscript version</A>.
<p>
<hr>
<h2> Diversions </h2> <p>
	I always end up being involved in more things than I can handle.  
However, I still manage to have a nice time with my friends who, unlike me, love to drink exotic
<!WA9><a href = "http://www.hh.se/home/stud/t/92/mn/c/html/bar.html">cocktails</a>
and other <!WA10><a href = "http://www.epact.se/acats/drinks.html">mixed drinks</a>.
<p>
<hr>
<h2> Humor </h2> <p>
<li> <!WA11><a href = "http://www.usmcs.maine.edu/~laferrie/humor/humor.html">Humor Web</a>
<li> <!WA12><a href = "http://www.synapse.net/~oracle/Contents/HumorArch.html">Humor Archive</a>
<li> <!WA13><a href = "http://gpu.srv.alberta.ca/~apowell/humor/humor.html">Adrian's Humor Collection</a>
<li> <!WA14><a href="http://www.misty.com/laughweb/lweb.html">Laugh Web</a>
<li> <!WA15><a href="http://search.yahoo.com/bin/search?p=jokes&t=on&u=on&c=on&s=a&w=s&l=100">Miscellaneous Jokes From Yahoo</a>
<p>
<hr>
<h2> Pictures </h2> <p>
<li> <!WA16><a href = "http://simon.cs.cornell.edu/Info/People/pavel/ArtGallery/Welcome.html">Pavel's Art Gallery</a>
<li> <!WA17><a href = "http://www.gttw.com:80/backstreet/fl-girls/flgirlspic.html">Florida Girls</a>
<li> <!WA18><a href="http://www.cen.uiuc.edu/~morrise/girls.html">Pit's Page of Beautiful Women</a>
<li> <!WA19><a href="http://www.yahoo.com/Computers/Multimedia/Pictures/Supermodel_Images/">Supermodel Images from Yahoo</a>
<li> <!WA20><a href = "http://www.uci.agh.edu.pl:80/pub/misc/gifs/girls/">Index of Miscellaneous Supermodels</a>
<li> <!WA21><a href = "http://www4.ncsu.edu/eos/users/d/dalok/www/heroines.html">Pictures of Indian Actresses</a>
<p>
<hr>
<H2><B>Travel</B></H2>
<li> <!WA22><a href="http://www.yahoo.com/Business/Corporations/Travel/Agents/">Travel Agents</a>
<li> <!WA23><a href="http://www.lib.utexas.edu/Libs/PCL/Map_collection/map_sites.html">Maps</a>
<li> <!WA24><a href="http://www.xmission.com/~aoi/f103.html">Airline 800 Numbers</a>
<li> <!WA25><a href="http://www.cc.gatech.edu/grads/k/Prince.Kohli/agents.txt">Travel Agents specializing in travel to India</a>
<li> <!WA26><a href="http://www.yahoo.com/Entertainment/Travel/">Miscellaneous Travel Related Links</a>
<p>
<hr>
<H2><B>Miscellaneous Collection of Unrelated Links</B></H2>
<li> <!WA27><a href="http://www.dealernet.com/indexis.html">Buying Cars</a>
<li> <!WA28><a href="http://www.mgmua.com/DP1/clients.html#mgm">MGM Universal</a>
<p>
<hr>
<H2><B>Sandeep's Exclusive Guest Book, Email & Talk</B></H2>
Congratulations! You have been invited to <!WA29><A HREF="http://www.cs.clemson.edu/~sandeepn/guest.html">sign in</A> my guest book.

If you have any comments or suggestion, feel free to  send me <!WA30><A HREF="http://www.cs.clemson.edu/~sandeepn/send_sandeepn.html">email at sandeepn@cs.clemson.edu</A>.  If you would like to talk to me, click
<!WA31><a href = "http://www.cs.clemson.edu/cgi-bin/finger?sandeepn">here</a> to check if I am currently logged on.
<HR>

<h2> Address </h2> <p>
<p>
I currently live at the following address with my crazy 
<!WA32><a href = "http://www.cs.clemson.edu/~saty/">roommate</a>.
<p>
<i> #1, 141 Cochran Road </i> <br>
<i> Clemson, SC-29631 </i> <br>
<i> Phone: 803-653-7626 </i> <br>


