Date: Thu, 21 Nov 1996 21:50:44 GMT
Server: NCSA/1.5
Content-type: text/html

<HTML>
<HEAD>
<TITLE>
	Arijit Sarcar
</TITLE>
</HEAD>

<CENTER>
<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
</CENTER>
<BODY>
<CENTER>
	<H1><BLINK>Welcome</BLINK></H1>
	<HR>
</CENTER>
	<H3><EM> Official </H3></EM>
<CENTER> Here is a link to my <!WA2><A href="http://www.cs.bu.edu/students/grads/asarcar/resume.html"> <h2>RESUME</h2> </A>
</CENTER><BR>
I'm a Master's student due to graduate this Dec '96 (hopefully!).<BR>
My email address is <em> asarcar@cs.bu.edu </em>.
<P> 
	<H3><EM> Personal </H3></EM>
<P>
	I am from <i> West Bengal, India </i> - the state which unarguably has a very <b> rich </b> cultural heritage and has had 3 Nobel winners, an Oscar winner, an Olympic medal winner albeit industrially we are not progressing as fast as we would like to. My parents(Alpana Sarcar & Biswanath Sarcar) are the resident of Baidyabati, a small town on the Hooghly district. I have a brother(Abhijit Sarcar) who stays in Woburn, a sister(Nilanjana Barua) who stays in Burlington. Some of my uncles are residing in the west coast (e.g. Partho Sarkar in Arizona, Arnab Sarkar and Nilu Sarkar in California) and one of my Aunt(Aparna Sarkar) is in the west coast too!!

</BODY>
</HTML>






