Date: Thu, 21 Nov 1996 22:10:49 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2917
Last-modified: Tue, 09 Jul 1996 20:12:43 GMT

<HTML>

  <HEAD>
	<TITLE> Home Page for Kurt Stirewalt </TITLE>
	<!-- Changed by: Kurt Stirewalt, 14-Sep-1995 -->
  </HEAD>
<BODY>
<!WA0><IMG SRC="http://www.cc.gatech.edu/general_images/coc.logo.gif" ALT="College of Computing, Georgia Tech">

<H1> Kurt Stirewalt </H1>

<!WA1><IMG hspace = 10 align = left SRC="http://www.cc.gatech.edu/grads/s/Kurt.Stirewalt/kurt.jpg"><p>

Kurt Stirewalt is a Research Scientist and a PhD student in the
<!WA2><A HREF="http://www.cc.gatech.edu/CoC.html"> College of Computing</A>
at <!WA3><A HREF="http://www.gatech.edu"> Georgia Tech </A>.
He works in the
<!WA4><A HREF="http://www.cc.gatech.edu/gvu">
Graphics, Visualization, & Usability (GVU) Center
</A>, and is affiliated with the
<!WA5><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/sw.html">
Software Research Center (SRC)</A>.
His main research interests include program analysis,
formal languge semantics, and model theory.
He (tries to) find interesting (and sometimes even useful)
applications of these interests in
<!WA6><A HREF="http://www.cc.gatech.edu/reverse">Reverse Engineering</A>
and
<!WA7><A HREF="http://www.isi.edu/isd/Mastermind/mastermind.html">
Model Based User Interface Design.</A>


<H1>Academic Interests</H1>
<DL>
<DT> Program reasoning:
<UL>
<LI> Semantic program representations.
<LI> Abstract interpretation.
</UL>
<DT> Formal Methods in Support of Software Engineering
<UL>
<LI> Abstractions of software architecture.
<LI> Specification langauges.
<LI> Theorem proving and model checking.
</UL>
<DT> The application of programming language paradigms and theories to
     other disciplines.
<DT> Complexity Theory and Algorithmics.
<DT> Foundational mathematics and logic.
</DL>
<H1>Personal Interests</H1>
<UL>
<LI> Baseball. I particularly enjoy going out to
the yard to eat corn-dogs, drink beer, chase foul balls, and call the balls
and strikes from the nosebleeds. Favorite team? The <!WA8><A HREF="http://www2.nando.net/SportServer/baseball/mlb/atl.html">Braves</A>.
Favorite pitcher? John "Holy" Smoltz. Who's the baddest of them all?
Ryan Klesko.
<LI> The Grateful Dead. <!WA9><IMG SRC="http://www.cc.gatech.edu/grads/s/Kurt.Stirewalt/rose.gif">
<LI> Appalachian music.
<LI> Thai food. <!WA10><IMG SRC="http://www.cc.gatech.edu/grads/s/Kurt.Stirewalt/chili.gif">
<LI> Fishing.
<LI> Spending time with my wife Tammy.
<LI> Fathering children, namely <!WA11><A HREF="http://www.cc.gatech.edu/grads/s/Kurt.Stirewalt/travis.html">Travis</A>.
<LI> My favorite bar is the Bardo Rodeo in Arlington Virginia (no, it is not a
country western bar).
</UL>
<!WA12><IMG SRC="http://www.cc.gatech.edu/grads/s/Kurt.Stirewalt/kurt.wife.jpeg">  <!WA13><IMG SRC="http://www.cc.gatech.edu/grads/s/Kurt.Stirewalt/travis-new.jpg">

<H1>Internal Documents</H1>
<!WA14><IMG SRC="http://www.cc.gatech.edu/general_images/warning_icon.gif">
Be warned! These documents are work in progress and not final products.

<P>
<HR>
<H2>Contact Information:</H2>
<B>At Georgia Tech:</B>
<ADDRESS>Kurt Stirewalt</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA 30332-0280</ADDRESS>
<P>
<B>Phone:</B>
<ADDRESS>(404)-894-4846</ADDRESS>
<B>Fax:</B>
<ADDRESS>(404)-883-1339</ADDRESS>
<P>
<B>E-mail:</B>
<!WA15><A HREF="mailto:kurt@cc.gatech.edu">kurt@cc.gatech.edu</A>
