Date: Thu, 21 Nov 1996 22:15:16 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 7171
Last-modified: Thu, 16 May 1996 19:50:15 GMT

<HTML>

<HEAD>

<TITLE>The Home of Charles R. Hardnett</TITLE>

<LINK REV=made" HREF=:mailto:hardnett@cc.gatech.edu">
</HEAD>

<BODY>
<B><h1>The Home that Charles Built</h1></B>
<B>by</B>
<B><h2>Charles R. Hardnett</h2></B>

<!WA0><IMG SRC="http://www.cc.gatech.edu/grads/h/Charles.Hardnett/pv96a1.gif" ALT="PVAMU Panther" ALIGN=middle> 
<strong>" A Panther in a Yellow Jacket "</strong> 
<!WA1><IMG SRC="http://www.cc.gatech.edu/grads/h/Charles.Hardnett/gt_buzz.gif" ALT="The GT & Buzz" ALIGN=middle> 

<!-- an HR places a horizontal rule across the screen -->
<HR>

My home page consist of the following <A NAME="TOC">topics</A>:
<UL>

<LI> <!WA2><A HREF="#education">Education</A>
<LI> <!WA3><A HREF="#research">Research</A>
<LI> <!WA4><A HREF="#personal">Personal History</A>
<LI> <!WA5><A HREF="#homelife">HomeLife</A>
<LI> <!WA6><A HREF="#interests">Hobbies & Interests</A>
<LI> <!WA7><A HREF="#business">Business</A>
<LI> <!WA8><A HREF="http://www.cc.gatech.edu/grads/h/Charles.Hardnett/resume/vita.html">Resume</A>
<LI> <!WA9><A HREF="http://www.cc.gatech.edu/grads/h/Charles.Hardnett/lectures/lectures.html">Lectures for CS3411</A>
</UL>

<p><H3> <A NAME="education">Education</A></H3>
<p>
I am a PhD student in the <!WA10><A HREF="http://www.cc.gatech.edu/">
College of Computing </A> at the <!WA11><A HREF="http://www.gatech.edu/TechHome.html">
Georgia Institute of Technology</A>.  I am a member of the Parallel Languages
and Environments group which is part of the <!WA12><A HREF="http://www.cc.gatech.edu/
systems/Systems.hmtl"> Operating Systems group </A>.
<p>
<!WA13><A HREF="#TOC">Back to Index</A>

<p><H3> <A NAME="research">Research</A></H3>
<p>
My research has been focused on high performance compilers.  We maintain PAT,
which is a Source to Source compiler.  PAT accepts a sequential FORTRAN 77 
program, performs parallel program transformations on the source code, and 
outputs a parallel program that can run on target parallel machine.  My 
research is predicting the performance of a parallel loop transformation vs
its sequential version at compile time.  I am currently developing an 
analytical model that can be used to study cache performance of shared 
memory multiprocessors.  I hope that this will lead to a model that can be 
used to predict the performance of a loop nest or some other construct on that
machine.
<p>
<!WA14><A HREF="#TOC">Back to Index</A>

<p><H3> <A NAME="personal">Personal History</A></H3>
<p>
I was born in Baltimore, MD, and moved to Atlanta when I was about eight.  I 
mainly grew up in South Dekalb County, a suburb of Atlanta and home of the 
World Famous South Dekalb Mall.  Well, its really not world famous, but it
is a popular mall for African-American retailers.  I graduated from Lakeside
High School(C/O '87), and then I packed my bags and headed west for 
Prairie View, TX.  I studied <!WA15><A HREF="http://owens.cs.pvamu.edu/~joliver/">
Comp Sci</A> at <!WA16><A HREF="http://www.pvamu.edu/">Prairie View A&M University</A> for 
four years to obtain my B.S. degree.  
<p>
That brings me here to GA Tech, where I am a "Panther in a Yellow Jacket"(I 
borrowed that, cute huh!!).  This is my 4th year in the PhD program in the
<!WA17><A HREF="http://www.cc.gatech.edu/">College of Computing </A>, and my 3rd 
year working with Dr. Appelbe in Parallel Languages and Environments.

During my career from '87(<!WA18><A HREF="http://www.pvamu.edu/">PVAMU</A>) to the present I have held various 
positions:

<UL>
<LI> Research Assistant at GT(this is my 5th year)
<LI> Member of PhD admissions committee (1995-96)
<LI> Graduate Student Senator representing the College of Computing
<LI> Member of the Scientific Staff at BNR, Atl in Norcross
<LI> Tutor for college level math and computer science
<LI> PC Lab Administrator
<LI> Field Service Engineer at Northern Telecom (INROADS/Atlanta Intern 87-91)
<LI> Research Assistant at CalTech (Summer of '91)
</UL>
<p>
<!WA19><A HREF="#TOC">Back to Index</A>



<p><H3> <A NAME="homelife">Home Life</A></H3>
<p>
I am married to a wonderful women, Felicia A. Powell-Hardnett.  We were 
married on the 20th of December of 1992.  She is also a PhD student at 
Emory University in the School of Public Health studying Biostatistics.  We
do not have any children, but we definitely want to have them when we have
finished school.  Right now we just enjoy all of our nieces & nephews. 
<p>
<!WA20><A HREF="#TOC">Back to Index</A>

<p><h3> <A NAME="interests"><B>Hobbies & Interests</B></A></h3>

<p><!WA21><IMG SRC="http://www.cc.gatech.edu/grads/h/Charles.Hardnett/jordan1" ALT="Jordan Slam Dunk!!" ALIGN=MIDDLE>

	          <BLOCKQUOTE>
	            "Basketball is my favorite sport. <br>
	  	    I like the way they dribble up and down court.<br>
		    Just like I'm king on microphone.....I like<br>
                    slam dunks and take-me-to-the-hoops, my <br>
                    favorite play is the alley-oop, I like<br>
                    tha pick-n-roll, tha give-n-go....<br>
                    Its basketball..."<br>
                                               -- Kurtis Blow </BLOCKQUOTE>


<p>
My interest include hangin with my wife, playing sports, computers, and 
going to the gym.  My wife and I like to visit the hot and not so hot 
spots that are a part of the Atlanta Nightlife Scene.  We frequent all of the
comedy clubs in town, and have had the pleasure of watching comics grow 
from amateurs to professionals(some of them even have their own show on TV!!!).
We also like to chill at some of the local Jazz clubs, and eat good food; or
we may party at one of the many dance clubs('90s, '80s, '70s; all of the 
music is LIVE!!!).</p>
<p>
Hoops is my main
sport, I play about 2 to 3 times a week.  I usually try to play in at least
2 leagues a year.  I also bowl, play volleyball, etc....  As far as computers
go I like to tinker with writing software under OS/2 and possibly linux.  I
am currently, although progressing very slowly, working on a port of TCSH to 
OS/2.  Ok, I'll say it!!! I like to play games also.  My wife and I like to 
do things together, and since she does not play Hoops; we work out at Ballys
Health Club about 2 to 3 days a week.  Well, thats about it....well, there 
is probably more, but why bore you anymore.  BTW life is great, I recommend
it!!  
<p>
<!WA22><A HREF="#TOC">Back to Index</A>


<h3> <A NAME="business">Business</A></h3>
<P ALIGN="center"><B><h2>Educational Institute of Metro Atlanta(EIMA)</h2></B>
<p>
My wife and I started this business about 3 to 4 years ago. We provide 
tutorial services to any student at any age, with any problem in any subject.
We even tutor some advanced students, and give them extra interesting stuff
to work on.  All of our tutors have B.S. degrees, and most are either 
teachers(full time, part time, and retired), graduate students, or other
professionals.  We guarantee that you will be satisfied with our services. 
If you need help or know someone who needs help in the Metropolitan Atlanta
Area you can call us at (404) 288-4454 for complete details.  

<p><PRE><B><I>   This has been a shameless plug for a wonderful service</I></B></PRE>
<p>
If you must contact me this is how you can do it:
<p>
<!WA23><A HREF="#TOC">Back to Index</A>
<p>

<B>At College of Computing :</B>
<ADDRESS>Charles R. Hardnett <br>
College of Computing <br>
801 Atlantic Drive <br>
Georgia Institute of Technology <br>
Atlanta, Ga 30332 <br>
<B>E-mail :</B>
hardnett@cc.gatech.edu</ADDRESS>

<H6>Last modified: by Charles R. Hardnett(hardnett@cc.gatech.edu)</H6>
</BODY>
</HTML>





