Date: Tue, 26 Nov 1996 03:44:57 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 14:30:20 GMT
Content-length: 4174

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Dao-I Tony Lin's home page
</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<P><!--
Keywords: DaoI Dao-I Calypso Thinksheet database mining
--></P>

<H2>Dao-I Tony Lin</H2>

<P><B>Graduate Student</B><BR>
</P>

<ADDRESS><!WA0><IMG SRC="http://cs.nyu.edu/phd_students/lindaoi/gif/nyu.gif" HEIGHT=108 WIDTH=108 ALIGN=LEFT> <!WA1><A HREF="http://cs.nyu.edu/">Computer
Science Department<BR>
</A><!WA2><A HREF="http://www.cims.nyu.edu/">Courant Institute of Mathematical
Sciences<BR>
</A><!WA3><A HREF="http://www.nyu.edu/">New York University</A></ADDRESS>

<P>715 Broadway, #715<BR>
New York, NY 10012<BR>
email: <!WA4><A HREF="mailto:lindaoi@cs.nyu.edu">lindaoi@cs.nyu.edu<BR>
</A>Phones: 212 998-3485<BR>
<BR>
resume in <!WA5><A HREF="http://cs.nyu.edu/phd_students/lindaoi/resume.ps">PostScript</A> or <!WA6><A HREF="http://cs.nyu.edu/phd_students/lindaoi/resume.doc.bin">WinWord</A> format.
</P>

<P><!WA7><IMG SRC="http://cs.nyu.edu/phd_students/lindaoi/gif/tableof.gif" HEIGHT=40 WIDTH=40 ALIGN=LEFT></P>

<H2>Table of Contents</H2>

<UL>
<LI><!WA8><A HREF="#Education">Education</A> </LI>

<LI><!WA9><A HREF="#Research">Research Activities</A> </LI>

<LI><!WA10><A HREF="#Advisor">Thesis Advisor</A> </LI>

<LI><!WA11><A HREF="#Pubs">List of Publications</A> </LI>

<LI><!WA12><A HREF="#Contact">Contact Information</A> </LI>
</UL>

<P>
<HR size=1 width=70%><!WA13><IMG SRC="http://cs.nyu.edu/phd_students/lindaoi/gif/archsm~1.gif" HEIGHT=40 WIDTH=40 ALIGN=LEFT>
</P>

<H2><A NAME="Education"></A>Education</H2>

<UL>
<LI><!WA14><A HREF="http://www.nyu.edu/">New York University</A>, New York, New
York<BR>
<!WA15><A HREF="http://www.cims.nyu.edu/">Courant Institute of Mathematical Sciences</A>,<BR>
<!WA16><A HREF="http://www.cs.nyu.edu/">Computer Science Department<BR>
</A>Candidate for <B>Doctor of Philosophy</B><BR>
<BR>
</LI>

<LI><!WA17><A HREF="http://www.ntu.edu.tw/">National Taiwan University</A>, Taipei,
Taiwan<BR>
<!WA18><A HREF="http://www.csie.ntu.edu.tw/">Department of Computer Science<BR>
</A><B>Master of Science</B>, May 1987<BR>
<BR>
</LI>

<LI><!WA19><A HREF="http://sunss105.cc.cycu.edu.tw/">Chung Yuan University</A>,
Chungli, Taiwan<BR>
Department of Computer Science<BR>
<B>Bachelor of Science</B>, May 1985 </LI>
</UL>

<P>
<HR size=1 width=70%><!WA20><IMG SRC="http://cs.nyu.edu/phd_students/lindaoi/gif/research.gif" HEIGHT=40 WIDTH=40 ALIGN=LEFT>
</P>

<H2><A NAME="Research"></A>Research Activities</H2>

<UL>
<LI>I am interested in database mining, especially in the association rules
mining. </LI>

<LI>Currently I am working on building an association rules mining system
on top of the <!WA21><A HREF="http://www.cs.nyu.edu/calypso/">Calypso</A>
distributed environment.</LI>

<LI>Previously, I have designed and implemented the interpreter of <!WA22><A HREF="http://cs.nyu.edu/cs/faculty/shasha/index.html">Thinksheet</A>
project.</LI>
</UL>

<P>
<HR size=1 width=70%><!WA23><IMG SRC="http://cs.nyu.edu/phd_students/lindaoi/gif/smile.gif" HEIGHT=40 WIDTH=40 ALIGN=LEFT>
</P>

<H2><A NAME="Advisor"></A>Thesis Advisor</H2>

<UL>
<P>Professor <!WA24><A HREF="http://cs.nyu.edu/kedem/">Zvi
Kedem</A>. </P>
</UL>

<P>
<HR size=1 width=70%><!WA25><IMG SRC="http://cs.nyu.edu/phd_students/lindaoi/gif/contact.gif" HEIGHT=39 WIDTH=65 ALIGN=LEFT>
</P>

<H2><A NAME="Pubs"></A>List of Publications</H2>

<UL>
<LI><FONT SIZE=+0>Technical Report: Mining association rules with Longest
frequent candidates. Dao-I Lin, July 1996.</FONT></LI>

<LI><FONT SIZE=+0>ACM SIGMOD: Thinksheet: a tool for tailoring complex
documents, demonstration, Peter Piatko, Roman Yangarber, Dao-I Lin, <!WA26><A HREF="http://cs.nyu.edu/cs/faculty/shasha/index.html">Dennis
Shasha</A>, June, 1996.</FONT></LI>

<LI><FONT SIZE=+0>Master Thesis: A knowledge-based approach to processor
design, May, 1987.</FONT></LI>

<LI><FONT SIZE=+0>International Computer Symposium: A knowledge-based approach
to LISP processor design, Dao-I Lin, Li-Ming Fu, Dec. 1986.</FONT></LI>
</UL>

<P>
<HR size=1 width=70%><!WA27><IMG SRC="http://cs.nyu.edu/phd_students/lindaoi/gif/mail1.gif" HEIGHT=40 WIDTH=40 ALIGN=LEFT>
</P>

<H2><A NAME="Contact"></A>Contact Information </H2>

<UL>
<LI><B>Office<BR>
</B>715 Broadway, #715<BR>
Voice: 212 998-3485<BR>
Fax: 212 995-4123<BR>
<BR>
</LI>

<LI><B>Home Address<BR>
</B>63-12 Bourton Street<BR>
Rego Park, NY 11374 </LI>

<P>Voice/Fax: 718-651-8260<BR>
<BR>
</P>
</UL>

<P><!WA28><IMG SRC="http://cs.nyu.edu/phd_students/lindaoi/gif/forest~1.gif" HEIGHT=29 WIDTH=560 ALIGN=LEFT> <BR
clear=both> </P>

<ADDRESS><!WA29><A HREF="mailto:lindaoi@cs.nyu.edu">lindaoi@cs.nyu.edu</A> </ADDRESS>

</BODY>
</HTML>
