Date: Tue, 26 Nov 1996 03:01:10 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 08 Nov 1996 03:56:02 GMT
Content-type: text/html
Content-length: 1358

<HTML>
<HEAD><TITLE>Kevin J. North -- address and phone number</TITLE>
<META NAME="keywords" CONTENT="Kevin J. North, Houghton, MI, Stillwater, OK">
<META NAME="description" CONTENT="Address and phone number for Kevin J. North of Houghton, MI">
<BASE HREF="http://www.cs.mtu.edu/~kjnorth/">
</HEAD><!-- : : : : : : : : : : : : : : : : : : : : : : : : : : : : -->
<BODY TEXT="#000000" BACKGROUND="b-peach.gif" BGCOLOR="#FFCCCC">
<H1>Kevin J. North</H1>
<H4>Graduate student in Computer Science</H4>
<HR>
Fall/Winter 1996 address and phone number:
<H2>Douglass Houghton Hall, Room 340<BR>
1700 Townsend Drive<BR>
Houghton, MI  49931<BR><BR>
(906) 487-0392</H2>
<BR>
Email address good NOW through Feb. 1997:
<ADDRESS><!WA0><A HREF="mailto:kjnorth@mtu.edu">kjnorth@mtu.edu</A></ADDRESS>
<BR>
<HR>
<BLINK>*</BLINK><FONT SIZE=+1>H</FONT>EY!<BLINK>*</BLINK><BR>
For a <STRONG>color photograph</STRONG> and links to more detailed 
information about me,
click <!WA1><A HREF="http://www.cs.mtu.edu/~kjnorth/about.html">HERE</A>.
<BR><BR>
<!-- $$$$(11 lines)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<HR>
<FONT SIZE=-2>
Document last modified
07 Nov 96. (C) 1996 by
<!WA2><A HREF="http://www.cs.mtu.edu/~kjnorth/about.html">Kevin J. North</A>; see also <!WA3><A HREF="http://www.cs.mtu.edu/~kjnorth/copyright.html">full 
copyright notice &amp; disclaimers.</A>.</FONT><BR><BR>
</BODY></HTML><!--    E n d   E n d   E n d   E n d    -->
