Server: Netscape-Communications/1.1
Date: Tuesday, 26-Nov-96 02:45:39 GMT
Last-modified: Tuesday, 12-Nov-96 23:07:12 GMT
Content-length: 9282
Content-type: text/html

<HTML>
<HEAD>
<BASE HREF="http://dora.eeap.cwru.edu/yhk/yhk.html">
<TITLE> Yoohwan Kim's Home </TITLE>
</head>

<!-- BODY Background="background/temple.jpg" -->
<BODY Background="background/stone3-brite.jpg">
<!--BODY BGCOLOR="#FFFFFF" -->

<applet codebase="LEDSign/LED" code="LED.class" width=500 height=48 align=center>
   <param name="script" value="LEDSign/scripts/Demo.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="122">
   <param name="ht" value="9">
   <param name="font" value="LEDSign/fonts/default.font">
   <param name="ledsize" value="3">

   <hr>
   If you were using a Java-enabled browser,
   you would see an animated scrolling text sign that looks like this:
   <BR>
   <!WA0><IMG SRC="http://dora.eeap.cwru.edu/yhk/LEDSign.gif">
   <hr>
</applet>

<BR>
<!WA1><IMG SRC="http://dora.eeap.cwru.edu/yhk/background/kim.gif" ALIGN="left">
<br> <br> 
<H1>A<FONT SIZE="+1">BOUT MYSELF</H1>
<P><FONT SIZE="+1">I am a Ph.D candidate in Computer Engineering & Science at 
<!WA2><A HREF="http://www.cwru.edu">Case Western Reserve University (CWRU)</A> in 
<!WA3><A HREF="http://www.cleveland.com">
Cleveland, Ohio</A>. <br> <br>
I'm developing software for Agile Manufacturing in C++
on VxWorks Real-Time Operating Sytem. <br> <br>
</P>
<BR clear=left>

<CENTER> <!WA4><IMG SRC="http://dora.eeap.cwru.edu/yhk/background/line.jpg"> </CENTER>

<H1>E<FONT SIZE="+1">DUCATION</H1>
<P><FONT SIZE="+1">
<UL>
<LI>1989: BA in Economics from <!WA5><A HREF="http://www.snu.ac.kr">Seoul 
National University</A> (Seoul, Korea)
<LI>1994: MS in <!WA6><A HREF="http://k2.scl.cwru.edu/cse/ecmp/">Computer 
Engineering and Science</A> 
from <!WA7><A HREF="http://www.cwru.edu"> Case Western Reserve University</A>
<LI>Present: Ph.D candidate in <!WA8><A HREF="http://k2.scl.cwru.edu/cse/ecmp/">
Computer Engineering and Science</A> from 
<!WA9><A HREF="http://www.cwru.edu">Case Western Reserve University</A>
</UL>
</P>

<H1>E<FONT SIZE="+1">XPERIENCE</H1>
<P><FONT SIZE="+1">
<UL>
<LI>1994-Present: Research Assistant at <!WA10><A HREF="http://dora.eeap.cwru.edu">
Center for Automation and Intelligent Systems Research (CAISR)</A> at CWRU 
<LI>1992-4: System Analyst at <!WA11><A HREF="http://www.ccf.org">
Cleveland Clinic Foundation </A>
<LI>1991: MIS Consultant at <!WA12><A HREF="http://www.ac.org">Andersen Consulting</A> 
in Seoul, Korea
</UL>
</P>

<H1>I<FONT SIZE="+1">NTERESTS</H1>
<P><FONT SIZE="+1">
<UL>
<LI>Software development for Agile Manufacturing
<LI>Object-Oriented Software Design
<LI>Design Patterns and Software Architecture
<LI>Real-time embedded systems and RTOS
</UL>
</P>


<H1>P<FONT SIZE="+1">UPLICATIONS</H1>
<P><FONT SIZE=4>
<UL> <H3> Journal Papers and Book Chapters: </H3>
<UL> 
<LI> <I>"An Agile Manufacturing Workcell Design"</I> with Roger Quinn et al.,
IIE Transactions. (To be published in an upcoming issue.) <br> <br>

<LI> <I>"A Real Time Database Server in an Agile Manufacturing System"</I>
with SungKil Lee et al.,
In Son, S., ed. Real-Time Database System, Kluwer Academic Publishers, 1996.
</UL>

<H3>Conference Papers:</H3>
<UL>
<LI> <I>"A Flexible Software Architecture for Agile Manufacturing"</I> with
Andy Podgurski et al.,
1997 IEEE Internation Conference on Robotics and Automation, April, 1997,
Albuquerque, New Mexico.  (submitted)
<br> <br>

<LI> <I>"A New Role of Graphical Simulation: Software Testing"</I>
with Ju-Yeon Jo, Scott Ameduri, and Andy Podgurski.
30th Annual Simulation Symposium, April, 1997, Atlanta, Georgia. (submitted)
<br> <br>

<LI> <I>"Virtual Testing of Agile Manufacturing Software Using 3D Graphical
Simulation"</I> with Ju-Yeon Jo, Andy Podgurski, and Wyatt Newman.
1997 IEEE Internation Conference on Robotics and Automation, April, 1997,
Albuquerque, New Mexico.  (submitted)
<br> <br>

<LI> <I>"Advances in Agile Manufacturing."</I> with Frank Merat et al.,
1997 IEEE Internation Conference on Robotics and Automation, April, 1997,
Albuquerque, New Mexico.  (submitted)
<br> <br>

<LI> <I>"A Database Server for an Agile Manufacturing System with or without
Time Constraints"</I> with Sungkil Lee et al., Conference on Agile and
Intelligent Manufacturing Systems, Oct. 1996, Troy, NY. 
<br> <br>

<LI> <I>"Design of an Agile Manufacturing Workcell for Light Mechanical
Applications"</I> with Roger Quinn et al., 1996 IEEE Robotics and
Automation Conference Proceedings, Minneapolis, Minnesota April, 1996.
(I owe great thanks to my colleagues, Greg and Nick)
<br> <br>
</UL>

<H3>Video Conference Papers:</H3>
<UL>
<LI> <I>"Video : Advances in Agile Manufacturing."</I> with Roger Quinn et al.,
1997 IEEE Internation Video Conference on Robotics and Automation, April, 1997,
Albuquerque, New Mexico.  (submitted)
<br> <br>

<LI> <I>"Agile Manufacturing Workcell for Light Mechanical Assembly"</I>
with Roger Quinn et al., 1996 IEEE Robotics and Automation Conference Video
Proceedings, Minneapolis, Minnesota April, 1996.
</UL>
</UL>
</P>
<br>

<!--<H1>A<FONT SIZE="+1">CADEMIC SOCIETY</H1>
  <P><FONT SIZE="+1">
<UL>
<LI><!WA13><A HREF="http://www.ieee.org">IEEE</A>
<LI><!WA14><A HREF="http://www.computer.org">IEEE Computer Sciety</A>
<LI><!WA15><A HREF="http://www.ieee.org/comsoc/comsochome.html">IEEE 
Communications Society</A>
<LI><!WA16><A HREF="http://www.tcse.org/">IEEE Technical Council on Software Engineering</A>
</UL> -->
</P>
 
<HR>

<H1>L<FONT SIZE="+1">ink to <!WA17><A HREF="http://dora.eeap.cwru.edu/jyj/jyj.html">My
 Wife, Ju-Yeon Jo's Home</A> </H1>

<H1>L<FONT SIZE="+1">inks to OOP and Design Patterns</H1>
<UL><FONT SIZE="+1">
<LI><!WA18><A HREF="http://st-www.cs.uiuc.edu/users/patterns/patterns.html">Patterns 
Home Page</A>
<LI><!WA19><A HREF="http://www.cs.wustl.edu/~schmidt/">Douglas C. Schmidt's Welcome 
Page</A>
<LI><!WA20><A HREF="http://www.desy.de:80/user/projects/C++.html">The C++ Virtual 
Library</A>
<LI><!WA21><A HREF="http://www.csn.net/infopage/">Welcome to the Graphical Designer</A>
<LI><!WA22><A HREF="http://www.sigs.com>SIGS Home</A>
<LI><A HREF="http://www.pomoco.com/">PostModern Computing</A>
<LI><!WA23><A HREF="http://www.acs.oakland.edu/oak/">OAK Software Repository</A>
<LI><!WA24><A HREF="http://www.acl.lanl.gov/CORBA/">CORBA (Common Object Request 
Broker Architecture) and the OMG</A>
</UL>

<H1>L<FONT SIZE="+1">inks to General Software Engineering Topics</H1>
<UL><FONT SIZE="+1">
<LI><!WA25><A HREF="http://www.sei.cmu.edu/">The Software Engineering Institute</A>
<LI><!WA26><A HREF="http://www.teknowledge.com:80/DSSA/">Teknowledge's DSSA and 
ProtoTech Projects</A>
</UL>

<H1>L<FONT SIZE="+1">inks to Real-time Control Systems</H1>
<UL><FONT SIZE="+1">
<LI><!WA27><A HREF="http://cra.org/">Computing Research Association</A>
<LI><!WA28><A HREF="http://peacefulstar.oakland.ca.us/">Peaceful star</A>
<LI><!WA29><A HREF="http://www.lynx.com/faq.html#1-1">LynxOS Frequently Asked 
Questions</A>
<LI><!WA30><A HREF="http://www.dvcorp.com/">DataViews Corporation</A>
<LI><!WA31><A HREF="http://www.iwy.com/rtc/">The RTC Home Page</A>
</UL>

<H1>K<FONT SIZE="+1">orean Related Sites</A></H1>
<UL><FONT SIZE="+1">
<LI><!WA32><A HREF="http://www.korean.com/">KMN: Korean Media Networks</A>
<LI><!WA33><A HREF="http://pantheon.cis.yale.edu/~jshin/faq/">Hangul and Internet in 
Korea FAQ</A>
<LI><!WA34><A HREF="http://www.joongang.co.kr/">Joong-Ang Daily</A>
<LI><!WA35><A HREF="http://www.mit.edu:8001/afs/athena.mit.edu/user/i/r/irie/www/aar.ht
ml"> Asian American Resources</A>
<LI><!WA36><A HREF="http://korea.stanford.edu:80/~ksea/">Korean-American Scientist and
Engineer's Association (KSEA)</A>
<LI><!WA37><A HREF="http://firefox.postech.ac.kr/map/korea_map.html">Active Map for
WWW Servers in Korea</A>
</UL>

<H1>O<FONT SIZE="+1">ther Interesting Sites</H1>
<UL><FONT SIZE="+1">
<LI><!WA38><A HREF="http://www.ns.utk.edu/gnu/gnu.html">GNU Software Online 
Documentation</A>
<LI><!WA39><A HREF="http://www.eecs.nwu.edu/unix.html">the UNIX Reference Desk</A>
<LI><!WA40><A HREF="http://www.w3.org/">The World Wide Web Initiative: The Project</A>
<LI><!WA41><A HREF="http://www.uvv.org/uvv/">UseNet Volunteer Votetakers Information 
Center</A>
<LI><!WA42><A HREF="http://www.readmedotdoc.com/">Discount Computer Books at Readme. Doc</A>
<LI><!WA43><A HREF="http://www.booksonline.com/">Booksonline Home Page</A>
</UL>

<H1>G<FONT SIZE="+1">o Back to Where You might Come From</H1>
<UL><FONT SIZE="+1">
<LI><!WA44><A HREF="http://dora.eeap.cwru.edu">Center for Automation and 
Intelligent Systems Research (CAISR) at CWRU</A>
<LI><!WA45><A HREF="http://dora.eeap.cwru.edu/agile/agile.html">Agile Manufacturing
Project at CAISR </A>
<LI><!WA46><A HREF="http://www.cwru.edu/CWRU/Dept/Engr/ces/ces.html">
CWRU Computer Engineering and Science department (CWRU server) </A>
<LI><!WA47><A HREF="http://k2.scl.cwru.edu/cse/ecmp/">CWRU Computer 
Engineering and Science department (School of Eng. Server) </A>
<LI><!WA48><A HREF="http://www.cwru.edu/CWRU/Org/korean/ksa.html">
Korean Graduate Students Associations at CWRU</A>
</UL>

<HR>

<p>

      <div align="center"><h3>Contacting me:</h3></div>

  e-mail: <!WA49><A HREF="mailto:yhk@pris.eeap.cwru.edu">yhk@pris.eeap.cwru.edu</A> or
          <!WA50><A HREF="mailto:kim@alpha.ces.cwru.edu">kim@alpha.ces.cwru.edu</A>
<PRE>
Office:  Center for Automation and Intelligent Systems Research  
         Glennan Bldg. Rm. 210
         Case Western Reserve University 
         Cleveland, OH 44106
Phone:   216-368-4575
Fax. :   216-368-8776

Home:    35 Severance Circle #806
         Cleveland Hts. OH 44118
Phone:   216-291-8642
</PRE>

<HR>
<FONT SIZE=3>
<I> Last updated at Jun. 10, 1996</I>
</FONT>

</BODY>
</HTML>
 
