Date: Thu, 21 Nov 1996 22:24:34 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 21 Jun 1996 15:31:07 GMT
Content-length: 1655

<HTML>
<HEAD>
<TITLE>Ellen Baker's Home Page</TITLE>
</HEAD>
<BODY>
<h1>Ellen Baker</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/students/Ellen_Baker/Ellen_Baker.gif> 

<BR>

<DL>
<DT><B>Electronic Mail</B>
<DD>ellie@das.harvard.edu
</DL>

<DL>
<DT><B>Address</B>
<DD>Aiken Computation Lab, Room 226
<DD>Harvard University
<DD>33 Oxford Street
<DD>Cambridge, MA 02138	
<DD>(617)495-3927
</DL>

<H2>Research Interests</H2>

<P> 
I am currently a graduate student in Computer Science working with
Margo Seltzer.  We are working on the problem of searching large
facial image databases in the case where a user begins the search with
only a mental image of a sought-after face (e.g., the classic mug-shot
search problem).  We are looking into using representations (such as
eigenfaces) that have been applied successfully to database searching
in face-recognition tasks and incorporating them into face-creation
systems, so that a user can both create faces and search for them in a
database.
<P> 
In previous work, we built the Drawing Evolver, which
enables a user to create drawings (including drawings of faces) with
an interactive genetic algorithm.  For a poster presentation about 
the Drawing Evolver click <!WA1><A HREF=http://www.das.harvard.edu/users/students/Ellen_Baker/poster.ps.Z> here</A>.  
<P> 
A research paper on the Drawing Evolver can be accessed by clicking 
<!WA2><A HREF=http://www.das.harvard.edu/users/students/Ellen_Baker/papers.html> here</A>.
</BODY> </HTML>

<P>
Number of visitors to this page since 6/21/96:
<!WA3><IMG SRC="http://counter.digits.com/wc/-d/4/ellenjillbaker" ALIGN=middle
  WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2>
<P>
To create your own free web counter, click here:
<!WA4><A HREF="http://www.digits.com/"><!WA5><IMG SRC="http://www.das.harvard.edu/users/students/Ellen_Baker/wc.gif"
WIDTH=157 HEIGHT=43 BORDER=1 VSPACE=2 HSPACE=2></A>

