Date: Thu, 21 Nov 1996 21:53:48 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: Carlos R. Cunha
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<H1> Carlos R. Cunha </H1>
<H2>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-210
Tel: (617) 353-9777
<EM>carro@cs.bu.edu </EM>
</pre>
</H2>

<CENTER> 
<!WA2><A HREF="http://www.eff.org/blueribbon.html">
<!WA3><IMG BORDER=0 SRC="http://www.cs.bu.edu/students/grads/carro/ribbon.gif" ALT=""> <BR>
Join the Blue Ribbon Anti-Censorship Campaign!</A>
</CENTER>

<P> 

Thank you for visiting my page. It is not too much informative, but I'm
trying hard to enhance it.

<P> 

Well, I'm trying to finish my Ph.D. Thesis under supervision of my
advisor <!WA4><A HREF="http://www.cs.bu.edu/faculty/best/Home.html">Prof. Azer Bestavros</A>. My
research project is related to the <!WA5><A HREF="http://www.cs.bu.edu/groups/oceans/Home.html">
OCEANS </A>.

<P>

I was born and raised in 
<!WA6><A HREF="http://athos.labma.ufrj.br/rio2004/2004live2.html"> Rio de
Janeiro, Brazil</A>. I attented <!WA7><A HREF="http://www.ime.eb.br"> IME </A>
where I graduated in Electronics Engineering. In the same institution I
received my M.Sc. in Systems Engineering.

<P> 

Before coming to the <!WA8><A HREF = "http://cs-www.bu.edu/"> Computer Science
Department</A> at <!WA9><A href = "http://web.bu.edu"> Boston University </A>
with a scholarship <!WA10><A HREF="http://vega.cnpq.br"> Brazilian CNPq </A>, I
was working at <!WA11><A HREF="http://www.embratel.net.br"> Embratel </A>, from
where I'm in a leave of absence without pay.

<P>

My research interests include (but not restricted to) Distributed
Systems, File Systems, and in particular the 
<!WA12><A HREF="http://www.w3.org">WEB</A>.

<P>

Publications that I had participations are:

<UL>

<LI>Azer Bestavros and Carlos Cunha,
     <!WA13><A href = "http://www.cs.bu.edu/faculty/best/res/papers/debull96.ps">
     "Server-initiated Document Dissemination for the WWW"</A>
     <EM>IEEE Data Engineering Bulletin</EM>, September 1996. 

<LI>Azer Bestavros, Bob Carter, Mark Crovella, Carlos Cunha, Abdelsalam
     Heddaya, and Sulaiman Mirdad, 
     <!WA14><A href = "http://www.cs.bu.edu/faculty/best/res/papers/sdne95.ps">
     "Application-level Document Caching in the Internet"</A>
     in <EM> Proceedings of SDNE'95: The second International Workshop
     on Services in Distributed and Network Environments.</EM> Whistler,
     Canada, June 1995.

<LI>Azer Bestavros and Carlos Cunha. 
     <!WA15><A href = "ftp://cs-ftp.bu.edu/techreports/abstracts/95-011">
     "A prefetching protocol using client speculation for the WWW"</A>,
     Technical Report TR-95-011, Boston University, CS Dept, Boston, MA 
     02215, May 1995.

<LI>Carlos Cunha, Azer Bestavros, and Mark Crovella, 
     <!WA16><A href = "ftp://cs-ftp.bu.edu/techreports/95-010-www-client-traces.ps.Z">
     "Characteristics of WWW Client-based Traces"</A>. 
     Technical Report TR-95-010, Boston University, CS Dept,
     Boston, MA 02215, April, 1995.[<!WA17><A href =
     "ftp://cs-ftp.bu.edu/techreports/95-010-www-client-traces.tar.gz">
     Accompanying logs</A>]

<LI>Azer Bestavros, Robert Carter, Mark Crovella, Carlos Cunha,
     Abdelsalam Heddaya, and Sulaiman Mirdad, 
     <!WA18><A href ="ftp://cs-ftp.bu.edu/techreports/95-002-web-client-caching.ps.Z">
     "Application-Level Document Caching in the Internet"</A>. Technical
     Report TR-95-002, Boston University, CS Dept, Boston, MA 02215,
     February, 1995. 

<LI>Zhixiang Chen, Carlos R. Cunha, and Steven Homer,
     "Finding a Hidden Code by Asking Questions", in Proceedings of
     Second Annual International Conference, COCOON'96. Hong Kong, June
     1996.

</UL>

<P>

If you want, you may leave me a <!WA19><A HREF="mailto:carro@cs.bu.edu"> 
message</A>.
<P>

<HR>
This page is under construction. Soon it will contain informative material
about the student.
<P>
Last updated on <EM> September 15, 1996.</EM> 
<HR>
