Date: Tuesday, 26-Nov-96 17:01:07 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>Jia You's Home Page</TITLE>
<BODY TEXT="#000000" LINK="#0000FF">
<BODY BACKGROUND="yellow1.gif">
<!WA0><IMG src="http://www.cis.uab.edu/info/grads/jy/at_work_icon.gif"> <H3>  ... </H3>
<center><H1><I>Welcome to Jia You's Home Page!</H1></center>
<CENTER><!WA1><IMG src="http://www.cis.uab.edu/info/grads/jy/jialab.gif"></CENTER>



<H3> <!WA2><IMG src="http://www.cis.uab.edu/info/grads/jy/devil.gif">

<!WA3><IMG src="http://www.cis.uab.edu/info/grads/jy/forest.gif"><p>
 I am a graduate student in <!WA4><A HREF="http://www.cis.uab.edu/"> the Department of
Computer and Information Sciences</A>, <!WA5><A HREF="http://www.uab.edu"> University
of Alabama at Birmingham</A>. My graduate advisor is 
<!WA6><A HREF="http://www.cis.uab.edu/info/faculty/hyatt/hyatt.html"> Dr. Robert Hyatt</A>. <p>
<!WA7><IMG src="http://www.cis.uab.edu/info/grads/jy/forest.gif"><p>  

<p> <p>

<DL>
<DD> <!WA8><IMG SRC="http://www.cis.uab.edu/info/grads/jy/purbull.gif"><!WA9><A HREF= "http://www.cis.uab.edu/info/grads/jy/resume.html"> My Resume </A> <br>
<DD> <!WA10><IMG SRC="http://www.cis.uab.edu/info/grads/jy/purbull.gif"><!WA11><A HREF= "http://www.cis.uab.edu/info/grads/jy/interest.html"> Personal Interest </A><br>
</DL>
</H3><p><p>
<h4><EM> <!WA12><IMG SRC="http://www.cis.uab.edu/info/grads/jy/mail.gif"><!WA13><A HREF="mailto: you@cis.uab.edu"><I>you@cis.uab.edu</A> </EM><br>
 Last modified on 3-8-1996 
</h4>
