Date: Thu, 21 Nov 1996 22:14:14 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1908
Last-modified: Thu, 24 Oct 1996 23:40:48 GMT

<TITLE>David Koller</TITLE>

<H1>
<!WA0><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/gvu/people/Phd/David.Koller.gif">
David Koller</H1>
<p>

David Koller is a research assistant at the
<!WA1><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
   Graphics, Visualization, and Usability Center
</A>
in the
<!WA2><A HREF="http://www.cc.gatech.edu/Computing.html">
   College of Computing
</A>
at the
<!WA3><A HREF="http://www.gatech.edu/TechHome.html">
   Georgia Institute of Technology
</A>
(which was recently rated the <!WA4><a href="http://www2.USNews.com/usnews/fair/gbcomspe.htm">top computer science graphics and HCI graduate program</a>
in the nation!).


He is involved with the
<!WA5><A HREF="http://www.cc.gatech.edu/gvu/virtual/">
   Virtual Environments Research Group
</A>,
and is currently working on a project integrating
GIS applications and virtual environments for
military visualization and simulation.<p>

<HR>

<H2>Background</H2>

Dave spent the first 21 years of his life at and around
<!WA6><A HREF="http://www.purdue.edu">
   Purdue University
</A>
in West Lafayette, Indiana.  He graduated from Purdue in 1994 with a B.S.E. in
Systems <!WA7><A HREF="http://www.ecn.purdue.edu">Engineering</A>
and a B.S. in
<!WA8><A HREF="http://www.cs.purdue.edu">
   Computer Science
</A>.  Dave then moved to
<!WA9><A HREF="http://www.gatech.edu/3020/travelink/homepage.html">
   Atlanta
</A>
to work at the
<!WA10><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
   GVU Center</A>,
and intends to begin study soon on a Ph.D. in Computer Science.<p>

<HR>

<H2>Contact Information</H2>

Dave is nice guy, when he's not trying to write about himself
in the third person.  He can be contacted at one of the below:
<P>

<B>At Work:</B>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA  30332-0280</ADDRESS>
<ADDRESS>Phone: (404) 894-5622</ADDRESS>
<P>
<B>Email:</B> <I><!WA11><a href="mailto:koller@cc.gatech.edu">koller@cc.gatech.edu</a></I>

