Date: Thu, 21 Nov 1996 21:51:20 GMT
Server: NCSA/1.5
Content-type: text/html



	<TITLE>Sulaiman Unplugged</TITLE>

	<BODY>
	
	<P ALIGN=LEFT>
	<FONT SIZE=+7>S</FONT><FONT SIZE=+2>ulaiman</FONT>
	<FONT SIZE=+7>A</FONT><FONT SIZE=+2>.</FONT>
	<FONT SIZE=+7>M</FONT><FONT SIZE=+2>irdad</FONT>
	<P ALIGN=LEFT>

	<!WA0><IMG SRC="http://www.cs.bu.edu/students/grads/mirdad/image/line.colour.gif" ALT="*">

	<CENTER>
	<!WA1><IMG  SRC="http://www.cs.bu.edu/students/grads/mirdad/image/new.gif" ALT="*">
	</CENTER>

	<CENTER>
	<TABLE  BORDER=5 CELLPADDING=3>
	<TR><TD>
	<!WA2><IMG  SRC="http://www.cs.bu.edu/students/grads/mirdad/image/Ahoud.gif" ALT="*">
	</TR></TD>
	</TABLE>
	</CENTER>
	<BR>
	<P>

Hi there, my name is Ahoud Mirdad welcome to Daddy's home page.

	<P>

Daddy's MAIN interest is playing with me (Ph.D. What Ph.D.?). In addition he
seems to enjoy tinkering with distributed system
(ie. Dist. File Systems, Dist. RAIDs, Dist. Shared Memory, etc.) 
	<P>
His latest toy is surfing (did I tell you he loves sports) on WebWave in
the
	<!WA3><A HREF="http://www.cs.bu.edu/groups/oceans/Home.html">
	   Oceans</A>
with his  advisor
	<!WA4><A HREF="http://www.cs.bu.edu/faculty/heddaya/Home.html">
           Solom</A>.

	<P>
Oh by the way, he is a Ph.D. candidate in the 
	<!WA5><A HREF="http://www.cs.bu.edu/Home.html">
	   Computer Science Department</A>
at
	<!WA6><A HREF="http://www.bu.edu/Home.html">
	   Boston University</A>
(I don't like that place, he spends too much time
there while he should be playing with me) anyway he is going to be done
soon (like very soon) 
	<P>
If you want to know more you can read some of his 
	<!WA7><A HREF="http://www.cs.bu.edu/students/grads/mirdad/pulications.html">
	   pulications.</A>

<!--***************** comments ************************-->
	<!WA8><IMG SRC="http://www.cs.bu.edu/students/grads/mirdad/image/line.colour.gif" ALT="*">
	<I>
	  Sulaiman A. Mirdad: 
	<!WA9><A href="mailto:mirdad@cs.bu.edu">
	  mirdad@cs.bu.edu</A>	  
	</I>
	<BR>
[Updated: Sept. 15, 1996]

	</BODY>