Date: Thu, 21 Nov 1996 23:47:48 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 31 Oct 1996 22:32:37 GMT
Content-length: 2832

<HTML>

<HEAD>
<TITLE>Martins' Krikis Home Page</TITLE>
<BASE href="http://www.cs.yale.edu/homes/krikis-martins.html">
</HEAD>

<BODY>

<CENTER>
<H2>Welcome to the Home Page of</H2><br>
<H1>Martins Krikis</H1>
</CENTER>
<HR>

This little image here should remind you that this home-page will
never be finished. 
<!WA0><IMG SRC = "http://www.cs.yale.edu/homes/krikis/at_work_icon.gif" ALT = " Vecais La'psta">
<HR>

Below you should find all the info necessary to visit
and/or contact me. There are also some clues about when not to.

<P>
My <B> mailing address: </B>

<BLOCKQUOTE>
<I>
Yale University <BR>
Department of Computer Science <BR>
P.O. Box 208285 <BR>
New Haven, CT 06520-8285
</I>
</BLOCKQUOTE>

<P>
My <B> shipping address: </B>

<BLOCKQUOTE>
<I>
Yale University <BR>
Department of Computer Science <BR>
51 Prospect St. <BR>
New Haven, CT 06520-8285
</I>
</BLOCKQUOTE>

<P>
The physical location where I spend most of my time is
<B> office 403 </B> in <B> AKW </B> (aka "Watson"). 

<P>
The <B> phone number </B> there is <I> (203)-432-6495. </I>

<P>
With the help of the UNIX <B> finger </B> 
function it is generally possible to make rather
intelligent guesses about whether I am in my office or not.
A closer look at the data required to make such a prediction
is available by clicking 
<!WA1><A HREF = http://www.cs.indiana.edu/finger/cherry.cs.yale.edu/krikis>
right here. </A>

<P>
Sending me <B> email </B> is a potentially dangerous step.
You should not even consider it unless you know what is 
"net-etiquette" and how to comply with it. In particular,
if you want to offer me or "my company" the goods or 
services of yourself, your company, your webpage or whatever,
then don't bother. Instead you may mail your message 
straight to your postmaster---that way it will get there
faster and will waste much less bandwidth. If you want to 
share with me your discovery about making $50,000 a month,
please inform the postmaster first and send a copy to the IRS
as well. Thank you.

<P>
Having said this, the address is here, use at your own risk:
<!WA2><A HREF = "mailto:krikis@cs.yale.edu"> <TT> krikis@cs.yale.edu </TT> </A>
<HR>

Now here are some links, nothing outrageous yet, but I'm working on them:
<UL>
<LI> <!WA3><A HREF = "http://www.cs.yale.edu/homes/krikis/liga/liga.html"> 
     The home page of my wife Liga </A>
<LI> <!WA4><A HREF = "http://www.cs.yale.edu/homes/krikis/documents.html"> 
     Links to documents more on the serious side </A>
<LI> <!WA5><A HREF = "http://www.cs.yale.edu/homes/krikis/funstuff.html">
     Links to images, trip reports and other fun stuff </A>
<LI> <!WA6><A HREF = "http://www.cs.yale.edu/homes/krikis/latvia.html">
     Links to information about Latvia </A>
<LI> <!WA7><A HREF = "http://www.cs.yale.edu/homes/krikis/people.html">
     Links to people I know outside of this department </A>
<LI> <!WA8><A HREF = "http://www.cs.yale.edu/homes/krikis/random.html"> 
     Links to all kinds of places </A>
<LI> <!WA9><A HREF = "http://www.cs.yale.edu/homes/graduate-students.html"> 
     (Back to) Other Graduate Students </A>
</UL>
</BODY>















