Date: Thu, 21 Nov 1996 22:14:44 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 10059
Last-modified: Tue, 29 Oct 1996 21:32:25 GMT

<HTML>

<HEAD>
<BASE HREF="http://www.cc.gatech.edu/gvu/people/Phd/Dean.Jerding/Dean.Jerding.html">
<TITLE>Dean Jerding Home Page</TITLE>
<!-- Changed by: Dean F. Jerding,  3-Oct-1995 -->
<!-- Changed by: Dean Jerding, 29-Oct-1996 -->
</HEAD>

<BODY>

<TABLE border=0 cellspacing=0 cellpadding=0>
<TR>
<TD colspan=5 valign=top HEIGHT=28 WIDTH=550><!WA0><A HREF="http://www.gatech.edu/"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/gt.gif" WIDTH=29 HEIGHT=24 ALT="[Georgia Tech]" BORDER=0></A><!WA2><A HREF="http://www.cc.gatech.edu/gvu/"><!WA3><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/gvu.gif" WIDTH=310 HEIGHT=24 ALT="[GVU]" BORDER=0></A><!WA4><A HREF="http://www.cc.gatech.edu/gvu/people/people.html"><!WA5><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/people.gif" WIDTH=182 HEIGHT=24 ALT="[People]" BORDER=0></A><!WA6><A HREF="http://www.cc.gatech.edu/gvu/info/search.html"><!WA7><IMG SRC="http://www.cc.gatech.edu/gvu/images/titlebars/search.gif" WIDTH=29 HEIGHT=24 ALT="[Search]" BORDER=0></A></TD>
</TR>
</TABLE>

<BR>

<!WA8><IMG HSPACE=40 VSPACE=10 ALIGN=RIGHT SRC="http://www.cc.gatech.edu/gvu/people/Phd/Dean.Jerding/Dean.Jerding.gif">
<BR>
<HR>
<H1>Dean Jerding</H1>

<BR>

Dean Jerding is a Ph.D. student in the <!WA9><A HREF="http://www.cc.gatech.edu/gvu/">Graphics, Visualization, and Usability Center</A> of the <!WA10><A HREF="http://www.cc.gatech.edu/">College of
Computing</A> at <!WA11><A HREF="http://www.gatech.edu/">Georgia Tech</A>. <P>

<HR>

<H3>Notice:  Graduating, Seeking Employment</H3>

I plan to be graduating with my Ph.D. in the spring of 1997.  I have begun my job search and am interested in a position in the software industry: <P>

<B>Seeking a company with which I can apply technical expertise, management knowledge, and leadership skills in an innovative technology and product development environment driven by identified or expected customer needs.</B> <P>

<!WA12><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Dean.Jerding/resume.ps">RESUME</A> (PostScript)<P>

<HR>

<H2>Academic Background</H2>

Dean graduated from the University of Virginia in 1992 with a degree in
Electrical Engineering.  He then entered the Computer Science Ph.D. program here at Georgia Tech in the fall of 1992.  Along the way toward his Ph.D., Dean received his M.S. in Computer Science in 1996.  Dean has passed his qualifying exams, and has proposed a thesis topic: <P>

<I>Visualizing Patterns of Interaction in the Execution of Object-Oriented Programs</I> <P>

<I>The dynamic behavior of object-oriented programs is difficult to
design, implement, and modify.  Understanding the interactions between
classes and objects is necessary to create efficient designs and make
safe modifications.  This thesis work seeks to identify, visualize, and
analyze recurring patterns of interaction in object-oriented program
executions as a means for understanding and examining dynamic
behavior.  Support is directed toward design recovery, validation, and 
reengineering tasks, such as comparing existing design or mental model  
specifications with design-level specifications reverse engineered from the 
implementation.</I> <P>

Dean spent the summer of 1995 as an intern in the Software Production Research Department of (formerly) AT&amp;T's Bell Laboratories in Naperville, IL and is currently doing part-time consulting for Scientific-Atlanta, Inc.  Dean hopes to graduate in March 1997 and is looking forward to taking a job in industry (no more of this academic !#&amp;*).<P> 

<HR>

<H2>Research Interests</H2>

Dean is a member of the <!WA13><A HREF="http://www.cc.gatech.edu/gvu/softviz/SoftViz.html">software visualization</A> research group.  Specifically, he is focused on visualizing object-oriented software.  His other interests include information visualization, object-oriented software engineering, user-interface design, and human computer interaction.  Below are some highlights of Dean's research.<P>

<H3>Visualizing Object-Oriented Software</H3>

The object-oriented approach to program design has made a significant
impact on the way software is developed and maintained.  Programmers
have adopted the object-oriented approach in order to take advantage
of better data abstraction and encapsulation, reuse through inheritance, and
polymorphism.  <P>

This work seeks to help software developers, testers, and maintainers understand the dynamics of object-oriented systems.  While many OO design techniques begin with static object modeling, it is the dynamics of the object interactions that are most important to how a program operates.  Of course, these interactions are the most difficult part of the system to design and understand.  Additionally, these aspects of a system are often less documented than their more static counterparts.  My approach is to use visualization to convey information to programmers about their systems that is not available through static analysis and dynamic profiling.  <P>

The key to my approach is the use of <I>patterns of interaction</I> between entities in the system as abstractions which bridge the gulf of abstraction between a program's design and its implementation.  The first step in the process is to gather static information about a system, and then generate trace files which record system behavior.  By analyzing the behavior, patterns of interaction can be uncovered.  Using various filtering and abstraction techniques, the high-level behavior can be extracted from the low-level patterns.  Graphical visualizations are used to present this information to programmers, and allow them to control the filtering and abstraction process.  The abstract behavior can then be compared with design level information, such as execution scenarios, dynamic state models, or architectural models.  The support is thus directed toward design recovery and validation tasks. <P>

The technical report, <!WA14><A HREF="file://ftp.cc.gatech.edu/pub/gvu/tech-reports/96-15.ps.Z">"Visualizing Message Patterns in Object-Oriented Program Executions"</A>, describes our initial efforts to extract and visualize patterns of messages in OO systems. <P>


<B>History</B> <P>

In late 1993, Dean built the first prototype view for visualizing the execution of C++ programs.  It is based on work done in the <!WA15><A HREF="http://www.cc.gatech.edu/gvu/softviz/ooviz/ooviz.html">GROOVE</A> system, and contains a simple <!WA16><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Dean.Jerding/vizbug.gif">view</A> of the inheritance hierarchy and message passing in an executing program.<P>

The second generation prototype supports multiple views of a program and its execution.  A technical report is available describing this framework, <!WA17><A HREF="file://ftp.cc.gatech.edu/pub/gvu/tech-reports/94-33.ps.Z">"Using Visualization to Foster Object-Oriented Program Understanding"</A>.  <P>

<B>Pertinent references include:</B> <P>

Jerding, Dean F., John T. Stasko, and Thomas Ball, <!WA18><A HREF="file://ftp.cc.gatech.edu/pub/gvu/tech-reports/96-15.ps.Z">"Visualizing Message Patterns in Object-Oriented Program Executions"</A>, Graphics, Visualization, and Usability Center, Georgia Institute of Technology, Atlanta, GA, Technical Report GIT-GVU-96-15, May 1996.  <P>

Jerding, Dean F. and Stasko, John T., "The Information Mural: A Technique
for Displaying and Navigating Large Information Spaces", Proceedings
of the IEEE Symposium on Information Visualization, Atlanta, GA,
October 1995, p. 43-50. <P>

Jerding, Dean F. and Stasko, John T., <!WA19><A HREF="file://ftp.cc.gatech.edu/pub/gvu/tech-reports/94-33.ps.Z">"Using Visualization to Foster Object-Oriented Program Understanding"</A>, Graphics, Visualization, and Usability Center, Georgia Institute of Technology, Atlanta, GA, Technical Report GIT-GVU-94-33, July 1994.  <P>

<BR>

<H3>Visualizing Large Information Spaces</H3>

Information visualizations must allow users to browse information
spaces and focus quickly on items of interest.  Navigational
techniques which utilize some representation of the entire information
space provide context to support more detailed information views.
However, the limited number of pixels on the screen makes it difficult
to completely display large information spaces.  The <B>Information
Mural</B> is a two-dimensional, reduced representation of an entire
information space that fits entirely within a display window or
screen.  The mural creates a miniature version of the information
space using visual attributes such as grayscale shading, intensity,
color, and pixel size, along with anti-aliased compression techniques.
Information murals can be used as stand-alone visualizations or in
global navigational views.   <P>

This technique evolved from research in visualizing the execution of large object-oriented programs (see above).  Information murals of various information including text files, stock market data, sunspot data, river flow data, and geographic site locations have been created.  <P>

See the technical report below for details.  A <!WA20><A HREF="http://www.cc.gatech.edu/gvu/softviz/infoviz/information_mural.html">draft</A> of the report is available on-line.

Sample code of a data viewer using the mural technique is also available, just contact me. <P>

<B>Pertinent references include:</B> <P>

Jerding, Dean F. and Stasko, John T., <!WA21><A HREF="file://ftp.cc.gatech.edu/pub/gvu/tech-reports/96-25.ps.Z">"The Information Mural:  Increasing Information Bandwidth in Visualizations"</A>, Graphics, Visualization, and Usability Center, Georgia Institute of Technology, Atlanta, GA, Technical Report GIT-GVU-96-25, October 1996.  <P>

Jerding, Dean F. and Stasko, John T., "Using Information Murals in Visualization Applications", Proceedings of the Symposium on User Interface Software and Technology (Demonstration), Pittsburgh, PA, November 1995, p.73-74. <P>

Jerding, Dean F. and Stasko, John T., "The Information Mural:  A Technique
for Displaying and Navigating Large Information Spaces", Proceedings
of the IEEE Symposium on Information Visualization, Atlanta, GA,
October 1995, p. 43-50. <P>

<HR>


<H2>Contact Information</H2>
<ADDRESS>Graphics, Visualization, and Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<ADDRESS>office:  (404)894-9761</ADDRESS>
<ADDRESS>email:  dfj@cc.gatech.edu</ADDRESS>


</BODY>

</HTML>
