Date: Tue, 26 Nov 1996 03:45:08 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 25 Nov 1996 19:16:24 GMT
Content-length: 997

<!--
Keywords: Hahnsoo Kim PLinda distributed NOW workstation
cluster DSM fault tolerant load balance
-->

<html>


<head>
<title>
Hahnsoo Kim's home page
</title>
</head>


<body>
<h2>Han-Soo Kim</h2>

<b>Graduate Student</b><br>
<address>
<!WA0><a href="http://cs.nyu.edu/">Computer Science Department<br></a>
<!WA1><a href="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br></a>
<!WA2><a href="http://www.nyu.edu/">New York University<p></a>

<hr>
<!WA3><img align=left src="http://cs.nyu.edu/phd_students/hansoo/gif/tableOfContents.gif">
<h2>Table of Contents</h2>
<ul>
<li><!WA4><a href="#Education">Education</a>
<li><!WA5><a href="#Research">Research Activities</a>
<li><!WA6><a href="#Advisor">Thesis Advisor</a>
<li><!WA7><a href="#Pubs">List of Publications</a>
<li><!WA8><a href="#Contact">Contact Information</a>
</ul>



<hr>
<!WA9><img BORDER=1 align=left src="http://cs.nyu.edu/phd_students/hansoo/gif/research.gif">
<h2><a name="Research">Research Activities</a>
<!--, or<br>Distributed Computing for a Common Programmer -->
</h2>
<ul>
<li> <!WA10><a href="http://cs.nyu.edu/phd_students/hansoo/e-chat.html">eChat</a>
</ul>



