Date: Thu, 21 Nov 1996 23:47:46 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sat, 16 Nov 1996 19:42:28 GMT
Content-length: 2620

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title> Make a decision! </title>
</head>

<body bgcolor="#FFFFFF" 
text="#003535" link="#008080" vlink="#008080" alink="#008080">
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
        <td>&nbsp;</td>
        <td><p align="center"><marquee align="top" height="19" loop="1"
	width="20">Best viewed with Microsoft Internet Explorer 3.0!</marquee></p>
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td width="15%">&nbsp;</td>
        <td width="33%">
	<p align="center"><font size="7"
	face="Book Antiqua"><em>Gary Shu Ling</em></font></p><br>
        <p align="center"><br>
        <!WA0><img src="http://www.cs.yale.edu/users/ling/rule.jpg"> </p>
        <p align="center"><br>
        Click <!WA1><a
        href="http://www.yale.edu/~sling/html/serious.html">here</a>
        if you want something serious.<br>
        Click <!WA2><a href="http://www.yale.edu/~sling/">here</a> if
        you want something casual.<br>
        </p>
        <p align="center">Click <!WA3><a
        href="http://www.yale.edu/~sling/html/serious.html">here</a>
        if you want something boring.<br>
        Click <!WA4><a href="http://www.yale.edu/~sling/">here</a> if
        you want something exciting.<br>
        </p>
        <p align="center">Click <!WA5><a
        href="http://www.yale.edu/~sling/html/serious.html">here</a>
        if you want something with more sense.<br>
        Click <!WA6><a href="http://www.yale.edu/~sling/">here</a> if
        you want something with more sensibility.<br>
        </p>
        <p align="center">Click <!WA7><a
        href="http://www.yale.edu/~sling/html/serious.html">here</a>
        if you want something that kills yourself.<br>
        Click <!WA8><a href="http://www.yale.edu/~sling/">here</a> if
        you want something that kills time.<br>
        </p>
        <p align="center"><br>
        <!WA9><img src="http://www.cs.yale.edu/users/ling/rule.jpg"> </p>
        <p align="center"><br>
        </p>
        <h6 align="center"><i>Last Updated: November 6, 1996</i></h6>
        <p><i> </i></p>
        </td>
        <td width="15%">&nbsp;</td>
    </tr>
    <tr>
        <td width="15%">&nbsp;</td>
        <td width="33%"><p>&nbsp;</p>
        <p>&nbsp;</p>
        </td>
        <td align="right" valign="bottom" width="15%"><i><!WA10><img
        src="http://ra.cs.yale.edu:21274/CYRqSp-csindex.gif"
        align="right" hspace="0"></i></td>
    </tr>
</table>
</body>
</html>
