MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:01:55 GMT
Content-Type: text/html
Content-Length: 2253
Last-Modified: Tuesday, 08-Oct-96 16:16:44 GMT

<title>Andrew Lines</title>

<!WA0><img src = "http://www.cs.caltech.edu/~lines/fa.gif" align = bottom>

<hr>
<h1>Andrew Lines</h1> 

<li> e-mail: lines@vlsi.cs.caltech.edu
<li> phone: (818) 395-4600
<li> mail: Andrew Lines, Caltech 256-80, Pasadena, CA 91125
<li> office: Booth 16, Caltech

<hr>
<h1>Asynchronous VLSI</h1>

<p> I do asychronous digital VLSI design at the <!WA1><a
href="http://www.cs.caltech.edu">Caltech Computer Science
Department</a> with 
<!WA2><a href="http://www.cs.caltech.edu/~alains">Dr. Alain Martin</a>. 

<p> A recent project with <!WA3><a href="http://www.cs.caltech.edu/~uri">Uri
Cummings</a> was an asynchronous digital filter.  Although we
misplaced a well plug on the first try, our second fabrication run is
back and <blink>IT WORKS!</blink> Here's more info:

<p>
<li> <!WA4><a href = "http://www.cs.caltech.edu/~lines/filter/filter_slide.ps">
<h3>Performance Summary</h3></a>
<li> <!WA5><a href = "http://www.cs.caltech.edu/~lines/filter/filter.gif">
<h3>An Asynchronous Pipelined Lattice Structure Filter (Layout)</h3></a>
<li> <!WA6><a href = "http://www.cs.caltech.edu/~lines/filter/filter.ps">
<h3>An Asynchronous Pipelined Lattice Structure Filter (Paper)</h3></a>

<p> My group is currently working on an asynchronous version of a MIPS
R3000 processor.  Uri and I are currently working on the "Vortex".
You'll hear about both of these real soon now.

<hr>
<h1>Minimal Surfaces</h1>

<p> One day I got bored and rewrote a high school science project of
mine.  It approximately solves for minimal area surfaces on parametric
boundary curves.  This is the same shape you get with soap films on
a wire frame.  Here are some nifty pictures:
<p>
<li> <!WA7><a href = "http://www.cs.caltech.edu/~lines/minsurf/helicoid.jpg"><h3>Helicoid</h3></a>
<li> <!WA8><a href = "http://www.cs.caltech.edu/~lines/minsurf/catenoid.jpg"><h3>Catenoid</h3></a>
<li> <!WA9><a href = "http://www.cs.caltech.edu/~lines/minsurf/moebius.jpg"><h3>Moebius strip</h3></a>
<li> <!WA10><a href = "http://www.cs.caltech.edu/~lines/minsurf/2rings.jpg"><h3>Linked rings</h3></a>
<li> <!WA11><a href = "http://www.cs.caltech.edu/~lines/minsurf/wavy_ring.jpg"><h3>Wavy ring</h3></a>
<li> <!WA12><a href = "http://www.cs.caltech.edu/~lines/minsurf/very_wavy_ring.jpg"><h3>Very wavy ring</h3></a>

<hr>
<h1>CS284</h1>

<p> The only reason I finally have a Web page is to turn in my CS284
homework.  Here are the first two assignments:
<p>
<li> <!WA13><a href="http://www.cs.caltech.edu/~lines/cs284/DrawSmooth.html"><h3>Modified DrawSmooth</h3></a>

Here is the final project, a solution of quantum ground states using
cubic bspline basis functions:
<p>
<li> <!WA14><a href="http://www.cs.caltech.edu/~lines/psi/psi.html"><h3>Psi</h3></a>

