Date: Thu, 21 Nov 1996 22:13:13 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 10953
Last-modified: Sun, 13 Nov 1994 23:31:00 GMT

<HTML><HEAD>
<TITLE> Bernard's View @ GVU - Georgia Tech </TITLE>

<! <BASE HREF="http://www.cc.gatech.edu/net/hg2/bmatt/html/Bernard.A.Matthews.html">

</HEAD><BODY>

<PRE>
<H1> <!WA0><IMG ALIGN=middle SRC="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/InlineGifs/meyes2.gif">          <!WA1><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/BView.html">Bernard's View</A>          <!WA2><IMG ALIGN=middle SRC="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/InlineGifs/meyes2L.gif"><P>
    from <!WA3><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">The GVU <!WA4><IMG ALIGN=middle SRC="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/InlineGifs/gvu_logo2.gif"> Center</A> at:</PRE>
<!WA5><IMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/InlineGifs/tGIT2.gif">  <!WA6><A HREF="http://www.gatech.edu/TechHome.html"><!WA7><IMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/InlineGifs/Buzz2.gif"></A>
<HR>
<H2>B's Hive:
<!WA8><A HREF="http://www.cc.gatech.edu/cgi-bin/imagemap/gvu/people/Masters/Bernard.A.Matthews/maps/hive3.map">
<!WA9><IMG ALIGN=middle SRC="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/maps/hexw10.gif" ISMAP></A></H2>
<HR>
</H1>
<!WA10><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews.html">
<H3>Start Here:</H3>
</A>
<UL>
<LI> <!WA11><A HREF="#WD40"> &quote;Web Depot&quote; </A>
<LI> <!WA12><A HREF="#Go">Places to go </A>
<LI> <!WA13><A HREF="#See"> Things to see and hear </A>
<LI> <!WA14><A HREF="#Do"> Things to do </A>
<LI> <!WA15><A HREF="#RTM"> Everything I'm already doing -- RIGHT THIS MINUTE!  </A>
<LI> <!WA16><A HREF="#PeopleHomes"> People with neat homes </A>
<LI> What <!WA17><A HREF="#Lies"> lies </A> in my future
<LI> <!WA18><A HREF="#Infoglut"> Infoglut </A>
</UL>

<DL>

<DL>
<HR>
<DT> <H3> <A NAME="WD40"> "Web Depot": </A> </H3>
<UL>

<!WA19><A HREF="http://www.cosy.sbg.ac.at/projects/www/tools/index.html">
<LI> COSY - WWW - Project: Tools </A>
<!WA20><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/External/Grobe.html">
<LI> HTML Quick Reference </a>
<!WA21><A HREF="http://www.ucs.ed.ac.uk/Unixhelp/TOP_.html">
<LI> Edinburgh - UNIXhelp Hypertext quickstarts and reference materials </A>
<!WA22><A HREF="http://www.ucs.ed.ac.uk/Unixhelp/vi_ref.html">
<LI> - vi Reference </A>
<!WA23><A HREF="http://www.ucs.ed.ac.uk/Unixhelp/emacs_help_.html">
<LI> - emacs Reference </A>
<!WA24><A HREF="http://snoopy.cis.ufl.edu/perl/">
<LI> North American Perl Archive </A>

</UL>
</DL>


<DL>
<HR>
<DT> <H3> <A NAME="Go"> Places to Go: </A> </H3>
<UL>
<!WA25><A HREF="http://www.mit.edu:8001/">
<LI> WWW.MIT.EDU Home Page </A>
<!WA26><A HREF="http://www.ai.mit.edu/">
<LI> MIT AI lab Web home page </A>
<!WA27><A HREF="ftp://sunsite.unc.edu">
<LI> sunsite.unc.edu </A>
<!WA28><A HREF="http://white.nosc.mil/info.html">
<LI> PLANET EARTH HOME PAGE </A>
<!WA29><A HREF="http://white.nosc.mil/uni.html#anchor20">
<LI> UNIVERSITIES </A>
<!WA30><A HREF="http://indy.radiology.uiowa.edu/VirtualHospital.html">
<LI> The Virtual Hospital </A>
<!WA31><A HREF="http://sunsite.unc.edu/unchome.html">
<LI> University of North Carolina at Chapel Hill home page </A>
<!WA32><A HREF="http://www.ugcs.caltech.edu/">
<LI> Caltech WWW Home Page </A>
<!WA33><A HREF="http://cornea.mbvlab.wpafb.af.mil/">
<LI> The Top of the MBV Lab WWW </A>
<!WA34><A HREF="ftp://bush.cs.tamu.edu/pub/home.html">
<LI> Texas A&M Hypermedia Research Lab </A>
<!WA35><A HREF="http://www.yale.edu/">
<LI> Yale University World Wide Web Server Front Door </A>
</UL>
</DL>

<DL>
<HR>
<DT> <H3> <A NAME="See"> Things to See and Hear: </A>

<!WA36><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/mpegs/IMloopy.mpg">
<!WA37><IMG SRC="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/InlineGifs/IMloopy_5.gif"></A>

<EM> ~731K </EM> </H3>

<UL>
<!WA38><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/External/bjellis_guide_to_html.html">
<LI> Bjellis Guide to HTML </A>
<!WA39><A HREF="http://south.ncsa.uiuc.edu:8241/Free.html">
<LI> Free For All </A>
<!WA40><A HREF="http://www.mit.edu:8001/afs/sipb/user/mkgray/ht/compre3.html">
<LI> The New "Wow It's Big" Comprehensive HTTP SiteList </A>
<!WA41><A HREF="http://guinan.gsfc.nasa.gov/ACS.html">
<LI> Towards an Astrophysical Cyberspace: The Evolution of User Interfaces </A>
<!WA42><A HREF="http://143.167.43.25/chemistry/web-elements/MacElements.html">
<LI> MacElements </A>
<!WA43><A HREF="gopher://gopher.uwp.edu/11/pub/music">
<LI> Music Archives (from cs.uwp.edu) </A>
<!WA44><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/InlineGifs/GT_map_2.gif">
<LI> <!WA45><img src="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/InlineGifs/GT_map_3.gif"></A>
<!WA46><A HREF="http://www.gatech.edu/coa/images/campmap.gif">
<!WA47><img src="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/InlineGifs/GT_CoAmap_2.gif"></A>

</UL>
</DL>


<DL>
<HR>
<DT> <H3> <A NAME="RTM">Everything I'm already doing --
                                             RIGHT THIS MINUTE! </A> </H3>
<UL>
<!WA48><A HREF="http://www.cc.gatech.edu/gvu/hypertext/thimd/Thimd.html">
<LI> Hypermedia Interaces to Multimedia Databases (Thimd)
</A>
<!WA49><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Bernard.A.Matthews/pages/Bernard.A.Matthews/Synthesis_HSB_petition.html">
<LI> Project Synthesis: Rich recording and indexing of collaborative ideas </A>
<LI> Electromagnetic Physics Animations
</UL>
</DL>


<DL>
<HR>
<DT> <H3> <A NAME="PeopleHomes"> People with neat homes (or at least in neat neighborhoods): </A> </H3>
<UL>
<!WA50><A HREF="http://bpd.student.princeton.edu/">
<LI> Princeton - Ben Davenport </A>
<!WA51><A HREF="http://www.ugcs.caltech.edu/~maron">
<LI> CalTech - Travis Maron </A>
<!WA52><A HREF="http://avalon.caltech.edu/~krevis/">
<LI>         - Kurt Revis </A>
<!WA53><A HREF="http://www.ugcs.caltech.edu/~barndom/">
<LI>         - Paul Mineiro's Home Page </A>
<!WA54><A HREF="http://avalon.caltech.edu/murray/homepage.html">
<LI>         - Richard Murray's personal W3 page </A>
<!WA55><A HREF="http://kaa.caltech.edu/Home.html">
<LI>         - Sets' Favorite WWW Documents </A>
<!WA56><A HREF="http://www.lib.uchicago.edu/chas/home.html">
<LI> The University of Chicago Library - Charles's Web </A>
<!WA57><A HREF="http://WWW.Novell.DE/Authors/PeterB/index.html">
<LI> Novell - Peter Dennis Bartok's Homepage </A>
<!WA58><A HREF="http://wilma.cs.brown.edu:8001/home/dbc.html">
<LI> Brown - Brook Conner - Info Czar </A>
<!WA59><A HREF="http://www.cosy.sbg.ac.at/people/bjelli.html">
<LI> University of Salzburg - Brigitte Jellinek (bjelli) </A>
<!WA60><A HREF="http://sunsite.unc.edu/dykki/world/test.html">
<LI> UNC - Dykki's New Server Test Zone </A>
<!WA61><A HREF="file://ftp.cs.yale.edu/pub/WWW/HTML/YALE/CS/HyPlans/long-morrow.html">
<LI> Long-Morrow@CS.Yale.EDU HyperMedia Plan File </A>

</UL>
</DL>

<HR> 
<DL>
<DT> <H3> <A NAME="Lies"> My future: </A> </H3>

<DD> <H4> Lies: </H4>
<UL>
<!WA62><A HREF="gopher://gopher.gatech.edu:2048/00/News/Weather/Weather.Short">
<LI> North Georgia 3 Day Weather Forecast </A>
<!WA63><A HREF="gopher://wx.atmos.uiuc.edu/00/States/Georgia/Metro%20Area%20Extended%20Fcsts%20%28Atlanta%29">
<LI> Metro Area Extended Fcsts (Atlanta) </A>
<!WA64><A HREF="gopher://wx.atmos.uiuc.edu/00/States/Georgia/State%20Forecast%20%28Atlanta%29">
<LI> State Forecast (Atlanta) </A>
<!WA65><A HREF="gopher://wx.atmos.uiuc.edu/11/States">
<LI> Other Regional and State Forecasts </A>
</UL>

<DD> <H4> Statistics: </H4>
<UL>
<!WA66><A HREF="http://rs560.cl.msu.edu/weather">
<LI> Current Weather Maps/Movies </A>
</UL>
</DL>

<HR>
<DL>
<DT> <H3> <A NAME="Infoglut"> Infoglut: </A> </H3>

<DD> <H4> Newsgroups: 
<!WA67><A HREF="#NewsComp">comp</A>
<!WA68><A HREF="#NewsGit">git</A>
<!WA69><A HREF="#NewsSci">sci</A>
<!WA70><A HREF="#NewsAlt">alt</A>
</H4>
<DD> <H5> <!WA71><A NAME="NewsComp">:</A><A HREF="#Infoglut">comp</A>: </H5>
<UL>
<!WA72><A HREF="news:comp.databases.object">
<LI> comp.databases.object </A>
<!WA73><A HREF="news:comp.graphics.algorithms">
<LI> comp.graphics.algorithms </A>
<!WA74><A HREF="news:comp.infosystems.www">
<LI> comp.infosystems.www </A>
<!WA75><A HREF="news:comp.lang.oberon">
<LI> comp.lang.oberon </A>
<!WA76><A HREF="news:comp.lang.tcl">
<LI> comp.lang.tcl </A>
<!WA77><A HREF="news:comp.multimedia">
<LI> comp.multimedia </A>
<!WA78><A HREF="news:comp.os.linux.admin">
<LI> comp.os.linux.admin </A>
<!WA79><A HREF="news:comp.os.linux.announce">
<LI> comp.os.linux.announce </A>
<!WA80><A HREF="news:comp.os.linux.development">
<LI> comp.os.linux.development </A>
<!WA81><A HREF="news:comp.os.linux.help">
<LI> comp.os.linux.help </A>
<!WA82><A HREF="news:comp.os.linux.misc">
<LI> comp.os.linux.misc </A>
<!WA83><A HREF="news:comp.sources.postscript">
<LI> comp.sources.postscript </A>
<!WA84><A HREF="news:comp.sys.ibm.pc.demos">
<LI> comp.sys.ibm.pc.demos </A>
<!WA85><A HREF="news:comp.sys.mac.graphics">
<LI> comp.sys.mac.graphics </A>
<!WA86><A HREF="news:comp.sys.mac.oop.tcl">
<LI> comp.sys.mac.oop.tcl </A>
<!WA87><A HREF="news:comp.windows.x.i386unix">
<LI> comp.windows.x.i386unix </A>
<P>
</UL>
<DD> <H5> <!WA88><A NAME="NewsGit">:</A><A HREF="#Infoglut">git</A>: </H5>
<UL>
<!WA89><A HREF="news:git.acm">
<LI> git.acm </A>
<!WA90><A HREF="news:git.announce">
<LI> git.announce </A>
<!WA91><A HREF="news:git.cc.systems">
<LI> git.cc.systems </A>
<!WA92><A HREF="news:git.club.prometheus-hts">
<LI> git.club.prometheus-hts </A>
<!WA93><A HREF="news:git.general">
<LI> git.general </A>
<!WA94><A HREF="news:git.gvu">
<LI> git.gvu </A>
<!WA95><A HREF="news:git.infosystems">
<LI> git.infosystems </A>
<!WA96><A HREF="news:git.lcc.class.3020.bel">
<LI> git.lcc.class.3020.bel </A>
<!WA97><A HREF="news:git.lcc.idt">
<LI> git.lcc.idt </A>
<!WA98><A HREF="news:git.library">
<LI> git.library </A>
<!WA99><A HREF="news:git.me.research">
<LI> git.me.research </A>
<!WA100><A HREF="news:git.msm.general">
<LI> git.msm.general </A>
<!WA101><A HREF="news:git.multimedia">
<LI> git.multimedia </A>
<!WA102><A HREF="news:git.news.groups">
<LI> git.news.groups </A>
<!WA103><A HREF="news:git.ohr.jobs.digest">
<LI> git.ohr.jobs.digest </A>
<!WA104><A HREF="news:git.oit.availability">
<LI> git.oit.availability </A>
<!WA105><A HREF="news:git.police.parking">
<LI> git.police.parking
</A>
<!WA106><A HREF="news:git.quality">
<LI> git.quality </A>
<!WA107><A HREF="news:git.unix.linux">
<LI> git.unix.linux </A>
<P>
</UL>
<DD> <H5> <!WA108><A NAME="NewsSci">:</A><A HREF="#Infoglut">sci</A>: </H5>
<UL>
<!WA109><A HREF="news:sci.med.telemedicine">
<LI> sci.med.telemedicine </A>
<!WA110><A HREF="news:sci.virtual-worlds">
<LI> sci.virtual-worlds </A>
<P>
</UL>
<DD> <H5> <!WA111><A NAME="NewsAlt">:<A HREF="#Infoglut">alt</A>: </H5>
<UL>
<!WA112><A HREF="news:alt.binaries.multimedia">
<LI> alt.binaries.multimedia </A>
<!WA113><A HREF="news:alt.binaries.pictures">
<LI> alt.binaries.pictures </A>
<!WA114><A HREF="news:alt.binaries.pictures.d">
<LI> alt.binaries.pictures.d </A>
<!WA115><A HREF="news:alt.binaries.pictures.misc">
<LI> alt.binaries.pictures.misc </A>
<!WA116><A HREF="news:alt.binaries.pictures.utilities">
<LI> alt.binaries.pictures.utilities </A>
<P>
<!WA117><A HREF="news:alt.binaries.sounds.d">
<LI> alt.binaries.sounds.d </A>
<!WA118><A HREF="news:alt.binaries.sounds.misc">
<LI> alt.binaries.sounds.misc </A>
<!WA119><A HREF="news:alt.binaries.sounds.music">
<LI> alt.binaries.sounds.music </A>
<P>
<!WA120><A HREF="news:alt.hypertext">
<LI> alt.hypertext </A>
<P>
<!WA121><A HREF="news:alt.2600">
<LI> alt.2600 </A>
<!WA122><A HREF="news:alt.society.generation-x">
<LI> alt.society.generation-x </A>
</UL>

<DD> <H4> Pages: </H4>
<UL>
<!WA123><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
<LI>Graphics, Visualization, and Useability Lab </A>

<!WA124><A HREF="http://www.gatech.edu/TechHome.html">
<LI> Georgia Tech Home Page </A>

<!WA125><A HREF="http://bpd.student.princeton.edu/">
<LI> Ben's Home Page </A>

<!WA126><A HREF="http://slacvx.slac.stanford.edu/misc/internet-services.html">
<LI> Internet Services List </A>

<!WA127><A HREF="http://www.cosy.sbg.ac.at/projects/www/tools/index.html">
<LI> WWW - Project: Tools </A>

</UL>
</DL>

<HR>
<HR>

<ADDRESS> Bernard Matthews (bmatt@cc.gatech.edu) </ADDRESS>
<ADDRESS> Last Modified 24 Jul 1994 (more or less) </ADDRESS>

</BODY></HTML> 
