Date: Tue, 26 Nov 1996 03:44:39 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 00:55:55 GMT
Content-length: 2967

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
    <TITLE>Niranjan Nilakantan's Home Page</TITLE>
    <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 4.1.4
      sun4m) [Netscape]"> 
  </HEAD>

  <BODY TEXT="#000000" BGCOLOR="#c7c7c7" LINK="#0000FF" VLINK="#FF0000"
    ALINK="#FF0000" BACKGROUND="chalk.jpg">
    
    <P>
    <table cols="2">
      <tr>
	<td width="100%">
	  <!WA0><IMG SRC="http://cs.nyu.edu/phd_students/nilakant/niranjan.gif" ALT="Photograph" HEIGHT=226 WIDTH=180>
	</td>
	<td align=right>
	  <!WA1><img src="http://cs.nyu.edu/icons/NYU/nyu.gif">
	</td>
      </tr>
    </table>
  </P>

    <H1>Niranjan Nilakantan</H1>

    <P>1st year Ph.D. Student, <BR>
      <!WA2><A HREF="http://www.cs.nyu.edu">Computer Science Department </a><BR>
      <!WA3><A HREF="http://www.cims.nyu.edu">Courant Institute of Mathematical
	Sciences </a><BR>
      <!WA4><A HREF="http://www.nyu.edu">New York University</A> </P>
    
    <P>
    <HR WIDTH="100%"></P>

    <H2>Research Interests: </H2>

    <P><!WA5><a href="http://cs.nyu.edu/phd_students/nilakant/theory.html">Theory of algorithms</a>, 
      <!WA6><a href="http://cs.nyu.edu/phd_students/nilakant/compilers.html"> code generation and optimisation </a>, 
      <!WA7><a href="http://cs.nyu.edu/phd_students/nilakant/environments.html"> programming environments </a>, 
      <!WA8><a href="http://cs.nyu.edu/phd_students/nilakant/auto_prog.html"> automatic programming </a>. 
    </P>

    <P>
    <HR WIDTH="100%"></P>

    <H2>History</H2>

    <P>I was born on 20<SUP>th</SUP> February, 1975 in Palakkad, Kerala,
    India.  I lived in Bangalore for most of my life, and in Madras for 4
    years.  I went to the Frank Anthony Public School, Bangalore, where I
    studied for 14 years from 1978 to 1992.  I graduated from the Indian
    Institute of Technology, Madras, majoring in Computer Science and
    Engineering.  I am currently in the 1<SUP>st</SUP> year of the doctoral
    program in Computer Science at New York University. </P>

    <P>
    <HR WIDTH="100%"></P>

    <H2>Other interests</H2>

    <P>
      Jack of all trades, master of a few. I play badminton, basketball,
    bridge, chess, soccer, table tennis etc. Sometime in my formative
    years, I was an athlete. I read widely, on topics ranging from
    hopelessness to unsurmountable optimism. I prefer prose. I am supposed
    to be tone deaf( some say &quot;plain deaf&quot;), nevertheless, I
    appreciate music from old Hindi films. 
    </P>

    <P>
    <HR WIDTH="100%"></P>

    <H2>Addresses</H2>

    <TABLE COLS="2" >
      <TR ALIGN=LEFT>
	<TH ALIGN=LEFT VALIGN=TOP WIDTH="400" charoff="10in">Home </TH>

	<TH>Office </TH>
      </TR>

      <TR valign=top>
	<TD>
	  <ADDRESS>14 Washington Place, #10H,<BR>
	    New York, NY - 10003 <BR>
	  </ADDRESS>
	</TD>

	<TD>
	  <ADDRESS>417, Warren Weaver Hall,<BR>
	    251, Mercer Street, <BR>
	    New York, NY - 10012 <BR>
	  </ADDRESS>
	</TD>
      </TR>

      <TR>
	<TD>Tel: (212)-995-9656 </TD>
	<TD>Tel: (212)-998-3106 </TD>
      </TR>
    </TABLE>
<!-- Created: Sun Nov  3 22:40:42 EST 1996 -->
<!-- hhmts start -->
Last modified: Sun Nov  3 23:07:19 EST 
<!-- hhmts end -->
  </BODY>
</HTML>
