Date: Tue, 26 Nov 1996 03:44:12 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 22 Nov 1996 07:48:29 GMT
Content-length: 8639

<HTML>
<HEAD>

<TITLE> 
Liddy Shriver
</TITLE>
</HEAD>


<H2>  
Liddy Shriver
</H2>

<center>
<!WA0><IMG SRC= "http://cs.nyu.edu/phd_students/shriver/gif/liddy.gif" ALIGN=center HSPACE=5>
</CENTER>

<p>
<CENTER><TABLE BORDER=1>
<TR>
<TD> <!WA1><A HREF="http://cs.nyu.edu/phd_students/shriver/index.html#Address"> 
     <!WA2><img ALIGN=left src="http://cs.nyu.edu/phd_students/shriver/gif/addresses.gif" VSPACE=2
     BORDER="0" HSPACE=10 width=45 height=40>Contact <BR>Info</A></TD>

<TD> <!WA3><A HREF="http://cs.nyu.edu/phd_students/shriver/index.html#BriefBio"> 
     <!WA4><IMG ALIGN=left SRC= "http://cs.nyu.edu/phd_students/shriver/gif/smiley.gif" width=42 height=42 
     BORDER="0" VSPACE=2 HSPACE=10> Bio </A></TD>

<TD> <!WA5><A HREF="http://cs.nyu.edu/phd_students/shriver/postscript/cv.ps"> <!WA6><img ALIGN=left src="http://cs.nyu.edu/phd_students/shriver/gif/scroll.gif" 
     VSPACE=2 width=40 height=40 BORDER="0" HSPACE=10>My CV</A></TD>

<TD> <!WA7><A HREF="http://cs.nyu.edu/phd_students/shriver/index.html#Links"> 
     <!WA8><IMG SRC= "http://cs.nyu.edu/phd_students/shriver/gif/www.gif" align=left VSPACE=2 BORDER="0" HSPACE=10>
     Links </A>

</TR>

<TR>
<TD> <!WA9><A HREF="http://cs.nyu.edu/phd_students/shriver/index.html#Research"> 
     <!WA10><IMG SRC= "http://cs.nyu.edu/phd_students/shriver/gif/lightbulb.gif" align=left VSPACE=2 BORDER="0" HSPACE=10>
     Research </A>

<TD> <!WA11><A HREF="http://cs.nyu.edu/phd_students/shriver/index.html#Published papers"> 
     <!WA12><img ALIGN=left src="http://cs.nyu.edu/phd_students/shriver/gif/reports.gif" height=42 BORDER="0" 
     HSPACE=10>Published <BR> Papers</A>

<TD> <!WA13><A HREF="http://cs.nyu.edu/phd_students/shriver/index.html#Papers in progress">
     <!WA14><IMG SRC= "http://cs.nyu.edu/phd_students/shriver/gif/sign_book.gif" align=left VSPACE=2 BORDER="0" HSPACE=10>
     Papers in <BR> Progress </A>

</TABLE CLEAR=left></CENTER>

<p>
<p>
<HR>

<H2><A NAME="Address">Contact Information</A></H2>

<ADDRESS>
<!WA15><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA16><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>

<!WA17><a HREF="http://www.nyu.edu/">New York University</a> <br>
251 Mercer Street<br>
New York, NY 10012, U.S.A.<br>

<p>
When I'm at school: <BR>
<STRONG>Office:</STRONG> 212 998 3481<BR>
<STRONG>Fax:</STRONG>    212 995 4123<BR>

<p>
Currently:  <BR>
<STRONG>Office:</STRONG> 415 857 3329 <BR>
<STRONG>Fax:</STRONG>    415 857 5548 <BR>

<p>
Mail address: <BR>
Hewlett Packard Laboratories <BR>
Building 1U <BR>
P.O. Box 10490 <BR>
Palo Alto, CA 94303-0969 <BR>

<p>
Street address: <BR>
Hewlett Packard Laboratories <BR>
Building 3U <BR>
1501 Page Mill Road <BR>
Palo Alto, CA 94304 <BR>

<p>
<STRONG>Email:</STRONG> <!WA18><A HREF="mailto:shriver@cs.nyu.edu"><I>shriver@cs.nyu.edu</I></A> <br>
<STRONG>Finger:</STRONG> <!WA19><A HREF="http://cs.nyu.edu/phd_students/shriver/.plan"><I>shriver@slinky.cs.nyu.edu</I></A> <p>
</ADDRESS>

<HR>
<H2><A NAME="BriefBio">Brief biography</A></H2>

I grew up in Lafayette, LA.  (It's a great place to raise 
kids.)  I received my B.S. in Computer Science and in
Mathematics at 
<!WA20><A HREF="http://www.cs.sunysb.edu/">SUNY Stony Brook</A> in 1987 and my
Masters in Computer Science at 
<!WA21><A HREF="http://www.cs.brown.edu/">Brown University</A> in 1990;
my Masters' advisor was 
<!WA22><A HREF ="http://www.cs.duke.edu/~jsv/HomePage.html">Jeff Vitter</A>.  
I am now pursuing a Ph.D.
in Computer Science at the Courant Institute of Mathematical Sciences
at NYU.<p>

<HR>
<H2><A NAME="Research">Research</A></H2>

<H3>Research interests</H3>

Storage Systems, 
Parallel I/O, Parallel File Systems, Hierarchical Memory Models.<p>

<p>
My .bib files have many references for the above areas:
<ul>
<li><!WA23><A HREF="http://galt.cs.nyu.edu/students/shriver/references/pdm.bib">
parallel-disk-model.bib</A>
<li><!WA24><A HREF="http://galt.cs.nyu.edu/students/shriver/references/ss.bib">
secondary-storage.bib</A>
<li><!WA25><A HREF="http://galt.cs.nyu.edu/students/shriver/references/mh.bib">
memory-hierarcy.bib</A>
<li><!WA26><A HREF="http://galt.cs.nyu.edu/students/shriver/references/file-systems.bib">
file-systems.bib</A>
<li><!WA27><A HREF="http://galt.cs.nyu.edu/students/shriver/references/parallel-machines.bib">
parallel-machines.bib</A>
<li><!WA28><A HREF="http://galt.cs.nyu.edu/students/shriver/references/misc.bib">
misc.bib</A>
</ul>
If you find any errors, please send me corrections. 


<H3>Dissertation</H3>

My advisors are
<!WA29><A HREF="http://cs.nyu.edu/cs/faculty/siegel/index.html">Alan Siegel</A>  
and 
<!WA30><a HREF="http://www.hpl.hp.com/personal/John_Wilkes/">John Wilkes</A> 
(HP Labs).  
Additional members of my committee are
<!WA31><A HREF="http://www.cs.dartmouth.edu/~thc/">Tom Cormen</A> 
(Dartmouth College) and
<!WA32><A HREF="http://www-cse.ucsd.edu:80/users/carter/">Larry Carter</A> (UCSD).
<p> 

I am working on my dissertation 
on self-managing storage systems
as a visiting scholar at HP Labs with the 
<!WA33><A HREF="http://www.hpl.hp.com/SSP/">Storage Systems Program</A>,
under the direction of John Wilkes.  
This past summer, I modeled
devices and applications so that an assignment 
of applications to devices can be done in a reasonable amount of
time with minimum device cost.  This is an important part of
attribute-managed storage.  (See our MSIO 
<!WA34><A HREF="http://cs.nyu.edu/phd_students/shriver/postscript/MSIO-revised.ps">paper</A>
for more information.)

<p>
I am currently working on modeling <em>realistic storage devices</em>; one use
of such a model for attribute-managed storage. 
(<!WA35><A HREF="http://cs.nyu.edu/phd_students/shriver/postscript/proposal.ps">My 
current unoffical thesis proposal.</A>)
A more coherent view of my work is found in this one-page  
<!WA36><A HREF="http://cs.nyu.edu/phd_students/shriver/postscript/possible-osdi-96.ps">paper</A>.
Self-managing storage systems, which is one possible
application of my work, is decided in an OSDI work-in-progress
<!WA37><A HREF="http://cs.nyu.edu/phd_students/shriver/postscript/osdi-96.ps">paper</A>.
<p>

I have designed a application programmer interface for 
multiprocessor multi-disk file systems.  (See the
<!WA38><A HREF="http://cs.nyu.edu/phd_students/shriver/index.html#Published papers"> published papers</A> section.)
<p>

<HR>
<H2><A NAME="Published papers">Published papers</A></H2>

<p>
<!WA39><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Elizabeth Borowsky, Richard Golding, Arif Merchant, Elizabeth Shriver,
Mirjana Spasojevic, and John Wilkes,
``Eliminating storage headaches through self-management.''
Work-in-progress paper for the Second Symposium on Operating Systems Design
and Implementations (OSDI '96), October 1996, Seattle, Washington.
(<!WA40><A HREF="http://cs.nyu.edu/phd_students/shriver/postscript/osdi-96.ps">postscript</A>)
<p>
<!WA41><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Elizabeth Shriver and Mark Nodine,
``An introduction to parallel I/O models and algorithms.''
Chapter 2 of <em> Input/output in parallel and distributed computer 
systems</em>, Kluwer Academic Publishers, pages 31-68, 1996.
(The  <em> Input/output in parallel and distributed computer 
systems</em> book has a few invited papers that survey the 
parallel I/O area and has the proceedings of 
IOPADs 1994 and 1995.)
(<!WA42><A HREF="http://cs.nyu.edu/phd_students/shriver/iopads-survey-abstract.html">abstract</A>)

<p>
<!WA43><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Elizabeth A. M. Shriver and Leonard F. Wisniewski, ``An
API for choreographing data accesses.''
NYU Computer Science Technical Report 708, November 1995.
(See the <!WA44><A HREF="file://cs.nyu.edu/pub/tech-reports/reports.html#new_style"> 
list of NYU CS TRs</A> for the on-line version.)

<p>
<!WA45><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Richard Golding, Elizabeth Shriver, Tim Sullivan, and John Wilkes,
``Attribute-managed storage,''
Workshop on Modeling and Specification of I/O (MSIO),
Held in conjunction with the Seventh IEEE Symposium on Parallel
and Distributed Computing,
October 1995.
(<!WA46><A HREF="http://cs.nyu.edu/phd_students/shriver/postscript/MSIO-revised.ps">postscript</A>)

<p>
<!WA47><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Jeffrey S. Vitter and Elizabeth Shriver, ``Algorithms for parallel memory
I: two-level memories,'' Algorithmica, 12(2/3), 1994. 
(You can get this paper from 
<!WA48><A HREF="http://www.cs.duke.edu/~jsv/jsvftpdir/Papers/listing/listing.html">
Jeff Vitter's list of recent papers</A>.)

<p>
<!WA49><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Jeffrey S. Vitter and Elizabeth Shriver, ``Algorithms for parallel memory
II: hierarchical multi-level memories,'' Algorithmica, 12(2/3), 1994. 
(You can get this paper from 
<!WA50><A HREF="http://www.cs.duke.edu/~jsv/jsvftpdir/Papers/listing/listing.html">
Jeff Vitter's list of recent papers</A>.)

<p>
<!WA51><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Jeffrey S. Vitter and Elizabeth Shriver, ``Optimal disk I/O with parallel
block transfer,''  In Proceedings of the 22nd Annual ACM Symposium on
Theory of Computing, pages 159-169, May 1990. 

<p>
<!WA52><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Elizabeth Shriver, ``Optimal disk I/O with parallel block transfer,''
Master's Thesis, Brown University. 

<HR>
<H2><A NAME="Papers in progress">Papers in progress</A></H2>

<p>
<!WA53><IMG SRC="http://cs.nyu.edu/phd_students/shriver/gif/blueball.gif" ALT="*">
Elizabeth A. M. Shriver, Leonard F. Wisniewski, 
Bruce G. Calder, David Greenberg, Ryan Moore, 
and David Womble, ``Parallel disk access using
the Whiptail File System: design and implementation.'' 

</ul>

<HR>
<H2><A NAME="Links">Links</A></H2>

<ul>
  <li><!WA54><A HREF="http://www.cs.dartmouth.edu/pario.html">Parallel I/O Archive 
at Dartmouth College</A>

  <li><!WA55><A HREF="http://cs.nyu.edu/phd_students">NYU grad students</A>

  <li><!WA56><A HREF="http://cs.nyu.edu/phd_students/shriver/women/women-index.html">Draft of Women in Courant's home page</A>
</ul>

