Date: Tue, 26 Nov 1996 18:02:45 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 12 Nov 1996 13:01:38 GMT
Content-length: 3604

<html>
<HEAD>
<TITLE> Karen's Page</TITLE>
</HEAD>
<BODY>

<BODY BGCOLOR = "#FFFFFF" 
text="#0F00F" link = "ff00f0" vlink="#234589" alink ="#234589">


<center> <!WA0><img src="http://www.cs.wm.edu/~kanewalt/fliprain.gif"> </center>

<!WA1><img alt= " " ALIGN=LEFT SRC="http://www.cs.wm.edu/~kanewalt/sunflwr.gif">
<br>
<br>
<br>
<br>
<br>
<center>
<h1>Howdy</h1> 
<h3>Welcome to the homepage of</h3>
<h1>Karen Anewalt</h1> 
</center>
<br>
<br>
<br>
<center> <!WA2><img src="http://www.cs.wm.edu/~kanewalt/fliprain.gif"> </center>
<center> <h3> Where To Find Me </h3> </center> 
<DT> <strong> Office
<DD>		103 Tercentenary Hall 
<p>
<DT> <strong> E-mail
<DD> 		kanewalt@cs.wm.edu </strong>
<p>
<DT> <strong> 	Mailing Address 
<DD>  		Department of Computer Science              
<DD> 		The College of William and Mary 
<DD>		P.O. Box 8795
<DD>	 	Williamsburg, VA 23187 </strong>
</DT>
<p>

<center> <!WA3><img src="http://www.cs.wm.edu/~kanewalt/fliprain.gif"> </center>
<center><h3>Educational Background</h3></center>
<P>
<h3> 
I'm a Ph.D. Candidate in the Department of 
<!WA4><A href="http://www.cs.wm.edu/homedoc.html"> Computer Science </A> 
at The College of 
<!WA5><A href="http://www.wm.edu/"> William and Mary </A>.
<P>

I received my M.S. in Computer Science from The College of William and Mary in May 1996.
My master's research involved an area of cryptography known as Zero-Knowledge Proofs.  
<P>
I got my B.S. in Math from 
<!WA6><A href = "http://www.alleg.edu/"> Allegheny College</A> 
, which no one has ever heard of, but I assure you it's a lovely little college
in Pennsylvania. 
</h3>
<P>

<P>
<center> <!WA7><img src="http://www.cs.wm.edu/~kanewalt/fliprain.gif"> </center>
<h3><center> Here's Some Stuff Near and Dear to My Heart </center></h3>
<center> <!WA8><img src="http://www.cs.wm.edu/~kanewalt/fliprain.gif"> </center>
<h3>
I'm originally from 
<!WA9><A href="http://www.maya.com/Local/mazur/daBurgh.html"> Pittsburgh, PA</A>, 
that facinating city in which three rivers really do run together and home 
to my favorite food, Heinz pickles.
<p>

A very good cause that I think everyone should get involved with if they have
the chance, 

<!WA10><A href="http://www.yahoo.com/Economy/Organizations/Public_Interest_Groups/Housing/Habitat_for_Humanity/">
Habitat For Humanity</A>.                                                       
<br>
I worked with habitat for the past 7 years and particularly enjoy roofing -    
In answer to everyone's burning question, 
yes I have met Jimmy Carter, and you have to admit that he's a 
very nice man, regardless of what you think of him as a politician. 
<P>

And while you're at it, check out this list of 
<!WA11><A href = "http://envirolink.org/orgs/index.html"> environmental agencies</A>.
They may not specifically tell you to write on paper out of the recycling bin
but I think they'd approve and that makes them cool in my book.

<P>
I think this is exciting, but I'm easily amused.  You never know where 
you're going until you get there... It's the 
<!WA12><A href="http://www.infi.net/cool.html">Cool Site of the Day </A>
<P>

This is very helpful when you want to find out what's on 
<!WA13><A href= "http://www.cbs.com:80/lateshow/lateshow.html"> Letterman</A>
 this week. 
<P>


Check out my favorite Pittsburgh band 
<!WA14><A href="http://www.sgi.net/rustedroot/">Rusted Root</A>.  
I've loved them for years, the rest of the country is finally catching on...
<P>

<!WA15><A href="http://www.halcyon.com/rem/index.html">REM</A> - need I say more...
<P>

Here's some stuff about another of my favorites: 
<!WA16><A href = "http://www.hidwater.com/lifeblood/ig.html"> The Gals </A>
<P>

This has all kinda yummy 
<!WA17><A href="http://english-server.hss.cmu.edu/recipes.html">recipes</A> 
in case you don't want to eat just pears and yogurt - not that 
there's anything wrong with pears and yogurt.
<P>

	
</body>
</html>
