Date: Tuesday, 26-Nov-96 17:02:07 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
<TITLE>Mi Long's Home Page</TITLE>
<BODY TEXT="#000000" LINK="#0000FF">
<BODY BACKGROUND=paper.gif>
<CENTER><H2><blink>Welcome</blink> to Mi Long's Home Page!</H2><P><!WA0><IMG SRC=http://www.cis.uab.edu/info/grads/mxl/icon_globe.gif></CENTER>
<P><PRE><B><!WA1><A HREF="http://www.cis.uab.edu/">Department of Computer and Information Science</A></B>
<!WA2><A HREF="http://www.lhl.uab.edu/">University of Alabama at Birmingham</A>
Birmingham, AL 35205
Phone: (205) 975-5796 (Work)
</PRE>
<HR>
         I am a Phd student in Computer Science at<!WA3><A HREF="http://www.lhl.uab.edu/"> University of Alabama at
Birmingham</A>.
My advisor is <!WA4><A HREF="http://www.cis.uab.edu/info/faculty/bryant/bryant.html"> Dr. Bryant</A>.  
I received my B.S. in Computer Science from <!WA5><A HREF="http://info.scsti.ac.cn/sci/ld.html"> Sichuan University </A> in <!WA6><A HREF="http://info.scsti.ac.cn/tour/chengdu.html"> Chengdu </A>,<!WA7><A HREF="http://info.scsti.ac.cn/"> Sichuan </A>,<!WA8><A HREF="http://solar.rtd.utk.edu/~china/china.html"> China</A>.<BR> 
<HR>

<CENTER>
<CENTER><!WA9><IMG SRC=http://www.cis.uab.edu/info/grads/mxl/kilroy.gif></CENTER>

<H3 ALIGN=CENTER>EDUCATION</H3><P>

<TABLE BORDER> <TR><TD>
<UL>
<li>
		University of Alabama at Birmingham  
<li>
		Sichuan University, Sichuan, China  
<li>
		The 12th High School, Chengdu, China    
</UL>
</TD>
</TR></TABLE>


<H3 ALIGN=CENTER>INTERESTS</H3><P>
<TABLE BORDER> <TR><TD>
<UL>
<li>
<!WA10><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/language-research.html"> Programming Languages</a>
<li>
<!WA11><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/language/bibliographies.html"> Compilers</a>
<LI>
<!WA12><A HREF="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">HTML Primer</A><BR>
<LI>
<!WA13><A HREF="http://www.yahoo.com/">Yahoo Search Engine</A><BR>
<LI>
<!WA14><A HREF="http://mambo.ucsc.edu/psl/cg.html"> Computer Graphics.</A>
<LI>
<!WA15><A HREF="http://www.algorithm.com"> Algorithm Inc., purchase great books w/software on 3D and 2D graphics!</A>
<LI>
<!WA16><A HREF="http://www.yahoo.com/Computers_and_Internet/Graphics">Yahoo Guide to graphics sites.</a>
</UL>
</TD>
</TR></TABLE>

<P><P>


<CENTER><!WA17><IMG SRC=http://www.cis.uab.edu/info/grads/mxl/music.gif></CENTER>

<H2><CENTER>Entertainment Section</H2></CENTER>
Welcome to our entertainment section. Please select from the following
resources.
<BR><BR><!WA18><A HREF=http://the-inter.net/www/future21/magazines.html><B><I>Magazines</B></I><BR></A><!WA19><A HREF=http://the-inter.net/www/future21/movies.html><B><I>Movies</B></I><BR></A><!WA20><A HREF=http://the-inter.net/www/future21/music.html><B><I>Music</B></I><BR></A><!WA21><A HREF=http://the-inter.net/www/future21/news.html><B><I>Newspapers, News, & News Sources</B></I><BR></A><!WA22><A HREF=http://the-inter.net/www/future21/television.html><B><I>Television Shows & Channels</B></I><BR></A><!WA23><A HREF=http://the-inter.net/www/future21/video.html><B><I>Video Game Information & Magazines</B></I><BR></A>
<P><P>
<CENTER><!WA24><IMG SRC=http://www.cis.uab.edu/info/grads/mxl/music.gif></CENTER>
<P><P>
</address>

<P><P><P>
<CENTER><!WA25><IMG SRC=http://www.cis.uab.edu/info/grads/mxl/icon_globe.gif></CENTER><P>
| <!WA26><A HREF="http://www.the-matrix.com/cvb/welcome.html">
<B>Birmingham</B></A> |
<!WA27><A HREF="http://alaweb.asc.edu"><B>Alabama</B></A> |
<!WA28><A HREF="http://www.yahoo.com/Regional/Countries/United_States/"><B>USA</B></A> |
<!WA29><A HREF="http://solar.rtd.utk.edu/~china/tour/sc.html"><B>Sichuan<B></A> |
<!WA30><A HREF="http://solar.rtd.utk.edu/~china/china.html"><B>China<B></A> |
<!WA31><A HREF="http://www.lhl.uab.edu/cssa/index.html"><B>CSSA of UAB<B></A> |
</CENTER>
<P><P><P>



<I> Last Modified Nov. 1995 </I>
<BR><BR>
<CENTER>Please send any comments to long@cis.uab.edu

<CENTER><!WA32><IMG SRC=http://www.cis.uab.edu/info/grads/mxl/bow.gif></CENTER></BODY></HTML>
