Date: Thu, 21 Nov 1996 22:25:11 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 13 May 1996 02:09:55 GMT
Content-type: text/html
Content-length: 1733

<HTML>
<HEAD>
 <TITLE>Jonathan Stanton's Home</TITLE>
 <LINK HREF="mailto:jonathan@cs.jhu.edu" REV="made">
</HEAD>

<BODY BACKGROUND="image/bkgrd/t.blue_brick.jpg" LINK="FF9900" VLINK="FFFF00" TEXT="FFFFFF">
<H1><BIG>Welcome to My Home</BIG></H1>

<!WA0><IMG SRC="http://www.cs.jhu.edu/~jonathan/photo_jonathan.gif" ALT="Photo of Jonathan" ALIGN=right>
<H2>Contact Information:</H2>
<PRE>
 Email: jonathan@cs.jhu.edu
Office:
	331A NEB 
	Johns Hopkins University
	410-516-4650
Finger: jonathan@hawaii.cs.jhu.edu
    OR: jonathan@condor.cs.jhu.edu
</PRE>
<BR><BR>
A local copy of the <!WA1><A HREF="http://www.cs.jhu.edu/~jonathan/perl/manual/index.html" TITLE="Perl 5 Man pages">PERL 5 Man pages</A> done up in HTML are available.
<BR>
I have some  WWW resources which will be available soon
 I found.
<BR>
<H2>Interests:</H2>
Here are a few, although you should know this list is incomplete:
<UL>
<LI>Put/Get models of communication for <!WA2><A HREF="http://www.hensa.ac.uk/parallel/index-3.html">Parallel</A> Computers
<LI>WWW programming(<!WA3><A HREF="http://www.perl.com/">Perl</A> especially)
<LI>Soccer
<LI>Playing with <!WA4><A HREF="http://www.cc.gatech.edu/linux/ldp/">Linux</A>
<LI>Skiing--<!WA5><A HREF="http://www.skiutah.com/">Utah</A> especially, but Reality occasionally intervenes
<LI>College <!WA6><A HREF="http://www.forensics.cornell.edu/">Debate</A>--I just can't leave it alone...Long Live Debate!</UL>
<BR><H2>Who AM I?</H2>
I'm currently a Ph.D student studying <!WA7><A HREF="http://www.cs.jhu.edu/">Computer Science</A> at the <!WA8><A HREF="http://www.jhu.edu/">Johns Hopkins University</A>.
<P>
<!WA9><IMG SRC="http://www.cs.jhu.edu/~jonathan/image/line/hr_owl_tr.gif">
<ADDRESS>
These Pages &copy; 1995,1996 by Jonathan Stanton <!WA10><A HREF="mailto:jonathan@cs.jhu.edu">&lt;jonathan@cs.jhu.edu&gt;.</A>  Last Modified 4/30/96.
</ADDRESS>
</BODY>
</HTML>
