Date: Thu, 21 Nov 1996 22:24:12 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 09 Sep 1996 19:30:25 GMT
Content-length: 2380


<html>

<head>
	<title>Stanley Chen's Home Page</title>
</head>

<body>

<!WA0><img src=http://www.das.harvard.edu/users/students/Stanley_Chen/Stanley_Chen.gif>
<h1>Stanley Chen</h1>

<hr>

<h2>Note:</h2>
	<ul>
	<li> This information is out of date.  See my <!WA1><a
	href="http://www.cs.cmu.edu/~sfc">new home page</a> for
	up-to-date information.
	</ul>


<hr>

<h2>Office:</h2>

	<blockquote>
	Aiken Computation Lab -- Room 224  <br>
	Harvard University <br>
	33 Oxford Street <br>
	Cambridge, MA 02138 <br>
	<em> Phone: </em> (617) 495-2662 <br>
	<em> Fax:  </em>  (617) 495-9837
	</blockquote>

<h2>Home:</h2>

	<blockquote>
	25 Myrtle Ave. <br>
	Cambridge, MA 02138 <br>
	<em> Phone: </em> (617) 547-7378
	</blockquote>

<h2>Papers:</h2>
	<ul>

	<li> Stanley F. Chen.  <!WA2><a
	href="http://www.das.harvard.edu/users/students/Stanley_Chen/papers/s-tech.ps.gz"><strong>Building Probabilistic Models
	for Natural Language</strong></a>.  Ph.D. thesis.
	Technical Report TR-02-96, Center for Research in Computing Technology,
	Harvard University, 1996.

	<li> Stanley F. Chen and Joshua T. Goodman.  <!WA3><a
	href="http://www.das.harvard.edu/users/students/Stanley_Chen/papers/acl96.ps.gz"><strong>An Empirical Study of Smoothing
	Techniques for Language Modeling</strong></a>.  To appear
	in <em>Proceedings
	of the 34th Annual Meeting of the Association for Computational
	Linguistics</em>, 1996.

	<li> Stanley F. Chen.  <!WA4><a
	href="http://www.das.harvard.edu/users/students/Stanley_Chen/papers/acl95.ps.gz"><strong>Bayesian Grammar Induction for
	Language Modeling</strong></a>.  In <em>Proceedings
	of the 33rd Annual Meeting of the Association for Computational
	Linguistics</em>, pages 228-235, 1995. <br>
	<!WA5><a href="http://www.das.harvard.edu/users/students/Stanley_Chen/poster/poster.html">Poster version</a>.

	<li> Stanley F. Chen.  <!WA6><a
	href="http://www.das.harvard.edu/users/students/Stanley_Chen/papers/aclrev.ps.gz"><strong>Aligning Sentences in Bilingual
	Corpora using Lexical Information</strong></a>.  In <em>Proceedings
	of the 31st Annual Meeting of the Association for Computational
	Linguistics</em>, pages 9-16, 1993.

	<li> Stanley F. Chen.  <!WA7><a
	href="http://www.das.harvard.edu/users/students/Stanley_Chen/papers/techrev.ps.gz"><strong>Aligning Sentences in Bilingual
	Corpora using Lexical Information</strong></a>.
	Technical Report TR-12-93, Center for Research in Computing Technology,
	Harvard University, 1993.

	</ul>

<h2>Other:</h2>
	<ul>
	<li><!WA8><a href="http://www.das.harvard.edu/">Division of
	Applied Sciences (Harvard)</a>
	<li><!WA9><a href="http://xxx.lanl.gov/cmp-lg/">Computational linguistics
	preprint server</a>
	<li><!WA10><a href="http://www.das.harvard.edu/users/students/Stanley_Chen/oldpaulnet.html">OldPaulNet</a>
	</ul>

<hr>

<address>
	Stanley Chen / sfc@eecs.harvard.edu
</address>

</body>
</html>


