Date: Wednesday, 15-Jan-97 01:23:59 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 09-Jan-97 18:39:27 GMT
Content-length: 15117

<title>Naghi's Home Page (nagendra@cs.umass.edu)</title>
<h3> Biodata </h3>
<h1>Maram Nagendra Prasad (Naghi) </h1>
<hr>
<!WA0><img src="http://dis.cs.umass.edu/~nagendra/nagendra.gif"><p>
<hr>
<dl>
<dd>PhD Student 
<dd><!WA1><a href="http://www.cs.umass.edu/"><!WA2><a href="http://www.cs.umass.edu/">Computer Science Department</a>
<dd><!WA3><a href="http://www.cs.umass.edu/rcfdocs/newhome/index.html">University of Massachusetts</a>
<dd>Amherst, MA 01003
<dd>(413) 545-3444 (office)
<dd>(413) 545-1249 (fax)
<dd>(413) 549-8415 (residence)
<dd>nagendra@cs.umass.edu
</dl>
<hr>
<hr>

<h2>Education</h2>
<dl>
     <dt>   University of Massachusetts, Amherst, Massachusetts. September 1991 -- present.
        <dd> Doctoral Candidate, Computer Science.
	<dd> Thesis: <em> Learning Situation-specific Control in  Multi-agent 
Systems </em>
        <dd> Expected Completion Date: Feb. 1997.
        <dd>Advisor: Dr.  Victor R. Lesser
     <dt> Massachusetts Institute of Technology, September 1990 -- August 1991.
        <dd> Master of Science
        <dd> Thesis: <em> Automated Handwriting Recognition: Some isuues and Algorithms</em>
        <dd> Advisors: Dr. Amar Gupta and Dr. Duvvuru Sriram.

     <dt> Indian Institute of Technology, July 1988 -- June 1991.
        <dd> Master of Science (by research): Computer Science
        <dd> Thesis: <em> Fuzzy and Forgetful L-systems </em> 
        <dd> Advisor: Dr. Kamala Krithivasan 

     <dt> Indian Institute of Technology, Madras, India. 1984 - 88.
          <dd> Bachelor of Technology:  Electrical Engineering 
</dl>
<hr> 

<h2> Research Experience </h2>

<b> Research Assistant </b>, Cooperative Distributed Problem Solving Lab,
University of Massachusetts, Amherst, MA, September 1992 - Present.
As a part of the effort, I was affiliated with the Center for Intelligent
Information Retrieval, University of Massachusetts, Amherst, MA.

<p>

<b> Consultant </b>, Handwriting Recognition Group, Sloan School of Management,
MIT, Cambridge, MA. 1991 - 1996.
<p>

<b> Consultant </b> for the sales data prediction project, PROFIT program,
Sloan School of Management, MIT, Cambridge, MA. 1996.

<p>

<b> Research Assistant </b>, Center for the study of Neuronal Populations and
Behavior, University of Massachusetts, Amherst, MA, September 1991 -
August 1992.

<p>

<b> Project Leader </b>, Handwriting Recognition Systems Project, Sloan School
of Management, MIT, Cambridge, MA. September 1990 - August 1991.

<p>

<b> Research Student </b>, Theoretical Computer Science, IIT, Madras, August
1988 - August 1990.

<p>
<hr>

<h2> Systems Building Experience </h2>

<b> Multi-agent Systems </b>

Worked with a multi-agent design system called TEAM for creating steam
condenser designs. Extended the TEAM system to enable learning
organizational knowledge. Also worked with a simulator called TAEMS
for modeling and studying coordination issues in multi-agent
system. Extended this system to enable it to learn coordination. In
addition, conceived, designed and built a system for distributed
case-based reasoning. (COMMON LISP/CLOS).

<p>

<b> Networked Information Gathering </b> 

Worked on a team building an agent-based networked information
gathering system. Was resposible for the planner component and the
integration of all the system components. (COMMON LISP/C)

<p>

<b> Machine Learning Systems </b> 

Built a number of machine learning systems in both LISP and
C. Programmed ID3, IBL, and CBR systems, wrote code for Genetic
Algorithms and designed and built a flexible neural networks simulator
in C. (LISP/ C).

<p>

<b> Pattern Recognition Systems </b> 

Project leader for a team that built
a handwritten numerals recognition system for automated bank check
processing. Was actively involved in building various components in
addition to managing the team.

<p>

<b> Information Retrieval </b> 

Built a complete IR system as a part of Information Retrieval
course. The system creates inverted indices, retrieves and ranks
documents and displays them to the user. (C).

<p>

<b> Expert Systems </b> 

Built an expert system for Psychiatric Evaluation using the VP Expert
shell (200 rules).
<p>

<b> Information Extraction and Natural Language Processing </b>

Built a small IE system for the ``terrorist events'' domain using
methods for statistical NLP for information extraction.

<p>

<b> Compilers & OS </b> 

Implemented a complete two-pass compiler for a considerable subset of
MODULA to generate assembly code for MIPS R3000 architecture. This
includes developing a scanner, parser, semantic processing and
assembly language code generation.  Also wrote code for device drivers
and a shell.
<p>
  
<hr>

<h2> Journal Articles and and Refereed Paper Collections </h2>


Tim Oates, M. V. Nagendra Prasad and Victor R. Lesser "Cooperative
Information Gathering: A Distributed Problem Solving Approach",
accepted for publication in the Journal of Software Engineering:
Special Issue on Developing Agent Based Systems.

<p>

M. V. Nagendra Prasad, Victor R. Lesser and Susan Lander "Reasoning
and Retrieval in Distributed Case Bases", in the Journal of Visual
Communication and Image Representation, Special Issue on Digital
Libraries Vol 7(1), Academic Press, 1996. pp 74--87.

<p>


M V Nagendra Prasad, Victor R Lesser and Susan E Lander "Learning
Organizational Roles for Negotiated Search in a Multi-agent System,"
to appear in Special issue on Evolution and Learning in Multiagent
Systems in the International Journal of Human-Computer Studies (IJHCS)
(1997).

<p>

M V Nagendra Prasad, A. Gupta, V. Feliberti, "Correction of Slant in
Handwritten Numerals for Automated Document Processing", in
Engineering Applications of Artificial Intelligence Vol 8(4), Pergamon
Press, 1995, pp 469 - 472.

<p>

Nagendra Prasad, M. V., Wang, P.S.P., Gupta, A.(1993), "Algorithms
for Thinning and Rethickening Binary Digital Patterns", in Digital
Signal Processing, 3, pp 97-102.
<p>

Gupta, A., Nagendra Prasad M. V., Liu, A., P. S. P. Wang and
S. Ayyadurai, (1993), "An Integrated Architecture for Recognition of
Totally Unconstrained Handwritten Numerals", International Journal of
Pattern Recognition and Artificial Intelligence, Vol 7 (4), pp 757 -
773.
<p>

M V Nagendra Prasad, Peter L. Sparks, and Amar Gupta, (1993) "A
Heuristic Multi-stage Algorithm for Segmenting Simply Connected
Handwritten Numerals", Heuristics: The Journal of Knowledge
Engineering & Technology, Vol 6 No. 4, pp 16 - 26.

<p>

K. Krithivasan, Nagendra Prasad M. V., M. Mahajan (1992), "Forgetful
L-Systems", in Lindenmayer Systems: Impacts on Theoretical Computer
Science, Computer Graphics, and Developmental Biology, (Eds)
G. Rozenberg, A. Salomaa, pp 419 - 436.
<p>

Wang, P.S.P., Nagendra Prasad M. V., Gupta, A.(1992), "A Neural-net
based Hybrid approach to Handwritten Numeral Recognition", From
Pixels to Features III: Frontiers in Handwriting Recognition, (Eds)
S. Impedovo and J C Simon, Elsevier Science Publishers, pp 142 - 154.
<p>
 
Nagendra Prasad M. V., M. Mahajan, K. Krithivasan (1990), "Fuzzy
L-Systems", in International Journal of Computer Mathematics vol.
36, pp 139-161.
<p>

<hr>

<h2> Conferences and Workshops </h2>

M V Nagendra Prasad, and Victor R Lesser, "Off-line Learning of
Coordination in Functionally Structured Agents for Distributed Data
Processing", to be presented at the ICMAS96 Workshop on Learning,
Interaction and Organizations in Multiagent Environments, Kyoto,
Japan, 1996.

<p>

M V Nagendra Prasad and Enric Plaza, "Corporate Memories as
Distributed Case Libraries", to be presented in the Corporate Memory
and Enterprise Modeling Track at the Tenth Knowledge Acquisition
Workshop -- KAW'96, Banff, Alberta, Canada. Also as Center for
Intelligent Information Retrieval Technical Report IR--90, University
of Massachusetts, Amherst, 1996.

<p>

M V Nagendra Prasad, Victor R Lesser and Susan E Lander "Learning
Organizational Roles in a Heterogeneous Multi-agent System", to be
presented at the Second International Conference on Multi-agent
Systems, Kyoto, Japan, 1996.

<p>

M V Nagendra Prasad, Keith Decker, Alan Garvey, and Victor Lesser,
"Exploring Organizational Designs with TAEMS: A Case Study of
Distributed Data Processing", to be presented at the Second
International Conference on Multi-agent Systems, Kyoto, Japan, 1996.

<p>

M V Nagendra Prasad , Susan Lander and Victor R. Lesser,
"Cooperative Learning over Composite Search Spaces: Experiences with 
a Multi-agent Design System", presented at the 
Thirteenth National Conference on Artificial Intelligence, Portland,
Oregon, 1996.

<p>

M V Nagendra Prasad, and Victor R Lesser "Learning Situation-specific
Coordination in Generalized Partial Global Planning" presented at the
1996 AAAI Spring Symposium on Adaptation, Co-evolution and Learning in
Multi-agent Systems, Stanford, CA.

<p>

M V Nagendra Prasad, Victor R Lesser and Susan Lander, "Learning
Organizational Roles in a Heterogeneous Multi-agent System" presented
at the 1996 AAAI Spring Symposium on Adaptation, Co-evolution and
Learning in Multiagent Systems, Stanford, CA.
<p>

M V Nagendra Prasad, Victor R Lesser and Susan E Lander "Learning
Experiments in a Heterogeneous Multi-agent System", presented at the
IJCAI-95 Workshop on Adaptation and Learning in Multi-agent Systems,
Montreal, Canada, August, 1995.
<p>

Tim Oates, M.V. Nagendra Prasad, Victor R. Lesser, and Keith Decker
"A Distributed Problem Solving Approach to Cooperative Information
Gathering" presented at the AAAI-95 Spring Symposium on Information
Gathering from Heterogeneous, Distributed Environments, Stanford
University, Stanford, CA, March, 1995.
<p>


M. V. Nagendra Prasad, Victor R. Lesser and Susan Lander "On Reasoning
and Retrieval in Distributed Case Bases", in the Proceedings of the
1995 IEEE International Conference on Systems, Man and Cybernetics,
Vancouver, Canada, Oct. 1995.
<p>

Keith Decker, Victor Lesser, M V Nagendra Prasad, and Thomas Wagner
"MACRON: An Architecture for Multi-agent Cooperative Information
Gathering" in the Proceedings of the CIKM Workshop on Intelligent
Information Agents, Baltimore, Maryland, December, 1995
<p>

Susan E Lander, Victor R Lesser and M V Nagendra Prasad "Information
Sharing among Heterogeneous Reusable Agents in Cooperative Distributed
Search", 13th International Workshop on Distributed Artificial
Intelligence (DAI-94), Seattle, WA, USA, July, 1994.
<p>

Tim Oates, M.V. Nagendra Prasad and Victor Lesser "Networked
Information Retrieval as Distributed Problem Solving", CIKM Workshop
on Intelligent Information Agents, NIST, Gaithersburg, Maryland,
December, 1994.
<p>

Nagendra Prasad, M. V., Wang, P.S.P., Gupta, A.(1992), "An improved
Algorithm for Thinning Binary Digital Patterns", in the Proceedings of
the 11th International Conference on Pattern Recognition, The
Netherlands.
<p>

Nagendra Prasad M. V., Liu, A., Gupta, A., (1992), "A System for
Automatic Recognition of Totally Unconstrained Handwritten Numerals",
Proceedings of the Second International Conference on Automation,
Robotics and Computer Vision, Singapore, September, 1992.
<p>

Sparks, P. L., Nagendra Prasad M. V., Gupta, A., (1992), "An
Algorithm for Segmenting Handwritten Numerals", Proceedings of the
Second International Conference on Automation, Robotics and Computer
Vision, Singapore, September, 1992.
<p>

Richard Wang, Patrick Kennicut, M V Nagendra Prasad and G Sreenivas,
(1991) "Towards data quality: An attributes approach", in the
proceedings of the First Workshop on Information Processing, MIT,
Cambridge, MA, October 1991.
<p>

Wang, P.S.P., Nagendra Prasad M. V., Gupta, A.(1991), "A Hybrid
Approach to Handwritten Numeral Recognition", in the Proceedings of
the Second International Workshop on Frontiers in Handwriting
Recognition, Paris.
<p>

Nagendra Prasad M. V., M. Mahajan, K. Krithivasan (1991), "Introducing
Fuzziness into L-Systems", presented at the A K Choudhury Symposium on
Circuits and Systems, Calcutta, India, February, 1991.
<p>

M V Nagendra Prasad and Suresh B.,(1990), "Fuzzy Reasoning", presented
at the Workshop for Expert Systems for Engineers, IIT, Madras, June,
1990.

<p>
<hr>

<h2> Others </h2>


M V Nagendra Prasad, Susan Lander, and Victor Lesser, "The Role of
Learning in Systems of Reusable Heterogeneous Design Agents", extended
abstract in Artificial Intelligence for Engineering Design, Analysis
and Manufacturing, Special issue on Machine Learning in Design,
A.H.B. Duffy, M.L.Maher & D.C. Brown (eds.), Cambridge University
Press, 1996, pp 163 - 165.
<p>

<hr>

<h2> Honors and Awards </h2>


Patent pending for an off-line Handwritten Numeral Recognition System.
<p>
Received the National Talent Search Scholarship awarded by Govt
of India (1982 - 1990).
<p>
Received State and National merit scholarship for performance in
High School (1982).
<p>
Honorable mention in the Andhra Pradesh State Mathematics 
Olympiad (1981).
<p>
<hr>

<h2> Professional Services </h2>

Reviewer for Concurrent Engineering: Research and Applications
<p>
Reviewer for AAAI Symp. on Adaptation, Co-evolution and Learning in
Multiagent Systems
<p>
Reviewer for Tenth Knowledge Acquisition Workshop -- KAW'96
<p>
Maintainer of Learning in Multi-agent Systems Webliography
(WWW-repository of learning related material for multi-agent systems).
<p>
<hr>

<h2> Professional Affiliations </h2>

Member, American Association of Artificial Intelligence
<p>
Member, IEEE Society for Systems, Man, and Cybernetics 
<p>
Member, IEEE Computer Society 
<p>
<hr>

<PRE>

                            References

Prof. Victor Lesser                      Dr. Susan Lander 
Department of Computer Science           Blackboard Technology Group
University of Massachusetts              401 Main Street  
Amherst, MA 01003                        Amherst, MA 01002 
Ph. No: (413)545-1322                    Ph. No: (413) 256-8990  
Fax: (413)545-1249                       Fax:  (413) 256-3179 
Email: lesser@cs.umass.edu               Email: lander@bbtech.com 


Prof. Sandip Sen                           
Department of Mathematical               Prof. Keith Decker
   & Computer Sciences                   Department of CIS
The University of Tulsa                  University of Delaware  
600 S. College                           103 Smith Hall 
Tulsa, OK 74104                          Newark, Delaware 19716 
Ph. No: (918)631-2985                    Ph. No: (302)831-1959  
Fax: (918)631-3077                       Fax: (302)831-8458 
Email: sandip@kolkata.mcs.utulsa.edu     Email: decker@cis.udel.edu


Prof. Shlomo Zilberstein                 Prof. Amar Gupta 
Department of Computer Science           Sloan School of Management
University of Massachusetts              Massachusetts Institute 
Amherst, MA 01003                                of Technology 
Ph. No: (413)545-4189                    50 Memorial Drive, 
Fax: (413)545-1249                       Cambridge, MA 02142  
Email: shlomo@cs.umass.edu               Ph. No:  (617)253-8906      
                                         Fax: (617)258-7579 
                                         Email: agupta@mit.edu  

</PRE>















