Date: Tuesday, 26-Nov-96 17:01:17 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<head>
<title> Home page of Mallik Yalamanchili </title>
</head>
<body>
<h1><!WA0><a href="http://www.cis.uab.edu/info/grads/yvm/audio/me.au">Welcome <!WA1><img src=http://www.cis.uab.edu/info/grads/yvm/utilpics/audio.gif></a> to <!WA2><a href="http://www.cis.uab.edu/info/grads/yvm/yvm.html">Mallik</a>'s Home Page<hr></h1>
<p>
<!WA3><a href="http://www.cis.uab.edu/info/grads/yvm/family/me3.jpg"><!WA4><img align=middle src=http://www.cis.uab.edu/info/grads/yvm/family/me3.jpg></a>
<h2>Mallikharjuna Rao V. Yalamanchili</h2>
Graduate Student <br><!WA5><a href="http://www.cis.uab.edu/">Dept. of Computer and Information Sciences</a><br><!WA6><a href="http://www.uab.edu/">University of Alabama at Birmingham</a><br><!WA7><a href="mailto:mayalama@cis.uab.edu">mayalama@cis.uab.edu</a><br>
<hr>
<h2> All about <!WA8><a href="http://www.cis.uab.edu/info/grads/yvm/yvm.html">maya</a> </h2>
<ul>
<li> <b><!WA9><a href="http://www.cis.uab.edu/info/grads/yvm/addresses.html">Adresses</a></b>
	<ul>
	<li> <!WA10><a href="http://www.cis.uab.edu/info/grads/yvm/addresses.html#homeaddess">Home</a>
	<li> <!WA11><a href="http://www.cis.uab.edu/info/grads/yvm/addresses.html#workaddess">Work</a>
	</ul>
<li> <b><!WA12><a href="http://www.cis.uab.edu/info/grads/yvm/research.html">Reaserch Interests</a></b>
        <ul>
	<li> Distributed Computing Systems 
	<li> Parallel and Distributed Processing
	<li> Applications - Design and Development
	<li> Graphics and Image Processing
	<li> Design and Analysis of Algorithms
	</ul>
<li> <b><!WA13><a href="http://www.cis.uab.edu/info/grads/yvm/research.html#curworkon">Currently Working on</a></b>
<li> <b><!WA14><a href="http://www.cis.uab.edu/info/faculty/hyatt/hyatt.html">Advisor</a></b>
<li> <b><!WA15><a href="http://www.cis.uab.edu/info/grads/yvm/qsched.html">Current Quarter's Schedule</a></b>
<li> <b><!WA16><a href="http://www.cis.uab.edu/info/grads/yvm/personal.html">More Personal Info</a></b>
<li> <b><!WA17><a href="http://www.cis.uab.edu/info/grads/yvm/interesting_home_pages.html">Some Interesting Home Pages</a></b>
</ul>
<hr>
<!WA18><img src="http://www.cis.uab.edu/info/grads/yvm/utilpics/mailbox.gif">If you would like to send me an email, click <!WA19><a href="mailto:mayalama@cis.uab.edu">here</a>.
<hr>
<!WA20><a href="http://www.cis.uab.edu/"><!WA21><img src="http://www.cis.uab.edu/info/grads/yvm/utilpics/back.gif"></a>Back to CIS home page.
</body>
