Date: Thu, 21 Nov 1996 23:48:01 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 20:24:00 GMT
Content-length: 4545

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title> Miklos Csuros's Home Page </title>
<base href="http://www.cs.yale.edu/homes/csuros-miklos.html">
<link rev="owns" title="Miklos Csuros" href="mailto:csuros@cs.yale.edu">
</head>

<body background="csuros-miklos/pic/backgrnd7.gif">
<p><em>
<!WA0><img align=middle vspace=5 hspace=5 src="http://www.cs.yale.edu/homes/csuros-miklos/pic/warning.gif" alt="!!!">
If you use a browser that cannot handle tables,
click <!WA1><a href="http://www.cs.yale.edu/homes/csuros-miklos/HTML2.0/csuros-miklos.html"> here</a> for HTML 2.0 compatible pages.
</em></p>

<table border=0 cellspacing=2 cellpadding=10>
  <tr>
    <td>
	<p><!WA2><img align=left width=30 height=900 vspace=5 hspace=5
	src="http://www.cs.yale.edu/homes/csuros-miklos/pic/marginylw_t.gif"></p>
    </td>
	
    <td>
	<h1> <a name="homepage">Welcome</a> to <!WA3><a href="http://www.cs.yale.edu/homes/csuros-miklos/pic/myname.gif">Mikl&oacute;s Cs&uuml;r&ouml;s</a>'s Home Page </h1>
	<hr>
	    
<h2> I am ... </h2>
<p> a Ph.D student at the 
<!WA4><a href="http://www.cs.yale.edu/"> Department of Computer Science </a>, 
<!WA5><a href="http://www.yale.edu/"> Yale University</a>. I hold an M.Sc. 
degree in Electrical Engineering from <!WA6><a href="http://www.bme.hu/"> 
Technical University of Budapest</a>, <!WA7><a href="http://www.hungary.com/"> 
Hungary</a>. If you want to know more, you can take a look my 
<!WA8><a href="http://www.cs.yale.edu/homes/csuros-miklos/resume.html"> r&eacute;sum&eacute;</a>.</p>

<p>If you're interested in what I'm working on right now,
<!WA9><a href="http://www.cs.yale.edu/homes/csuros-miklos/NoisyReport.ps">here</a> is a preprint on learning
stochastic automata from a noisy sample (PostScript, 211k).</p>
	
<h2> Links ... </h2>
<p> to links to WEB-sites [that may have even better links]:</p>
<ul>
  <li><!WA10><a href="http://www.cs.yale.edu/homes/csuros-miklos/serious.html"> 
      Bookmarks:(La)TeX</a>,
      <!WA11><a href="http://www.cs.yale.edu/homes/csuros-miklos/serious.html#HTML">HTML</a>
      <!WA12><a href="http://www.cs.yale.edu/homes/csuros-miklos/serious.html#CS">CompSci</a>
      links
      
  <li><!WA13><a href="http://www.cs.yale.edu/homes/csuros-miklos/companies.html"> 
      Jobs, Research institutes and universities </a>
	
  <li><!WA14><a href="http://www.cs.yale.edu/homes/csuros-miklos/leisure.html#Hungary"> 
      Hungary & Hungarians </a>
      with <!WA15><a href="http://hix.mit.edu/friss2/"> HIX FRISS </a>

  <li><!WA16><a href="http://www.cs.yale.edu/homes/csuros-miklos/leisure.html#travel"> 
      Travel, flight reservation </a>
      
      
  <li><!WA17><a href="http://www.cs.yale.edu/homes/csuros-miklos/leisure.html#chess"> 
      Chess </a>
</ul>
<p>and some <!WA18><a href="http://www.cs.yale.edu/homes/csuros-miklos/dalok.html"> lyrics </a> I like - from 
<!WA19><a href="http://www.cs.yale.edu/homes/csuros-miklos/dalok.html#LR"> Lou Reed </a>,
<!WA20><a href="http://www.cs.yale.edu/homes/csuros-miklos/dalok.html#BG"> Berem&eacute;nyi G&eacute;za </a>,
and <!WA21><a href="http://www.cs.yale.edu/homes/csuros-miklos/dalok.html#WP"> Waszlavik Pet&ocirc;fi</a>.</p>
<hr>
<h2> Contact info </h2>
<h3> TA Office hours</h3>
<p>Tuesdays 3-5pm in AKW 404 and by appointment.
<ul>
  <li> <!WA22><a href="http://zoo.cs.yale.edu/classes/cs202/">CS202</a>
  <li> <!WA23><a href="http://zoo.cs.yale.edu/classes/cs467/">CS467</a>
</ul>
<p><em>(Class homepages only accessible from inside Yale)</em></p>
<h3> Human touch  </h3>
<table border=0 cellpadding=3>
<tr>
<td> <p>Office: 404 AKW [51 Prospect] <br> 
Home: <!WA24><a href="http://www.cs.yale.edu/homes/csuros-miklos/pic/86Prospect.gif">86 Prospect Street</a></p>
</td>
<td><p>
phone: (203) 432-1238 <br>
phone: (203) 865-2145 </p>
</td>
</tr>
</table>
<p>
You can even <!WA25><a href="http://www.cs.yale.edu/homes/csuros-miklos/phone.html"> call me </a> up home via the
IPhI [Interactive Phone on the Internet] interface.<br> 
<em> Note: you need a workstation with a microphone for this.</em>
</p>
<h3> Other media </h3>
<p> <!WA26><a href="http://www.cs.yale.edu/homes/csuros-miklos/smail.txt"> Mail </a><br>
E-mail: <!WA27><a href="mailto:csuros-miklos@cs.yale.edu"> csuros-miklos@cs.yale.edu </a><br>
and ... yeah, <!WA28><a href="http://www.cs.indiana.edu/finger/powered.cs.yale.edu/csuros">
finger me </a>: you can figure out what shell I use !!!!
</p>

</td>
<td>
<p><!WA29><img align=right width=30 height=900 vspace=5 hspace=5 
	src="http://www.cs.yale.edu/homes/csuros-miklos/pic/marginprp_t.gif"></p>
</td>
</tr></table>


<br clear=all>
<hr>
<!-- hhmts start --><p><small>
Last modified: Thu Nov 21 15:22:50 EST 1996
<!-- hhmts end --></small></p>


<address> <small>Mikl&oacute;s Cs&uuml;r&ouml;s <!WA30><a href="mailto:csuros@cs.yale.edu"> csuros@cs.yale.edu </a></small> </address>

<!WA31><form method="post" action="http://www.webtechs.com/cgi-bin/html-check.pl">
<input name="recommended" value="1" type="hidden">
<input name="level" value="Wilbur" type="hidden">
<input name="input" value="0" type="hidden">
<input name="esis" value="0" type="hidden">
<input name="render" value="0" type="hidden">
<input name="URLs" value="http://www.cs.yale.edu/homes/csuros-miklos.html" type="hidden">
<input type="image" SRC="csuros-miklos/pic/valid_html-wilbur.gif">
</form>

</body>
</html>

