Date: Tuesday, 26-Nov-96 17:02:29 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>
Min-Da Chen's Homepage
</TITLE>
<frameset rows=2%,96%,*">
<frame src="black.html" name="" marginheight=0 marginwidth== scrolling="no" noresize>
        <frameset cols="82%,*,17%">
	<frame scrolling="auto" name="article" src="mainfram.html" marginheight=8 marginwidth=8 noresize>
	<frame src="black.html" name="bar" marginheight=8 marginwidth=8 scrolling="no" noresize>
        <frame scrolling="auto" name="registry" src="link.html" marginheight=8 marginwidth=8 noresize>
        </frameset>
        <frame src="black.html" marginheigh=0 marginwidth=0 scrolling="no" resize>
</frameset>

<no frame>
<center>
<P>
<font size=+5>
<blink>
<EM>Min-Da Chen's Homepage</EM>
</blink>
</font size=+3>
<P>
<hr>
<p>
<!WA0><A href="http://www.cis.uab.edu/info/grads/msc/minda95.html"><!WA1><IMG SRC="http://www.cis.uab.edu/info/grads/msc/eins1.gif" ALT="Me?" border=0></A>
<BR>
<P>
<hr>
<!WA2><A HREF="http://www.cis.uab.edu/info/grads/msc/edu.html"><!WA3><IMG SRC="http://www.cis.uab.edu/info/grads/msc/edu.gif" ALT="Education" border=0></A>
<!WA4><A HREF="http://www.cis.uab.edu/info/grads/msc/interest.html"><!WA5><IMG SRC="http://www.cis.uab.edu/info/grads/msc/interest.gif" ALT="Interest" border=0></A>
<!WA6><A HREF="http://www.cis.uab.edu/info/grads/msc/aboutme.html"><!WA7><IMG SRC="http://www.cis.uab.edu/info/grads/msc/aboutme.gif" ALT="About Me" border=0></A><br>
| <!WA8><A HREF="http://www.cis.uab.edu/info/grads/msc/edu.html">Education </A>
| <!WA9><A HREF="http://www.cis.uab.edu/info/grads/msc/interest.html">Interest </A>
| <!WA10><A HREF="http://www.cis.uab.edu/info/grads/msc/aboutme.html">About Me </A>
| 

 <P>

<HR>
<em>Feb. 1996, Min-Da Chen.</em><br>
<!WA11><a href=mailto:chen@cis.uab.edu>chen@cis.uab.edu</a>
<FONT COLOR="red"><H2>Under Construction</H2></FONT COLOR="red">
</HTML>





</no frame>
