Date: Thu, 21 Nov 1996 22:12:42 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 662
Last-modified: Fri, 17 Jun 1994 22:53:49 GMT

<TITLE>Jeyakumar Muthukumarasamy Information Page</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Graphics, Visualization, and Usability Center <P>
Jeyakumar.Muthukumarasamy</H1>

<HR>

<!WA2><IMG SRC="http://www.cc.gatech.edu/gvu/people/Phd/Jeyakumar.Muthukumarasamy.gif">

<HR>

Jeyakumar Muthukumarasamy (JK, for short) is a Ph.D. student in the
GVU Center and the College of Computing. 

<HR>

<H2>Contact information:</H2>
<B>At GVU :</B>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<B>E-mail :</B>
<ADDRESS>jk@cc.gatech.edu</ADDRESS>
