Date: Thu, 21 Nov 1996 22:16:16 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 6266
Last-modified: Thu, 05 Sep 1996 15:03:21 GMT

<body background="http://www.cc.gatech.edu/computing/SW_Eng/images/current.gif">

<base href="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/Allison.L.Elliott.html">
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HEAD>
<TITLE>Allison L. Elliott Home Page </TITLE>
<LINK REV="made" HREF="mailto:allison@cc.gatech.edu">
</HEAD>
<BODY>
<CENTER>
<h1>Allison L. Elliott</h1>
<!WA0><IMG width=56 height=51 align=right SRC="http://www.gatech.edu/techhome/images2/Buzz_small.gif" ALT="" ALIGN=BOTTOM> <BR>
</CENTER>
<HR><P>

<!WA1><IMG hspace=10 align=left SRC="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/Allison.L.Elliott.gif">

Allison Elliott is a PhD student in the 
<!WA2><A HREF=http://www.cc.gatech.edu/CoC.html> College of Computing </A> at the
<!WA3><A HREF=http://www.gatech.edu/TechHome.html> Georgia Institute of Technology
</A> in <!WA4><A HREF=http://www.ajc.com/atl/welcome.htm> Atlanta </A>.  
She is a member of the Software Systems Design Group
<!WA5><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/sw.html> (SSDG) </A> and the 
Center for Information Management Research 
<!WA6><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/cimr.html> (CIMR)</A>.  
<P> <BR>

Her research interests include 
<!WA7><A HREF="news:comp.software-eng"> software engineering </A>, 
human-computer interaction, 
<!WA8><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/reqts.html"> requirements
engineering </A>, 
computer-supported cooperative work, and
<!WA9><A HREF="http://www.cc.gatech.edu/student.services/research.html#bpr">
Business Process Reengineering</A>.
<P> <BR>

She received a B.S. in Computer Science from 
<!WA10><A HREF=http://www.gatech.edu/TechHome.html> Georgia Tech </A> in 1994. 
<P><BR>
<HR>

The remainder of this Web page is indexed as follows: 

<UL>
<LI> <!WA11><A HREF="#publications"> Publications </A> 
<LI> <!WA12><A HREF="#conferences"> Conferences attended </A> 
<LI> <!WA13><A HREF="#internships"> Internships </A> 
<LI> <!WA14><A HREF="#affiliations"> Professional affiliations </A> 
<LI> <!WA15><A HREF="#honors"> Honors </A> 
<LI> <!WA16><A HREF="#current"> Current extracurricular activities </A> 
<LI> <!WA17><A HREF="#former"> Former extracurricular activities </A> 
<LI> <!WA18><A HREF="#interests"> Hobbies and interests </A> 
</UL>
<HR>

<H3> <A NAME="publications"> Publications: </A> </H3> <UL>
<LI> A.W. Roesler, S.G. McLellan, and A. Elliott.  
<B>"The Effect of Advice Message Location on User Performance," </B>
<i> to appear in IEEE Transactions on Professional Communication, </i> 
December 1995.
</UL><P>


<H3> <A NAME="conferences"> Conferences Attended: </A> </H3> <UL>
<LI>Fifth Annual Conference on Problem-Based Learning in Undergraduate Science 
Education, Newark, Deleware, June 1996.
<LI>Windows of Opportunity Symposium, Washington, D.C., May 1993.
<LI>Twenty-Third Annual Meeting of the Southeast Region of the Decision 
Sciences Institute, Chattanooga, TN, 17-19 February 1993. 
</UL><P>


<H3> <A NAME="internships"> Internships: </A> </H3> <UL>
<LI> <!WA19><A HREF=http://www.slb.com/>Schlumberger </A> Austin Systems Center, 
Austin, TX.  (1994)     
<LI><!WA20><A HREF=http://www.intel.com/>Intel Corporation </A>, Folsom, CA.   
(1993)
<LI>Westinghouse Savannah River Company, Aiken, SC.  (1992)
</UL><P>

<H3> <A NAME="affiliations"> Professional Affiliations: </A> </H3> <UL>
<LI> <!WA21><A HREF=http://info.acm.org/> Association of Computing Machinery </A> (ACM)
</UL><P>

<H3> <A NAME="honors"> Honors: </A> </H3> <UL>
<LI> <!WA22><A HREF=http://www.gatech.edu/psp>Georgia Tech President's 
Scholar (1990 - 1994) </A>
</UL><P>


<H3> <A NAME="current"> Current Extracurricular Activities: </A> </H3> <UL>
<LI> Georgia Tech <!WA23><A HREF=http://www.gatech.edu/3020/sohndbk/society/ert.htm> 
     Executive Round Table </A> (1994 - present)
<LI> Volunteer for the <!WA24><A HREF=http://www.atlanta.olympic.org/> 1996 Summer 
	Olympic Games </A> (1995 - present)
<LI> Volunteer for the 1996 Summer Paralympic Games (1996)
<LI> CoC <!WA25><A HREF=http://www.cc.gatech.edu/student.services/research.html#RTFToC31>
     Software Engineering </A> Strategic Planning Committee (1994 - present)
<LI> College of Computing (CoC) Graduate Admissions Committee (1994 - present)
<LI> Phi Kappa Phi National Honor Society (1993 - present)
</UL><P>


<H3> <A NAME="former"> Former Extracurricular Activities: </A> </H3> <UL>
<LI> Georgia Tech President's Scholarship Steering Committee (1993 - 1994)
<LI> Georgia Tech President's Scholarship Student Advisory Board (1994)
<LI> FUTURESCAPE & Kid's Club Volunteer (1990 - 1994)
<LI> Golden Key National Honor Society (1993 - 1994)
<LI> Gamma Beta Phi National Honor Society (1992 - 1994)
</UL><P>


<H3> <A NAME="interests"> Hobbies & Interests: </A> </H3> <UL>
<LI> Juno, my recently adopted 3 year old Cockapoo (pictures coming someday) 
<LI> Joshua, my nephew (pictures coming someday)
<LI> Ashleigh, my neice (pictures coming someday)
<LI> <!WA26><A HREF=http://www.atlanta.olympic.org/> 
     1996 Summer Olympic Games </A>
</UL><P>


<HR>

<H3> Contact information: </H3>
<!WA27><A HREF="MAILTO:allison@cc.gatech.edu"><ADDRESS>Allison L. Elliott</ADDRESS></A>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<ADDRESS><!WA28><A HREF=http://asimov.elk-grove.k12.il.us/usflag/>U.S.A.</A></ADDRESS>

<B>E-mail :</B> <!WA29><A href="mailto:allison@cc.gatech.edu"><i>allison@cc.gatech.edu</I></A>
<HR>

<TABLE BORDER=5 CELLPADDING=5 CELLSPACING=2><CENTER>
<TH COLSPAN=3>Other Georgia Tech Links</TH>
<TR>
<TH><!WA30><A HREF="http://www.gatech.edu/TechHome.html">
    <!WA31><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/buzz2.gif"></A></TH>
<TH><!WA32><A HREF="http://www.cc.gatech.edu/">
    <!WA33><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/coc2.gif></A></TH>
<TH><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/sw.html">
    <!WA34><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/ssdg.gif"></A></TH>
</TR></CENTER></TABLE>

<HR>
<H5>
There have been
<!WA35><A HREF="http://www.cc.gatech.edu/computing/stats/count.html">
<!WA36><IMG SRC="http://www.cc.gatech.edu/cgi-bin/count.dbm.pl/computing/SW_Eng/people/Phd/Allison.L.Elliott.html">
</A> visitors to this page. 
</H5>

<H6>Last Modified:  October 30, 1995 by Allison L. Elliott <!WA37><A href="mailto:allison@cc.gatech.edu">(allison@cc.gatech.edu)</A></H6>

</BODY>
</HTML>
