Date: Tue, 26 Nov 1996 03:45:57 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 04 Nov 1996 14:08:36 GMT
Content-type: text/html
Content-length: 2777

<HTML>
<HEAD>
<TITLE>Brian Haberman's Home Page</TITLE>
</HEAD>
<BODY BACKGROUND="images/sandback.jpg" TEXT="#000000" LINK="#FFFFFF" VLINK="#FF0000">
<TABLE BORDER=7 CELLPADDING=0 WIDTH=100%>
<TR>
<TD ALIGN=CENTER><font size=8>Brian Haberman's Homepage</font>
<TR>
</TABLE>
<TABLE BORDER=7 CELLPADDING=10 WIDTH=100%>
<TR>
<BR>
<TD ALIGN=CENTER> <font size=4>For every problem, there is a solution that is neat, elegant, simple, and wrong! </font>
<BR>
<TR>
</TABLE>
<h2>
<p> Welcome to my little corner of the Web.  The contents of the following may not be as they
appear.  Some settling of contents may have occurred during network transmission.
</h2>
<hr>
<h1>
The Never-ending Academic Life
</h1>
<h3>
<p>I am currently working on a Master's of Science degree in Computer Science at
<!WA0><a href="http://www.csc.ncsu.edu/">North Carolina State University</a>.  My research 
interests include : 
<br>
<!WA1><IMG SRC="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/images/ball_blue.gif">
Multicast Routing
<br>
<!WA2><IMG SRC="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/images/ball_blue.gif">
Switching networks 
<br>
<!WA3><IMG SRC="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/images/ball_blue.gif">
High-speed networks
<br>
<!WA4><IMG SRC="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/images/ball_blue.gif">
Object-oriented systems
<p>My thesis committee chairman is <!WA5><a href="http://www.csc.ncsu.edu/faculty/GRouskas/GNR.html">George Rouskas</a>.  The other members of my advisory committee are
<!WA6><a href="http://www.csc.ncsu.edu/directory/bio/DReeves.html">Douglas Reeves</a> and 
<!WA7><a href="http://www.csc.ncsu.edu/directory/bio/HPerros.html">Harry Perros</a>.
<br>
<br>
<p>I earned my Bachelor's of Science degree in Computer Science at <!WA8><a href="http://www.cs.clemson.edu/">Clemson University</a>.  My main area of focus was in software design and
verification.  My advisor was <!WA9><a href="http://www.isse.gmu.edu/faculty/ofut/">Jeff Offutt</a>.
<br>
</h3>
<hr>
<h1>
Work, work, work
</h1>
<h3>
<p>
I currently work in <!WA10><a href="http://www.raleigh.ibm.com/nethome.html">IBM's Network Division</a>.  What exactly do I do there???
<br>
<!WA11><IMG SRC="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/images/ball_blue.gif">
LAN Protocols
<br>
<!WA12><IMG SRC="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/images/ball_blue.gif">
ATM LAN Emulation
<br>
<!WA13><IMG SRC="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/images/ball_blue.gif">
Bridge Development
<br>
<!WA14><IMG SRC="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/images/ball_blue.gif">
Performance
</h3>
<hr>
<h1>
My Free Time???
</h1>
<h3>
<p>
With my work schedule and school, I have very little free time.  But, I always
make time for <!WA15><a href="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/tory.html">Tory</a>.  For those of you who like to surf,
check out some of these <!WA16><a href="http://www4.ncsu.edu/unity/users/b/bkhaberm/public/places.html">places</a>.
</h3>
<hr>
<!WA17><a href="mailto:bkhaberm@eos.ncsu.edu">Brian Haberman</a>
<br>
<!WA18><a href="http://www.ncsu.edu">North Carolina State University</a>
<br>
<!WA19><IMG SRC="http://www.clemson.edu/cgi-bin/Count.cgi/?ft=2|frgb=224;224;224|tr=0|trgb=224;224;224|wxh=15;20|pad=0|dd=B|st=0|sh=1|df=bhaberman_home.dat" ALT="BUSY" ALIGN=RIGHT>
This page was last modified on Oct 31, 1996
</BODY>
</HTML>
