Date: Tue, 26 Nov 1996 03:45:57 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 23:09:39 GMT
Content-length: 1459

<html>
<TITLE> Home Page of Po-Yu Chen </TITLE>
<hr>
<!WA0><img src="http://cs.nyu.edu/phd_students/chenpo/poyu.gif" align="left" width=280>
<CENTER>
<h2> Po-Yu Chen </h2>
<br>
<dt><!WA1><A HREF="http://cs.nyu.edu/"> Department of Computer Science </A>
<dt><!WA2><A HREF="http://cs.nyu.edu/cs/courantnyu.html">
      Courant Institute of Mathematical Science  </A>
<dt> <!WA3><A HREF="http://www.nyu.edu/">  New York University</A>.
<dt> Email: <!WA4><A HREF="mailto:chenpo@cs.nyu.edu">chenpo@cs.nyu.edu</A><br>
<dt><b>Office:    </b> WWH rm 511
<dt><b>Office Phone </b> (212) 998-3379
</dl>
</CENTER>
<br>
<hr>
<dl>
<h2> Education Background </h2>
<dt>BS from 
<!WA5><A HREF="http://www.nctu.edu.tw"> Chiao-Tung University </A>, Dept. of
<!WA6><A HREF="http://www.cis.nctu.edu.tw"> Computer and Information Science </A>
	in <!WA7><A HREF="http://peacock.tnjc.edu.tw/ROC_info.html"> Taiwan </A>.
<dt>MS from 
<!WA8><A HREF="http://www.nthu.edu.tw"> Tsing-Hua University </A>, Dept. of
<!WA9><A HREF="http://www.cs.nthu.edu.tw"> Computer Science </A>
        in <!WA10><A HREF="http://peacock.tnjc.edu.tw/ROC_info.html"> Taiwan </A>.
</dl>

<hr>
<dl>
<H2> Research </H2>
My advisor is <!WA11><A HREF="http://cs.nyu.edu/cs/faculty/davise/index.html">Ernest Davis.</A>
</dl>
<hr>
<H2><!WA12><A HREF="http://cs.nyu.edu/phd_students/chenpo/resume.html">My Resume</A></H2>
<br>
<hr>
<br>
<p align=center><font color="#474989"><font size=4>This page had been visited <!WA13><img src="http://counter.digits.com/wc?-d&6&-c&8&-f&00b000&-z&chenpo" align=bottom width=90 height=20> times since July 1, 1996.</font></font></p>
</html>

