Server: Netscape-Communications/1.1
Date: Tuesday, 26-Nov-96 02:45:42 GMT
Last-modified: Monday, 18-Nov-96 14:58:23 GMT
Content-length: 5015
Content-type: text/html

<HTML>
<HEAD>
<BASE HREF="http://dora.eeap.cwru.edu/jyj/jyj.html">
<title> Ju-Yeon Jo's Home Page</title>
</HEAD>

<!-- BODY BGCOLOR="#FFFFFF" -->
<BODY Background="pictures/xmas2_brite.gif">
<FONT SIZE ="+2" color="#FF0000">
<H1>Welcome to Ju-Yeon Jo's home page </H1>
<br><br>
<!WA0><IMG SRC="http://dora.eeap.cwru.edu/jyj/pictures/danyoung.jpg" ALIGN="left">
My daughter, Danyoung Ada Kim. <br> <br> 
<FONT SIZE="+1">
She is named from 
<!WA1><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/tap/ada-lovelace.html">
Byron King, Ada, Countess of Lovelace - The first computer programmer.</A>
<br> <br>
<!WA2><A HREF="http://info.acm.org/sigada">ADA</A>, 
Programing Language, is also named after Byron King, Ada.
<br><br><br><br><br>
Want to see my pictures? <!WA3><A HREF="http://dora.eeap.cwru.edu/jyj/pictures.html">click here. 
<!WA4><img src="http://dora.eeap.cwru.edu/jyj/pictures/my-face.xbm" ></A>
<br><br><br>
</P> 

<P><FONT SIZE="+1">
I am a Ph.D candidate in the <!WA5><A HREF="http://k2.scl.cwru.edu/cse/ecmp/">Computer
Science and Engineering Department</A> at 
<!WA6><A HREF="http://www.cwru.edu">Case Western Reserve University</A> and 
a research assistant at the <!WA7><A HREF="http://dora.eeap.cwru.edu/">Center for
Automation and Intelligent Systems Research (CAISR).</A> <br> <br>
I got my M.S degree from the <!WA8><A HREF="http://www.uconn.edu">University of 
Connecticut</A>, specializing in Computer Graphics and Image Processing.</P>
<br>

<H2>Research Areas</H2>
<P><FONT SIZE="+1">
<UL>
Software Engineering, 3D Graphical Simulation, Virtual Reality.
</UL>
</P>
<br>

<H2>Current Project</H2>
<P><FONT SIZE="+1">
<UL>
Currently working as part of an interdisciplinary team to design and build 
a prototype agile manufacturing system. Developed software using 
V+ operating system and programming language provided with the Adept
MV controller. Implementing 3D graphical simulations of the 
<!WA9><A HREF="http://dora.eeap.cwru.edu/agile/agile.html">AGILE MANUFACTURING</A>
workcell using <!WA10><A HREF="http://dora.eeap.cwru.edu/jyj/curly.html">TELEGRIP</A> on Silicon Graphics Indigo2.
</UL>
</P>
<br>


<H2>Recent Publications</H2>
<P><FONT SIZE=3>

<UL> <H3>Journal Papers:</H3> 
<UL>
<LI> <I>"An Agile Manufacturing Workcell Design"</I> with Roger Quinn et al.,
IIE Transactions. (To be published in an upcoming issue.) <br> <br>
</UL>

<H3>Conference Papers:</H3>
<UL>
<LI> <I>"A New Role of Graphical Simulation: Software Testing"</I> 
with Yoohwan Kim, Scott Ameduri, and Andy Podgurski. 
30th Annual Simulation Symposium, April, 1997, Atlanta, Georgia. (submitted)
<br> <br>

<LI> <I>"Virtual Testing of Agile Manufacturing Software Using 3D Graphical 
Simulation"</I> with Yoohwan Kim, Andy Podgurski, and Wyatt Newman.
1997 IEEE Internation Conference on Robotics and Automation, April, 1997,
Albuquerque, New Mexico.  (submitted)
<br> <br>

<LI> <I>"A Flexible Software Architecture for Agile Manufacturing"</I> with 
Yoohwan Kim et al., 
1997 IEEE Internation Conference on Robotics and Automation, April, 1997,
Albuquerque, New Mexico.  (submitted)
<br> <br>

<LI> <I>"Advances in Agile Manufacturing."</I> with Frank Merat et al.,
1997 IEEE Internation Conference on Robotics and Automation, April, 1997,
Albuquerque, New Mexico.  (submitted)
<br> <br>

<LI> <I>"Design of an Agile Manufacturing Workcell for Light Mechanical 
Applications"</I> with Roger Quinn et al., 1996 IEEE Robotics and 
Automation Conference Proceedings, Minneapolis, Minnesota April, 1996. 
<br> <br>
</UL>

<H3>Video Conference Papers:</H3>
<UL>
<LI> <I>"Video : Advances in Agile Manufacturing."</I> with Roger Quinn et al.,
1997 IEEE Internation Video Conference on Robotics and Automation, April, 1997,
Albuquerque, New Mexico.  (submitted)
<br> <br>

<LI> <I>"Agile Manufacturing Workcell for Light Mechanical Assembly"</I> 
with Roger Quinn et al., 1996 IEEE Robotics and Automation Conference Video 
Proceedings, Minneapolis, Minnesota April, 1996.
</UL>
</UL>
</P>
<br>

<H2>Other Links</H2>
<P><FONT SIZE="+1">
<UL>
<LI>
My better-half, <!WA11><A HREF="http://dora.eeap.cwru.edu/yhk/yhk.html">Yoohwan 
Kim</A> <br> <br>
<LI>
<!WA12><A HREF="http://vrml.wired.com">
Virtual Reality Modeling Language (VRML) Forum. </A>
<br> <br>
<LI>
<!WA13><A HREF="http://webspace.sgi.com">
Welcome to WebSpace: SGI's VRML Home Page.</A>
<br> <br>
<LI>
<!WA14><A HREF="http://www.deneb.com">
Deneb Robotics, Inc.: A company for Factory Simulation, Telerobotic, and
Virtual Reality Software. </A>
<br> <br>
<LI>
<!WA15><A HREF="http://www.silma.com">
SILMA: A Division of Adept Technology, Inc. for Graphical Simulation</A>
<br> <br>
<LI>
<!WA16><A HREF="http://www.acim.usl.edu/ICRA96">
1996 IEEE International Conference on Robotics and Automation </A>.
<br> <br>
<LI>
<!WA17><A HREF="http://dora.eeap.cwru.edu/jyj/wics.html">Women in Computer Sciences</A>
<br> <br>
<LI>
<!WA18><A HREF="http://www.cwru.edu/CWRU/Org/korean/ksa.html">Korean Graduate Students 
Association at CWRU</A>
<br> <br>
<LI>
<!WA19><A HREF="http://www.dongguk.ac.kr">
WWW Servers in Korea</A>
</UL>
</P>


<HR>
<FONT SIZE=3>
<I>This page is maintained by Ju-Yeon Jo.(
<!WA20><A HREF="mail to:jyj@pris.eeap.cwru.edu">jyj@pris.eeap.cwru.edu</A>) 
Last updated at Sep. 29, 1996</I><br>
</FONT>
</BODY>
</HTML>
 

