Date: Thu, 21 Nov 1996 22:05:41 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2059
Last-modified: Wed, 19 Jun 1996 00:40:46 GMT

<html> <Head>
<Title> Devidas Gupta - Home Page </Title>
<body>
<!-- <body background=http://www.cs.clemson.edu/~ddsgupta/images/ajanta.gif>-->
<center><h2>Welcome to Devi's Home Page</h2></center>
<!WA0><img src=http://www.cs.clemson.edu/~malloy/images/bluestrip.gif></a>
</Head>

<p>
<d1>
<dd><!WA1><img src=http://www.cs.clemson.edu/~malloy/images/redbead.gif><!WA2><a 
href=http://www.cs.clemson.edu/~ddsgupta/personal.html>My So Called Life</A>.
<p>
<dd><!WA3><img src=http://www.cs.clemson.edu/~malloy/images/redbead.gif><!WA4><a 
href=http://www.cs.clemson.edu/~ddsgupta/academia.html>Academia</A>.
<p>
<dd><!WA5><img
src=http://www.cs.clemson.edu/~malloy/images/redbead.gif><!WA6><a 
href=http://www.cs.clemson.edu/~ddsgupta/cool_stuff.html>Other Cool Stuff</A>.
<p>
<!WA7><img src=http://www.cs.clemson.edu/~malloy/images/bluestrip.gif>
<p>
<dd><!WA8><img
src=http://www.cs.clemson.edu/~malloy/images/redbead.gif><!WA9><a
href="http://www.cs.clemson.edu/~ddsgupta/resume_index.html">My Resume </a>
(for the industry).
</d1>
<p>

<P>
<dl>
<p>
<!WA10><img src=http://www.cs.clemson.edu/~malloy/images/bluestrip.gif>
<p>
<!WA11><img src=http://www.cs.clemson.edu/~malloy/images/yellowbead.gif><b>Devidas A.
Gupta</b>
<dd><b>Department of Computer Science</b>
<dd>G21 Jordan Hall
<dd>Clemson University
<dd>Clemson, South Carolina
<dd>(864)656-2846
</dl>
<p>
<p>

<address>
<!WA12><a href="mailto:gupta@cs.clemson.edu"><!WA13><img
src="http://www.cs.clemson.edu/images/mailbox.gif" align="middle" alt="">
<b>gupta@cs.clemson.edu</b></a>
</address>
<p>
<p> You are visitor number (since 3/12/96):
<!WA14><a  href="http://www.cs.clemson.edu/~ddsgupta/cgi-bin/count.cgi">
<!WA15><img align="center" width=56 height=16 alt="[many]" SRC="http://www.cs.clemson.edu/~ddsgupta/cgi-bin/page.count.xbm"></a> <br>
<p>
<!WA16><img src=http://www.cs.clemson.edu/~malloy/images/bluestrip.gif>
<p>

<!WA17><a href=http://www.cs.clemson.edu/><!WA18><img src=http://www.cs.clemson.edu/~malloy/images/cu.gif>Department of 
Computer Science Home Page</a>
<p>
<!WA19><A HREF=http://www.clemson.edu/><!WA20><img src=http://www.cs.clemson.edu/~malloy/images/home.gif> Clemson University
Home Page</A>



</html>

