Date: Thu, 21 Nov 1996 21:55:42 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - CSD - Grad Student: Paul Barford
</TITLE>

<H3>
<!WA0><A href = "http://web.bu.edu"> Boston University </A>--
<!WA1><A HREF = "http://cs-www.bu.edu/"> Computer Science Department</A>
</H3>
<HR>
<H1> Paul Barford </H1>
<H2>
<pre>
Computer Science Department
Boston University
111 Cummington Street, MCS-210
Tel: (617) 353-9777
<EM>barford@cs.bu.edu </EM>
</pre>
</H2>

<HR>
This page is under construction (so what else is new?)
<P>
I have a bunch of things that will be added to this page in the near
future including important information on my research, photos, my personal 
history (by popular demand - it was lived better than it will read), links 
to all of the sites on the Web that I am interested in, etc.  Now all I
need is the time to do it!
<P>
Currently, I am toiling away in coursework trying to get some research done
at the same time.  Some (most) of my current research interests are being
discussed in a BU Brown Bag Lunch Presentation.  I'll get the page link set
up soon.  Generally I am looking a questions in distributed systems and
specifically I am addressing the extension of some of the work that my
advisor Mark Crovella is doing in self similar Web traffic characterization.
<P>
I am also part of the OCEANS group here at BU (check out the Web page).
This group is doing some really interesting work and will be doing a lot
more in the future.
<P>
Last updated on <EM> March 12, 1996.</EM> 
<HR>


