Date: Tue, 26 Nov 1996 03:47:20 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 17 Nov 1996 20:38:16 GMT
Content-length: 1980

<HTML>
<HEAD>
<TITLE>Home Page of XIAOHUI</TITLE>
<body background = "z.jpg" text= "fddaa3" 
link = "fddaa3" 
vlink="eff7ff"


</HEAD>
<FONT SIZE=5 COLOR=white>
<BODY BGCOLOR="#aaaaaa" 
      TEXT   ="#fafafa" 
      LINK   ="#h700bb" 
      ALINK  ="#d600aa"
      VLINK  ="#d699bb" ><P>


<!WA0><IMG ALIGN=RIGHT HEIGHT=35 WEIGHT=25 HSPACE=8 IMG 
SRC="http://www.nyu.edu/images/torch2.gif">

<font size=+12>
<center><H1><Blink><Strong>SHIRLEY LU'S HOME PAGE</center> 
</Strong></Blink></H1><font>

<td align=left>
<BLOCKQUOTE>
<menu>
<!WA1><IMG HEIGHT=20 WEIGHT=25 HSPACE=1 IMG SRC="http://www.cs.nyu.edu/msis_students/lu9042/icon.folder.gif" ALT="o"><!WA2><A 
HREF="http://www.cs.nyu.edu/msis_students/lu9042/whoami.html">
<font size=+2>Who am I</font></a><br>
<!WA3><IMG HEIGHT=20 WEIGHT=25 HSPACE=1 IMG SRC="http://www.cs.nyu.edu/msis_students/lu9042/icon.folder.gif" ALT="o"><!WA4><A 
HREF="http://www.cs.nyu.edu/msis_students/lu9042/hometown1.html">
<font size=+2>Home Town</font></a><br>
<!WA5><IMG HEIGHT=20 WEIGHT=25 HSPACE=1 IMG SRC="http://www.cs.nyu.edu/msis_students/lu9042/icon.folder.gif" ALT="o"><!WA6><A 
HREF="http://www.cs.nyu.edu/msis_students/lu9042/course.html">
<font size=+2>Course Works</font></a><br>
<!WA7><IMG HEIGHT=20 WEIGHT=25 HSPACE=1 IMG SRC="http://www.cs.nyu.edu/msis_students/lu9042/icon.folder.gif" ALT="o"><!WA8><A 
HREF="http://www.cs.nyu.edu/msis_students/lu9042/lu1.html">
<font size=+2>Resume</font></a><br>
<!WA9><IMG HEIGHT=20 WEIGHT=25 HSPACE=1 IMG SRC="http://www.cs.nyu.edu/msis_students/lu9042/icon.folder.gif" ALT="o"><!WA10><A 
HREF="http://www.cs.nyu.edu/msis_students/lu9042/interest1.html">
<font size=+2>Personal Interest - Poems</font></a><br>
<!WA11><IMG HEIGHT=20 WEIGHT=25 HSPACE=1 IMG SRC="http://www.cs.nyu.edu/msis_students/lu9042/icon.folder.gif" ALT="o"><!WA12><A 
HREF="http://www.cs.nyu.edu/msis_students/lu9042/music.html">
<font size=+2>Personal Interest - Music</font></a><br>
<!WA13><IMG HEIGHT=20 WEIGHT=25 HSPACE=1 IMG SRC="http://www.cs.nyu.edu/msis_students/lu9042/icon.folder.gif" ALT="o"><!WA14><A 
HREF="http://www.cs.nyu.edu/msis_students/lu9042/links.html">
<font size=+2>Personal Interest - Net links</font></a><br>
</BLOCKQUOTE>
</td>

<a><!WA15><IMG ALIGN=center  height=350 weight=125 hspace=8 
SRC="http://www.cs.nyu.edu/msis_students/lu9042/ws106c5.jpg"></a><br><br><br>

<font size=+3.5><strong> 
The breeze at dawn has secrets to tell you.<br>
Don't go back to sleep<br>
You must ask for what you really want<br>
Don't go back to sleep<br>
People are going back and forth across the doorsill where the two worlds 
touch.<br>
The door is round and open<br>
Don't go back to sleep<br><br>
<strong><font>
<UL>
</UL>
</BODY>
More will be added.
