Date: Thu, 21 Nov 1996 22:11:20 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1293
Last-modified: Wed, 16 Aug 1995 20:30:53 GMT

<TITLE> Srivatsa Shamanna's Home Page </TITLE>
<HR> 
<!WA0><iMG SRC="http://www.cc.gatech.edu/gvu/images/UnderConstruction.gif"> <HR>

<H1> Srivatsa Shamanna(Vatsa)'s Home Page </H1>
<P>


 <P>
I am  a Graduate student at 
<!WA1><A HREF ="http://www.gatech.edu/TechHome.html">Georgia Institute of Technology </A>.<P>
You can get more information by accessing my <!WA2><A HREF="http://www.cc.gatech.edu/grads/s/Srivatsa.Shamanna/resume.html">resume</A>. At school hours, I live in <!WA3><iMG SRC="http://www.cc.gatech.edu/grads/s/Srivatsa.Shamanna/marc.gif">
 <!WA4><iMG SRC="http://www.cc.gatech.edu/grads/s/Srivatsa.Shamanna/insidemarc.gif"><P> MARC building.
<H2>Important links</H2>
<H3> Research:</H3>
<!WA5><A HREF = "http://www.loc.gov"><LI>The Library of Congress</A>
<!WA6><A HREF = "http://www.yahoo.com"><LI>Yahoo</A>
<!WA7><A HREF = "http://lycos.cs.cmu.edu/"><LI>Hunting WWW info from CMU</A>
<H3> Commerce and Communication:</H3>
<!WA8><A HREF = "http://www.ge.com/ge/"><LI>GE</A>
<!WA9><A HREF = "http://www.novell.com"><LI>Novell</A>
<H3> Weather,Math,Media,Sports:</H3>
<!WA10><A HREF = "http://wxweb.msu.edu/weather/"><LI>Current weather, maps and movies</A>
<!WA11><A HREF = "http://www.mathpro.com/math"><LI>MathPro</A>
<!WA12><A HREF = " http://espnet.sportszone.com/"><LI>espnet</A>
<!WA13><A HREF="http://www.cc.gatech.edu/grads/s/Srivatsa.Shamanna/steal.html"><LI>Other Collections</A>

<HR>
<H3> Contact address:</H3>
<address> Srivatsa K Shamanna, 350013 Georgia Tech Station, Atlanta, Georgia 30332-1400.
vatsa@cc.gatech.edu.,
(404)873-5332 
<HR>
</address>

