Date: Tue, 26 Nov 1996 03:47:11 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sat, 05 Oct 1996 19:09:59 GMT
Content-length: 3104

<HTML> 
<HEAD>
<TITLE> Cheng-Yi Chu's Home Page </title>
</HEAD>
<BODY TEXT="#000000" LINK="0000FF">
<BODY BACKGROUND="images/myback5.gif">
<!-- <BODY BGCOLOR="#000000" TEXT="#FFFFFF" link="0099ff" vlink="#00ff99"
<!--         ALINK="#FF00FF">

<CENTER>
<applet code="AnimationApplet.class" width = 550 height=100 align=center>
<param name=animation1 value=TickerAnimation>
<param name=size1      value=40>
<param name=color1     value=blue>
<param name=message1   value="I  Need  a  Job !!!">
<param name=sleepTime1 value=20>
</applet>
</CENTER><P>


<HR>
<H2> About Me </H2>
I received my BS of Computer Science from 
<!WA0><A HREF="http://www.nyit.edu">New York Institute of Technology</A> 
in 1994. I am currently a master student in
<!WA1><A HREF="http://www.nyu.edu">New York University</A> majoring in 
<!WA2><A HREF="http://www.cs.nyu.edu">Computer Science</A>. 
I don't think you are interested in who I am and what I do, so I won't 
say much about myself. <STRONG>However,</STRONG>I hope you find the 
following sites interesting.<P>

<HR>
<H2><CENTER>Entertainment</H2>
<!WA3><IMG ALIGN=MIDDLE SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/light-gr.gif"></CENTER>

<DL>
<DT><H3> <!WA4><IMG SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/yl_ball.gif"> 
<!WA5><A HREF="http://www.tns.lcs.mit.edu/vs/vssportsbrowser.html">Sport Center
</A></H3>
<DD>Browse and watch recent sports highlights using the vssportsbrowser
VuSystem application.

<DT><H3> <!WA6><IMG SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/yl_ball.gif"> 
<!WA7><A HREF="http://www.cm.cf.ac.uk/Movies/"> Movies</A></H3>
<DD> This movie database allows you to search through a large movie 
database for your favorite movies, actors, quotes, and genres.<P>
</DL>

<HR>
<H2><CENTER>Tools for Internet</H2><!WA8><IMG ALIGN=MIDDLE 
SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/light-gr.gif">
</CENTER>

<DL>
<DT><!WA9><IMG SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/yl_ball.gif"> 
<!WA10><A HREF="http://www.cs.wisc.edu/~ghost/index.html">GhostView</A>
<DD>You can display <EM>Postscript</EM> files using this software<P>

<DT><!WA11><IMG SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/yl_ball.gif"> 
<!WA12><A HREF="http://java.sun.com/">Hot Java WWW browser</A>
<DD>A WWW browser that supports <EM>Java programs.</EM><P>

<DT><!WA13><IMG SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/yl_ball.gif"> 
<!WA14><A HREF="http://www.nauticom.net/www/future21/html.html">
Creating your Homepage</A>
<DD>A good place to visit if you want to create your own Hompage.<P>

<DT><!WA15><IMG SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/yl_ball.gif"> 
<!WA16><A HREF="http://home.netscape.com/home/internet-search.html">
Internet Searching</A>
<DD>Links to search functions available on Internet.
</DL>

<HR>
<H2><CENTER>If you are dreaming to be rich.....</H2>
<!WA17><IMG ALIGN=middle SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/light-gr.gif"></CENTER>

<DL>
<DT><H3> 
<!WA18><IMG SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/yl_ball.gif"> <!WA19><A HREF="http://www.interlotto.com/"> 
Lottery on Internet</A></H3>
<DD> <STRONG>Hey! You never know.</STRONG>
</DL>

<HR>
<H2><CENTER>Face the reality! Here is what you (we) really need</H2>
<!WA20><IMG ALIGN=middle SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/light-gr.gif"></CENTER>

<DL>
<DT><H3> <!WA21><IMG SRC="http://www.cs.nyu.edu/ms_students/chu7109/images/yl_ball.gif"> 
<!WA22><A HREF="http://www.jobweb.org/"> Job searching</A></H3>
<DD> <STRONG>Try this site if you are looking for a job.</STRONG><P>
</DL>


<HR> Last modified : Dec 16, 1995.<P> by Cheng-Yi Chu <P>
Email: <!WA23><A HREF="mailto:chu7109@cs.nyu.edu"><EM>chu7109@cs.nyu.edu</A> <P>
<HR>
