Date: Thu, 21 Nov 1996 21:53:19 GMT
Server: NCSA/1.5
Content-type: text/html

<html>
<TITLE> Huang Guang-Rung (Michael)
</TITLE>
<body bgcolor=#FFFFFF>
<CENTER>
<H2> Welcome to Michael's kingdom </H2>
<!-- My New Book<P> 
<!WA0><IMG SRC="http://www.cs.bu.edu/students/grads/ghuang/cover3.jpeg" alt="smile.gif" width=300 height=400>
<BR> <BR> -->
<HR>
<!-- <P><H3><EM> A man who is still chasing his
<STRONG> <!WA1><A href="http://www.cs.bu.edu/students/grads/ghuang/dream.html">dream
</A> </STRONG> </EM> </H3> </P> -->
</CENTER>
<center>
<APPLET
 CODE="TextScrollerApplet.class" WIDTH=400 HEIGHT=30>
 <PARAM NAME=text VALUE="Welcome to my homepage. Please enjoy your trip here...">
 <PARAM NAME=speed VALUE="10">
 <PARAM NAME=dist VALUE="5">
 <PARAM NAME=font VALUE="Arial">
 <PARAM NAME=size VALUE="15">
 <PARAM NAME=style VALUE="Bold">
 <PARAM NAME=alignment VALUE="Center">
 <PARAM NAME=textColor VALUE="Blue">
 <PARAM NAME=backgroundColor VALUE="ffffff">
</APPLET></center>
<H3>Personal Stuff:</H3><DIR>
<font size=+1>
<LI> <!WA2><A href = "http://www.cs.bu.edu/students/grads/ghuang/wai.html"> Who am I </A>
<LI> <!WA3><A href ="http://www.cs.bu.edu/students/grads/ghuang/research.html"> Current research</A>
<LI> <!WA4><A href ="http://www.cs.bu.edu/students/grads/ghuang/pi.html">More personal information </A>
<LI> <!WA5><A href="http://www.cs.bu.edu/students/grads/ghuang/resume.html"> My
resume </A>
<LI> <!WA6><A href="http://www.cs.bu.edu/students/grads/ghuang/publication.html">
My publications </A>
<LI> <!WA7><A href="http://engc.bu.edu/ECS/labs/kbsp/">My research group</A></font></DIR>
<HR>
<H3>Juliana's Work:</H3><DIR><font size=+1>
<LI><!WA8><A href="http://www.cs.bu.edu/students/grads/ghuang/logo/demo.html">Artemis Logo</A>
<LI><!WA9><A href="http://www.cs.bu.edu/students/grads/ghuang/net/demo.html">NetBenefit Logo</A></DIR></font>
<HR>
<H3>Course of Instruction:</H3><DIR><font size=+1>
<LI>CAS <!WA10><A href="http://www.cs.bu.edu/students/grads/ghuang/cs320/class.html">CS320</A> Programming Language
<LI>CAS <!WA11><A href="http://www.cs.bu.edu/students/grads/ghuang/cs111/class.html">CS111</A> Introduction of Computer Science
<LI>MET <!WA12><A href ="http://www.cs.bu.edu/students/grads/ghuang/class.html">CS301</A> Data Structure
</font>
</DIR>
<HR>
<H3>Misc.</H3><DIR><font size=+1>
<LI> <!WA13><A href = "http://www.cs.bu.edu/students/grads/ghuang/rest.html"> Take a rest </A>
<LI> <!WA14><A href ="http://www.cs.bu.edu/students/grads/ghuang/int.html">Interesting WEB points </A>
<LI> <!WA15><A href = "http://www.cs.bu.edu/students/grads/ghuang/taiwan.html">
Taiwan--My home country</A></font></DIR>
<HR> Last updated on <EM> October 4, 1996.</EM> 
<HR>
<H5><!WA16><IMG SRC="http://www.cs.bu.edu/lib/pics/bu-logo.gif"><BR><!WA17><IMG SRC="http://www.cs.bu.edu/lib/pics/bu-label.gif"> <!WA18><A href = "http://web.bu.edu"> Boston University </A>--<!WA19><A HREF = "http://www.cs.bu.edu/"> Computer Science Department</A>
</H5>
<HR>
</body></html>



