Date: Tue, 26 Nov 1996 02:39:34 GMT
Server: OmniHTTPd/1.0a6 (Win32; i386)
Content-Length: 4002
Content-type: text/html
Last-Modified: Mon, 18 Nov 1996 17:36:32 GMT

<html>
<head>
   <title>Steve Exner's Home Page</title>
   <meta name="GENERATOR" content="Mozilla/3.0b3Gold (Win32)">
</head>
<body background="http://129.22.243.81/new/baka1.jpg">

<br><!WA0><img src="http://129.22.243.81/other/stevex1.jpg" border=4 height=142 width=124 align=left alt="[A picture of me]">
<!WA1><img src="http://129.22.243.81/new/sehp1.gif" border=0 height=123 width=434 align=abscenter alt="[ Steve Exner's Home Page ]">
<br>
<br>
<br><b>I am a third year computer science major / astronomy minor at Case Western Reserve
University in Cleveland, Ohio. I work part-time in the School of
Medicine as computing assistant to the Office of Medical Education.
I have been in Cleveland for two years now, and I think it's an excellent place to live... 
I drive a charcoal grey <!WA2><a href="http://129.22.243.81/sable.htm">1987 Mercury Sable</a> GS
Wagon now, take a look. I used to drive a dark blue <!WA3><a href="http://129.22.243.81/fifthave.htm">'83
New Yorker</a> 5th Avenue. In high school I drove an <!WA4><a href="http://129.22.243.81/other/ochre5.jpg">Ochre</a>
'72 GMC 1500 pickup. 
<BR>
<BR>
<br><!WA5><img src="http://129.22.243.81/new/sebi2.gif" border=0 height=43 width=283>
<br>
<br>I was Born and raised in <I>Racine, Wisconsin (<!WA6><a href="http://b62289.cwru.edu/gifs/racine.gif">PICTURE</a>)</i>
- a real cool city on Lake Michigan of 83,000+ people. Racine is about
twenty-five miles south of Milwaukee, and is home to the S.C. Johnson Wax Corporation.
Our house is in Wind Point, on the north side of town, just a block or so from the lake.
We always referred to it as the "Beacon Lane Hilton," especially when returning from a
vacation. That's really a joke, because it is not Hilton sized at all. My parents are working
on it, though - after 10 years in that house they finally decided to build an addition off
the back. It will be a great room with a vaulted ceiling, wooden rafters, and a fireplace. 
The old roof needed shingles before the addition could be started - I got to rip off quite
a few old shingles and nail down some new ones during Fouth of July vacation. They are
hoping to have it finished by Thanksgiving -- I sure hope it is. 
<br>
<br>My parents, <!WA7><a href="http://b62289.cwru.edu/jpg/mom&dad1.gif">Dan and
Jayne</a>, are the best parents in the world. My brother
Jeff and I had some misunderstandings while we were growing up, but now
we get along a little better. Jeff is going to school out in Maine at Kents
Hill School, where he is a young hockey star. My family has a small beagle
named Caesar - who is a female. She's a cool little pup, but has a problem
with her tongue. She likes to have it hang out about a half an inch
all the time. Its a funny sight, I'll get a picture of it sometime and put it here.</b>
<br>
<br>
<br><!WA8><img src="http://129.22.243.81/new/setd1.gif" height=57 width=216>
<ul>
<li><b>SPEND TIME WITH <!WA9><a href="http://129.22.243.81/jpg/us2.gif">AGATA</a>, my girlfriend.<br> 
</b></li>

<li><b>DRIVE MY <!WA10><a href="http://129.22.243.81/sable.htm">CAR</a>, </b></li>

<li><b>DRINK <!WA11><a href="http://129.22.243.81/mtdew.htm">MOUNTAIN DEW</a>, </b></li>

<li><b>PLAY MY TRUMPET, </b></li>

<li><b><!WA12><a href="http://129.22.243.81/photoz.htm">TAKE PICTURES</a>, </b></li>

<li><b>GET OUT IN NATURE</b></li>
<li><B>VISIT THE PAST WITH MY <!WA13><a href="http://b62289.cwru.edu/atari.htm">ATARI 2600</A></b></li>
</ul>

<p>
<br>
<!WA14><a href=mailto:sde2@po.cwru.edu><!WA15><img border=0 src="http://129.22.243.81/new/sefoot1.gif"></A>
<br></p>

<p><!WA16><a href="http://b62289.cwru.edu/index.htm"><!WA17><img border=0 src="http://129.22.243.81/new/vismax1.gif" height=57 width=152></a></p>

<center><p><!WA18><img src="http://129.22.243.81/new/omnip.gif" height=80 width=159><BR>
<BR>
<!WA19><img src="http://129.22.243.81/CGI-BIN/visitor.exe?d:\omni\excount.txt" border=0 height=16 width=56>
<font size=2><B>SINCE 9/30/96</B></font><BR></center>

<BR>
<font size=1>STEVE EXNER'S HOME PAGE -- (C)1996 STEPHEN D. EXNER</font>
</body>
</html>
