Date: Tue, 26 Nov 1996 03:46:07 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 24 Jul 1996 18:12:58 GMT
Content-length: 1775

<HTML>
<HEAD>
<TITLE>Liang's Home Page</TITLE>
</HEAD>

<BODY background="Image/background.gif" TEXT="#2F4F4F">
<H1>Home Page of Liang Cao</H1>

<HR>
<H3>Companies</H3>
<!WA0><A HREF = "http://www.sgi.com/">Silicon Graphics' Home Page</A><BR>
<!WA1><A HREF = "http://www.iti.gov.sg/">ITI Web Home Page</A><BR>
<!WA2><A HREF = "http://www.oracle.com/">Welcome To Oracle</A><BR>
<!WA3><A HREF = "http://www.sybase.com/">Sybase Inc. Home Page</A><BR>
<!WA4><A HREF = "http://www.adobe.com/">Adobe Systems Incorporated</A><BR>

<HR>
<H3>Softwares</H3>
<!WA5><A HREF = "http://www.wpine.com/">White Pine Software</A><BR>
<!WA6><A HREF = "http://vsl.cnet.com/">VSL: Master Site</A><BR>
<!WA7><A HREF = "http://java.sun.com/">Java: Programming for the Internet</A><BR>
<!WA8><A HREF = "http://java.sun.com/JDK-beta2/index.html">The Java(tm) Developers Kit</A><BR>
<!WA9><A HREF = "http://java.sun.com/applets/applets.html">Cool Applets We've Written (Beta)</A><BR>

<HR>
<H3>Chinese</H3>
<!WA10><A HREF = "http://www.gy.com/ccd.htm">Chinese Computer Digest</A><BR>
<!WA11><A HREF = "http://www.ifcss.org/">Chinese Community Information Center: Home Page</A><BR>
<!WA12><A HREF = "http://www.ihep.ac.cn/uni/univs.html">China Universities' Home Page</A><BR>
<!WA13><A HREF = "http://chinatimes.com.tw">ChinaTimes</A><BR>

<HR>
<h2>Download </h2>
<!WA14><A HREF = "http://cs.nyu.edu/phd_students/liangcao/download.tar">download softwares</A><BR>
<!WA15><A HREF = "http://www.winzip.com/winzip/download.html">Win Zip 6.0 for Windows 3.1</A><BR>


<HR>
<!WA16><a href="http://www.digits.com/web_counter/">Mr. Web Counter </a> says
you're only visitor number <!WA17><img src="http://counter.digits.com/wc?-c&1&LICRISH"
align=absmiddle width=70 height=20 hspace=6 >since today ... keep trying! <p>

<HR>
<ADDRESS>
<!WA18><img src="http://cs.nyu.edu/phd_students/liangcao/Image/mailbox.gif"><!WA19><a href=mailto:liangcao@slinky.cs.nyu.edu>liangcao@slinky.cs.nyu.edu</a>
</ADDRESS>


</BODY>
</HTML>
