Date: Tue, 26 Nov 1996 17:10:35 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 28 Mar 1996 20:59:20 GMT
Content-length: 826

<title>  Xueli Xie </Title>
<h4> This home page is still under construction.</h4>
<H1>Xueli Xie's homepage</H1>
<H4>(shirley shil)</h4>
<p>
<p>
<hr size =4>
<P>
<P>
<BODY>
 Call me Shelly.
<P>
<P>

<UL>
<LI> What I look like
<LI> <!WA0><A HREF="#A1.1"> How to reach me</A>
<LI> <!WA1><A HREF="http://www.umcs.maine.edu/~xxxieu/course.html> Why I am so busy</A>
<LI> If I had enough time <A HREF="interest.html"> I would do</A>
<LI> <!WA2><A HREF="http://www.umcs.maine.edu/~xxxieu/site.html">My favorite WWW sites...</A>
</UL>
<P>
<P>
<P>
<P>
<HR SIZE = 4>
<P><P><P><P><P>
<P><P><P><P><P><P><P><P>
<H4><A NAME="A1.1">Address</A></H4>
<I>Email Address:</I>
<P>
<!WA3><A HREF="mailto:xxie51@maine.maine.edu"><B>xxie51@maine.maine.edu</B></A><BR>
<!WA4><A HREF="mailto:xxxieu@gandalf.umcs.maine.edu">xxxieu@gandalf.umcs.maine.edu</A><BR>
<P><P><P>
<I>Telephone Number:</I><P>
(207) 581-3093 (Office)<BR>
</B> <P><P><P>
</BODY>
