Date: Tue, 26 Nov 1996 03:45:46 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 25 Oct 1996 19:04:52 GMT
Content-length: 1893

<html><head><title>Derek R. Dreyer -- Mother and Child in One (?)</title>
<link rev="made" href="mailto:overton@cs.nyu.edu (Michael Overton)">
</head>
<body bgcolor=white>
<basefont size=+1>
<H1>Derek R. Dreyer</H1>
<H2>Not a Professor, Computer Science Dept</H2>

<HR>

<!WA0><a HREF="http://cs.nyu.edu/"> Department of Computer Science<br> </a>
<!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html"> Courant Institute of Mathematical Sciences<br> </a>
<!WA2><a HREF="http://nyu.edu/">New York University<br> </a>
251 Mercer St.<br>
New York, NY 10012 <p>

<HR>

<H2>Phones</H2>
Work: (212) 998-3120 <br>
Home: (212) 979-8042 <br>
Fax: (212) 674-9228 <br>
Beeper: (917) 253-0017 <br>

<H2>E-mail</H2> 
<!WA3><a href="mailto:dreyer@cs.nyu.edu"> dreyer@cs.nyu.edu </a>




<H2> Interests</H2>
Still figuring them out.


<H2>Activities</H2>
<ul>
<li>
<!WA4><a href = "http://cs.nyu.edu/phd_students/dreyer/example1.html">Tic Tac Toe: the Most Ridiculous Game of All Time</a>
<li>
<!WA5><a href = "http://cs.nyu.edu/phd_students/dreyer/steiner4.ps">A Paper on Heuristics for Steiner Trees</a>
</ul>

<h2>Amusing Links (<b>not</b> a golf course)</h2>
<ul>
<li>
My favorite cable channel, <!WA6><a href="http://www.comcentral.com">Comedy Central</a>,
which airs the following quality television programs:
<ul>
<li>
Politically Incorrect with Bill Maher (Mon-Thu 11 PM)
<li>
<!WA7><a href="http://www.comcentral.com/dailyshow/today.shtml">
The Daily Show with Craig Kilborn (Mon-Thu 11:30 PM)
<li>
<!WA8><a href="http://www.comcentral.com/drKatz.htm">Dr. Katz, Professional Therapist
(Sun 10 PM)</a>
</ul>
<li> My second favorite cable channel,
<!WA9><a href="http://www.cnn.com">CNN (Cable News Network)</a>
<li> Lars Von Trier's "undeniably brilliant" film,
<!WA10><a href="http://www.octoberfilms.com/kingdom/index2.html"> <b>The Kingdom</b> </a>
<li> <!WA11><a href="http://www.slate.com">Slate</a>, the web-zine of the future
<li> <!WA12><a href="http://www.stale.com">Stale</a>, an extremely clever parody of Slate
</ul>

</basefont>
</body></html>


