Date: Tue, 26 Nov 1996 18:00:31 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 26 Nov 1996 15:09:02 GMT
Content-length: 2166


<HTML>

<HEAD>

<TITLE>Steve Daknis' Home Page</TITLE>

</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H1><CENTER><BASEFONT SIZE="6"><H1 ALIGN=center><FONT SIZE=7>Steven
Daknis' Home Page </FONT></CENTER></H1>

<H2 ALIGN=center><CENTER><FONT SIZE=4>Graduate Student<BR>
<!WA0><A HREF = "http://www.cs.wm.edu/">Department of Computer Science</A>
<BR>
<!WA1><A HREF = "http://www.wm.edu/">College of William &amp; Mary</A>
<BR>
</FONT></CENTER></H2>

<DL>
<DT><STRONG><FONT SIZE=2>Snail-mail address</FONT></STRONG><FONT SIZE=6>
</FONT>
<DT><FONT SIZE=2>4777 Bristol Circle</FONT><FONT SIZE=4></FONT>
<DT><FONT SIZE=2>Williamsburg, VA 23185</FONT><FONT SIZE=4> <BR>
</FONT><FONT SIZE=2>757-258-0748</FONT><FONT SIZE=4> <BR>
<BR>
</FONT>
<DT><STRONG><FONT SIZE=2>E-mail address</FONT></STRONG><FONT SIZE=6></FONT></H1>
<DD><!WA2><A HREF="mailto:sdaknis@cs.wm.edu"><I><FONT SIZE=4>sdaknis@cs.wm.edu</FONT></I><FONT SIZE=4> </FONT></A><FONT SIZE=2> (Select
this address to send me e-mail.)<BR> 
</FONT>
</H1>
<DT><STRONG><FONT SIZE=4>Office</FONT></STRONG><FONT SIZE=6></FONT>
<DD><FONT SIZE=4>Tercentenary Hall, Room 107 <BR>
<BR>
</FONT>
</DL>


</FONT></H1>

</BODY><H1><STRONG>

<FONT SIZE=6>My Favorite Links<BR>
</FONT></STRONG></H1>

<!WA3><A HREF="http://members.gnn.com/bdaknis/daknis.htm">Bob Daknis' Home Page</A><STRONG><FONT SIZE=2>
</FONT></STRONG>
<BR>
<!WA4><A HREF="http://www-perscom.army.mil">US Army PERSCOM On Line</A>

<BR>
<!WA5><A HREF="http://www3.switchboard.com/bin/cgiqa.dll?">Online Switchboard</A>

<BR>
<!WA6><A HREF="http://genealogy.tbox.com/genealogy.html">Helm's GenealogyToolbox</A>

<BR>
<!WA7><A HREF="http://lion.swem.wm.edu/">W&amp;M Library On Line (LION)</A>


<BR>
<!WA8><A HREF="http://www.cs.wm.edu/~sdaknis/daknis.jpg"  ><B>Picture of my Grandparents Wedding</B></A>
<BR>
<!WA9><A HREF="http://www.dfas.mil/money/milpay/97pay/97baspay.htm" >
<B>1997 Military Pay Scale</B> </A>
<BR>
<!WA10><A HREF="http://www.mcs.net/~rb2000/cadencecall.html"><!WA11><img
src="http://www.cs.wm.edu/~sdaknis/smalljump4.gif"> <B>Airborne Huah Stuff</B></A>
<BR>
<!WA12><A Href="http://www.duke.edu/sports/"><!WA13><img src="http://www.cs.wm.edu/~sdaknis/smallbluedev.gif">
<B>Duke Sports Page<BR></a>



<H1><FONT SIZE=1>Last updated 26 November 1996<BR>

</HTML> 






