Date: Tue, 26 Nov 1996 03:44:37 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 30 Sep 1996 23:24:29 GMT
Content-length: 3405

<html>
<head>
<Title>Laxmi Parida's Home Page</Title>
</head>
<body>


<p>

<HR>
<H1>Laxmi Parida </H1>
<HR>

<!WA0><img src="http://cs.nyu.edu/phd_students/parida/lpmed.jpeg"align=right>


<H5>Work</H5>
<address>
 524, Warren Weaver Hall <br>
 <!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
 Courant Institute of Mathematical Sciences
 </a> <br>
 251
 <!WA2><a HREF="http://nyu.edu/docs/wsq-campus.html">
  Mercer Street 
 </a> <br> 
 <!WA3><a HREF="http://nyweb.com/mainmenu.html">
 New York </a>, NY 10012 <br>

  Phone : +1 (212) 998-3019 <br>
</address>

<H5>Home</H5>
<address>
 85 East 10th Street, #6H <br>
 New York, NY 10003-5442 <br>
  Phone  : +1 (212) 473-8917 <br>
<br>
Email:  <!WA4><A HREF="mailto:parida@cs.nyu.edu">parida@cs.nyu.edu</A>
Finger: <!WA5><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?parida@slinky.cs.nyu.edu"><I>parida@slinky.cs.nyu.edu</I></A> <br>

</address>
<dl>
<HR>
<H4>Current Activities</H4>

Currently, I am a PhD student at 
 <!WA6><a href="http://www.cs.nyu.edu/"> 
NYU</a>. 
I am working in the area of Computer Vision with
<!WA7><a href="http://cs.nyu.edu/cs/faculty/geiger"> 
Davi Geiger  </a>
and 
<!WA8><a href="http://cs.nyu.edu/cs/faculty/hummel"> 
Robert Hummel </a>. 
We are working on low level vision tasks like feature detection.
This has resulted in a piece of software, 
<!WA9><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Kona">
Kona </a>,
that 
<!WA10><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#paper0">
detects junctions</A>,
like corners, T-, Y-, X-junctions in
images. We are currently using junctions to understand 
<!WA11><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#paper-1">
illusory contours</A>.

<p>
I am also exploring the 
area of 
<!WA12><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#paper-2">
Computational Biology</A>
with
<!WA13><a href="http://cs.nyu.edu/cs/faculty/mishra"> 
Bud Mishra </a>
and
<!WA14><a href="http://cs.nyu.edu/cs/faculty/geiger"> 
Davi Geiger  </a>.
The department here has a collaborative effort
with chemists, anthropologists and  mathematicians that are closely
studying and working on problems motivated by the Human Genome
Project.

<HR>
<H4>Earlier Work</H4>
Earlier, as a computer scientist at the 
 National Centre for Software Technology 
 <!WA15><a href="http://konark.ncst.ernet.in"> 
 (NCST)</a>, Bombay,
I was involved in a modest 
<!WA16><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Melange">
melange of  CAD related activities </a>.
See
<!WA17><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#PublicationsNCST">publications</A>,
<!WA18><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Melange">software developed</A>,
<!WA19><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Technical Reports">technical reports</A>
for details.
<p>
NCST offers graduate level diploma courses
and also advanced level courses on 
specialized topics for people in the industry:
I participated in a fair amount of 
<!WA20><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Teaching">
teaching </a>
in both.
<p>

<HR>
<H4>More Information</H4>
<!WA21><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Publications">Publications</A> <br>
<!WA22><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Software Development">Software Development</A> <br>
<!WA23><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Technical Reports">Technical Reports</A> <br>
<!WA24><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Teaching">Teaching Experience</A> <br>
<!WA25><A HREF="http://cs.nyu.edu/phd_students/parida/res/res.html#Popular Articles">Popular Articles</A> <br>
<p>
<br>
<!WA26><A HREF="http://cs.nyu.edu/phd_students/parida/sundry/sundry.html">Leisure related activities </A> <br>
<!WA27><A HREF="http://cs.nyu.edu/phd_students/parida/sundry/node5.html#All about me">All about me </A> <br>
<!WA28><A HREF="http://cs.nyu.edu/phd_students/parida/sundry/node6.html#My former roommates">My former roommates </A> <p>
<HR>
<em>
  If you sell old wine in new bottles, <br>
  <UL>
  either you are a wine merchant or ...........  a <b> computer scientist</b>.
</em>
  <UL>
  - LP
</UL>
</UL>
<HR>


<H6>Last updated: 30 September 1996</H6>
