Date: Tue, 26 Nov 1996 03:43:19 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 04 Sep 1996 18:29:03 GMT
Content-type: text/html
Content-length: 2082

<html>

<! -- My .html file -- >


<head>
<title>Bo Wilson's Web</title>
<BODY BGCOLOR="#000000" TEXT="#FF0000"
LINK="#CCCCCC" VLINK="#FFFFFF" >


</HEAD><body>

<p>
<CENTER> 	<!WA0><img src="http://www4.ncsu.edu/eos/users/b/brwilson/WWW/kli-smest.gif"> </CENTER>
<HR> 
<p>
<h2> Bolling (Bo) Reynolds Wilson Jr.</h2>
<h3>Computer Science Graduate Student </h3>

Phone:919-859-2271<br>
email: brwilson@eos.ncsu.edu<br>
<p>
<Address>                  North Carolina State University</A>
<Address>                  Raleigh, NC 27695-8207, U.S.A.</A>


<!WA1><img src="http://www4.ncsu.edu/eos/users/b/brwilson/WWW/redbar.gif">
<p>
 

<h3>About me:</h3> 
I'm a grad student at North Carolina State University. My area of interest is
Computational Science. My BS was in Physics and I am now in the masters program
in Computer Science. I enjoy almost all sports, unfortunately extreme psoriatic
arthritis has changed me from a participant to a spectator. I grew up in the 
mountains of North Carolina in a small town called Montreat. My family never
even had to lock our front door until just recently. Do places like that still
survive in our nation?  

<h3>Hobbies:</h3>
<ul>
<li>I enjoy writing 3D real-time computer graphic games.<br>  
<li>I also enjoy Differential Geometry.<br>
<li>I LOVE good science fiction!<br>
</ul>

<h3>Some cool web links:</h3> 
<ul>
<li> <!WA2><A HREF="http://wugrav.wustl.edu/Num_Rel/num_rel.html"> WUGRAV Numerical Relativity Group </A> <br>
<li> <!WA3><A HREF="http://jean-luc.ncsa.uiuc.edu/"> NCSA Relativity Group </A> <br>
<li> <!WA4><A HREF="http://www.sas.upenn.edu/~smfriedm/einstein.html"> Albert Einstein Online </A> <br>
<li> <!WA5><A HREF="http://www.odci.gov/cia "> CIA </A><br>
<li> <!WA6><A HREF="http://www.odci.gov/ic ">United States Intelligence Community </A><br>
<li> <!WA7><A HREF="http://archives.math.utk.edu/ ">The Math Archives </A> (very useful)<br>
<li> <!WA8><A HREF="http://www.gsfc.nasa.gov/NASA_homepage.html "> The NASA homepage</A> <br>

</ul>
<p>
<!WA9><img src="http://www4.ncsu.edu/eos/users/b/brwilson/WWW/redbar.gif">
Want to see my <!WA10><a href="http://www4.ncsu.edu/eos/users/b/brwilson/WWW/Resume.html">Resume</a>?... <br>
To learn about <!WA11><a href = "http://www.ncsu.edu/"> NCSU. </a>   Go Wolfpack!!
</body>
</html>


