Server: Netscape-Commerce/1.1
Date: Tuesday, 26-Nov-96 17:58:13 GMT
Last-modified: Saturday, 18-Nov-95 00:37:17 GMT
Content-length: 1711
Content-type: text/html

<HTML>

<TITLE> Home document for Roger T. Farmer </TITLE>

<P><html>
<body>
<!WA0><img src="http://www.vuse.vanderbilt.edu/~csinfo/gif/cs.logo2.gif"
ALT="Vanderbilt Computer Science Department">
<P>

<H1> <HR> You have reached Roger Farmer's home page. </HR> </H1>


I am a Ph.D. student in the 
<!WA1><A HREF="http://www.vuse.vanderbilt.edu/~csinfo/cs.html">
Computer Science Department</a> at  
<!WA2><A HREF="http://www.vanderbilt.edu"> Vanderbilt University</a>,
<!WA3><A HREF="http://www.nashville.net/"> Nashville, Tennessee</a>. My advisor is 
<!WA4><A HREF="http://www.vuse.vanderbilt.edu/~srs/homepage.html">
Dr. Stephen Schach. </A> I am a member of the Software Engineering Discussion
Group (<!WA5><A HREF="http://cswww.vuse.vanderbilt.edu/~jgray/sdg.html"> 
SDG++ </A>), which meets every Friday in VV 468 to discuss current and hot topics
of interest to Software Engineers.

<P>
<h4>Here are some  
<!WA6><a href = " http://www.vuse.vanderbilt.edu/~vikranta/site.html"
>sites  </a> which you might find interesting.</h4>
<P>
For you UNIX heads or those just beginnning to learn about UNIX, 
you might find this site very helpful. 
<P>
<!WA7><a href = "http://www.eecs.nwu.edu/unix.html"> UNIX reference desk.
</A>
<P>
<!WA8><img src = "http://www.vuse.vanderbilt.edu/~vikranta/pics/line.gif">
<P>
<hr>
<!WA9><img align=center src =
"hTtp://www.astro.ku.dk/Icons/atwork.gif">
This page is under construction.<P>

<p>

<hr>
<DL>
<DT> My Address is:
<DD>2108 Hayes St. Apt. 10
<DD>Nashville, TN 37203 <P>
</DL>
<!WA10><img align=center src = 
"http://www.vuse.vanderbilt.edu/~vikranta/phone.gif">
  (615) - 963-5848. <P>

<DL>
<DT>e-mail:
<DD><!WA11><a href = "mailto:rfarmer@vuse.vanderbilt.edu"><address>
rfarmer@vuse.vanderbilt.edu</address></a><P>
</DL>
</body>
</html>
