Date: Thu, 21 Nov 1996 22:09:59 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4059
Last-modified: Tue, 23 Apr 1996 19:20:34 GMT


<HTML>
<HEAD><TITLE> Ivan_Yanasak.html </TITLE></HEAD>

<BODY>

<H1> <!WA0><IMG SRC="http://www.cc.gatech.edu/grads/y/Ivan.Yanasak/Ivan_Yanasak.gif" ALIGN=Middle ALT="Georgia Tech"></A> Ivan Yanasak </H1>

<HR>

<H3>PhD Student / Graduate Research Assistant<BR>
Computer Architecture Group <BR>
College of Computing <BR>
Georgia Institute of Technology </H3>

<HR>

<H2>Historical Information</H2>

Ivan grew up in Dickinson, Texas (about 30 miles south of Houston).  He 
received his B.S. in Computer Engineering (concentrations in operating
systems and music composition) from Carnegie-Mellon in 1989, and his
M.S. in Information and Computer Science from Georgia Tech in 1991.
Ivan then worked in industry for a couple of years, and came back to 
Tech to start his PhD work in the Fall of 1993.

<H2>Research Interests</H2>

Ivan's general research interests are in computer architecture, operating
systems, parallel processing, and distributed systems.  He is currently 
involved with the Beehive DSM system design and development effort, with 
emphasis on applying shared memory optimization techniques to parallel
database processing.

<DL>
<DT><H3> Current Research: </H3>
<DD><STRONG> <!WA1><A Href="http://www.cc.gatech.edu/computing/Architecture/projects/beehive.html">Beehive: A Scalable Shared Memory Multiprocessor</A>
 </STRONG><BR> <P>
<DD><STRONG> Publications </STRONG><P>
<!WA2><A Href="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1994/GIT-CC-94-59.ps.Z">Architectural Mechanisms for Explicit Communication in Shared Memory.</A> Technical Report GIT-CC-94-59. Georgia Institute of Technology. <P>
<!WA3><A Href="ftp://ftp.cc.gatech.edu/pub/groups/architecture/TASS/git.cc.94.44.ps.Z">Parallelizing Sequential Algorithms for the Generalized Assignment Problem. </A> To appear in Proceedings of the DIMACS Implementation Challenge, October 1994. <P>
<BR>

</DL>

<DT><H3><!WA4><A Href="http://www.cc.gatech.edu/grads/y/Ivan.Yanasak/Resume.021795.ps.gz">Resume</A></H3>
<HR>

<!WA5><IMG SRC="http://www.cc.gatech.edu/grads/y/Ivan.Yanasak/smbarrel.gif" ALIGN=Right ALT="Homebrewing Beer"></A>
<!WA6><IMG SRC="http://www.cc.gatech.edu/grads/y/Ivan.Yanasak/smcycle1.gif" ALIGN=Right ALT="Motorcycles"></A>
<!WA7><IMG SRC="http://www.cc.gatech.edu/grads/y/Ivan.Yanasak/smguitar.gif" ALIGN=Right ALT="Classical Guitar"></A>

<H2>Other Interests</H2>

<UL>
<LI> Studying classical guitar 
<LI> Motorcycles (<!WA8><A HREF="http://www.cc.gatech.edu/grads/y/Ivan.Yanasak/GSpage.html">89 GS500E</A>, DoD #1785)
<LI> Homebrewing (beer and mead)
<LI> Central and Eastern European culture and politics
<LI> Piano (when pianos are available - they aren't all that portable)
<LI> Classical music composition (somewhat inactive at the moment)
<LI> Amateur radio (call KB5BBD - sporadic activity)
</UL>


<H3><!WA9><A HREF="http://www.cc.gatech.edu/grads/y/Ivan.Yanasak/misc-text.html">A Collection of Miscellaneous Prose and Links</A></H3>

<HR>

<B>Georgia Tech Affiliations: </B><P>
<!WA10><A HREF="http://www.cc.gatech.edu/computing/Architecture/arch.html">
<!WA11><IMG SRC="http://www.cc.gatech.edu/computing/Architecture/images/arch_logo.gif" ALIGN=Middle ALT="Georgia Tech"></A><P>
<!WA12><A HREF="http://www.gatech.edu/">
<!WA13><IMG SRC="http://www.gatech.edu/techhome/images/techlogo.gif" ALIGN=Middle ALT="Georgia Tech"></A>

<HR>
<H2>Contact Information:</H2>
<DL>
<DD><ADDRESS> Ivan Yanasak </ADDRESS>
<ADDRESS> Mail: 330294 Georgia Tech Station, Atlanta, GA 30332-1315. </ADDRESS>
<ADDRESS> Office: 245E College of Computing, Georgia Tech. Ph: (404)894-9443. </ADDRESS>
<ADDRESS> Fax: (404) 853-9378. </ADDRESS>
<DD><ADDRESS>  E-mail: yanasak@cc.gatech.edu </ADDRESS> <P>
</DL>
<P>
<B>Other information available via <!WA14><A HREF="http://www.cs.indiana.edu/finger/cc.gatech.edu/yanasak"> finger </A>. </B>

<HR>
<center>
<H6>Standard Disclaimer Mandated by the Office of External Affairs: THIS PAGE IS NOT A PUBLICATION OF THE GEORGIA INSTITUTE OF TECHNOLOGY AND THE GEORGIA INSTITUTE OF TECHNOLOGY HAS NOT HAS NOT EDITED OR EXAMINED THE CONTENT. THE AUTHOR(S) OF THE PAGE ARE SOLELY RESPONSIBLE FOR THE CONTENT.</H6>


</BODY></HTML>



