Date: Thursday, 21-Nov-96 22:02:09 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HEAD>
<TITLE>Michael E. Palmer</TITLE>
</HEAD>
<BODY bgcolor=#c6c6c6>
<!WA0><img width=186 height=117 src="http://www.scp.caltech.edu/~mep/igif/portrait.gif">
<!WA1><img width=324 height=43 src="http://www.scp.caltech.edu/~mep/igif/mep.gif" alt="Michael E. Palmer">

<HR>
<H2>Personal Information</H2>
<blockquote>
Email: <!WA2><a href="mailto:mep@scp.caltech.edu">mep@scp.caltech.edu</a><p>

<font size=-1>
<code>
-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
Version: 2.6.2<br>
<br>
mQBtAzJS8RgAAAEDALEYkgO6Aq0DMySNX1aEUqI2YBQvtmOBmRgnnx3DxpHMSFNN<br>
tx4wHi+MAA+ctPk/w44SEYFElIx/WHKPfEbD+q+fWnlrB9/LfRcqLJ+ib2LOoNoG<br>
GKoOOMpmAyyqF7k54QAFE7QnTWljaGFlbCBFLiBQYWxtZXIgPG1lcEBzY3AuY2Fs<br>
dGVjaC5lZHU+<br>
=H9Li<br>
-----END PGP PUBLIC KEY BLOCK-----<br>
</code>
</font>
<p>
US Mail: 256-80 Caltech, 391 S. Holliston Ave., Pasadena, CA 91125 <p>

Work (818) 395-3903<br>
Home: (818) 449-8765<br>
Fax: (818) 792-4257<br>
Pager: (888) 491-0379, or email <!WA3><a href="mailto:mep-pager@scp.caltech.edu">mep-pager@scp.caltech.edu</a> (200 chars or less)<p>

<p>
Here's my <!WA4><a href="http://www.scp.caltech.edu/~mep/cv.html">r&eacute;sum&eacute;</a>; I'm planning
to graduate in spring '97. </blockquote> <HR>

<h2>Research</h2>
<blockquote>
Ph.D. Thesis Topic: Concurrent Scientific Visualization<p>

I am a Ph.D. student in <!WA5><a href="http://cs.caltech.edu/"> Computer
Science</a> at the <!WA6><a href="http://www.caltech.edu"> California
Institute of Technology</a>, working in the <!WA7><a
href="http://www.scp.caltech.edu/"> Scalable Concurrent Programming
(SCP)</a> lab with <!WA8><a href="http://www.scp.caltech.edu/~mep/tas.html"> Professor Stephen
Taylor</a>.<p>

<!WA9><a href="http://www.scp.caltech.edu/~mep/work.html"><!WA10><img width=125 height=100
src="http://www.scp.caltech.edu/~mep/rend/ra.005.small.gif" align=center></a> <!WA11><a href="http://www.scp.caltech.edu/~mep/work.html">My
publications and other web pages related to my research</a>.<p>
</blockquote>

<hr>
<h2>For Fun</h2>
<blockquote>
<!WA12><a href="http://www.scp.caltech.edu/~mep/fun.html"><!WA13><img width=126 height=111 src="http://www.scp.caltech.edu/~mep/igif/sun.small.gif" align=center></a>
<!WA14><a href="http://www.scp.caltech.edu/~mep/fun.html"> For Fun</a><p>
</blockquote>

<hr>
<h2>Other Interesting Links</h2>
<blockquote>

I am perhaps a little biased, but even when I try to look at it
objectively, this still seems to be the best search engine on the
planet:<p> <!WA15><a href="http://www.hotbot.com"><!WA16><img src="http://www.scp.caltech.edu/~mep/gif/hotbot.gif"
width=173 height=68></a><p>

If you were me, I would want me to tell you about <!WA17><a
href="http://www.scp.caltech.edu/~mep/links.html">these other links</a>, which we would both find
interesting.<p>

</blockquote>

<HR>
<!WA18><a href="http://www.scp.caltech.edu/~mep/limited">Limited access files</a>.

<HR>
<address>
<!WA19><a href="http://www.caltech.edu/">
<!WA20><img width=80 height=80 src="http://www.scp.caltech.edu/~mep/gif/tinycitlogo.gif" align=middle></a>
California Institute of Technology, Pasadena, CA 91125.<p>


This page last modified Thursday, 24-Oct-96 21:36:16 PDT.<p>
<!WA21><a href="mailto:mep@scp.caltech.edu">mep@scp.caltech.edu</a><p>

</address>

Your access was the 3425th to this page.<p>

</BODY>


