MIME-Version: 1.0
Server: CERN/3.0
Date: Thursday, 21-Nov-96 22:00:50 GMT
Content-Type: text/html
Content-Length: 9171
Last-Modified: Thursday, 14-Nov-96 23:50:15 GMT

<HTML>

<HEAD>
<TITLE> Adam Rifkin </TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000BB" VLINK="#666666" ALINK=#"FF0000">

<H1>
<!WA0><A HREF="http://www.cs.caltech.edu/~adam/GIFS/adamsit.jpg">
<!WA1><IMG WIDTH=79 HEIGHT=71 ALIGN=MIDDLE ALT=""
 SRC="http://www.cs.caltech.edu/~adam/GIFS/adamsit.gif"></A>
<!WA2><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/realadam.html"> Adam Rifkin </A>
( <!WA3><A HREF="http://www.infobahn.com/pages/anagram.html"> I Find Karma </A> )
</H1>

<!WA4><A HREF="http://www.cs.caltech.edu/csstuff/students.html">Grad Student</A> in 
<!WA5><A HREF="http://www.cs.caltech.edu/cshome.html">Computer Science</A> at 
<!WA6><A HREF="http://www.caltech.edu/">Caltech</A> in 
<!WA7><A HREF="http://www.ugcs.caltech.edu/htbin/exact?quake@scec.gps.caltech.edu">very</A> 
<!WA8><A HREF="http://www.knbc4la.com/seismo/">quakey</A>
<!WA9><A HREF="http://www.ci.pasadena.ca.us/">Pas</A>
<!WA10><A HREF="http://www.pasadenaweekly.com/">ade</A>
<!WA11><A HREF="http://www.geninc.com/geni/USA/CA/Pasadena/travel/index.html">na</A>, 
<!WA12><A HREF="http://www.city.net/countries/united_states/california/los_angeles/">Los</A>
<!WA13><A HREF="http://www.losangeles.com/">Angeles</A>, 
<!WA14><A HREF="http://white.nosc.mil/california.html">Cali</A>
<!WA15><A HREF="http://www.ca.gov/">fornia</A>. 

<HR>

<BLOCKQUOTE>

<I>

Also known as 
<!WA16><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/engaged/">Fiance</A>,
<!WA17><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/globetrot/">Globetrotter</A>,
<!WA18><A HREF="http://xent.w3.org/FoRK-archive/">FoRKer</A>,
<!WA19><A HREF="http://www.base.com/fogheads.html">Foghead</A>, 
<!WA20><A HREF="http://www.hitsworld.com/">HitsWorldee</A>, 
<!WA21><A HREF="http://www.io.com/~jbay/val.html">Voxer-at-Large</A>, 
<!WA22><A HREF="http://www.ungh.com/asg-x/">Asgx-er</A> / 
<!WA23><A HREF="http://www.seanet.com/~cra/gen-x/">Gen-xer</A>, 
<!WA24><A HREF="http://us.imdb.com/">Moviegoer</A>,
<!WA25><A HREF="http://www.ual.com/">United Premiere</A> (thanks Ro!),
<!WA26><A HREF="http://www.biz.uiowa.edu/iem/">Trader</A>,
<!WA27><A HREF="http://www.sau.edu/CWIS/Internet/Wild/index.htm">Egghead</A>,
<!WA28><A HREF="http://www.cdt.org/petition.html">Petitioner 3582</A>, 
<!WA29><A HREF="http://www.base.com/gordoni/web/email.html">FWFer</A>, 
<!WA30><A HREF="http://www.mindspring.com/guild/">HTML writer</A>, 
<!WA31><A HREF="http://www.webmaster.org/">Webmaster</A>, 
<!WA32><A HREF="http://www.best.com/~sirlou/jbay_joke.html">jbay Fan</A>, 
<!WA33><A HREF="http://www.scp.caltech.edu/cgi-bin/fortune">4tunate</A>, 
<!WA34><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/me.html">Loser</A>, 
<!WA35><A HREF="http://www.greenday.com/GREENDAY/FANS/">Idiot</A>, 
<!WA36><A HREF="http://www.calypso.com/mrkfi/">Mr. KFI minion</A>,
<!WA37><A HREF="http://www.gse.rmit.edu.au/~rsedc/personality/enfp.html">ENFP</A>, 
<!WA38><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/thought.html">Thinker</A>, 
<!WA39><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/gos.html">Oceaner</A>, 
<!WA40><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/friends.html">Friend</A>, 
<!WA41><A HREF="http://cs.wm.edu/homedoc.html">WM Alum</A>, 
<!WA42><A HREF="about:mozilla">Mozilla fan</A>,
<!WA43><A HREF="http://www.suck.com/">Sucker</A>,
<!WA44><A HREF="http://www.netsurf.com/nsd/index.html">net.surfer</A> (Cowabunga!),
<!WA45><A HREF="http://future.sri.com/vals/diamonds.html">Actualizer / Experiencer</A>, 
<!WA46><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/cds.html">Compact Disc Junkee</A>,
and <!WA47><A HREF="http://www.clark.net/pub/jfdobb/johnhome.html">Candyman</A>. 

</I>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<STRONG>NEWSFLASH</STRONG>:
<!WA48><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/realadam.html">
The real Adam Rifkin contacted me. </A>

</BLOCKQUOTE>

<HR>

<BLOCKQUOTE>

<DL>

<DT><H3><B>Personal Information</B></H3>
<DD>
<UL>

<LI> <!WA49><A HREF="http://www.cs.caltech.edu/~adam/address.html">
 Addresses, Numbers, Hobbies, and Photos</A>

<LI> <!WA50><A HREF="http://www.cs.caltech.edu/~adam/background.html">
 Background Check</A>, including Resume

<LI> <!WA51><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/faq-adam.html">
 Frequently Asked Questions</A> about me

<LI> <!WA52><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/everyday.html">
 Links</A> I check every day

<LI> <!WA53><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/people.html">
 People</A> I know

<LI> <!WA54><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/top60.html">
 Top 60</A> songs currently running through my head

</UL>
<BR>

<DT><H3><B>Research Pages Maintained</B></H3>
<DD>
<UL>

<LI> <!WA55><A HREF="http://www.cs.caltech.edu/~adam/research.html">
 Summary of my Research</A> at Caltech, including
 <!WA56><A HREF="http://www.cs.caltech.edu/~adam/papers.html">Papers</A>,
 <!WA57><A HREF="http://www.cs.caltech.edu/~adam/projects.html">Projects</A>, and
 <!WA58><A HREF="http://www.cs.caltech.edu/~adam/visits.html">Conferences</A>

<LI> <!WA59><A HREF="http://www.etext.caltech.edu/">
 Archetypes</A> and electronic textbook project

<LI> <!WA60><A HREF="http://www.infospheres.caltech.edu/resources/webliography.html">
 Bibliography</A> of projects and Web links

<LI> Caltech Classes:
 <!WA61><A HREF="http://www.cs.caltech.edu/~cs141/">
 Distributed Computing Laboratory</A> /
 <!WA62><A HREF="http://www.cs.caltech.edu/~cs138/">
 Computer Algorithms</A>

<LI> Caltech <!WA63><A HREF="http://www.cs.caltech.edu/">
 Computer Science</A> department

<LI> Caltech <!WA64><A HREF="http://www.infospheres.caltech.edu/">
 Infospheres</A> project, including the
 <!WA65><A HREF="http://www.infospheres.caltech.edu/releases/ii.html">
 Infospheres Infrastructure</A>

<LI> <!WA66><A HREF="http://www.infospheres.caltech.edu/comp.html">
 Compositional Systems</A> research group

<LI> <!WA67><A HREF="http://www.infospheres.caltech.edu/resources/conferences.html">
 Conferences</A> and
 <!WA68><A HREF="http://www.infospheres.caltech.edu/resources/cfp.html">
 Calls for Papers</A>

<LI> <!WA69><A HREF="http://www.infospheres.caltech.edu/resources/dist_tech.html">
 Distributed Technologies</A>

<LI> <!WA70><A HREF="http://www.infospheres.caltech.edu/resources/hp_computing.html">
 High-Performance Computing</A> sites

<LI> <!WA71><A HREF="http://www.infospheres.caltech.edu/resources/java.html">
 Java</A>, <!WA72><A HREF="http://www.infospheres.caltech.edu/resources/applets.html">
 Applets</A>, <!WA73><A HREF="http://www.infospheres.caltech.edu/resources/perl.html">
 Perl</A>, and <!WA74><A HREF="http://www.infospheres.caltech.edu/resources/www.html">
 WWW</A> resources on the Web

<LI> <!WA75><A HREF="http://www.infospheres.caltech.edu/resources/journals.html">
 Journals</A> and
 <!WA76><A HREF="http://www.infospheres.caltech.edu/resources/relevant_conferences.html">
 Conferences</A>

<LI> <!WA77><A HREF="http://www.infospheres.caltech.edu/past_projects/maisie/">
 Maisie</A> and
 <!WA78><A HREF="http://www.infospheres.caltech.edu/past_projects/fm-mpi/">
 Fortran-M and MPI</A> programs library

<LI> <!WA79><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/refs.html">
 Reference Materials</A> on the Web

<LI> <!WA80><A HREF="http://www.infospheres.caltech.edu/resources/resource_links.html">
 Resource Links</A> on the web

</UL>

<BR>

<DT><H3><B>Diversion Pages Maintained</B></H3>
<DD>
<UL>

<LI> <!WA81><A HREF="http://www.cs.caltech.edu/~adam/currents.html">
 Current Hot Spots</A>, my present bookmarks

<LI> <!WA82><A HREF="http://www.openix.com/~greenday/">
 Green Day</A>, a California punk rock band that RULES

<LI> <!WA83><A HREF="http://www.cs.caltech.edu/~adam/rifkins_list.html">
 Hotlinks</A>
 and <!WA84><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/cool_homepages.html">
 Cool Homepages</A> recently visited

<LI> <!WA85><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/kids.html">
 Kid</A> links for younger folks

<LI> <!WA86><A HREF="http://www.cs.caltech.edu/~adam/lead.html">
 Lead... or Leave</A>,
 including links for
 <!WA87><A HREF="http://www.cs.caltech.edu/~adam/LEAD/active_links.html">Activists</A> and
 <!WA88><A HREF="http://www.cs.caltech.edu/~adam/LEAD/genx.html">Generation Xers</A>

<LI> <!WA89><A HREF="http://www.cs.caltech.edu/~adam/msglist.html">
 One-Liner (and then some) List</A>,
 with some favorite quotations

<LI> Resources for
 <!WA90><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/jobs.html">Career</A>,
 <!WA91><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/commerce.html">Commerce</A>, and
 <!WA92><A HREF="http://www.cs.caltech.edu/~adam/LOCAL/finance.html">Finance</A> on the Web

</UL>
</DL>

</BLOCKQUOTE>

<BR>

<HR SIZE=5 WIDTH=95%>

<BR>
<BR>

<H3>
<CENTER>
This site appreciates having been honored with the prestigious
</H3>

<!WA93><A HREF="http://gagme.wwa.com/~boba/pick.html">Spider's Pick of the Day</A> on January 25, 1995.
<BR>
<!WA94><A HREF="http://www.cyberspace.com/chronos/people/netfame.htm">RedStar's Page of Net Personalities</A> in April, 1995.
<BR>
<!WA95><A HREF="http://www.cyberzine.com/seeress/worthy.html">Seeress's Worthy Page</A> in July, 1995.
<BR>
<!WA96><A HREF="http://www.winmag.com/flanga/hotspots.htm">Winmag/Netspot Hot Spot of the Day</A> on August 15, 1995.
<BR>
<!WA97><A HREF="http://eshnav.com/click.htm">Click of the Week</A> in August, 1995.
<BR>
<!WA98><A HREF="http://www.linkexchange.com/" target="_top">
Member of the Internet Link Exchange</A> since April, 1996.
<BR><BR>
</CENTER>

<BR>
<BR>

<HR SIZE=5 WIDTH=95%>

<BR>
<BR>

<CENTER>
<H3>
<ADDRESS>
Feel free to <!WA99><A HREF="mailto:adam@cs.caltech.edu">email me</A> at 
adam@cs.caltech.edu
</ADDRESS>
</H3>
</CENTER>

<BR>

<HR SIZE=5 WIDTH=95%>

<CENTER>

<BR><BR>

<TABLE BORDER>

<TR>
<TD ALIGN=CENTER>
<B>Page Statistics</B>
<BR>

<TR>
<TD ALIGN=CENTER>
<I><!WA100><A HREF="http://www.cs.caltech.edu/cgi-bin/adam/home/stats">Number
 of visitors</A> since January 1995:</I>
<!WA101><A HREF="http://www.cs.caltech.edu/cgi-bin/adam/home/stats">
<!WA102><IMG ALT="thousands" WIDTH=56 HEIGHT=16
 SRC="http://www.cs.caltech.edu/cgi-bin/adam/home/count.xbm"></A>
<BR>

<TR>
<TD ALIGN=CENTER>
<I><!WA103><A HREF="http://www.iaudit.com/">Extended audit</A> since July 1995:</I>
<!WA104><A HREF="http://stats.internet-audit.com/cgi-bin/stats.exe/0000759">
<!WA105><IMG ISMAP BORDER=0 WIDTH=35 HEIGHT=25
SRC="http://g1.internet-audit.com/act/ZQ0000759.gif"
ALT="Many Visitors"></A>
<BR>

</TABLE>

<BR>
<BR>

<H5>

They were last modified November 16, 1996.

<BR>

<STRONG><!WA106><A HREF="http://www.cs.caltech.edu/~adam/disclaimer.html">Disclaimer</A>:</STRONG>
Like everyone else's, these pages are always under construction.

<BR>

Some material is &copy; 19xx; please don't sue me, I have no money!!!
I don't even have a car.

</H5>

</CENTER>

<BR>

<HR SIZE=10>

</BODY>
</HTML>


