Server: Netscape-Commerce/1.1
Date: Tuesday, 26-Nov-96 17:58:20 GMT
Last-modified: Monday, 26-Aug-96 16:07:21 GMT
Content-length: 3263
Content-type: text/html

<TITLE> Home Page for Elizabeth Varki </TITLE>
<H1>
<!WA0><A HREF="http://cswww.vuse.vanderbilt.edu/~varki//"><!WA1><IMG SRC="http://cswww.vuse.vanderbilt.edu/~varki/shield.gif" BORDER=0 ALIGN=MIDDLE></A>
Liz Varki's Homepage 
</H1>
I'm a Ph.D. student in the 
<!WA2><A HREF="http://www.vuse.vanderbilt.edu/~eap/cs.html">
Computer Science Department</A> at
<!WA3><A HREF="http://www.vanderbilt.edu"> Vanderbilt University</a>,
Nashville, Tennessee.
My advisor is 
<!WA4><A HREF ="http://www.vuse.vanderbilt.edu/~dowdy/home.html">
Dr. Lawrence Dowdy</a>, and I am a member of the 
<!WA5><A HREF ="http://www.vuse.vanderbilt.edu/~peg/peg.html"> 
Performance Evaluation Group</A>   which works in conjunction with
Oak Ridge National Lab
<!WA6><A HREF ="http://www.ccs.ornl.gov">(ORNL)</a> on the early evaluation
of systems.
I expect to defend my Ph.D. by October-November 1996. 

<p>
My research interests include modeling and performance
evaluation of computer systems.
My dissertation
topic is in the area of performance modeling and prediction of parallel
systems.  The title of the dissertation is: Analysis of parallel
systems with fork-join synchronization constraints.

<p>
My dissertation work primarily consists of two distinct papers.
The first paper presents an exact response time analysis of open and
closed parallel systems with service times drawn from an
exponential distribution. The analysis quantifies the recursive
behavior of fork-join systems and helps to better understand
the effect that parallelism has on system
performance.  The methods used are classical queueing theory
and performance evaluation techniques, and basic theory of
stochastic processes.  A paper on this work will
be submitted to the Journal of ACM later this month.  A preliminary
paper on the mean response time analysis of 2-sibling fork-join
systems appeared in MASCOTS'96.

<P>
The second paper presents an exact analysis of closed 
fork-join systems and introduces a quick bounding technique for
arbitrary fork-join systems. The bounding technique is similar to
balanced job bounds for product-form networks.  For this paper, the
methods used are earlier results on product-form networks
and Markov analysis.  This paper appeared in SIGMETRICS'96.

<p>
I am also working on the solution set to performance supplement textbook,
<EM> Solutions to P. S. to Computer Architecture</EM> (coming soon), jointly
sponsored by CMG and ACM/SIGMETRICS.   

<p>
Recent papers/publications include:
<ul>
<li> Varki, E., Dowdy, L.W., <!WA7><A HREF =
"http://cswww.vuse.vanderbilt.edu/~varki/bjb.ps">
Analysis of Balanced Fork-Join Queueing Networks </a>, to appear in
<EM> SIGMETRICS '96</EM>, Philadelphia, May, 1996.
<li> Varki, E., Dowdy, L.W., <!WA8><A HREF =
"http://cswww.vuse.vanderbilt.edu/~varki/rt.ps">
Exact Response Time Analysis of Two Server Fork-Join Systems  </a>, 
</a>, Vanderbilt University, Nashville, TN, 1995, Tech Report.
(shorter version in <EM> MASCOTS '96</EM>, San Jose, California,
Feburary, 1996.)
</ul>

<HR>
<DT> Address : 
<DD>  Box 1679-B, <!WA9><A HREF="http://cswww.vuse.vanderbilt.edu/~varki//">School of Engineering</A>,
<DD>   <!WA10><A HREF="http://www.vanderbilt.edu/">Vanderbilt University</A>,
<DD> <!WA11><A HREF="http://colette.ogsm.vanderbilt.edu/nashville.html">Nashville</A>, TN 37235
<DT> E-mail : 
<DD> <!WA12><A HREF="mailto:varki@vuse.vanderbilt.edu"> 
<EM>varki@vuse.vanderbilt.edu</EM> </A>
<DT> Telephone : 
<DD> (615) 343-4404
