Date: Thu, 21 Nov 1996 22:12:24 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 5175
Last-modified: Mon, 29 Jul 1996 22:12:47 GMT

<HMTL>
  <TITLE>James F. O'Brien Home Page</TITLE>
<!-- Changed by: James F. O'Brien, 29-Jul-1996 -->
  <body bgcolor="#ffffff" text="#000000" link="#8e0000" vlink="#380788" alink="#ffffff"
   BACKGROUND="./James.F.OBrien/Picts/rock_background.gif" >	

<!WA0><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">
<!WA1><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">
<!-- Start Top of page thing -----------------------------------------  -->

  <center> 
    <table width=620 border=0 CELLSPACING=0 CELLPADDING=0> 

      <tr>
        <td rowspan="2">
          &nbsp;&nbsp;&nbsp;<!WA2><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/me_II.gif"><!WA3><IMG height=227 width=187 border=0 SRC = "http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/me_I.gif"></A>&nbsp;&nbsp;&nbsp;
        </td>

        <td>
	  <center>
            <h1>James F. O'Brien</h1>
	  </center>
        </td>
	

      </tr>

      <tr>
        <td>

	  I am a Doctoral Student in the          
	  <!WA4><A HREF="http://www.cc.gatech.edu/">College of Computing</A>
	  at the
          <!WA5><A HREF="http://www.gatech.edu/TechHome.html">Georgia Institute of Technology</A>,
	  and a member of the 
	  <!WA6><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">Graphics, Visualization, and Usability Center</A>.
	  I spend most of my waking hours in the 
	  <!WA7><A HREF="http://www.cc.gatech.edu/gvu/animation/Animation.html">Animation Lab</a>
	  where I like to stare at computer monitors.
          <p>
  
	  My primary area of research involves the physically based simulation of
	  complex deformable systems to generate
          <!WA8><A HREF="http://www.cc.gatech.edu/gvu/animation/Areas/secondary/secondary.html">Secondary Motion</A>
	  for use in computer generated animation.  
	  <p>

        </td>
      </tr>

      <tr>
        <td valign=center align=center>
          My wife, Heather.<br> 
	  (As of July 6th, 1996!)
        </td>

	<td>
	  <!WA9><img align=right src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hco.gif">
	</td>
      </tr>

      <tr>
        <td height=13>
	<td>
      </tr>


    </table> 
  </center>

<!WA10><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">
<!WA11><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">



<H2>Recent Research Projects:</H2> <P>

<table>
  <tr>
    <td width=20></td>
    <td>
      <!WA12><A HREF="http://www.cc.gatech.edu/gvu/animation/Areas/secondary/Water/water.html">
      <!WA13><img valign=middle border=0 src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/water_icon.gif"></a>
    </td>
    <td valign=center align=left>
      <!WA14><A HREF="http://www.cc.gatech.edu/gvu/animation/Areas/secondary/Water/water.html">
      <b>Water Simulation</b></a>
    </td>
  </tr>

  <tr>
    <td width=20></td>
    <td>
      <!WA15><A HREF="http://www.cc.gatech.edu/gvu/animation/Areas/secondary/clothing.html">
      <!WA16><img valign=middle border=0 src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/clothes_icon.gif"></a>
    </td>
    <td valign=center align=left>
      <!WA17><A HREF="http://www.cc.gatech.edu/gvu/animation/Areas/secondary/clothing.html">
      <b>Cloth/Clothing Simulation</b></a>
    </td>
  </tr>

  <tr>
    <td width=20></td>
    <td>
      <!WA18><A HREF="http://www.cc.gatech.edu/gvu/biovis/bleed/index.html">
      <!WA19><img valign=middle border=0 src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/bleed_icon.gif"></a>
    </td>
    <td valign=center align=left>
      <!WA20><A HREF="http://www.cc.gatech.edu/gvu/biovis/bleed/index.html">
      <b>Segmentation of Angiographic Images</b></a>
    </td>
  </tr>

  <tr>
    <td width=20></td>
    <td>
      <!WA21><A HREF="http://www.cc.gatech.edu/gvu/biovis/surgsim/index.html">
      <!WA22><img valign=middle border=0 src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/surgsim_icon.gif"></a>
    </td>
    <td valign=center align=left>
      <!WA23><A HREF="http://www.cc.gatech.edu/gvu/biovis/surgsim/index.html">
      <b>Surgery Simulation</b></a>
    </td>
  </tr>



</table>

<!WA24><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">
<!WA25><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">

<H2>Recent Publications:</H2>
<strong>
For a complete list of publications, 
<!WA26><a href="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/publications.html">please follow this link</a>.</strong><p>

<UL>
<li>Hodgins, J. K., et. al. (1995) "Atlanta in Motion, Revised", <br>
    (computer generated animation), <i>Visual Proceedings of 
    <!WA27><a href="http://www.siggraph.org/">ACM SIGGRAPH '96</a></i>, New Orleans, LA,
    August 4-10. In the SIGGRAPH '96 Electronic Theater.<p>

<LI>Hodgins, J. K., Wooten, W. L., Brogan, D. C., O'Brien, J. F., (1995) 
    "Animating Human Athletics," <i>Proceedings of 
    <!WA28><a href="http://www.siggraph.org/">SIGGRAPH '95</a></i>, Los Angeles,
    CA, August 6-11. In <i>Computer Graphics</i>, pp 71-78. <p>

<LI>O'Brien, J. F., Hodgins, J. K. (1994) "Dynamic Simulation of Splashing Fluids," 
    <i>Proceedings of 
    <!WA29><A href="http://cuisg13.unige.ch:8100/digimedia/CA95-symposium.html">Computer Animation `95</a></i>, Geneva Switzerland, April 19-21, pp 198-205. 
    <!WA30><a href="file://ftp.gvu.gatech.edu/pub/gvu/tech-reports/94-32.ps.Z">Postscript file available</a>.<P>

</UL>

<!WA31><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">
<!WA32><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">


<H2>Contact information:</H2>
<B>At GVU :</B>
<ADDRESS>James F. O'Brien</address>
<ADDRESS>Graphics, Visualization & Usability Center</ADDRESS>
<ADDRESS>College of Computing, #280</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA  30332-0280</ADDRESS>
<br>
<B>E-mail :</B>
<ADDRESS><!WA33><a href="mailto:obrienj@cc.gatech.edu">obrienj@cc.gatech.edu</a></ADDRESS>


<br>

<!WA34><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">
<!WA35><img src="http://www.cc.gatech.edu/gvu/people/Phd/James.F.OBrien/Picts/hbar.gif">




</HTML>

