Date: Thu, 21 Nov 1996 22:11:15 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1460
Last-modified: Sat, 07 Oct 1995 15:53:04 GMT

<html> <Head>
<Title> Asha Keddy's Home Page   </Title>
<body>
<body background=http://www.cs.clemson.edu/~malloy/images/stucko.gif>
<center><h2>Welcome to Asha's Page of Wonders</h2></center>
<!WA0><img src=http://www.cs.clemson.edu/~malloy/images/bluestrip.gif></a>
</Head>

<p>
<d1>
<dd><!WA1><img align=center src=http://www.cs.clemson.edu/~asha/images/asha.gif>
<p>
<dd><!WA2><img src=http://www.cs.clemson.edu/~malloy/images/redbead.gif><!WA3><a 
href=http://www.cs.clemson.edu/~asha/myself.html>Here's
where you click for more information about me and my interests</A>.
<p>
<p>
<dd>Thanks for stopping by.       
<p>
<p>
<!WA4><img src=http://www.cs.clemson.edu/~malloy/images/bluestrip.gif>
</d1>
<p>

<P>
<dl>
<p>
<!WA5><img src=http://www.cs.clemson.edu/~malloy/images/yellowbead.gif><b>Asha R.
Keddy</b>
<dd><b>Department of Computer Science</b>
<dd>G-06 Jordan Hall
<dd>Clemson University
<dd>Clemson 
<dd>South Carolina 29631
<dd>(803)656-2636
</dl>
<p>
<p>

<address>
<!WA6><a href="mailto:ashaa@cs.clemson.edu"><!WA7><img
src="http://www.cs.clemson.edu/images/mailbox.gif" align="middle" alt="">
<b>asha@cs.clemson.edu</b></a>
</address>

<p>
<!WA8><img src=http://www.cs.clemson.edu/~malloy/images/bluestrip.gif>
<p>

<!WA9><a href=http://www.cs.clemson.edu/><!WA10><img src=http://www.cs.clemson.edu/~malloy/images/cu.gif>Department of 
Computer Science Home Page</a>
<p>
<!WA11><A HREF=http://www.clemson.edu/><!WA12><img src=http://www.cs.clemson.edu/~malloy/images/home.gif> Clemson University
Home Page</A>



</html>


