MIME-Version: 1.0
Date: Tuesday, 26-Nov-96 02:58:00 GMT
Server: NaviServer/2.0 GNNserver/2.1b2
Content-Type: text/html
Content-Length: 2004
Last-Modified: Thursday, 26-Sep-96 16:20:07 GMT

<HTML>

<HEAD>
<title>Luis's Home Page at MIT</title>
</HEAD>

<BODY>

<body background="pix/jpg/homeback.jpg">

<br>
<center><h1>Luis's Home Page at MIT</h1></center>
<br>
<br>

<!WA0><a href="http://www.swiss.ai.mit.edu/~lhr/pix/jpg/lhr-full.jpg"><!WA1><IMG  HEIGHT=384 WIDTH=256
SRC="http://www.swiss.ai.mit.edu/~lhr/pix/jpg/lhr.jpg" align=right hspace=20 vspace=0 ALT="My Picture"></a>

<center><h2>Greetings</h2></center>

I am a Ph.D. graduate student in the
<!WA2><a href="http://www-swiss.ai.mit.edu/">Switzerland</a> (a.k.a. Project MAC)
research group within both the
<!WA3><a href="http://www.ai.mit.edu/">Artificial Intelligence Lab</a>
and the
<!WA4><a href="http://www.lcs.mit.edu/">Lab for Computer Science</a>
within the Department of
<!WA5><a href="http://www-eecs.mit.edu/">Electrical Engineering and Computer Science</a>
at the Massachusetts Institute of Technology <!WA6><a href="http://web.mit.edu/">(MIT)</a>
.

I worked at <!WA7><A HREF="http://www.parc.xerox.com">Xerox PARC</A> on <!WA8><A
HREF="http://www.xerox.com/PARC/spl/eca/oi.html"> Open Implementation
</a> for my Master's Thesis VI-A internship. I'm working on program
transformation systems for my <!WA9><a
href="http://www.swiss.ai.mit.edu/~lhr/papers/phd-prop/abstract.html">Ph.D.</a>

<hr>

<!WA10><a href="http://www.swiss.ai.mit.edu/~lhr/misc/papers-misc/selected-papers.html">
<h2>Selected Publications</h2>
</a>

<hr>

<h2>Miscellaneous</h2>
<ul>

<li><!WA11><a href="ftp://ftp-swiss.ai.mit.edu/pub/users/lhr">FTP Directory</a>
<li><!WA12><a href="http://www.swiss.ai.mit.edu/~lhr/misc/pgp-key.asc">PGP Key</a>
<li><!WA13><a href="http://www.swiss.ai.mit.edu/~lhr/misc/resume/resume.html">R&eacutesum&eacute</a>
<li><!WA14><a href="http://www.swiss.ai.mit.edu/~lhr/misc/personal.html">Personal Information</a>
</ul>

<div ALIGN=right><h5>Photo by <!WA15><a href="http://www-swiss.ai.mit.edu/~philg/philg.html">Philip Greenspun</a><pre>     </pre></h5></div>
<hr>
<h4>Contact Information:</h4>

<pre>
Luis H. Rodriguez Jr.
545 Technology Square
Room NE43-434
Cambridge, MA  02139
(617) 253-8576 [Office]
(617) 786-8472 [Home]

send me email at: <!WA16><a href="mailto:lhr@martigny.ai.mit.edu">lhr@martigny.ai.mit.edu</a>

Call Sign:  N1TBM

</pre>

<hr>
Go <!WA17><a href="http://www.swiss.ai.mit.edu">back</a> to the Switzerland
Home Page.

</BODY>
</HTML>


