Date: Tue, 26 Nov 1996 03:46:03 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 03 Oct 1996 14:33:41 GMT
Content-length: 2515

<html>
<head>
<BODY background = "nf3x.gif">
<title>Fangzhe Chang</title>
</head>
<hr>
<!WA0><img src="http://cs.nyu.edu/phd_students/fangzhe/fangzhe.gif" align="left">
<CENTER>
<H1>Fangzhe Chang</H1>
715 Broadway, Apt 1005<br>
New York, NY 10003<br>
<br>
Email: <!WA1><A HREF="mailto:fangzhe@cs.nyu.edu">fangzhe@cs.nyu.edu</A><br>
Home Phone: 718-437-2160<br>
Office Phone: 212-998-3363
<p>
<!WA2><A HREF = "http://cs.nyu.edu"> Department of Computer Science </A> <br>
<!WA3><A HREF = "http://www.cims.nyu.edu"> Courant Institute of Mathematical Sciences</A> <br>
<!WA4><A HREF = "http://www.nyu.edu"> New York University</A>
</CENTER>
<br clear=all>

<!WA5><img src = "http://cs.nyu.edu/phd_students/fangzhe/bar.gif">
<br>
Frequently Visted Newspapers & Magazines <br>
<DT><!WA6><A HREF="http://www.unitedmedia.com/">United Media</A>
<DT><!WA7><A HREF="http://www.nytimes.com/"> New York Times</A>
<DT><!WA8><A HREF="http://www.aan.net/library/ip.htm">Chinese Cyber World - Library</A> 

<DT><!WA9><A HREF="gopher://sunrise.cc.mcgill.ca/"> Sunrise (gopher)</A>

<DT><!WA10><A HREF="http://herb.biol.uregina.ca/pub/" Chinese Literature</A>

<DT><!WA11><A HREF="http://www.singtao.com/indext.html"> SingTao Journal</A>
<DT><!WA12><A HREF="http://herb.biol.uregina.ca/liu/chn-mag.shtml"> Internet Distributed Chinese Magazines</A>
<!WA13><img src="http://cs.nyu.edu/phd_students/fangzhe/bar.gif">
<br>
Independant Study<br>

<!WA14><A HREF="http://shasha.cs.nyu.edu:8080/">ThinkSheet(tm)</A>
<DT><!WA15><A HREF="http://www.cs.unm.edu/pad%2B%2B/">Pad++: Zoomable Graphical Interfaces</A>
<p>

<!WA16><A HREF="http://cs.nyu.edu/phd_students/fangzhe/graphlayout.html"> Graph Layout</A><br>

<!WA17><img src="http://cs.nyu.edu/phd_students/fangzhe/bar.gif">
<br>
Database <br>
<DT><!WA18><A HREF="http://www.informatik.uni-trier.de/~ley/db/index.html">Database Systems & Logic Programming</A>

<DT><!WA19><A HREF="http://www.wp.com/pantoja/">WEB Connections for Database Researchers and Developers</A>

<DT><!WA20><A HREF="http://www.sybase.com/Offerings/Sybooks/index.html">SyBooks</A>

<DT><!WA21><A HREF="http://reality.sgi.com/pablo/Sybase_FAQ/">Sybase FAQ - Table of Contents</A>

<DT><!WA22><A HREF="http://pucky.uia.ac.be/~makke/Database/papers.html">Publications Database Group UIA ( 3-Apr-1996)</A>

<DT><!WA23><A HREF="http://www.oracle.com/">Welcome To Oracle</A>

<DT><!WA24><A HREF="http://www.clearlake.ibm.com/database/parallel_database.html">DB2 Parallel Database Services</A>
<p>
<!WA25><img src = "http://cs.nyu.edu/phd_students/fangzhe/bar.gif">
<br>
Java<br>
<!WA26><A HREF = "http://www.javasoft.com/"> JavaSoft</A> <br>
<!WA27><A HREF = "http://zentropy.com/technology/java/"> Zentropy </A> <br>
<!WA28><A HREF="http://jefferson.village.virginia.edu/courses/ensp482-S96/java.summary.html">Java Executive Summary</A> <br>

<hr>

<!WA29><A HREF="mailto:fangzhe@cs.nyu.edu" IMG>
<!WA30><IMG src = "http://cs.nyu.edu/phd_students/fangzhe/mail.gif">fangzhe@cs.nyu.edu</A><br>
</html>