Date: Tue, 26 Nov 1996 03:03:59 GMT
Server: Apache/1.2-dev
Connection: close
Content-Type: text/html
Last-Modified: Wed, 13 Nov 1996 19:39:26 GMT
ETag: "14a15-4dc-328a23ee"
Content-Length: 1244
Accept-Ranges: bytes

<Html>
<Head>
<Title>Mark Foltz's Home Page</Title>
<!-- Changed by: Mark A Foltz, 11-Jun-1996 -->
</Head>
<Body bgcolor="#AAAAAA" text="#000000" link="#0000DD" vlink="#0000AA">
<table>
<tr valign="top">
<td><font size="+4"><b>Mark Foltz</b></font></td>
<td align="right" width="500">
<i>Graduate Student, <!WA0><a href="http://www.ai.mit.edu/">Artificial Intelligence Laboratory</a><br>
<!WA1><a href="http://web.mit.edu/">Massachusetts Institute of Technology</a><br>
545 Technology Square<br>
Cambridge, MA  02139<br>
<!WA2><a href="mailto:mfoltz@ai.mit.edu">mfoltz@ai.mit.edu</a></i>
<p>
<b>Office: </b>NE43-703<br>
<b>Phone: </b>(617) 253-8170<br>
</td>
</tr>
</table>
<p>
<center><hr size="3"></center>
<p>
<font size="+2"><b>L</b></font><b>INKS</b><p>
<ul>
<li> <b>Vita</b>
<ul>
<li> <!WA3><a href="http://www.ai.mit.edu/people/mfoltz/vita.ps">PostScript</a> <i>(89 kb)</i>
<li> HTML <i>(forthcoming)</i>
</ul>
<li> <b>Resume</b>
<ul>
<li> <!WA4><a href="http://www.ai.mit.edu/people/mfoltz/resume.ps">PostScript</a> <i>(60 kb)</i>
<li> <!WA5><a href="http://www.ai.mit.edu/people/mfoltz/resume.html">HTML</a>
</ul>
<li> <b>Other</b>
<ul>
<li> <!WA6><a href="http://www.ai.mit.edu/people/mfoltz/thelist/thelist.html">The List</a>
<li> <!WA7><a href="http://www.ai.mit.edu/people/mfoltz/pubring.asc">PGP Public Key</a>
<li> <!WA8><a href="http://www.ai.mit.edu/people/mfoltz/links.html">Links</a>
</ul>
</ul>

<p>
<center><hr size="3"></center>
<p>
<i>Last updated: October 1, 1996</i><br>
</Body>
</Html>


