MIME-Version: 1.0
Server: CERN/2.16beta
Content-Encoding: 8bit
Content-Transfer-Encoding: 8bit
Content-Type: text/html
Content-Length: 3078
Last-Modified: Friday, 04-Oct-96 19:40:30 GMT

<HTML>
<HEAD>
<TITLE>Jianxiang Liu's Homepage</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="pic/bg/wood.gif">
<H1>
<CENTER>
<!WA0><A HREF="http://giskard.eng.yale.edu/vision/people/liuj/pic/liu.jpg"> <!WA1><IMG ALT="" SRC="http://giskard.eng.yale.edu/vision/people/liuj/pic/liu_sml.jpg"></A>
Jesse Liu
</CENTER>
</H1>
<P>
<HR>
I just graduated with an M.S. degree from
<!WA2><A HREF="http://www.cs.yale.edu/">the Department of Computer Science</A> at
<!WA3><A HREF="http://www.cs.yale.edu/default.html">Yale University</A>.
In the passed academic year, I had been working in the area of 
<!WA4><A HREF="http://giskard.eng.yale.edu/vision/ee-rob-vis-top.html">Computer Vision.</A>
under the instruction of Professor 
<!WA5><A HREF="http://giskard.eng.yale.edu/vision/people/kriegman/profile.html">David J. Kriegman</A>.<P>
I got my BS degree in Applied Mathematics at 
<!WA6><A HREF="http://www.zsu.edu.cn/english/homepage.htm">ZhongShan University</A>
, <!WA7><A HREF="http://www.cernet.edu.cn/education/scut/WWW/scut/guangzhou.html">
GuangZhou(Canton)</A>, <!WA8><A HREF="http://solar.rtd.utk.edu/~china/">China</A> 
in 1992. Two years later, I got my MA degree from the
<!WA9><A HREF="http://www.math.uga.edu/">Department of Mathematics </A>
at the 
<!WA10><A HREF="http://www.uga.edu/">University of Georgia</A>, 
<!WA11><A HREF="http://www.uga.edu/uga/Athens.html">Athens</A>,
<!WA12><A HREF="http://WWW.Emory.Edu/GaCern/GA.html">Georgia</A>,
<!WA13><A HREF="http://wings.buffalo.edu/world/usa.html">USA</A>.
Now I am working at 
<!WA14><A HREF="http://zainet.com">ZAI*NET Software Inc.</A> as a Programmer Analyst.

<HR>
<H3>I can be reached at:</H3>
<DD>
<DL>
<!--
<DD>Department of Computer Science<BR>
Yale University<BR>
P.O.Box 208285<BR>
New Haven, CT 06520-8285 <BR>
<P>
Phone: (203) 432-1238<BR>
Email: <I><!WA15><A HREF = "mailto:liu-jianxiang@cs.yale.edu">
liu-jianxiang@cs.yale.edu</A></I><BR>
-->
<DD> 	ZAI*NET Software, Inc.<BR>
	747 Third Avenue<BR>
	New York, NY 10017<BR>
<P>
Phone: (212) 888-3600<BR>
Email: <I><!WA16><A HREF = "mailto:jl@zainet.com">
jl@zainet.com</A></I><BR>
</DL>


<HR>
<H3>Some of my favorite sites:</H3>
<LI>
<!WA17><A HREF="http://giskard.eng.yale.edu/vision/people/liuj/astrology.html">
<B>Astrology</B></A>
<LI>
<!WA18><A HREF="http://giskard.eng.yale.edu/vision/people/liuj/chinese.html">
<B>Chinese</B></A>
<LI>
<!WA19><A HREF="http://giskard.eng.yale.edu/vision/people/liuj/company.html">
<B>Companies</B></A>
<LI>
<!WA20><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/graduate-students.html">
<B>CS Grad</B></A> &
<!WA21><A HREF="http://giskard.eng.yale.edu/vision/ee-rob-vis-people.html">
<B>Vision People</B></A> 
<LI>
<!WA22><A HREF="http://giskard.eng.yale.edu/vision/people/liuj/cs.html">
<B>CS Related</B></A>
<LI>
<!WA23><A HREF="http://giskard.eng.yale.edu/vision/people/liuj/dictionary.html">
<B>Dictionaries</B></A>
<LI>
<!WA24><A HREF="http://giskard.eng.yale.edu/vision/people/liuj/media.html">
<B>Media</B></A>
<LI>
<!WA25><A NAME="zhongda" HREF="http://www.sci.ccny.cuny.edu/~jdong/zhongda/zhongda.html">
<B>ZhongDa Alumni</B></A>
<LI>
<!WA26><A HREF="http://giskard.eng.yale.edu/vision/people/liuj/pic/alien.gif">
<B><BLINK>Unexpected</BLINK></B></A>

<HR>
The time here in New Haven, Connecticut is 
<!WA27><img src="http://www.math.uga.edu/cgi-bin/dgclock.cgi?ft=9|fr=69|fg=139|fb=116" 
align=absmiddle alt="**:**"> EST. </p>

This page has been visited <!WA28><A HREF="http://www-mae.engr.ucf.edu/~ssd/counter.html">
<!WA29><IMG SRC="http://spitfire.systranmt.com/cgi-bin/counter?JesseLiu&width=5&font=odometer"></A> times since December 6, 1995.<BR>

This page is currently under <!WA30><IMG align=middle src="http://giskard.eng.yale.edu/vision/people/liuj/pic/atwork.gif"></A>
construction.  It has been enhanced for Netscape 1.1. 

</BODY>
</HTML>

