Date: Tue, 26 Nov 1996 03:43:43 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 20 Nov 1996 23:59:02 GMT
Content-length: 1418


<head>
<title>Dewang Zhu's Homepage</title>
<body background="paper2.jpg" rgb="#000000" text="#000000" link="#0000ff" vlink="#0000ff">
</head>
<body>

<p>
<center>
<applet code="Jumptext.class" width=300 height=100>
<param name=message1 value="Dewang Zhu">
<param name=message2 value="o'')}____//">
</applet>

<br>
<br>
<br>
<br>
<br>
<center>
<H3> Welcome to Dewang's Home Page </H3>

<hr size=5>
<br>
<br>
<br>



<table cellspacing=1 cellpadding=4 border=5%>

<tr align=left>
<td> <!WA0><img src="http://cs.nyu.edu/phd_students/dewang/wister2.gif" alt="*"> </td>
<td> <b> <h1> Dewang Zhu </h1> </td>
<td> 
Ph.D. Student <br>
<!WA1><a href="http://cs.nyu.edu/">Computer Science Dept.</a>, <!WA2><a href="http://cims.nyu.edu/">CIMS</a> <br>
<!WA3><a href="http://www.nyu.edu/">New York University</a> <br>
<!WA4><a href=http://cs.nyu.edu/phd_students/dewang///>New York</a>, <!WA5><a href= http://cs.nyu.edu/phd_students/dewang///>NY </a>   <br>
 (212) 998-3346 <br>
</td>
<td> <!WA6><img src="http://cs.nyu.edu/phd_students/dewang/wister2.gif" alt="*"> </td>
</tr>
<tr align=left> 
<td> <!WA7><a href="http://cs.nyu.edu/phd_students/dewang/IAM.html"> I am ...</td>
<td> <!WA8><a href="http://cs.nyu.edu/phd_students/dewang/research.html"> Research Project </td>
<td> <!WA9><a href="http://cs.nyu.edu/phd_students/dewang/res2.html"> Past Research interests </td>
<td> <!WA10><a href="http://cs.nyu.edu/phd_students/dewang/link.html"> Links </td>  
</tr>
</table>
</center>
</p>


<br><br><br><br><br><br><br><br>
<!WA11><IMG SRC="http://cs.nyu.edu/phd_students/dewang/emailed.gif" align="top">
<address>
You may reach out and finger me
<!WA12><a href="http://galt.cs.nyu.edu/cgi-bin/finger?dewang@sparky.cs.nyu.edu">dewang@cs.nyu.edu</a>
or e-mail me: <!WA13><A HREF="mailto:dewang@cs.nyu.edu">dewang@cs.nyu.edu</A> 
</address>

</body>