Date: Thu, 21 Nov 1996 22:14:22 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 6320
Last-modified: Tue, 19 Mar 1996 23:03:05 GMT

<HTML>
<HEAD> 
<TITLE>Colleen M. Kehoe (19-Mar-1996)</TITLE>
<!-- Created by: Colleen Mary Kehoe, 27-Jul-1995 -->
<!-- Changed by: Colleen Mary Kehoe, 19-Mar-1996 -->


</HEAD>
<BODY>
<H1>Colleen M. Kehoe</H1>
<!WA0><IMG ALIGN=MIDDLE SRC="http://www.cc.gatech.edu/grads/k/Colleen.Kehoe/me.gif">
<BLOCKQUOTE>
Do not seek to follow<BR>
in the footsteps of the<BR>
men of old; seek what<BR>
they sought.<BR>
</BLOCKQUOTE>

<H4>- Basho</H4>


I'm currently a Ph.D. student in the <!WA1><A HREF="http://www.cc.gatech.edu/gvu/">Graphics, Visualization, and Usability (GVU) Center</A> in the <!WA2><A HREF="http://www.cc.gatech.edu/">College of Computing</A> at <!WA3><A HREF="http://www.gatech.edu/">Georgia Tech</A>.  I graduated in 1994 with a B.S. in Computer Science from <!WA4><A HREF="http://www.stevens-tech.edu/">Stevens Institute of Technology</A> in Hoboken, NJ.  While I was at Stevens, I was in the Co-Op program, so I've had the chance to work at a variety of companies:

<UL>
<LI><!WA5><A HREF="http://www.ibm.com/">IBM</A> (Poughkeepsie, NY) - TSO/E Development & Testing
<LI><!WA6><A HREF="http://www.research.att.com/">AT&amp;T Bell Laboratories</A>
(Murray Hill, NJ) - Electroacoustics Research Tools
<LI><!WA7><A HREF="http://www.dialogic.com/">Dialogic Corp.</A> (Piscataway, NJ) - PBX Tone Collection System
<LI>AT&amp;T Bell Laboratories (Murray Hill, NJ) - Application Level Security for Distributed Systems
<LI>AT&amp;T Bell Laboratories (Murray Hill, NJ) - Handwriting Recognition Project
</UL>

<H2>Current Projects</H2>
<DL>
<DT><!WA8><A HREF="http://www.cc.gatech.edu/gvu/user_surveys">GVU's WWW User Surveys</A>
<DD> In our spare time, <!WA9><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Pitkow.html">Jim Pitkow</A> and I have been working on these surveys.  <!WA10><A HREF="http://www.cc.gatech.edu/gvu/user_surveys/survey-10-1995/">Results</A> from the Fourth Survey are now available.
My most recent survey-related effort is working on a <!WA11><A HREF="http://www.cc.gatech.edu/grads/k/Colleen.Kehoe/java/survey/prototype.html">prototype</A> in Java.  Beta coming soon.

<DT> <!WA12><A HREF="http://www.cc.gatech.edu/gvu/multimedia/nsfmmedia/nsfmmedia.html">Multimedia Courseware for Computer Science Education</A> 
<DD> For this project, we're designing a large set of web pages (and tools
for creating &amp; organizing them) that will be a resource for an introductory
graphics course.  The pages aren't quite ready for public consumption, but
should be soon.  

<DT> Educational Applications of Visualizations
<DD> I'm continuing a project I started this summer with John Stasko to
evaluate the use of animation in teaching algorithms.  Here's an online
version of a section of Corman, Leiserson, and Rivest's explanation of
<!WA13><A HREF="http://www.cc.gatech.edu/grads/k/Colleen.Kehoe/binoheap/bhtext.html">binomial heaps</A> with a few animations thrown in. <I>Sorry, CoC folks only.</I>
<DT> <!WA14><A HREF="http://www.cc.gatech.edu/grads/k/Colleen.Kehoe/java/local.html">Local Java Efforts</A>
<DD> I am (attempting to) maintain a page that points to some of the Java
applets done by students here at Tech.

<DT> <!WA15><A HREF="http://www.cc.gatech.edu/fce/cyberguide.html">Cyberguide</A>
<DD> My newest project is working on Cyberguide with Gregory Abowd and the
FCE bunch.  I figured I'd better do <i>something</i> with that Newton I bought.
(Ha ha.)
</DL><p>

<H2>Previous On-Line Projects</H2>
<UL>
<LI> Educational Software Design (CS8113G): <!WA16><A HREF="http://www.cc.gatech.edu/grads/k/Colleen.Kehoe/cooking/mainintro.html">Call the Fire Department!: Tech Students Learn to Cook</A>
</UL><p>
<HR><P>
<H2>Loads of Links</H2>
<H4>Okay, maybe not loads, but some.</H4>
<DL>
<DT><H3>Privacy & Policy</H3>
    <DL>
    <DT><!WA17><A HREF="http://www.cdt.org/cda.html" ADD_DATE="823299185" LAST_VISIT="823299172" LAST_MODIFIED="823299172">Stop The Communications Decency Act</A>
    </DL><p>


<DT><H3>Star Trek</H3>
    <DL>
        <DT><!WA18><A HREF="http://www.ugcs.caltech.edu:80/~werdna/sttng/">Star Trek: The Next Generation (ST:TNG)</A>
        <DT><!WA19><A HREF="http://www.cosy.sbg.ac.at/rec/startrek/index.html">Star Trek</A>
    </DL><p>

<DT><H3>Theater</H3>
    <DL>
        <DT><!WA20><A HREF="http://www.emory.edu/THEATER/other.htm">Other Theater Opportunites</A>
    </DL><p>

<DT><H3>Food and Drink</H3>
    <DL>
        <DT><!WA21><A HREF="http://pcd.stanford.edu/~mogens/snapple.shtml" >Snapple Home Page</A>
        <DT><!WA22><A HREF="http://www.snapple.com/" >Welcome to the Land of Snapple!</A>
        <DT><!WA23><A HREF="http://www.vuw.ac.nz/who/Amy.Gale/recipes/other-sites.html" >A List of Food and Cooking Sites</A>
    </DL><p>

<DT><H3 >Fun & Strange</H3>
    <DL>
        <DT><!WA24><A HREF="http://www.two1361.com/" >2.13.61 Publications Website</A>
        <DT><!WA25><A HREF="http://sunsite.unc.edu/id/negativland/" >Negativworldwidewebland</A>
        <DT><!WA26><A HREF="http://www.cathouse.org/UrbanLegends/" >The cathouse.org Urban Legends Archive</A>
        <DT><!WA27><A HREF="http://sunsite.unc.edu/personality/keirsey.html" >The Keirsey Temperament Sorter</A>
        <DT><!WA28><A HREF="http://www.tvtrecords.com/tvbytes/" >TV Bytes: WWW TV Themes Home Page : By Patrick G. Kenny</A>
        <DT><!WA29><A HREF="http://plan9.att.com/netlib/att/cs/home/ches/me/me.html" >The McCollough Effect - Fun with the Visual Processing System</A>
        <DT><!WA30><A HREF="http://www.well.com/user/gyuto/" >Gyuto Tantric Choir</A>
        <DT><!WA31><A HREF="gopher://vax1.mankato.msus.edu:79/0hayden" >Code of the Geeks</A>
        <DT><!WA32><A HREF="http://www.primenet.com/~flex/monkees.html" >The Monkees Home Page</A>
        <DT><!WA33><A HREF="http://www.primus.com/staff/paulp/one-book.txt" >The One Book List</A>
        <DT><!WA34><A HREF="http://www.cs.ubc.ca/spider/jwu/origami.html" >Joseph Wu's Origami Page</A>
        <DT><!WA35><A HREF="http://gagme.wwa.com/~boba/kids.html" >(Bob Allison's Home Page) Uncle Bob's Kid's Page</A>
        <DT><!WA36><A HREF="http://ampere.scale.uiuc.edu/shakespeare/" >Shakespeare Globe USA start page</A>
        <DT><!WA37><A HREF="http://streams.com/pierce/" >Streams and Brian Present Piercing Mildred</A>
    </DL><p>

<DT><H3 >People</H3>
    <DL>
        <DT><!WA38><A HREF="http://www.att.com/homes/joe_dandrea.html" >Joe D'Andrea</A>
    </DL><p>
<DT><H3 >Stevens</H3>
    <DL>
        <DT><!WA39><A HREF="http://www.stevens-tech.edu/" >Stevens Institute of Technology</A>
        <DT><!WA40><A HREF="http://stute.jacobus.stevens-tech.edu/" >The Stute Homepage</A>
    </DL><p>

</DL>
<P>
<HR>
<H4> Note: the words "cool", "stuff", and "surf" do not appear in this page.</H4>
<HR>
<ADDRESS>
colleen@cc.gatech.edu<BR>
College of Computing<BR>
Georgia Institute of Technology<BR>
Atlanta, GA 30332-0280<BR>
</ADDRESS>
</BODY>
</HTML>




