Date: Thu, 21 Nov 1996 21:52:52 GMT
Server: NCSA/1.5
Content-type: text/html

<TITLE>BU - Computer Science Graduate Student
</TITLE>
<!--HR WIDTH=465 SIZE=3 NOSHADE -->
<HR>
<H1> Bin Li </H1>
<H2>
<pre>
<!WA0><A href = "http://web.bu.edu">Boston University</A>
<!WA1><A HREF = "http://cs-www.bu.edu/">Computer Science Department</A>
111 Cummington Street
Boston, Massachusetts<br>
Phone: (617) 353-5222
Email: bli@cs.bu.edu </EM>
<!-- HR WIDTH=465 SIZE=3 NOSHADE -->
<HR>
</H2></pre>

<H2>Research and development:</H2>
<H3>
Meaningful and interesting work<br>
Solutions to real-world problems<br>
<P>
<!WA2><A href = "http://info.gte.com/gtel/"> GTE Labs</P>
<P><!WA3><A href = "http://www.gte.com/"> GINA: GTE Internet News Agent</A></P>
<P><!WA4><A href = "http://info.gte.com/~kdd/index.html"> Knowledge
Discovery in Databases</A>
</P>
</H3>
<br>
<!-- P><HR WIDTH=465 SIZE=3 NOSHADE -->
<HR>
</P>

<h4>
<i>This page is under construction. May 10, 1996</i>
</h4>
