Date: Thu, 21 Nov 1996 22:11:48 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2368
Last-modified: Wed, 20 Sep 1995 22:33:28 GMT

<!-- test<BASE HREF=http://www.gatech.edu/gvu/people/Phd/David.Rodriguez> 
<TITLE>David Rey Rodriguez Information Page</TITLE>
<!WA0><A HREF="http://www.gatech.edu/gvutop.html"><!WA1><IMG SRC="http://www.gatech.edu/images/gvu_logo.gif"></A>
<H1>Graphics, Visualization, and Usability Center <P>
David Rey Rodriguez</H1>
<HR>
<!WA2><IMG SRC="http://www.gatech.edu/gvu/people/Phd/David.Rey.Rodriguez.gif"> <BR>
<H2>Information:</H2>
I am a Ph.D. student at the Georgia Institute of Technology's
College of Computing.  I graduated in 1991 from Eckerd College with a BS in 
Computer Science.  I also graduated from the Georgia Institute of Technology
with a Bachelor of Electrical Engineering in 1991.  I received my Masters of 
Science in Electrical Engineering in the fall of 1992.  I was also married that
quarter.  I am currently in the Ph.D. program and working at the Georgia Tech
Research Institute.
I am also active at the <!WA3><A HREF="http://www.gatech.edu/gvutop.html">GVU Center</A> 
at Georgia Tech.  
<H2>I have been working with two Professors:</H2>
<UL>
<!WA4><A HREF="http://www.gatech.edu/gvu/Faculty/Jessica.K.Hodgins.html"><LI>Jessica Hodgins</A>

<!WA5><A HREF="http://www.gatech.edu/gvu/Faculty/Larry.F.Hodges.html"><LI>Larry Hodges</A>
</UL><P>
  
<H2>Research areas:</H2>
I have worked on a
<!WA6><A HREF="http://www.gatech.edu/gvu/people/Phd/bike_movies.html"> 3D dynamic simulation of a bicycle rider
</A>, with <!WA7><A HREF="http://www.gatech.edu/gvu/Faculty/Jessica.K.Hodgins.html">Professor Hodgins.</A>
</UL>

I am also working on animation techniques in virtual environments with 
<!WA8><A HREF="http://www.gatech.edu/gvu/Faculty/Larry.F.Hodges.html">Professor Hodges.</A>
</UL> I have extending the current Simple Virtual Environments (SVE) 
virtual environment toolkit to include simple prescribed and dynamic motions
for virtual objects.  I have used my animation system to develop a virtual 
reality game. Here is the opening screen for the game:<!WA9><IMG SRC="http://www.gatech.edu/gvu/people/Phd/vroids.gif">
</UL>

My favorite hobby is collecting comic books.  Here is a link to 
<!WA10><A HREF="http://www.cc.gatech.edu/people/home/vernard/comico/">
the best comic shop in Atlanta.</A>

<HR>
<H2> Here is Kipp Jones helping me get this page together:</H2>
<UL>
<!WA11><IMG SRC="http://www.gatech.edu/gvu/people/Phd/kip_and_dave.gif">Kipp and Dave
</UL>
<HR>
<H2>Contact information:</H2>
<B>At GVU :</B>
<ADDRESS>Graphics, Visualization and Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA  30332-0280</ADDRESS>
<B>E-mail :</B>
<ADDRESS>rodrig@cc.gatech.edu</ADDRESS>
<HR>
