Date: Thu, 21 Nov 1996 22:15:26 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3273
Last-modified: Wed, 03 Jan 1996 22:13:13 GMT

<TITLE>"Vipul Gupta" Home Page</TITLE>
<H1>Vipul Gupta</H1>
<HR>


<!- IMG SRC = "http://www.cc.gatech.edu/gvu/people/Masters/Vipul.Gupta/Vipul.Gupta.gif"><P>

Vipul is a Masters Student in Computer Science at 
<!WA0><A HREF="http://www.gatech.edu/TechHome.html">
Georgia Tech.</A>
He is a part of 
<!WA1><A HREF="http://www.cc.gatech.edu/computing/Architecture/arch.html">
 Parallel Simulation Group </A> at <!WA2><A HREF="http://www.cc.gatech.edu/Computing.html"> College of Computing </A>and 
<!WA3><A HREF="http://www.cc.gatech.edu/gvu/medical_informatics/medinfo_home_page.html">
 Medical Informatics Group</A> at 
<!WA4><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
Graphics, Visualization, and Usability Center</A>.
Some of the projects he is involved in relate to registration,
segmentation, matching and display of 3-D brain images and Time Warp for
Dynamic Load Balancing on Multiprocessor Architectures.
<P>
<!WA5><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Masters/Vipul.Gupta/images/greybar.gif">
<P>
Click <!WA6><A HREF="http://www.cc.gatech.edu/gvu/people/Masters/Vipul.Gupta/vipul.personal.html"> 
<!WA7><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Masters/Vipul.Gupta/indiasmall.gif"></A> for more information about him and his country.
<P>
<!WA8><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Masters/Vipul.Gupta/images/greybar.gif">
<P>


<H2>Research Projects:</H2> 
<!WA9><img src="http://www.cc.gatech.edu/gvu/images/dot.gif">
Registration, Segmentation, Matching and Display of 3-D Brain Images <BR>
<!WA10><img src="http://www.cc.gatech.edu/gvu/images/dot.gif">
Dynamic Load Balancing using Time Warp Mechanism <BR>


<!- Registration, Segmentation, Matching and Display of 3-D Brain Images -!>
<!- Dynamic Load Balancing using Time Warp Mechanism -!>

<P>
<!WA11><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Masters/Vipul.Gupta/images/greybar.gif">
<P>
<H2>Georgia Tech Affiliations: </H2><P>
<!WA12><A HREF="http://www.cc.gatech.edu/computing/Architecture/arch.html">
<!WA13><IMG SRC="http://www.cc.gatech.edu/computing/Architecture/images/arch_logo.gif" ALIGN=Middle ALT="Georgia Tech"></A><P>
<!- A HREF="http://www.cc.gatech.edu/gvu/medical_informatics/medinfo_home_page.html">
<!- IMG SRC="http://www.cc.gatech.edu/gvu/medical_informatics/images/welcome_icon.gif"ALIGN=Middle ALT="Georgia Tech"></A><P>
<!WA14><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">
<!WA15><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif" ALIGN=Middle ALT="Georgia Tech"></A><P>
<!WA16><A HREF="http://www.gatech.edu/TechHome.html">
<!WA17><IMG SRC="http://www.gatech.edu/Buzz.gif" ALIGN=Middle ALT="Georgia Tech"></A>

<!- A HREF="http://zebu.uoregon.edu/comet.html"  img src ="http://zebu.uoregon.edu/images/jup.gif" Collision of comet Shoemaker-Levy 9 >
<P>
<!WA18><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Masters/Vipul.Gupta/images/greybar.gif">
<P>

<H2>Contact information:</H2>
<B>At GVU :</B>
<ADDRESS>Graphics, Visualization & Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA  30332-0280</ADDRESS>
<!WA19><A HREF="http://www.cc.gatech.edu/cgi-bin/send_mail?008./gvu/people/Masters/Vipul.Gupta.html"><B>E-mail :</B>
<ADDRESS>vgupta@cc.gatech.edu</ADDRESS></A>

<P>
<B>Other information available via <!WA20><A HREF="http://www.cs.indiana.edu/finger/cc.gatech.edu/vgupta"> finger </A>. </B>


