Date: Thu, 21 Nov 1996 22:49:53 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2074
Last-modified: Tue, 05 Nov 1996 22:17:52 GMT

<TITLE>Welcome to Bob's Home Page</TITLE>
<!-- Changed by: Robert F. Dugan Jr.,  6-May-1996 -->
<Body bgcolor="#ffffff" link="#771188" vlink="#003377" alink="#0077ff" >

<TABLE BORDER=0 CELLSPACING=0>
<tr>
<td>
<!img src="gif/affe.gif">
<!WA0><img src="http://www.cs.rpi.edu/~dugan/gif/CAPE.JPG">
</td>
<td>
<!WA1><img src="http://www.cs.rpi.edu/~dugan/gif/welcome.gif">
</table>
<!WA2><img src="http://www.cs.rpi.edu/~dugan/gif/slateline.gif">
<strong>
<CENTER>
<TABLE BORDER=10 CELLSPACING=5>
<TR>
<TR>
<TR>
<TD colspan=2>
<strong>
<i>
Welcome to Bob Dugan's Home Page.  You can use these pages
to find out about me and my interests:
</i>
</strong>
</TD>
<TR>
<td><strong><!WA3><a href="http://www.cs.rpi.edu/~dugan/education.html"><!WA4><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Education</td>
<td><strong><!WA5><a href="http://www.cs.rpi.edu/~dugan/publications.html"><!WA6><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Publications</td>
<TR>
<td><strong><!WA7><a href="http://www.cs.rpi.edu/~dugan/inventions.html"><!WA8><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Inventions</td>
<td><strong><!WA9><a href="http://www.cs.rpi.edu/~dugan/research.html"><!WA10><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Current Research</td>
<TR>
<td><strong><!WA11><a href="http://www.cs.rpi.edu/~dugan/experience.html"><!WA12><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Experience</td>
<td><strong><!WA13><a href="http://www.cs.rpi.edu/~dugan/awards.html"><!WA14><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Awards</td>
<TR>
<td><strong><!WA15><a href="http://www.cs.rpi.edu/~dugan/memberships.html"><!WA16><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Memberships</td>
<td><strong><!WA17><a href="http://www.cs.rpi.edu/~dugan/references.html"><!WA18><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>References</td>
<TR>
<td><strong><!WA19><a href="http://www.cs.rpi.edu/~dugan/hobbies.html"><!WA20><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Hobbies</td>
<td><strong><!WA21><a href="http://www.cs.rpi.edu/~dugan/contact.html"><!WA22><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Contact Bob</td>
<TR>
<td>
<strong><!WA23><a href="http://www.cs.rpi.edu/~dugan/schedule.html"><!WA24><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Fall 1996 Schedule<!WA25><a href="http://www.cs.rpi.edu/~dugan/schedule.html"></a></td>
<td><strong><!WA26><a href="http://www.cs.rpi.edu/~dugan/teaching.html"><!WA27><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Teaching<!WA28><a href="http://www.cs.rpi.edu/~dugan/teaching.html"></a></td>
<TR>
<TD COLSPAN=2 ALIGN=CENTER VALIGN=MIDDLE>
<strong><!WA29><a href="http://www.cs.rpi.edu/~dugan/data_structures"><!WA30><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a>Fall 1996 CS66.435 Data Structures<!WA31><a href="http://www.cs.rpi.edu/~dugan/data_structures"><!WA32><img src="http://www.cs.rpi.edu/~dugan/gif/blink.gif" alt\"-"></a></td>
<TR>
<TR>
</TABLE>
</CENTER>

<dl>
<dt>
</dl>
<hr>
<hr>
<address>
<b>Bob Dugan</b> dugan@rpi.edu
         </address>
</body>