Date: Tuesday, 26-Nov-96 00:20:11 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Wednesday, 03-Jan-96 22:41:49 GMT
Content-length: 1495

<html> <head> 
<title> Katherine E. Fletcher </title> 
</head>

<body> 
<h1> Katherine E. Fletcher </h1> </a>



<hr>
		 <h3> Graduate Student </h3>
		 <strong>Email:</strong> kef@rice.edu<br>
		 <strong>Office:</strong> A216, Abercrombie Lab<br>
		 <strong>Office Phone:</strong> (713) 527-8101, ext. 2272<br>
		 <strong>Address:</strong> 
		<blockquote> Rice University<br>
		          Department of Electrical and Computer Engineering<br>
		          P.O. Box 1892<br>
							Houston, TX   77251-1892</blockquote><br>

<hr> <ul> <li> <strong>Brief Bio </strong> <br> 

Katherine Fletcher received her B.S. in Electrical Engineering and
M.S. in Computer Science from Rice University in 1987 and 1993,
respectively. She is currently in the Ph.D. program of the
Department of Electrical and Computer Engineering at Rice
University. She worked in bioengineering research for two years
after her undergraduate years before returning to Rice to continue
her studies.

<li>  <strong>Research interests </strong> <br>

Her interests are in cluster-based parallel computing. She has been
researching the design and performance of hardware
caches for remote data in parallel computing. Her most recent
work involves compiler and hardware interaction in prefetching
for cluster-based parallel computing.

<li>   <!WA0><a href=http://www-ce.rice.edu/ce/members/kef/htdocs/papers.html> <strong> Papers </strong> </a> 
</ul>
<hr> 

<dt><!WA1><a href="http://www-ce.rice.edu/gp-home.html"> 
   <!WA2><img alt="[Rice CE Home Page]"
   src="http://www-ce.rice.edu/icon/home.gif"> CE </a> 
<hr> 

</body></html> 




