Date: Thu, 21 Nov 1996 22:18:08 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 18955
Last-modified: Sun, 13 Oct 1996 16:49:27 GMT

<body background="http://www.cc.gatech.edu/computing/SW_Eng/images/current.gif">

<base href="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/Annie.I.Anton.html">
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HEAD>
<TITLE>Annie Anton's Home Page </TITLE>
<LINK REV="made" HREF="mailto:anton@cc.gatech.edu">
</HEAD>
<BODY>
<CENTER>
<h1>Annie I. Ant&#243;n</h1>
<!WA0><IMG width=56 height=51 align=right SRC="http://www.gatech.edu/techhome/images2/Buzz_small.gif" ALT="" ALIGN=BOTTOM> <BR>
</CENTER>

<H5>
[ <!WA1><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/anton.resume.html> Resume</A> | 
<!WA2><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/anton.vita.html> Curriculum Vita</A> ] 
</H5>

<HR><P>

<!WA3><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/aia.gif">
<!WA4><IMG hspace=10 align=left HEIGHT=100 SRC="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/aia.gif"></A>


<!-- <!WA5><IMG hspace=10 align=left WIDTH=160 SRC="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/golf1.jpeg"> -->
<!-- <!WA6><IMG hspace=10 align=left WIDTH=160 SRC="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/golf.jpeg"> -->

Annie Ant&#243;n is a PhD candidate in the 
<!WA7><A HREF=http://www.cc.gatech.edu/> College of Computing</A> at the
<!WA8><A HREF=http://www.gatech.edu/TechHome.html> Georgia Institute of Technology</A>
in <!WA9><A HREF=http://www.atlantagames.com/atl/city.htm> Atlanta</A>.   The title 
of her dissertation is 
"<!WA10><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/re.theses.html#anton>
Goal Identification and Refinement in the Specification of Software-Based 
Information Systems</A>."  Her thesis advisor is <!WA11><A 
HREF=http://www.cc.gatech.edu/staff/f/freeman/freeman.html> Dr. Peter A. 
Freeman</A>. <P>


Ms. Ant&#243;n received a BS in Information and Computer Science with a minor 
in Technical and Business Communication in 1990 and an MS in Information and 
Computer Science in 1992 from <!WA12><A HREF=http://www.gatech.edu/TechHome.html> 
Georgia Tech</A>.  She is a 1984 graduate of 
<!WA13><A HREF=http://www.archatl.com/pihi.htm> Saint Pius X Catholic High School</A> 
in Atlanta, Georgia.  <P>

Ms. Ant&#243;n is a member of the Software Systems Design Group
<!WA14><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/sw.html> (SSDG)</A> and the 
Center for Information Management Research 
<!WA15><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/cimr.html> (CIMR)</A>.  
She was previously a member of the Software Research Center (SRC) and the 
<!WA16><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/transopen.html>
TRANSOPEN</A> project team.  Her research interests include the definition
of information system
<!--<!WA17><AHREF="http://www.cc.gatech.edu/student.services/research.html#sofreq"> -->
requirements using goal-based approaches, software engineering,
<!-- <!WA18><A HREF="news:comp.software-eng"> software engineering</A>, -->
<!-- <!WA19><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/reqts.html"> </A>, -->
<!--<!WA20><A HREF="http://www.cc.gatech.edu/student.services/research.html#sofpro">-->
software processes, computer-supported cooperative work,
<!-- <!WA21><A HREF="http://www.cc.gatech.edu/student.services/research.html#bpr"> -->
Business Process Reengineering, electronic commerce and Web-based
software applications.
<P>

<!WA22><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/golf.jpeg">
<!WA23><IMG hspace=10 align=right HEIGHT=100 SRC="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/golf.jpeg"></A>

Ms. Ant&#243;n moderates the 
<!WA24><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/resnews.html> Requirements 
Engineering Student Newsletter</A> and mailing list (re-students@cc.gatech.edu)
and maintains the 
<!WA25><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/re.theses.html"> 
Requirements Engineering International Doctoral Thesis Research</A> 
homepage.  <P>

During her free time, Ms. Ant&#243;n enjoys playing golf.  This picture 
was taken by <!WA26><A HREF=http://www.cc.gatech.edu/people/home/lara/> Lara 
Catledge</A> in April of this year at Cheyenne Mountain Resort in Colorado 
Springs.  <P>

<HR>

<CENTER>
The remainder of this Web page is indexed as follows: 
<H5>
[ <!WA27><A HREF="#publications"> Publications</A> |
<!WA28><A HREF="#presentations"> Presentations</A> |
<!WA29><A HREF="#conferences"> Conferences </A> |
<!WA30><A HREF="#internships"> Internships</A> | 
<!WA31><A HREF="#affiliations"> Professional affiliations</A> ] <BR>
[ <!WA32><A HREF="#honors"> Honors</A> |
<!WA33><A HREF="#current"> Current activities</A> |
<!WA34><A HREF="#former"> Former activities</A> |
<!WA35><A HREF="#interests"> Hobbies</A> ]
</H5>
</CENTER>

<CENTER>
Photo Albums:  
<H5>
[ <!WA36><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/olympics.html">Olympics 1996</A> |
<!WA37><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/album.html">England 1995</A> |
<!WA38><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/cuba.html">Cuban Postcards</A> ]
</H5>
</CENTER>

<CENTER>
Additional Links:
<H5>
[ <!WA39><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/quotes.html">
  Quotes</A> |
<!WA40><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/friends.html">Friends</A> |
<!WA41><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/hotlist.html"> 
     Software & Requirements Engineering Hotlists</A> |
<!WA42><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/gus.Baird.html">
gus Baird</A> ]
</H5>
</CENTER>
<P>

<!-- <CENTER> -->
<!-- <!WA43><IMG width=56 height=51 align=right SRC="http://www.gatech.edu/techhome/images2/Buzz_small.gif" ALT="" ALIGN=BOTTOM> <BR> -->
<!-- </CENTER> -->
<HR><P>

<H3> <A NAME="publications"> Publications:</A> </H3>
<UL>
<LI> Annie I. Ant&#243;n,
    <!WA44><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/Eugene/>Eugene
     Liang</A> and Roy Rodenstein.  
     <B>``A Web-Based Requirements Analysis Tool,''</B> 
     <i> IEEE Fifth Workshops on Enabling Technologies: Infrastructure for 
     Collaborative Enterprises</A> 
     (<!WA45><A HREF=http://www.cerc.wvu.edu/WETICE/WETICE96.html>WET-ICE96</A>)</I>,
     Stanford University, California, USA, pp. 238-243, 19-21 June 1996. 
<LI> Annie I. Ant&#243;n.  
    <B>``Goal-Based Requirements Analysis,'' </B> <i> Second IEEE 
     International Conference on Requirements Engineering 
     (<!WA46><A HREF=http://www.cerc.wvu.edu/ICRE/> ICRE `96</A>) </I>, Colorado 
     Springs, Colorado, pp. 136-144, 15-18 April 1996. 
<LI> Annie I. Ant&#243;n, <!WA47><A 
     HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Mike.McCracken.html> W. Michael McCracken</A> and 
    <!WA48><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Colin.Potts.html> Colin Potts</A>.
    <B> ``Goal Decomposition and Scenario Analysis in Business Process 
    Reengineering,'' </B> <i> Advanced Information Systems Engineering, 6th 
    International Conference Proceedings (CAiSE `94)</I>, Utrecht, The 
    Netherlands, pp. 94-104,  6-10 June 1994.
<LI> <!WA49><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Colin.Potts.html> 
     Colin Potts</A>, Kenji Takahashi and Annie I. Ant&#243;n.
     <B> ``Inquiry-Based Requirements Analysis,'' </B>
     <i>IEEE Software,</I> 11(2), pp. 21-32, March 1994.
<LI> <!WA50><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Colin.Potts.html> 
     Colin Potts</A>, Kenji Takahashi and Annie I. Ant&#243;n. 
     <B> ``<!WA51><A HREF="ftp://ftp.cc.gatech.edu/pub/coc/tech_reports/1994/GIT-CC-94-14.ps.Z">Inquiry-Based Scenario Analysis of System Requirements</A>,'' </B> 
     Georgia Tech College of Computing Tech Report, GIT-CC-94/14, January 1994.
<LI> Annie I. Ant&#243;n, 
   <!WA52><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/images/gale.jpeg"> Thomas 
     A. Gale</A>, 
<!WA53><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Mike.McCracken.html> 
      W. Michael McCracken</A> and John J. Shilling.
      <B> ``Object-Based Requirements Modeling for Process Continuity,'' </B>
      <i>Proc. Twenty-Sixth Hawaii International Conference on System 
      Sciences</I>, Vol 3, pp. 191-202, 1993.
</UL><P>

<H3> <A NAME="presentations"> Invited Presentations:</A> </H3> <UL>
<LI> <B> 
  ``<!WA54><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/re.theses.html#anton>Goal
     Identification and Refinement in the Specification of Software-Based 
     Information Systems</A>'' </B>  booth session at IFIP WG 2.9 
     Software Requirements Engineering Inaugural Meeting, Bramshill House, 
     Blasingstoke, Hampshire, UK, 22-25 March 1995.
<LI> <!WA55><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Mike.McCracken.html> 
     W.M. McCracken</A> and A.I. Ant&#243;n.  <B> ``GDSS Tools:  Uses and 
     Research Applications,'' </B> In <i>Proceedings of the Twenty-Third Annual 
     Meeting of the Southeast Region of the Decision Sciences Institute</I>, 
     Chattanooga, TN, 17-19 February 1993.
<LI> 1992 IBM University Partnership Day, Bethesda, Maryland (March 1992) -
     CIMR Research Posters.
</UL><P>


<H3> <A NAME="conferences"> Conferences Attended:</A> </H3> <UL>
<LI> IEEE Fifth Workshops on Enabling Technologies: Infrastructure for 
     Collaborative Enterprises
     (<!WA56><A HREF=http://www.cerc.wvu.edu/WETICE/WETICE96.html>WET-ICE96</A>),
     Stanford University, California, USA, 19-21 June 1996. 
<LI> Second IEEE International Conference on Requirements Engineering 
     (<!WA57><A HREF=http://www.cerc.wvu.edu/ICRE/> ICRE `96</A>), Colorado 
     Springs, Colorado, 15-18 April 1996.
<LI> <!WA58><A HREF=http://www.gatech.edu/studlife/soh/orgs/ert.htm> Executive 
     Round Table</A> SFI Conference:  "Managing the Information Revolution," 
     Callaway Gardens, GA,  28-30 April 1995.
<LI> Second IEEE International Symposium on Requirements Engineering 
     <!WA59><A HREF=http://www.york.ac.uk/~lsb1/advprog.htm> (RE`95)</A>,
     <!WA60><A HREF=http://www.york.ac.uk/> The University of York</A>, York, 
     England, 27-29 March 1995.
<LI> <!WA61><A HREF=http://www.isi.edu/software-sciences/feather/wg2.9.html> IFIP 
     WG 2.9</A>
     Software Requirements Engineering Inaugural Meeting,
     Bramshill House, Hartley Wintney, Hampshire, UK, 22-25 March 1995.
<LI> <!WA62><A HREF=http://www.twc.edu/>The Washington Center's</A> 
     10th Annual "Women As Leaders" Seminar in
     <!WA63><A HREF=http://dcpages.ari.net/> Washington DC,</A> May 16-28 1994.
<LI>1993 IEEE International Symposium on Requirements Engineering in San 
     Diego, California, January 1993.
<LI> 1991 Japanese-American Global Warming Conference in Atlanta, 
     Georgia, May 1991.
</UL><P>


<H3> <A NAME="internships"> Internships:</A> </H3> <UL>
<LI> <!WA64><A HREF=http://www.slb.com/> Schlumberger</A> Laboratory for Computer 
Science, Austin, TX.  (1992)     
</UL><P>

<H3> <A NAME="affiliations"> Professional Affiliations:</A> </H3> <UL>
<LI> <!WA65><A HREF=http://www.isi.edu/software-sciences/feather/wg2.9.html> IFIP 
     Working Group 2.9</A> (Software Requirements Engineering)
<LI> <!WA66><A HREF=http://www.ieee.org/> Institute of Electrical and Electronics 
     Engineers</A> (IEEE)
<LI> <!WA67><A HREF=http://info.acm.org/> Association of Computing Machinery</A> (ACM)
</UL><P>

<H3> <A NAME="honors"> Honors:</A> </H3> <UL>
<LI> Georgia Tech <!WA68><A HREF=http://www.cc.gatech.edu/student.services/research.brochure.html#RTFToC73> President's Minority Graduate Research Fellowship</A> 
     (1992 - present)
<LI> <!WA69><A HREF=http://www.gatech.edu/std_org/odk/odk.html> Omicron Delta 
     Kappa</A> (1994-present) <BR>
<LI> <!WA70><A HREF=http://info.gte.com/> GTE</A> Fellowship (1993 - 1994)
<LI> <!WA71><A HREF=http://www.gatech.edu/alumni/alumni.html> Georgia Tech Alumni 
     Association</A> Leadership Award for International Travel (1994)
<LI> Georgia Tech Bookstore/Student Center Leadership Honorable Mention 
     Scholarship (1994)
<LI> <!WA72><A HREF=http://www.swe.org/SWE.html> Society of Women Engineers</A> 
     Outstanding CS Graduate Student Award (1993)
<LI> <!WA73><A HREF=http://www.gatech.edu/alumni/alumni.html> Georgia Tech Alumni 
     Association</A> Graduate Student Leadership Award (1992)
</UL><P>


<H3> <A NAME="current"> Current Extracurricular Activities:</A> </H3> <UL>
<LI> <!WA74><A HREF=http://www.gatech.edu/std_org/odk/odk.html> Omicron Delta 
     Kappa</A> National Leadership Honor Society (1994-present) <BR>
<LI> ODK Student Liaison to the Faculty and Alumni (1995-present)
<LI> Member, Vice President for Student Affairs Search Committee (1996-present)
<LI> Georgia Tech <!WA75><A 
     HREF="http://www.cc.gatech.edu/computing/SW_Eng/images/Annie/judiciary.jpeg">
     Graduate Judiciary</A> (1996-present)
<LI> Georgia Tech <!WA76><A HREF=http://www.gatech.edu/studlife/soh/orgs/ert.htm> 
     Executive Round Table</A> (1993-present)
<LI> Moderator for International Students Requirements Engineering Mailing List
     and <!WA77><A HREF=http://www.cc.gatech.edu/computing/SW_Eng/resnews.html>
     Requirements Engineering Student Newsletter</A> (1993-present)
<LI> <!WA78><A HREF=http://davinci.marc.gatech.edu/catholic/> Georgia Tech Catholic 
     Center</A> (1986-present)
</UL><P>

<H3> <A NAME="former"> Former Extracurricular Activities:</A> </H3> <UL>
<LI> <!WA79><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/olympics.html">Olympic Envoy</A> to Equatorial Guinea for the <!WA80><A 
     HREF=http://www.atlanta.olympic.org/> 1996 Summer Olympic Games</A> 
     (1994-1996)
<LI> Georgia Tech National Advisory Board (1992 - 1995)
<LI> Bill Moore Success Center Student Advisory Board (1994 - 1995)
<LI> Georgia Tech President's 
     <!WA81><A HREF=http://www.gatech.edu:80/techhome/inaugural/> Inaugural Planning 
     Committee</A> (1994 - 1995)
<LI> <!WA82><A HREF=http://www.gatech.edu/prescouncil> Presidents' Council</A> 
     Governing Board (1995-1996)
<LI> CoC 
     <!WA83><A HREF=http://www.cc.gatech.edu/student.services/research.html#RTFToC31>
     Software Engineering</A> Strategic Planning Committee (1993-1995)
<LI> Member, Executive Director of Information Technology Search Committee 
     (1993-94)
<LI> Member, Coordinator of Disabled & Non-Traditional Students Search Committee
     (1993 - 1994)
<LI> <!WA84><A HREF=http://www.gatech.edu/alumni/alumni.html> Georgia Tech Alumni 
      Association</A> Leadership Awards Committee (1993, 1996)
<LI> TECH Expo Board of Directors (1992) 
<LI> College of Computing (CoC) Graduate Studies Committee (1992 - 1994)
<LI> CoC Graduate Student Liaison to the Faculty (1990 - 1992)
<LI> CoC Undergraduate Curriculum Reform Committee (1990 - 1991)
<LI> <!WA85><A HREF=http://www.gatech.edu/alumni/campusmap/Greek/ADP.html>Alpha Delta Pi</A>
      Sorority (1987 - 1990)
</UL><P>

<CENTER>
<!WA86><IMG width=56 height=51 align=right SRC="http://www.gatech.edu/techhome/images2/Buzz_small.gif" ALT="" ALIGN=BOTTOM> <BR>
</CENTER>
<HR><P>

<CENTER>
<H3><B> Hobbies & Interests</B> </H3>
</CENTER>

<H4> <A NAME="interests">Cuba</A> </H4> <UL>
<LI> <!WA87><A HREF=http://ourworld.compuserve.com/homepages/ee/>Cuban Genealogy 
     Resources</A>
<LI> <!WA88><A HREF=http://www.cubaweb.com/eng/index.html> CubaWeb</A>
<LI> <!WA89><A HREF=http://www.icanect.net/~ciboney/index.htm>Habaguanex Ciboney</A>,
     <i>Web Magazine of Cuba in Exile</I>
<LI> <!WA90><A HREF=http://www.canfnet.org/>The Cuban American National
     Foundation</A>
<LI> <!WA91><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/people/Phd/cuba.html">Cuban Postcards</A>
<LI> <!WA92><A HREF=http://www.library.miami.edu/archives/Cuban.html>The Cuban 
     Collection</A> at the Otto G. Richter Library (University of Miami)
<!-- <LI> <!WA93><A HREF=http://www.neptune.com/cgi-bin/imagemap/miami?123,237> -->
<!-- Little Havana U.S.A.</A> -->
<!-- <LI> <!WA94><A HREF=http://www.neptune.com/cgi-bin/imagemap/miami?180,215> -->
<!-- South Beach</A>, <!WA95><A HREF=http://infoguide.com/hotels.htm> -->
<!--     Miami Beach</A> -->
</UL><P>

<H4> Olympics</H4> <UL>
<!-- <LI> <!WA96><A HREF=http://wwwatlantabraves.com/> The Atlanta Braves</A> -->
<LI> <!WA97><A HREF=http://www.atlanta.olympic.org/> 
     1996 Summer Olympic Games</A>
<LI> <!WA98><A HREF="http://www.atlantagames.com/index.htm">1996 Atlanta Olympics 
     Report</A>
<LI> <!WA99><A HREF="http://www.atlanta.olympic.org/acog/venues/d-gt-aqu-map.html">
     Map of Olympic Ring</A>
</UL><P>


<H4> Arts and Crafts Movement</H4> <UL>
<LI> <!WA100><A HREF="http://www.dscweb.com/AandCintro.html">The Arts and Crafts 
     Movement in America</A> (1895-1920) <BR>
     <DD><B><I>People</I></B>
     <DD><!WA101><A HREF="http://www.dscweb.com/stickly.html">Gustav Stickley</A>
     <DD><!WA102><A HREF="http://www.collectoronline.com/collect/tiffany.html">Louis 
	 Comfort Tiffany</A>
     <DD><!WA103><A HREF=http://flw.badgernet.com:2080/>Frank Lloyd Wright</A><BR>
     <DD><B><I>What</I></B>
     <DD><!WA104><A HREF=http://arts-crafts.com/>The Arts & Crafts Society</A>
     <DD><!WA105><A HREF=http://www.ragtime.org/ragtime/Ragtime_Resources.html> 
	 Ragtime Resource Directory</A><BR> 
     <DD><B><I>Places</I></B>
     <DD><!WA106><A HREF=http://www.unca.edu/asheville/grovepark.html>The Grove Park 
	 Inn</A>
<LI> <!WA107><A HREF=http://www.tias.com/antiques/dealers.html> Antiques</A>
</UL><P>

<H4> Misc.</H4> <UL>
<LI> Jane Austin's <!WA108><A HREF=http://www.aetv.com/specials/pride/pride3.html>Pride 
     and Prejudice</A> on A&E<BR>
<LI> <!WA109><A HREF=http://www.unitedmedia.com/comics/dilbert/>The Dilbert Zone</A><BR>
<LI> <!WA110><A HREF=http://www.sas.upenn.edu/~smfriedm/carnegie.html>Dale Carnegie</A><BR>
<LI> WWW <!WA111><A HREF=http://www.tvtrecords.com/tvbytes/>TV Themes</A> Home Page

<LI> <!WA112><A HREF=http://www.columbia.edu/acis/bartleby/bartlett/> 
     Bartlett's Familiar Quotations</A>
<!-- <LI> <!WA113><A HREF=http://www.berkeleyic.com:80/gop/> The Grand Old Page</A> -->
<!-- <LI> <!WA114><A HREF=http://www.gop.org/> GOP Online</A> -->
<!-- <LI> <!WA115><A HREF=http://www.gdol.com/golf.links.html> Golf</A>, Basketball, -->
<!--     Softball, Swimming -->
<!-- <LI> Latin-American, Country, & Ballroom -->
<!--     <!WA116><A HREF=http://zeus.ncsa.uiuc.edu:8080/~hneeman/dance_hotlist.html> -->
<!--      Dancing</A> -->
<LI> <!WA117><A HREF=http://www.cc.gatech.edu/gvu/people/Phd/Keith.Edwards/SwingDancing.html> Swing Dancing</A> with my partner <!WA118><A HREF=http://www.cc.gatech.edu/gvu/people/Phd/Keith.Edwards.html> Keith Edwards</A> 
<LI> <!WA119><A HREF=http://nextdch.mty.itesm.mx/~plopezg/Kaplan/Hitchcock.html> 
     Alfred Hitchcock</A>
<LI> <!WA120><A HREF=http://sunsite.unc.edu/wm/paint/theme/impressionnisme.html> French Impressionism</A> 
</UL><P>
<P>


<HR>

<H3> Contact information: </H3>
<!WA121><A HREF="MAILTO:anton@cc.gatech.edu"><ADDRESS>Annie I. Ant&#243;n</ADDRESS></A>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<ADDRESS><!WA122><A HREF=http://asimov.elk-grove.k12.il.us/usflag/>U.S.A.</A></ADDRESS>

<B>E-mail :</B> <i>anton@cc.gatech.edu</I>
<HR>

<TABLE BORDER=5 CELLPADDING=5 CELLSPACING=2><CENTER>
<TH COLSPAN=3>Other Georgia Tech Links</TH>
<TR>
<TH><!WA123><A HREF="http://www.gatech.edu/TechHome.html">
    <!WA124><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/buzz2.gif"></A></TH>
<TH><!WA125><A HREF="http://www.cc.gatech.edu/">
    <!WA126><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/coc2.gif></A></TH>
<TH><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/sw.html">
    <!WA127><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/ssdg.gif"></A></TH>
</TR></CENTER></TABLE>

<HR>
<!-- <H5> -->
<!-- There have been -->
<!-- <!WA128><A HREF="http://www.cc.gatech.edu/computing/stats/count.html"> -->
<!-- <!WA129><IMG SRC="http://www.cc.gatech.edu/cgi-bin/count.dbm.pl/computing/SW_Eng/people/Phd/Annie.I.Anton.html"> -->
<!-- </A> visitors to this page since September 1, 1995.  -->
<!-- </H5> -->

<H6>
Last Modified:  September 6, 1996 by Annie I. Ant&#243;n (anton@cc.gatech.edu)</H6>

</BODY>
</HTML>
