Date: Thu, 21 Nov 1996 22:06:51 GMT
Server: Apache/1.1.1
Content-type: text/html

<TITLE> Sachin's Home Page </TITLE>
<body background="pastels.gif"
bgcolor="#AAAAAA">
<H1><!WA0><IMG SRC=http://www2.clever.net/cgi-bin/webscript?ARCH36+INSET+coral1+Greetings,+Earthlings+.....></H1>
<i>
<font size=5 > 	You have , in your quest to seek out new and exciting places in the hazy realms of cyberspace, finally reached your destination. I don't know what bizarre paths you travelled, what remote bylanes you trod to reach this haven for the weary netsurfer, but your Karma, Destiny .. whatever you desire to call it... has delivered you from your meaningless wanderings ... and your life shall never be the same again !!!</b></font> </i> <p>

<center><table border=10  cellspacing=10 width=100 height=75 cellpadding = 10>
<tr><th><!WA1><A HREF="http://www.cs.clemson.edu/~sachin/myself.html">About Myself </A></th>
<th><!WA2><A HREF="http://www.cs.purdue.edu/homes/sundaram/Mysore.homepage/welcome.html">My Alma Mater </th>
<th><!WA3><a href=http://www.cs.clemson.edu/~sachin/music.html>Music</a></th>
<th><!WA4><A HREF="http://www.cs.clemson.edu/~sachin/cpsc120.html">cpsc120</th>
<th><!WA5><A HREF="http://www.cs.clemson.edu/~sachin/resume.html">Resume </th>
<th><!WA6><A HREF="mailto:sachin@cs.clemson.edu">Send me mail</th>
</table> </center> <p>

<blink><font size=2 ><i>My home page is still under construction, but thanks for visiting ...</i> </font></blink><P>
<i>This page has been accessed <!WA7><img
src="http://www.clemson.edu/cgi-bin/Count.cgi?ft=9|frgb=69;139;50|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=A|st=5|sh=1|df=sashirh1.dat"> 
times
since 11/6/95.
