Date: Thu, 21 Nov 1996 23:47:28 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 29 May 1996 20:06:47 GMT
Content-length: 1647

<HTML>
<HEAD>
    <TITLE>Lionel Woog's Home Page</TITLE>
</HEAD>
<BODY BACKGROUND="woog/paper1.gif"
LINK="#77421f">
<H1></H1>
<H1><CENTER><BR>
Welcome to Lionel Woog's Home Page</CENTER>
</H1>
<table>
<tr><td>
<H1><BR>
<CITE><!WA0><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/woog/Welcome.aiff"><!WA1><IMG SRC="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/woog/Lionel.gif" WIDTH="216" HEIGHT="217"
ALIGN=bottom NATURALSIZEFLAG="3"></A></CITE><BR>
</H1>
</H4>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<H4>Lionel Woog<BR>
Yale University<BR>
Department of Computer Science<BR>
51 Prospect st.<BR>
New Haven, CT 06520<BR>
USA<BR>
<!WA2><A HREF="mailto:woog-lionel@cs.yale.edu">woog-lionel@cs.yale.edu</A></H4>
</td>
</tr>
</table>
<HR><H2><CENTER>Here are some examples of work done with my advisor<BR>
Dr. R.R. Coifman on Wavelet Packets-based algorithms.</CENTER>
</H2>
<H3><CENTER><HR>Echoplanar MR Imaging denoising examples</CENTER>
</H3>
<H1><CENTER><!WA3><A HREF="ftp://skadi.cs.yale.edu/pub/movies/dirty%20heart.mov"><!WA4><IMG SRC="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/woog/dirty.gif"
WIDTH="256" HEIGHT="128" ALIGN=middle NATURALSIZEFLAG="3"></A><!WA5><A HREF="ftp://skadi.cs.yale.edu/pub/movies/clean%20heart.mov"><!WA6><IMG SRC=
"http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/woog/clean.gif" WIDTH="256" HEIGHT="128" ALIGN=middle NATURALSIZEFLAG=
"3"></A></CENTER>
</H1>
<H4><CENTER>High quality Quicktime movies (4Mb each - Requires 
<!WA7><A HREF="http://quicktime.apple.com"> Quicktime 2.1</A> )
<HR></CENTER>
<H3><CENTER>My Ph.D. thesis was <!WA8><A HREF=ftp://skadi.cs.yale.edu/pub/Thesis> 
"Adapted waveform algorithms for denoising" </A></CENTER>
</H3>
<H3><CENTER>You will need the 
<!WA9><A HREF=http://www.adobe.com> Adobe</A> 
<!WA10><A HREF=http://www.adobe.com/acrobat/main.html> Acrobat</A>
reader to view it.</CENTER>
</H3>
</BODY>
</HTML>
