Date: Thu, 21 Nov 1996 22:12:21 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2851
Last-modified: Thu, 12 Sep 1996 19:52:33 GMT

<HR>
<TITLE>Yong-Chul Oh Information Page </TITLE>
<!-- Changed by: Yong-Chul Oh, 12-Sep-1996 -->
<H1>Yong-Chul Oh</H1>

<!WA0><a href="http://www.cc.gatech.edu/computing/Database/students/oh/pictures/pic.jpeg"><!WA1><IMG align=center
HEIGHT=128 WIDTH=192 src="http://www.cc.gatech.edu/computing/Database/students/oh/pictures/pic.jpeg"
hspace=5 vspace=5></a>
<P>

<I>"This Web page is under construction, 
so many informations are not completed."
</I><P>

<P><HR><P>

<A NAME="background"> <H2>Background</H2> </A>

Yong-Chul Oh is a PhD student in the 
<!WA2><A HREF="http://www.cc.gatech.edu/computing/Database/database.html">Database</A>
Group of the 
<!WA3><A HREF="http://www.cc.gatech.edu/Computing.html">
College of Computing</A> at the 
<!WA4><A HREF="http://www.gatech.edu/TechHome.html">
Georgia Institute of Technology</A>.

He received Master degree in Computer Science
from Ressenlaer Polytechnic Institute in 1989.
He researched at the Database Systems Research & Development Center
of University of Florida,
and joined PhD program in Georgia Institute of Technology in 1991.

He is currently working with <!WA5><A HREF="http://www.cc.gatech.edu/computing/Database/faculty/sham/sham.html">Dr.
Shamkant B. Navathe</A>.
His research interests 
include database design, deatabase query processing, and database
security.


<HR>

<A NAME="research"> <H2>Research</H2> </A>

Yong-Chul Oh is currently working on the Database Security area.
Main focus is Modeling and Design of Database security in
heterogeneous environment.

<HR>
<A NAME="publication"> <H2>Publication</H2> </A>

<UL>

<LI> Yong-Chul Oh and Shamkant B. Navathe, 
     <!WA6><A HREF="http://www.cc.gatech.edu/computing/Database/students/oh/papers/SEER.ps">
    "SEER: Security Enhanced Entity Relationship model</A>,"
     <i>Object-Oriented Entity Relationship '95</i>, Australia,
     December 1995.

<LI> Yong-Chul Oh and Shamkant B. Navathe, 
     <!WA7><A HREF="http://www.cc.gatech.edu/computing/Database/students/oh/papers/">
    "SEER: Security Enhanced Entity Relationship Model for Modeling
     and Integrating Secure Database Environment</A>,"
     <i>GIT-CC-TR-95-29</i>, 1995.

<LI> Yong-Chul Oh and Shamkant B. Navathe, 
     <!WA8><A HREF="http://www.cc.gatech.edu/computing/Database/students/oh/papers/">
    "General Framework of Access Control</A>,"
     In <i>GIT-CC-TR-93-57</i>, 1993.

<LI> Yong-Chul Oh, Shamkant B. Navathe, and Guenther Pernul,
     <!WA9><A HREF="http://www.cc.gatech.edu/computing/Database/students/oh/papers/">
     "Using Entity-Relationship as a Global Security 
     Model in a Federated Environment</A>,"
     In <i>GIT-CC-TR-91-</i>, 1991.

<LI> Yong-Chul Oh,
     <!WA10><A HREF="http://www.cc.gatech.edu/computing/Database/students/oh/papers/">
     "An incon-oriented Visual Interface for Database Querying</A>,"
     In <i>Southeast ACM conference</i>, 
     Mar., 1992.

</UL>

<HR>
<A NAME="Personal Life"> <H2>Life</H2> </A>

<UL>
<LI> <!WA11><A HREF="http://www.cc.gatech.edu/computing/Database/students/oh/babies.html">Matthew and Luke</A>


</UL>


<P>

<HR>
<H2>Contact information:</H2>
<ADDRESS>Yong-Chul Oh</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA 30332-0280</ADDRESS>
<ADDRESS>U.S.A.</ADDRESS>
<ADDRESS>Phone: (404) 894-8791(O)</ADDRESS>
<B>E-mail :</B>
<ADDRESS>oh@cc.gatech.edu</ADDRESS>
