Date: Tue, 26 Nov 1996 03:46:24 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 15 Oct 1996 21:51:34 GMT
Content-length: 1881

<HEAD>
<TITLE> Gediminas Adomavicius WWW Home Page </TITLE>
</HEAD>

<BODY>

<HR> <P>

<TABLE WIDTH=100%>

<TR> <TD ALIGN="LEFT">
<H2> 
<!WA0><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/graduate.gif"> Gediminas Adomavicius 
</H2> <BR>
Ph.D. student <P>
  <!WA1><A HREF="http://www.cs.nyu.edu"> Computer Science Department </A> <BR> 
  <!WA2><A HREF="http://cims.nyu.edu"> Courant Institute of Mathematical Sciences 
    </A> <BR>
  <!WA3><A HREF="http://www.nyu.edu"> New York University </A> <P> 

<TD ALIGN="RIGHT"> <!WA4><IMG ALIGN="RIGHT" SRC="http://cs.nyu.edu/phd_students/adomavic/pics/gedas_e.jpg">

</TABLE>
 
<HR> <P>

<!WA5><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/a-z.gif"> <P>

<!WA6><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/blue.gif"> My <!WA7><A HREF="http://cs.nyu.edu/phd_students/adomavic/cv.html"> resume </A> <BR>

<!WA8><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/blue.gif"> My research interests (coming soon) <BR>

<!WA9><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/blue.gif"> <!WA10><A HREF="http://cs.nyu.edu/phd_students/adomavic/courses.html"> Courses </A> 
                            I am taking. <BR>

<!WA11><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/blue.gif"> <!WA12><A HREF="http://cs.nyu.edu/phd_students/adomavic/lithuania.html">
                            About LITHUANIA - my home country </A> <BR>

<!WA13><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/blue.gif"> <!WA14><A HREF="http://cs.nyu.edu/phd_students/adomavic/sports.html"> Sports </A> <BR>

<!WA15><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/blue.gif"> <!WA16><A HREF="http://cs.nyu.edu/phd_students/adomavic/nyc.html"> 
                            New York City </A> related links <BR>

<!WA17><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/blue.gif"> <!WA18><A HREF="http://cs.nyu.edu/phd_students/adomavic/internet.html">
		            INTERNET - search, links, etc. </A> <P>

<HR>

<H3>
<!WA19><IMG SRC="http://cs.nyu.edu/phd_students/adomavic/pics/question.gif"> Contact information 
</H3>


<STRONG> School address: </STRONG>  
251 Mercer Street, New York, NY 10012 <BR>

<STRONG> Office phone: </STRONG> (212) 998-3353 <BR>

<STRONG> E-mail: </STRONG> <!WA20><A HREF="mailto:adomavic@cs.nyu.edu"> 
                             adomavic@cs.nyu.edu </A> <BR>

<STRONG> Finger </STRONG> me at  
<!WA21><A HREF="http://galt.cs.nyu.edu/cgi-bin/finger?adomavic@slinky.cs.nyu.edu"> 
  adomavic@slinky.cs.nyu.edu </A> <P>

<HR>

<H5> 
<!WA22><A HREF="http://cs.nyu.edu/phd_students/adomavic/index.html"> Gediminas Adomavicius Home Page </A> | 
<!WA23><A HREF="mailto:adomavic@cs.nyu.edu"> adomavic@cs.nyu.edu </A> <BR>
Last modified: 23 Mar 96
</H5>

</BODY>

