Date: Tuesday, 26-Nov-96 17:02:38 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Welcome </TITLE>
</HEAD>
<BODY TEXT = "#000000" LINK = "#0000FF" >
<BODY BACKGROUND="imgs/welcome.gif">
<P><P><P>
<center><H1>Welcome to Dongni Chen's Homepage</H1>
<!WA0><IMG SRC="http://www.cis.uab.edu/info/grads/cdn/imgs/eyes.gif">
</center>
<P> You are the <!WA1><IMG SRC="http://counter.digits.com/wc?-c&1&-d&5&-f&00b000&-e&f4f4ff&-b&f4f4ff&-r&-z&cdncount" ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=0>'s visitor
since Nov. 30, 1995
<P><P><P>
<!WA2><IMG SRC="http://www.cis.uab.edu/info/grads/cdn/imgs/member.gif">Be the member of my guest book!
<p><blink><!WA3><a href="http://www.cis.uab.edu/info/grads/cdn/cdnjava/index.html">My Java HomePage!</a></blink>
<P> Sign your name on my guestbook by clicking <!WA4><A HREF="http://www.cis.uab.edu/info/grads/cdn/guest.html"><blink>here</blink>!</A>
<P>
<H3> Don't like to sign? :-( 
<P> But you can still see my home page by clicking<!WA5><A HREF="http://www.cis.uab.edu/info/grads/cdn/chen1.cgi"> here</A></H3>
<p><p>
<h3>You can finger me by clicking 
<!WA6><a href="http://www.cis.uab.edu/cgi-bin/finger?chen1@ss5-1.cis.uab.edu">ss5-1</a>
,<!WA7><a href="http://www.cis.uab.edu/cgi-bin/finger?chen1@fairfield.cis.uab.edu">fairfield</a>
,<!WA8><a href="http://www.cis.uab.edu/cgi-bin/finger?chen1@leeds.cis.uab.edu">leeds</a>
,<!WA9><a href="http://www.cis.uab.edu/cgi-bin/finger?chen1@oxmoor.cis.uab.edu">oxmoor</a>
<p><p>
<!WA10><IMG SRC="http://www.cis.uab.edu/info/grads/cdn/imgs/test2_co.gif">
<P><EM> Last Update: Thursday, Nov. 30,1995 
By <!WA11><img src="http://www.cis.uab.edu/info/grads/cdn/imgs/mailto.gif"><!WA12><a href="mailto:chen1@cis.uab.edu">Dongni Chen</em></a>
</BODY>
</HTML>
