Date: Thu, 21 Nov 1996 22:20:46 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 02 Aug 1996 22:20:35 GMT
Content-length: 1872

<html>
<head>
<title>
Nadia Shalaby
</title>
</head>

<body>
<!WA0><img align=right align=top src=http://www.das.harvard.edu/users/students/Nadia_Shalaby/Nadia_Shalaby_small.gif>
<h1> Nadia Shalaby </h1> 
<p> <cite>This page is currently still under construction! </cite></p> 
<p><em>(this page uses HTML 3.0 features, may not yet be supported by
all browsers)</em></p>  
<h4> Ph.D. student </h4> 
<blockquote>
with <!WA1><a href =
"http://www.das.harvard.edu/users/faculty/Lennart_Johnsson/Lennart_Johnsson.html">
Prof. Lennart Johnsson  </a> <br>
in <!WA2><a href = "http://www.das.harvard.edu/cs.grafx.html">
Computer Science </a> <br>
at the <!WA3><a href = "http://www.das.harvard.edu/">
Division of Applied Sciences </a> <br>
at <!WA4><a href = "http://www.harvard.edu/">
Harvard University </a> <br>
in <!WA5><a href = "http://ftp.std.com/NE/boston.html">
Cambridge</a>, 
<!WA6><a href = "http://ftp.std.com/NE/mass.html"> 
Massachusetts</a>. 
</blockquote>

<hr>
<h2> Contact Information </h2>

<blockquote>
<table void>
<tr> 
<th><strong>Office</strong></th>  <th><pre>   </pre></th>
<th><strong>On-line</strong></th> <th><pre>   </pre></th>
<th><strong>Home</strong></th>
</tr> 
<tr>
<td> <p>
Aiken Computation Lab, #222<br>
Harvard University<br>
33 Oxford St<br>
Cambridge, MA 02138<br>
Tel: (617) 495-2662<br>
Fax:   (617) 495-9837<br>
</p> </td> 
<td><p></p> </td> 
<td> <p>
<!WA7><a href="mailto:nadia@das.harvard.edu">e-mail </a> nadia@das.harvard.edu<br>
<!WA8><a href="http://das-www.harvard.edu/cgi-bin/finger?shalaby@lange">
check </a> if i'm on line
</p></td> 
<td><p></p> </td> 
<td> <p>
Cabot House, #594<br>
60 Linnaean St<br>
Cambridge, MA 02138<br>
Tel: (617) 864-8104<br>
</p> </td> 
</tr>
</table>
</blockquote>

<hr>
<h2> Research </h2>
<blockquote>
<h4> Interests </h4>
<h4> Publications </h4>
</blockquote>

<hr>
<h2> Personal </h2>
<blockquote>
</blockquote>

<hr>
<address>
<!WA9><a href="http://www.das.harvard.edu/users/students/Nadia_Shalaby/Nadia_Shalaby.html">
Nadia Shalaby </a> / nadia@das.harvard.edu
</address> 

</body>
</html>
