Date: Thu, 21 Nov 1996 22:03:05 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 26 Feb 1996 21:52:38 GMT
Content-length: 1136

<title> Cindy Ball</title>

<h1>Cindy Ball</h1>

<h2> How To Contact Me</h2>

<ul>
<li> e-mail: cindy@gg.caltech.edu
<li> office: (818) 395-2820 
</ul>

<h2> What I'm Up To</h2>

I'm currently a graduate student in the 
<!WA0><a href="http://www.gg.caltech.edu/"> 
Computer Graphics Group 
</a>, at
<!WA1><a href="http://www.caltech.edu/"> 
Caltech 
</a>. 


<h2> HTML and CGI Help </h2>

Hints on HTML and publicising home pages through Caltech are at 
<!WA2><A HREF="http://cs.caltech.edu/csstuff/perspage.html">
Caltech Personal Pages
</A>.
<p>
Information about writing CGI scripts can be found at 
<!WA3><A HREF="http://hoohoo.ncsa.uiuc.edu/cgi/"> 
The Common Gateway Interface
</A>.

<h2> Other Links</h2>

<p>
A Computer Graphics Resource Center: 
<!WA4><A HREF="http://www.3dsite.com/3dsite/"> 
3D Site
</A>.
<p>
Real-time LA Traffic Reports: 
<!WA5><A HREF="http://www.scubed.com/caltrans/la/la_small_map.shtml">
small non-clickable map
</A>, or 
<!WA6><A HREF="http://www.scubed.com/caltrans/la/la_big_map.shtml">
large (slower) clickable map
</A>.

<p>
<h2> Art Center</h2>
<!WA7><A HREF="http://www.gg.caltech.edu/~cindy/artcenter.html">
Proposal for Web Site Design
</A>
