Date: Tue, 26 Nov 1996 03:43:45 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 23 Oct 1996 23:13:59 GMT
Content-length: 3199

<HTML>
<HEAD>
<TITLE>Leonid Zheleznyak</TITLE>
</head>

<body bgcolor=#4FFFFF>

<center><!WA0><img src="http://cs.nyu.edu/phd_students/zhelezna/Gif/cs.gif">

<!WA1><img src="http://cs.nyu.edu/phd_students/zhelezna/Gif/greenline.gif">
<!WA2><img align=left alt="" src="http://cs.nyu.edu/phd_students/zhelezna/Gif/lz1.gif">
<h1>
<center>
Welcome to Leonid Zheleznyak's home page.
</center></h1>
<br>
<!WA3><img src="http://cs.nyu.edu/phd_students/zhelezna/Gif/greenline.gif">
</center>

<hr>
<b><Center>Happy New 5757!!!</center></b>
<hr>
<p>
I am a Ph.D. student at the 
<b><!WA4><a HREF="http://cs.nyu.edu">Computer Science Department </a></b> at
<b><!WA5><a HREF="http://www.cims.nyu.edu/">Courant Institute of Mathematical
Sciences</a></b> of <b><!WA6><a HREF="http://www.nyu.edu/">New York University</a></b>.
<p>
I receieve MacCracken Fellowship from New York University.
<p>
I am interested in Distributed Systems. My advisor is Professor 
<!WA7><a HREF="http://cs.nyu.edu/cs/faculty/kedem/"> Zvi Kedem </a>. 
I participate in the 
<b><!WA8><a HREF="http://simulation.modsim.nyu.edu/projects/calypso/">
Calipso project</a></b>.
<p>

<HR>
<p>
<!WA9><img  align=left src="http://cs.nyu.edu/phd_students/zhelezna/Gif/usblog01.gif">
I receieved my B.S. (<b>Summa Cum Laude</b>) in
<b><!WA10><a HREF="http://www.cs.sunysb.edu">Computer Science</a></b> and 
<b><!WA11><a HREF="http://www.ams.sunysb.edu/ams.html">Applied Math and Statistics</a></b>
from the <b><!WA12><a HREF="http://www.sunysb.edu/">
University at Stony Brook</b></a> in 1996. 
<P>
I received <!WA13><a HREF="http://www.nsf.gov">NSF</a>
<!WA14><a HREF="ftp://stis.nsf.gov/gf96rhm.txt">
Honorable Mention of 1996</a> in Computer Science.
<HR>
Studying at Stony Brook I worked for the Affirmative Action Office
that deals with the Affirmative Action policies and sexual harrasment on campus.
In the Fall of 1996, I worked as Student Assistant at an Instructional Computing Lab helping
students use multiuser systems. Then I worked on a 
<!WA15><a HREF="http://www.lilco.com/"> Lilco (Long Island Lighting
COmpany) </a> project at
<!WA16><a HREF="http://engine.tns.sunysb.edu/DOE/HAR/"> Harriman School for
 Management and Policy</a>.
<p>

Summer of 1995, I had an internship at the <!WA17><a HREF="http://www.cai.com">
Computer Associates International, Inc. </a>
I worked on <!WA18><a HREF="http://www.cai.com/products/unicent/unicpd.htm">CA-Unicenter/UNIX</a> - an enterprise management software.
I really liked the work more than the money they paid.

<HR>
Before coming to America in 1993, I lived in 
<!WA19><a HREF="http://www.moscow-guide.ru/">Mos</a> 
<!WA20><a HREF="http://www.city.net/countries/russia/moscow/">cow</a>, 
<!WA21><a HREF="http://www.worldwide.edu/resources/russiaplan.html">Russia</a>.
<br>
I graduated from Moscow State High School #57, which is famous for its
mathematical program. 
<br>
Then I spent 3 years studying
Applied Mathematics at Moscow Steel and Alloys Institute.

<HR>
<pre>
Leonid Zheleznyak                            Leonid Zheleznyak
251 Mercer Street Room 417                   221D Halsey Street
Courant Institute, NYU                       Princeton, NJ 08540
New York, New York 10023                     U.S.A.
Phone: (212) 998-3106                        Phone: (609) 279-0203
</pre>
<HR>
<pre>
E-mail:<!WA22><a HREF="mailto:zhelezna@cs.nyu.edu">zhelezna@cs.nyu.edu</a>
WWW:   <!WA23><a HREF="http://www.cs.nyu.edu/phd_students/zhelezna">http://www.cs.nyu.edu/phd_students/zhelezna</a>

<i>Modified September 8, 1996</i>
</pre>
<HR>
</html>

