Date: Thu, 21 Nov 1996 22:16:25 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2928
Last-modified: Wed, 20 Nov 1996 19:53:28 GMT

<HR>
<TITLE>Michael J. Donahoo</TITLE>
<!-- Changed by: Michael Jeffry Donahoo, 29-May-1996 -->
<H1>Michael J. Donahoo</H1>

<!WA0><IMG SRC="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/images/mjd.jpg">

<HR>
<P> <P> 

Michael Donahoo (call me "Jeff") currently is a Ph.D. student studying <!WA1><A
HREF="http://www.cc.gatech.edu/computing/Telecomm/net.html"> Networking
</A> in the <!WA2><A HREF="http://www.cc.gatech.edu/Computing.html">College
of Computing</A> at <!WA3><A HREF="http://www.gatech.edu/TechHome.html">Georgia
Institute of Technology</A>.  My networking research interests include
efficient multicast communication and accurate network modeling.  My
database research interests (from a former life)
include heterogeneous database and automated integration of 
distributed and autonomous data sources (structured and unstructured) on an
internetwork.  My advisor is <!WA4><A
HREF="http://www.cc.gatech.edu/fac/Ellen.Zegura/"> Dr. Ellen Zegura </A>.
<HR>

<UL>

<LI> <!WA5><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/michaela.html"> <!WA6><IMG SRC="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/images/Michaela9.jpg"> My Daughter, Michaela Ashley Donahoo </A> 

<LI> I am also the coordinator for the College of Computing <!WA7><A
	    HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/gradtea.html"> Grad Tea </A>

<LI> <!WA8><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/papers/resume.ps"> Resume </A>

<LI> Publications:

<UL>

<LI> Michael J. Donahoo and Ellen W. Zegura. " 
<!WA9><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/papers/GIT-CC-95-28.ps.gz"> Core Migration for Dynamic
Multicast Routing</A>," Proceedings of ICCCN '96, Sept 1996 (Technical
	      Report GIT-CC-95-28). 

<LI> Shamkant B. Navathe and Michael J. Donahoo. " 
<!WA10><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/papers/DRAI.ps.gz">
Towards Intelligent Integration of Heterogeneous Information Sources </A>,"  
In <I> Proceedings of the 6th International Workshop on Database Re-engineering and 
Interoperability </I>, March 1995.

<LI> Kenneth L. Calvert, Ellen W. Zegura, and Michael J. Donahoo.  
"<!WA11><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/papers/GIT-CC-95-15.ps.gz"> Core Selection Methods for 
Multicast Routing </A>," Proceedings of the ICCCN '95, Sept. 1995.

<LI> Gregory Speegle and Michael J. Donahoo.  
"<!WA12><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/papers/CS-1993-1.ps.gz"> Resolving Result Set Contention in 
Heterogeneous Library Information 
Systems </A>," Technical Report CS-1993-1, Baylor University, July 1993.

<LI> Michael J. Donahoo, <I> Query Optimization in Heterogeneous Library 
Information Systems</I>, Master's Thesis, Baylor University, May 1993.

<LI> Gregory Speegle and Michael J. Donahoo.  " <!WA13><A HREF="http://www.cc.gatech.edu/computing/Telecomm/people/Phd/mjd/papers/CSC93.ps.gz"> Using 
Statistical Sampling for Query Optimization in Heterogeneous Library Information 
Systems</A>,"  In <I> Proceedings of the 21st Annual Computer Sciences Conference 
</I>,  February 1993.

</UL>

</UL>

<HR>
<H2>Contact information:</H2>
<ADDRESS>Michael J. Donahoo</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA 30332-0280</ADDRESS>
<ADDRESS>U.S.A.</ADDRESS>
<ADDRESS>Phone: (404) 894-5613</ADDRESS>
<B>E-mail :</B>
<!WA14><A HREF="mailto:mjd@cc.gatech.edu"> mjd@cc.gatech.edu </A> 
