Date: Thu, 21 Nov 1996 20:23:45 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 19 Jun 1996 05:51:09 GMT
Content-length: 3078

<html>

<head>
<title>
Dick Karp
</title>
</head>

<body bgcolor="#ffffff" text="#000070" link="#000070" vlink="#000070">

<!WA0><!WA0><img align=left src=http://www.cs.washington.edu/people/faculty/karp.gif>

<pre>



</pre>

<h1>Richard M. Karp</h1>

<h3>Professor of
<!WA1><!WA1><a href="http://www.cs.washington.edu/">Computer
Science &amp; Engineering</a>, and
Adjunct Professor of
<!WA2><!WA2><a href="http://weber.u.washington.edu/~mbt/">Molecular
Biotechnology</a>
<p>

<!WA3><!WA3><a href="http://www.washington.edu/">University of
Washington</a></h3>

<p>
(206) 543-4226
<br>
<!WA4><!WA4><a href="mailto:karp@cs.washington.edu"><i>karp@cs.washington.edu</i></a>

<pre>


</pre>
<hr noshade>

<h2>Awards and Memberships</h2>
National Medal of Science, 1996
<br>Babbage Prize, 1995
<br>UC Berkeley University Professor, 1994
<br>ACM Fellow, 1994
<br>ACM Turing Award, 1985
<br>Member, National Academy of Sciences
<br>Member, National Academy of Engineering
<br>Fellow, American Academy of Arts and Sciences
<br>Fellow, American Association for the Advancement of Science
<br>Distinguished Teaching Award, UC Berkeley Academic Senate, 1986
<br>Class of 1939 Chair, UC Berkeley
<br>Lanchester Prize, Operations Research Society of America and Institute for Management Science, 1977
<br>Fulkerson Prize, American Mathematical Society and Mathematical 
Programming Society, 1979
<br>John von Neumann Theory Prize, Operations Research Society of America and Institute for Management Science, 1990
<br>Faculty Research Lecturer, UC Berkeley, 1981-1982
<br>Hermann Weyl Lecturer, Institute for Advanced Study, 1979
<br>John von Neumann Lecturer, Society for Industrial and Applied
Mathematics, 1987
<br>Miller Research Professor, UC Berkeley, 1980-1981
<br>Honorary Doctorates:  Georgetown University, 1992; University of Massachusetts, 1990; Technion, 1989; University of Pennsylvania,
1986
<br>Member, National Advisory Board, Computer Professionals for
Social Responsibility, 1989-present
<br>Member, Board of Governors, Weizmann Institute of Science, 1989-present
<br>Member, Board of Trustees, International Computer Science
Institute, 1988-present

<h2>Selected Publications</h2>

<p>"Combinatorics, Complexity and Randomness" (Turing
Award Lecture), <i>Communications of the ACM, Vol. 29</i>
(1986), pp. 98-111.

<p>"Constructing a Perfect Matching in Random NCS"
(with E. Upfal and A. Wigderson), <i>Combinatorica, Vol. 6</i>
(1986), pp. 35-48.

<p>"Probabilistic Analysis of Partitioning Algorithms for the Traveling-Salesman Problem in the Plane," <i>Mathematics of
Operations Research, Vol. 2</i>, No. 3 (1977), pp. 209-244.

<p>"Theoretical Improvements in Algorithmic Efficiency for
Network Flow Problems" (with J. Edmonds), <i>Journal of the
ACM, Vol. 18</i> (1972), pp. 264-284.

<p>"Reducibility among Combinatorial Problems,"
in <i>Complexity of Computer Computations</i>, Plenum Press,
1972.

<p>"The Traveling-Salesman Problem and Minimum Spanning
Trees:  Part II" (with M. Held), <i>Mathematical Programming,
Vol. 1</i> (1971), pp. 6-25.
<p>
</body>
<address>
<hr noshade>
<!WA5><!WA5><a href="mailto:karp@cs.washington.edu">karp@cs.washington.edu</a>
</address>

</html>
