Date: Thu, 21 Nov 1996 20:24:30 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 06 Sep 1996 00:16:36 GMT
Content-length: 4600

<html>
<head>
<title>
Steve Hanks
</title>
</head>

<body>

<h2>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.washington.edu">University of Washington</a>
<br>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.washington.edu/people/faculty//">Department of Computer Science & Engineering</a>
</h2>

<hr>

<h2>
<B>Steve Hanks</B>, Associate Professor
</h2>
Box 352350 <br>
University of Washington <br>
Seattle, WA 98195-2350
<p>
(206)543-4784

<hr>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.washington.edu/homes/hanks/leave.html">
<H2>I am on leave</H2>
</a>

<hr>

 <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.washington.edu/homes/hanks/personal.html">
<H3>Personal information</H3>
</a>

<hr>

<H3>Research projects</H3>
<UL>
<li> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.washington.edu/homes/hanks/projects/prob-planning.html"> 
         Probabilistic Planning</a>
<li> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.washington.edu/homes/hanks/projects/utility-models.html"> 
         Utility Models</a>
        
<LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.washington.edu/homes/hanks/projects/temporal-reasoning.html">
   Probabilistic temporal reasoning and medical applications</A>

<li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.washington.edu/homes/hanks/projects/testbeds.html"> 
         Planning testbeds and empirical evaluation of 
                  agents</a>
<li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.washington.edu/homes/glinden/TravelSoftBot/ATA.html">
           The automated travel assistant </a>
</UL>

<hr>
<H3>Some recent papers</H3>
<UL>

<LI> 
Oren Etzioni, Steve Hanks, Tao Jiang, Richard Karp, Omid Madani, Orli Waarts
<br>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="ftp://ftp.cs.washington.edu/pub/ai/info-gather.ps">
Optimal Information Gathering on the Internet with Time and Cost Constraints 
</a> 
<br> 
To appear, FOCS, 1996.

<LI> 
Mike Williamson and Steve Hanks
<br>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="ftp://ftp.cs.washington.edu/pub/ai/williamson-hanks-aips96.ps">
Flaw Selection Strategies for Value-Directed Planning
</a>
<br> 
Proceedings, AIPS96.

<LI> 
Steve Hanks, David Madigan, Jonathan Gavrin
<br>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="ftp://ftp.cs.washington.edu/pub/ai/endogenous-uai95.ps">
Probabilistic Temporal Reasoning with Endogenous Change
</a>
<br>
Proceedings, UAI95.

<LI> 
Craig Boutilier, Tom Dean, Steve Hanks
<br>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="ftp://ftp.cs.washington.edu/pub/ai/boutilier-etal-ewsp95.ps">
Planning under Uncertainty: Structural Assumptions and Computational Leverage
</a>
<br>
Proceedings, European Planning Workshop 1995.


<LI> 
Nick Kushmerick, Steve Hanks, Dan Weld
<br>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="ftp://ftp.cs.washington.edu/pub/ai/tr93-06-03.ps.Z">
An Algorithm for Probabilistic Planning
</a>
<br>
TR version of a paper appearing in AI Journal vol 76, 1995.

<LI>
Denise Draper, Steve Hanks
<br>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="ftp://ftp.cs.washington.edu/pub/ai/lpe-uai94.ps.Z">
Localized Partial Evaluation of Belief Networks
</a>
<br>
Proceedings UAI'94.


<LI>
Denise Draper, Steve Hanks, Dan Weld
<br>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="ftp://ftp.cs.washington.edu/pub/ai/cbur-aips94.ps.Z">
Probabilistic Planning with Information Gathering and Contingent Execution
</a>
<br>
Proceedings AIPS'94.

<LI>
Mike Williamson, Steve Hanks
<br>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="ftp://ftp.cs.washington.edu/pub/ai/williamson-hanks-pyrrhus-aips94.ps.Z">
Optimal Planning with a Goal-Directed Utility Model
</a>
<br>
Proceedings AIPS'94.

<LI>
Steve Hanks, Martha Pollack, Paul Cohen
<br>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="ftp://ftp.cs.washington.edu/tr/1993/06/UW-CSE-93-06-05.PS.Z">
Benchmarks, Testbeds, Controlled Experimentation &amp; the Design of Agent
   Architectures
</a>
<br>
AI Magazine 13(4), 1993.
</UL>

<hr>

<H3>Some serious links</H3>
<UL>
<li>  Home page for <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.washington.edu/education/courses/341/">
            CSE341 Spring 1996</a>.
<LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://cuai-96.microsoft.com/">
    Uncertainty in AI 1996 Conference Information
     </A>        
<li>  <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.auai.org/"> 
         Uncertainty in AI page 
      </a>
<li>  <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.washington.edu/research/projects/ai/www/ai.html"> 
         UW AI Group Page
      </a>
</ul>

<hr>

<H3>Some other links</H3>
<UL>
<LI> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.washington.edu/area/restaurants.html">Seattle restaurants</A>
<LI> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.speakeasy.org/seattlesymphony/infonotes.html">
        Seattle symphony schedule</A>
<LI> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.speakeasy.org/~winepage/wine.html">Seattle wine</A>

<LI> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.fsz.bme.hu/opera/main.html">Opera schedule server</A>

<LI> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.kfki.hu/~kszabo/e_g_main.html"> 
    Edita Gruberova fan page!
     </a>
   <ul>
     <LI> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.atreus.com/gruberov.html">and some photos!!</A>
   </ul>

<LI> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.music.sony.com/Music/ArtistInfo/CarloMariaGiulini_Discography.html">Carlo Maria Giulini discography!</a>

<LI> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://icarus.uic.edu/~mdaley1/yma.html">Yma Sumac information!</a>


<LI> <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://espnet.sportszone.com/ten/">Tennis news</A>
</UL>


<hr>

<address> 
hanks@cs.washington.edu (Last Update: 03/01/96)
</address> 

</body>
</html>
