Date: Thu, 21 Nov 1996 20:21:28 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 14 Nov 1995 16:31:02 GMT
Content-length: 1517

<HEAD>
<TITLE>Arun Somani</TITLE>
<!WA0><!WA0><img src = "http://www.ee.washington.edu/faculty/pic/Somani.gif">
</HEAD>
<BODY><P>
 <b> Arun Somani</b>, Professor, Professor 
of Electrical Engineering, earned his MSEE and Ph.D degrees 
in electrical engineering from the McGill University, 
Montreal, Canada,  in 1983 and 1985, respectively. 
Prior to that, he worked as Scientific Officer for 
Govt. of India, New Delhi from 1974 to 1982. During this 
period he designed and developed an anti-submarine warfare 
system for Indian Navy.
<P>
Professor Somani's research interests are in the area of
fault tolerant computing, interconnection networks, computer 
architecture, parallel computer systems, and parallel 
algorithms. Currently he is involved in three major projects:
i) high integrity system design addressing the issues related to
cache memory design in redundant computer systems and evaluation 
tools for such systems; ii) congestion control and fault 
tolerance in broadband networks; and iii) development of 
``Proteus'' architecture, a multiprocessor system for 
automated classification of objects based on generalized
enhanced hypercube reconfigurable interconnection network 
exploring coarse grain parallelism.
<P>
He likes to cook Indian food, hiking, play bridge, table tennis,
and tennis.
<P>
<h3> For more information </h3>
<ul>
        <li> <!WA1><!WA1><a href = "http://denali.ee.washington.edu/DPCNL.html"> DPCNL </a>
        <li> <!WA2><!WA2><a href = "http://denali.ee.washington.edu:80/~proteus"> PROTEUS </a>
<ul>

</BODY>
