MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:36:16 GMT
Content-Type: text/html
Content-Length: 2476
Last-Modified: Tuesday, 05-Nov-96 15:10:28 GMT

<HTML>

<HEAD>

<TITLE> Chee-Keong LIAU </TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0 Beta">
</HEAD>

<BODY BACKGROUND="resource/marble.gif">
<H1>
<CENTER>
CHEE-KEONG LIAU
</CENTER>
</H1>

<HR>

<P>
<CENTER>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/ckliau.gif" ALIGN="BOTTOM">
</CENTER>
<P>
<P>

<B>Welcome to my Home Page.</B>
I am a graduate student in the Master of Engineering programme...
<P>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/at_work.gif" ALIGN="BOTTOM"><I> Apologies for
the construction work. Hopefully things will improve soon.</I>

<HR>

<P>
<P>
<H3>
GRADUATE SCHOOL
</H3>
<P>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/cornell_logo.gif" ALIGN="BOTTOM">
<B>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/"> Computer Science Department</A>,
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cornell.edu/"> Cornell University</A>,
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.ithaca.ny.us/"> Ithaca</A>, NY 14853
</B>
<P>

<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/toc.gif" ALIGN="BOTTOM"> <STRONG>Fall 1996 Classes:</STRONG>
<MENU>
<LI><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS472/cs472.html">CS472 Foundations of Artificial Intelligence</A>
<LI><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS401/home.html">CS501 Programming Languages / Software Engineering</A>
<LI><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://simon.cs.cornell.edu/Info/People/sharma/cs519/">CS519 Engineering Computer Networks</A>
<LI><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">CS537 Advance Database Systems</A>
</MENU>

<HR>

<P>
<P>
<H3>
BACCALAUREATE COURSE
</H3>
<P>

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/titech_logo.gif" ALIGN="BOTTOM">
<B>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.is.titech.ac.jp/"> Department of Information Science</A>,
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.titech.ac.jp/"> Tokyo Institute of Technology</A>, Tokyo, JAPAN
</B>
<P>

<HR>
<P>
<P>
<H3>
HOME
</H3>
<P>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.travel.com.sg/sog/index.html">
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/spore.gif" ALIGN="BOTTOM">
</A>
<P>
I come from a small country called SINGAPORE. Don't know where it is? Find out more about it <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.travel.com.sg/sog/index.html">here</A>. (More information is available at the <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.gov.sg/">SINGAPORE homepage</A>.)
<P>

<HR>

<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/home.gif" ALIGN="BOTTOM"> 
201 Maple Avenue, Apt #D21, <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.ithaca.ny.us/"> ITHACA </A>, NY 14850
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/phone.gif" ALIGN="BOTTOM"> 
(607)277-0899
<P>

<ADDRESS><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><IMG SRC="http://www.cs.cornell.edu/Info/People/ckliau/resource/mailbox.gif" ALIGN="BOTTOM"> 
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="mailto:cl92@cornell.edu"><I>cl92@cornell.edu</I></A></ADDRESS>

<HR>

<P>
<I>Last updated on Nov 1, 1996</I> 
</BODY>

</HTML>
