MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:39:45 GMT
Content-Type: text/html
Content-Length: 375
Last-Modified: Thursday, 08-Feb-96 04:37:26 GMT


<IMG SRC="http://www.cs.cornell.edu/Info/cornell.gif">
<p>

<title> JanWun Lee   </title>
<p>
<h1> Lee,JanWun </h1>

<em> janwun@cs.cornell.edu </em>
<h2> Master of Engineering Student `96</h2>
<h2> Computer Science Department </h2>
<hr>
<h3> Address: </h3> 
<DT> 201 Maple Avenue
<DT> Apt. #B026
<DT> Ithaca, NY 14850
<h3> Telephone: </h3>

<DT> (607)277-1823
<p>









