MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:49:51 GMT
Content-Type: text/html
Content-Length: 806
Last-Modified: Monday, 11-Nov-96 15:39:30 GMT

<html>
<head>
<title> Mark Hayden </title>
</head>

<body>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/hayden/hayden.gif"><br>
<p>
<h1> Mark Hayden </h1>
<em> hayden@cs.cornell.edu </em>
<pre>
Office:
  4139 Upson
  Cornell University
  Ithaca, NY 14853
  (607)255-4934
</pre>	

<hr>
<p>
This fall I will be teaching CS214: A Taste of Unix and C.
<p>
My interests are:
<ul>
<li> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/Info/Projects/ISIS/ISIS.html">The Horus distributed communication system</a>.
<li> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/hayden/ensemble/ensemble.html">The Ensemble distributed communication system</a>.
<li> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/Projects/NuPrl/nuprl.html">The Nuprl proof development system</a>.
<li> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/Activities/hockey/hockey.html">Hockey</a>.
</ul>

</hr>
<i>Last updated November 11, 1996</i>
<body>
</html>
