MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:38:19 GMT
Content-Type: text/html
Content-Length: 7582
Last-Modified: Sunday, 25-Aug-96 22:53:17 GMT

<HTML>
<HEAD>
<Title>Yu(Lucy) Wu's Home Page</title>
</HEAD>
<BODY>
<body BGCOLOR = #C0C0C0 BACKGROUND="graduate.gif">
<center><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/lucy/banner.gif"></center>
<br>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cornell.edu/Ithaca/Weather.html"><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img align=right src=
"http://www.cs.cornell.edu/Info/People/lucy/Weather.gif" border=0></a>
<H1><i><B> Lucy Wu </B></i></h1>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="#A1"> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img ALIGN=LEFT src="http://www.cs.cornell.edu/Info/People/lucy/me.gif" border=0 ></a>
<H3> <i>Welcome.</I> 
I am a M.Eng. student at the 
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://cs.cornell.edu"><i>Computer Science Department</i></a>
 of <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cornell.edu"><i>Cornell University, </i></a>  
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cornell.edu/Ithaca.html"><i>Ithaca</i></A>, NY.
My interested computer topics are networks, distributed systems, programming
language, internet applications, etc. 
</h3> 
<h3> Hobbies: <i>Tai-Chi, ping-pong, badminton, swimming, travel, photograph, reading and music. </i></h3>
<br>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href = "http://www.cs.cornell.edu/Info/People/lucy/resume.ps"> <h2><i> Resume  <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img src = "http://www.cs.cornell.edu/Info/People/lucy/ps.gif"> </h2></i> </a>
<br>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><img src="http://www.cs.cornell.edu/Info/People/lucy/line_leftship.gif">

<h3><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src="http://www.cs.cornell.edu/Info/People/lucy/final/coin.gif" hspace=30 border=0 height=81 width=83 align=abscenter><b><i><font SIZE=+2><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://java.wag.caltech.edu/~lucy/main.htm">  $Whiz -      
 Stock Search and Analysis Tools(M.Eng Degree Project)</font></i></b></h3></a>

<i><h2>
Spring 1996 Classes</h2></i>
<H3><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS514/index.html">CS514 Practical Distributed Computing</H3></a></i>
<H3><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS515/">
CS515 Practicum in Distributed Systems</H3></a></i>
<H3><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/cs432.html"><i><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://cs.cornell.edu/Info/Courses/Spring-96/CS432/cs432.html">CS432 Database Systems</H3></a></i></a>
<H3><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>NBA600 Database Management </H3></i>
<br>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="#A1.1"> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><img src="http://www.cs.cornell.edu/Info/People/lucy/coolLinks.gif" border=0> </a>
<h2>
Fall 1995 Classes</h2>
<H3><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><img src="http://www.cs.cornell.edu/Info/People/lucy/starball.gif"> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
<i>CS414 Operating System</h3></i></a>
<H3><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><img src="http://www.cs.cornell.edu/Info/People/lucy/starball.gif"> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">
<i>CS501 Software Engineering</h3></i></a>
<H3><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><img src="http://www.cs.cornell.edu/Info/People/lucy/starball.gif"> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS631">
<i>CS631 Multimedia Systems</H3></i></a>
<BR>
<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><img src="http://www.cs.cornell.edu/Info/People/lucy/line_rightship.gif">
<BR><BR>

<h3><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><img src="http://www.cs.cornell.edu/Info/People/lucy/smile.gif"><i>Contact?
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><img  src="http://www.cs.cornell.edu/Info/People/lucy/tel.gif"> 818-796-6546
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href=mailto:yuwu@cs.cornell.edu><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><img src="http://www.cs.cornell.edu/Info/People/lucy/note.gif" border=0></a>yuwu@cs.cornell.edu</i></h3>
<BR><BR><BR>
<a name="A1.1"> <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><img src="http://www.cs.cornell.edu/Info/People/lucy/line_leftfish.gif"> </a>
<BR><BR>

<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="http://www.vtourist.com/webmap/"><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><img align=left src="http://www.cs.cornell.edu/Info/People/lucy/www.gif" border=0></a>
<h2><i>My Favorite Web Sites </i></h2>
<BR>
<center><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><img src="http://www.cs.cornell.edu/Info/People/lucy/button_hot.gif">
<h2><i>Hot software stuff </h2></i></center>
<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="http://java.sun.com/"><H3><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"><i>Java!</a>
<!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="http://www.sun.com/tech/projects/spring/"><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> The Sun Spring Systems</H3></a></i>
<!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="http://ruby.omg.org/orb.htm"><H3><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>CORBA</a>
<!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href="http://ruby.omg.org/index.html"><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> OMG Home Page</a>
<!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><a href="http://www.cs.cornell.edu/Info/People/maffeis/maffeis.html"><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> Silvano Home Page</H3></a></i>
<!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/10_gui.html"><H3><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>GUI</a>
<!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><a href="http://www.cs.cornell.edu/Info/People/ioi/links.html#tcl-tk"><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> TCL/TK</a>
<!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/2_cgi.html"><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif">CGI</a>
<!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/1_www.html"><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> HTML and WWW</a>
<!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/4_vrml.html"><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> VRML</H3></a></i>
<!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/6_oo.html"><H3><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>Object Oriented Language</a>
<!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/8_database.html"><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> Database Language</H3></a></i>
<!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/12_system.html"><H3><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><img src="http://www.cs.cornell.edu/Info/People/lucy/ball.gif"> <i>Operating Systems</H3></a></i>

<CENTER><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/11_network.html"> <!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><img src="http://www.cs.cornell.edu/Info/People/lucy/button_net.gif"></a>
<h2><i>Network</h2></i></center>
<!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><a href="http://www.wp.com/LOWENS/"><h3><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> <i>Network Management</a>
<!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><a href="http://www.baynetworks.com/"><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> Bay Network Products</H3></a></i>
</DL>
<!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/15_server_security.html"><H3><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> <i>Server and Security</a>
<!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><a href="http://pclt.cis.yale.edu/"><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif">PC Lube and Tune </H3></a></i>
<!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><a href="http://www.wag.caltech.edu/home-pages/jinsong/httpd_1.4.2/html/28_new.html"><H3><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> <i>Internet</a>
<!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><a href="http://playground.sun.com/pub/ipng/html/ipng-main.html"><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif"> IPng</a>
<!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><a href="http://www.ietf.cnri.reston.va.us/html.charters/ipatm-charter.html"><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_green.gif">IP_ATM</H3></a></i>

<CENTER><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><img src="http://www.cs.cornell.edu/Info/People/lucy/button_building.gif">
<h2><i>Computer Company</h2></i></center>
<H3><i><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><a href="http://www.netscape.com/"><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Netscape </a>
<!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><a href="http://www.busweb.com/"><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Business@Web </H3></i></a>
<!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><a href="http://www.sap.com/"><H3><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> SAP </a>
<!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><a href="http://199.34.33.188/compdesc.htm"><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> I-Cube</a>
<!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><a href="http://www.sco.com/"><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> SCO</a>
<!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><a href="http://www.sapient.com/"><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Sapient</a>
<!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><a href="http://www.sun.com/"><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Sun</a>
<!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><a href="http://www.microsoft.com/"><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Microsoft</a>
<!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><a href="http://www.novell.com/"><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_red.gif"> Novell</H3></a></i>
<br>

<CENTER><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><a href="http://www.oas.omron.com/frank/frank_cn.html"> <!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><img src="http://www.cs.cornell.edu/Info/People/lucy/yinyang.gif" border=0></a>
<h2><i>China</h2></i></center>
<!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><a href="http://www.rad.rpslmc.edu/huang/chinasit.html"> <H3><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_orange.gif"> <i>China/Chinese-Related Web Sites</H3></a></i>
<!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><a href="http://b.stat.purdue.edu:1280/chinese.html"> <H3><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_orange.gif"> <i>Chinese Stuff</H3></a></i>

<CENTER> <!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><img src="http://www.cs.cornell.edu/Info/People/lucy/button_misc.gif"></a>
<h2><i>Misc.</h2></i></center>
<!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><a href="http://www.jobtrak.com/"> <H3><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> <i>JOBTRACK</a>
<!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><a href="http://www.irs.ustreas.gov/"> <!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> IRS</a>
<!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><a href="http://www.cnn.com/"> <!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> CNN News</a>
<!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><a href="http://www.fwi.uva.nl/~boncz/artvark/"> <!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> The Artvark Gallery</a>
<!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><a href="http://www.mtv.com"> <!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> MTV</a>
<!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><a href="http://www.iuma.com/IUMA/index_graphic.html"> <H3><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_blue.gif"> <i>Internet Underground Music Archive</H3></a></i>
<!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><img src="http://www.cs.cornell.edu/Info/People/lucy/line_rightfish.gif">
<a name="A1"> <!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><img align=left src="http://www.cs.cornell.edu/Info/People/lucy/modem.gif"> </a>
<BR>
<h2><i>Personal Connections</h2></i>
<!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><a href="telnet://ez-cornellc.cit.cornell.edu"> <H3><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_yellow.gif"> <i>Cornell Library Catalog</a>
<!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><a href="telnet://travelers.mail.cornell.edu"> <!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_yellow.gif"> <i>Travelers Mail</a>
<!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><a href="telnet://sunlab.cit.cornell.edu"> <H3><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_yellow.gif"> <i>Sunlab</a>
<!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><a href="telnet://cco.caltech.edu"> <!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><img src="http://www.cs.cornell.edu/Info/People/lucy/ball_yellow.gif"> Caltech CCO</H3></a></i>
<br><br>

<center><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><img src="http://www.cs.cornell.edu/Info/People/lucy/construction.gif"></center>
</body>
</html>
