MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:46:53 GMT
Content-Type: text/html
Content-Length: 2173
Last-Modified: Wednesday, 28-Aug-96 22:10:14 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Frederick Smith's Homepage</TITLE>
</HEAD>
<BODY>

<P><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/fms/fms.gif" HEIGHT=256 WIDTH=256></P>

<H1><FONT SIZE=+2>Frederick Smith</FONT><FONT SIZE=+1>(Grad Student)</FONT></H1>

<ADDRESS><FONT SIZE=+1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="mailto:fms@cs.cornell.edu">fms@cs.cornell.edu</A>
</FONT></ADDRESS>

<P>5154 Upson Hall<BR>
Department of Computer Science<BR>
Cornell University<BR>
Ithaca, NY 14853 </P>

<P>(607) 254-5075 
<HR></P>

<H2><FONT SIZE = +2>Papers:</FONT></H2>
<ul>
<li><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/kozen/papers/ckat.ps">
Ernie Cohen, Dexter Kozen, and Frederick Smith.
The complexity of Kleene algebra with tests.
Technical Report TR96-1598, Cornell University, July 1996.
</a><br>

<li><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/People/kozen/papers/kat.ps">
Dexter Kozen and Frederick Smith.
Kleene algebra with tests: completeness and decidability.
Technical Report TR96-1582, Cornell University, April 1996.
</a><br>
</ul>

<HR>
<H2><FONT SIZE=+2> Personally Useful Links:</FONT></H2>
<ul>
<li><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href = "http://www.cs.cornell.edu/Info/People/kozen/kozen.html">
	Dexter Kozen's Homepage </a><br>
<li><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.cs.cornell.edu/Info/People/jgm/home.html "> 
	Greg Morrisett's Homepage </a> <br>
<li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href = "http://foxnet.cs.cmu.edu/people/mleone/language-research.html">
	Programming Language Research Page </a><br>
<li><a> Classes I am taking: </a> <br>
	<ul>
	<li><a>
    	    CS 601:Systems </a><br>
	<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href = "http://www.cs.cornell.edu/Info/Courses/Current/CS631/home.html">
            CS 631: Multimedia</a><br>
	<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href = "http://www.cs.cornell.edu/Info/Courses/Current/CS611/home.html">
            CS 611: Semantics of Programming Languages</a><br>
	<li><a>
            Math 413: Introduction to Analysis</a><br>
</ul>
</ul>

<HR>
<H2><FONT SIZE=+2> Fun Links:</FONT></H2>
<ul>
<li> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href = "http://www.epicurious.com"> Epicurious </a>: A Food-zine<br>
<li> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href = "http://www.cartalk.com"> CarTalk</a>: Home of Click and Clack.
Catch them on NPR, Sundays at 13:00<br> 

</ul>
<HR>
<ADDRESS>Last updated August 28, 1996</ADDRESS>

</BODY>
</HTML>
