MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:48:10 GMT
Content-Type: text/html
Content-Length: 2472
Last-Modified: Tuesday, 22-Oct-96 19:24:23 GMT

<body BACKGROUND = "./whtmarb.jpg">
<title> Lynette Millett's Homepage </title>

<IMG SRC="./GIFS/ribbon.gif" ALIGN=LEFT>
<IMG SRC="./GIFS/ribbon.gif" ALIGN=RIGHT>
<center>
<h3>
<em>Lynette I. Millett</em>
<BR>
<A HREF=http://www.cs.cornell.edu>Department of Computer Science</A>
<BR>
<A HREF=http://www.cornell.edu>Cornell University</A>
<BR>
<A HREF=http://www.ithaca.ny.us>Ithaca</A>, NY 14853
</h3>
<p>
<b> <A HREF=mailto:millett@cs.cornell.edu> millett@cs.cornell.edu </A></b> <br>
</center>


<br>

<IMG SRC="./GIFS/cyber.gif" WIDTH=100% HEIGHT=8> 
<h2>
<em><FONT COLOR=purple>"As the most participatory
form of mass speech yet developed, the Internet
deserves the highest protection from governmental intrusion."</FONT>
</em></h2>
 --from 
<A HREF=http://www2.eff.org/Alerts/HTML/960612_aclu_v_reno_decision.html>
the decision in "ACLU v. Reno" CDA Challenge. </A>


<IMG SRC="./GIFS/cyber.gif" WIDTH=100% HEIGHT=8> 
<br>
<IMG SRC="./GIFS/purple.gif">
<A HREF=http://www.cs.cornell.edu/Info/People/millett/scriptpage.html>
	Script of the second-year skit for the 1995 CUCS holiday party.</A>
<br>

<IMG SRC="./GIFS/purple.gif">
<A HREF=http://www.cs.cornell.edu/Info/People/millett/Personal.html>
	Personal information.</A>
<br>

<IMG SRC="./GIFS/purple.gif">
<A HREF=http://www.cs.cornell.edu/Info/People/millett/Kitties.html>
	A few pictures of our cats. </A> Last updated: 4 Oct. 1996
<br>


<IMG SRC="./GIFS/purple.gif">
<A HREF=http://www.cs.cornell.edu/Info/People/millett/Pages.html>
A list of personal homepages</A> 
<br>


<IMG SRC="./GIFS/purple.gif">
<A HREF=http://www.cs.cornell.edu/Info/People/millett/Links.html>
A very old list of links</A> 
<br>

<IMG SRC="./GIFS/cyber.gif" WIDTH=100% HEIGHT=8> 
<h3>
<em><FONT COLOR=purple>
"I myself have never been able to find out precisely what feminism is; I 
only know that people call me a feminist whenver I express sentiments that 
differentiate me from a doormat or a prostitute."</FONT>   
-- Rebecca West, 1913
</em></h3>

<IMG SRC="./GIFS/cyber.gif" WIDTH=100% HEIGHT=8> 

<A HREF="http://www.eff.org/blueribbon.html">
<IMG BORDER=0 SRC="./GIFS/rib_bar_wh.gif" ALT="">
</A>
<br>
Last modified: <i> October 22, 1996. </i> <br>
Comments welcome. <br>
For a copy of my pgp public key, please look 
<A HREF=http://www.cs.cornell.edu/home/millett/pubkey> here. </A>
<IMG SRC="./GIFS//cyber.gif" WIDTH=100% HEIGHT=8> 

<em> millett@cs.cornell.edu </em>
<h6> Copyright 1996 Lynette I. Millett </h6>
<DT>



