MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:41:46 GMT
Content-Type: text/html
Content-Length: 3213
Last-Modified: Saturday, 29-Jun-96 19:12:49 GMT

<HTML>
<TITLE>Min (Stanley) Huang's Home Page</TITLE>
<H1><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/mhuang/mhuang.gif" alt=""> Min (Stanley) Huang</H1>
<H2>Master of Engineering Student</H2>
<H2>mhuang@cs.cornell.edu</H2>
<p>
317 Sheldon Court<br>
Cornell University <br>
Ithaca, NY 14850-4666 </H3>
Tel: (607)253-7820
<br>
<hr>
<b>Master of Engineering(M.Eng.)</b>, Computer Science, Cornell University. class of '96.<br>
<b>Bachelor of Science(B.S.)</b>, Computer Science, University of Kentucky, Kentucky. <br><br>
<b>Areas of Interests</b> 
<ul>
<li>Operating Systems
<li>Distributed Systems
<li>Database Systems & Information Retrieval
<li>Graphical User Interfaces
</ul>
<b>Other Interests</b> Movie, Tennis, Horse_Back Riding, Travel, Reading.
<hr>
I am working on my M.Eng. Project <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/Info/Projects/M-Eng/prop_os.html"><b>Distributed Computing in Plan9</b></a> with my
advisors <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://simon.cs.cornell.edu/Info/People/vogels">Werner Vogels
</a> and <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/People/rvr/rvr.html">Robbert
van Renesse</a>. Objective of the Project is to integrate Horus into Plan9. 
Here are a few links related to the Project.<p>
<ul>
<li><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://plan9.att.com/plan9/index.html"<b>Plan9</b></a>
<li><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://plan9.att.com/plan9/distrib.html"<b>Plan9 distribution</b></a>
<li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://plan9.att.com/plan9/update"<b>Plan9 Update</b></a>
<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.ecf.toronto.edu/plan9/plan9faq.html"<b>Plan9 FAQ</b></a>
<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://simon.cs.cornell.edu/Info/Projects/HORUS"<b>Horus</b></a>
</ul>
<hr>
CS514 Final Exam Paper Collection -- Distributed Shared Memory
<ul>
<li><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/Query/?boolean=and&author=&title=&abstract=distributed+shared+memory&all=all&name="><b>Distributed Shared Memory</B></A>
</ul>
Some Technical Papers I am interested in:
<ul>
<li><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/QueryNF?keywords=group+communication"><b>Group and Communication</B></A>
<li><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/QueryNF?keywords=snapshot"><b>Snapshot</b></a>
<li><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/Projects/U-Net/"><b>U-Net: A User-Level Network Interface Architecture</b></a>
</ul>
<blink>JOBS</blink>
<ul>
<li><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.careerpath.com"><b>Career Path</b></a>
<li><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://none.coolware.com/jobs/citylist.html"><b>Bay Area Jobs</b></a>
<li><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.seanet.com/HTML/Vendors/raj/job.html"><b>CybeRezumes</b></a>
<li><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.hoovers.com/career.html#O"><b>Career Opportunities</b></a>
</ul>
<hr>
Useful stuff
<ul>
<li><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://cs-tr.cs.cornell.edu/Dienst/UI/2.0/Search"><b>Technical Paper Fielded Search</b></a>
<li><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://achille.research.att.com/index.html"><b>Bell Labs</b></a>
<li><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://ibm.tc.cornell.edu:80/ibm/pps/doc/"><b>SP2</b></a>
<li><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="ftp://ftp.cdrom.com/pub/bsd-sources/"><b>Bsd-Sources</b></a>
<li><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://java.sun.com/"><b>Java</b></a>
<li><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://wagner.nz.fh-koeln.de/doc/html/rfc.html#RFC0000-0099"><b>RFC</b></a>
</ul>
<hr>
Last Modified Fri Oct 12, 1995 <p>
<address> Min (Stanley) Huang / <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="mailto:mhuang@cs.cornell.edu"><em>mhuang@cs.cornell.edu</em></a>
</address>
</HTML>
