MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:47:20 GMT
Content-Type: text/html
Content-Length: 2808
Last-Modified: Friday, 20-Sep-96 21:04:37 GMT

<HTML>
<HEAD>
<TITLE> S Ravi Kumar </TITLE>
</HEAD>
<BODY bgcolor="007160"
text="FFFAFA"
link="FFFAFA"
vlink="00FF1F"
<BODY>
<H3> <I> S Ravi Kumar </I> </H3> 
<I> 
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.cornell.edu"> Department of Computer Science </A> <BR>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cornell.edu"> Cornell University </A> <BR>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.spinners.com/ithaca"> Ithaca </A>, NY 14832-7501. <BR>
(607) 255-1158 <BR>
</I> 
<TT> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="mailto:ravi@cs.cornell.edu"> ravi@cs.cornell.edu </A> </TT>

<P>
<HR>

<DL>
<DT> <B> Program Checking: </B>
	<UL TYPE=DISC>
	<LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.cornell.edu/Info/People/ravi/app.ps"> Approximate checking of polynomials and functional equations </A>, 
	<I> 37th IEEE Foundations of Computer Science, </I>
	October, 1996. <BR>
	[<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/People/ergun/ergun.html"> Funda Erg&uumln </A>, 
	<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.cornell.edu/Info/People/ronitt/ronitt.html"> Ronitt Rubinfeld </A>]
	<LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.cornell.edu/Info/People/ravi/fib.ps"> Efficient self-testing/self-correction of linear recurrences </A>, 
	<I> 37th IEEE Foundations of Computer Science, </I> 
	October, 1996. <BR>
	[<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.uh.edu/~siva"> D. Sivakumar </A>]
	<LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.cornell.edu/Info/People/ravi/bot.ps"> On self-testing without the generator bottleneck </A>, 
	<I> 15th Foundations of Software Technology and Theoretical Computer 
	Science, LNCS 1026, </I>
	pp. 248-262, December, 1995. <BR>
	[<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.uh.edu/~siva"> D. Sivakumar </A>]
	</UL>
<DT> <B> Learning Theory: </B>
	<UL TYPE=DISC>
	<LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.cornell.edu/Info/People/ravi/bwbp.ps"> On learning bounded-width branching programs </A>, 
	<I> 8th ACM Conference on Computational Learning Theory, </I> 
	pp. 361-368, July, 1995. <BR>
	[<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.cornell.edu/Info/People/ergun/ergun.html"> Funda Erg&uumln </A>, 
	<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.cornell.edu/Info/People/ronitt/ronitt.html"> Ronitt Rubinfeld </A>]
	</UL>
<DT> <B> Combinatorics: </B>
	<UL TYPE=DISC>
	<LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.cornell.edu/Info/People/ravi/lsq.ps"> Approximating latin square extensions </A>, 
	<I> 2nd Conference on Computation and Combinatorics, LNCS 1090, </I>
	pp. 280-289, June, 1996. <BR>
	[<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://theory.lcs.mit.edu/~acr"> Alexander Russell </A>, 
	Ravi Sundaram]
	</UL>
<DT> <B> Parallel Processing: </B>
	<UL TYPE=DISC>
	<LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.cornell.edu/Info/People/ravi/ksr.ps"> Scalability study of the KSR-1 </A>, 
	<I> 22nd International Conference on Parallel Processing, </I> 
	pp. I:237-240, August, 1993. <BR>
	[<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cc.gatech.edu/people/Phd/Jeyakumar.Muthukumarasamy.html"> Jeyakumar Muthukumarasamy </A>, 
	<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cc.gatech.edu/computing/Architecture/people/Faculty/Kishore_Ramachandran/Kishore_Ramachandran.html"> Umakishore Ramachandran </A>,
	<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cc.gatech.edu/people/home/gautam"> Gautam Shah </A>]
	</UL>
</DL>
<HR>
<H5> 
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG SRC="http://www.ling.uu.se/cgi-bin/nph-count?link=www.cs.cornell.edu.Info.People.ravi/home.html & width=4">
</H5>
