MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:36:19 GMT
Content-Type: text/html
Content-Length: 787
Last-Modified: Wednesday, 11-Sep-96 17:10:30 GMT

<HEAD>
<title>Sunil Srivastava Home Page</title>
</HEAD>
<BODY><P>
<H1>Welcome to the Home Page of Sunil Srivastava
<BR>Master of Engineering Student</CENTER></H1>
<H3>Computer Science Department
<BR>Cornell University
<CENTER>
<!WA0><!WA0><!WA0><!WA0><IMG SRC = "http://www.cs.cornell.edu/Info/People/sxsrivas/icons/banner.gif">
</CENTER>
<P>

<H2><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.cornell.edu/Info/People/sxsrivas/class/courses.html"> Academic Classes</A></H2>
<H2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cornell.edu/Info/People/sxsrivas/ta/courses.html"> TA Classes</A></H2>
<H2><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/Info/People/sxsrivas/project/description.html"> M.Eng. Project</A></H2>
<H2><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.cornell.edu/Info/People/sxsrivas/personal/description.html"> Personal Information</H2></A>
<H2><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/People/sxsrivas/Miscellaneous/coollinks.html"> Useful Links</H2></A>

<P>
<CENTER>
<!WA6><!WA6><!WA6><!WA6><IMG SRC = "http://www.cs.cornell.edu/Info/People/sxsrivas/icons/banner.gif">
</CENTER>
<P>

Comments or questions about this web page? Send mail to <!WA7><!WA7><!WA7><!WA7><A HREF = "mailto:sxsrivas@cs.cornell.edu">sxsrivas@cs.cornell.edu.</A>
<P>









