MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:42:49 GMT
Content-Type: text/html
Content-Length: 4074
Last-Modified: Tuesday, 06-Aug-96 18:31:11 GMT

<HTML>
<HEAD>
<TITLE> Seena K Cherangara</TITLE>
</HEAD>

<BODY background="jpegs/beige_backgrg.jpg">

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cornell.edu/"><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/cornell.gif" border=0
align=right></a>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.cornell.edu/Info/People/seena/seena1.gif" border=0 align=left alt="self portrait">
<!----------------------------------------->
<P>
<center>
<h1> Seena K Cherangara</h1>
Master of Engineering<br>
Class of 1996<br>
Dept. of Computer Science<br>
Cornell University<br>
<!------------------------------------------->
<br><br><br>

<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/rainbow_line.gif"></P>	
</center>	
</P>
<!------------------------------------------------>
<p>
<br><center><font size=+3><b>Welcome to my homepage</b></font></center><br>
Currently I am an M.Eng student at the 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://cs.cornell.edu"><i>Computer Science Department</i></a>
 at <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cornell.edu"><i>Cornell University</i></a> in 
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cornell.edu/Ithaca.html"><i>Ithaca</i></A>, NY. <br><br>
I have my B.Tech degree in Computer Science and Engineering from the 
College of Engineering,Trivandrum</a>, 
Kerala, INDIA</i>.
<p>
<center>
<P><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/em_spectrum_line.gif"></P>
</center>
<!------------------------------------------------>

<br><b>Some information about the courses that I have taken at Cornell
University</b><br><br>
<table border=2 cellspacing=6 cellpadding=6>
<td><br>
<i><h3>
Fall 1995 </h3></i>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/blue_d.gif"> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
<i>CS414 Operating System</i></a>
<br><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/blue_d.gif"> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS415.html">
<i>CS415 Practicum in Operating System</i></a> Project specification: 
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/doc/hoca.chaps.ps">
<i>HOCA Operating System</i></a>
<br><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/blue_d.gif"> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">
<i>CS501 Software Engineering</i></a>
<br><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/blue_d.gif"> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS631">
<i>CS631 Multimedia Systems</i></a>:Project: <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a
href="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS631/final-projects/PostProcessing-JPEG/links.html"><i>Post-Processing
Algorithms for JPEG Artifact Reduction</i></a>

 
<!---------------------------------------------------------------->
<p>
<hr width = 100% size=5 align=left>
<i><h3>
Spring 1996 </h3></i>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/green_d.gif"> <i><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.tc.cornell.edu/Visualization/Education/cs417/">CS417 Computer Graphics</i></a>
<br><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/green_d.gif"> <i><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a
href="http://www.tc.cornell.edu/Visualization/Education/cs418/">CS418
Practicum in Computer Graphics </i></a>:Project: <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a
href="http://www.cs.cornell.edu/Info/People/seena/Aladdin.html"><i> Animation - The Magic Carpet </i></a>
<br><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/green_d.gif"> <i><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS514/index.html">CS514 Distributed Systems</i></a>
<br><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/green_d.gif"> <i>CS709 Computer Science Colloqium </i>
<br><br>

<hr width = 100% size=5 align=left>
<i><h3>
Summer 1996 </h3></i>
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/purple_d.gif"> <i>CS790 M.Eng Project: 3D Graphics Modeling in Java : <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.cs.cornell.edu/Info/People/seena/Project/Rep/index.html">Parametric Equation Viewer.</i></a><br>
<br><br>
</table>
<center>
<P><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/em_spectrum_line.gif"></P>
</center>

<P><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/scroll.gif"><P>
<!------------------------------------------------>
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.cs.cornell.edu/Info/People/seena/myresume.ps">Click here to see a postscript version of my
Resume</a><br><br>
<center>
<P><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/em_spectrum_line.gif"></P>
</center>
<!------------------------------------------------>

<address><p>
<!------------------------------------------------>
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><img  HSPACE=1 src="http://www.cs.cornell.edu/Info/People/seena/gifs/home.gif">
201 Maple Ave, Apt#G10C, Ithaca, New York  14850<br>
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><img  HSPACE=1 src="http://www.cs.cornell.edu/Info/People/seena/gifs/phone.gif">
(607) 256-1859
</address>
<p>
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/mailbox.gif"><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="mailto:seena@cs.cornell.edu"> <i>seena@cs.cornell.edu</i></a> 

<p>
<br><br>
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/construction_icon.gif"> <i> Last Update: June 5,
1996</i>
<center>
<br><br><br><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><img src="http://www.cs.cornell.edu/Info/People/seena/gifs/flowerpole.gif">
</center> 
</body>
</NOFRAME>
</html>
 
