MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:01 GMT
Content-Type: text/html
Content-Length: 1799
Last-Modified: Thursday, 07-Dec-95 20:08:30 GMT

<TITLE>Asif Uddin Ghias</TITLE>
<H1>Asif Uddin Ghias</H1>
<P>
<P>
<!WA0><!WA0><!WA0><!WA0><IMG Align = "middle" SRC="http://www.cs.cornell.edu/Info/People/ghias/images/journals.gif"> Welcome to my
<!WA1><!WA1><!WA1><!WA1><A href="http://www.ncsa.uiuc.edu/General/Internet/WWW/WebIntro.html">
WWW</A> Home Page.

<!WA2><!WA2><!WA2><!WA2><IMG Align = "left" SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ghias.gif"> Me 
<HR>
<P>
<!WA3><!WA3><!WA3><!WA3><IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/cons.gif"> Warning: <B>Under Construction</B>
<P>
<HR>

I am a PhD student in Computer Science and my areas of interest are Distributed Systems and 
Multimedia Systems. I did my Bachelor's degree in Computer 
Systems Engineering from N.E.D. University of Engineering and Technology 
in Karachi, Pakistan. Since then, which was in 1992, I had been working 
in AT&T Global Information Solutions as a Systems Engineer. At present, I am on
a study leave for my master's program here at Cornell. 
<P>
My job responsibilities with AT&T included:
<P>
<!WA4><!WA4><!WA4><!WA4><A href="http://www.cs.cornell.edu/Info/People/ghias/resp1.html">
<!WA5><!WA5><!WA5><!WA5><IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ball.gif"></A> Systems/Application Programming<P>
<!WA6><!WA6><!WA6><!WA6><A href="http://www.cs.cornell.edu/Info/People/ghias/resp2.html">
<!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ball.gif"></A> Unix System Administration Support<P>
<!WA8><!WA8><!WA8><!WA8><A href="http://www.cs.cornell.edu/Info/People/ghias/resp3.html">
<!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ball.gif"></A> Education<P>
<!WA10><!WA10><!WA10><!WA10><A href="http://www.cs.cornell.edu/Info/People/ghias/resp4.html">
<!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/ball.gif"></A> Network Management and Installation<P>
<P>

So far I've worked on a number of interesting projects here at Cornell. I plan to put them up online some good day (hopefully before year 2000).

<P>
<!WA12><!WA12><!WA12><!WA12><A href="http://www.cs.cornell.edu/Info/People/ghias/publications/publications.html"><H3>Publications</H3></A><P>

<HR>
The following interest me too:<P>
<!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/bball.gif"></A> Music<P>
<!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/bball.gif"></A> Cricket<P>
<!WA15><!WA15><!WA15><!WA15><IMG SRC="http://www.cs.cornell.edu/Info/People/ghias/images/bball.gif"></A> Astronomy<P>
<P>
<HR>
<!WA16><!WA16><!WA16><!WA16><A href="http://www.cs.cornell.edu">
<!WA17><!WA17><!WA17><!WA17><IMG SRC="http://www.cs.cornell.edu/Info/cornell.gif"></A>
<P>
<address>Asif Uddin Ghias (ghias@cs.cornell.edu)</address>
