MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:49:57 GMT
Content-Type: text/html
Content-Length: 14974
Last-Modified: Monday, 28-Oct-96 21:50:50 GMT

<!-- File: mypage.html -->
<!-- Author: Katherine Guo -->
<!-- Contents: All the info that I constantly access -->
<!-- Created: October 1995 -->
<!-- Last Updated: October 1995 -->

<html>
<head>
<title>Katherine Guo's Home Page </title>
<link rev="made" href="mailto:kguo@cs.cornell.edu (Katherine Guo)">
</head>
<body>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img align="left" src="http://www.cs.cornell.edu/Info/People/kguo/kguo.gif"
alt=":)">
<! img vspace=2 hspace=4 width=145 height=195 align="left" src="kguo.gif" alt=":)">
<h1>
Katherine Guo<br>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="mailto:kguo@cs.cornell.edu">kguo@cs.cornell.edu</a></h1>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/students.html">
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cornell.edu">Cornell University</a><br>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/">Dept. of Computer Science</a><br>
5152 Upson Hall <br>
Ithaca, NY 14853 <br>
Tel: (607) 255-3495 (w) <br>
Tel: (607) 273-1245 (h) <br>
Fax: (607) 255-4428 <br>
<br clear>
<hr>
I am a Ph.D. student in <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/">Computer Science at Cornell</a>,
working in distributed systems.  My interest is in scalable reliable multicast
protocols.  I am working on the <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/Projects/HORUS">Horus Project</a> under the direction of <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/Faculty/Kenneth_Birman.html">
Ken Birman</a>,
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/rvr/rvr.html">Robbert Van Renesse</a> and <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://simon.cs.cornell.edu/Info/People/vogels/">Werner Vogels</a>.

<hr>
<h3>Recent Publications</h3>
<ul>

<li>
Katherine Guo, Werner Vogels and Robbert van Renesse.
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/People/kguo/sigops7_kguo.ps">Structured Virtual Synchrony: Exploring the Bounds of
Virtually Synchronous Group Communication.</a>
<cite>To appear in the proceedings of <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a
href="http://mosquitonet.stanford.edu/sigops96">the 7th 
ACM SIGOPS European Workshop</a>, Connemara, Ireland, September 9-11, 1996.
</cite>
<p>
<li>
Luis Rodrigues, Katherine Guo and Antonio Sargento, Robbert van Renesse, Brad Glade, Paulo Verisimo, Ken Birman.
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/People/kguo/srds96_tlwgs.ps">A Transparent Light-Weight Group Service.</a>
<cite>To appear in the proceedings of <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a
href="http://chaos.crhc.uiuc.edu/srds96">the 15th IEEE Symposium
on Reliable Distributed Systems</a>, 
Niagara-on-the-Lake,
Canada, October 23-25, 1996.</cite>
 
Also available as 
<cite> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a
href="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR96-1585?abstract=">
Technical Report 96-1579,</a> 
Department of Computer Science, Cornell University. </cite> 

<p>
<li>Robbert van Renesse, Kenneth P. Birman, Brad Glade, Katherine Guo, Mark 
Hayden, Takako Hickey, Dalia Malki, Alex Vaysburd and Werner Vogels, 
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://cs-tr.cs.cornell.edu:80/TR/CORNELLCS:TR95-1500">
Horus: A Flexible Group Communications System </a>,
<cite>CS-TR 95-1500 Department of Computer Science, Cornell University. 
</cite> March 23, 1995.


</ul>

<h3><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="#a1">Research Related Info</a></h3>
<ul>
<li><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="#a1.1">Distributed Systems</a>
<li><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="#a1.2">Computer Networks</a>
<li><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="#a1.3">Cool Tools</a>
<li><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="#a1.4">Bibliography</a>
<li><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="#a1.5">Conferences</a>
<li><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="#a1.6">Journals</a>
</ul>

<h3><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="#a2">Academia and Industry Info</a></h3>
<ul>
<li><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="#a2.1">Company Info</a>
<li><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="#a2.2">School Info</a>
<li><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="#a2.3">Job Search</a>
</ul>

<h3><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="#a3">Interesting Places</a></h3>
<ul>
<li><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="#a3.1"> Ithaca, NY </a>
<li><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="#a3.2"> Austin, TX </a>
<li><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="#a3.3"> Lisboa, PT </a>
<li><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="#a3.4"> Colorado </a>
</ul>

<h3><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="#a4">Other Info</a></h3>
<ul>
<li><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="#a4.1">Art</a>
<li><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="#a4.2">Books</a>
<li><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="#a4.3">Cards</a>
<li><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="#a4.4">Cooking</a>
<li><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href="#a4.5">Fashion</a>
<li><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="#a4.6">Friends</a>
<li><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href="#a4.7">Insurance</a>
<li><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="#a4.8">Library</a>
<li><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a href="#a4.9">Magazines</a>
<li><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="#a4.10">Mailing</a>
<li><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href="#a4.11">Map</a>
<li><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href="#a4.12">Music</a>
<li><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><a href="#a4.13">News</a>
<li><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><a href="#a4.14">Sports</a>
<li><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><a href="#a4.15">Stock</a>
<li><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><a href="#a4.16">Weather</a>
</ul>

<h3><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><a href="#a5">Hunting WWW Info</a>

</hr>


<hr>

<h1><a name="a1">Research Related Info</a></h1>
<ul>
<li><h2><a name="a1.1">Distributed System</a></h2>
<ul>
<li><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><a href="http://www.cwi.nl/cwi/departments/AA1/distcom/distcom.html">Pointers</a>
<li><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><a href="http://www.horus.com">Horus-the commercial product</a>
<li><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><a href="http://www.sun.com/technology-research/spring">Spring</a>
<li><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><a href="http://beta.ece.ucsb.edu/totem.html">Totem</a>
<li><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><a href="http://www.cs.huji.ac.il/papers/transis/transis.html">Transis</a>
<li><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><a href="http://www.cs.arizona.edu">x-kernel at Arizona U. </a>
<li><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><a href="http://www.sunlabs.com/research/tcl/">Tck/Tk at Sun Microsystems
Lab </a>
</ul>
<br>
<li><h2><a name="a1.2">Computer Networks</a></h2>
<ul>
<li><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><a href="http://hill.lut.ac.uk/DS-Archive/MTP.html">Multicast Protocols</a>
<li><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><a href="http://www-nrg.ee.lbl.gov/ns/">NS from
LBL</a>
<li><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><a href="http://delorie.com/gnu">GUN</a>
</ul>
<br>

<li><h2><a name="a1.3"> Cool Tools</a> </h2>


<ul>
<li><h3> WWW </h3>
<ul>
<li><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><a href="http://www.w3.org"> WWW Consortium </a>
<li>Lectures about www: <!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><a
href="http://www.w3.org/hypertext/WWW/Talks/General.html"> General Info </a>
and about <!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><a href= "http://www.w3.org/hypertext/WWW/TheProject.html"> the
project </a>

<li>Lectures about HTML: 
<ul>
<li><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><a href="http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html#4"> Simple HTML</a>
<li><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><a href="http://www.ncsa.uiuc.edu/demoweb/html-primer.html"> A Beginner's
Guide to HTML</a>

<li><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><a href= "http://kuhttp.cc.ukans.edu/lynx_help/HTML_quick.html"> HTML Quick
Reference </a>

<li><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><a href= "http://www.utirc.utoronto.ca/HTMLdocs/NewHTML/htmlinde"> HTML
Documentation Table of Contents </a>
</ul>

<li> Info about CGI:
<!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><a href="http://hoohoo.ncsa.uiuc.edu/cgi"> The Common Gateway Interface </a>

<li> About HTTPd: <br>
<!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><a href= "http://hoohoo.ncsa.uiuc.edu/docs/Overview.html"> NCSA HTTPd Overview
</a>

<li> How to find images to use in html file--<!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><a
href="http://arachnid.cm.cf.ac.uk/Misc/wustl.html"> an image finder </a>


<li> Where to get mosaic: <br>

Source, binary and documentation by FTP: <br>
XMosaic: 
     FTP.NCSA.UIUC.EDU in /Web/xmosaic  <br>
Others: 
     INFO.CERN.CH in /pub/www/bin, doc, src <br>

</ul>
<br>


<li><h3> Java and HotJava </h3>

</ul>

<li><h2> <a name="a1.4">Bibliography</a></h2>
Bibliography in Distributed Systems:
<ul>
<li> <!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><a
href="http://www.di.uminho.pt/ftp/pub/DI/Fundamentos/Bibs/bibliography/oldindex.html"
> oldindex </a>
<li> <!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><a href=
"http://www.di.uminho.pt/ftp/pub/DI/Fundamentos/Bibs/bibliography/Distributed/index.html">
index </a>
<li> <!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><a
href="http://www.di.uminho.pt/ftp/pub/DI/Fundamentos/Bibs/bibliography/Distributed/others.html">
others </a>
</ul>
<br>

<li> <h2> <a name="a1.5">Conferences </h2>
<ul>
<li> <!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><a href="http://www.iao.fhg.de/Library/conferences">Pointers</a>
<li> <!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><a href="http://www.npac.syr.edu/projects/hpdc">HPDC'97</a>
<li> <!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><a href="http://denali.ee.washington.edu/~webroot/ftcs97.html">FTCS'97</a>
<li> <!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><a href="http://www-ece.rice.edu/SOSP15">SOSP</a>
<li> <!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><a href="http://mosquitonet.stanford.edu/sigops96">SIGOPS'96</a>
<li> <!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><a href="http://www.crhc.uiuc.edu/srds96">SRDS96</a>
<li> <!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><a href="http://www-ccs.cs.umass.edu/icdcs">ICDCS</a>
<li> <!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><a href="http://www.cc.gatech.edu/fac/Mostafa.Ammar/JSAC.html">JSAC</a>
</ul>
<br>

<li> <h2> <a name="a1.6">Journals </h2>
<ul>
<li> <!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><a href="http://www.ieee.org"> IEEE </a>
<li> <!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><a href="http://www.acm.org">ACM</a>
<li> <!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><a href="http://www.elsevier.nl/locate/mathcompcog">Elsevier Science</a>
</ul>

</ul>

<hr>
<h1><a name="a2">Academia and Industry Info</a></h1>
<ul>
<li><h2><a name="a2.1">Company Info</a></h2>
<ul>
<li> <!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><a href="http://www.mot.com"> Motorola</a>
<li> <!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><a href="http://www.amd.com"> AMD</a> and its <!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><a href="http://www.careermosaic.com/cm/amd/amd3.html">job openings</a>
<li>ibm
<li>dell
<li>tandem
<li>ti
<li>apple
<li>bell atlantic
</ul>
<br>

<li><h2><a name="a2.2"> School Info</a></h2>
<ul>
<li> <!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><a href="http://www.utexas.edu"> U. of Texas at Austin </a>
<li> <!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><a href="http://www.cs.ucsd.edu/"> CS dept of UCSD </a>
<li> <!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><a href="http://www.erg.sri.com/people/marie/papers/advice-summary"> Grad
School Advice </a>
<li> <!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><a href="http://www.cs.indiana.edu/how.2b/how.2b.research.html#topic"> Grad
</a>
<br>
</ul>
<br>

<li><h2><a name="a2.3">Job Search</a></h2>
<ul>
<li><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><a href="http://www-ccsl.cs.umass.edu/~kaplan/jobs/job_db.html"> Database of US</a>
<li><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><a href="http://www.demon.co.uk/cyberdyne/cyberusa.html"> Database at UK</a>
</ul<br>
</ul>
<hr>

<h1><a name="a3">Interesting Places</a></h1>
<ul>
<li><h2><a name="a3.1"> Ithaca, NY </a></h2>
<ul>
<li><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><a href="gopher://gopher.cit.cornell.edu">Life at Cornell</a>
<li><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><a href="gopher://gopher1.cit.cornell.edu:70/00/.files/WEATH">
    Ithaca Weather</a>
<li><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><a href="gopher://gopher1.cit.cornell.edu/11/.dirs/MOVIES">
    Movies</a>
<li><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><a href="gopher://gopher.cornell.edu/00/.files/BAIL">Bailey Hall Concerts</a>
<li><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><a href="gopher://gopher1.cit.cornell.edu:404/1">Library </a>
</ul>
<br>


<li><h2><a name="a3.2"> Austin, TX </a></h1>
<ul>
<li> <!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><a href="http://www.quadralay.com/www/Austin/AustinHighTech.html">HighTech
in Austin </a>
<li> <!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><a href="http://www.utexas.edu/depts/ic2/main.html">The IC2 Institute</a>
</ul>
<br>
<li><h2><a name="a3.3"> Lisboa, PT</a> </h2>
<ul>
<li><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><a href="http://www.cs.cornell.edu/Info/People/kguo/ ">INESC</a>
</ul>
<br>
<li><h2><a name="a3.4"> Colorado </a></h2>
<ul>
<li><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><a href="http://www.aescon.com/ski/copper/index.htm">Copper Mountain Ski Resort</a> - Summit County, Colorado
</ul>
<br>
</ul>
<hr>
<h1><a name="a4">Other Info</a></h1>
<ul>
<li><h2><a name="a4.1">Art</a></h2>
<ul>
<li><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><a href="http://mistral.enst.fr/~pioch/louvre"> Le WebLouvre</a>
<li><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><A HREF="http://wwol.inre.asu.edu/toc.html">The World's Women On-Line</A>
</ul>
<br>

<li><h2><a name="a4.2">Books</a></h2>
<ul>
<li><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><a href="http://www.amazon.com"> Amazon.com books </a>
<li><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><a href="http://www.eng.hawaii.edu/Contribs/justin/Archive/Index.html">
Calvin&amp;Hobbes Archive</a>
</ul>
<br>

<li><h2><a name="a4.3">Cards</a></h2>
<ul>
<li><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><a href="http://marvin.macc.wisc.edu/deckmaster/magic/other.www.html">Magic</a>
</ul>
<br>

<li><h2><a name="a4.15">China</a></h2>
<ul>
<li><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><a href="http://pasture.ecn.purdue.edu/~agenhtml/agenmc/china/china.html">Art of China</a>
</ul>
<br>


<li><h2><a name="a4.4"> Cooking</a> </h2>
<ul>
<li><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><a href="http://www.2way.com/food/egg/index.html"> Electronic Gourmet</a>
<li><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><A HREF="http://sunsite.unc.edu/expo/restaurant/restaurant.html">Le Cordon
Bleu--Cooking School</A>
<li><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><a href="http://www.made-in-italy.com/"> Italy </a>
<li><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><a href="http://he1.uns.tju.edu/recipes/"> dessert </a>
</ul>
<br>
<li><h2><a name="a4.5"> Fashion</a></h2>
<ul>
<li><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><a href="http://www.cs.rice.edu/~lwlutz/fashion/">all links</a>
<li><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><A HREF=http://members.tripod.com/~cjlutz/>A CJLutz Fashion WWWeb Page
with Hearts <sup><font size=-1>TM</font></sup></A>

<li><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><a href="http://express.style.com">Express</a>
<li><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><a href="http://www.firstview.com">First View </a>
<li><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><A HREF="http://www2.pcy.mci.net/fashion/index.html">@fashion</A>,
<li><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><A HREF="http://www.women.com/">Women's Wire</A>
<li><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><A HREF="http://www.netsurf.org/~violet/jwz/irc-faq.html">IRC FAQ</A>
<li><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><A HREF="http://www.fashion.net/">Fashion Net</A>
<li><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><a href="http://www.hairnet.com/coverpage.html">Hair Net</a>
<li> <!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><a href="http://www.jcrew.com">J. Crew</a>
<li> <!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><a href="http://www.diesel.com">Diesel Jeans</a>
<li> <!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><a href="http:// www.guess.com">Guess</a>
</ul>
<br>
<li><h2><a name="a4.6">Friends</a> </h2>
<ul>
<li><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><a href="http://www.daimi.aau.dk/~acheng">Alan Cheng</a>
<li><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><a href="http://albertina.inesc.pt/people/david.html"> David </a>
<li><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><a href="http://maastricht.berkeley.edu/~deng"> Deng Shijie </a>
</ul>
<br>
<li><h2><a name="a4.7">Insurance</a></h2>
<ul>
<!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><a href="http://grove.ufl.edu/~cal/"> CAL Plan </a>
email: cal@grove.ufl.edu
</ul>
<br>


<li><h2><a name="a4.8">Library</a></h2>
<ul>
<li><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><a href="http://lcweb.loc.gov/homepage/lchp.html"> Library of Congress</a>
</ul>
<br>


<li><h2><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><a name="a4.9"><a href="http://www.timeinc.com">Magazines</a></a></h2>
<ul>
<li><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><a href="http://ftp.etext.org/Zines/InterText/intertext.html"> InterText</a>
<li><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><a href="http://www.wired.com/"> Wired </a>
<li><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><a href="http://pathfinder.com/@@NK3TZUEdNwEAQFlF/time/timehomepage.html">TIME</a>
<li><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><a href="http://www.seas.upenn.edu/~gaj1/ggindex.html">George Gilder </a>
<li><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><a href="http://www.discovery.org">Discovery</a>
</ul>
<br>
<li><h2><a name="a4.10"> Mailing</a> </h2>
<ul>
<li><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><a href="http://postcards.www.media.mit.edu/Postcards"> Electronic Postcards
</a>
</ul>
<br>
<li><h2><a name="a4.11"> Map</a> </h2>
<ul>
<li><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><a
href="http://rowan.lib.utexas.edu/LibrariesList/PCL/Map_collection/Map_collection.html">
UT Maps</a>
</ul>
<br>

<li><h2><a name="a4.12"> Music</a> </h2>
<ul>
<li><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><a href="http://biogopher.wustl.edu:70/CGI/audio/bmg">BMG</a>
<li><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><a href="http://sunsite.unc.edu/ianc/index.html"> Internet Underground Music Archive</a>
<li><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><a href="http://www.sinanet.com">SinaNet</a>
</ul>
<br>

<li><h2><a name="a4.13"> News</a></h2>
<ul>
<li><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><a href="gopher://gopher1.cit.cornell.edu:7071/0nntp%20cubody%20clari.news.briefs%20last">World News Briefs</a>
</ul>
<br>
<li><h2><a name="a4.14"> Sports </a></h2>
<ul>
<li><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><a href="http://www.usopen.org"> US Open</a>
<li><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><a href="http://www..atlanta.olympic.org">1996 Olympic</a>
</ul>
<br>
<li><h2><a name="a4.15"> Stock</a> </h2>
<ul>
<li> <!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><a href="http://webserv.dowjones.com/wallstreet2"> Wall Street
Headlines</a>
<li> <!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><a href="http://www.wsj.com"> Wall Street Journal on the Web </a>
<li> <!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><a href="http://www.stockmaster.com"> MIT source </a>
</ul>
<br>
<br>

<li><h2><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><a name="a4.16"><a href="http://www.mit.edu:8001/usa.html"> Weather</a></a></h2>

<br>

</ul>


<!li>

<!a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/hedgehog-faq/top.html">
<!animals? </a>

<hr>

<h1><a name="a5">Hunting WWW Info</a></h1>
<ul>
<li><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><a href="http://lycos.cs.cmu.edu">The Lycos Home Page: Hunting WWW Information</a>


<li><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><a href= "http://gnn.interpath.net/gnn/gnn.html">Global Network Navigator
Home Page </a>

<!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><a href="http://nearnet.gnn.com/gnn.html">Global Network Navigator </a>

<li><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><a href="http://www.internic.net/scout-report">Scout Report</a>
<li><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><a href="http://web.nexor.co.uk/mak/doc/robots/robots.html"> WWW Wanderers
and Spiders</a>
<li><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><a href="http://kzsu.stanford.edu/uwi.html"> The Web's Edge</a>
<li><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><a href="http://www.yahoo.com"> Yahoo</a>
<li><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><a href="http://www.lib.ncsu.edu/disciplines/reference.html"> Reference</a>
<li><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><a href="http://home.netscape.com"> Netscape Home Page </a>





</ul>
<hr>
<!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><IMG SRC=http://www.eecs.nwu.edu/cgi-bin/counter/width=5/www.cs.cornell.edu.Info.People.kguo/home.html>
<!Number of accesses: <!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><img width=75 height=20 src="http://www.cs.cornell.edu/cgi-bin/nph-count?width=5&link=http://www.cs.cornell.edu/Info/People/kguo/home.html">
<hr>
Last Modified Wed Jun 19 17:03:57 EDT 1996<p>

<address> Katherine Guo/ kguo@cs.cornell.edu </address>



</body>

