MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:23 GMT
Content-Type: text/html
Content-Length: 3375
Last-Modified: Friday, 16-Aug-96 23:37:00 GMT

<head>
<title>Chi-Chao Chang's Home Page</title>
</head>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src=http://www.cs.cornell.edu/Info/People/chichao/chichao.gif>

<p>
<h1> Chi-Chao Chang </h1>
<em><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="mailto:chichao@cs.cornell.edu">chichao@cs.cornell.edu</a></em><p>
<hr>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/icampus.GIF">

I'm a Ph.D. student in the
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/">Department of Computer Science</A>
at <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cornell.edu/">Cornell University</a>.
My faculty advisor is
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/Faculty/Thorsten_Von_Eicken.html">
Thorsten von Eicken</a>.
This summer I will be at <href="http://www.microsoft.com">Microsoft</a>'s
NT Networking group.
<p>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>

<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/chichao/address.html><img src="./icons/phone.gif">Click here</a> to get my addresses
and phone numbers.<p>

<p>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>

<h3> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/books.gif"> Research Interests </h3>

I am interested in the interaction between compilers, runtime and
operating systems towards efficient concurrent programming over
heterogeneous networks. <p>

ThAM: Compositional C++ with Active Messages<p>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/Projects/CAM/sc96/main.html">
Low-Latency Communication on the IBM Risc System/6000 SP </a> <p>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.cornell.edu/Info/People/lnt/multimatlab.html">
MultiMATLAB: MATLAB on Multiple Processors </a> <p>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/Projects/CAM">
Design and Performance of Active Messages on the IBM SP2 </a> <p>


<p>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>
<h3><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/soccerball2.gif"><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/fluminense_escudo.gif"><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/cbf_escudo.gif">Soccer Anyone?</h3>

<dl>
<dt><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/bluedot.gif">
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www2.nando.net/SportServer/moresports/">The Sports Server Latest Soccer News</a>
<dt><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/bluedot.gif">
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.indirect.com/www/mprais/futebol/brasil/futbr.html">Brazilian
Soccer Web Page</a> (in portuguese)
<dt><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/bluedot.gif">
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.pitt.edu/~ktgst/international.html">World Soccer Results and
Homepages</a>
<dt><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/bluedot.gif">
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.best.com/~olivert/soccer/tv.html">Oliver's Soccer on U.S.
TV Guide</a>
</dl>

<p>
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>
<h3><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/atwork.gif"> Other Cool Stuff </h3>

<dl>
<dt><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://www.cs.cornell.edu/Info/People/chichao/Lubrasa/default.html">LUBRASA: Cornell Luso-Brazilian Student Association</a>
<dt><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.chessctr.org/home.htm">U.S. Chess Center</a>
<dt><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="http://www.jb.com.br/1pagplus.html">Jornal do Brasil</a>
<dt><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://www.saturncars.com">My Car</a>
<dt><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="http://www.stockmaster.com">StockMaster</a>
<dt><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="http://lovelace.tisl.ukans.edu:80/bball/">Jayhawk Basketball</a>
<dt><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/greendot.gif">
<!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="http://arganet.tenagra.com/Racquet_Workshop/Tennis.html">WWW Tennis
Server</a>
</dl>

<p>
<!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><img src="http://www.cs.cornell.edu/Info/People/chichao/icons/line_rain.gif">
<p>
<!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="http://www.cs.cornell.edu">
<h4><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><img align=middle src="http://www.cs.cornell.edu/Info/People/chichao/icons/up.gif">
Back to Cornell Computer Science Homepage</h4></a><p>

Last Modified: Mon Mar 18 19:50:51 EST 1996<p>

<address> Chi-Chao Chang</a> /
<!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href="mailto:chichao@cs.cornell.edu">chichao@cs.cornell.edu</a> </address>

