MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:26 GMT
Content-Type: text/html
Content-Length: 1593
Last-Modified: Tuesday, 10-Sep-96 15:57:54 GMT

<!DOCTYPE htmlplus PUBLIC "-//Internet/RFC xxxx//EN">
<htmlplus>
<head>
<title>Wei Chen's home page</title>
</head>

<body background="image/bkg.jpg">
<h1>Wei Chen </h1> 

<p> <address>
5132 Upson Hall <br> 
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/">Department of Computer Science</a><br>
Cornell University<br>
Ithaca, NY 14853<br>
(607) 255-5577 <BR> 
weichen@cs.cornell.edu</address>

<hr>

<p> I am currently a third year Ph.D student at Department of Computer
Science, Cornell University. I received my Bachelor
and Master Degree in Department of Computer Science,
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF=http://www.tsinghua.edu.cn/> Tsinghua University</a>, Beijing, 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cernet.edu.cn/"> China</a><P>

My interest, academically, is in distributed
systems, fault tolerance, and algorithms. I am now working with Professor
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/Info/People/sam/sam.html"> Sam Toueg </a>
on failure detection and group membership in
partitionable network systems.  
<P>

My interests in my spare time,
if I do have any spare time, are <P>

<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.cornell.edu/Info/People/weichen/image/soccer.gif" ALT="*"></A> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A
HREF= http://www.fifa.com/index.html> Soccer </a> <P>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" ALT="*"></A> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A 
HREF= http://espnet.sportszone.com:80/nba/> NBA</a> <P>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC="http://www.cs.cornell.edu/Icons/yellowball.gif" ALT="*"></A> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A 
HREF= http://espnet.sportszone.com:80/nfl/> NFL
</a> <P>
<P>
and more ...

<hr>
<H1>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.cornell.edu/Info/People/weichen/weichen.resume.2page.maker.ps">My Resume </A> </H1>
<hr>
<H1>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF= "http://www.cs.cornell.edu/Info/People/weichen/netscape-bookmarks.html">My Bookmarks </A></H1>
<hr>
<p> Last updated August 30, 1996
</body>





