MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:41:08 GMT
Content-Type: text/html
Content-Length: 994
Last-Modified: Tuesday, 12-Mar-96 00:17:08 GMT


<HTML>
<HEAD>
<TITLE> Heji's New and Improved Home Page </TITLE>
</HEAD>
<BODY>



<!-- describe the document, avoid context sensitive descriptions >
<meta name="description" 
      value="Heji's Home page ">

<!-- keywords for the document >
<meta name="keywords"
     value="Heji frog mushroom CS vision ">

<!-- should be "document" unless providing a search, then "service" >
<meta name="resource-type" 
      value="document">

<!-- use global for documents to be indexed outside Cornell >
<meta name="distribution" value="global">

<body bgcolor="#000000"  TEXT="#FFFFFF"  link="0099ff" vlink="#00ff99">

<HTML>
<HEAD>
<TITLE> Heji </TITLE>
</HEAD>
<BODY>

<center>

<table border=4 cellspacing=4 cellpadding=4>
<tr><td align=center><img src="hejifrog.jpg"></td></tr></a>
</a></table>
<P>
</center>
<p>
<font size=+5>
<center>
<a href="http://cs.cornell.edu/Info/People/hejik/hejipage.html"> 
 <blink>Hop</blink> to My Cyber Pond </a>  </center>
<p>
<hr>
<tt><font size=+2>
<p>
<p>

<p>
