MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:46:32 GMT
Content-Type: text/html
Content-Length: 462
Last-Modified: Tuesday, 19-Nov-96 21:49:45 GMT

<html>
<head>
<title> Arun Verma's homepage </title>
</head>
<FRAMESET ROWS="25,140">
<FRAME NAME="frame1" SRC="head.html" SCROLLING="no">
 <FRAMESET COLS="23%,*">
  <FRAME NAME="frame2" SRC="menu.html" MARGINWIDTH=0>
  <FRAME NAME="frame3" SRC="personal.html" SCROLLING="yes">
 </FRAMESET> 
</FRAMESET>
<NOFRAMES>
<center>

 <P>
 You need a Web browser which supports frames, e.g.
 Netscape 2.0 (or higher), to see these pages.

</center>

</NOFRAMES>
</html>

