Date: Sunday, 24-Nov-96 21:35:42 GMT
Server: NCSA/1.1
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 06-Aug-96 21:13:51 GMT

<html><head> 
<title>Jeff Baggett</title>
</head>
<body bgcolor="#ffffff" link="#cc0000" alink="FF3300" vlink="#330099">
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">

<h1>Jeff Baggett</h1>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href = "http://cam.cornell.edu"> Center for Applied Mathematics </a> <br>
657 Frank H.T. Rhodes Hall <br>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href = "http://www.cornell.edu"> Cornell University </a> <br>
Ithaca, NY 14853 <br>
<p>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href= "mailto:baggett@cam.cornell.edu"> baggett@cam.cornell.edu </a> <br>
(607) 255-4195 <br> <p>

<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">
<h1> Who am I? </h1>
<P>
I am a sixth year graduate student in the Department of Mathematics at
Cornell University under the supervision of 
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/People/lnt/lnt.html">Nick Trefethen</a>.
I expect to finish my thesis, titled "Non-normal dynamics and applications 
in hydrodynamic stability" by the summer of 1996.  I would like to continue 
my research so I am seeking a research position.  
Here is a detailed <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://cam.cornell.edu/~baggett/thesis_outline.ps"> outline (postscript - 4 pages)
</a> of my thesis.

<h3> My <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://cam.cornell.edu/~baggett/jeff_cv.ps"> curriculum vitae (postscript - 2 pages). </a> </h3>
<P>

<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">
<h1> Interests and Activities </h1>
<P>
My interests and background are an unusual blend of scientific computing, dynamical 
systems, and fluid mechanics.  Here is a <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://cam.cornell.edu/~baggett/research_gen.ps"> 
research proposal (postscript - 5 pages) </a> for some work I
would like to do in the next couple of years.
<P>

<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">
<h1> Papers  </h1>
<DL>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><iMG align="left" SRC="http://cam.cornell.edu/~baggett/icons/ballgren.gif" ALT="o">
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href = http://cam.cornell.edu/~baggett/bdt.ps> "A mostly linear model of transition to turbulence" (postscript 430k) </a>, with 
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://cam.cornell.edu/~driscoll/index.html"> T.A. Driscoll</a>, and
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.cornell.edu/Info/People/lnt/lnt.html"> L.N. Trefethen </a>,
Physics of Fluids, April 1995.
</DL>
<DL>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><iMG align="left" SRC="http://cam.cornell.edu/~baggett/icons/ballgren.gif" ALT="o">
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href=http://cam.cornell.edu/~baggett/hp4.ps> "Exponential type versus spectral abscissa:  the Hille and
Phillips example" (postscript 196k) </a>
submitted to Integral Equations and Operator Theory.
</DL>
<DL>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><iMG align="left" SRC="http://cam.cornell.edu/~baggett/icons/ballgren.gif" ALT="o">
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href=http://cam.cornell.edu/~baggett/bt.ps> "Low dimensional models of subcritical transition to turbulence" 
(postscript 885k)</a> with L.N. Trefethen, submitted to Physics of Fluids.
</DL>

<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><iMG SRC="http://cam.cornell.edu/~baggett/icons/linehorz.gif" ALT="_____________________________________________
______________________">

<P>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://cam.cornell.edu/~baggett/launch.html"> Misc. Links </a>
</P>
<P>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://cam.cornell.edu/~baggett/satish.ps"> Satish </a>
</P>
</body>
</html>
