MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:36:25 GMT
Content-Type: text/html
Content-Length: 2785
Last-Modified: Tuesday, 06-Aug-96 18:24:11 GMT

<HTML>
<head>
<title>Welcome to Xichun(Jennifer) Guo's home page</title>
</head>
<body BACKGROUND = "peach.jpg">
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img align = left src = "http://www.cs.cornell.edu/Info/People/xichun/me.gif"> <center><h3>Welcome</h3></center>
<center><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img align = center src = "http://www.cs.cornell.edu/Info/People/xichun/grapvine.gif"> </center><BR>

<h1>Xichun(Jennifer)  Guo </h1> 

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src = "http://www.cs.cornell.edu/Info/People/xichun/xh.gif" >

<p> <address>
<HR>
323 Upson Hall <br> 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/">Department of Computer Science</a><br>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cornell.edu/">Cornell University</a><br>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cornell.edu/Ithaca.html">
Ithaca,</a>
NY 14853<br>
Office: (607) 255-1041 <BR>
Home:   (607) 273-6700 <br> 
xichun@cs.cornell.edu</address>
<HR>


<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cornell.edu/Ithaca/Weather.html">
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img border = 0 ALIGN = right src= "http://www.cs.cornell.edu/Info/People/xichun/Weather.gif" ></a><BR>


<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img align = right src = "http://www.cs.cornell.edu/Info/People/xichun/Hobbes.gif">
<p>I am currently a 
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://cs.cornell.edu/Info/People/students.html">
Master of Engineering Student </a> in 
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://cs.cornell.edu/">
Computer Science </a> at
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cornell.edu/">
Cornell.</a>
I received my Bachelor and Master Degree from Department of Computer Science,
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.ent.ohiou.edu/~guting/zu.html"/> Zhejiang University</a>, 
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://fulton.seas.virginia.edu/~js2b/hz/hz/amd/sunup/h/xichun/project/homepage.html">Hangzhou</a>, 
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.zjpta.net.cn/"> Zhejiang</a>, 
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.ihep.ac.cn/china.html"> China</a>. 


<BR><HR>

<p>
<h3>Web Site </h3> 
<UL>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.javaWorld.com">
<LI><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img border=0  src = "http://www.cs.cornell.edu/Info/People/xichun/javacup.gif"> JavaWorld</LI></a>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.sun.com">
<LI>Sun</a></LI>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.ece.cmu.edu/afs/ece/usr/yanjun/html/DONG-YANG.html">
<LI>High School Alumni</a></LI>.
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://kayak.npac.syr.edu:2020/zu/zugroup.html">
<LI>Zhejiang University Alumni</a></LI>

</UL>
<HR>

<h3>MEng. Project </h3> 
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href = "http://www.cs.cornell.edu/Info/People/xichun/report/Shading.html"> Phong Shading and Gouraud Shading. </a>
<BR>
<HR>
<h3>Current Courses Spring 1996</h3>
<UL>
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.tc.cornell.edu/Visualization/Education/cs417">
<LI>CS417 Computer Graphics </LI></a>
<LI>EE546 High Capacity Information Networks(ATM)</a>
<LI>NBA600 Database Management </LI></a>
</UL>
<HR>

<h3>Courses Taken in Fall 1995</h3> 

<UL>
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS631/">
<LI>CS631 Multimedia Systems</LI></a>
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS501/CS401-501.html">
<LI>CS501 Software Engineering<LI></a>
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://cs.cornell.edu/Info/Courses/Fall-95/CS415/CS414/CS414.html">
<LI>CS414 Operating System</LI></a>
<LI>EE445 Computer Networks and Communication</LI>
</UL>
</p>
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><img align= center src = "http://www.cs.cornell.edu/Info/People/xichun/fun_construct.gif">
<h3><center>Bye</center></h3> 
<center><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><img align = center src = "http://www.cs.cornell.edu/Info/People/xichun/grapvine.gif"> </center><BR>
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><img src = "http://www.cs.cornell.edu/Info/People/xichun/strings.gif"><BR>


















