MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:48:17 GMT
Content-Type: text/html
Content-Length: 565
Last-Modified: Thursday, 01-Aug-96 14:22:46 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Nikolay Mateev</TITLE>
</HEAD>
<BODY>

<P><IMG SRC="./mateev.gif" HEIGHT=256 WIDTH=256></P>

<H1><FONT SIZE=+3>Nikolay Mateev</FONT></H1>

<H1><FONT SIZE=+2>Graduate Student</FONT></H1>

<ADDRESS><FONT SIZE=+2><A HREF="mailto:mateev@cs.cornell.edu">mateev@cs.cornell.edu</A>
</FONT></ADDRESS>

<P>4156 Upson Hall<BR>
Department of Computer Science<BR>
Cornell University<BR>
Ithaca, NY 14853 </P>

<P>(607) 255-5033 
<HR></P>

<ADDRESS>Last updated July 25, 1996</ADDRESS>

</BODY>
</HTML>
