MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:06 GMT
Content-Type: text/html
Content-Length: 1837
Last-Modified: Sunday, 15-Sep-96 03:10:37 GMT

<html>
<head>
<TITLE>&Uacute;lfar Erlingsson's Page</TITLE>
</head>

<Body bgcolor="#ffffff" text="#0f0f0f" link="#6f0f0f" vlink="#0f0f6f">
<h2>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/ulfar/galdur/forrun.gif" WIDTH=64 HEIGHT=59 ALT="" ALIGN=CENTER>
&Uacute;lfar Erlingsson
</h2>
<hr>

<h2><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/ulfar/galdur/bara.gif" WIDTH=46 HEIGHT=48 ALT="" align=center> 
Specification</h2>
<blockquote>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/ulfar/me.html">I</a>'m &Uacute;lfar Erlingsson, a Ph.D. student in
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/">Computer Science</a> at 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cornell.edu">Cornell University</a>. 
Apart from this, I enjoy being a somewhat incongruous
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.rpi.edu/~ulfar/Iceland.html">Icelander</a>.
Below you can link to some more information on me and what I'm all about. <p>
</blockquote>

<h2><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img src="http://www.cs.cornell.edu/Info/People/ulfar/galdur/hjol3.gif" width=48 height=57 alt="" align=center>
Implementation</h2>
<blockquote>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/ulfar/background.html"><b>Background</b></a>&nbsp;&nbsp;
Where I'm coming from.<br>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/ulfar/current.html"><b>Current Activities</b></a>&nbsp;&nbsp;
What I'm up to at the moment.<br>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.cornell.edu/Info/People/ulfar/schedule.html"><b>Schedule</b></a>&nbsp;&nbsp;
Where I am at what times.<br>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/People/ulfar/research.html"><b>Research</b></a>&nbsp;&nbsp;
What <em>real</em> work I've got done.<br>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.cornell.edu/Info/People/ulfar/hobbies.html"><b>Interests</b></a>&nbsp;&nbsp;
What I actually <em>like</em> doing.<br>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/People/ulfar/friends.html"><b>Acquaintances</b></a>&nbsp;&nbsp;
Those I know.<br>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.cornell.edu/Info/People/ulfar/contact.html"><b>Contact Info</b></a>&nbsp;&nbsp;
How to get in touch with me.<br>
</blockquote>

<hr>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://www.cs.cornell.edu/Info/People/ulfar/galdur/gapaldi.gif" width=48 height=28 alt="" align=left>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.eff.org/blueribbon.html"><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img src="http://www.cs.cornell.edu/Info/People/ulfar/gifs/sribbon.gif"
WIDTH=126 HEIGHT=26 ALT="Free Speech Online!" align=right></a>
<b>Please note:</b> 
These pages are often out of date.
In general assume that all disclaimers apply.

</body>

