MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:48:02 GMT
Content-Type: text/html
Content-Length: 347
Last-Modified: Tuesday, 11-Jun-96 21:01:42 GMT

<html><HEAD>
<title> Roderick Moten's Home Page </title>
</head>

<frameset rows ="10%,*">
	<frame src="title.html" scrolling = "no" name = "title">
        <frameset cols ="20%,*">
	<frame src="guide.html" scrolling = "yes" name = "guide">
	<frame src="target.html" scrolling = "yes" name = "target">
	</frameset>
</frameset>
<noframes>


</html>