MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:40:08 GMT
Content-Type: text/html
Content-Length: 792
Last-Modified: Monday, 11-Nov-96 22:17:36 GMT


<IMG SRC="kuen.gif">
<p>
<title>  Kuen-Heng Lai  </title>
<p>
<h1> Lai, Kuen-Heng </h1>
<em> kuen@cs.cornell.edu </em>
<p>
<em> kuen@isis.com </em>
<h2> Master of Engineering `96</h2>
<h2> Computer Science Department, Cornell University </h2>
<hr>
<h3> Address: </h3> 
<DT> 282 Grove Street, Apt 5 
<DT> Newton, MA 02166 
<DT> U.S.A.
<h3> Telephone: </h3>
<DT> (617)244-0740
<hr>
<h2> <IMG SRC="welcome.gif">
 Welcome to visit my place!! </h2>
<h3> This is my
<a href=http://www.cs.cornell.edu/Info/People/kuen/project.html>Project</a>
 of Multimedia Systems course.</h3>
<h3> Would you like to read daily news of 
<a href=http://sinanet.com/bay/news/intro.html>Taiwan</a>
, my home country? Enjoy it!</h3>
<hr>
<p>
<h2> <IMG SRC="cons.gif">
 This page is still under construction... </h2> 
