MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:49:54 GMT
Content-Type: text/html
Content-Length: 4616
Last-Modified: Tuesday, 07-Mar-95 05:36:43 GMT

<TITLE>A Simple Homepage</TITLE>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/bhao/bhao.gif">
<h1>Ben Hao</h1>
<h2>Graduate Student</h2>
<h2>bhao@cs.cornell.edu</h2>
Cornell University<br>
Dept. of Computer Science<br>
5139 Upson Hall<br>
Ithaca, NY 14853 <p>
<p>
Tel: (607) 255-5578 <br>
Fax: (607) 255-4428
<p>
<hr>
From inside Cornell, try the <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://regin:8001/public/bau/jump.html">Net Flea.</a>
<hr>
I'm a forth-year Ph.D. student in
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/">Computer Science at Cornell</a>,
working on code synthesis for massively parallel processors.
<p>
My advisor is Dr. Richard Zippel whom I first heard from Dr. George Taylor
when I was at <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.sun.com/">Sun Microsystems</a>.
<p>
My family is in the San Francisco Bay Area.  You can find more information about
the area by reading its <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://sfgate.com/">local newspapers</a>.
Don't forget to check out its
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="gopher://downwind.sprl.umich.edu/00/Weather_Text/U.S._City_Forecasts/San%20Francisco">gorgeous weather</a>.
<hr>
<h2>Life at Cornell</h2>
<ul>
<li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="gopher://gopher.cit.cornell.edu">What to do at Cornell</a>
<ul>
<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="gopher://gopher1.cit.cornell.edu/11/.dirs/CAMPDIN">
    Where to eat</a>
<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="gopher://gopher1.cit.cornell.edu:70/00/.files/WEATH">
    Check Ithaca weather</a>
<li><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="gopher://gopher1.cit.cornell.edu/11/.dirs/MOVIES">
    Go see a movie</a>
<li><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="gopher://gopher1.cit.cornell.edu/00/.files/LBSKED">
    Study in a library </a>
</ul>
<li><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.cornell.edu/"> CS dept. home page </a>
</ul>
<hr>
<dl> 
<h2> Check these out!</h2>
<dt>Generally Neat Stuff
<dd><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.ai.mit.edu/stocks.html"><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> MIT Stocks</a>
<dd><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.mit.edu:8001/usa.html"><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> MIT Weather</a>
<dd><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://rowan.lib.utexas.edu/LibrariesList/PCL/Map_collection/Map_collection.html"><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> UT Maps</a>
<dd><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://curry.edschool.virginia.edu/~insttech/frog/"><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Interactive Frog Dissection</a>
<dt>Magazines on the Net
<dd><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://ftp.etext.org/Zines/InterText/intertext.html"><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> InterText magazine</a>
<dd><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.wired.com/"><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Wired Magazine</a>
<dt>A Peek into the Galaxy
<dd><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.c3.lanl.gov/~cjhamil/SolarSystem/homepage.html"><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Views of the Solar System</a>
<dd><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://seds.lpl.arizona.edu/s19/s19.html"><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Shoemaker Levy</a>
<dt> Art and Music
<dd><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://mistral.enst.fr/~pioch/louvre"><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Le WebLouvre</a>
<dd><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.ccsf.caltech.edu/ismap/image.html"><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Xmorphia</a>
<dd><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="http://www.geom.umn.edu/apps/gallery.html"><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Gallery of Interactive On-Line Geometry</a>
<dd><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://www.ccsf.caltech.edu/ismap/image.html"><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Kaleidospace</a>
<dd><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="http://sherry.nectar.cs.cum.edu:8004/"><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> JPOP-Overview(1971-1986)</a>
<dd><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="http://www.its.newnham.utas.edu.au/bonsai/"><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Bonsai-JPOP</a>
<dd><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="http://www.tcp.com/doi/seiyuu/seiyuu.html"><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Seiyuu-JPOP</a>
<dd><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="http://sunsite.unc.edu/ianc/index.html"><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Internet Underground Music Archive</a>
<dt>Network Navigation
<dd><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href="http://nearnet.gnn.com/gnn.html"><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Global Network Navigator</a>
<dd><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><a href="http://web.nexor.co.uk/mak/doc/robots/robots.html"><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> WWW Wanderers and Spiders</a>
<dd><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><a href="http://kzsu.stanford.edu/uwi.html"><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> The Web's Edge</a>
<dt>Library
<dd><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><a href="http://lcweb.loc.gov/homepage/lchp.html"><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Library of Congress</a>
<dt> Martial Art
<dd><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><a href="http://www.cs.cornell.edu/Info/People/bhao/taichi.txt"><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><img src="http://www.cs.cornell.edu/Info/People/bhao/blue-ball.gif"alt="o"> Tai-Chi</a>
</dl>
<hr>
<ul>
<li> Scientific Computing info
<ul>
<li> <!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><a href="http://info.desy.de/user/projects/MG/tutor.html">Tutorials</a>
</ul>
<li> Internet info
<ul>
<li><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><a href="http://www.nlm.nih.gov/LECTURES.dir/internet_course.dir/starting_page.html">NIH Internet course</a>
<li><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><a href="http://www.internic.net/infoguide.html">The InterNIC Info Guide</a>
<li><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><a href="http://info.cern.ch/hypertext/WWW/Talks/General.html">CERN Web Seminar</a>
</ul>
</ul> 
<hr>
Last Modified Tue Mar 7 00:35:48 EST 1995<p>

<address> Ben Hao / bhao@cs.cornell.edu </address>

