MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:39:33 GMT
Content-Type: text/html
Content-Length: 325
Last-Modified: Wednesday, 21-Aug-96 15:03:22 GMT

<HTML>
<HEAD>
<TITLE>Felix's World...</TITLE>
</HEAD>

<FRAMESET ROWS="100%" COLS="17%,*" FRAMEBORDER = NO>
	<FRAME NAME="TOC" SRC="toc.html" SCROLLING="NO" NORESIZE MARGINHEIGHT = 0 MARGINWIDTH = 0>
	<FRAME NAME="Contents" SRC="home.html" SCROLLING="AUTO" MARGINHEIGHT=0 MARGINWIDTH=0>
	
</FRAMESET>

<BODY>
</BODY>
</HTML>
