MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:35 GMT
Content-Type: text/html
Content-Length: 1633
Last-Modified: Thursday, 14-Nov-96 16:25:28 GMT

<HTML>
<HEAD><TITLE>Ralph Benzinger</TITLE></HEAD>

<BODY BGCOLOR="#303070" TEXT="#FFFFFF" LINK="#FFF060" VLINK="#F0C020">

<TABLE WIDTH="100%">
<TR>
<TD VALIGN=TOP WIDTH=120>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.uni-karlsruhe.de/">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.cornell.edu/Info/People/ralph/fridericiana.gif" BORDER=0 ALT="[UKA]"></A>
<P>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.info.cornell.edu/CUHomePage.html">
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG SRC="http://www.cs.cornell.edu/Info/People/ralph/cornell.gif" BORDER=0 ALT="[BIG RED]"></A>
</TD>

<TD>
<BR>
<H1><I>Ralph Benzinger</I></H1>
<I>Wer sich auf seinen Lorbeeren ausruht, tr&auml;gt sie an der
falschen Stelle.</I>
<P><HR><P>
The story so far ...
<UL>
<LI> Exchange student from the
     <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.uni-karlsruhe.de/">University of Karlsruhe,</A>
     Germany
<LI> German B.Sc. in
     <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.ira.uka.de/Default.engl.html">Computer Science</A>
     in August 1995
<LI> Fellow of the Studienstiftung des deutschen Volkes
<LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cies.org/">Fulbright</A> fellow
<LI> Member of the <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.siemens.de/">Siemens</A>
     Internationaler Studentenkreis
<LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.jhu.edu:80/~gifted/">CTY</A> alumnus
</UL>

At Cornell ...
<UL>
<LI> Graduate student at the
     <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.cornell.edu/">Department of Computer Science</A>
<LI> Courses taken:
     <UL>
     <LI> Advanced Programming Languages
     <LI> Design and Analysis of Algorithms
     <LI> Reasoning about Knowledge
     </UL>
</UL>

Contact information ...
<UL>
<LI> E-mail: <CODE><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="mailto:ralph@cs.cornell.edu">
     ralph@cs.cornell.edu</A></CODE>
<LI> Office: 4132 Upson Hall
<LI> Phone: (607) 255-1179
</UL>

<P><HR><P>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.cornell.edu/Info/People/ralph/more.html">More ...</A>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
