MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:39:07 GMT
Content-Type: text/html
Content-Length: 1450
Last-Modified: Wednesday, 30-Nov-94 18:42:05 GMT

<HEAD>
<title> Kaz's Homepage  </title>
</HEAD>

<BODY>
<h1>
Kazushi Ota
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=TOP SRC="http://www.cs.cornell.edu/Info/People/kota/kota.gif">
</h1>
<ADDRESS>kota@cs.cornell.edu</ADDRESS>
<ADDRESS>kazushi@ok.cow.melco.co.jp</ADDRESS>

<hr>
I'm currently a Master of Engineering student in 
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/">Computer Science at Cornell
University</a>. I received my BS in EE at the University of Tokyo, way back in March 87.

<p>
I work for <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF= "http://www.cs.cornell.edu/Info/People/kota/mitsubishi.html">Mitusbishi Electric Corporation</A> in 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF= "http://www.cs.cornell.edu/Info/People/kota/japan.html">Japan, </A>
and this is where I'll return after I get my degree. 

<HR>
For what it's worth, this page is
<b>
under construction
</b>
, but then again, so am I.

<P>
This homepage started as an assignment (to get acquainted with html) for
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://simon.cs.cornell.edu/Info/Courses/CS720/">CS 720</a>,
the Cornell CS department Information Superhighway course.  

<p>
This homepage will get more interesting as I try to get some <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/People/kota/pictures.html"> PICTURES </A>
and <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.cornell.edu/Info/People/kota/music.html"> MUSIC </A> in it.  

<HR>
<strong> Moving Sale coming your way! </strong><P>
I'll be taking off to Japan in February. There are a lot of things I want to sell, so I think I'll advertize them 
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.cornell.edu/Info/People/kota/sale.html"> HERE... </A>

<HR>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.cornell.edu/Info/People/kota/kota.html">
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.cornell.edu/Info/People/kota/up_motif.gif">
</A> 
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.cornell.edu/Info/People/">
Up to the Cornell Computer Science People Page
</A>


</BODY>
