MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:48:30 GMT
Content-Type: text/html
Content-Length: 940
Last-Modified: Monday, 07-Oct-96 23:08:26 GMT


<html>
<title> Li Li </title>
<body>
<hr>
<center>
<table>
<tr><td>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/lili/lili.gif">
</td>
<td>
<table>
<tr><td align=right><b> Name :</b></td><td> Li Li  </td><tr>
<tr><td align=right><b> Office :</b></td><td> 5162 Upson Hall</td><tr>
<tr><td align=right><b> Office Hour :</b></td><td> 3:30 PM - 5:00 PM (Wed/Fri)</td><tr>
<tr><td align=right><b> Office Tel :</b></td><td> (607) 255-7421 </td><tr>
<tr><td align=right><b> E-mail Add :</b></td><td> 
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href=mailto:lili@cs.cornell.edu>lili@cs.cornell.edu</a></td>
<tr><td align=right><b> TA for :</b></td><td> 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href=http://www.cs.cornell.edu/Info/Courses/Current/CS414/course.html> 
CS414  Operating System </a></td><tr>
<tr><td align=right><b> Taking Course : </b></td>
<td>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href=http://www.cs.cornell.edu/Info/Courses/Current/CS611/home.html>CS611</a>|
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href=http://www.cs.cornell.edu/Info/Courses/Current/CS681/CS681.html>CS681</a>
</table>
</td>
</table>
<hr>
</center>



