MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:30 GMT
Content-Type: text/html
Content-Length: 7569
Last-Modified: Monday, 21-Oct-96 15:11:57 GMT

<html>
<head>
<title>coming into the clearing...</title>
</head>

<body bgcolor = "000000" TEXT="cc88cc" LINK = "ff99ff" VLINK = "ff8888" ALINK = "884488">
<center><p><h1>stepping out of the forest...</h1></center><p>

<h2>what's around the clearing</h2>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src = "http://www.cs.cornell.edu/Info/People/snowman/Images/waterfall.jpg" align=left vspace=0 hspace=5>

looking around you, you realize you must have walked much further than
you'd planned to.  there's a wide variety of trees surrounding you on
all sides, but especially <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href = "http://www.cs.cornell.edu/Info/People/snowman/oak.html">oak</a> trees.  the
weather seems fairly overcast, but you somehow can't figure out if
it's going to <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href = "http://www.cs.cornell.edu/Info/People/snowman/rain.html">rain</a> or <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href =
"http://www.cs.cornell.edu/Info/People/snowman/snow.html">snow</a>.  perhaps it will do both?<p>

off in the distance you can see a large mountain, where it's quite
clear that it <i>is</i> snowing.  no question about it.  <p>

you hear birds chirping, quite near to where you are--of course, they
may be responding to the sounds inside the clearing. <p>

but the much much louder sounds are coming from a nearby
waterfall--you can't see it, but it's gotta be big.  you could <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href
= "http://www.ithaca.ny.us">follow the sound</a> if you wanted--there seems to be a
path leaving that direction.<p>

there are two other paths leaving the clearing.  one is labeled with a
sign that says: "<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.cornell.edu">the hill
school</a>."  the other is labeled with the sign: "<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href =
"http://www.mit.edu">the hell school</a>." <p>

there's also a small wormhole which seems to connect to a nearby
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href = "http://engine.coder.com/daniel/my_home.html">house</a>.
presumably there's a lot of traffic between the two places? 

<br clear=left>

<h2>what's inside the clearing</h2>

<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src = "http://www.cs.cornell.edu/Info/People/snowman/Images/sunday.gif" align=right vspace =0 hspace=5>
inside the clearing are a couple of structures.  there's a <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href =
"http://www.cs.cornell.edu/Info/People/snowman/unabomber.html">10' x 12' shack</a> with a door that's falling off
and a completely modern <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href = "http://www.cs.cornell.edu/Info/People/snowman/living.html">glass house</a> (with
no stones in front of it).<p>

there's a pile of <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href = "http://www.cs.cornell.edu/Info/People/snowman/books.html">books</a>, <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href =
"http://www.cs.cornell.edu/Info/People/snowman/scores.html">scores</a>, <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href = "http://www.cs.cornell.edu/Info/People/snowman/mags.html">magazines</a>, and <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a
href = "http://www.cs.cornell.edu/Info/People/snowman/papers.html">random papers</a> scattered all throughout the
clearing as well.  it seems like there's some vague rhyme and reason
to it, but glancing at the topics, there seem to be a few on all sorts
of topics.  you figure that if you'd look at the <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href =
"http://www.cs.cornell.edu/Info/People/snowman/books.html">most recently read books</a> you'd probably have a better
idea of what makes the person in the clearing tick.<p>

there's also a <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href = "http://www.cs.cornell.edu/Info/People/snowman/resume.txt">resume</a> that you see.  it
seems somewhat off in the corner--presumably he has more important
things to worry about.<p>

he seems kind of strange.<p>

<h2>the guy in the clearing</h2>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src = "http://www.cs.cornell.edu/Info/People/snowman/Images/me.gif" align=left vspace=0 hspace=5>

he smiles over at you and says "hello."  he's about 5'8" and is often
described as being way too thin, especially by his mother.  his most
distinctive feature is his hair, which is bright golden red and quite
long.  he looks vaguely elfin, but you've seen more elf-like people
before.  <p>

(warning: links in next paragraphs not yet written!  i'll get there
soon...) <p>

more obvious is that he's always doing 15 things at once...he starts
telling you a <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href = "http://www.cs.cornell.edu/Info/People/snowman/story.html">story</a>, but then stops and <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a
href = "http://www.cs.cornell.edu/Info/People/snowman/music.html">hums</a> a tune.  then he starts telling you why
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href = "http://www.cs.cornell.edu/Info/People/snowman/computers.html">nicholas negroponte is a moron</a>, but if
you've never heard of him, he starts talking to you about <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href =
"http://www.cs.cornell.edu/Info/People/snowman/gay.html">gay politics</a> in late twentieth-century america.  then
he pauses and starts talking about some obscure <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href =
"http://www.cs.cornell.edu/Info/People/snowman/math.html">theorem</a> from theoretical computer science.<p>

it's obvious that he's rather well read from listening to him, but he
tends to go on a bit much, so you start looking at his appearance
instead.<p>

he's wearing mostly two colors, purple and a dark turquoise.
everything he's wearing seems to be either <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href =
"http://www.cs.cornell.edu/Info/People/snowman/silk.html">silk</a> or linen, and contrasts nicely with his hair.  he
has on glasses as well.<p>

there's a <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href = "http://web.mit.edu">gold ring</a> with an image
of a beaver on his right ring finger (the beaver is pointing away from
him).  on his left ring finger is a <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href = "http://www.cs.cornell.edu/Info/People/snowman/witchcraft.html">silver
ring</a> with an ocean wave pattern on it.  he's also wearing a <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a
href = "http://www.cs.cornell.edu/Info/People/snowman/witchcraft.html">pewter pentacle</a> around his neck, and
looks altogether more like a neo-hippie than someone who's as
classically intellectual-sounding as he sounds like he is.<p>

<h2>other people who visit the clearing</h2>
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><img src = "http://www.cs.cornell.edu/Info/People/snowman/Images/pooh.jpg" align=right vspace=0 hspace=5>
dan starts talking about the people who occasionally visit and whom he
has spent time with.<p>

<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href = "http://www-swiss.ai.mit.edu/~boogles/boogles.html">brian</a>
is an old friend from mit whom i used to live with when i was an
undergrad.  nowadays he works for <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href =
"http://www.pointcast.com">pointcast</a>, which is an internet news
provider.  <p>

<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href =
"http://www.mit.edu:8001/afs/athena.mit.edu/user/a/m/ammist/Public/WWW/homepage.html">anca
mosoiu</a> (pronounced /m schwa sh oi u/) is my best friend from back
when we were at mit.  i used to eat with her many times a week for two
and a half years, and we went to europe together the summer after we
graduated, in 1995.  oh, and i'm her inner child, by the way.  she
just quit working at <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href = "http://www.onewave.com">one
wave</a>. (don't blame her for that dreadful name.  actually, it used
to be business@web, and before that, it was object power.  feh.) <p>

<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href = "http://engine.coder.com/daniel/my_home.html">daniel</a> is
someone i've gotten to know quite a bit better over the last several
months; i think we met probably sometime last november, but we became
much better friends over the summer.  he's switched out of the ee
department, quite wisely, and is having much more fun as a multimedia
student in the dept. of communications.  for some reason, that's in
the ag school.  he also has a small <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href =
"http://www.coder.com">internet business</a> he co-owns with a friend
of his.<p>

there used to be a link to perry finley's page here.  but there's not
anymore :-( instead, brian has some pictures of perry on his <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href =
"http://www-swiss.ai.mit.edu/~boogles/pictures/">pictures page </a>
<p>

my dad works for <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a
href = "http://www.steelcase-research.com/~sbrown"> steelcase</a>, which is
the largest manufacturer of office furniture in the world.  the r&d
server that they have on the web is kinda cheesy (it used to just have
the picture of the pyramid), but it is still a neat pic of the
building dad works in. <p>

<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href = "http://crux2.cit.cornell.edu:80/~tfc2/">tim</a> is a guy i
used to sing with here at cornell.  he just left for japan for a program
called jet which hired him to teach english to high school students there.
in an ideal world i'll visit him next winter or so.<p>

<!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href = "http://www.mit.edu/people/hmsallum/home.html">hani</a> graduated
from mit this june and it couldn't have happened to someone who more needed
to get out of that place.  ack.  but he's a great guy even so.<p>

<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href = "http://www-swiss.ai.mit.edu/~nick/nick.html">nick</a> is a
good guy who i met about a year and a half ago.  he's a lot cuter than
the somewhat blurry picture on his web page would indicate.<p>

<hr>
<center>"we are the music makers, and we are the dreamers of
dreams."--aphex twin</center>
<hr>


<address>dan brown (snowman@cs.cornell.edu).<br> last updated 9 oct 96</address>
</body>
</html>

