MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:48:58 GMT
Content-Type: text/html
Content-Length: 6056
Last-Modified: Tuesday, 11-Jun-96 16:53:39 GMT

<!-- File: karr.html -->
<!-- Author: David A Karr -->
<!-- Contents: personal WWW page -->
<!-- Created: Sep 1994 -->

<html>
<head>
<title>David A. Karr</title>
<link rev="made" href="mailto:karr@cs.cornell.edu (David Karr)">
</head>

<body>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/karr/karr.gif" alt="">

<h1>David A. Karr</h1>
<h2>PhD Student</h2>

<p>
Department of Computer Science
<br>
Cornell University
<br>
4144 Upson Hall 
<br>
Ithaca, NY 14853
</p>

<p>
Tel: (607)255-1159
<br>
Fax: (607)255-4428
<br>
E-mail: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="mailto:karr@cs.cornell.edu">karr@cs.cornell.edu</a>
</p>

<hr>

<p>
I am a Ph.D. student in the <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/"
>Department of Computer Science</a>
at <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cornell.edu/">Cornell University</a>.
I am working on the
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/Projects/HORUS/"
>Horus project</a>
(a layered architecture for reliable distributed systems)
with
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/Faculty/Kenneth_Birman.html"
>Professor Kenneth P. Birman</a>
and
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/rvr/rvr.html"
>Dr. Robbert van Renesse</a>.
My minor field is 
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="gopher://math.cornell.edu/">mathematics</a>,
concentrating in statistics.
</p>

<h2>Research Interests</h2>

<p>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="#int-spec">[Engineering layered communication protocols]</a>
--
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="#int-weak">[Weak consistency]</a>
--
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="#int-perf">[Performance]</a>
--
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="#int-www">[HTML/Java]</a>
</p>

<h3><a name="int-spec">Engineering layered communication protocols</a></h3>

<p>
My research interests include the problems of specifying,
implementing, and verifying applications 
to run on distributed computer systems.
My dissertation work has concentrated on the formal
specification and verification of the properties of
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/Projects/HORUS/"
>Horus</a> protocol layers.
Using the 
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href=
"http://www.research.digital.com/SRC/personal/Leslie_Lamport/tla/papers.html" 
>Temporal Logic of Actions</a>,
one can specify various
interesting fundamental properties of the protocol layers used
in Horus protocol stacks;
furthermore, one can write a formula in the assume/guarantee style
for each layer, specifying the properties it might provide at its
interfaces depending on the properties of the layers above and
below it in the stack.
One can then employ straightforward techniques to verify that a
given stack provides certain desired properties at the
top of the stack under specified conditions, even for unusual
combinations of layers or layers stacked in an atypical stacking order.
Ultimately, users of Horus and other layered communications systems
should be able to call on these verification techniques to help construct
customized stacks that omit unnecessary layers (avoiding their
associated costs), with the confidence 
that the included layers and their stacking order are sufficient
to provide the desired guarantees.
</p>

<p>
This work is intended to be part of the basis for the
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.cornell.edu/Info/Projects/HORUS/hardening/"
>Securing and Hardening Horus</a> project.
I have developed a Java applet that gives a rough demonstration 
of my proposed method of
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href=
"http://www.cs.cornell.edu/Info/Projects/HORUS/hardening/demo1/HorusStack.html"
>verifying the properties of Horus protocol stacks</a>.
</p>

<p>
My initial interest in the Horus project stems from the
promise of the Horus protocol suite to provide various
guarantees of consistency to programmers in message-passing
environments where hosts may crash and messages may be delayed
or lost.
As a software development engineer who has
worked on distributed applications whose components
were prone to failure, I feel the features of Horus offer considerable
promise to application developers.
</p>

<h3><a name="int-weak">Weak consistency</a></h3>

<p>
While at Cornell I have become interested in the problems of
distribution of computing over wide-area networks,
and have looked into the problems of revision control of files
in a wide-area environment, and in general in a distributed
environment whose network is prone to be partitioned
into disconnected portions.
More generally, I am interested in notions of ``weak consistency'' that would
allow multiple temporarily disconnected sites to make progress concurrently.
</p>

<h3><a name="int-perf">Performance</a></h3>

<p>
My research at Cornell has concentrated on correctness of protocols,
but other measures such as high availability, low response time, and
efficient use of resources are clearly equally important.
A large part of the problem is the apparently randomized timing of
system loads and activity in distributed applications
(with the notable exception of those that run on dedicated parallel
machines).
This behavior also should be susceptible to some mathematical analysis,
though of a different kind (which encouraged my interest in statistics).
</p>

<h3><a name="int-www">HTML and Java</a></h3>

<p>
The World Wide Web itself is an interesting distributed application
with many possibilities to explore.
I've experimented with simple ways to use hypertext to
navigate information (most of these appear in my
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.cornell.edu/Info/People/karr/lego/index.html">Web site about LEGO toys</a>),
and I've been hacking Java applets (executable code that a
Netscape 2.0 browser can download and run),
for example a
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.cornell.edu/Info/People/karr/java/Birthday.html">birthday puzzle calculator</a>.
and a tool for
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href=
"http://www.cs.cornell.edu/Info/Projects/HORUS/hardening/demo1/HorusStack.html"
>verifying properties of Horus protocol stacks</a>.
</p>


<h2>Professional Affiliations</h2>

<p>
I am a member of 
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.ieee.org/">IEEE</a>,
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.acm.org/">ACM</a>,
and
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.maa.org/">MAA</a>.
</p>

<h2>Other Information</h2>

<p>
See
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.cs.cornell.edu/home/karr/links.html">my WWW links</a>
for other topics I find interesting or useful.
</p>

<p><hr>Last updated
11 June 1996.</p>

<p><address>David A. Karr /
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="mailto:karr@cs.cornell.edu">karr@cs.cornell.edu</a></address></p>

</body>
</html>
