MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:41:59 GMT
Content-Type: text/html
Content-Length: 1386
Last-Modified: Thursday, 09-May-96 03:46:00 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN//2.0">
<HTML>  <!--==========================================================-->
<Head>
	<TITLE>
			Alfred's Home Page
	</TITLE>
        <!--==========================================================-->
</Head>

<!--<BODY BGCOLOR="#FFFFFF">-->

<H1>Alfred Hong</H1>
<P>
<P>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/ahong/Images/dizzy.gif"><p>
<small>..getting dizzy here..</small>
<P>
<B>Office: </B>319 Upson Hall, Cornell University, Ithaca, NY, 14853, USA<P>
<B>Office Phone: </B>+1 607 255-1041
<HR>

<BR>

<DL><DT><H2>Worthwhile web sites to check out</H2>
	<DD><H4><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
		<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cnn.com">
        	CNN News</a></H4>
	<DD><H4><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
	        <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.sinanet.com">
        	SinaNet: Taiwan News in Chinese;
		Chinese OS not required!</A></H4>
	<DD><H4><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
		<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.nando.net">
		NandoNet</A></H4>
	<DD><H4><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
		<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.sun.com">
		SunWorld</A></H4>
	<DD><H4><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.cornell.edu/Icons/greenball.gif">
		<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.javaworld.com">
		JavaWorld</A></H4>
</DL>

<H2>Course stuff:</H2>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.cornell.edu/Info/People/ahong/Docs/corba.html">CORBA: The Essentials; An Annotated 
Bibliography</A><p>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.cornell.edu/Info/People/ahong/Docs/writeup.html">CS674 Project Report</A><P>

<HR>

<address>Alfred Hong (ahong@CS.Cornell.EDU)</address>

</DL>

</BODY>
</HTML>
