MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:39:42 GMT
Content-Type: text/html
Content-Length: 893
Last-Modified: Tuesday, 09-Jul-96 05:18:14 GMT


<html>
<head>
<title> 3D WireFrame Rotation </title>
</head>
<body>

<h3> 3D WireFrame Rotation </h3>

Introduction

This project is desgined as a learning tool for computer graphics. It provides an understanding in the polygons, which are formed by a list of vertices. It is written in Java, which is simple but powerful:

1. Java is a language for creating safe, portable, interactive and object-oriented and multi-threader programs. 

2. Java has a programming environment that is not platform speific.

3. Java can create applets, which is a program that can react to user input and dynamically change.
<h4> <a href=Final2/Cone/ConeM.html>Cone</h4></a>
<h4> <a href=Final2/Cube/CubeM.html>Cube</h4></a>
<h4> <a href=Final2/Cylinder/CylinderM.html>Cylinder</h4></a>
<h4> <a href=Final2/Tetra/TetraM.html> Tetra</h4></a>
<h4> <a href=Final2/Torus/TorusM.html>Torus</h4></a>
</body>


     
