MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:38:50 GMT
Content-Type: text/html
Content-Length: 860
Last-Modified: Thursday, 18-Jul-96 00:38:55 GMT

<html>
<head>
<title>Janeen's homepage</title>
</head>
<body bgcolor="#ffffff">
<center>
<P><font size=5><b>Janeen W. Reich</font></b></P> </center>
<hr>
 <!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/jreich/jreich.gif" align ="left">
<p> <i><center>Welcome to my home page.</center></i></P>
<P> Currently I am at <!WA1><!WA1><!WA1><!WA1><a href="http://www.cornell.edu ">Cornell University</a>, where I am completing the M.Eng. in Computer Science in August.</P>
<P> <br>In September, I will join the Systems Group of <!WA2><!WA2><!WA2><!WA2><a href="http://www.ti.com">Texas Instruments</a> in Dallas, Texas.</br></P>
<br>
<P>To send me email: <b><!WA3><!WA3><!WA3><!WA3><a href="mailto:jreich@cs.cornell.edu">jreich@cs.cornell.edu</a></b></p>

<P><br>My resume is currently being added to this page.</br></p>
<hr>
<center>
<P> <b><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/People/jreich/favorites.html">My Most Favorite Things...</a></b></P>
<!WA5><!WA5><!WA5><!WA5><img src="http://www.ausweb.com.au/FarSide/almost-free.gif">

</body>
</html>
