MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:48:05 GMT
Content-Type: text/html
Content-Length: 6585
Last-Modified: Monday, 18-Nov-96 19:47:37 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Yaron Minsky's Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; Linux 2.0.7 i586) [Netscape]">
   <META NAME="Author" CONTENT="Yaron Minsky">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FDF5E6" LINK="#0000EF" VLINK="#800000" ALINK="#FF0000" BACKGROUND="o027.jpg">




<P><!width=184 height=274><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/yminsky_crop_small.jpg" HSPACE=8 VSPACE=6 ALIGN=LEFT></P>

<H1 ALIGN=CENTER><FONT COLOR="#191970">Yaron Minsky </FONT></H1>

<H3 ALIGN=CENTER><I><FONT COLOR="#000080">Graduate Student </FONT></I></H3>

<CENTER><P><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="mailto:yminsky@cs.cornell.edu">yminsky@cs.cornell.edu</A></P></CENTER>

<H5 ALIGN=CENTER><!MULTICOL COLS=2></H5>

<CENTER>
<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR ALIGN=CENTER VALIGN=CENTER>
<TD ALIGN=CENTER VALIGN=CENTER>
<H5 ALIGN=CENTER><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cornell.edu/">Department of Computer
Science <BR>
</A>4139 Upson Hall <BR>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.ithaca.ny.us/">Ithaca,</A> NY 14850 <BR>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cornell.edu/">Cornell University</A> <BR>
Phone: (607) 255-4934 Fax: 4428
</H5>
</TD>

<TD WIDTH="50%">
<H5 ALIGN=CENTER>109 Comstock Place <BR> Apt #3 <BR>
Syracuse NY 13210 <BR>
(315) 423-9907</H5>
</TD>
</TR>
</TABLE>
</CENTER>

<CENTER><P><!/MULTICOL></P></CENTER>

<P><!br clear>I am a CS graduate student, and I'm currently focusing on
fault-tolerant distributed computing. In particular, I am working on the
Tacoma project, which is an attempt to build operating system support for
fault-tolerant agent-based computing.
</P>

<P>Flapdragon is no longer new (it's been over a year now) and I no longer live
there, but it's still a great veggie coop (which I crash at often nowadays...)
Here's the slightly outof date 
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/People/yminsky/flapdragon.html"> 
webpage</A>.  It does, however, have a timely notice that <b>Flapdragon has an
opening for starting 12/15!</b>  If you need a place to live, I highly recommend
it.
</P>

<P> I'm a big Go fan, though I don't get to play much.  Go is an ancient
Chinese game with extremly
simple rules but very complicated and satisfying strategy. 
If you'd like to learn more, here's a great <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A
HREF="http://www.well.com/user/mmcadams/gointro.html"> intro page</A>. 
Also, if you want to play Go on the internet (yes, I know it's not
as good as a game with a real live person in front of you, but it's better than
nothing.) and you're on a Unix machine, take a look at <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A
HREF="http://www.hevanet.com/wms/comp/cgoban/">cgoban</A>.  It's the nicest go
board program I've seen. And, it makes it trivially easy to play on the
net. </P>

<P> I am newly married, and my new wife, Lisa, and I, are living in Syracuse,
where she is going to medical school (at the 
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.hscsyr.edu/">
SUNY Health Science Center, </A>
uniquely qualified as the only medical school within an hour and twenty minutes
of Cornell) and loving every bit of it.
 <BR>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/forest.gif" ALT="-----" HEIGHT=29 WIDTH=560><BR>
</P>

<P><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/sign_book.gif" HEIGHT=40 WIDTH=40 ALIGN=LEFT>Some favorite
poems:</P>

<UL>
<P><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/yellow.gif" HEIGHT=14 WIDTH=14><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.cornell.edu/Info/People/yminsky/poetry/La_Figlia_Che_Piange.html">La
Figlia Che Piange</A> <BR>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/yellow.gif" HEIGHT=14 WIDTH=14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.cornell.edu/Info/People/yminsky/poetry/Idea_of_Order.html">The
Idea of Order at Key West</A> <BR>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/yellow.gif" HEIGHT=14 WIDTH=14><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.cornell.edu/Info/People/yminsky/poetry/Advice_for_Good_Love.html">Advice
for Good Love</A> <BR>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/yellow.gif" HEIGHT=14 WIDTH=14><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.cornell.edu/Info/People/yminsky/poetry/Resume.html">Resume</A>
</P>
</UL>

<H3><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/movie.gif" HEIGHT=40 WIDTH=40 ALIGN=LEFT>Some interesting
links:</H3>

<UL>
  <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/red.gif" HEIGHT=14 WIDTH=14>
  <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.moviecritic.com"> The Movie Critic </A>
  <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><IMG src="http://www.cs.cornell.edu/Info/People/yminsky/takealook.gif">
  I was very impressed by this.  It's a good example how fairly simple AI
  technology can be used to great effect.  This site has an AI engine that takes
  in your ratings of movies, and by comparing that to the ratings of others,
  comes up with recommendations.  I found it almost alarmingly good (in contrast
  to Firefly, which tries to do the same thing, but fails miserably.)
  <BR>

  <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/red.gif" HEIGHT=14 WIDTH=14> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://yp.yahoo.com/">
  Yahoo's Yellow Pages.  </A> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><IMG src="http://www.cs.cornell.edu/Info/People/yminsky/takealook.gif">
  You put in your home address, and they give you directions to the seven
  closest bakeries.  It's not perfect, but it's better than the other web
  yellow pages I've tried (i.e., bigbook and bigyellow.)  I don't know why they
  don't advertise it more.<BR>

  <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/red.gif" HEIGHT=14 WIDTH=14><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.nytimes.com">The
  New York Times</A>. I don't know why the do it, but it's a great read and
  it's free. Plus, it saves all that paper....(note, if it takes you too
  much time to download, try the <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A
  HREF="http://www.nytimes.com/info/contents/textpath.html">text-only</A>
  page)<BR>

  <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/red.gif" HEIGHT=14 WIDTH=14><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.slate.com">Slate
  Magazine</A>. As much as I hate to admit it,Microsoft does something right
  every now and then. Thoughtful and well executed. But what do you expect
  with Michael Kinsley running it.<BR>

  <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/red.gif" HEIGHT=14 WIDTH=14><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="http://www.redhat.com">Red
  Hat Linux </A>...A great company which makes Linux easy to install and
  maintain.<BR>

  <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/red.gif" HEIGHT=14 WIDTH=14>
  <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.cornell.edu/Events/Events.html#mov">Ithaca
  movie listings</A> <BR>

  <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/red.gif" HEIGHT=14 WIDTH=14><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://www.amazon.com">Amazon.com
  books </A>a very solid discount virtual bookstore. Let's hope they don't
  run the local booksellers out of town.<BR>

  <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><IMG SRC="http://www.cs.cornell.edu/Info/People/yminsky/red.gif" HEIGHT=14 WIDTH=14>My 
  <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://math.sunysb.edu/~yair">brother </A>. 

</UL>

<P>The following is my PGP public key. </P>

<PRE>-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3
Comment: Processed by Mailcrypt 3.4, an Emacs/PGP interface

mQBtAzGjOHoAAAEDALFh77LG9JMDG+xO+3VHtNCl9PaiF7Bwd0COtM79h2zIsMf0
gcE7kuIe0GNP9q2q8SWfZbjWxdtyF5t7cGilgJqVeA+rb39yLf+ZWqujcioCZOec
4v+Zx/EYKbNYxtnc8QAFEbQoWWFyb24gTS4gTWluc2t5IDx5bWluc2t5QGNzLmNv
cm5lbGwuZWR1PokAdQMFEDGjOHoYKbNYxtnc8QEBm3sC/3G3Kga7r7sok5R9iN8n
OAZIHjas/uB+gCjs1Aj2j8XNoertfeyLbVHpn0jTSweAbOGzkxAiXP9Nhv/wUmjg
ZsnvI0SpWk7rvZG2d4rojsWmC9+e8IgSq0sbE+22BsBP7w==
=jcwz
-----END PGP PUBLIC KEY BLOCK-----
</PRE>

</BODY>
</HTML>
