Date: Sunday, 24-Nov-96 21:37:21 GMT
Server: NCSA/1.1
MIME-version: 1.0
Content-type: text/html
Last-modified: Friday, 25-Oct-96 18:21:47 GMT
Content-length: 2897

<html> 
<head>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://cam.cornell.edu/ph/icons/linehorz.gif" WIDTH="100%" ALT="___________________________________________________________________">
<title>
Patty Hough
</title>
<LINK HREF="mailto:phough@popo.ca.sandia.gov" REV="made">
</head>
<body bgcolor="#ffffff">

<h1>Patty Hough</h1>
<P>
<p>
<font size=4><strong>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href = "http://www.ca.sandia.gov"> Sandia National Laboratories </a> <br>
P.O. Box 969 <br>
MS 9214 <br>
Livermore, CA 94551 <br>
<p>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href= "mailto:phough@popo.ca.sandia.gov"> ph@cam.cornell.edu </a> <br>
<P>
</strong></font>

<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG SRC="http://cam.cornell.edu/ph/icons/linehorz.gif" WIDTH="100%" ALT="___________________________________________________________________">
<h1> Who am I? </h1>
<P>
<font size=4><strong>
I was a Ph.D. student (1991-1996) in the <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href =
"http://cam.cornell.edu"> Center for Applied Mathematics, </a> which
is housed in <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.tc.cornell.edu/ctc.html"> Frank
H.T. Rhodes Hall </a> at <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href = "http://www.cornell.edu"> Cornell
University.  </a> My thesis advisor was <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a
href="http://www.cs.cornell.edu/Info/People/vavasis/vavasis.html">
Steve Vavasis </a>.  Other members of my committee were <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a
href="http://www.cs.cornell.edu/Info/People/lnt/lnt.html"> Nick
Trefethen </a> and <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a
href="http://math.cornell.edu/~engler/Annual/Profile/profiles.html#schatz">
Al Schatz. </a> My research interests fall in the areas of
<ul>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o"> numerical linear
algebra
</ul>
<ul>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o"> scientific computing
</ul>
<ul>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o"> optimization
</ul>
I am currently working as a postdoc with <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a
href="http://midway.ca.sandia.gov/~meza"> Juan Meza </a> in the <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a
href="http://midway.ca.sandia.gov"> Scientific Computing Department
</a> at <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.ca.sandia.gov"> Sandia National
Laboratories </a> in Livermore, CA.
<P> Here is my <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://cam.cornell.edu/ph/resume.ps"> resume </a> and a <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a
href="http://cam.cornell.edu/ph/research.ps"> statement of research goals </a>.
<P>
</strong></font>

<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://cam.cornell.edu/ph/icons/linehorz.gif" WIDTH="100%" ALT="___________________________________________________________________">
<h1> Tech Reports </h1>
<DL>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o">
<font size=4><strong>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href =
"http://www.tc.cornell.edu/Dienst/UI/2.0/Describe/ncstrl.cornell.tc%2f95-203">
"Complete orthogonal decomposition for weighted least squares", </a>
with <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a
href="http://www.cs.cornell.edu/Info/People/vavasis/vavasis.html">
S.A. Vavasis </a>, to appear in SIAM J. Matrix Anal. App.
</DL>
<DL> 
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><IMG align="left" SRC="http://cam.cornell.edu/ph/icons/pyrmcyan.gif" ALT="o">
<font size=4><strong>
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://cam.cornell.edu/ph/thesis.ps"> "Stable and efficient solution of
weighted least-squares problems with applications in interior point
methods", </a> Ph.D. Thesis.
</DL>
</strong></font>

<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><IMG SRC="http://cam.cornell.edu/ph/icons/linehorz.gif" WIDTH="100%" ALT="___________________________________________________________________">
