MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:42:36 GMT
Content-Type: text/html
Content-Length: 1282
Last-Modified: Tuesday, 20-Aug-96 05:10:55 GMT

<TITLE>Juli&aacute;n R. D&iacute;az Hurtado Home Page</TITLE><P>
<body BACKGROUND="sandbw.gif">
<center>
<h1>Juli&aacute;n R. D&iacute;az Hurtado</h1>
(<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF = "http://www.cs.cornell.edu/Info/People/jrdiazh/jrdhres.htm">Click here for Curriculum Vitae</A>)<p>
</center>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/jrdiazh/jrdiazh.gif" align=left >
<ul>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF = "http://www.cornell.edu">Cornell University</A><p>
Master of Business Administration (96/97)<br>
Johnson <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF = "http://www.gsm.cornell.edu">Graduate School of Management</A><p>
Master of Engineering (95/96)<br>
Department of <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF = "http://www.cs.cornell.edu">Computer Science</A>
<P>
<em>
E-Mail:
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="mailto:jrd11@cornell.edu">jrd11@cornell.edu</a>
</em>
<p>
<br>
"<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF = "http://www.univalle.edu.co/Colombia.html">COLOMBIA</A>, qu&eacute; linda eres!"<br>
</ul>

<hr>
<hr>
<h2> Master of Engineering Project </h2>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img src="http://www.cs.cornell.edu/Info/People/jrdiazh/greenball.gif"><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF = "http://simon.cs.cornell.edu/Info/Courses/Spring-96/CS515/">CS515</A> Project: Distributed Systems.<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/gaudi.html">Autonomous Vehicle Simulation.</a><br><br>
<CENTER>
<TABLE BORDER=3><TR><TD><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/gaudi.html"><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src="http://www.cs.cornell.edu/Info/People/joseluis/gaudi/logo31.jpg"></a></TD></TR></TABLE><br>
</CENTER>
<hr>