MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:49:32 GMT
Content-Type: text/html
Content-Length: 901
Last-Modified: Monday, 09-Sep-96 20:38:55 GMT

<body BACKGROUND="fiber2.jpg" TEXT=000000 LINK=0000CED1 VLINK=00C5CD>
<title> Homepage of Nicholas R. Howe </title>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/nihowe/nihowe.bw.html">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/nihowe/nihowe.gif" width=256 height=256 vspace=8 hspace=8 align=left></a>
<h1>Nicholas R. Howe</h1>
<em>(Click on photo for B/W image.)</em><br>
<h3>Graduate Student</br>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/">Department of Computer Science</a><br>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cornell.edu/">Cornell University</a><br>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.ithaca.ny.us/">Ithaca</a>, NY </h3>
<em>email: <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="mailto:nrh4@cornell.edu">nihowe@cs.cornell.edu</a><br>
office: 5139 Upson Hall  <br>
phone: (607) 255-5578 </em> <br>
<hr>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/nihowe/resume/resref.html">Resume & references</a>.<br>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/nihowe/personal/personal.html">Personal Info</a>.<br>
