MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:41:35 GMT
Content-Type: text/html
Content-Length: 3038
Last-Modified: Thursday, 25-Apr-96 15:01:37 GMT

<title>Dan's Cyber Abode</title>
<body background="bm_back.gif" text="dddddd" link="dddddd" vlink="dddddd">
<h1><i>Dan's Cyber Abode</i></h1>
<image src="bm_sep.gif"><p>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/ddhung/home.gif"><p>
<h3><i>Greetings,</i></h3> 
<b> 
<dt>Ye travelers through digital space,
<dt>Welcome to mine humble home. 
<dt>Prithee, gentles all,
<dt>Surf no further than this shore.
<dt>Instead, blink thy teary eyes,
<dt>Rest thy weary, keys and mice- borne hands,
<dt>And make thyselves home in mine abode.
</b>
<p><dl><i><b>About Myself...</b>
<dt><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/ddhung/grnball.gif">  <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/ddhung/autobio/autobio.html">
Brief Autobiography</a>
<dt><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.cornell.edu/Info/People/ddhung/grnball.gif">  <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/People/ddhung/resume/resume.html">Resume</a>
<dt><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><img src="http://www.cs.cornell.edu/Info/People/ddhung/grnball.gif">  <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.tc.cornell.edu/~ddhung">
Project: Deidre (I) </a> (modeling of facial expressions)
<dt><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img src="http://www.cs.cornell.edu/Info/People/ddhung/grnball.gif">  <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/hejik/deidre/deidreII.html">
Project: Deidre (II) </a> (modeling six universal emotions)
<dt><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img src="http://www.cs.cornell.edu/Info/People/ddhung/grnball.gif">  <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/People/simnet/simnet.html">
Project: SimNET!</a> (a builder-type game)
</i></dl><p>
<p><p><p>
<image src="bm_sep.gif"><p>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src="http://www.cs.cornell.edu/Info/People/ddhung/cross.gif"><p>
<h3><i>Faith</i></h3>
<b>
<dt>They say that hardly is Faith a prize,
<dd>  in this ferro-concrete age.
<dt>For sayings of wise men we scorn,
<dd>  bending instead our ears,
<dd>  to lawyer's tones,
<dd>  and scientists' words.
<dt>What needs have we, then,
<dd>  of a God,
<dd>  unseen, unheard, 
<dd>  and untouchable?
<dt>Yet, in the silence of night,
<dd>  how we dread the unknown,
<dd>  how we question the uncertain,
<dd>  how we yearn for true Faith.
</b>
<p><dl><i><b>Directions...</b>
<dt><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><img src="http://www.cs.cornell.edu/Info/People/ddhung/grnball.gif">  <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.cornell.edu/Info/People/ddhung/faith/faith.html">
In the field of the Lord</a>
</i></dl><p>
<image src="bm_sep.gif"><p>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://www.cs.cornell.edu/Info/People/ddhung/rose.gif"><p>
<h3><i>Love</i></h3>
<b>
<dt>Warm Friendships - Ah,
<dt>Mindless Infatuations - Huh,
<dt>Sensual Romances - Hmm,
<dt>Burning Passions - Oh -
<dt>Love O Love O Love...
<dt>(soft sigh)...
</b>
<p><dl><i><b>Beloved...</b>
<dt><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img src="http://www.cs.cornell.edu/Info/People/ddhung/grnball.gif">  <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.cornell.edu/Info/People/ddhung/poetry/poetry.html">Poetry</a>
</i></dl><p>
<image src="bm_sep.gif">
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.cornell.edu/Info/People/ddhung/sunlit.gif"><p> 
<h3><i>Hope</i></h3>
<b>
<dt>Myth favored not beauteous Pandora,
<dd>and ever did men place her at fault,
<dd>for her all too human role,
<dd>which released the dreaded demon Hope.
<dt>Many are those who were led astray,
<dd>by a few pretty glimmers of false Hope.
<dt>They treaded the torturous, broken roads,
<dd>amidst thorns, darkness, and filthy souls.
<dt>Disease, pain, and horrors they suffered,
<dd>only to reach a feared end in tears.
<dt>Yet I say that Pandora cannot be blamed,
<dd>for ever as her deeds were told,
<dd>burning hope in our hearts take hold,
<dd>and the world would never be as of old,
<dd>ever frozen in sad sad Misery's cold.
</b>
<p><dl><i><b>To that which springs eternal...</b>
<dt><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img src="http://www.cs.cornell.edu/Info/People/ddhung/grnball.gif">  <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.cs.cornell.edu/Info/People/ddhung/poetry/poetry.html"></a>
</i></dl><p>
<image src="bm_sep.gif"><p>

