MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:39:36 GMT
Content-Type: text/html
Content-Length: 1091
Last-Modified: Sunday, 26-Feb-95 00:13:28 GMT

<title>  S. Kenneth Li Home Page  </title>
<h1> S. Kenneth Li </h1>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/skl/marvin1_hf.gif">

<p>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img SRC="http://www.cs.cornell.edu/Info/People/skl/cons.gif">
<h2> The road of success is always under construction.  </h2>

<hr>
I'm a MENG from the
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href = "http://www.tc.cornell.edu/~maxfield/coe/coe.main.html"> 
<b> Electrical Engineering </b></a> Department.
<p>

Since I'm working for Prof. Zabih of the
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href = "http://www.cs.cornell.edu/"> <b> CS Department </b></a>
, I have a place in the CS 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href = "http://www.cs.cornell.edu/Info/People/students.html"> <b> Student Page </b></a>
<p>

This is where I came from:
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.engr.wisc.edu">
<b> Engineering, University of Wisconsin-Madison </b></a>
<hr>

<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://cs.wpi.edu/cgi-bin/finger?skl@ee.cornell.edu">
<address> skl@ee.cornell.edu </address>

<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://cs.wpi.edu/cgi-bin/finger?skl@cs.cornell.edu">
<address> skl@cs.cornell.edu </address>

<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://cs.wpi.edu/cgi-bin/finger?sli@sunlab.cit.cornell.edu">
<address> sli@sunlab.cit.cornell.edu </address>

<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://cs.wpi.edu/cgi-bin/finger?skl5@cornell.edu">
<address> skl5@cornell.edu </address>


