MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:47:34 GMT
Content-Type: text/html
Content-Length: 1962
Last-Modified: Tuesday, 18-Jun-96 22:05:54 GMT

<html>
<!-- index.html file -->

<title>Nikos' Home Page</title>

<!body background="Aristotle.jpeg" 
text="#fff0f9"
link="#99ffff"
vlink="#10e310">

<center>

<table width="75%" >

<font size="+1">
<tr>
        <td>
        <font size="+1"> <br>
        <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/nikos/html/research.html">
        Research  
        </a> <br>
        </font> 
        
        <td rowspan=8>
        
        <td rowspan=8>
        <!-- img src="Images/vline.gif" -->
        
        <td rowspan=8>

        <td rowspan=8>
        <center>
        <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/nikos/nikos.gif"><br>
	<h1>Nikos Pitsianis</h1>
	5151 Upson Hall<br>
	Dept of Computer Science<br>
	Cornell University<br>
	Ithaca,    NY 14853<br><br>
	607 255 3042 work, 607 255 4428 fax<br>
	607 277 8219 home<br>
	<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="mailto:nikos@cs.cornell.edu">nikos@cs.cornell.edu</a>
        </center><p>
        
</tr>

<tr>
        <td> <br>
        <font size="+1">
        <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/People/nikos/html/publications.html">
        Publications
        </a> <br>
        </font> 
</tr>

<tr>
        <td>
        <font size="+1"> <br>
        <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/People/nikos/html/lectures.html">
        Lectures
        </a> <br>
        </font>
</tr>

<tr>
        <td>
        <font size="+1"> <br>
        <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/People/nikos/CS222/cs222.html">
        Teaching
        </a> <br>
        </font> 
</tr>

<tr>
        <td>
        <font size="+1"><br>
        <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/nikos/java/java_applets.html">
        Java
        </a> <br>
        </font>
</tr>


<tr>
        <td>
        <font size="+1"><br>
        <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/nikos/resume.ps">
        Vita
        </a> <br>
        </font>
</tr>

<tr>
        <td>
        <font size="+1"> <br>
        <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/nikos/html/pointers.html">
        Pointers
        </a> <br>
        </font>
</tr>


</table>

<p>
<h5> 
Since May 4, 1996: You are visitor number 
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img
src="http://www.ling.uu.se/cgi-bin/nph-count?width=4&link=www.cs.cornell.edu.Info.People.nikos/index.html">
</h5>

</center>

</body>
</html>
