MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:47:02 GMT
Content-Type: text/html
Content-Length: 4911
Last-Modified: Friday, 08-Nov-96 05:52:50 GMT

<html>
<head>
</head>
<body>
<!WA0><!WA0><!WA0><!WA0><img align=right src=http://www.cs.cornell.edu/Info/People/sharma/rosen.gif> </img> <h2> <em> Rosen Sharma </em> </h2>
Office: 5162 Upson Hall <br>
Email: sharma@cs.cornell.edu <br>
TA for <!WA1><!WA1><!WA1><!WA1><a href=http://www.cs.cornell.edu/Info/People/sharma/cs519>CS519 </a> 
<br>
<hr>

I came to Cornell from Stanford, where I spent a couple of years as a PhD 
student. My work and research at Stanford was about streaming live media,
like audio and video, over the internet. As part of this I  modified
IGMP one of the multicast protocols, developed protocols for multicasting
/unicasting layered video, and  developed the Virtual Classroom system. The 
initial prototype  was deployed in the 1995 Spring and Fall quarters and 
used as an alternative to the Stanford Instructional Television Network 
<!WA2><!WA2><!WA2><!WA2><a href=http://www-scpd.stanford.edu/scpd.html>SITN </a> program which 
uses microwave links. Students at remote sites used the 
software to asynchronously access class lectures and notes, over the internet.
We also stumbled upon the fact that other media, like text, slides, etc,  
linked with portions of video enhanced its usefulness  greatly.  This lead
to the formation of a company  <!WA3><!WA3><!WA3><!WA3><a href=http://www.vxtreme.com>Vxtreme Inc.</a>,
 Palo Alto, CA.  Vxtreme is a new Silicon Valley start up develop client sever 
applications for streaming multimedia delivery over the internet.

<h3>Papers</h3>
<ul>
<li> <!WA4><!WA4><!WA4><!WA4><a href=http://www.cs.cornell.edu/Info/People/sharma/papers/sigcomm94.ps>Signalling and Operating System Support for Native-Mode ATM Applications </a>, Rosen Sharma and S. Keshav, Sigcomm  94

<li> <!WA5><!WA5><!WA5><!WA5><a href=http://www.cs.cornell.edu/Info/People/sharma/papers/as94.ps>Text Segmentation of Mixed Mode Images </a>,
 Navin Chaddha, Rosen Sharma, Avneesh Agarwal and Anoop Gupta. Asilomar 94

<li> IGMP <!WA6><!WA6><!WA6><!WA6><a href=http://ds.internic.net/internet-drafts/draft-ietf-idmr-igmp-v2-03.txt> (Internet Group Membership protocol v2.0) </a> designed by 
Rosen Sharma and Steve Deering release as part of IP multicast v 3.3. Internet
draft written by Bill Fenner.

<li> Optical Character Recognition Using statistical and structural  methods,
  Rosen Sharma and Niten Malhan. Bachelors thesis, Dept of Computer Science
  Indian Institute of Technology Delhi
</ul>

<h3>Unpublished Stuff </h3>
<ul>
<li>  <!WA7><!WA7><!WA7><!WA7><a href=http://www.cs.cornell.edu/Info/People/sharma/papers/term-paper.ps>Characterizing Variable bit Rate Sources</a>
 Rosen Sharma (term paper)

<li> <!WA8><!WA8><!WA8><!WA8><a href=http://www.cs.cornell.edu/Info/People/sharma/papers/acm-mm-94.ps>Preformance of a Software Video Conferencing 
System. </a> Rosen Sharma. Internal Report.

</ul>

<h3>Cool Stuff</h3>
<ul>
<li> Image and Video Manipulation Language 
     <br>
      This is a language with video and images as first class data types. It
      allows operators on images and sequences like blur, speckle, transforms
      like affine, dct, subband, motion estmation. It also makes manipulation
      of image and video data fast and efficient.

      The implementation is writen in tcl/tk and currently has been tested 
      on SGI machines;it supports 24 bit and 8-bit display . To give you
      a flavour of what the language looks like...<br>

      <pre>
         set image [image ${imageFrame}$if -width 80 -height 60]
         iframe $if -nodisplay -file $filename -image $image
         putImageInCanvas $imageFrame $image $if   
      </pre>


      There is a predecessor to this implementation (if you hate tcl/tk) which
      uses motif and has a language interpreter written in yacc, with limited 
      shell like scripting.

      Here is a cool shell script that will generate <!WA9><!WA9><!WA9><!WA9><a href=http://www.cs.cornell.edu/Info/People/sharma/widget.html> TK
      widgets</a>. It generates all the files given the name of the widget. The
      files compile and give you a dummy widget.

<li> X-event snooper, recorder and player 
     <br>
     I consider this one of the coolest things I ever did. It does something
     similar to what Spy++ from Microsoft does for Windows (they just released
     it). It doesnt have a scripting language but just replays what is
     recorded with lots of kludges to fool the X-server.

<li> Some Postscript
     <ul>
     <li> <!WA10><!WA10><!WA10><!WA10><a href=http://www.cs.cornell.edu/Info/People/sharma/ps/frac.ps> Fractals </a>   
     <li> Creates a file called Y-A-H-O-O in your directory. This used to be 
          a hole but postscript viewers fixed it by dissalowing write calls 
          <!WA11><!WA11><!WA11><!WA11><a href=http://www.cs.cornell.edu/Info/People/sharma/ps/write.ps>write.ps</a>   
     </ul>
</ul>

<h2>  Semantics of my Name </h2>
Rosen not being an Indian name, this question was often asked ? People gave
the name their own interpretations. Here are some of them

<ul>
<li> Some of my chinese friends (makes me wonder?) claim that it means
    <ul>
    <li> small horse
    <li> not smart
    </ul>
<li> In hindi, my native tongue
     <ul>
     <li> Sharm mean shyness
     <li> Sharmila means shy (And there is an actress called Sharmila Tagore) So          I was nicknamed Sharmila
     <li> Frozen Sharmila or Stupid Horse .....
     </ul>
<li> Some people claim that it is from one of the ealry Jewish leaders...
</ul>

<br> <i>What is in a name .......:-) </i><br>

<hr>
</body> 

</html>
