MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:49:14 GMT
Content-Type: text/html
Content-Length: 2820
Last-Modified: Thursday, 10-Oct-96 05:39:37 GMT

<html>
<head>
<title>Jing Huang's home page</title>
</head>
<body>

<p><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/huang/Images/huang.jpg" align=left></p>
<HR>
<h2> Jing Huang </h2> 


<p><i> 4138 Upson Hall <br>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.cornell.edu"> Department of Computer Science </A> <br>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cornell.edu"> Cornell University</A> <br>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.spinners.com/ithaca"> Ithaca</A>, NY 14853</p>
<p>(607) 255-1158<br>
</i>

<ADDRESS><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="mailto:huang@cs.cornell.edu">huang@cs.cornell.edu</A>
</FONT></ADDRESS>
<BR><BR><HR><BR><BR></P>

<P> I'm a Ph.D. student in the
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A href="http://www.cs.cornell.edu/">Department of Computer Science</A>
at <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A href="http://www.cornell.edu/">Cornell University</A>.
I received my Bachelor
and Master Degree in Department of Applied Mathematics,
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF=http://www.tsinghua.edu.cn/> Tsinghua University</A>, Beijing, 
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cernet.edu.cn/"> China</A><P>

<P>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/line_rain.gif">
<P>

My academic interest is in <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A href="http://www.cs.cmu.edu/afs/cs/project/cil/ftp/html/vision.html"> computer vision</A> and <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A href = "http://www.cs.cornell.edu/Info/People/huang/CS631/cs631.html"> multimedia systems</A>. I work with Professor <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.cornell.edu/Info/People/rdz/rdz.html"> Ramin Zabih </A> on image retrieval, video processing, motion tracking etc.<P>

<P>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/line_rain.gif">
<P>

<H3> Useful Links</H3>
<H4> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/greenball.gif"> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A href="http://iris.usc.edu/Vision-Notes/bibliography/contents.html"> Annotated Computer Vision Bibliography </H4></A><P>
<H4> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/greenball.gif"> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A href="http://www.ph.tn.tudelft.nl/PRInfo/fields.html"> Pattern Recognition Related </H4></A><P>
<H4> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/greenball.gif"> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A href="http://www.aic.nrl.navy.mil/~aha/research/machine-learning.html"> Machine Learning </H4></A><P>
<H4> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/greenball.gif"> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A href="http://www.mcs.anl.gov/home/otc/Guide/guide.html"> Optimization </H4></A><P>

<P>
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/line_rain.gif">
<P>

<H3> Check it out</H3>
<H4> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/purpleball.gif"> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A href="http://gear.mae.cornell.edu/xujun/cccf/cccf.html"> Cornell Chinese Christian Fellowship </H4></A><P>
<H4> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/purpleball.gif"> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A href="http://www.lassp.cornell.edu/~ardlouis/Christian/main.html"> Cornell University Evangelical Fellowships </H4></A><P>
<H4> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/purpleball.gif"> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A href="http://ccim.fiu.edu/"> Chinese Christian Resource Center </H4></A><P>
<H4> <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><IMG SRC="http://www.cs.cornell.edu/Info/People/huang/Images/purpleball.gif"> <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A href="http://www.webdomain.com/cpw/CCM/"> Chinese Christian Mission </H4></A><P>

<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A href="http://www.cs.cornell.edu">
<H4><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><img align=middle src="http://www.cs.cornell.edu/Info/People/huang/Images/up.gif">
Back to Cornell Computer Science Homepage</H4></A><P>
<H5> 
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><IMG SRC="http://www.ling.uu.se/cgi-bin/nph-count?link=www.cs.cornell.edu.Info.People.huang/huang.html & width=4">
</H5>
</body>





