MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:47:09 GMT
Content-Type: text/html
Content-Length: 3335
Last-Modified: Tuesday, 25-Jun-96 20:10:47 GMT

<html>
<title> Laura Sabel </title>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/sabel/sabel.gif">
<p>
<h1> Laura Sabel </h1>
<h2> sabel@cs.cornell.edu </h2>
<p>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif">
<p>
<h2> Professional Information </h2>

I did my doctoral research with Professor
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www-cse.ucsd.edu:80/users/marzullo/">
Keith Marzullo</a>, of the University of California at San Diego,
on failure detection in asynchronous distributed systems.  For
more research on failure detectors, see
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/People/chandra/FailureDetectionPapers.html"> Tushar Chandra's
Failure Detection Page. </a>

I finally finished my <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/home/ftp/pub/sabel/thesis.ps"> thesis</a>:
<em> Approximating Perfect Failure Detectors in Asynchronous
Distributed Systems. </em>

<h2> Publications </h2>

<h3> Election Vs. Consensus in Asynchronous Systems </h3>
by Laura Sabel and Keith Marzullo.

<p>
Cornell University Computer Science Technical Report TR95-1488, February 1995
<p>
Submitted to <em> Information Processing Letters. </em>

For a postscript copy of the TR, click
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/People/sabel/election.ps"> here </a>.
<p>

<h3> Approximating Perfect Failure Detectors in Asynchronous
Distributed Systems </h3>
by Laura Sabel and Keith Marzullo.

<p>
Versions appear in:
<p>
<em> Proceedings of the 13th Annual Symposium on Principles of Distributed
Computing, </em> August 1994.
<p>
<em> Proceedings of the 13th Symposium on Reliable Distributed Systems,
</em> October 1994.
<p>
Cornell University Computer Science Technical Report TR94-1413, March 1994
(revised June 1994).

For a postscript copy of the TR, click
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/sabel/tr94-1413.ps"> here </a>.

<h3> Using Consistent Subcuts for Detecting Stable Properties </h3>
by Keith Marzullo and Laura Sabel.

<p>
Versions appear in:
<p>
<em> Distributed Computing, </em> 8(3), 1995. </em>
<p>
<em> 5th International Workshop on Distributed Algorithms (WDAG-5),
</em> October 1991. (Proceedings published in Springer-Verlag Lecture
Notes in Computer Science Series, Vol. 579.)
<p>
Cornell University Computer Science Technical Report TR91-1205.

For a postscript copy of the TR, click
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/sabel/ss.ps"> here </a>.

<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src="http://www.cs.cornell.edu/Info/Misc/images/Lines/bluebar.gif">

<h1> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.cornell.edu/Info/People/sabel/eyh.html"> Expanding Your Horizons </a> </h1>

<h1> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/People/sabel/cows.html"> Cows </a> </h1>

<h1> Some interesting pages:  </h1>

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src="http://www.cs.cornell.edu/Info/Misc/images/Balls/red.gif">
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.sci.tamucc.edu/~pmichaud/toast/toast.html"> The
  Strawberry Pop-Tart Blow-Torch Experiment </a> <p>

<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.cornell.edu/Info/Misc/images/Balls/orange.gif">
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.webcom.com/~odyssey1/alpaca/alpaca.html"> AlpacaNet </a>
<p>

<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img src="http://www.cs.cornell.edu/Info/Misc/images/Balls/yellow.gif">
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.2way.com:/food/egg/index.html"> The
  Electronic Gourmet Guide </a> <p>

<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.cornell.edu/Info/Misc/images/Balls/green.gif">
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.chaco.com/useless/useless/bobbies.html"> The
Bobbie Awards</a>, especially <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a
href="http://sp1.berkeley.edu/findthespam.html"> The Spam Page</a>
<p>

<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><img src="http://www.cs.cornell.edu/Info/Misc/images/Balls/blue.gif">
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.jellybelly.com"> The Jelly Belly Jelly Beans Page
</a> (win a free sample by answering a survey)
<p>

<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><img src="http://www.cs.cornell.edu/Info/Misc/images/Balls/purple.gif">
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://www.bingozone.com"> The Bingo Zone</a>, where you can
play bingo for fun and cash prizes
<p>


</html>
