MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:49:06 GMT
Content-Type: text/html
Content-Length: 588
Last-Modified: Wednesday, 10-Apr-96 03:39:17 GMT

<TITLE>Tibor J&aacute;nosi</TITLE>
<H1>Tibor J&aacute;nosi</H1>
<P>
<P>
Welcome to my
<!WA0><!WA0><!WA0><!WA0><A href="http://www.ncsa.uiuc.edu/General/Internet/WWW/WebIntro.html">
WWW</A> Home Page.
<P>

<!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.cornell.edu/Info/People/janosi/Images/janosi.gif">
<P>
<!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.cornell.edu/Info/People/janosi/Images/construction.gif"> <B>Permanently Under Construction</B>
<P>
<B>Office: </B>4132 Upson Hall, Cornell University, Ithaca, NY 14850, USA<P>
<B>Office Phone: </B>+1 607 255-1179
<HR>
Interesting Sites:<P>

<!WA3><!WA3><!WA3><!WA3><A href="http://www.cs.cornell.edu/Info/Projects/zeno/zeno.html">Project Zeno</A><P>

<address>Tibor J&aacute;nosi (janosi@CS.Cornell.EDU)</address>
