MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:43:18 GMT
Content-Type: text/html
Content-Length: 5677
Last-Modified: Friday, 15-Nov-96 20:11:35 GMT

<html>
<head>
<TITLE>Yoo Sun Chung's Home Page</TITLE>
</HEAD>


<body BACKGROUND = "images/back.gif">
<center><h1>Welcome Everybody !!!</h1>
<h1>My name is Yoo Sun Chung</h1>
<p>

<h2><em>You are the </em>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://mpeg.snu.ac.kr/cgi-bin/nph-count?width=5&link=http://www.cs.cornell.edu/Info/People/ychung/ychung.html"><sup>th</sup>
<em>visitor since April 12, 1996</em></h2>

<table border=5 cellspacing=5 cellpadding=5>
<tr><td align=bottom><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/ychung/images/yoosun.gif" alt=" "></td></tr></a>
</a></table>
<p>

<APPLET CODE = TextScroll.class WIDTH = 300 HEIGHT = 50>
<PARAM NAME = "Text" VALUE = "Hi! How are you doing today?  I hope you enjoy my homepage. Smile all the time, please !!!  :-)">
</APPLET>
</center>

<p>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>

<DL><h2><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.cornell.edu/Info/People/ychung/images/ballred.gif">What am I doing now?</h2>
<DD><h3><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> I am studying Computer Science for Master degree at Cornell University now.
Please check my school. 
<DD><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu">Master of Engineering, Computer Science</a>
<DD><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cornell.edu">Cornell University</a>
</DL></h3>

<p>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>

<DL>
<h2><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src="http://www.cs.cornell.edu/Info/People/ychung/images/ballred.gif">Where am I from?</h2>
<h3><DD><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> Originally, I came from Seoul,<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.kois.go.kr"> Korea  <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ko_flag.gif"></a> .
  After I graduated from high school in Korea, I came to America for studying. </h3>
   <h3><DL><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> The schools I went in Korea</h3>
     <h4><DD>Chu-gae Kindergarten (1976 - 1977)
         <DD>Chu-gae Elementary School (Mar 1977 - Feb 1983)
         <DD>Sang-myoung Junior High School (Mar 1983 - Jul 1983)
         <DD>Kang-jin Junior High School (Aug 1983 - Feb 1986)
         <DD>Myoung-sung Women's High School (Mar 1986 - Feb 1989)</h4>
   </DL></h3>
</DL></h3>

<p>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>

<DL><h2><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://www.cs.cornell.edu/Info/People/ychung/images/ballred.gif">After I came to America...</h2>
<h3><DD><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> I got B.S. degree for Computer Science at <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.gmu.edu">George Mason University</a>
in Virginia on May 1994.</h3>
</DL>

<p>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>

<DL><h2><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img src="http://www.cs.cornell.edu/Info/People/ychung/images/ballred.gif">The happiest thing in my life</h2>
<h3><DD><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> I married on April 29, 1995.  My wonderful husband, Sok Hwa Chang, works for
SAIC in Virginia as a computer programmer.
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href = "http://www.cs.cornell.edu/Info/People/ychung/sokhwa.html"><blink>Here</blink></a> is my husband's picture.</h3>


<h3><DD><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> Would you like to see my beautiful moment? (Only if you have JAVA available browser)
<center><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><img src="http://www.cs.cornell.edu/Info/People/ychung/images/smiley.gif">
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href = "http://www.cs.cornell.edu/Info/People/ychung/WeddingSlide.html"><blink>Click Here!</blink></a></h3>
</center>
</h3></DL>
<p>

<p>
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>

<DL><h2><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballred.gif"> What do I do when I am free? </h2>
<DD><h3><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> I play the keyboard. (Actually I like to play the piano better than
    keyboard, but my piano is in Korea, not here) <p>
    <DD><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> I listen to the music.
    <DD><DL>  What kind of music?  <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/music.gif">
        <OL><h4>
           <LI>I like Korean pop music. (I love Shin, Seung-hoon and Lee, Moon-sae)           
           <LI>I like classical music, too.
           <LI>And so on, and so forth
       </h4></OL>
        </DL></h3>
<DD><h3><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> I browse the World Wide Web 
    <DD><DL> Some Useful Links
        <OL><h4>
          <LI> Are you interested in <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href = "http://www.java.sun"> JAVA </a> ?
          <LI> You can search what you want using <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href = "http://altavista.digital.com/cgi-bin/query">
this search engine.</a>
          <LI> Korean Online Newpaper
          <OL>
            <LI TYPE=I><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href = "http://www.korealink.co.kr"> Hangook Ilbo </a>
            <LI TYPE=I><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href = "http://www.chosun.com"> Chosun Ilbo </a>
            <LI TYPE=I><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href = "http://www.joongang.co.kr"> Joongang Ilbo </a>
          </h4></OL>
        </OL>
</DL></h3>

<p>
<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>

<DL><h2><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballred.gif">Would you like to hire me? </h2>
<h3><DD><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href = "http://www.cs.cornell.edu/Info/People/ychung/resume/header.html"><blink> Here</blink></a> is my resume.</h3>
<h3><dd><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif"><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href = "http://www.cs.cornell.edu/Info/People/ychung/resume/cov_plus_res.wpd"> Resume for Word Perfect Version(*.wpd)</a></h3>
</DL>

<p>
<!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>


<DL><h2><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><img src="http://www.cs.cornell.edu/Info/People/ychung/images/ballred.gif">This is my MENG project (I am still working on it) </h2>
<h3><DD><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><img src = "http://www.cs.cornell.edu/Info/People/ychung/images/ballpink.gif">
<!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href = "http://www.cs.cornell.edu/Info/People/ychung/MENG/imageprocessor.html"> Title : <blink>Image Processing Java Applet</blink></a></h3>
</DL>
<p>
<!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>


<center><h2><B>Yoosun's Personal Infomation</B></h2>
<center><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><IMG SRC = "http://www.cs.cornell.edu/Info/People/ychung/images/Homepole.gif">
<DT>2250 N.Triphammer Rd. #S1B
<DT>Ithaca, NY 14850
<DT>Phone    : 607-257-4164
<DT>Fax      : 607-257-4164
<DT>Emergency: 703-370-1724 (Sok Hwa Chang)
<DT>Email    : <!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><a href="mailto:ychung@cs.cornell.edu">ychung@cs.cornell.edu</a></center>
(This email is forwarded to ysc2@cornell.edu and yooschung@aol.com automatically)
</center>



<p>
<!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><img src="http://www.cs.cornell.edu/Info/People/ychung/images/line_rain.gif">
<p>


<h3><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><IMG SRC="http://www.cs.cornell.edu/Info/People/ychung/images/cons.gif">
This Web-Page is under construction!!!</h3>

last modified on November 5, 1996

</body>
</html>




