MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:47:56 GMT
Content-Type: text/html
Content-Length: 872
Last-Modified: Monday, 01-Jul-96 21:32:32 GMT

<TITLE>Pavel Naumov</TITLE>
<body bgcolor=black text=gold link=gold vlink=gold> 			
<center>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src=http://www.cs.cornell.edu/Info/People/pavel/world.gif>
<p> 	
<font color=red><h1>Welcome to my  Home Page</h1></font>
</center>			

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href=http://www.cs.cornell.edu/Info/People/pavel/pavel70.i.gif>I</a> invite you to learn more 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cornell.edu/Info/People/pavel/WhoIAm.html">about me</a> and 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/Info/People/pavel/Addresses.html">my location</a> in the cyberspace and 
the real world. Look at <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.cornell.edu/Info/Projects/NuPrl/index.html">my work for Nuprl project</a> 
and if you are tired take a rest at <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/People/pavel/ArtGallery/Welcome.html">my 
Art Gallery</a> or visit <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href=http://www.cs.cornell.edu/Info/People/pavel/Movies>my Cinema</a>, look at some of <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href=http://www.cs.cornell.edu/Info/People/pavel/Photo/Welcome.html>my photos</a>, or
play a <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href=http://www.cs.cornell.edu/Info/People/pavel/Games/BallBox/BallBox.html>game on Java</a> that I have written one Sunday.
<p>
Or just<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="mailto:pavel@cs.cornell.edu"> send me e-mail</a> and go to 
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.cornell.edu/Info/People/pavel/InternetGuide/Welcome.html">some other place</a>.	
<p>


