MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:43:07 GMT
Content-Type: text/html
Content-Length: 4008
Last-Modified: Friday, 08-Mar-96 20:18:38 GMT

<HTML>
<HEAD>
<TITLE>Mishaal's Home Page</TITLE>
</HEAD>
<BODY>
<H1><A NAME="Title"></A>Mishaal's Home Page</H1> 
<P></P>
<P>Hi, I'm a Kuwaiti student at  <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cornell.edu" TITLE="CornellUniversity"
>Cornell University</A>. I'm in the Master's of Engineering in Computer
Science program (<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.cornell.edu" TITLE="MEng, CS">MEng
CS</A>).  I graduated with a double major in Electrical Engineering and
Computer Science from  
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.wpi.edu/">Worcester Polytechnic Institute</A> in
Worcester, MA.
</P>
<center>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://cannes.cyber.ad.jp/~cannes/index/genindex-e.html"><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img src="http://www.cs.cornell.edu/Info/People/mishaal/cannesview.gif"></A>
<P> The coolest place on Earth </P>
</center>

<HR>
<H2> <A NAME="Interest"></A>Here's a list of stuff I'm involved or interested in:</H2> 
<UL>
<LI><H4>Temporary Link to <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/People/mishaal/services.html">Cornell Services</A> (BearAccess Menu)</LI></H4>
<LI><H4>Links to courses I'm taking:</H4></LI>
<UL>
<LI><STRONG><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS664/CS664.html">CS664 Machine Vision</A></STRONG>  |  <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="news://newsstand.cit.cornell.edu/cornell.class.cs664">Newgroup</A>
<!--<LI><STRONG><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS514/">CS514 Practical Distributed Systems</A></STRONG>  |<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS515/"> Practicum (CS515) </A> |  <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="news://newsstand.cit.cornell.edu/cornell.class.cs514">Newgroup</A></LI><BR>
<LI><STRONG><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS516/">CS516 High-Performance Computer Systems</A></STRONG>  |  <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="news://newsstand.cit.cornell.edu/cornell.class.cs516">Newgroup</A></LI><BR>
<LI><STRONG><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS512/">CS512 Advanced Language Implementation</A></STRONG>  |  <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="news://newsstand.cit.cornell.edu/cornell.class.cs512">Newgroup</A></LI>
-->
<LI><STRONG><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.ee.cornell.edu/">EE546 High Capacity Networks</A></STRONG>  |  <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="news://newsstand.cit.cornell.edu/cornell.class.ee546">Newgroup</A></LI>
<LI><STRONG><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS512/"></A>NBA600 Database Management</A></STRONG>  |  <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="news://newsstand.cit.cornell.edu/cornell.class.nba600">Newgroup</A></LI>
</UL>
<BR></BR>
<LI><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.cornell.edu/Info/People/mishaal/Optimal/">Optimal Video Transmission(MEng Project)</A>  |  <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.cornell.edu/Info/People/mishaal/Project/CMT-extension/project.html" TITLE="Project Title">CMT Extension</A></LI></LI>
<BR></BR>
<LI></P></LI>
<LI><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.kuwait.org/"><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><img src="http://www.cs.cornell.edu/Info/People/mishaal/flag.gif"></A> Kuwait Home Page</LI><BR><BR>
<LI><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.cornell.edu/Info/People/mishaal/Resume.html"><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><img src="http://www.cs.cornell.edu/Info/People/mishaal/resume.gif"></A>My Resume</LI><BR><BR> 
<LI><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http:////www-cgi.cnnfn.com/cgi-bin/stockquote?symbols=INTC+MBLE+LTR+PNOPX+TMX">Check stock quotes</A></LI>
</UL>

<HR>
<H2><A NAME="Cool"></A><P>Cooler Links:</H2>
<UL>
<LI><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://poppy.cit.cornell.edu:8000/">My Public WWW Server (hope to offer CoNote soon :)</A></LI><BR></BR>
<LI><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.cornell.edu/Ithaca/Weather.html"><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><img src="http://www.cs.cornell.edu/Info/People/mishaal/weather.gif"></A> Weather in Ithaca</LI><BR></BR>
<LI><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.cnn.com"><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><img src="http://www.cs.cornell.edu/Info/People/mishaal/CNN.gif"></A> CNN for the latest news</LI><BR></BR>
<LI><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.interactive8.com:80/cannes/welcome/welcome.html"><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><img src="http://www.cs.cornell.edu/Info/People/mishaal/festival.gif"></A> Cannes International Film Festival</LI><BR></BR>
<LI><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.pathfinder.com/@@TSS10IFZZwEAQO1A/elektra/artists/moby/moby.html"><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><img src="http://www.cs.cornell.edu/Info/People/mishaal/moby8.gif"></a> Everything is wrong</LI><BR></BR> 
<LI><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://legowww.homepages.com/"><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><IMG SRC="http://www.cs.cornell.edu/Info/People/mishaal/lego.gif"></A> The reason why I want to be a kid again!</LI><BR></BR>
<LI><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://gonzo.tamu.edu/nerd.html/"><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><IMG SRC="http://www.cs.cornell.edu/Info/People/mishaal/nerd.gif"></A> Ever been accused of being a nerd? Well, now you can be sure.</LI>
</UL>

<HR>

<center>
<h5>
| <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="#Title">Home</A>
| <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF="#Interest">Interests</A>
| <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="#Cool">Cool Links</A>
| <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF="http://www.cs.cornell.edu">CS Home Page |</A>
</h5>
</center>
<P>
<CENTER>
<EM>&#169; 1995  Mishaal Almashan<BR>
<!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href="mailto:mishaal@cs.cornell.edu">mishaal@cs.cornell.edu</a><br>
Cornell University</EM>
</CENTER>
</BODY>
</HTML>




