MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:40:49 GMT
Content-Type: text/html
Content-Length: 6814
Last-Modified: Wednesday, 20-Nov-96 02:03:00 GMT


<HTML>
<HEAD>
<TITLE>Mike's Page</TITLE>
</HEAD>
<META name="keywords" content="mike korby, korby, mike, cornell, stuff, guttermouth, vote, punk">
<META name="description" content="This is Mike Korby's page. It's pretty cool and stuff">
<FRAMESET BORDERCOLOR="RED" ROWS ="*,75">
<BASE TARGET="_top">

<NOFRAMES>
<BODY>
<BODY BACKGROUND="ut.gif">
<H1>This is my page. Yeah.</H1>
<P><IMG SRC = "inutero2.jpg" ><P>
Hi. For a more up-to-date version of this page, please use a more recent browser. Some stuff here may be quite out of date.<P>
<IMG SRC="rule.gif">
<P>
<form action="http://www.uu.net/cgi-bin/formto.pl" method=post>
<input type=hidden value="http://www.cs.cornell.edu/Info/People/mkorby/main3.html" 
name="nexturl">
<input type=hidden name="to" value="mak4@cornell.edu">
<input type=hidden name="from" value="Beavis@highlandhigh.edu">
<input type=hidden name="subject" value="Old button.">
<input type=hidden name="body" value="none">
<CENTER>
<input type=submit value="P R E S S    T H I S    B U T T O N">
</CENTER>
</FORM>
<P>
<IMG SRC="rule.gif">
<P>
<FONT SIZE = 6>
Would you like to sign my
<A HREF = "http://www.cs.cornell.edu/Info/Poeple/mkorby/guest.html">
Guestbook?</a> <br>
<FONT SIZE = 5 >
That would be cool.
<br>
<!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<p><Font size=5>
<center>
Here's a chance to make your opinion count!<br>
<font size=4>I bet it's dark in Stockholm right now. <br>
<!WA1><!WA1><!WA1><!WA1><A HREF="http://www.ausys.se/weather/weather.exe?medium+eng"> 
<FONT SIZE =5>
Take a look</a> and 
<!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/vote.html"> VOTE!</a>
<FONT SIZE=3><br>
(Or you can 
<!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/results.html"> look at poll results</a>).
</center><br>

<!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<P>
<FONT SIZE = 5>
<!WA5><!WA5><!WA5><!WA5><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green-bull.gif">
Here are a couple of links to some people I know. 
<FONT SIZE = 4>
<br><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<!WA7><!WA7><!WA7><!WA7><A HREF = "http://www.tc.cornell.edu/~cat/personal.html"> Cat.</a>  I guess she's pretty cool.
<br><!WA8><!WA8><!WA8><!WA8><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<!WA9><!WA9><!WA9><!WA9><A HREF = "http://www.cs.cornell.edu/Info/People/lilien/homerya">
Ryan.</a >   But we call him Beavis.
<br><!WA10><!WA10><!WA10><!WA10><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif"> 
<!WA11><!WA11><!WA11><!WA11><A HREF = "http://uptown.turnpike.net/V/vitya/index.html"> Vitya.</a>
That<i> better</i> be under construction.
<br><!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<!WA13><!WA13><!WA13><!WA13><A HREF = "http://www.tufts.edu:80/~abourne/"> Amy.</A>
Dancing frogs and stuff.
<br><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<!WA15><!WA15><!WA15><!WA15><A HREF="http://members.aol.com/miftik/start/page1.html"> Maria.</A>
No, no, please don't cry.
<br><!WA16><!WA16><!WA16><!WA16><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<!WA17><!WA17><!WA17><!WA17><A HREF ="http://info.acm.org/~KORBY/homepage.html">
Mark Korby.</a>  I don't really know him. But he's got my last name.
<br><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<!WA19><!WA19><!WA19><!WA19><A HREF ="http://www.tufts.edu:80/~acorbett/whome.html"> Andrew Corbett. </a>
He may suck at cards, but he's got a cool nickname.
<br><!WA20><!WA20><!WA20><!WA20><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/green.gif">
<!WA21><!WA21><!WA21><!WA21><A HREF ="http://www.csclub.uwaterloo.ca/u/kodonnel/pics/korby.html"> 
Kevin O'Donnell. </a>
This guy's got a dog that has my last name. Complete with a lovely picture.

<P>
<!WA22><!WA22><!WA22><!WA22><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<p>
<CENTER>
<FONT SIZE=5>
<!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/eryn.html">
Say Hi to Eryn</A>. She craves attention.
</CENTER>
<P><!WA24><!WA24><!WA24><!WA24><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif"><P>
<FONT SIZE=5><!WA25><!WA25><!WA25><!WA25><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/purple-bull.gif">
Want to see my movie? </FONT>
We had to make it for a graphics class.
<br><FONT SIZE = 4>
<!WA26><!WA26><!WA26><!WA26><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/brown.gif">
<!WA27><!WA27><!WA27><!WA27><A HREF = "http://www.cs.cornell.edu/Info/Poeple/mkorby/golf3.mpg"> Golf.</a> An amazing animation of a guy playing golf. 
(1.6 MB MPEG)
<p>
<!WA28><!WA28><!WA28><!WA28><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<P><FONT SIZE = 5>
<!WA29><!WA29><!WA29><!WA29><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red-bull.gif">
Here are some links to other places.
<FONT SIZE= 4>
<br><!WA30><!WA30><!WA30><!WA30><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
Has the Universe stopped expanding? Click
<!WA31><!WA31><!WA31><!WA31><A HREF="http://metro.turnpike.net/S/spatula/universe2.html"> here </a>
to find out.
<br><!WA32><!WA32><!WA32><!WA32><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
What this world really needs is a
<!WA33><!WA33><!WA33><!WA33><A HREF="http://freedom.nmsu.edu/~jlillibr/ClickableBeavis.html"> Beavis 
you can click</A>.
<br><!WA34><!WA34><!WA34><!WA34><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
This is <b>my personal pick</B> for <FONT SIZE=5>
<!--<!WA35><!WA35><!WA35><!WA35><A HREF ="http://web.syr.edu/~mrdangel/friends.html"> -->
<!WA36><!WA36><!WA36><!WA36><A HREF = "http://www.tufts.edu:80/~jhsin/"> Cool Site of the Day </A>
</FONT>
<br><!WA37><!WA37><!WA37><!WA37><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
Look Mom, I made T@P Online's 
<!WA38><!WA38><!WA38><!WA38><A HREF="http://www.taponline.com/TAP/sites/topten/topten.html">
Top Ten Student Homepages</A> list!
<br><!WA39><!WA39><!WA39><!WA39><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/red.gif">
My lame list of 
<!WA40><!WA40><!WA40><!WA40><A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/gutter.html">Guttermouth links</a>.
<!WA41><!WA41><!WA41><!WA41><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/newitem.gif">

<P>
<!WA42><!WA42><!WA42><!WA42><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<H2><Center>
<FONT COLOR="RED">
This page is now being brought to you by
</font></h2>
<P><!--
<!WA43><!WA43><!WA43><!WA43><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/advil.gif">
</center>
<Font size=2>
<br>Just kidding, of course.
<FONT SIZE=3>
-->
<!-- BEGIN INTERNET LINK EXCHANGE CODE -->
 <!WA44><!WA44><!WA44><!WA44><a href="http://ad.linkexchange.com/7/X010513/gotoad.map"
 target="_top">
<!WA45><!WA45><!WA45><!WA45><img width=440 height=40 border=1 ismap
 alt="Internet Link Exchange"
 src="http://ad.linkexchange.com/1/X010513/logoshowad?free">
</a>
<br>
<font size=1>Just kidding. <!WA46><!WA46><!WA46><!WA46><a href="http://www.linkexchange.com/" target="_top"\
>
 I'm a member of the Internet Link Exchange</a></font><br>
 <!--  END INTERNET LINK EXCHANGE CODE  -->
</CENTER>

<P>
<!WA47><!WA47><!WA47><!WA47><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<P>
<CENTER>
<!--<H2>This is my very own peice of </H2>-->
<!WA48><!WA48><!WA48><!WA48><A HREF ="http://www-leland.stanford.edu/~dsedy/line.html">
<!WA49><!WA49><!WA49><!WA49><IMG SRC ="http://www.cs.cornell.edu/Info/Poeple/mkorby/myline.gif" 
  BORDER = 0></A></CENTER>
<!WA50><!WA50><!WA50><!WA50><A HREF="http://www.geocities.com/WestHollywood/1441/puddle.html">
  <!WA51><!WA51><!WA51><!WA51><IMG SRC = "http://www-leland.stanford.edu/~dsedy/arrow.gif" 
   ALIGN = left BORDER = 0></A>
<!WA52><!WA52><!WA52><!WA52><A HREF="http://www.he.net/~sparker">
<!WA53><!WA53><!WA53><!WA53><IMG SRC = "http://www-leland.stanford.edu/~dsedy/other_arrow.gif" 
   BORDER = 0 Align = right></A>
<FONT SIZE =4>
<FONT COLOR=0000B0>
This page is now connected to a whole bunch of others on this line thing.
So, like, come on, let's all join hands now and sing together 
in the spirit of harmony.<br>    Uh, or something.
<P></FONT>
<br>
<!WA54><!WA54><!WA54><!WA54><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/rule.gif">
<P>

You're visitor number <b>2700+  
<!WA55><!WA55><!WA55><!WA55><A HREF= "http://www.cs.cornell.edu/Info/Poeple/mkorby/count.txt.html">
<!WA56><!WA56><!WA56><!WA56><IMG ALIGN=ABSMIDDLE SRC="http://www.lehigh.edu:80/cgi-bin/counter.xbm?korby"></A>
</b> (these things keep resetting)<br>

Or check out complete statistics for my page through
<!WA57><!WA57><!WA57><!WA57><A HREF="http://stats.internet-audit.com/cgi-bin/stats.exe/0000682"> this
<!WA58><!WA58><!WA58><!WA58><IMG ISMAP BORDER=0 HEIGHT=30 WIDTH=40
SRC="http://g1.internet-audit.com/act/ZQ0000682.gif"
ALT="Make your visit count, load this image."> thing</A>
.  It's pretty cool, but not very accuarate.
<br><br><br><br>
<H1>And stuff.</h1>
<br><br><br>


<!WA59><!WA59><!WA59><!WA59><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/wavy.gif">
<ADDRESS>
<FONT SIZE=4>
<!WA60><!WA60><!WA60><!WA60><A HREF = "mailto:mak4@cornell.edu"> 
<!WA61><!WA61><!WA61><!WA61><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/mail.gif">
Mike Korby. Please send me mail at
<!WA62><!WA62><!WA62><!WA62><A HREF = "mailto:mak4@cornell.edu">
mak4@cornell.edu</a>
</ADDRESS>
<P>
</I>
<center>
Basically, this page is pretty much over, 
but here's a couple of random images that don't really relate to 
<!WA63><!WA63><!WA63><!WA63><A HREF="http://www.cs.cornell.edu/Info/Poeple/mkorby/anything.html" TARGET="anything"> anything</A>.<br>
<!WA64><!WA64><!WA64><!WA64><img src="http://www.cs.cornell.edu/Info/Poeple/mkorby/lovetunn.jpg"><P>
<!WA65><!WA65><!WA65><!WA65><IMG SRC="http://www.cs.cornell.edu/Info/Poeple/mkorby/boston.gif"></center>
<p><FONT SIZE=1>
Thanks to everybody who's web page ideas I used to make this.
</BODY> 
</NOFRAMES>

<FRAME SRC="frame1.html" NAME="Display">
<FRAME SRC="index.html" NORESIZE>
</FRAMESET>

</HTML>
