MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:47:53 GMT
Content-Type: text/html
Content-Length: 855
Last-Modified: Monday, 23-Sep-96 16:03:07 GMT

<html>
<head>
	<title>
		weitsang homepage
	</title>
</head>

<body bgcolor = "#000000" text="#ffffff" vlink="#ffcccc" link="#fcf444">
<!body>

<center>
<pre><big><font color=#c0c0ff>
w e i t s a n g
h o m e p a g e
..................
</font>
</big>

<big><strong><a href=personal.html>p e r s o n a l</a></big></strong>

where  am  i from
what  tv  i watch
what movie i like



<big><strong><a href=creation.html>c r e a t i o n</a></big></strong>
 
web pages i wrote
pictures  i  draw



<big><strong><a href=academic.html>a c a d e m i c</a></big></strong>
 
x-windows & motif
computing  theory
home page of  vim



<big><strong><a href=internet.html>i n t e r n e t</a></big></strong>

searching the web
coolest web sites
shareware archive



<big><strong><a href=malaysia.html>m a l a y s i a</a></big></strong>
 
newspapers online
universities site
