MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:39:51 GMT
Content-Type: text/html
Content-Length: 3657
Last-Modified: Sunday, 20-Oct-96 16:14:23 GMT

<html>
<head>
<TITLE>Sean C. Landis</TITLE>
</head>

<body>
<P align=center>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img alt="" src="http://www.cs.cornell.edu/Info/People/scl/capture.gif">
</P>
<H1>Sean Landis, Masters of Engineering, Computer Science</H1>
<P>
<P>
<HR>
<P>
Welcome to my 
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A href="http://www.cornell.edu">
Cornell</A> Home Page. <p>
Here is my <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A href="http://www.cs.cornell.edu/Info/People/scl/resume.html">resume.</a>
My Cornell information is 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://cs.wpi.edu/cgi-bin/finger?scl10@cornell.edu">
here</A>.
<P>
<HR>
<H3>Current Courses:</H3>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif">
Advanced Database Systems
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A href="http://www.cs.cornell.edu/Info/Courses/Current/CS537/course.html">
CS 537</A>
<P>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Masters of Engineering Project, CS 790 - A 3D rendering system for Windows 95
<P>
<P>
<HR>

<H3>Past Courses:</H3>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif">
Machine Perception, <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/CS664.html">CS 664</A>. My final project was a system that analyzed 
coloring book drawings. Click
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A href="http://www.cs.cornell.edu/Info/People/scl/proj.ps">here</A>
for a 6MB postscript version of the project. Here is a sample drawing we
analyzed:<P>
<P align=center>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><IMG src="http://www.cs.cornell.edu/Info/People/scl/house2.gif">
</P>

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif">
Topics in Computer Graphics, CS 718 - <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A href="http://www.cs.cornell.edu/Info/People/scl/cs718/INDEX.HTM"><i>Content-Based Image Retrieval Systems for Interior Design.</i></A><P>
<P align=center>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG src="http://www.cs.cornell.edu/Info/People/scl/cs718/ARCH.JPG">
</P>

<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Masters of Engineering Project, CS 790 - A Windows-based 3D graphics rendering system.<P>

<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif">
Computer Graphics,  
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A href="http://www.tc.cornell.edu/Visualization/Education/cs417">
CS 417</A><P>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Computer Graphics Lab,  
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A href="http://www.tc.cornell.edu/Visualization/Education/cs418">
CS 418</A><P>
<HR>
<H3>Educational Interests:</H3>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Computer Graphics<P>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A href="http://www.microsoft.com">
Windows NT</a><P>
 <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
C++ <P>
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Object Oriented Programming<P>
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/book.gif"> 
Object Oriented Design Patterns<P>
<P>
<HR>
<H3>Professional Interests:</H3>
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/coffee.gif"> I work for 
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A href="http://www.stratus.com/Public/ISIS/www.htm">
Isis Distributed Systems, Inc.</a>, a division of 
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A href="http://www.stratus.com">
Stratus Computer, Inc</a>.<P>
<P>
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/coffee.gif"> I am project lead of the 
<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A href="http://www.stratus.com/Public/ISIS/orbix+isis.htm">
Orbix+Isis</a>
 development team. Our product combines Orbix, a
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A href="http://www.omg.org">
CORBA</a> compliant Object Request Broker from
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A href="http://www.iona.com">
 IONA Technologies, Inc.</a> with the 
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A href="http://www.stratus.com/Public/ISIS/webkit2.htm">
Isis SDK</a>.
<P>
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/coffee.gif"> 
I am currently working on release 2.0 of Orbix+Isis.
<P>
<HR>
<H3>Personal Interests:</H3>
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Baseball, my favorite team is:
<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><IMG alt="The Los Angeles Dodgers" SRC="http://www.cs.cornell.edu/Info/People/scl/dodgers.gif">
<P> 
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Alpine Skiing<P>
<!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Golf<P>
<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Playing Softball<P>
<!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/smiley.gif"> 
Baseball Card Collecting<P>
<P>
<HR>
I can be reached at:
<P>

<!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><IMG alt="o " SRC="http://www.cs.cornell.edu/Info/People/scl/mailbox.gif"> 
<!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="mailto:scl@isis.com"><em>scl@isis.com</em></a>
<P>
<HR>
<P>
<B>Educational Rap Sheet:</B>
<P>
<!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF="http://www.cs.cornell.edu">
<!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><IMG alt="[WWW.CS.CORNELL.EDU]" SRC="http://www.cs.cornell.edu/Info/cornell.gif"></A>
<P>
<!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF="http://www.cs.utah.edu">
<!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><IMG alt="[WWW.CS.UTAH.EDU]" SRC="http://www.cs.cornell.edu/Info/People/scl/dept-cs.jpg"></A>
<P>
<HR>
<em>Last modified: Sean Landis (scl@cs.cornell.edu), 9/17/96</em>
<P>
<HR>

<end>

