MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:46:45 GMT
Content-Type: text/html
Content-Length: 419
Last-Modified: Sunday, 25-Aug-96 18:26:06 GMT

<!DOCTYPE htmlplus PUBLIC "-//Internet/RFC xxxx//EN">
<HTMLPLUS>
<HEAD>
<TITLE>Scott Stoller's Former Home Page</TITLE>
</HEAD>

<BODY>

<H1>Scott Stoller's Former Home Page</H1> 

<IMG SRC="stoller.gif" ALT="[Picture of Scott Stoller]">

<P>
My Home Page has moved to <A
HREF="http://www.cs.indiana.edu/hyplan/stoller.html">
http://www.cs.indiana.edu/hyplan/stoller.html</A>

<P>
Last updated August 25, 1996.
</BODY>
