MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:42:41 GMT
Content-Type: text/html
Content-Length: 1197
Last-Modified: Wednesday, 01-May-96 16:33:03 GMT

<HTML><HEAD><TITLE>
Scott Dawson's Pad
</TITLE></HEAD>

<FRAMESET ROWS="110,*">
<FRAME SRC="title.html">
<FRAME SRC="mylife.html" name=Pad>
</FRAMESET>
<NOFRAMES>
<BODY BACKGROUND="backgrounds/darkmarb.jpg"
BGCOLOR="#000000" TEXT="#FFFFFF" link="000000" vlink="#000000">
<center>
If you were using a forms-capable browser, this would be a lot better...
</center><br>
<CENTER>
<FONT SIZE=3>S</FONT>
<FONT SIZE=4>C</FONT>
<FONT SIZE=4>O</FONT>
<FONT SIZE=5>T</FONT>
<FONT SIZE=5>T</FONT>
<FONT SIZE=6>D</FONT>
<FONT SIZE=6>A</FONT>
<FONT SIZE=6>W</FONT>
<FONT SIZE=5>S</FONT>
<FONT SIZE=5>O</FONT>
<FONT SIZE=4>N</FONT>
<FONT SIZE=4>'</FONT>
<FONT SIZE=3>S</FONT>
</CENTER>
<CENTER>
<FONT SIZE=6>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/spdawson/graphics/blueball.gif">
HOMEBASE
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.cornell.edu/Info/People/spdawson/graphics/blueball.gif">
</FONT>
</CENTER><br>
<center>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/spdawson/mylife.html"><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/personal.gif></a>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/Courses/Current/CS516/Projects/SSA/SSA.html">
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/zeno.gif></a>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/spdawson/dist/515.html"><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/distgaming.gif></a>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/spdawson/courses.html"><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/classes.gif></a>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/People/spdawson/gradlife.html"><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src=http://www.cs.cornell.edu/Info/People/spdawson/graphics/gradlife.gif></a>
</center>
</body>
</noframes>
</HTML>
