MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:37:58 GMT
Content-Type: text/html
Content-Length: 493
Last-Modified: Friday, 11-Oct-96 23:41:10 GMT

<HTML>
<HEAD>
<TITLE> Vince Lee </TITLE>
</HEAD>

<FRAMESET rows="140,*" FRAMEBORDER=NO BORDER=0 FRAMESPACING=0>
	<FRAME src="mylogo.html" scrolling="no" noresize name="VINCELOGO" target="_top">
	<FRAME src="vincealt.html" NAME="VINCEMAIN" target="_top" MARGINWIDTH="20">
</FRAMESET>

<NOFRAME>

<body BACKGROUND=wallpaper1.jpg >
<B>
The browser that you are using is suck! Plz download an up-to-date one (e.g., Netscape 3.0) to 
read my page. Thanks.
</B>

</body>

</NOFRAME>

</html>

 



