MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:37:34 GMT
Content-Type: text/html
Content-Length: 924
Last-Modified: Thursday, 16-May-96 20:37:54 GMT

<HTML>
<TITLE>Nobuhiko Mukai</TITLE>
<body background="blue_paper.gif">
<H1>Nobuhiko Mukai</H1>
<P>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/mukai/mukai.gif">
<P>
<HR>

<CENTER>
<br clear=left>
<applet codebase="./LED" code="LED.class" width=320 height=30 align=center>
   <param name="script" value="./LED/input.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="153">
   <param name="font" value="./LED/default.font">
   <param name="ledsize" value="1">
   <hr>
   <BR>
   <hr>
</applet>
</CENTER>

This is a home page of Nobuhiko Mukai. <p> Now, it's under construction.

<P>
We researched <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/Info/People/mukai/CS631/jpeg.html">an effective JPEG compression</a>
on Multimedia systems (CS631) last fall semester (1995). <br>
I made an animation titled <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/mukai/CS418/magic.html"><i>magic</i></a>
on Computer Graphics (CS418) spring semester (1996).

</html>
