MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:52:32 GMT
Content-Type: text/html
Content-Length: 1698
Last-Modified: Friday, 06-Oct-95 14:45:02 GMT

<HTML>
<HEAD>
<TITLE>Information Capture and Access project</TITLE>
</HEAD>
<BODY>
<H1>Information Capture and Access</H1>

The <b>information capture and access</b> research group works on ways
that computers can locate information in the ever increasing volume of
online data, determine its structure, and extract the information for
human users.  The group was founded by John Hopcroft and Jim Davis
in 1992.

<h2>Current areas of research</h2>

<ul>

<li>Extracting structured material from online documents when the
structure is not explicit in the document - e.g. extracting
information presented in tabular form into a relational database.

<li>Constructing summaries and overviews of collections
of texts.

<li>Construction of a nationwide library of computer science
technical reports.  We have begun digitizing the Cornell Computer
Science technical report collection, in order to make the work more
accessible on the Internet.  The collection is available through a <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A
HREF="http://cs-tr.cs.cornell.edu">WWW server</A>.  In addition to
its utility to the general CS research community, We use this
document collection as test material for our research in information access.

</ul>

<p> The group consists of Cornell researchers <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.cornell.edu/Info/People/dean/home.html">Dean Krafft</A> and visiting
scientist <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://dri.cornell.edu/pub/People/davis.html">Jim
Davis</A> as well as a number of graduate and undergraduate students.

 <P>
Fall 95: The project is not active any longer.  - JRD

<h2>Publications</h2>

James Allan et al. <i>Information
Agents for Building Hyperlinks</i>, Proceedings of the 2nd Conference on
Information and Knowledge Management, 1993.

</BODY>
</HTML>
