MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:52:12 GMT
Content-Type: text/html
Content-Length: 18529
Last-Modified: Friday, 12-Aug-94 13:31:44 GMT

<html> <head>
<title>Mathematics For Computer Generated Spoken Documents</title>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/title.au"> Title in audio </A>
</head>

<body>
<h1>ASTER Demonstration</h1>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img alt="AsTeR" src="http://www.cs.cornell.edu/Info/People/raman/aster/aster.gif">
is dedicated to my <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/dedication.au">
Guide-Dog.</a>

AsTeR --Audio System For Technical Readings-- is a computing system for
rendering technical documents in audio.  AsTeR was developed by <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a
href="http://www.cs.cornell.edu/Info/People/raman/aster/raman.html"> me</a> for my
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/People/raman/aster/aster-thesis.ps">
PhD. (141 pages)</a> <footnote> An audio formatted version of the thesis, 
(approximately 6 hours) produced by AsTeR, is being made available by <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href=
"http://www.cs.cornell.edu/Info/People/raman/rfb-math-workshop/summary.html">
RFB (Recordings For the Blind</a>
 as the first computer generated talking book.  </footnote> Here is the <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a
href="http://www.cs.cornell.edu/Info/People/raman/aster/abstract.html"> abstract </a> in print, and <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/abstract.au">
here</a> is an audio formatted version.  <p>


This hypertext document demonstrates the audio renderings generated by AsTeR.
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/raman/aster/aster-toplevel.html"> Here </a>
is an enhanced demo using inline images.
Each example is made up of three components:
<ol>
  <li>  The original LaTeX input. 
  <li>  The audio formatted output produced by AsTeR.
       The speech is produced by a Dectalk, and has been digitized at
       8-bit mulaw<footnote>
       AsTeR uses stereo to render tables, an effect that is not
       conveyed by the
8-bit mono encoding.  </footnote>
  <li>  The visually formatted version produced by LaTeX and DVIPS. 
</ol>

<h2> How to use this demo: </h2>

The examples in this demonstration get progressively difficult. 
I suggest you go through the initial sections sequentially;
For short demos, I typically show people the first three sections, and
round it off 
with the continuous fraction in section 4 and a quick overview of Faa
De Bruno's formula.

<p>



<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href=http://www.cs.cornell.edu/Info/People/raman/aster/spoken-math.ps">
Here </a> is the Postscript file containing all the examples, in case
you want to look over them first. 
I am not placing a  single file containing all of the audio examples
since this would be about 9MB. 

<h2>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-title.au">
Section 1 </A> simple fractions and expressions.
</h2>
This set of examples demonstrates the use of voice inflection and pauses to
convey grouping of sub-expressions succinctly.
<p>


<OL>
<LI>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-ex1.au"> audio </A>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx-01.tex"> LaTeX </A>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx-01.ps"> Postscript </A>
<LI>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-ex2.au"> audio </A>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx00.tex"> LaTeX </A>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx00.ps"> Postscript </A>
<LI>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-ex3.au"> audio </A>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx01.tex"> LaTeX </A>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx01.ps"> Postscript </A>
<LI>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-ex4.au"> audio </A>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx02.tex"> LaTeX </A>
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx02.ps"> Postscript </A>
<LI>
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-ex5.au"> audio </A>
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx03.tex"> LaTeX </A>
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx03.ps"> Postscript </A>
<LI>
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-ex6.au"> audio </A>
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx04.tex"> LaTeX </A>
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx04.ps"> Postscript </A>
<LI>
<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-ex7.au"> audio </A>
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx05.tex"> LaTeX </A>
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx05.ps"> Postscript </A>
<LI>
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec1-ex8.au"> audio </A>
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx06.tex"> LaTeX </A>
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx06.ps"> Postscript </A>
</OL>

Audio state varied along a dimension in audio space before rendering
sub-expressions.

<h2>
<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec2-title.au">
Section 2 </A> superscripts and subscripts.
</h2>
To convey subscripts, superscripts, and other visual attributes, vary audio
state along a dimension that is orthogonal  to (independent of ) the dimension
used to convey sub-expressions.
This will allow the nesting of these mutually independent concepts. 

<OL>
<LI>
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec2-ex1.au"> audio </A>
<!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx07.tex"> LaTeX </A>
<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx07.ps"> Postscript </A>
<LI>
<!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec2-ex2.au"> audio </A>
<!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx08.tex"> LaTeX </A>
<!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx08.ps"> Postscript </A>
<LI>
<!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec2-ex3.au"> audio </A>
<!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx09.tex"> LaTeX </A>
<!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx09.ps"> Postscript </A>
<LI>
<!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec2-ex4.au"> audio </A>
<!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx10.tex"> LaTeX </A>
<!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx10.ps"> Postscript </A>
<LI>
<!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec2-ex5.au"> audio </A>
<!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx11.tex"> LaTeX </A>
<!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx11.ps"> Postscript </A>
<LI>
<!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec2-ex6.au"> audio </A>
<!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx12.tex"> LaTeX </A>
<!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx12.ps"> Postscript </A>
</OL>

<h2>
<!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec3-title.au">
Section 3 </A> Knuth's examples of fractions and exponents.
</h2>
These examples are taken verbatim from the TeX Book, by Donald Knuth.
They are used in the TeX Book to demonstrate the power of the TeX layout
operators.
Notice that all of these examples comprise of the same 6 symbols, but are very
different!
AsTeR can render these as unambiguously as TeX can.


<OL>
<LI>
<!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec3-ex1.au"> audio </A>
<!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx13.tex"> LaTeX </A>
<!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx13.ps"> Postscript </A>
<LI>
<!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec3-ex2.au"> audio </A>
<!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx14.tex"> LaTeX </A>
<!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx14.ps"> Postscript </A>
<LI>
<!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec3-ex3.au"> audio </A>
<!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx15.tex"> LaTeX </A>
<!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx15.ps"> Postscript </A>
<LI>
<!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec3-ex4.au"> audio </A>
<!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx16.tex"> LaTeX </A>
<!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><!WA66><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx16.ps"> Postscript </A>
<LI>
<!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><!WA67><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec3-ex5.au"> audio </A>
<!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><!WA68><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx17.tex"> LaTeX </A>
<!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><!WA69><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx17.ps"> Postscript </A>
<LI>
<!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><!WA70><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec3-ex6.au"> audio </A>
<!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><!WA71><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx18.tex"> LaTeX </A>
<!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><!WA72><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx18.ps"> Postscript </A>
<LI>
<!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><!WA73><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec3-ex7.au"> audio </A>
<!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><!WA74><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx19.tex"> LaTeX </A>
<!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><!WA75><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx19.ps"> Postscript </A>
</OL>

<h2>
<!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><!WA76><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec4-title.au">
Section 4 </A> A continued fraction.
</h2>

Moving along a dimension in audio space defines a perceptibly monotonic
change. This notion of perceptible monotonicity is vital in conveying nesting.
<p>


<!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><!WA77><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec4-ex1.au"> audio </A>
<!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><!WA78><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx20.tex"> LaTeX </A>
<!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><!WA79><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx20.ps"> Postscript </A>

<h2>
<!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><!WA80><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec5-title.au">
Section 5 </A> Simple School algebra.
</h2>


<OL>
<LI>
<!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><!WA81><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec5-ex1.au"> audio </A>
<!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><!WA82><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx21.tex"> LaTeX </A>
<!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><!WA83><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx21.ps"> Postscript </A>
<LI>
<!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><!WA84><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec5-ex2.au"> audio </A>
<!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><!WA85><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx22.tex"> LaTeX </A>
<!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><!WA86><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx22.ps"> Postscript </A>
<LI>
<!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><!WA87><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec5-ex3.au"> audio </A>
<!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><!WA88><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx23.tex"> LaTeX </A>
<!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><!WA89><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx23.ps"> Postscript </A>
</OL>


<h2>
<!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><!WA90><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec6-title.au">
Section 6 </A> square roots.
</h2>

Notice the choice of unambiguous renderings for the following expressions: 
<OL>
<LI>
<!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><!WA91><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec6-ex1.au"> audio </A>
<!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><!WA92><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx24.tex"> LaTeX </A>
<!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><!WA93><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx24.ps"> Postscript </A>
<LI>
<!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><!WA94><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec6-ex2.au"> audio </A>
<!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><!WA95><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx25.tex"> LaTeX </A>
<!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><!WA96><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx25.ps"> Postscript </A>
<LI>
<!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><!WA97><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec6-ex3.au"> audio </A>
<!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><!WA98><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx26.tex"> LaTeX </A>
<!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><!WA99><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx26.ps"> Postscript </A>
</OL>

<h2>
<!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><!WA100><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec7-title.au">
Section 7 </A> Trigonometric identities.
</h2>
Written mathematical notation can be ambiguous and hard to recognize.
Notice the complete absence of parenthesis in some of the examples below.
AsTeR uses several heuristics to construct the correct tree structure for
these expressions.


<OL>
<LI>
<!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><!WA101><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec7-ex1.au"> audio </A>
<!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><!WA102><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx27.tex"> LaTeX </A>
<!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><!WA103><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx27.ps"> Postscript </A>
<LI>
<!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><!WA104><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec7-ex2.au"> audio </A>
<!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><!WA105><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx28.tex"> LaTeX </A>
<!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><!WA106><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx28.ps"> Postscript </A>
<LI>
<!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><!WA107><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec7-ex3.au"> audio </A>
<!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><!WA108><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx29.tex"> LaTeX </A>
<!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><!WA109><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx29.ps"> Postscript </A>
<LI>
<!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><!WA110><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec7-ex4.au"> audio </A>
<!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><!WA111><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx30.tex"> LaTeX </A>
<!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><!WA112><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx30.ps"> Postscript </A>
<LI>
<!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><!WA113><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec7-ex5.au"> audio </A>
<!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><!WA114><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx31.tex"> LaTeX </A>
<!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><!WA115><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx31.ps"> Postscript </A>
<LI>
<!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><!WA116><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec7-ex6.au"> audio </A>
<!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><!WA117><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx32.tex"> LaTeX </A>
<!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><!WA118><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx32.ps"> Postscript </A>
<LI>
<!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><!WA119><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec7-ex7.au"> audio </A>
<!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><!WA120><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx33.tex"> LaTeX </A>
<!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><!WA121><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx33.ps"> Postscript </A>
</OL>

<h2>
<!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><!WA122><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec8-title.au">
Section 8 </A> Logarithms.
</h2>
Notice the context-specific rendering when speaking the base of the logarithm.
The renderings are chosen to reduce cognitive load; <blockquote>log base a of
x </blockquote>
as opposed to <blockquote> log of x to the base a </blockquote>


<OL>
<LI>
<!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><!WA123><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec8-ex1.au"> audio </A>
<!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><!WA124><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx34.tex"> LaTeX </A>
<!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><!WA125><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx34.ps"> Postscript </A>
<LI>
<!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><!WA126><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec8-ex2.au"> audio </A>
<!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><!WA127><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx35.tex"> LaTeX </A>
<!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><!WA128><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx35.ps"> Postscript </A>
<LI>
<!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><!WA129><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec8-ex3.au"> audio </A>
<!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><!WA130><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx36.tex"> LaTeX </A>
<!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><!WA131><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx36.ps"> Postscript </A>
<LI>
<!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><!WA132><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec8-ex4.au"> audio </A>
<!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><!WA133><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx37.tex"> LaTeX </A>
<!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><!WA134><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx37.ps"> Postscript </A>
</OL>

<h2>
<!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><!WA135><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec9-title.au">
Section 9 </A> Series.
</h2>
Context-specific rendering rules allow AsTeR to interpret the superscripts as
exponents.  Such interpretation is not hard-wired into the renderings; it is
fully customizable by the user.


<OL>
<LI>
<!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><!WA136><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec9-ex1.au"> audio </A>
<!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><!WA137><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx38.tex"> LaTeX </A>
<!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><!WA138><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx38.ps"> Postscript </A>
<LI>
<!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><!WA139><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec9-ex2.au"> audio </A>
<!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><!WA140><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx39.tex"> LaTeX </A>
<!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><!WA141><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx39.ps"> Postscript </A>
<LI>
<!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><!WA142><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec9-ex3.au"> audio </A>
<!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><!WA143><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx40.tex"> LaTeX </A>
<!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><!WA144><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx40.ps"> Postscript </A>
<LI>
<!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><!WA145><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec9-ex4.au"> audio </A>
<!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><!WA146><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx41.tex"> LaTeX </A>
<!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><!WA147><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx41.ps"> Postscript </A>
<LI>
<!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><!WA148><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec9-ex5.au"> audio </A>
<!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><!WA149><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx42.tex"> LaTeX </A>
<!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><!WA150><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx42.ps"> Postscript </A>
</OL>

<h2>
<!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><!WA151><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec10-title.au">
Section 10 </A> Integrals.
</h2>
The first of these examples, probably the most innocuous, is also the most
difficult to recognize; it is impossible to determine the variable of
integration.
<p>

Notice that AsTeR interprets triple integrals as the nested application of the
integral operator.
A user can browse the triple integral and listen to its sub-pieces.

<p>

The integrals  shown in examples 3 and 4 can trick the most experienced of
human readers into an error. 

<OL>
<LI>
<!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><!WA152><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec10-ex1.au"> audio </A>
<!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><!WA153><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx43.tex"> LaTeX </A>
<!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><!WA154><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx43.ps"> Postscript </A>
<LI>
<!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><!WA155><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec10-ex2.au"> audio </A>
<!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><!WA156><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx44.tex"> LaTeX </A>
<!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><!WA157><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx44.ps"> Postscript </A>
<LI>
<!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><!WA158><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec10-ex3.au"> audio </A>
<!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><!WA159><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx45.tex"> LaTeX </A>
<!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><!WA160><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx45.ps"> Postscript </A>
<LI>
<!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><!WA161><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec10-ex4.au"> audio </A>
<!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><!WA162><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx46.tex"> LaTeX </A>
<!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><!WA163><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx46.ps"> Postscript </A>
<LI>
<!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><!WA164><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec10-ex5.au"> audio </A>
<!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><!WA165><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx47.tex"> LaTeX </A>
<!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><!WA166><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx47.ps"> Postscript </A>
<LI>
<!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><!WA167><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec10-ex6.au"> audio </A>
<!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><!WA168><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx48.tex"> LaTeX </A>
<!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><!WA169><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx48.ps"> Postscript </A>
</OL>

<h2>
<!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><!WA170><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec11-title.au">
Section 11 </A> Summations.
</h2>
Notice that the same expression can be written in more than one way. 

<OL>
<LI>
<!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><!WA171><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec11-ex1.au"> audio </A>
<!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><!WA172><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx49.tex"> LaTeX </A>
<!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><!WA173><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx49.ps"> Postscript </A>
<LI>
<!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><!WA174><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec11-ex2.au"> audio </A>
<!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><!WA175><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx50.tex"> LaTeX </A>
<!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><!WA176><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx50.ps"> Postscript </A>
<LI>
<!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><!WA177><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec11-ex3.au"> audio </A>
<!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><!WA178><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx51.tex"> LaTeX </A>
<!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><!WA179><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx51.ps"> Postscript </A>
</OL>

<h2>
<!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><!WA180><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec12-title.au">
Section 12 </A> Limits.
</h2>


<OL>
<LI>
<!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><!WA181><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec12-ex1.au"> audio </A>
<!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><!WA182><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx52.tex"> LaTeX </A>
<!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><!WA183><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx52.ps"> Postscript </A>
<LI>
<!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><!WA184><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec12-ex2.au"> audio </A>
<!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><!WA185><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx53.tex"> LaTeX </A>
<!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><!WA186><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx53.ps"> Postscript </A>
</OL>


<h2>
<!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><!WA187><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec13-title.au">
Section 13 </A> Cross referenced equations.
</h2>
The following section is meant to illustrate AsTeR's rendering of
cross-references, and is most effective when AsTeR is used interactively.
<p>

AsTeR enables the listener to give meaningful names to cross-referenceable
objects, and uses these names when referring to such objects in later
cross-references.
<p>


<OL>
<LI>
<!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><!WA188><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec13-ex1.au"> audio </A>
<!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><!WA189><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx54.tex"> LaTeX </A>
<!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><!WA190><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx54.ps"> Postscript </A>
<LI>
<!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><!WA191><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec13-ex2.au"> audio </A>
<!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><!WA192><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx55.tex"> LaTeX </A>
<!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><!WA193><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx55.ps"> Postscript </A>
<LI>
<!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><!WA194><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec13-ex3.au"> audio </A>
<!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><!WA195><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx56.tex"> LaTeX </A>
<!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><!WA196><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx56.ps"> Postscript </A>
</OL>

<h2>
<!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><!WA197><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec14-title.au">
Section 14 </A> Distance formula.
</h2>

Notice that AsTeR produces good intonational structure when speaking text that
is intermixed with mathematics. 
<!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><!WA198><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec14-ex1.au"> audio </A>
<!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><!WA199><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx57.tex"> LaTeX </A>
<!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><!WA200><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx57.ps"> Postscript </A>

<h2>
<!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><!WA201><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec15-title.au">
Section 15 </A> Quantified expression.
</h2>
The quantifiers present an interesting challenge to AsTeR's recognizer.



<!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><!WA202><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec15-ex1.au"> audio </A>
<!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><!WA203><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx58.tex"> LaTeX </A>
<!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><!WA204><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx58.ps"> Postscript </A>


<h2>
<!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><!WA205><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec16-title.au">
Section 16 </A> Exponentiation.
</h2>
Once again, perceptible monotonicity allows AsTeR to convey the following
deeply nested expressions succinctly.
<p>
These examples were produced with the Emacs Calculator, a full-fledged
symbolic algebra system.
AsTeR  interfaces directly with this calculator, and renders the output just
as well as it can render any document. 


<OL>
<LI>
<!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><!WA206><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec16-ex1.au"> audio </A>
<!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><!WA207><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx59.tex"> LaTeX </A>
<!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><!WA208><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx59.ps"> Postscript </A>
<LI>
<!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><!WA209><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec16-ex2.au"> audio </A>
<!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><!WA210><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx60.tex"> LaTeX </A>
<!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><!WA211><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx60.ps"> Postscript </A>
<LI>
<!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><!WA212><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec16-ex3.au"> audio </A>
<!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><!WA213><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx60a.tex"> LaTeX </A>
<!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><!WA214><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx60a.ps"> Postscript </A>
</OL>

<h2>
<!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><!WA215><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec17-title.au">
Section 17 </A> A generic matrix.
</h2>
AsTeR uses stereo effects to convey the two-dimensional structure of the
matrix.  Rendering commences on the left, and moves progressively right as
each element of any row is spoken.
<p>

<!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><!WA216><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec17-ex1.au"> audio </A>
<!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><!WA217><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx61.tex"> LaTeX </A>
<!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><!WA218><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx61.ps"> Postscript </A>

<h2>
<!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><!WA219><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec18-title.au">
Section 18 </A> Faa de Bruno's formula.
</h2>
This section presents Faa De Bruno's formula, taken from Knuth's Art Of
Computer Programming, Vol. 1.
I first heard it spoken by a RFB reader on a talking book; it took 120 seconds
to speak.
<p>

Since the renderings produced by AsTeR utilize features of the audio space
not available to a human reader (I still have not met a reader who can change
the size and shape of her  head as she talks:-)
the rendering takes under 80 seconds.

<p>
As you will hear soon, even this is too long; you forget the beginning by the
time you hear the end.
<p>

Later, we present rendering using variable substitution, a powerful technique
for conveying top-level structure of complex expressions.
<p>
<OL> 
<li> Notice the proper intonational structure produced for text intermixed
     with mathematics.  <br>
     <!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><!WA220><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec18-ex1.au"> audio </A>
     <!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><!WA221><a href="http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx62.tex"> LaTeX</a>
     <!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><!WA222><a href="http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx62.ps">Postscript</a>
<li> <!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><!WA223><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec18-ex2.au"> audio </A>
<!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><!WA224><a href="http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx62a.tex"> LaTeX</a>
     <!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><!WA225><a href="http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx62a.ps"> Postscript</a>
<li> Here is Faa De Bruno's formula in all its glory:-<br> 
     <!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><!WA226><a href="http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec18-ex3.au"> Audio (66 seconds)</a>
     <!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><!WA227><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx63.tex"> LaTeX </A>
<!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><!WA228><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/latex/xx63.ps"> Postscript </A>
</ol> 

AsTeR can process complex expressions like the above, and upon request,
replace complex sub-expressions with meaningful identifiers. Such renderings
convey top-level structure; the listener can then listen to the
sub-expressions separately.  <p>

Since this substitution process is performed by AsTeR, there is no LaTeX or
Postscript equivalent for the audio output in this case.
<UL> 
<li> The top-level formula.
<!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><!WA229><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec18-ex4.au"> audio (20 seconds) </A>
<li> Lower constraint 1. 
     <!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><!WA230><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec18-ex5.au"> audio (20 seconds) </A>
<li> Numerator. <!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><!WA231><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec18-ex6.au"> audio (15 seconds) </A>
<li> Denominator. <!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><!WA232><A HREF = "http://www.cs.cornell.edu/Info/People/raman/aster/math-examples/sec18-ex7.au"> audio (14 seconds) </A>
</ul>


<hr>
<address>T.V. Raman raman@crl.dec.com </address>
<!-- hhmts start -->
Last modified: Fri Aug  5 10:06:00 1994
<!-- hhmts end -->
</body> </html>
