MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 22:57:34 GMT
Content-Type: text/html
Content-Length: 2038
Last-Modified: Friday, 25-Oct-96 00:02:15 GMT

<TITLE>WELCOME TO PREMA - PARALLEL RUNTIME SUPPORT SYSTEM</TITLE>
<BODY BACKGROUND="../../images/bg.gif">

<TITLE> PREMA: Portable Runtime Environment for Multicomputer Architectures </TITLE>


<h2><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href=http://www.cs.cornell.edu/Info/People/nikosc/projects/prema/prema.html> PREMA: Portable Runtime Environment for Multicomputer Architectures </a> </h2>
<h3>
<p> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href=http://www.tc.cornell.edu/Research/ACRI> Advanced Computing Research Institute</a>, <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href=http://www.tc.cornell.edu/ctc.html> Cornell Theory Center</a>,  Cornell University </a>
</h3>

<hr>
<b><h3>Overview</h3></b>

<p> <h4> Prema is a runtime support system for parallel compilers and
problem solving environments that target scientific computing
applications. Prema is build on top of <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/People/nikosc/projects/ports/man_pages.html"> PORTS (Cornell implementation) </a>  and is designed to run on a variety of MPP and SMP computers. PREMA suppots: </center> 

<ul> 
<li> global address space memory model 
<li> data and task parallel programming models 
<li> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/People/nikosc/projects/prema/multithreading.html"> multi-threaded style of execution </a>
<li> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/People/nikosc/projects/prema/amr/load-balancing/report.html">
     automatic work-sharing mechanism (dynamic load balancing) </a> 
</ul> 
<hr>
<b> 

<h3> Papers </h3></b> 
<ul> <li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a
href="file://ftp.tc.cornell.edu/pub/tech.reports/tr221.ps">
Multithreaded model for dynamic load balancing parallel adaptive PDE
computations.</a> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/nikosc/nikosc.html"> Nikos P. Chrisochoides</a>, CTC95TR221,
Journal of Applied Numerical Mathematics 6(1996) pp 1--17, 1996.
</ul>
</ul>
<hr>

<b><h3>Related Research</h3></b>
<dl>
<dt> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.uoregon.edu/paracomp/ports">
PORTS</a>, Portable Runtime Systems Group

<dt> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href=http://www.npac.syr.edu/PROJECTS/PUB/ranka/pcrc/arpc.html> 
PCRC </a>, Parallel Compiler Runtime Consortium
</dl>

<p><hr><address> Copyright &copy 1995 <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/People/nikosc/nikosc.html"> Nikos Chrisochoides </a> (nikosc@cs.cornell.edu) </address>
</BODY>
