MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:51:52 GMT
Content-Type: text/html
Content-Length: 4849
Last-Modified: Wednesday, 25-Jan-95 16:33:53 GMT

<!-- File: arpa.html -->
<!-- Author: Ken Birman and Robbert van Renesse -->
<!-- Contents: ARPA WWW page -->
<!-- Created: January 1995 -->

<html>
<head>
<title>HORUS DISTRIBUTED COMPUTING ENVIRONMENT</title>
</head>

<body>
<h1>HORUS DISTRIBUTED COMPUTING ENVIRONMENT</h1>
<p>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/Projects/ISIS/people/ken.gif"><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/Projects/ISIS/people/ken_small.gif" align="middle" alt="@"></a> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/Faculty/Kenneth_Birman.html">Kenneth Birman</a> (ken@cs.cornell.edu)<br>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/Projects/ISIS/people/rvr.gif"><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img src="http://www.cs.cornell.edu/Info/Projects/ISIS/people/rvr_small.gif" align="middle" alt="@"></a> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/People/rvr/rvr.html">Robbert van Renesse</a> (rvr@cs.cornell.edu)<br>

<hr>

<p>
Cornell's
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/rvr/papers/arch/arch.html">
Horus </a> effort has developed a programming environment for reliable
distributed computing.  During the last year, Horus was used to demonstrate
groupware and fault-tolerance over high performance networks, and was found
to offer higher performance than other similar systems.  Novel features of
Horus are its flexible software architecture, in which applications 
pay only for features that they use, and support for virtually synchronous
process groups, a technology that we developed in our prior work on the
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/Projects/ISIS/ISIS.html"> Isis </a>
Toolkit, which has become a significant commercial success.  Horus also offers
a fault-tolerant
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://cs-tr.cs.cornell.edu/TR/CORNELLCS:TR93-1354"> security
and privacy </a> technology, which we view as an important
research advance.
<p>
During 1995, we will be extending Horus to provide extremely low latency,
high performance
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.cornell.edu/Info/People/rvr/papers/rt/novsdav.html">
real-time </a> capabilities.  Our approach combines elements of
a communication technology called
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/Info/Projects/ATM/hoti-94.html">Active Messages</a>
with a multi-media playback
system called
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.cornell.edu/Info/Projects/multimedia/mm_home.html">Continuous Media</a>.  By the end of the year, we expect to 
demonstrate high speed interactive applications with remote multimedia
servers, such as might be used in remote telemedicine applications or video
on demand systems.  All of this will retain the existing fault-tolerance and
security options of Horus, and its virtual synchrony programming model.
<p>
Prior work on
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/Projects/ISIS/ISIS.html"> Isis </a>
has created a substantial user base, and we expect
rapid uptake of Horus within this community as it matures.  Isis users span
a wide range of industries, including telecommunications systems, financial
trading systems, stock market automation, factory-floor process control for
discrete electronic component manufacture, air traffic control, and space-based
communications system management and control.  Applications of Isis are being
explored in several branches of the military, as well as the NSA and other
non-military government branches.  Among the more visible military efforts is
the Naval Hiper-D project, which is exploring the use of Isis in a new system
that prototypes technologies for future enhancements of the AEGIS battle
radar system.  The more demanding applications in this user base would benefit
from access to Horus, and our initial plan is to make it possible to migrate
Isis applications to Horus with few changes, thus benefiting this community
in a direct way.  Technology transition has occured through licensing agreements
with Isis Distributed Systems Inc., a subsidiary of Stratus Computers.  However,
all of our Cornell work is also available to researchers at no fee, and is
described through detailed publications and programming manuals.
<p>
Looking to the future, we hope that a mixture of Isis and Horus technologies
will permit us to develop some of the very demanding applications that will be
seen in next-generation groupware and planning systems.  The illustration below
shows such an application: a military mission control and planning system 
that integrates data from a variety of space, air and ground resources and
uses this to coordinate actions of various theatre assets.   Systems of this
sort will demand the utmost in performance, reliability and security, while
also tolerating failures and rapidly reconfiguring to respond to changing 
demands.  Success in our project will thus impact a wide range of both civilian
and military technology efforts.

<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.cornell.edu/Info/Projects/HORUS/ARPA/pics.gif" align="middle" alt="Up">

<ADDRESS>
Dept. of Computer Science / Cornell University / ken@cs.cornell.edu
</ADDRESS>
