MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 19:06:13 GMT
Content-Type: text/html
Content-Length: 2396
Last-Modified: Sunday, 14-Jul-96 18:30:10 GMT

<!doctype htmlplus public "-//Internet/RFC xxxx//EN">
<htmlplus>
<head>
<title>Cachet Related Project: Efficient Incremental Computation</title>
</head>

<body>
<h1>Deriving Incremental Programs</h1>
<hr>
A general systematic transformational approach to improving the efficiency 
of computation.

<h2>Theme</h2>

Program analysis and transformations for <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a
href="http://www.cs.cornell.edu/Info/People/yanhong/incrementalization.html"> incrementalization </a>.

<h2>Cachet</h2> 

An incremental-attribution-based interactive system that uses
systematic program analysis and transformation techniques to derive
incremental programs written in a functional language.

<h2>Selected Publications</h2>

<li> Y. A. Liu and T. Teitelbaum.
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Inc-SCP95.ps.Z">
Systematic derivation of incremental programs</a>.
<i>Science of Computer Programming</i>, 24(1):1-39, February, 1995.
<p>
<li> Y. A. Liu and T. Teitelbaum.
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Cir-PEPM95.ps.Z">
Caching intermediate results for program improvement</a>.
In <i>Proceedings of the ACM SIGPLAN Symposium on
   Partial Evaluation and Semantics-Based Program Manipulation</i>,
pages 190-201, La Jolla, California, June 1995.
<p>
<li> Y. A. Liu, S. D. Stoller, and T. Teitelbaum.
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Dai-POPL96.ps.Z">
Discovering auxiliary information for incremental computation</a>.
In <i>Proceedings of the 23rd Annual ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages</i>,
St. Petersburg Beach, Florida, January 1996.
<p>
<li> Y. A. Liu.
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="ftp://ftp.cs.cornell.edu/pub/yanhong/Cachet-KBSE95.ps.Z">
CACHET: An interactive, incremental-attribution-based program 
  transformation system for deriving incremental programs</a>.
In <i>Proceedings of the 10th Knowledge-Based Software Engineering 
  Conference</i>,
Boston, Massachusetts, November 1995.  IEEE Computer Society Press.
<p>
<li> Y. A. Liu.
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/home/yanhong/Psr.ps">
Principled strength reduction</a>. July 1996.

<h2>People</h2>

<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/home/yanhong/">Y. Annie Liu</a><br>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/home/tt/">Tim Teitelbaum</a><br>

<h2>Keywords</h2> 

incremental computation, incremental programs, efficiency improvement,
optimization, program analysis, program transformation, Cachet

<hr>
<address>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/home/yanhong/">Y. Annie Liu</a> <kbd>yanhong@cs.cornell.edu</kbd> 
Last updated 7/14/96 </address>
</body>
