MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:52:09 GMT
Content-Type: text/html
Content-Length: 1448
Last-Modified: Monday, 18-Nov-96 15:27:42 GMT

<html>
<head>
<title> QMG project </title>
</head>
<body>

<h1> QMG: mesh generation and related software </h1>

The QMG package does finite element mesh generation in two and three
dimensions.  The package includes geometric modeling software, the
mesh generator itself, and a finite element solver.  It is free software
downloadable from the Web.  QMG1.1 runs under Unix and Windows NT.

<p>
There are now two releases of QMG:
<dl>
<dd><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/vavasis/qmg1.0/qmg-home.html">QMG1.0, released 5 May 1995</a>, and
<dd><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/Info/People/vavasis/qmg1.1/qmg1_1_home.html">QMG1.1, released 20 November 1996</a>.
</dl>


Other useful websites for mesh generation and geometric software 
are:

<dl>
<dd> Robert Schneiders' 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href = http://www-users.informatik.rwth-aachen.de/~roberts/meshgeneration.html>mesh generation home page.</a>
<dd>
Ian McPhedran's page of
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href =  http://www.engr.usask.ca/~macphed/finite/fe_resources/fe_resources.html>finite element resources on the Web.</a>
<dd>
The University of Minnesota Geometry Center's list of
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href=http://www.geom.umn.edu/software/cglist/>software for computational
geometry.</a>
<dd>
Jonathan Shewchuk's 
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href=http://www.cs.cmu.edu/afs/cs.cmu.edu/project/quake/public/www/triangle.html>Triangle</a> package.
</dl>


<p>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href= "http://www.cs.cornell.edu/Info/People/vavasis/vavasis.html"> Back to Vavasis's home page. </a>


<p>
<address>
Stephen A. Vavasis, Computer Science Department, Cornell University,
Ithaca, NY 14853, vavasis@cs.cornell.edu
</address>
