MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:31:28 GMT
Content-Type: text/html
Content-Length: 2120
Last-Modified: Thursday, 20-Oct-94 20:09:49 GMT

<title>Dean B. Krafft's Home Page</title>
<hr>

<address>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/dean/dean.gif">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/dean/dean.thumb.gif"> </a>  dean@cs.cornell.edu </address><p>
<h1>Dean B. Krafft, Director of Computing Facilities</h1>
<dl>
<dt>Address:
<dd>4122 Upson Hall
<dd>Department of Computer Science
<dd>Cornell University
<dd>Ithaca, NY  14853-7501
<dd>Phone: 607-255-9215
<dd>Fax: 607-255-4428
</dl>
<hr>

I currently serve both as a researcher and an administrator in
the Computer Science Department at Cornell.  In my guise as an
administrator, I manage the Computer Facilities Support group and
worry about a number of issues including computer security, networking,
and building web services.
<p>
On the research side, I am the principal investigator for Cornell's
part of the <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://cs-tr.cs.cornell.edu/">CS-TR project</a>.
This is an ARPA-funded consortium of the top five computer science
departments and the
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="gopher://ietf.cnri.reston.va.us/1">
Corporation for National Research Initiatives (CNRI)</a>.  Our research
is intended to further the rapid dissemination of breaking technical
research over the Internet, as well as making available on-line the
existing libraries of technical reports from the consortium members.
<p>
As part of the CS-TR project, two researchers working at Cornell,
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://dri.cornell.edu/pub/People/davis.html">
Jim Davis</a>, a Xerox employee of the
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://dri.cornell.edu/">
Design Research Institute (DRI)</a>,
and Carl Lagoze, employed by the CS-TR project,
have developed and implemented a protocol and system for the dissemination
over the net of technical reports and similar material.  The system,
called Dienst, is now in use at eight University sites on the net.  A
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://cs-tr.cs.cornell.edu/TR/CORNELLCS:TR94-1418">
technical report</a> on Dienst is available.  For more information on
Dienst and the CS-TR project, please send email to cs-tr@cs.cornell.edu.
<p>
I've put together
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/dean/dean_urls.html">
a page of selected URLs</a>, some related to my research,
some to the computing facilities, and some are just things I'm interested
in.
