MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:31:07 GMT
Content-Type: text/html
Content-Length: 2301
Last-Modified: Friday, 24-Mar-95 21:13:45 GMT

<title>Yuying Li</title>

<h1>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/yuying/yuying.gif">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/yuying/yuying-thumb.gif" align=bottom>
</a>
Yuying Li</h1>
<h2>Research Associate<br>
yuying@cs.cornell.edu</h2>

<em>Ph.D. University of Waterloo, 1988</em>
<hr>

My general research interests are in numerical optimization and scientific computation.  I am also interested in applying optimization techniques to solve real world engineering problems.
<p>
My current interests include generalizing the trust region theory for unconstrained minimization to nonlinearly constrained minimization.  In particular, for nonlinearly constrained problems, there do not exist acceptance conditions for optimality.  I have been investigating a new affine scaling trust region method for minimizing a nonlinear <em>I</em> (sub-1) function; including a trust region convergence analysis.  The method can be used to solve a general nonlinearly constrained minimization problem using an exact penalty approach.  An application of the new method has been considered for image enhancement problems.

<h2>Lectures</h2>
<ul>
<li>An Interior and Trust Region Method for Nonlinear Minimization Subject to Bounds.  1993 Conference on Scientific and Engineering Computing for Chinese Young Scientists, Beijing, China, August 1994. 
</ul>

<h2>Publications</h2>
<ul>
<li>A Globally Convergent Method for Lp Problems.  <em>SIAM Journal on Optimization, 3:</em>  3 (1993), 609-629.
<li>Centering, Trust Region, Reflective Techniques for Nonlinear Minimization Subject to Bounds.  <em>Proceedings of 1993 Conference on Scientific and Engineering Computing for Chinese Young Scientists</em> (1993), 241-246.
</ul>
<p>
<hr>
Return to: 
<dl>
<dt><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
        <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/Department/Annual94/Beginning/researchers-list.html"> 
        List of Researchers</a>
<dt><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
        <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/Department/Annual94/Beginning/annual-rpt94-home.html"> 
        1993-1994 Annual Report Home Page</a>
<dt><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
        <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/"> 
        Departmental Home Page</a>
<p>
If you have questions or comments please contact: 
<em> www@cs.cornell.edu.</em>
<p>
<hr>
Last modified: 9 November 1994 by Denise Moore 
(denise@cs.cornell.edu).
