MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:32:28 GMT
Content-Type: text/html
Content-Length: 696
Last-Modified: Wednesday, 10-Jan-96 15:57:11 GMT

<HTML>
<HEAD>
<TITLE> Not Frank's Web Page </TITLE>
</HEAD>
<BODY>
<H1> This is Not Frank's Web Page </H1>
<H4> (this is not Frank's planet either, for that matter) </H4>
Frank Adelstein, PhD <BR>
Post-Doctoral Associate <BR>
Cornell/Xerox Design Research Institute <BR>
Office Phone: (607) 254-8900 <BR>
Electronic Mail: <I> frank@cs.cornell.edu </I> or 
<I> frank@dri.cornell.edu </I> <BR>
<HR>
<!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/frank/shadow.gif" ALT="???">
<P>
For more (and actual) information about Frank, you'll have to check
out his <I> new and improved </I> Happy, Fun Page at 
<!WA1><!WA1><!WA1><!WA1><A HREF="http://dri.cornell.edu/Public/People/frank.html"> DRI </A>.
<HR>
<ADDRESS> Last updated Jan. 10th, 1996 </ADDRESS>
</BODY>
</HTML>
