MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:29:55 GMT
Content-Type: text/html
Content-Length: 949
Last-Modified: Sunday, 07-Aug-94 02:49:00 GMT

<title> Daniela's Home Page</title>

<PRE>
<H1> Daniela Rus</H1>
<H2> Research Associate / Computer Science</H2>
<H2> rus@cs.cornell.edu</H2>

<DT> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.cornell.edu/Info/People/rus/images/rus.gif">A photograph </A>

<HR>

<H3>Address</H3>
    4154 Upson Hall
    Department of Computer Science
    Cornell University
    Ithaca, NY 14853
    Tel: (607) 255-5691
    FAX: (607) 255-4428
</PRE>

<HR> <P>


<DL>
<DT><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://simlab.cs.cornell.edu/index.html"> Modeling and Simulation Home Page </A>
<DT><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cornell.edu/Info/People/rus/papers/papers.html"> Recent Papers </A>
<dt><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://cs-tr.cs.cornell.edu/TR/Search/?publisher=CORNELLCS&author=Rus">
CS version of my Online Tech Reports </dt> </a>
<DT><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="tn3270://notis.library.cornell.edu">Cornell Library Catalog</A>
<DT><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://cs-tr.cs.cornell.edu/">CS TR </A>
<DT><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="file://www.cs.cornell.edu/Info/People/rus//fsys/noon/a/kshroff/interfaces/Home.html">CS Dept info</A>
<DT><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://dri.cornell.edu">Design Research Institute</A>
</DL>

