MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:29:45 GMT
Content-Type: text/html
Content-Length: 4757
Last-Modified: Tuesday, 19-Nov-96 21:51:18 GMT

<title>Chunguang Sun</title>

<P>
<H3>Chunguang Sun<br>
PhD Pennsylvania State University, 1991 </H3>
<hr>

<P>
Welcome To My Home Page!

<P>
  I am a Research Associate in the
 <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A href=http://www.tc.cornell.edu/Research/ACRI> 
  Advanced Computing Research Institute </A>,
 <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A href=http://www.tc.cornell.edu>
  Cornell Theory Center </A>. 
I am also affiliated with the
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A href=http://simon.cs.cornell.edu/Info/Projects/ccop/>
Cornell Computational Optimization Project </A>.
I work closely with Professor
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF=http://www.cs.cornell.edu/Info/People/coleman/coleman.html>
Thomas F. Coleman </A>.

<P>
<HR>

<H3> Research Interests </H3>
Parallel scientific computing, sparse matrix 
algorithms, numerical linear algebra and mathematical software.
<P>
<hr>

<H3> Current Projects </H3>
<ul>
<li> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.cornell.edu/Info/People/mwagner/pPCx/pPCx2.html"> pPCx: parallel linear programming </A>

<li> Parallel solution of rank-deficient sparse linear least squares problems

<li> Parallel solution of sparse least squares problems with bounds
</ul>
<hr>

<H3> Software Packages for Sparse Matrix Computations </H3>
<ul>
<li> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/People/csun/pssls/index.html"> PSSLS: Parallel Solution of Sparse Least Squares Problems</A>

<li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.cornell.edu/Info/People/csun/psspd/index.html"> PSSPD: Parallel Solution of Sparse Symmetric Positive Definite Systems</A>
</ul>
<hr>

<h2>Recent Lectures</h2>
<ul>
<li>
Parallel solution of sparse linear least squares problems 
containing dense rows,
Second SIAM Conference on Sparse Matrices,
Coeur d'Alene, Idaho, October 9-11, 1996.
<li>
Parallel multifrontal solution of sparse linear least squares problems on
distributed-memory multiprocessors, Seventh SIAM Conference on Parallel
Processing for Scientific Computing, San Francisco, February 15-17, 1995.
</ul>
<hr>

<h2>Selected Publications</h2>
<ul>
<li>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.cornell.edu/Info/People/csun/papers/psqr.ps"> Parallel sparse orthogonal factorization 
on distributed-memory multiprocessors</A>,
SIAM Journal on Scientific Computing, 
Vol.17, No.3, pp.666-685, May 1996.

<li>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.cornell.edu/Info/People/csun/papers/denserow.ps"> Dealing with dense rows in the solution
of sparse linear least squares problems</A>,
Cornell Theory Center Technical Report CTC94TR227,
Cornell University, December 1995.

<li>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.cornell.edu/Info/People/csun/papers/psls.ps">
Parallel solution of sparse linear least squares problems 
on distributed-memory multiprocessors</A>,
Cornell Theory Center Technical Report CTC94TR212, Cornell
University, May 1995.

<li>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.cornell.edu/Info/People/csun/papers/pp95.ps">
Parallel multifrontal solution of sparse linear least squares problems on 
distributed-memory multiprocessors</A>,
Proceedings of the Seventh SIAM Conference
on Parallel Processing for Scientific Computing, 
D. H. Bailey, P. E. Bjorstad, J. R. Gilbert, M. V. Mascagni, R. S. Schreiber,
H. D. Simon, V. J. Torczon, and L. T. Watson, eds.,
SIAM, Philadelphia, 1995, 
pp.418-423.

<li>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.cornell.edu/Info/People/csun/papers/mapping.ps">
A mapping algorithm for parallel sparse Cholesky
factorization</A>(with A. Pothen),
SIAM Journal on Scientific Computing, Vol. 14, No. 5, pp.1253-1257,
September 1993.

<li>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.cornell.edu/Info/People/csun/papers/pp93.ps">
Parallel orthogonal factorizations of large sparse matrices
on distributed-memory multiprocessors</A>(with T. F. Coleman),
Proceedings of the Sixth SIAM Conference on Parallel Processing
for Scientific Computing,
R. F. Sinovec, D. E. Keyes, M. R. Leuze, L. R. Petzold, and D. A. Reed, eds.,
SIAM, Philadelphia, 1993, pp.457-461.

<li>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.cornell.edu/Info/People/csun/papers/pp91.ps">
Distributed multifrontal factorization using clique trees</A>(with A. Pothen),
Proceedings of the Fifth SIAM Conference on Parallel Processing
for Scientific Computing,
J. Dongarra, K. Kennedy, P. Messina, D. C. Sorensen and R. G. Voigt, eds.,
SIAM, Philadelphia, 1992, pp.34-40.

<li>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.cornell.edu/Info/People/csun/papers/cct.ps">
Compact clique tree data structures
in sparse matrix factorizations</A>(with A. Pothen),
Large-Scale Numerical Optimization,
T. F. Coleman and Y. Li, eds.,
SIAM, Philadelphia, 1990, pp. 180-204.
</ul>
<hr>

<p>
Chunguang Sun
<br> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.tc.cornell.edu/Research/ACRI"> 
Advanced Computing Research Institute</a>
<br> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.tc.cornell.edu"> Cornell Theory Center</a>
<br> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cornell.edu"> Cornell Univeristy </a>
<br> Ithaca, NY 18453
<br> E-mail: csun@cs.cornell.edu
<br> Phone : (607) 254-8863
<br> Fax: (607) 254-8888
<p>
<hr>
