MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:31:53 GMT
Content-Type: text/html
Content-Length: 2787
Last-Modified: Friday, 30-Aug-96 19:15:49 GMT


<!-- Author: Roy Friedman -->
<!-- Contents: personal WWW page -->
<!-- Created: January 1995 -->

<html>
<head>
<title>Roy Friedman</title>
<link rev="made" href="mailto:roy@cs.cornell.edu (Roy Friedman)">
</head>

<body>
<h1>Roy Friedman</h1>
<h2>Post-Doctoral Associate, Cornell University</h2>
<h3>roy@cs.cornell.edu</h3>
<p>
<hr>

<h1>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/roy/roy.gif"><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/roy/roy_small.gif" align="middle" alt="@"></a>
</h1>


<p>
I am a post-doctoral associate in the 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/">Department of Computer Science</a>
at
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="gopher://gopher1.cit.cornell.edu">Cornell University</a>.
I am working with
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/Faculty/Kenneth_Birman.html">
Ken Birman</a> and
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/People/rvr.html">
Robbert Van Rennesse</a>
in the area of distributed systems, mainly on the
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/Projects/HORUS">
Horus</a> project.

<p>
I received my D.Sc. from the
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.technion.ac.il/">
Department of Computer Science</a> at the
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.technion.ac.il/">
Technion - Israel Institute of Technology</a>.
My advisor was
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.technion.ac.il/~hagit/">
Hagit Attiya</a>, and my thesis title was
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.technion.ac.il/Reports/thesis-list.html">
Consistency Conditions for Distributed Shared Memories</a>.

<p>
I am currently also involved in the
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.technion.ac.il/Labs/Millipede">
Millipede</a> project, working with
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.technion.ac.il/~assaf">
Assaf Schuster</a> from the
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.technion.ac.il/">
Department of Computer Science</a> at the
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.technion.ac.il/">
Technion - Israel Institute of Technology</a>.

<h2>Most Recent Papers</h2>
<ul>
<li>
R. Friedman and K. Birman.
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR96-1579?abstract=">
Trading Consistency for Availability in Distributed Systems</a>.
<cite> Technical Report 96-1579, Department of Computer Science, Cornell
University. </cite>

<li>
R. Friedman and K. Birman.
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR96-1605?abstract=">
Using Group Communication Technology to Implement a Reliable and Scalable
Distributed IN Coprocessor</a>.
<cite> To appear in TINA 96. </cite>

<li>
R. Friedman and A. Vaysburd.
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://cs-tr.cs.cornell.edu:80/Dienst/UI/2.0/Describe/ncstrl.cornell%2fTR96-1581?abstract=">
Implementing a Replicated State Machine Over Partitionable Networks</a>.
<cite> Technical Report 95-1554, Department of Computer Science, Cornell
University. </cite>

</ul>

<h2>
For a full list of publications, click
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.cornell.edu/Info/People/roy/papers.html">
here
</a>.
</h2>

</body>
</html>
