MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 23:08:05 GMT
Content-Type: text/html
Content-Length: 1307
Last-Modified: Tuesday, 24-Oct-95 14:08:55 GMT

<TITLE> Richard S. Palmer</TITLE>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC=http://www.cs.cornell.edu/Info/People/rick/images/people-small/rick.gif>
<PRE>
<H2>Rick Palmer</H2> 
<H3> Senior Scientist / BEAM Technologies, Inc. / Ithaca, NY 14850</H3>
<H3>Visiting Scientist / Computer Science Dept. / Cornell Univ. / Ithaca, NY
14853 </H3>
<H3>rick@cs.cornell.edu</H3>
</PRE>
<HR>
<HR>

<MENU>


<LI> Recent Talks (Slide shows) <MENU> <LI> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A
HREF="http://www.cs.cornell.edu/Info/Projects/SimLab/slides/chains/slide1.html"> A talk
describing the uses of algebraic-topological chains for modeling
physical systems </A> <LI> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A
HREF="http://www.cs.cornell.edu/Info/People/rick/Info/Projects/SimLab/slides/made-11-94/node1.html"> November 11,
1994 ARPA MADE Principal Investigator's meeting </A> </MENU> <P>

<LI> Projects
<MENU>
<LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/Info/People/rick/chains/chains.html">Chain Models </A>
<LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.cornell.edu/Info/Projects/SimLab/index.html"> 
Modeling and Simulation Home Page </A>
</MENU>
<LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/People/rick/tr.html"> Online Tech Reports </A>  
</MENU>
<P>
<PRE>
<H3>Address</H3>

    BEAM Technologies
    110 North Cayuga Street
    Ithaca NY, 14850
    (607) 273-4367

    and 
    
    Department of Computer Science
    Cornell University
    Ithaca, NY 14853
    Tel: (607) 255-9210
    FAX: (607) 255-4428
</PRE>
<HR> <P>

<LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.cornell.edu/Info/People/rick/personal.html"> My Home Page </A>


<ADDRESS> Rick Palmer / rick@cs.cornell.edu </ADDRESS>
