MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:52:20 GMT
Content-Type: text/html
Content-Length: 2346
Last-Modified: Wednesday, 18-Jan-95 17:27:42 GMT

<title>John S. Werth</title>

<img src="jwerth.gif"> <br>
<h1>John S. Werth</h1>

<i>
Senior Lecturer; Research Scientist <p>

B.S. in Mathematics (1962), M.S. in Mathematics (1963) <br>
Emory University <p>

Ph.D. in Mathematics (1968) <br>
University of Washington <p>
</i>


<h2>Professional Service</h2>

<ul>
<li> Chair, ACM Education Board, 1992-94
<li> Computing Research Association Board, 1992-94
<li> Computer Science Accreditation Board, 1992-95
<li> Vice-Chair for Education, Technical Committee on Software
Engineering, IEEE-CS, 1991-present
<li> Co-chair, 1994 ACM CSC, 1992-94
</ul>


<h2>Areas of Interest</h2>

Parallel programming, software engineering, compilers, and computer
science education <p>


<h2>Summary of Research</h2>

My current interest is in programming environments for parallel
programming and the associated software engineering, compilation, and
implementation issues. I am also active in setting directions in
computer science education on both local and national levels. <p>


<h2>Selected Recent Publications</h2>

S. I. Hyder, J. Werth, and J. C. Browne, "A unified model for concurrent debugging," in <i>Proceedings of the 1993 International Conference on Parallel Processing</i>, IEEE Computer Society, August 1993. <p>

J. Werth, J. C. Browne, S. Sobek, T. J. Lee, P. Newton, and R. Jain, "The interaction of the formal and the practical in parallel programming environment development: CODE," <i>Lecture Notes on Computer Science</i>, vol. 589, New York: Springer Verlag, 1992. <p>

R. Jain, J. S. Werth, and J. C. Browne, "Scheduling parallel I/O operations in multiple bus systems," <i>Journal of Parallel and Distributed Computing</i>, December 1992. <p>

R. Jain, J. S. Werth, and J. C. Browne, "A general model for scheduling of parallel computations and its application to parallel I/O operations," in <i>Proceedings of 1991 International Conference on Parallel Processing</i>, August 1991. <p>

J. S. Werth and L. H. Werth, "Directions in software engineering education," in <i>Proceedings of Thirteenth International Conference on Software Engineering</i>,  May 1991. <p>

<a href="vin.html"><img src="/icons/UTCS/left.gif">Previous profile</a> <br>
<a href="index.html"><img src="/icons/UTCS/up.gif">Index</a> <br>
<a href="lwerth.html"><img src="/icons/UTCS/right.gif">Next profile</a> <p>
