MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:16:51 GMT
Content-Type: text/html
Content-Length: 532
Last-Modified: Wednesday, 21-Feb-96 22:33:34 GMT

<HTML>
<HEAD>
<TITLE>Robert F. Simmons</TITLE>
</HEAD>
<BODY>

<img src="../../1994/profiles/simmons.gif"> <br>
<H1>Robert F. Simmons</H1>
Quincy Lee Centennial Professor Emeritus in Computer Sciences; Professor
Emeritus of Psychology<BR>
<BR>
<B>May 14, 1925-November 30, 1994<BR>
<BR>
<a href="/users/UTCS/report/1995/remembered.html>See Bledsoe and Simmons Remembe
red</a> <br>
<BR>
<a href="/users/UTCS/report/1995/profiles/index.html"><img src="/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
</BODY>
</HTML>
