MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:18:48 GMT
Content-Type: text/html
Content-Length: 953
Last-Modified: Wednesday, 21-Feb-96 00:07:18 GMT

<title>Alfred G. Dale</title>
<!WA0><!WA0><img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/adale.gif"> <br>
<h1>Alfred G. Dale</h1>
No personal page.
<p>
<i>
Trammel Crow Regents Professor Emeritus in Computer Sciences <p>

B.A. (1951) <br>
Exeter College, Oxford, England <p>

M.B.A. (1953), Ph.D. (1961) <br>
University of Texas at Austin <p>
</i>


<h2>Areas of Interest</h2>

Database management systems and database architecture <p>


<h2>Summary of Research</h2>

My area of interest involves applications of a parallel multi-stage
I/O architecture to database management. Problems being studied
include data distribution strategies, distributed indexing, and
mapping of relational algebraic operations to the architecture. <p>

Additional information can be obtained from
<!WA1><!WA1><a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<!WA2><!WA2><a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><!WA3><!WA3><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
