MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:17:39 GMT
Content-Type: text/html
Content-Length: 1208
Last-Modified: Wednesday, 21-Feb-96 15:48:12 GMT

<title>Norman M. Martin</title>

<!WA0><!WA0><img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/martin.gif"> <br>
<h1>Norman M. Martin</h1>

<i>
Professor Emeritus of Computer Sciences; Professor Emeritus of
Philosophy <p>

M.A. in Philosophy (1947) <br>
University of Chicago <p>

Ph.D. in Philosophy (1952) <br>
University of California, Los Angeles <p>
</i>


<h2>Areas of Interest</h2>

Mathematical logic and computer architecture <p>


<h2>Summary of Research</h2>

My current activity concentrates on abstract structures as
interpretations of logical theory, centering on closure spaces, which
exploits the notion of deductive closure; on logical operations; and
on intensional models of classical mathematics. My most significant
earlier research was on computer architecture and logical design,
especially for missile and space vehicle applications, tracking
algorithms for track-while-scan radars, functional completeness in
many-valued and delay logic and logical metatheory. <p>

Additional information can be obtained from
<!WA1><!WA1><a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<!WA2><!WA2><a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><!WA3><!WA3><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
