MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:17:23 GMT
Content-Type: text/html
Content-Length: 3098
Last-Modified: Wednesday, 21-Feb-96 15:51:41 GMT

<title>Aloysius K. Mok</title>

<!WA0><!WA0><img src="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/mok.gif"> <br>
<h1>Aloysius K. Mok</h1>

<i>
Associate Professor<br>
Faculty Fellow in Computer Sciences <p>

B.S. in Electrical Engineering (1977), M.S. (1977), Ph.D. (1983) <br>
Massachusetts Institute of Technology <p>
</i>


<h2>Professional Service</h2>

<ul>
<li> Associate Editor, <i>Real Time Systems: The International Journal of
	Time-Critical Computing Systems</i>, present
<li> Editorial Board, <i>International Journal of Formal Methods in System
Design</i>, present
<li> Program Committee, International Computer Symposium, Taiwan, 1992
<li> Vice-Chair, IEEE Technical Committee on Real-Time Systems, 1993
<li> Chair, IEEE Technical Committee on Real-Time Systems, present
<li> Working Group on Real-Time Programming, International Federation
of Automatic Control, present
</ul>


<h2>Areas of Interest</h2>

Fault-tolerant hard-real-time systems, system architecture,
computer-aided system design tools, and software engineering <p>


<h2>Summary of Research</h2>

I am currently conducting fundamental research in the area of
distributed real-time systems. My primary concerns include
specification techniques for real-time systems, algorithms for
guaranteeing stringent timing constraints and understanding the
trade-off between the robustness and response times of time-critical
systems. The goal is to develop a formal framework for automating the
analysis and synthesis of robust real-time systems. Application areas
include robot control systems, avionics software and industrial
process control systems. Funding is being provided by the Office of
Naval Research to develop a highly automated design environment for
real-time systems. <p>


<h2>Selected Recent Publications</h2>

A. K. Mok, "Towards mechanization of real-time system design," <i>Foundations of Real-Time Computing, Formal Specifications and Methods</i>, A. van Tilborg et al., Eds. Kluwer Academic Publishers, 1992. <p>

C. Heitmeyer, B. Labaw, P. Clements,  and A. K. Mok, "Engineering CASE tools to support formal methods for real-time software development," in <i>Proceedings of the Fifth International Workshop on Computer-Aided Software Engineering</i>, Montreal, July 1992. <p>

F. Wang, A. K. Mok, and E. A. Emerson, "Formal specification of asynchronous, distributed real-time systems in APTL," in <i>Proceedings 14th International Conference on Software Engineering</i>, Melbourne, May 1992. <p>

T. W. Kuo and A. K. Mok, "Load adjustment in adaptive real-time systems," in <i>Proceedings of Real-Time Systems Symposium</i>, San Antonio, December 1991. <p>

C. K. Wang, D. C. Tsou, R. H. Wang, Aloysius K. Mok, and J. C. Browne, "Automated analysis of bounded response time for two NASA expert systems," in<i> Proceedings of IEEE SIGSOFT'91 Conference</i>, New Orleans, December 1991. <p>

Additional information can be obtained from
<!WA1><!WA1><a href="http://www.cs.utexas.edu/docs/prof.html">individual faculty members'
home pages</a>. <p>

<!WA2><!WA2><a href="http://www.cs.utexas.edu/users/UTCS/report/1995/profiles/index.html"><!WA3><!WA3><img src="http://www.cs.utexas.edu/icons/UTCS/up.gif">Back to List of Faculty Profiles</a> <br>
<P>
