Date: Thu, 07 Nov 1996 19:11:40 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 16:22:34 GMT
Content-length: 2017

<HTML>
<HEAD>
<BODY BGCOLOR="#ffdead" BACKGROUND=pict/pink_fabric.gif>
<TITLE>Chandrasekar's Home Page</TITLE>
</HEAD>

<!WA0><!WA0><!WA0><!WA0><IMG ALIGN=left SRC="http://www.cs.wisc.edu/~schandra/pict/sekar.jpg"
HEIGHT=181 WIDTH=175>

<BODY>
<CENTER>
<P> <H1>Welcome to <BR> S. Chandrasekar's <BR> Homepage</H1>
</CENTER>

<HR SIZE=5>
<CENTER>
<STRONG>
<P> &quot;Don't worry. Be Happy !&quot;
</STRONG>
</CENTER>


<BR> <BR> <BR> <BR>
<BR><BR>
<H3> Present </H3> 
<P> I'm a graduate student in the </P> 
 <!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu"> Department of Computer Science</A> <BR><BR>
<!WA2><!WA2><!WA2><!WA2><A HREF="http://www.wisc.edu">  <!WA3><!WA3><!WA3><!WA3><IMG ALIGN=TOP SRC=http://www.cs.wisc.edu/~schandra/pict/uwlogo.gif> </A><BR>

<H3> Past </H3> 
<UL>
<LI> I was born on 2nd June, 1975 in Coimbatore in the southern state of 
<!WA4><!WA4><!WA4><!WA4><A HREF="http://tamil.math.utk.edu/tamilnadu">TamilNadu</A>  in
<!WA5><!WA5><!WA5><!WA5><A HREF="http://hulk.bu.edu/misc/india">India</A>.
<LI> I had my high school education at G.R.G. Higher Secondary school in Coimbatore.
<LI> My undergraduate education was at the
<!WA6><!WA6><!WA6><!WA6><A HREF="http://www.kgpnet.org/iit">Indian Institute of Technology, 
Kharagpur</A> majoring from the 
<!WA7><!WA7><!WA7><!WA7><A HREF="http://www.ee.princeton.edu/~ighosh/cse.html">Dept. of Computer Science &amp Engineering</A>.
</UL>

<H3> <!WA8><!WA8><!WA8><!WA8><A HREF=http://www.cs.wisc.edu/~schandra/pers.html>Personal Stuff...</A> </H3>
<HR SIZE=4>

<!WA9><!WA9><!WA9><!WA9><IMG SRC=http://www.cs.wisc.edu/~schandra/pict/letter.gif>


<TABLE CELLPADDING=20>
<TD>
<STRONG>Residence</STRONG>
<BR>
2016, Kendall Avenue, Apt #2 <BR>
Madison, WI 53705, USA <BR> <BR>
 <!WA10><!WA10><!WA10><!WA10><IMG ALIGN=MIDDLE SRC=http://www.cs.wisc.edu/~schandra/pict/phone.gif> <BR>
(608)232-1894</TD>
<TD>
<STRONG>Office</STRONG>
<BR>
Dept. of Computer Science <BR>
1210, W. Dayton St, #6351 <BR>
Madison, WI 53706, USA <BR> <BR>
(608)263-0475</TD>
</TABLE>

<HR >
<address>Sivasankaran Chandrasekar /
<!WA11><!WA11><!WA11><!WA11><A HREF="mailto:schandra@cs.wisc.edu">schandra@cs.wisc.edu </A> <BR>
Last updated: Oct 5, 1996 4:30pm CDT</address>

<P> You can 
<!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?schandra@derby">finger me</A> to find my whereabouts.
<BR>
This page has been accessed <!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cae.wisc.edu/cgi-bin/counter?schandra">
 times since Oct 5, 1996
</BODY>
</HTML>
