Date: Thu, 07 Nov 1996 19:17:01 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 05 Sep 1996 21:36:11 GMT
Content-length: 812

<HTML>
<HEAD>
<TITLE>Ashish's Home Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFDead">

<P> <H1>Ashish Thusoo</H1>

<P> I'm a graduate student in the <!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu">
Department of Computer Science</A> at the <!WA1><!WA1><!WA1><!WA1><A HREF="http://www.wisc.edu">
University of Wisconsin, Madison</A>. I come from
<!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~pmd/india.html"> India</A>, and had
my undergraduate education at the <!WA3><!WA3><!WA3><!WA3><A HREF="http://www.iitd.ernet.in"> Indian
Institute of Technology, Delhi</A>. The <!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cse.iitd.ernet.in">
Department of CS at IITD</A> is a fantastic place and worth visiting.

<P> If you'd like to contact me, you can
<!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?ashisht@leopard">finger me</A> to find my whereabouts.
Alternatively, you can send email to me at <EM> ashisht@cs.wisc.edu </EM>. 

</BODY>
</HTML>
