Date: Thu, 07 Nov 1996 19:20:29 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 17:28:56 GMT
Content-length: 9411

<title>
Andy "Krazy" Glew's <br>
University of Wisconsin <br>
Home Page
</title>

<h1>
Andy "Krazy" Glew's <br>
University of Wisconsin <br>
Home Page
</h1>

This is Andy's first cut at a Wisconsin home page.  It is largely
formed from snippets of my Intel home page, and is not very stylish
or organized.


<H2><B>Summary</B></H2>


<UL>
<LI>Contact:
    how to get in touch with me, ship things to me, etc.
    - my <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~glew/address.txt">addresses</A>
<LI><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="#calendar">Calendar:</A>
    how to arrange meetings with me, etc.
<LI><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~glew/.">Filesystem:</A>
	access to the "raw" filesystem,
	~glew/public/html/.
	== http://www.cs.wisc.edu/~glew/.
	My approach is to let anyone (on the web) read any of my files,
	unless I specifically arrange not to - i.e. I am open by default.
<LI>Scribe and minutes taker for 
    <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="file://www.cs.wisc.edu/~glew//u/g/l/glew/work/research/sohi-research-group/discussions">
    Sohi research group weekly meetings
    </A>
    
<LI>
    <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~glew/generic-PhD-research-interests.html">
    Research Interests
    </A>
    in a rather generic form, adapted from my Ph.D. application.
    <UL>
    <LI>
	<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~glew/HOME_DIRECTORY/work/research/public/dynamic-vs-static-computer-architecture.html">
	Dynamic versus Static Computer Architecture
	</A>
    </UL>

<LI>
    <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="#wannabe_author">
    Wannabe Author: The Art of Computer Architecture
    </A>

<LI>
    <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~glew/high-level-editting.html">
    High-level editting
    </A>
<LI>
    Thoughts about (Higher) <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~glew/higher-education.html">Education</A>
<LI>
    Suggestions as to how to more effectively work on
    <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~glew/patents.html">
    patents
    </A>

<LI><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~glew/claims-to-fame.html">
    Claims to Fame
    </A>

<LI>
    <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="#misc">
    Miscellaneous Info
    </A>
<LI>
    <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="#web">
    Web stuff
    </A>
<LI>
    <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="#selfimage">
    Self Image
    </A>
<LI>
    <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="#config">
    RCS and Configuration Management
    </A>
<LI>
    <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~glew/resume.html">
    Resume.
    </A>

<LI>
    <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~glew/sayings.html">
    Favorite quotes and sayings.
    </A>

</UL>

<HR>

<H2>
    <A NAME="selfimage">
    Self Image
    </A>
</H2>

<dl>
<dt>
<B>Joe Beef of Montreal, the Son of the People</B>
<dd>
    <cite>
    He cares not for Pope, Priest, Parson, or King William of the Boyne;
    all Joe wants is the Coin.
    He trusts in God in summer time to keep him from all harm;
    when he sees the first frost and snow
    poor old Joe trusts to the Almighty Dollar
    and good old maple wood to keep his bellow warm,
    for Churches, Chapels, Ranters, Preachers, Beechers
    and such stuff 
    Montreal has already got enough.
    </cite>
<dt><dd>
    <p>
    Joe Beef was an inn-keeper at Montreal's harbour in the 1800s,
    deplored by churchmen as a notorious atheist.
    He was less well-known for his charity.
    All stranded sailors knew that they could always go to Joe Beef's
    and, in exchange for chopping a few chords of firewood,
    get a meal and a warm place to sleep.
    Joe printed the above manifesto on handbills and advertisements.
</dl>


<dl>
<dt>Computer Architect and OS Hacker
<dd>
Although I was an "Aspiring Computer Architect" (something I formerly
had on my fake Motorola business card) ever since I started working with computers
- the first thing I did on learning Z80 assembly was redesign the chip - 
I started out as a UNIX kernel hacker (Gould real-time UNIX) and
still think of myself wistfully as an OS hacker.
<p>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><IMG SRC="http://www.cs.wisc.edu/~glew/dilbert-unix-user.gif">
<p>
<UL>
<LI>I have a beard.
<LI>I frequently wear suspenders.
<LI>I am <emphasis>not</emphasis> balding!
</UL>
</dl>

<HR>

<H2>Computer Architecture</H2>

<H3>Once and Future...</H3>

I was involved in the microarchitecture of the Intel Pentium Pro (P6),
and in the adoption of MMX by Intel. See my resume.

<H3>
<A NAME="wannabe_author">
Wannabe Author: The Art of Computer Architecture
</A>
</H3>

I am constantly on the verge of writing a book entitled 
"The Art of Computer Architecture"
- a grabbag of tricks and techniques, 
sort of an antidote to Hennessy and Patterson
- but I cannot afford the diskspace on an Internet service provider
or the charges for an always connected system of my own. 
Suggestions appreciated...

<H3>
Interesting Pieces of Computer Architecture
</H3>
One of the best ways to  learn how to be a computer architecture is to read
- not textbooks, but datasheets, 
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~glew/isa.html">
instruction set references, 
</A>
etc.

<HR>

<H2>
    <A NAME="misc">
    Miscellaneous Info
    </A>
</H2>

<H2><A NAME="web">Web wanderings... </A> </H2>
Netscape
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~glew/HOME_DIRECTORY/.netscape/bookmarks.html">
bookmarks</a>
<p>
<B>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.wisc.edu/~glew/stocks.html">
Stocks
</A>
</B>



<H2>Coding Standards</H2>
Roy Wilkinson's
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.wisc.edu/~glew/coding-standards.html">P6 C Coding Standards</a>

I disagree with many of these.

<HR>

<H2>
    <A NAME="config">
    RCS and Configuration Management
    </A>
</H2>

Although, or perhaps because, I quit my first real job 
(at a quickly defunct startup company called Enfoprise, 
building "business workstations")
on the first day 
because they had changed my job assignment 
from UNIX driver writing
to "Systems Integration",
I have had a longstanding love/hate relationship with configuration
management tools like SCCS and RCS.
<p>

My first published paper was
"Boxes, Links, and Parallel Trees: Elements of a Configuration Management System"
in the first USEnix Workshop on Software Management.
In this I described a centralized RCS database,
with multiple "views" and hardlink cloning to save space and time,
as used by Gould Computer Systems Division's UNIX team.
<p>

Brian Berliner deprecates my approach in one of the CVS papers,
mainly because he advocates an optimistic concurrency control approach,
whereas he thought that I advocated locking.
Actually, I advocate optimistic concurrency control,
but I also advocate locking in case the optimistic version 
gets into livelock;
and, I usually insist that there be a single, identified, serial schedule 
of source code checkins
so that testing can proceed in a linear manner.
I require programmers to test that their new code works 
in a system with all previous fixes applied.
(Although I recognize that even this requirement can be relaxed.)
<p>

I often use a more stripped down version of the same approach
in things like the 
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www-md6.intel.com/~glew/home/root/p6/doc/eas/README">
P6 EAS
</a>.
I apologize for never having created a truly portable set of tools to accomplish this.
<p>

P6 uses a similar approach,
although Mike Fetterman and Mark Aitken deserve the credit here.
<p>

For P6 I enhanced RCS 5.5, with several features that went into RCS 5.6,
most notably the -r. version number (which became -r$ in RCS 5.6).
<p>

And, overall, I am sufficiently a fan of RCS that I RCS <em>everything</em>,
including my .cshrc, .login, and even my web page.
<p>

<hr>

<H2>
    <A NAME="calendar">
    Calendar
    </A>
</H2>
<H3>Wisconsin</H3>
How to arrange meetings with me, etc.:
<p>
Since there seems to be no ubiquitous calendaring or scheduling program
at the university of Wisconsin CS Department - various people use 
SUN's cmtool, or the public domain ical or plan, but there is not a critical mass of any
of these - I am now doing my calendaring in isolation, using the Pilot PDA and its associated PC software.
At least this means I can add meetings on the fly.
When it gets into my Pilot, the meeting is "committed"
(or at least as committed as is possible).
<p>
I may also record meetings on the fly using my Voice Organizer.

<p>
Therefore, to arrange a meeting with me, you must get in touch with me,
preferably by email, possibly by phone or in person, so that I can manually
add the meeting to my calendar.

<p> 
I have not yet created a way to download my calendar from the Pilot software
to a web page.

<p> 
I have not yet created a way to download my calendar from the Pilot software
to my Microsoft watch.



<H3>Intel</H3>
At Intel, I was a <em>devout</em> user of the group scheduling program
- last time I was at Intel, Synchronize (UNIX/PC), but also OnTime in the past
- which were weak in that they did not have disconnected operation or email operation,
but at least allowed the majority of people in MD6 and MRL to schedule meetings
with me without my manual intervention.
At Intel, the scheduling algorithm was: 
if you have access to Andy's calendar using Synchronize, use it
(but also tell Andy what the meeting is about by email or in person - I reserve
the right not to go to meetings to which I have been blindly invited);
if you cannot use Synchronize, if urgent make the meeting
    with Andy's admin, Teresa Locke, who can put it in Synchronize;
if possible, check out Andy's calendar on his web page
    and propose
if the meeting is not urgent, e.g. is two or more weeks in the future,
    you can avoid bothering Teresa
    by sending Andy email;
but realize that Andy may miss the meeting if you have not sent the
    email far enough in advance.

<H3>Overall</H3>
Scheduling and calendaring, and other PIM and PDA-like topics,
are something that I am fascinated with.  
How do we bring the efficiency advantages of having personal secretaries
and aides de camp to all computer users?

<hr>

$Header: /afs/cs.wisc.edu/u/g/l/glew/public/html/RCS/glew.html,v 1.43 1996/11/06 17:28:56 glew Exp $


