Date: Thu, 07 Nov 1996 19:19:34 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 03 May 1996 23:32:26 GMT
Content-length: 2798

<HTML>
<HEAD>
    <TITLE>
        Jeffrey D Horn
    </TITLE>

    <META Name="description" Content="My home page on the Web.">
    <META Name="keywords" Content="horn, jeff, math, Madison">

</HEAD>

<BODY BACKGROUND="images/backgrounds/horsemen.gif">

<CENTER>
<TABLE BORDER="4" CELLSPACING="2" CELLPADDING="5">
     <TR ALIGN="CENTER" >
        <TD VALIGN="MIDDLE" COLSPAN="3">
            <H1>Jeffrey D Horn</H1>
        </TD>
     </TR>

     <TR>
        <TD ALIGN="CENTER" COLSPAN="1">
                <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG  BORDER="NO" SRC="http://www.cs.wisc.edu/~horn/images/morningbear.gif" ALT="Graphic">
        </TD>
        
        <TD ALIGN="CENTER" COLSPAN="2">
            <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~horn/images/bigjeffreyd.jpg">
	             	<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG BORDER="NO" SRC="http://www.cs.wisc.edu/~horn/images/jeffreyd.jpg" ALT="Jeffrey">
	           </A>
        </TD>
    </TR>

    <TR> 
        <TH VALIGN="MIDDLE" rowspan="4">
            <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG BORDER="NO" ALIGN="BOTTOM" SRC="http://www.cs.wisc.edu/~horn/images/mailbox.gif" ALT="Graphic">
             205 Swanton Road # 7<BR>
             Madison, Wisconsin 53714<BR>
             USA
        </TH>

        <TD ALIGN="RIGHT">
            phone:
        </TD>
        <TD ALIGN="CENTER">
            (608) 244-8420
        </TD>
    </TR>

    <TR>
        <TD ALIGN="RIGHT">
            fax:
        </TD>
        <TD ALIGN="CENTER">
            (608) 221-5008
        </TD>
    </TR>

    <TR>
        <TD ALIGN="RIGHT">
            eMail:
        </TD>
        <TD ALIGN="CENTER">
            <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="MAILTO:horn@cs.wisc.edu">
                <B>horn@cs.wisc.edu</B>
            </A>
        </TD>
   </TR>
        <TD ALIGN="CENTER" COLSPAN="2">
           <FONT SIZE =-1>Be Wise!<BR>Linearize!
           </FONT>
        </TD> 
      </TR>
</TABLE><P>

<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="0">
<TR>

<TD ALIGN="CENTER" COLSPAN="1"><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~horn/hornfamily.html">
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG BORDER="NO" SRC="http://www.cs.wisc.edu/~horn/images/family.gif" ALIGN="MIDDLE" ALT=" [Family] "></A>
</TD>

<TD ALIGN="CENTER" COLSPAN="1"><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~horn/employment.html">
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG BORDER="NO" SRC="http://www.cs.wisc.edu/~horn/images/work.gif" ALIGN="MIDDLE" ALT=" [Employment] "></A>
</TD>

<TD ALIGN="CENTER" COLSPAN="1"><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~horn/jdheducation.html">
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><IMG BORDER="NO" SRC="http://www.cs.wisc.edu/~horn/images/education.gif" ALIGN="MIDDLE" ALT=" [Education] " ></A>
</TD>

<TD ALIGN="CENTER" COLSPAN="1"><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~horn/research.html">
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG BORDER="NO" SRC="http://www.cs.wisc.edu/~horn/images/einstein.gif" ALIGN="MIDDLE" ALT=" [Research] " ></A>
</TD>

<TD ALIGN="CENTER" COLSPAN="1"><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~horn/genes.html">
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG BORDER="NO" SRC="http://www.cs.wisc.edu/~horn/images/tree.gif" ALIGN="MIDDLE" ALT=" [Genealogy] " ></A>
</TD>
</TR>

<TR ALIGN="CENTER">
<TD><FONT SIZE =-2><P>Family</FONT></TD>
<TD><FONT SIZE =-2><P>Employment</FONT></TD>
<TD><FONT SIZE =-2><P>Education</FONT></TD>
<TD><FONT SIZE =-2><P>Research</FONT></TD>
<TD><FONT SIZE =-2><P>Genealogy</FONT></TD>
</TR>
</TABLE>
</CENTER>

</BODY>
</HTML>
