Date: Thu, 07 Nov 1996 19:11:46 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 21 Nov 1995 19:15:55 GMT
Content-length: 3235

<html>
<head>
<title> Trishul Chilimbi's Home Page </title>
</head>
<body
background = "coolblue.gif" body text="#ffffff" link="#00ffff" vlink="#00ffff"
>
<hr>
<h1> Trishul Chilimbi </A> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?chilimbi">(chilimbi@cs.wisc.edu)</A> </h1>
<hr>
<base href="http://www.cs.wisc.edu/~chilimbi/">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~chilimbi/chilimbi.gif">
<br>
<h4>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~chilimbi/index1.html">Click here for the real me</A>
<br>
<br>
Graduate Research Assistant<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA
<p>
<b>Advisor:</b> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~larus/larus.html"> Jim Larus </a>
<p>
<h3>Research Interests:</h3>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/redball.gif"><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~mds/uwpl.html">
Programming Languages</A>, Compilers & Architectures for Parallel Computing<br>
<BLOCKQUOTE>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> Compiling for integrated shared-memory & message-passing<br>
<p>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> Parallel program performance analysis & enhancement via Visualization<br>
<p>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> Shared-memory parallel computer design<br>
</BLOCKQUOTE>
<p>
<h3>Research Projects:</h3>
<BLOCKQUOTE>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~wwt/index.html"> Wisconsin Wind Tunnel</A><br>
</BLOCKQUOTE>
<p>
<h3>Education:</h3>
<p>
<BLOCKQUOTE>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> M.S. University of Wisconsin-Madison, 1993.<br>
<p>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"> B.Tech. Indian Institute of Technology, Bombay, 1992.<br>
</BLOCKQUOTE>
<p>
<h2> Research Summary </h2> 
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/redball.gif"> Publications
<BLOCKQUOTE>

<P>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="ftp://ftp.cs.wisc.edu/wwt/icpp94_cachier.ps.Z">
<cite>
Cachier: A Tool for Automatically Inserting CICO Annotations,
</cite>
</A>
Trishul M. Chilimbi and James R. Larus
(International Conference on Parallel Processing (ICPP), August, 1994).

<P>
<P>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif"><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~chilimbi/paper/StormWatch_SC95_1.html">
<cite>
StormWatch: A Tool for Visualizing Memory System Protocols
</cite>
</A>
Trishul M. Chilimbi, Thomas Ball, Stephen G. Eick and James R. Larus
(Supercomputing '95, To appear, December 1995).
</BLOCKQUOTE>

<P>
<h2> Awards and Honors </h2> 
<P>
<BLOCKQUOTE>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif">
Certificate of Merit, 1987, 10th in the State Mathematics Olympiad
<p>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif">
Presidents Gold Medal, 1988, top 25 in the Indian National Physics Examination
<p>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif">
Certificate of Merit, 1988, 1st in the State Examination in Chemistry
<p>
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/blueball.gif">
Certificate of Merit, 1988, 1st in the State Examination in Electronics 
</BLOCKQUOTE>

<P>

<hr>
<p>
<h2> Miscellaneous </h2> 
<p>
<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><img alt="o" src="http://www.cs.wisc.edu/~chilimbi/redball.gif"><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.wisc.edu/~chilimbi/winds.mpeg"> Click here for a movie of me</A> (I can dream, can't I?)

<h2> Curriculum Vitae </h2>

<dl>
<dt> <b> 

<hr>
<address> Last Updated: May 12, 1994 </address>
<hr>
E-mail suggestions for this page to <EM>chilimbi@cs.wisc.edu</EM> 
  <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/~chilimbi/mailtrishul.html"><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><IMG ALIGN=MIDDLE SRC=
	"http://www.cs.wisc.edu/~chilimbi/mail.gif"></A><BR> 
</h4>
</body>
</html>
