Date: Thu, 07 Nov 1996 19:13:30 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 01 Oct 1996 16:22:42 GMT
Content-length: 1855

<HTML>
<HEAD>
<TITLE>David Melski's Personal Info Page</TITLE>
</HEAD>
<BODY BGCOLOR=#ffffff>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img Align=Left src="http://www.cs.wisc.edu/~melski/dave3.jpg">
<H2>David Melski</H2>
<PRE WIDTH=80>
Current:                  Department:
618 1/2 S. Mills St.      5390 Computer Science and Statistics
Madison, WI  53715        1210 W. Dayton St.
                          Madison, WI  53706
(608)259-9197             (608)262-0018

Permenant:
1136 West Ives
Marshfield, WI  54449
(715)384-8282
</PRE>
<hr>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~melski/michelle">Michelle</A> is an awesome person.  Her page is currently under construction.
My sister <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.oberlin.edu/~kmelski">Kasey</A> has a 
great home page, as does my brother <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~jmelski/">Eric</A>.
<P>
<P>
This semester I'm teaching a couple of sections of <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~melski/cs302.html">cs302</A>.
I'm also working with <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~reps/">Tom Reps</A> in programming languages.  My
exact schedule still needs to be determined.
<P>
As an undergrad, I majored in Computer Science and Russian Studies
here at the University of Wisconsin.  I even spent the fall semester
of '92 in Russia.  I don't get a chance to use my Russian very often,
and I miss it a bit.  Someday, someday, I'll make it back.
<P>
My other interests include chess and soccer.  Recently, I've been
biking a bit, too.  I've also been distracted from work by numerous
books, and hasty rewrites of my web page.
<P>
Here are my <Applet code=bookmarks.class height=40 width=90>
</applet>.  I also want to put a link to
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.mapquest.com/">mapquest</A>.  I plan on stealing a
lot of their maps in a second to give <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A
HREF="http://www.cs.wisc.edu/~melski/directions.html">directions</A> from Madison to Marshfield.

<HR>
Last modified: Mon Sep 30 21:45:22 1996 by David Melski
<ADDRESS>
  <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~melski/melski.html">melski@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
