Date: Thu, 07 Nov 1996 19:19:38 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 16:03:57 GMT
Content-length: 4678

<html>
<head>
<title>Susan Hert's Home Page </title>
</head>

<body>
<center>
<table border=5 CELLPADDING=15 CELLSPACING=3>

<tr> <th COLSPAN=2><h2><b>Susan E. Hert <address><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="mailto:hert@cs.wisc.edu">hert@cs.wisc.edu</a></address></b></h2></th></tr>

<tr>

<td> 
<h4>
<center>
Research Assistant <br>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/"> Department of Computer Sciences </a> <br>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://wiscinfo.wisc.edu/">University of Wisconsin-Madison </a><br>
1210 W. Dayton St. <br>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.visitmadison.com/">Madison</A>, 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://badger.state.wi.us/">WI</A>  53706-1685 <br>
Telephone: (608) 262-5105 <br>
</center>
</h4>
</td> 

<td>
<ul>
  <li> Curriculum Vita 
       (<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~hert/papers/resume.ps">postscript</A>)
  <li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="#research">Research Interests</A>
  <li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="#publications">Publications</A>
  <li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://robios8.me.wisc.edu/SL.html">Software</A>
  <li> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="#links">Other Interesting Links</A>
</ul>

</td>

</tr>
</table>
</center>

<hr>
<A NAME="research"><h3> Research Interests</h3></A>
<UL>
   <LI>  Applied and Experimental Computational Geometry
   <LI>  Analysis of Algorithms
   <LI>  Design of Motion Planning Algorithms
   <LI>  Computer Graphics for Geometric Algorithms
</UL>
<b> Advisor:</b> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://robios8.me.wisc.edu/~lumelsky/lumelsky.html"> V
ladimir Lumelsky </a><p>

Currently, I work in the <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://robios8.me.wisc.edu/index.html">
UW Robotics Lab</A> developing motion planning alogirthms for multiple 
robots in a common environment.  
<p>

<hr>
<A NAME="publications"><h3> Selected Publications </h3></A>
<UL>
   <LI>  <B> Susan Hert, Vladimir Lumelsky, </B> <BR>
         <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~hert/papers/hl-dcptrmp-96.ps">
         "Deforming Curves in the Plane for Tethered-Robot Motion Planning"</A>.
         (An <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~hert/papers/hl-dcptrmp.ea-96.ps">
          extended abstract</A> of this paper appeared in <i> Proceedings of 
          1996 Canadian Conference on Computational Geometry</i>, August 1996.)
   <LI>  <B> Susan Hert, Vladimir Lumelsky, </B> <BR>
         <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~hert/papers/hl-pcrtrmp-96.ps">
         "Planar Curve Routing for Tethered-Robot Motion Planning"</A>
         to appear in <i>International Journal of Computational Geometry &
         Applications</i>.
   <LI>  <B> Susan Hert, Vladimir Lumelsky,  </B> <BR>
         <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~hert/papers/hl-tbmpmtr-96.ps">
         "The Ties that Bind: Motion Planning for Multiple Tethered Robots"</A>,
         <i>Robotics and Autonomous Systems </i> 17 (1996) 187-215. 
         (A version of this paper was published in
         <i> Proc. 1994 IEEE International Conference on Robotics and 
             Automation </i>, May 1994.)
   <LI> <B> Susan Hert, Sanjay Tiwari, and Vladimir Lumelsky, </B> <BR>
        <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~hert/papers/htl-tcaa-95.ps">
        "A Terrain-Covering Algorithm for an AUV"</A>, to appear in 
        <i> Journal of Autonomous Robots Special Issue on Autonomous Underwater
             Robots </i>.
   <LI>  <B> Susan Hert, Vladimir Lumelsky, </B> <BR>
         <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~hert/papers/hl-mmtrac-95.ps">
         "Moving Multiple Tethered Robots between Arbitrary Configurations"</A>,
         <i> Proc. 1995 International Conference on Intelligent Robots and
             Systems </i>, August 1995.
   <LI>  <B> Susan Hert, Dan Reznik, </B> <BR>
         <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="ftp://robios8.me.wisc.edu/pub/TechReports/TR.RL-95002.ps.gz">
         "The Simulation Library: A Basis for Animation Programs (Version 2.0)"
         </A>, Technical Report RL-95002,
         University of Wisconsin-Madison, Robotics Laboratory, July 1995.
</UL>
</body>
</html>

<hr>
<A NAME="links"><h3>Interesting Links</h3>
 
<ul>
   <li> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.duke.edu/~jeffe/compgeom/">Computational Geometry Pages</A>
   <li> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.usl.edu/~mccauley/edlinks/">Computer Science Education Links</A>
   <li> Books on the Web
       <ul>
          <li> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.nova.edu/Inter-Links/reference.html">Reference Shelf</A>
          <li> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://lcweb.loc.gov/homepage/lchp.html">The Library of Congress</A>
          <li> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.cmu.edu/books.html">The On-line Books Page</A>
          <li> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www-swiss.ai.mit.edu/samantha/table-of-contents.html">Travels with Samantha</A>
       </ul>
   <li> Cooking on the Web
        <ul>
          <li> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.epicurious.com/">Epicurious</A>
          <li> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.vegweb.com/">Veggies Unite!</A>
        </ul>
</ul>
