Date: Thu, 07 Nov 1996 19:19:18 GMT
Server: NCSA/1.5
Content-type: text/html

<html>
<HEAD>
<TITLE> Muralidhar's home page </Title>
</HEAD>

<BODY BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#ff0000" ALINK="#ff0000" TEXT="#000000"> 
<H2> Welcome to my cyber home! </h2>

<h3>


 Hi fellow netsurfer, <br> <br>
 
 
 <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~kmurli/gif/general/knight.gif" alt="KNIGHT RIDER"> I am a grad student at the University of Wisconsin-Madison. That's in Madison a city in  Wisconsin- one of the 50 states in continental United States of America.  <br><br>
 
 <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~kmurli/gif/general/books01.gif" alt ="STUDY">From the academic point of view, Managers and recruiters may find useful information about me <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href ="http://www.cs.wisc.edu/~kmurli/kmurli_academic.html"> here. </a> <br><br>
 
 <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.wisc.edu/~kmurli/gif/general/devil.gif" alt="SURPRISE"> Surprised that this page is so plain and deviod of all the splashes of icons and images? Well, guess what, go to my personal cyber space and you will find those <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href ="http://www.cs.wisc.edu/~kmurli/kmurli_main.html">there.</a> (<I> Best to be viewed using Netscape version 2.0 or higher</I>) <br><br>
 
 <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><img src="http://www.cs.wisc.edu/~kmurli/gif/general/happy.gif" alt="TEXT ONLY"> I made this bland page specially for those accessing from far away places so that they neednt wait staring at the blank page until dozens of socket connections are made and thousands of bits of images are transferred. If you are one of those then  I have  a text-only personal cyber space which you might want to <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~kmurli/kmurli_text.html"> look at!</a>.<br><br>

 Hope u find your cyber visit interesting...<br><br>


 Muralidhar Krishnaprasad

</h3>

</body>

</html>






