Date: Thu, 07 Nov 1996 19:18:26 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 22:53:03 GMT
Content-length: 1213

<html>

<head>
<title> Welcome to the Home Page of NARAYANAN Srinivasa Prasanna  (NSP) 
</title>
</head>

<body>


<h2>
The Present...
</h2>
    Graduate student, at the <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu"> CS Department </a> at the <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.wisc.edu"> University of Wisconsin, Madison </a>.


<h2>
The Past...
</h2>
I  come from Madras, the capital of <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://tamil.math.utk.edu"> TamilNadu </a>, <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://hulk.bu.edu/misc/india"> India </a>.
<p>
Did my high schooling at P.S. Senior Secondary School, Madras.

<p>
The coolest part of my life so far has been my Undergrad 
at <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://sol.rutgers.edu/~sabesan/iit.html"> IIT, Madras </a>.

I never wanted to leave that place but they chucked me out with a Bachelors in
Computer Science in 1995. I spent those four lovely years at <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://sol.rutgers.edu/~sabesan/godav.html"> Godavari Hostel </a>.

We do maintain a homepage for the <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cmu.edu/~bumba/godav95.html"> cool dudes of the Godav class of '95 </a>.

<p>
<b>
You can get to some of my <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~nsp/links.html"> favourite links </a>

<p>
<b>
 Want to reach me? Send mail to : <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="mailto:nsp@cs.wisc.edu"> nsp@cs.wisc.edu </a>


</body>

</html>
