Date: Thu, 07 Nov 1996 19:14:03 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 12 Oct 1996 21:20:47 GMT
Content-length: 1024

<HEAD>

<TITLE> Ranga </TITLE>

</HEAD>

<BODY>

<H1 ALIGN="CENTER"> Arvind Ranganathan </H1>

<H2 ALIGN="CENTER"> <!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/vanakkam.gif"> </H2>

<P>

<!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/portrait.gif">

<!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~arvind/biography.html"> About Me!
</A><P>

<!WA3><!WA3><!WA3><!WA3><IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/comlab.gif">

<!WA4><!WA4><!WA4><!WA4><A HREF="http://www.comlab.ox.ac.uk/"> My erstwhile workplace
</A><P>

<!WA5><!WA5><!WA5><!WA5><IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/wisc.gif">

<!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/"> My present workplace
</A><P>

<!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/flag.gif">

<!WA8><!WA8><!WA8><!WA8><A HREF="http://www.indiaworld.com"> Indiaworld
</A><P>

<!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/escher.gif">

<!WA10><!WA10><!WA10><!WA10><A HREF="ftp://ftp.sunet.se/pub/pictures/art/M.C.Escher/"> The fascinating world of Escher
</A> <P>

<!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/computer.gif">

<!WA12><!WA12><!WA12><!WA12><A HREF="http://www.lpac.ac.uk/SEL-HPC/Articles/"> A collection of classic papers in Computer Science
</A><P>

<!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cs.wisc.edu/~arvind/gifs/finger.gif">

<!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m/?arvind@cs.wisc.edu"> Finger to see if I am logged on!
</A><P>

<HR>

<ADDRESS>
Arvind Ranganathan / 
<!WA15><!WA15><!WA15><!WA15><A HREF = "mailto: arvind@cs.wisc.edu"> arvind@cs.wisc.edu </A>
</ADDRESS>

</BODY>

