Date: Thu, 07 Nov 1996 19:21:37 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 16 Sep 1996 02:36:47 GMT
Content-length: 1941

<HTML>
<HEAD>
<TITLE>Jon's Home Page</TITLE>
</HEAD>

<BODY>
<center><h1>Welcome to Jon's Home Page!</h1></center>
I'm a first year graduate student at the University of Wisconsin, Madison, 
studying computer science.  I am a TA for <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF = 
"http://www.cs.wisc.edu/~sally/cs132.html">CS 132: Using Computers</A>.  I 
am also maintaining a <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF = "http://www.cs.wisc.edu/~jonb/powerbook/index.html">FAQ (Frequently 
Asked Questions) List</A> on the latest PowerBook models released by Apple 
(the 5300's, the 190's, and the 2300's)

<hr>
<h3>Here are a few things to look at:</h3>
<menu>
<li><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~jonb/cs132/index.html">Students in my CS 132 Lab Sections should 
click here</A>
<li><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF = "http://www.cs.wisc.edu/~jonb/links/index.html">I've amassed a big list of good Web 
sites, in a number of catagories.</A>
<li>Check out the Web pages for the <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF = 
"http://www.cs.wisc.edu/">UW-Madison CS department</A>, <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF = 
"http://www.wisc.edu/">UW-Madison itself</A>, and my alma mater, <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF = 
"http://www.rpi.edu/">RPI</A>!
<li>The sites I visit the most often are:
<menu>
<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.apple.com/">Apple's Home Page</A> -- For all your 
Mac needs
<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www2.nando.net/nt/nando.cgi?lowtext">The Nando 
Times</A>  -- For great news coverage
<li><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.thespot.com/">The Spot</A> -- For mind-numbing, 
soap-operaish drivel
<li><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.ziff.com/">ZiffNet</A> -- For computer industry 
news
<li><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF = "http://www.cs.wisc.edu/~cs564-1/cs564.html">CS564: Database Management Systems</A> and  <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF = "http://www.cs.wisc.edu/~fischer/cs701.html">CS 701: Construction of Compilers</A> -- 
For keeping up with my classwork
<li><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF = "http://www.unitedmedia.com/comics/dilbert/">Today's 
Dilbert</A> -- For a bit of a chuckle
</menu>
</menu>
<hr>
<ADDRESS>
Jon Bodner/<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href=mailto:jonb@cs.wisc.edu>jonb@cs.wisc.edu</a>/1326 Mound 
St. #1, Madison, WI 53715<br>
Last Modified: September 15, 1996<br>
</ADDRESS>
</BODY>
</HTML>
