Date: Thu, 07 Nov 1996 19:15:53 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 08 Feb 1996 05:09:24 GMT
Content-length: 3608

<HTML>
<HEAD>
<TITLE>Yihong's Home Page</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND = "back-mn.jpg">

<hr>
<P> <H1>  ZHAO YIHONG (<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?zhao@cs.wisc.edu">zhao@cs.wisc.edu</A>)
<br>
</H1>
<hr> 
<P>
Research Assistant <br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA<br>
<br>

<hr> 

<P> <H2>Adviser </H2> Prof. <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~naughton/naughton.html"> Jeff Naughton </A> <br>


<H2>Research Interests</H2>
<UL> <LI> Parallel Object-relational DBMS <br>  </UL> 
<UL> <LI> On-line Analytical Processing (OLAP) <br>  </UL> 
<UL> <LI> Data Mining on Financial data  <br>  </UL> 
<UL> <LI> DBMS Benchmark <br>   
</UL>

<H2>Education</H2>
<UL>
<LI>B.S. <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.unc.edu/">University of North Carolina at Chapel Hill</A><br>
<LI>M.S. <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/"> UW-Madison Fall 1994 </A><br>
</UL>
 
<em><h2><b><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img src="http://www.cs.wisc.edu/~zhao/ball-green.gif">Research Related Sites</em></h2><b>
<UL> 
<LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~kristint/dbmshome.html/"> 
Wiscosin DB Group  </A><br>
<LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://bunny.cs.uiuc.edu/README.html"> ACM SIGMOD </A><br>
<LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www-i.almaden.ibm.com/cs/showtell/mining"> IBM Data Mining  </A><br>
<LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="ftp://olympos.cs.umd.edu/pub/TechReports"> U of Maryland Data
Mining </A><br>
<LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.strategy.com/"> MicroStrategy's ROLAP  </A><br>
<LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.arborsoft.com/"> Arbor's MOLAP  </A><br>
</UL>

<em><h2><b><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src="http://www.cs.wisc.edu/~zhao/ball-purple.gif">Stocks and Financial Sites</em></h2><b>
<UL> 
<LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.lombard.com"> Lombard Graph Server </A><br>
<LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.pathfinder.com/"> PathFinder Server </A><br>
<LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://kiwiclub.bus.utexas.edu/finance/kiwiserver/kiwiserver.html/"> Kiwi Club Server </A><br>
<LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://cnnfn.com/"> CNN FN </A><br>
</UL>

<em><h2><b><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img src="http://www.cs.wisc.edu/~zhao/ball-green.gif">Daily News Sites </em></h2><b>
<UL> 
<LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.pathfinder.com/"> PATHFINDER </A><br>
<LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://http://www.dbc.com/usawww/"> USA Today </A><br>
<LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://cnnfn.com/"> CNN FN</A><br>
<LI> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www1.trib.com/MONEY/"> Money Daily </A><br>
<LI> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://harmony.wit.com/chinascape/"> Chinese </A><br>
<LI> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://ww2.sinanet.com/news/"> Taiwan News </A><br>
</UL> 

<em><h2><b><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><img src="http://www.cs.wisc.edu/~zhao/ball-purple.gif">Web Search Engines </em></h2><b>
<UL> 
<LI> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://thirteen.srv.lycos.com/"> The Lycos 250  </A><br>
<LI> <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.excite.com/"> Excite.com</A><br>
<LI> <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://search.yahoo.com/"> Yahoo </A><br>
<LI> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://altavista.digital.com/cgi-bin"> DEC  </A><br>
</UL>

<h2> Surfing the Web <h2> 
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><form action="http://eleven.srv.lycos.com/cgi-bin/pursuit" METHOD=GET>

<input type="text" name="query" size=50>
<BR>

<input type="submit" value="Lycos">

<INPUT TYPE="hidden" NAME="matchmode" VALUE="and">

<INPUT TYPE="radio" NAME="minscore" VALUE=".1">.1
<INPUT TYPE="radio" NAME="minscore" VALUE=".3">.3
<INPUT TYPE="radio" NAME="minscore" VALUE=".5" CHECKED>.5
<INPUT TYPE="radio" NAME="minscore" VALUE=".7">.7
<INPUT TYPE="radio" NAME="minscore" VALUE=".9">.9
 -|-

<INPUT TYPE="hidden" NAME="maxhits" VALUE="40">
<INPUT TYPE="radio" NAME="terse" VALUE="terse"> terse
<INPUT TYPE="radio" NAME="terse" VALUE="standard" CHECKED> std
<INPUT TYPE="radio" NAME="terse" VALUE="detailed"> detail

</form>

<h2>  <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF ="http://www.cs.wisc.edu/~zhao/comment.html">Comments?</h2>
</A>
<h2>  <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF ="http://www.cc.gatech.edu/grads/m/Scott.McCrickard/pgoms.html">PGMOS</h2>
</A>
</BODY>
</HTML>
