Date: Thu, 07 Nov 1996 19:17:50 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 01 Nov 1996 18:59:42 GMT
Content-length: 3812

<HTML>
<HEAD>
<TITLE> Martin Reames's Home Page </TITLE>
</HEAD>

<BODY>
<HR>

<BLOCKQUOTE>
<H1> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?mreames">Martin Reames</A> </H1>
<BR>
Graduate Student/Teaching Assistant (for <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~mreames/cs302.html">CS 302</A>)<BR>
(also, <B><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~sacmuse/coke/coke.html">Coke Poobah</A></B> -- <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?coke">finger the coke machine!</A>)<BR>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/">Computer Sciences Department</A><BR>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.wisc.edu/">University of Wisconsin - Madison</A><BR>
1210 W. Dayton St.<BR>
Madison, WI  53706-1685<BR><BR>

Office: CS 1345<BR>
Telephone: (608) 262-1012<BR>
Telephone: (608) 262-1204 (dept)<BR>
Fax: (608) 262-9777<BR>
Email: <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="mailto:mreames@cs.wisc.edu">mreames@cs.wisc.edu</A><BR>
<BR>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~mreames/Fall.1996.Schedule.html">Fall 1996 Schedule</A><BR>

</BLOCKQUOTE>

<HR>
<BR>

<P>Research interests: Databases, in particular digital terrain modelling
(TINs); programming languages, compiler design; logic and logic
programming.  

<P>Qualifying exam : Databases, Spring 1997.  <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A
HREF="ftp://ftp.cs.wisc.edu/uw/grad/exams/byexam/db/">Some previous years' exams</A> 

<P>Job interests: Software design and development in a product oriented
environment that exploits my computer science education and my interests
in databases and/or compiler design.

<P>My resume in <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A
HREF="http://www.cs.wisc.edu/~mreames/docs/martin.db.resume.ps">postscript</A>
and <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A
HREF="http://www.cs.wisc.edu/~mreames/resume/martin.db.resume.html">html</A>.
As distributed to the Wisconsin DB Affiliates on Oct 21, 1996.  </P>

<HR>
<BR>

<P><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.wesleyan.edu"><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG ALIGN=MID
SRC="http://www.cs.wisc.edu/~mreames/img/wes_shield.gif" ALT="Wes shield"></A>BA, <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A
HREF="http://www.cs.wesleyan.edu">Mathematics/Computer Science</A>, <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A
HREF="http://www.wesleyan.edu">Wesleyan University</A>, 1994.

<P>In the "not for the faint of heart" section of the web page, here's a
link to my <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/docs/undergraduate-thesis.ps">senior honors
thesis</A> on General E-Unification.</P>

<HR>
<BR>

<H2>I Am The Coke Poobah</H2>

<P>Look at my works, ye mighty, and be afraid!!!

<P>Oh dear : I've gone and let this new job of being the Coke Poobah go to
my head.  I'm not usually this far gone.  Really.  If you want to talk to
someone who's better adjusted to his crucial role in UW CS dept life, you
should probably see <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~glaserea/">Elton</A>.
He doesn't even <EM>mention</EM> being the co-Poobah on his page.  Imagine
that.

<P>Besides the aforementioned Coke Poobahship/mental illness, there are a
few other things you might want to know about me.  I'm a third year
graduate student in the CS department at Wisconsin, concentrating in
databases, and currently studying for the qual (which will be sometime in
early February).  For exercise and relaxation I play <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A
HREF="http://www.cs.wisc.edu/~mreames/squash.html">squash</A> (reasonably well) all year round,
ultimate frisbee (OK) in the summer, and basketball, poorly and
infrequently; and if you notice such things, you might see me rapidly
riding my mountain bike around campus -- even in the chilliest of weather,
and always with a <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~mreames/helmet.html"><b>helmet</b></A>.</P>

<P>If you wish to learn more about my interests, feel free to examine my
not-very-often-updated hierarchy of <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~mreames/home.html"><b>stuff I
like</b></A>.  Enjoy.

<P><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="telnet://nls.adp.wisc.edu/">Wisconsin's on-line library</A>

<p>

<HR>
Last modified: Fri Nov  1 12:59:42 1996 by Martin Reames
<ADDRESS>
  <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/~mreames/mreames.html">mreames</A>@<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.wisc.edu/">cs</A>.<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.wisc.edu">wisc</A>.<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/~mreames/postfixes.html">edu</A>
</ADDRESS>
<HR>

</BODY>
</HTML>

