Date: Thu, 07 Nov 1996 19:18:35 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 31 Mar 1995 21:22:18 GMT
Content-length: 827

<HTML>
<HEAD>
<TITLE>Brian Morgan's Home Page</TITLE>
</HEAD>
<BODY>

<P> <H1>Brian Morgan</H1>
<BLOCKQUOTE>
Graduate Student<BR>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF = "http://www.cs.wisc.edu/">Computer Sciences Department</A> <BR>
University of Wisconsin-Madison<BR>
1210 West Dayton Street<BR>
Madison, WI  53706<BR><BR>

E-mail: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF = "http://www.cs.wisc.edu/cgi-bin/finger?morgan@cs.wisc.edu">morgan@cs.wisc.edu</A> <BR>
Telephone: (608) 262-6609<BR>
Fax: (608) 265-2635<BR>
</BLOCKQUOTE>

<B>Advisor</B>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~dyer/dyer.html"> Chuck Dyer</A>
<P>

<B>Research Interests</B>
Virtual conferencing systems, image compression, video conferencing,
high bandwidth networking
<P>

<HR>


<H2> Related Links of Interest </H2>

<UL>
<LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~dyer/vision.html">
Wisconsin Computer Vision Group </A>

</UL>

</BODY>
</HTML>
