Date: Thu, 07 Nov 1996 19:21:51 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 16:32:23 GMT
Content-length: 1706

<HTML>
<HEAD>
<TITLE>Sara Bauman's Home Page</TITLE>
</HEAD>

 <body background="gifs/chalk.gif">


<H1> Sara (Dailey) Bauman</H1>
<address>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a HREF="http://www.cs.wisc.edu/cgi-bin/finger?dailey"><i>dailey@cs.wisc.edu</i></a>
</address>

<BR>
<strong>Graduate Program:</strong> <BR>
<UL>
	<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a HREF="http://www.cms.wisc.edu/mace.html">Mathematics and 
		Computation in Engineering </a> (MaCE) <BR>
	University of Wisconsin - Madison <BR>
	<UL>
		<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a HREF="http://www.cs.wisc.edu">Computer Sciences </a> 
			Department <BR>
		<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a HREF="http://www.engr.wisc.edu/neep/ema/"> 
			Engineering Mechanics & Astronautics </a> in the
			Department <BR>
			of Nuclear Engineering and Engineering Physics <BR>
	</UL>
</UL>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.wisc.edu/~dailey/gifs/blueline.gif">
<BR>

<LI><strong>Education:</strong><BR>
<UL>
   BS, Physics and Math/Computer Science, <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a HREF="http://www.lclark.edu">
	Lewis and Clark College</a>, 1994<BR>
</UL>

<LI><strong><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~dailey/research.html">Research Work</A></strong> 
<UL>
	<LI><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~dailey/abstract.html">Publication</A> 
</UL>


<LI><strong>Current <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a HREF="http://www.cs.wisc.edu/~dailey/schedule.html">Schedule</a></strong> <BR>
<BR>

<LI><strong>CS310 <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a HREF="http://www.cs.wisc.edu/~dailey/310.html">TA page</a></strong> <BR>
<BR>

<LI><strong>Links to <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a HREF="http://www.cs.wisc.edu/~dailey/friends.html">friends' home pages</a></strong><BR>
<BR>

<LI><strong>Send me <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a HREF="http://www.cs.wisc.edu/~dailey/saramail.html"> e-mail </a></strong> <BR>
<BR>

<LI><strong>Office Address:</strong><BR>
<ADDRESS><UL>
	University of Wisconsin - Madison<BR>
	Computer Sciences & Statistics<BR>
	1210 West Dayton Street<BR>
	CS & S 1304<BR>
	Madison, WI 53706<BR>
	(608) 262-6601<BR>
</UL></ADDRESS>

<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.wisc.edu/~dailey/gifs/blueline.gif">

<BR>

Last modified: Tue Sep  3 11:32:23 1996 by Sara Dailey
Tues Aug 26 2:05 1996 
</BODY>
</HTML>
