Date: Thu, 07 Nov 1996 19:12:05 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 19 Sep 1996 18:28:53 GMT
Content-length: 387

<HTML>
<HEAD><TITLE>Tina Eliassi-Rad's Home Page</TITLE></HEAD>
<!WA0><IMG SRC="http://www.cs.wisc.edu/~eliassi/eliassi.gif">
<H1>Tina Eliassi-Rad</H1>
<PRE><H4>
<I> 
MS, University of Illinois, Urbana-Champaign, 1995
BS, University of Wisconsin, Madison, 1993
</I>
Office:  6357 CS Bldg
Phone:   262-7784
</H4></PRE>
<HR><ADDRESS>
  <!WA1><A HREF="mailto:eliassi@cs.wisc.edu">eliassi@cs.wisc.edu</A>
</ADDRESS><HR>
</BODY></HTML>
