Date: Thu, 07 Nov 1996 19:16:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 22 Apr 1996 07:00:46 GMT
Content-length: 574

<html>
<head>
<title> Home Page </title>
</head>
<body>
<hr>
<h1> Markos Zaharioudakis</A> (<!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?markos">markos@cs.wisc.edu)</A> </h1>
<br>
<base href="http://www.cs.wisc.edu/~markos/">
<p>
Research Assistant<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA<br>
Phone: (608) 262-6623<br>
E-mail: markos@cs.wisc.edu
<p>
<em> Note: this page is under construction.</em> 
<p>

</body>
<li> <!WA1><A HREF="http://www.cs.wisc.edu/~markos/SP2"> SP2 </a>


</html>
