Date: Thu, 07 Nov 1996 19:19:15 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 11 Jul 1996 17:19:10 GMT
Content-length: 955

<HTML>
<HEAD>
<TITLE>Krishna Kunchithapadam</TITLE>
<LINK REV="made" HREF="mailto:krishna@cs.wisc.edu">
</HEAD>

<BODY>
<H1>Krishna Kunchithapadam</H1>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~krisna/.images/krisna.gif"><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG
  ALIGN="middle" SRC="http://www.cs.wisc.edu/~krisna/.images/krisna.gif"
  ALT="[What I look like ... mostly]"></A>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~krisna/.sounds/greetings.au">Greetings! and Welcome to my Web page.</A><P>


<H2>Interests:</H2>

<UL>
<LI> Reading
<LI> Languages
<LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~krisna/icm.html">Indian Classical Music</A>
<LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~krisna/misc/misc.html">Miscellaneous</A>
</UL>


<H2><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~krisna/papers/papers.html">Publications:</A></H2>

<UL>
<LI> Data Distributions
<LI> Performance Steering
<LI> Performance Tools
</UL>


<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~krisna/papers/resume.ps.gz">Resume</A> (gzipped PostScript).<P>

<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~krisna/author.html">Contacting</A> me.<P>

<HR><BR>

[ <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~krisna/search.html">Search</A>
]<P>

<HR><BR>

Last modified Sat Dec 23 13:27:24 CST 1995 by
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~krisna/author.html">KK</A>.<P>

</BODY>
</HTML>
