Date: Thu, 07 Nov 1996 19:21:07 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 27 Sep 1996 06:24:13 GMT
Content-length: 2422

<HTML>
<HEAD>
<TITLE> Su-Hui CHiang's Home Page </TITLE>
</HEAD>

<BODY>
<P> <H1>Su-Hui Chiang</H1> 


<UL>
<LI> <!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/"> CS Department</A>, <!WA1><!WA1><!WA1><!WA1><A HREF="http://www.wisc.edu/wiscinfo/"> University of Wisconsin - Madison</A><BR>

<LI><B>Office:</B> 6384 CS&S<BR>
<LI><B>Telephone:</B> (608) 262-6619<BR>
<LI><B>Fax:</B>       (608) 262-9777<BR>
<LI><B>E-mail:</B> <!WA2><!WA2><!WA2><!WA2><a HREF="http://www.cs.wisc.edu/cgi-bin/finger?suhui"> suhui@cs.wisc.edu</A><BR>
<LI><B>Click <!WA3><!WA3><!WA3><!WA3><A HREF="mailto:suhui@cs.wisc.edu">here</A> to send me an email<BR>

<LI><B>Office hours: 4-5pm Thurs</B>
</UL>

<em> This page still under construction...... </em>
<HR>


<H2> I'm TAing <!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~suhui/cs132.html"> CS132</A> this fall</H2>

<HR> 

<H2> Publications</H2>
<UL> 
<LI> <!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~suhui/publications/sigm94.ps.gz"> 
	Use of Application Characteristics and Limited Preemption for 
	Run-To-Completion Parallel Processor Scheduling Policies</A>, 
	with Rajesh Mansharamani and Mary Vernon.
	<DT><em>Proc. 1994 ACM SIGMETRICS Conf. on Measurement and Modeling of
	Computer Systems</em>, Nashville, TN. May 1994, pp. 33-44.
<LI> <!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~suhui/publications/js-ipps96.ps.gz"> 
	Dynamic vs. Static Quantum-Based Parallel Processor Allocation</A>,
	with Mary Vernon.
	<DT><em>The 2nd Workshop on Job Scheduling Strategies for Parallel 
	Processing</em> (in conjunction with <!WA7><!WA7><!WA7><!WA7><A HREF="http://www.usc.edu/dept/ceng/prasanna/meetings/ipps/ipps96/ippshome.html">IPPS'96</A>), April 1996.
</UL>
<HR>

<H2> Search Engines</H2>
<UL>
<LI> <!WA8><!WA8><!WA8><!WA8><A HREF="http://www.yahoo.com/"> Yahoo!</A>
<LI> <!WA9><!WA9><!WA9><!WA9><A HREF="http://cs-tr.cs.cornell.edu/Info/other_sources.html/"> Sources of TR on the net</A>
<LI> <!WA10><!WA10><!WA10><!WA10><A HREF="http://www.jea.acm.org/cgi-bin/wilma/bib"> Resources: Bibliographies</A>
<LI> <!WA11><!WA11><!WA11><!WA11><A HREF="http://www.w3.org/pub/DataSources/bySubject/Overview2.html"> The World-Wide Web Virtual Library: Subject Catalogue</A>
</UL>
<HR>

<H2> Links Related to Taiwan</H2>
<UL>
<LI> <!WA12><!WA12><!WA12><!WA12><A HREF="http://osil.csie.ntu.edu.tw/~chwu/taiwan/svce/"> Taiwan Network Service</A>
<LI> <!WA13><!WA13><!WA13><!WA13><A HREF="http://www.sinanet.com/"> SinaNet (<em>shopping, magzines, news, jobs, calendar, etc</em>)</A>
<LI> <!WA14><!WA14><!WA14><!WA14><A HREF="http://www.seed.net.tw"> SeedNet</A>
<LI> <!WA15><!WA15><!WA15><!WA15><A HREF="http://peacock.tnjc.edu.tw/ADD/TOUR/main.html"> Vistors' Guide to Taiwan</A>
<LI> <!WA16><!WA16><!WA16><!WA16><A HREF="http://www.sinica.edu.tw/"> Academia Sinica</A>
</UL>

<HR>
<ADDRESS> Last Updated: Aug. 30, 1996 </ADDRESS>
<HR>

</BODY>
</HTML>
