Date: Thu, 07 Nov 1996 19:13:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 12 Mar 1996 23:49:20 GMT
Content-length: 1358

<html>
<head>
<title>Mark L. McAuliffe</title>
</head>
 
<body>
<h1>Mark L. McAuliffe</h1>
<!WA0><img src="http://www.cs.wisc.edu/~mcauliff/mcauliff.gif"><P>
 
<hr>
 
Computer Sciences Department <br>
University of Wisconsin - Madison <br>
1210 W. Dayton St. <br>
Madison, WI 53706 <br>
<!WA1><a
HREF="http://www.cs.wisc.edu/cgi-bin/finger?mcauliff"><i>mcauliff@cs.wisc.edu</i
></a><P>
 
<b> Research Interests:</b><ul>
 
<li>Design and implementation of object-oriented database systems.
 
</ul>
 
<b> Publications:</b><ul>
 
<li>M.J. Carey, D.J. DeWitt, M.J. Franklin, N.E. Hall, M.L. McAuliffe,
J.F. Naughton, D.T. Schuh, M.H. Solomon, C.K. Tan, O.G. Tsatalos, S.J.
White and M.J. Zwilling.  <!WA2><a
href="file://ftp.cs.wisc.edu/tech-reports/reports/94/tr1222.ps.Z"> Shoring
Up Persistent Applications.</a> <i> Proc. ACM SIGMOD,</i> May, 1994.<p>
 
<li>Mark L. McAuliffe and Marvin H. Solomon.  <!WA3><a
HREF="http://www.cs.wisc.edu/~mcauliff/papers/swizzling.ps.Z"> A
Trace-Based Simulation of Pointer Swizzling Techniques.</a>
<i>Proceedings of IEEE Data Engineering</i>, March, 1995. <p>

<li>Mark L. McAuliffe, Michael J. Carey, and Marvin H. Solomon.  <!WA4><a
HREF="http://www.cs.wisc.edu/~mcauliff/papers/space-mgt.ps.Z"> Towards
Effective and Efficient Free Space Management.</a>
To appear: <i>Proceedings of 1996 ACM SIGMOD Conference</i>, June,
1996.<p>

</ul>
 
</body>
</html>
