Date: Thu, 07 Nov 1996 19:17:17 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 23:23:54 GMT
Content-length: 1004

<TITLE>Jeremy Stenglein's Home Page </TITLE>

<HR SIZE=5>
<CENTER>
<H1>Jeremy C. Stenglein </H1>
<p>
<hr>
<dt> Graduate Student, Computer Sciences Department 
<dt> University of Wisconsin, Madison 
<dt> 1210 West Dayton Street
<dt> Madison, WI 53705
<dt> Office : 1302 Computer Science
<dt> 
<dt> Phone: (608)  262-6600
<hr>
<address>e-mail: <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="mailto:stenglei@cs.wisc.edu">stenglei@cs.wisc.edu</A></address>
<hr> I am teaching: Computer Science 302, section 3
<dt> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~cs302">
General CS 302 Home Page
<dt> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~stenglei/cs302.html"> My section's CS 302 Home Page</A>

<BR> I am taking: <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~stenglei/www.cs.wisc.edu/~cs701" > CS701 - </A>Construction of compilers <

<hr> Other Links:
<br>
<br><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu">The Computer Science Department Home Page</A>
<br><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.snpp.com">
The Simpson's Home Page</A>
<br><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.espn.com">ESPN Sports Net</A>
<br> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.hotwired.com">Hotwired </A>

