Date: Thu, 07 Nov 1996 19:21:04 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 17 Sep 1996 20:28:10 GMT
Content-length: 924

<HTML>
<HEAD>
<TITLE>Chin, Chin Tang's Home Page</TITLE>
</HEAD>
<BODY>

<h1>Chin, Chin Tang</h1>
<BLOCKQUOTE>Graduate Student<BR>
<!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/">
       University of Wisconsin CS Department</A>
<BR>
1210 West Dayton Street<BR>
Madison, Wisconsin USA 53706<BR><BR>

Office: CS Bldg Rm 3310<br>
E-mail: cchin@cs.wisc.edu<BR>
Telephone: (608) 262-1721<BR>
</BLOCKQUOTE>
<hr>

<H3>Current TA assignment</H3>
<UL> 
    <!WA1><!WA1><!WA1><!WA1><a HREF="http://www.cs.wisc.edu/~cs367-2/cs367.html">CS367 - Introduction 
    to Data Structures</a><br>
    <br>
    Office Hours: Monday 9:30-10:30am / Tuesday 2:30-3:30pm / Friday 9:30-10:30am
</UL>
<hr>

<P>
<H2>Education:</H2>
<BLOCKQUOTE> 
MS Biochemistry, University of Wisconsin - Madison, 1996<BR>
BS Biochemistry, University of Wisconsin - Madison, 1994<BR>
</BLOCKQUOTE>
   

<hr>
<address>
 <!WA2><!WA2><!WA2><!WA2><A HREF="mailto:cchin@cs.wisc.edu">cchin@cs.wisc.edu</A>
</address>

</BODY>
</HTML>
