Date: Thu, 07 Nov 1996 19:21:18 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 15 Oct 1996 22:56:09 GMT
Content-length: 1598

<html>
<head>
<TITLE> Satish Chandra's Home Page </TITLE>
<! color == rrggbb >
<! BODY	BGCOLOR=#color	: for background
	TEXT   =#color	: for text
	LINK   =#color	: for normal links
	VLINK  =#color	: for recently followed links 
	ALINK  =#color	: for ?
>
<! BODY	BGCOLOR="#333377"
	TEXT="00FF00"       
	LINK="FFCC33"
	VLINK="FFCCCC"
	ALINK="FF0000"
>
</head>
<body>
<hr>
<h1> Satish Chandra (<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="mailto:chandra@cs.wisc.edu">chandra@cs.wisc.edu</A>)</h1>
<base href="http://www.cs.wisc.edu/~chandra/">
<! IMG SRC="teapot.gif">
<br>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~chandra/pic.gif" align=right>
Research Assistant<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA<br>
Phone: (608)262-4196

<h2>Research</h2>
<ul><p>
  <LI> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~chandra/research.html"> Research Interests and Summary</A>
  <LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~chandra/pubs.html"> Publications</A>
  <LI> C.V. (coming soon, real soon)
</ul>
<p>
<h2>...and stuff</h2>
<ul><p>
  <LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~chandra/plum.html"> P.G.Wodehouse</A>
  <LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~chandra/bm.html"> Books</A>
  <LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://us.imdb.com/search.html"> The Internet Movie Database</A>
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~chandra/india.html"> Nostalgia</A>
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://nytimesfax.com/cgi-bin/tmp/login"> The New York Times</A>
  <LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.altavista.digital.com/"> Altavista</A>
  <LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://polyglot.lss.wisc.edu/lss/lang/italian.html"> Italian Language and Culture</A>
  <LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~chandra/misc.html"> Miscellaneous Links</A>
</ul>

<hr>
Click <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?chandra"> here</A> to see if I am logged on.
<hr>

</body>
</html>


