Date: Thu, 07 Nov 1996 19:19:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 27 Jun 1996 19:38:46 GMT
Content-length: 3123

<HTML>
<HEAD>
<TITLE>Welcome to Jin, Qi's Home Page</TITLE>
</HEAD>

<FRAMESET ROWS="110,*">
   <FRAME SRC="head.html" SCROLLING="no">
  <FRAMESET  COLS="22%,78%">
    <FRAME SRC="list.html" TARGET="home" SCROLLING="yes">
    <FRAME SRC="me.html" NAME="home" SCROLLING="yes">
    
  </FRAMESET>
</FRAMESET>

<NOFRAME>
<BODY>
<body background="bluefade.gif">
<base href="http://www.cs.wisc.edu/~jq/me.html">


<P> I'm a first year graduate student of CS Department. I came from<B>Beijing,Chinese Academy of Sciences,P.R.China</B>. My hometown is<B> Nanjing</B>, the capitol of <B>Jiangsu Province</B>. 


<P><B>Degree:</B>
<UL>
<!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"> <EM>1995-2001 </EM> MS/Ph.D. student in CS Department,University of Wisconsin,Madison.<br>
<!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"> <EM>1992-1995</EM> M.E. from Institute of Automation,Chinese Academy of Sciences, Beijing, P.R.China. Specilized in Pattern Recognition, Image Processing.<br>
<!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"><EM>1988-1992</EM> B.S. from Biomedical Engineering Department, Southeast University, Nanjing, P.R.China<br>
</UL>

<p><B>Current Activities:</B>
<UL>
<!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif">Courses:<br> 
<UL>
<LI><EM>CS740</EM> Advanced  Computer Networks;
<LI><EM>CS764</EM> Topics in Database Management;
<LI><EM>CS736</EM> Advanced Operating Systems;
</UL>
<!WA4><!WA4><!WA4><!WA4><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif">Job: Teaching Assistant in <EM>CS367</EM> Data Structure.<br>
</UL>

<P><B>Current Address:</B>
<UL>
<!WA5><!WA5><!WA5><!WA5><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"><EM>Home:</EM> 1301 Spring St.,407#, Madison,WI 53715.<br>
<!WA6><!WA6><!WA6><!WA6><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"><EM>Work:</EM> CS 1306,Computer Sciences Department,1210 West Dayton Street, Madison.<br>
<!WA7><!WA7><!WA7><!WA7><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"><EM>Tele:</EM> 608-2626601(office),608-2598609(home).<br>
</UL>
<P> You could finger me on jq@cs.wisc.edu.Refer to 
<!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/">Computer Science Department</A> for more information.
<P><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.cmu.edu/~wanggang/9272.html"> 9272 Class </A>
<P><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~zhang/tech.html">Technical Stuff</A>
<P><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.gamelan.com/">Java Place</A>
<P><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/shore/beta/betarelease/node4.html#SECTION00040000000000000000000">Shore Tutorial</A>
<P><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cnd.org/">China Affair</A>
<P><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.chinamz.org/">China Democracy</A>
<P><!WA15><!WA15><!WA15><!WA15><A HREF="http://bjs.org/">Beijing's Spring</A>
<P><B> Places I have interest:</B>
<UL>
<!WA16><!WA16><!WA16><!WA16><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"><!WA17><!WA17><!WA17><!WA17><A HREF="http://www-dsg.stanford.edu/DSGHomePage.html">Stanford Network Group</A><br>
<!WA18><!WA18><!WA18><!WA18><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"><!WA19><!WA19><!WA19><!WA19><A HREF="http://camis.stanford.edu/">Stanford Medical Informatics</A><br>
<!WA20><!WA20><!WA20><!WA20><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"><!WA21><!WA21><!WA21><!WA21><A HREF="http://www-eecs.mit.edu/areas.html">MIT's Communication, Control and Signal Processing</A><br>
<!WA22><!WA22><!WA22><!WA22><img src="http://www.cs.wisc.edu/~jq/ball/blue-ball.gif"><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.usnews.com/usnews/fair/wantedb1.htm">Job Sites from US News</A><br>
</UL>

<h4>
You are visitor <!WA24><!WA24><!WA24><!WA24><img src = "http://www.cs.wisc.edu/~jq/gif/walkguy.gif"> number  <!WA25><!WA25><!WA25><!WA25><IMG SRC="http://counter.digits.com/wc/jq/-d/4/-r"
      ALIGN=bottom alt ="(not available now)"> since 4/10/96.
</h4>


</BODY>
</HTML>





 









