Date: Thu, 07 Nov 1996 19:21:26 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 27 Aug 1996 19:18:46 GMT
Content-length: 4385

<HTML>

<HEAD> <TITLE> Weiru's  Home Page</TITLE> </HEAD>

<BODY>

<H1> <FONT SIZE=+2> <FONT SIZE=+3> W </FONT> eiru's home page </FONT> <BR>
</H1>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN="BOTTOM" SRC="http://www.cs.wisc.edu/~weiruc/pictures/unicorn3.gif" ALT="Unicorn">

<P>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN="MIDDLE" HSPACE="4in" SRC="http://www.cs.wisc.edu/~weiruc/pictures/mailbox2.gif" ALT"">
Send me an <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~weiruc/mailme.html">
email</A>, pppplease!

<P>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG ALIGN="middle" SRC="http://www.cs.wisc.edu/~weiruc/pictures/binoc_bt.gif" ALT="finger">
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?weiru@cs.wisc.edu">
Find </A> out if I am around

<P> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/feather.gif"> <P> 

" Sometimes I think all the English speakers should be committed to 
an asylum for the verbally insane.  In what language do people recite at
a play and play at a recital?  Ship by truck and send cargo by ship?  Have
noses that run and feet that smell?"
<P> -- Richard Lederer <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/justice.gif">

<P>

<P> " There are three possible parts to a date, of which at least two must be
offered: entertainment, food, and affection.  It is customary to begin
a series of dates with a great deal of entertainment, a moderate amount
of food, and the merest suggestion of affection.  As the amount of
affection increases, the entertainment can be reduced proportionately.
When the affection IS the entertainment, we no longer call it dating.
Under no circumstances can the food be omitted."

<P> -- Miss Manners' Guide to Excruciatingly Correct Behaviour
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/mdguy.gif">

<P> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/feather.gif"> <P>

<H3> The universities I've been to </H3>
<UL PLAIN>
<LI> <EM> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.pku.edu.cn/"> Peking University </A> </EM>
<LI><EM> my friends from <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.utexas.edu/users/rou/phys88.html
"> Physics Department 88 </A> and <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~weiruc/alumni.html"> Alumni Association at
Madison </A>
<LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/"> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG ALIGN=MIDDLE
SRC="http://www.cs.wisc.edu/pics/uwlogo.half.gif" ALT="University of Wisconsin-Madison"> </A> This is the university I am at now. </EM>
</UL>

<P> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/musicline.gif"> <P>

<H3> World of little grey cells <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG ALIGN="TOP" SRC="http://www.cs.wisc.edu/~weiruc/pictures/albert.jpg" ALT=
"einstein"> </H3>

<UL PLAIN>
<LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF = "http://www.cs.wisc.edu/~cao/cs739/cs739.html"> cs739 </A>
<LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF = "http://www.cs.wisc.edu/~cs737-1/cs737.html"> cs737 </A>
<LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF = "http://antwrp.gsfc.nasa.gov/apod/ap950711.html"> picture from
	 the universe </A>
<LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF = "http://touchstonegames.com/go.shtml"> The Game of Go </A>
	 <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><IMG SRC = "http://www.cs.wisc.edu/~weiruc/pictures/go.jpg">
</UL>

<P> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/ship.gif"> <P>

<H3> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/GALLERY3.GIF"> Entertainment and Art </H3>
<UL PLAIN>
<LI> Late Show With
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://cbs-tv.tiac.net/lateshow/lateshow.html"> David Letterman </A>
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/i_dave3.gif" ALIGN=MIDDLE ALT="letterman"> and other
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://cbs-tv.tiac.net/index.html"> CBS </A> shows
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/i_cbs.gif" ALIGN=MIDDLE ALT="cbs"> </LI>
<LI> <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.univstudios.com/"> Universal Studios </A>
<LI> Wish to send a <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://postcards.www.media.mit.edu/Postcards/">
postcard </A> to someone?
<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/paintbrush.gif" ALIGN=MIDDLE ALT="painting">
<LI> <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.msstate.edu/Movies/"> Movie World </A> and
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF="http://www.mrshowbiz.com:80/"> Movie Reviews </A>
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/movie.gif">
<LI> My favorite hockey player
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.cs.wisc.edu/~meyers/meyers.html"> Steve </A>
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/messier2.jpeg">
</UL>

<P> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/bulldog.gif"> <P>

<H3> Francais </H3>

<UL PLAIN>
<LI> <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://tuna.uchicago.edu/forms_unrest/FR-ENG.html">Dictionnaire
Francais-Anglais</A> <BR> </LI>
<LI> <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://mlab-power3.uiah.fi/">Dictionnaire</A><BR> </LI>
<LI> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://web.cnam.fr/fr/frsofts.html">Softwares Relatifs a la
Francophonie</A><BR> </LI>
<LI> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="http://www-resus.univ-mrs.fr/Us/France/grammaire.html">Test de
grammaire Francaise</A><BR> </LI>
<LI> <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF="http://www.teleglobe.ca/~leo/intro.html">Web French lessons</A>
<BR> </LI>
</UL>

<P> <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/kilryln.gif"> <P>

<H3> <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF="http://wyrm.adp.wisc.edu/WEATHER.cgi/"> Weather forecast </A>
<!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/world.gif"> <FONT SIZE = -2> for </FONT>
<!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF="http://www.wunderground.com/indexreal.html"> Madison </A> </H3>

<P> <!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><IMG SRC="http://www.cs.wisc.edu/~weiruc/pictures/barbed_wire.gif"> <P>

<EM> <B>Last Updated On:</B>   Tue Feb 20 10:44:28 CST 1996 </EM>

<P>

</BODY>

</HTML>
