Date: Thu, 07 Nov 1996 19:19:00 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 14:28:18 GMT
Content-length: 6849

<HTML>

<HEAD>
<TITLE>Christopher Lukas' Home Page</TITLE>
</HEAD>
<h2>Christopher Lukas</h2>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~lukas/me3.jpg" ALIGN=MIDDLE>
<hr>

<h3>Relevant Information</h3>
<PRE>
<P>       Office: 5384
<P>      Phone #: 262-6612
<p>        Email: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A href = "mailto:lukas@cs.wisc.edu">lukas@cs.wisc.edu</a>
<P>
</PRE>
I am apparently the co-coordinator for the 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href = "http://www.cs.wisc.edu/~lukas/MSPLS/mspls.html">MSPLS Fall 1996 Workship</a>
<p>
I have also defeated my rivals in the quest to become this semester's
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href = "http://www.cs.wisc.edu/~lukas/plsem/plsem.html">University of Wisconsin Programming Languages Seminar</a> czar.
<hr>
<P><h3>Courses I'm going to take the Fall of 1996</h3>
<UL>
<LI> CS ??? - The Festival of Java taught by my advisor
<LI> Uhh....
</UL>
<hr>

<!-- <applet code=Animator.class width=200 height=200>
<!-- <param name=imagesource value="images/toomuch">
<!-- <param name=backgroundcolor value="0x0">
<!-- <param name=endimage value=36>
<!-- <param name=pause value=70>
<!--</applet>
<!-- <hr>
<h3>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href = "http://www.cs.wisc.edu/~lukas/tuftslist.html">Tufts University E-Mail List</a>
</h3>
<hr>
<h3> Click on these sites for a bit of entertainment: </h3>
<p> Save the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.5tigers.org/index.html">tigers</a> here
<P> I AM NOT A NUMBER, I AM A FREE MAN! 
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF = "http://itdsrv1.ul.ie/Entertainment/Prisoner/the-prisoner.html">The Prisoner</A>

<p>
This is the <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href = "http://marketsmart-delay.pcquote.com/">stock quote
server</a> I use to maintain my fabulous wealth.

<p><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href = "http://www.cs.wisc.edu/~turnidge/turnidge.html">Todd</a> has an amusing page (check out his friends page)
<P> Ben has some cool things also:
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF ="http://www.cs.wisc.edu/~ben/bens-home.html">Ben's Page</A>
<p>
Bet on political candidates legally at <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href = "http://www.biz.uiowa.edu/iem/index.html">Iowa Electronic Market</a>.
<p>
My other <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href = "http://radiocorp.ca/cl.html">identity</a>
<p>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href = "http://www.loskene.com/singalong/kirk.html">Captain Kirk sings</a>
<hr>
<h3> Lonely Guys Only: </h3>

Hey!  Are you a lonely guy?  Have trouble meeting women?  Through
amazing new technology, you no longer need to concern yourself with
trying to interact with real women because there's the <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF =
"http://www.cs.wisc.edu/~lukas/virtgirl.jpg">Virtual Girlfriend</A>!
Tracy and Teri are waiting to meet you!

<hr>
<h3>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF = "http://www.cs.wisc.edu/~lukas/jump.html">My Wife and Our Incredible Jumping Cat</A>
</h3>
<hr>

<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><form method=POST action="http://www.cs.wisc.edu/cgi-bin/dumpto/lukas">
<p><h3>This really isn't that cool, but you can fill it out anyway</h3>
<p> I'd like to know more about you -- well, not really, but it's entertaining.  So please fill this out and hit the send.  Below you can add your own option, in case you feel that you are something other than what is currently listed.
<li>Name: <input type="text" size=40 name="Name"></li>
<li>E-mail address: <input type="text" size=40 name="Email"></li>
<li>Favorite thing: <input type="text" size=80 name="thing"></li>
<li>I feel that I am a: (check all that apply)<br>
<input type="checkbox" name="is a:" value="buttmunch">Killer Buttmunch
<input type="checkbox" name="is a:" value="extreme dude">Extreme Dude
<input type="checkbox" name="is a:" value="nesmith">Michael Nesmith fan
<input type="checkbox" name="is a:" value="fool">Fool
<input type="checkbox" name="is a:" value="mythical figure">Mythical Figure
<input type="checkbox" name="is a:" value="wicked good basketball player">Wicked Good Basketball Player
<input type="checkbox" name="is a:" value="valued student">Valued Student
<input type="checkbox" name="is a:" value="mental">Mental Defective
<input type="checkbox" name="is a:" value="WKRP">a WKRP in Cincinatti tragic Les-like figure
<input type= "checkbox" name="is a:" value="geek of all trades">geek of all trades
<input type= "checkbox" name="is a:" value="Gonzo Admirer">Gonzo Admirer
<input type= "checkbox" name="is a:" value="Netscape Junkie Who Searches For Child Porn">Netscape Junkie Who Searches For Child Porn
<input type= "checkbox" name="is a:" value="Personified Organic Condom Stretched Too Much And Ready To Blow">Personified Organic Condom Stretched Too Much And Ready To Blow
<input type= "checkbox" name="is a:" value="Flaming Testicle From Outer Space That Tastes Good">Flaming Testicle From Outer Space That Tastes Good
<input type= "checkbox" name="is a:" value="Poetry Guru">Poetry Guru
<input type= "checkbox" name="is a:" value="hogwild">hogwild
<input type= "checkbox" name="is a:" value="this kicks ass">this kicks ass
<input type= "checkbox" name="is a:" value="man man">man man
<input type= "checkbox" name="is a:" value="big dude">big dude
<input type= "checkbox" name="is a:" value="uh oh">uh oh
<input type= "checkbox" name="is a:" value="professional muff-diver">professional muff-diver
<input type= "checkbox" name="is a:" value="regressing higher lifeform">regressing higher lifeform
<input type= "checkbox" name="is a:" value="herald of the alien invasion force">herald of the alien invasion force
<input type= "checkbox" name="is a:" value="Chris knows HTML forms">Chris knows HTML forms
<input type= "checkbox" name="is a:" value="alien">alien
<input type= "checkbox" name="is a:" value="Herpetophile">Herpetophile
<input type= "checkbox" name="is a:" value="Todd Turnidges hat">Todd Turnidges hat
<input type= "checkbox" name="is a:" value="The Man">The Man
<input type= "checkbox" name="is a:" value="Creepy Laughing Head">Creepy Laughing Head
<input type= "checkbox" name="is a:" value="Small Planet">Small Planet
<input type= "checkbox" name="is a:" value="Dr Who Companion">Dr Who Companion
<input type= "checkbox" name="is a:" value="Easter Bunny">Easter Bunny
<input type= "checkbox" name="is a:" value="Cyberweenie">Cyberweenie
<input type= "checkbox" name="is a:" value="Tcl hellbeast">Tcl hellbeast
<p>
<input type=submit value=" Send this form "> <input type=reset
value=" Reset all values and start over ">
</p></form>
<hr>
<p><H3> Add a New Option to the Checkboxes above!</h3>
<p> Simply fill out the below box and click submit.  Then reload this page (or maybe I can figure out how to automatically do that).  You should see your option there!  COOL INTERACTIVE!
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><FORM ACTION="http://cgi.cs.wisc.edu/scripts/lukas/dopageperl" METHOD="POST">
<li>New checkbox option: <input type="text" size=80 name="boxman"></li>
<INPUT TYPE="submit" VALUE="Submit">
<input type=reset value=" Reset all values and start over "> <P>
</FORM><INPUT TYPE="submit" VALUE="Submit">

</p

<P><h3> Keywords included to include my page in interesting searches:</h3>
superhighway sex drugs S&M cosmos irritating gross naked scatology pervert offspring wax food etymology phat ski gnarly bogus wierd cybermuffin pictures erotica cheese

</BODY>
</HTML>















