Date: Thu, 07 Nov 1996 19:17:21 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 10 Oct 1996 04:19:03 GMT
Content-length: 2400

<HTML>
<HEAD>
<TITLE>Avinash Sodani's Home Page</TITLE>
</HEAD>
<BODY background = "gifs/greenwhite_paper.gif">

<P> <H1>Avinash Sodani <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?sodani@ithaca">(sodani@cs.wisc.edu)</A> </H1> 

<P> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~sodani/pictures/me.gif" ALT="A picture of me " >

<P> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/directories/gradlist.html">Graduate Student<BR>
    <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu"> Department of Computer Sciences<BR>
    <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.wisc.edu">University of Wisconsin-Madison<BR> </A>
    1210 West Dayton Street<BR>
    Madison, WI 53706 USA<BR>

<P> <H2> Education </H2>
<UL>
<LI> M.S. Computer Science, University of Wisconsin-Madison, May 1996.
<LI> B.Tech (Hons) Computer Science, <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.kgpnet.org/iit/"> 
     Indian Institute of Technology, Kharagpur</A>, 
     <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://spiderman.bu.edu/misc/india/">India </A>, July 1994.
</UL>

<P> <H2> Academic Interests </H2>
<UL>
<LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~arch/uwarch/">Computer Architecture </A>
  <UL>
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~mscalar/"> Multiscalar (Kestrel) Project</A>
  </UL>
<LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~mds/uwpl.html">Programming Languages and Compilers </A>
</UL>

<P> <H2> Some Interesting Course Projects </H2>
<ul>
<li> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~sodani/javarpc/report/report.ps"> RPC Package for Java </A>. <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~sodani/javarpc/javarpc.tar.gz"> (Download</A> the package).
</ul>


<P> <H2> Meet </H2>
<UL>
<LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~sodani/batch.html">My batch-mates. </A> (CS '94)
</UL>
<P> <H2> CS Related Links </H2>
<UL>
<LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://infopad.eecs.berkeley.edu/CIC/"> CPU Info Center </A>
<LI> <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.cmu.edu/Web/People/anwar/CS-departments.html"> CS departments on the Web </A>
<LI> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.usnews.com/usnews/fair/gcompsci.htm"> Ranks of CS departments </A>
</UL>
<P> <H2> India Related Links </H2>
<UL>
<LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.indiaworld.com">India News </A>
<LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.webpage.com/hindu"> The Hindu : Online Edition </A>
</UL>
<P> <H2> Random Links </H2>
<UL>
<LI> Looking for a KGPite ? Follow <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.kgpnet.org/kgpnet/"> this </A>.
<LI> AT&T Toll Free <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.tollfree.att.net/dir800/">800 Directory </A>
<LI> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://jade.indiaworld.com/bin/worldcupshow/open/wcup96/index.html"> Wills World Cup Cricket '96 </A>
</UL>
<BR>

<HR>
This page has been accessed <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img src="http://www.cae.wisc.edu/cgi-bin/counter?sodani"> times since Feb 21, 1996
<HR>
<HR>

</BODY>
