Date: Thu, 07 Nov 1996 19:16:12 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 23 Jun 1996 15:54:57 GMT
Content-length: 1220

<html>
<!--
<body background="gifs/4cryst.gif">
-->
<head>
<title>Krzysztof C. Zmudzinski</title>
</head>
<body>
<center><!WA0><img src="http://www.cs.wisc.edu/~zmudzin/gifs/cautionl.gif"></center>
<h1><center>Krzysztof C. Zmudzinski</center></h1>
<center><!WA1><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
<center><!WA2><img src=http://www.cs.wisc.edu/~zmudzin/gifs/blue_rib.gif></center>
<center><!WA3><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
<!--<!WA4><a href=http://www.cs.wisc.edu/~zmudzin/spin/spin.html>SPIN</a>
<br>
<center><!WA5><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
-->
<center>Information for my students in</center>
<center><!WA6><a href=http://www.cs.wisc.edu/~zmudzin/cs132/cs132.html><!WA7><img src="http://www.cs.wisc.edu/~zmudzin/gifs/cs132.gif"></a></center>
<center><!WA8><a href=http://www.cs.wisc.edu/~zmudzin/cs132/cs132.html>CS132 (Lab 309 and Lab 318)</a></center>
<center><!WA9><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
<center>Pictures: <!WA10><a href=http://www.cs.wisc.edu/~zmudzin/me.gif>me</a> and <!WA11><a href=http://www.cs.wisc.edu/~zmudzin/jeremiasz/jeremiasz.html>
my son</a>.</center>
<center><!WA12><img src="http://www.cs.wisc.edu/~zmudzin/gifs/kilroy2.line.gif"></center>
<center>Some <!WA13><a href=http://www.cs.wisc.edu/~zmudzin/poland/poland.html>information</a> on Poland and Poles.
</center>
<br>
<h4><center>Thanks for stopping by. You are visitor number 
<!WA14><a href=http://www.digits.com>
<!WA15><img src=http://counter.digits.com/wc/-d/4/-z/-c/16/zmudzin
	align=absmiddle width=60 height=20 hspace=4></a>.</center></h4>
<center><!WA16><img src="http://www.cs.wisc.edu/~zmudzin/gifs/cautionl.gif"></center>
</body>
</html>
