Date: Thu, 07 Nov 1996 19:13:42 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 29 Oct 1996 15:49:04 GMT
Content-length: 6334

<html>

<head>
<title>Jussi Myllymaki</title>
</head>
<body>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~jussi/me.gif">

<h3>Jussi Myllymaki</h3>

<blockquote>
 Research Assistant<br>
 <br>
 Computer Sciences Department<br>
 University of Wisconsin<br>
 1210 West Dayton Street<br>
 Madison, WI 53706-1685<br>
 <br>
 telephone: (608) 262-6627<br>
 fax: (608) 262-9777<br>
 email: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="mailto:jussi@cs.wisc.edu">jussi@cs.wisc.edu</a><br>
</blockquote>

<p>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img alt="-----" src="http://www.cs.wisc.edu/~jussi/rainline.gif">

<h3>Research Summary</h3>

I am interested in the performance analysis of DBMS operations on
advanced tape and disk technology, including disk and tape arrays. I'm
currently studying how to buffer large datasets from tertiary storage
to disk and memory when such data are used for data exploration and
visualization (the <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~devise">DEVise</a>
project). My advisor is Prof. <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a
href="http://www.cs.wisc.edu/~pubs/faculty-info/miron.html">Miron
Livny</a>.

<p>

My recent work includes improving the performance of relational joins
of large volumes of disk and tape-resident data (see publication list
below), and applying a log-structured organization to tertiary storage
to solve problems associated with the diverse characteristics and
functional limitations of tertiary media. Our recent paper on data
visualization and exploration discusses data and metadata management
issues when large and complex data sets are involved.

<p>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><img alt="-----" src="http://www.cs.wisc.edu/~jussi/rainline.gif">

<h3>Refereed Publications</h3>

<menu>
<li>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~jussi/perf96.ps.gz">Efficient Buffering for Concurrent Disk and
Tape I/O</a> (with Miron Livny), <em>Proceedings of Performance
'96</em> - The International Conference on Performance Theory,
Measurement and Evaluation of Computer and Communication Systems,
October 1996.
<li>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~jussi/siam96.ps.gz">Integrated Visualization of Parallel Program
Performance Data</a> (with Karen L. Karavanic, Miron Livny and Barton
P. Miller), <em>Proceedings of the Third Workshop on Environments and
Tools for Parallel Scientific Computing</em>, August 1996
<li>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.wisc.edu/~jussi/icde96.ps.gz">Log-Structured Organization for Tertiary
Storage</a> (with Daniel A. Ford), <em>Proceedings of the
International Conference on Data Engineering</em>, February 1996. Also
available as IBM Almaden Research Report 9941.
<li>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.wisc.edu/~jussi/spie96.ps.gz">Visual Exploration of Large Data Sets</a> (with
Miron Livny and Raghu Ramakrishnan), <em>Proceedings of SPIE - The
International Society for Optical Engineering</em>, January 1996.
<li>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.wisc.edu/~jussi/sigmetrics95.ps.gz">Disk-Tape Joins: Synchronizing Disk and
Tape Access</a> (with Miron Livny), <em>Proceedings of the ACM
SIGMETRICS Conference</em>, May 1995.
</menu>

<h3>Submitted for Publication</h3>

<menu>
<li>
DEVise: Integrated Querying and Visualization of Large Datasets,
M. Livny, R. Ramakrishnan, K. Beyer, G. Chen, D. Donjerkovic,
S. Lawande, J. Myllymaki, and K. Wenger, submitted to the 1997
ACM SIGMOD Conference.
<li>
Relational Joins for Data on Tertiary Storage, Jussi Myllymaki and
Miron Livny, submitted to the 1997 International Conference on Data
Engineering.
</menu>

<h3>Other Publications</h3>

<menu>
<li>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.wisc.edu/~jussi/uw_tr_1270.ps.gz">Disk-Tape Joins: Synchronizing Disk and Tape
Access</a> (with Miron Livny), University of Wisconsin, CS Department,
Technical Report 1270, 1995.
<li>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.wisc.edu/~jussi/msproject.ps.gz">Joins on Tapes: Project Report</a>, Master's Degree
Project Report, University of Wisconsin, CS Department, 1993.
<li>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.wisc.edu/~jussi/dt.ps.gz">Applying the Client-Server Model in Computer Network
Architectures</a>, Master's Thesis, Helsinki University of Technology,
Department of Industrial Management, 1991. <em>In Finnish</em>.
</menu>

<h3>Other Documents</h3>

<menu>
<li>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.wisc.edu/~jussi/rtrees.ps.gz">Implementation and Performance Analysis of R-Tree
Algorithms</a> (with Jeff Schwarz and Yoav Weiss), class report, 1993.
<li>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.wisc.edu/~jussi/lfs_doc.ps.gz">Experiences with Implementing a Log-Structured File
System</a> (with Trishul Chilimbi and Yoav Weiss), class report, 1992.
<li>
Overview of current <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.wisc.edu/~jussi/tapetech.html">tape</a> technologies and products
<li>
Overview of <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.wisc.edu/~jussi/raidtech.html">RAID</a> technology suppliers and products
</menu>

<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img alt="-----" src="http://www.cs.wisc.edu/~jussi/rainline.gif">

<h3>Some frequently needed links (FNL)</h3>

<menu>
  <li>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.cs.indiana.edu/cstr/search">Unified Technical Report Search</a>
  <li>
Adaptec <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.adaptec.com/sales/store.html">SCSI adapters</a>
(<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.adaptec.com">home</a>)
  <li>
Digital <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.digital.com:80/info/alphastation/products.html>Alpha Workstations</a>
and
<a href="http://www.pc.digital.com/products/desktop.htm">PCs</a>
and
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://www.digital.com/info/DTJ">Technical Journal</a>
and
 <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.digital.com/info/whitepaper.dir.html">Whitepapers</a>
(<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.digital.com">home</a>)
  <li>
IBM <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://www.ibm.com/Technology/">Technology and Research</a>
and
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.watson.ibm.com:8080/">CyberJournal</a>
  <li>
Quantum <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><a href="http://www.quantum.com/products/tape/tape2.html">Digital Linear Tape</a>
and
<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="http://alumni.caltech.edu/~rdv/comp-arch-storage/dlt-faq.html">DLT FAQ</a>
and
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><a href="http://www.quantum.com/products/whitepapers/whitepapers.html">Whitepapers</a>
(<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.quantum.com">home</a>)
  <li>
Sun <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="http://www.sun.com:80/cgi-bin/show?sunsoft/solaris/products.html">Solaris</a>
and
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.sun.com:80/cgi-bin/show?products-n-solutions/hw/wstns/index.html">SparcStations</a>
and
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://www.smli.com/techrep">Technical Reports</a>
(<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="http://www.sun.com">home</a>)
  <li>
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/scsi-faq">SCSI FAQ</a>
and
<!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet-faqs/bygroup/comp/arch/storage/top.html">Storage FAQ</a>
and other
<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet-faqs/html/">Usenet FAQs</a>
</menu>

<!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><img alt="-----" src="http://www.cs.wisc.edu/~jussi/rainline.gif">

<h3></h3>

Many other of my links are found <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a
href="http://www.cs.wisc.edu/~jussi/morelinks.html">here</a>. <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><img
src="http://cgi.cs.wisc.edu/scripts/jussi/counter/nph-count?width=4&link=jussi&show=NO">

<h3></h3>

<address><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="http://www.cs.wisc.edu/cgi-bin/finger?jussi">
jussi@cs.wisc.edu</a> </address>

</body>
</html>
