Date: Thu, 07 Nov 1996 19:14:16 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 07 Jun 1996 18:25:15 GMT
Content-length: 1337

<html>
<head>
<title> Steve Reinhardt's Home Page </title>
<!-- Changed by: Steven Reinhardt,  7-Jun-1996 -->
</head>
<body>
<h1> Steven K. Reinhardt </h1>
<hr>

<p>

I'm a graduate student in <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~arch/uwarch">computer
architecture</a>, working in the <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~wwt">Wisconsin Wind Tunnel
group</a>.  My advisor is <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~david/david.html">David Wood</a>,
although the other PIs of the WWT project,
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~markhill/markhill.html">Mark Hill</a> and
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~larus/larus.html">Jim Larus</a>, often feel free to tell me
what to do as well.

</p>

<p>

I'm planning on finishing this fall.  I will be joining the faculty of
the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.umich.edu">University of Michigan</a> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a
href="http://www.eecs.umich.edu">EECS department</a> in January 1997.

</p>

<p>

If you're interested, you can find out more on these pages:

<ul>

<li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~stever/pubs.html">Publications</a></li>
<li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.wisc.edu/~stever/research.html">Research Summary</a></li>

</ul>

</p>

<hr>
<address> 
email: stever@cs.wisc.edu <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?stever">(click here to finger)</A><br>
phone: (608) 262-0664<br>
<br>
Department of Computer Sciences<br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706-1685  USA
</address>
<hr>
<address>
Last Updated: June 6, 1996
</address>
<hr>

</body>
</html>
