Date: Thu, 07 Nov 1996 19:14:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 19 Sep 1996 19:21:27 GMT
Content-length: 3132

<TITLE>Jeff Shabel's Home Page</TITLE>
<CENTER><H1>Cheers! Welcome to Jeff Shabel's Home Page at U of Wisconsin</H1>
<P>
<!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~jshabel/cheers.au">Cheers Theme Song (.AU  517K)</A><P>
<DL>
<!WA1><!WA1><!WA1><!WA1><img alt="---------------------------------------------------------------"
src="http://www.cs.wisc.edu/~jshabel/GIFs/desert.gif"><P>
<h2>I am the TA for 
<!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~markhill/cs752">CS/ECE 752.</a><BR>
<P>
Office Hours:  </h2>Tues 10-11AM, Thurs 2:20-3:20PM or by appointment.
<h2><P>Office:</h2>  CS 1351<P>
<!WA3><!WA3><!WA3><!WA3><img alt="---------------------------------------------------------------"
src="http://www.cs.wisc.edu/~jshabel/GIFs/desert.gif"><P>
<H2>Personal Information</H2><P></center>
<DT><B>Major:</B>
<DD><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/">
Computer Science</A> (Architecture Emphasis)<P>
<DT><B>Status: </B>
<DD>Second-year Graduate Student. View my 
<!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~jshabel/schedule-fall96.txt">Fall 1996 schedule</a>.<P>
<DT><B>Age:</B>
<DD>23<P>
<DT><B>Academic Background:</B>
<DD>Received a BS in Computer Engineering from <!WA6><!WA6><!WA6><!WA6><A HREF="http://www.ucsd.edu">
UC San Diego</A> in the <!WA7><!WA7><!WA7><!WA7><A HREF="http://ece.ucsd.edu/">
Electrical and Computer Engineering </A>(ECE) Department.<P>
<DT><B>Home Town:</B>
<DD><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~jshabel/GIFs/cupertino.jpeg">Cupertino</A>, CA. (by 
<!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~jshabel/GIFs/svalley.gif">
San Jose</A>)<P>
<DT><B>High School:</B>
<DD><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.mvhs.edu">
Monta Vista High School</A>, Cupertino, CA.<P>
<DT><B>Plans:</B>
Graduate with an MS in Computer Science in May 1997.
<P>
<DT><B>Favorite Sports Teams:</B>
<DD>Golden State Warriors (Basketball) - 
<!WA11><!WA11><!WA11><!WA11><A HREF = "http://www.sjmercury.com/sports/warriors/">
San Jose Mercury News</A>, and
<!WA12><!WA12><!WA12><!WA12><A HREF="http://www.nando.net/SportServer/basketball/nba/gld.html">
Nando Net</A> 
<DD>San Jose Sharks (Hockey) - <!WA13><!WA13><!WA13><!WA13><A HREF = "http://www.sjmercury.com/sports/sharks/">
San Jose Mercury News</A>, and
<!WA14><!WA14><!WA14><!WA14><A HREF="http://www.nando.net/SportServer/hockey/nhl/sjs.html">
Nando Net</A> 
<DD>San Francisco 49ers (Football)- <!WA15><!WA15><!WA15><!WA15><A HREF="http://www.sjmercury.com/sports/niners/">
San Jose Mercury News</A>, and
<!WA16><!WA16><!WA16><!WA16><A HREF="http://www.nando.net/SportServer/football/nfl/sf9.html">
Nando Net</A> 
<DD><!WA17><!WA17><!WA17><!WA17><A HREF="http://www2.nando.net/SportServer/baseball/mlb/oak.html">
Oakland A's</A> <P>
</DL>
<B>Favorite WWW Links:</B>
<UL>
<LI><B>News:</B> <!WA18><!WA18><!WA18><!WA18><A HREF="http://www.sjmercury.com/today.htm">
San Jose Mercury News</A><P></LI></UL>
<B>Music:</B><P>
<center>
<!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cerf.net/live.html">
<!WA20><!WA20><!WA20><!WA20><img alt="+Live+" src="http://www.cs.wisc.edu/~jshabel/GIFs/live.gif">
</A><BR>
<!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cerf.net/91x.html">
<!WA22><!WA22><!WA22><!WA22><img alt="91X" src="http://www.cs.wisc.edu/~jshabel/GIFs/91x.gif">
</A><BR>
<!WA23><!WA23><!WA23><!WA23><A HREF="http://www.kome.com/">
<!WA24><!WA24><!WA24><!WA24><img alt="98.5 KOME" src="http://www.cs.wisc.edu/~jshabel/GIFs/KOME.gif">
</A><BR>
</center>
<DT>* <!WA25><!WA25><!WA25><!WA25><a href="http://www.cs.wisc.edu/~jshabel/CD_Club.FAQ">
Columbia House / BMG FAQ</A> 
<DD> Find out how to join Columbia House under their 10-for-1/2
deal!  Also tips and info on how to join these Music Clubs.
</DL><P>
<B>Miscellaneous:</B>
<UL>
<LI><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.cs.wisc.edu/~ghost/ghostscript/obtaina.html">
View / Print PostScript Documents with MS Windows!</A><P>
</UL>
<center><!WA27><!WA27><!WA27><!WA27><img alt="---------------------------------------------------------------"
src="http://www.cs.wisc.edu/~jshabel/GIFs/desert.gif"><P>
Send Mail to: <!WA28><!WA28><!WA28><!WA28><A HREF="mailto:jshabel@cs.wisc.edu">jshabel@cs.wisc.edu</A><center>
