Date: Thu, 07 Nov 1996 19:14:00 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 17 Oct 1996 00:10:06 GMT
Content-length: 2872

<html>

<head>
	<title>
		Rajesh Raman's Home Page
	</title>
</head>

<body>

<center> 
<h3>Ye Olde Homme Page Offe Rajesh Raman</h3>
<hr>
<table border=2>
	<tr>
	<td>
	<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img align=LEFT src="http://www.cs.wisc.edu/~raman/pics/rajesh.jpg">

	<td>
	<center> Rajesh Raman 					<br> </center>
	<center> Computer Sciences Department	<br> </center>
	<center> 1210 West Dayton Street		<br> </center>
	<center> Madison, WI 53706-1685			<br> </center>
	<center> Email: raman@cs.wisc.edu       <br> </center>
	<center> Telephone: (608) 262-5386		<br> </center>
	</tr>
</table>

<p>
<table border=1>
	<tr>	
	<td>
	B.A.,<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.owu.edu">Ohio Wesleyan University</a>, '95 <br>
	Majors: Computer Science, Mathematics <br>
	Minor: Music <br>

	<td>
	Current first year graduate student,<br>
	Ph.D., <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.wisc.edu">University of Winsonsin-Madison
	</a><br>
	<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu">Department of Computer Science</a>
	</tr>
</table>

<p>
<h3> Personal: </h3>
<table border=1>
	<tr> <td> My <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~raman/cv.ps">Curriculum Vitae</a> (Postscript) </tr>
	<tr> <td> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~raman/spec.html">Specifications</a> </tr>
</table>

<h3>Current Courses:</h3>
<table border=1>
	<tr>
	<td><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~pubs/grad-guidebook/node9.html#cs552">
		 CS 552:</a>
	<td><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cae.wisc.edu/~ece552/">
		<em>Computer Architecture</em></a>
	<td><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.engr.wisc.edu/ece/faculty/saluja_kewal.html">
		Saluja</a>
	</tr>

	<tr> 
	<td><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.wisc.edu/~pubs/grad-guidebook/node9.html#cs737">
		CS 737:</a>
	<td><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.wisc.edu/~cs737-1/cs737.html"> 
		<em>System Performance Evaluation and Modeling</em></a>
	<td><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.wisc.edu/~miron/"> Livny</a>
	</tr>

	<tr>
	<td><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.wisc.edu/~pubs/grad-guidebook/node9.html#cs739">
		CS 739:</a>
	<td><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.wisc.edu/~cao/cs739/cs739.html"
		<em>Distributed Systems</em></a> 
	<td><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.wisc.edu/~cao/cao.html"> Cao</a>
	</tr>
</table>

<h3>Information on:</h3>
<table border=1>
	<tr>
	<td> <center> <b>Current work:</b> </center> 
	<td> <center> <b>Other:</b> </center>
	</tr>

	<tr>
	<td>
	<ul>
		<li> Team member, <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.wisc.edu/condor/">Condor</a> 
			project.
		<li> Integral part of <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.wisc.edu/~raman/committee.html">The Committee</a> 
	</ul>

	<td>
	<ul>
		<li><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.wisc.edu/~raman/bookmarks.html">My bookmarks</a>
	</ul>

	</tr>
</table>


<hr>
<em>
What a chimera, then, is man! What a novelty, what a monster, what a chaos,
what a subject of contradiction, what a prodigy! A judge of all things, feeble
worm of the earth, depositary of the truth, cloaca of uncertainty and error, the
glory and the shame of the universe! 
</em> --Blaise Pascal (1623-1662)

<hr>

Last Modified by Rajesh Raman, Wed Oct 16 19:07:24 CDT 1996 <br>

<address>
	<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.wisc.edu/~raman/raman.html">raman@cs.wisc.edu</a>
</address>

</center>

</body>

</html>
