Date: Thu, 07 Nov 1996 19:11:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 11 Sep 1996 23:35:04 GMT
Content-length: 3696

<HTML>
<HEAD>
<TITLE>PSB Home Page</TITLE>
</HEAD>
<BODY>

<!--
<P> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~paulb/psb_passport2.gif">
!-->

<P> <H1>Paul Bradley</H1>

Graduate Student <BR>
Computer Sciences Department <BR>
University of Wisconsin-Madison <BR>
<ADDRESS><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="mailto:paulb@cs.wisc.edu">paulb@cs.wisc.edu</A>
</ADDRESS><BR>

Office: 6390 CS<BR>
Phone:  608 262 6619<BR>
Advisor: <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~olvi/olvi.html">O. L. Mangasarian</A><BR>


<HR>

<H3>Interests</H3>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A
HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html">Mathematical Programming</A><BR>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~olvi/uwmp/mpml.html">Machine Learning</A><BR>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.heather.wis.com/users/Wisc-fly-fishing/index.html">Fly-Fishing</A> <BR>
 
<!--
<P>

I am interested in using mathematical programming techniques (specifically nonlinear and linear programming) in inductive learning.  For a summary of the work that has been and is currently
being done in this area at the University of Wisconsin, please see <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A
HREF="http://www.cs.wisc.edu/~olvi/uwmp/uwmp.html">UW Madison
Mathematical Programming page</A>.  This
work is guided by <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A
HREF="http://www.cs.wisc.edu/~olvi/olvi.html">Professor Olvi
Mangasarian</A> and <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A
HREF="http://www.cs.wisc.edu/~street/street.html">Nick Street</A>.
!-->


<P>

<HR>

<H3>Publications</H3>

All papers are stored in postscript format, abstracts are ASCII text.  If you do not have a postscript viewer, you can download the file (e.g. shift-click, if you're using Netscape) and print it.

<DL>

<DT> <B> P. S. Bradley, O. L. Mangasarian, and W. N. Street.
</B>
</DT>
<DD> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="ftp://ftp.cs.wisc.edu/math-prog/tech-reports/95-21.ps">Feature selection via mathematical programming. </A>

<BR>
Mathematical Programming Technical Report 95-21, Computer Sciences Department, University of Wisconsin, Madison, Wisconsin, December 1995 - Revised March 1996.  Submitted to INFORMS Journal on Computing.
(<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~paulb/95-21.abs">abstract</A>)
</DD>
</DL>

<DL>

<DT> <B> P. S. Bradley, O. L. Mangasarian, and W. N. Street.
</B>
</DT>
<DD> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="ftp://ftp.cs.wisc.edu/math-prog/tech-reports/96-03.ps">Clustering via concave minimization. </A>

<BR>
Mathematical Programming Technical Report 96-03, Computer Sciences Department, University of Wisconsin, Madison, Wisconsin, May 1996.  Accepted for presentation Neural Information Processing Systems 1996.
(<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~paulb/96-03.abs">abstract</A>)
</DD>
</DL>


<P>

<HR>

<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~street/nick_paul.jpg">Nick Street and I at work.</A>


<HR>

<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.muohio.edu/~carmance/moshing/" TARGET="_top"><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG
   SRC="http://www.muohio.edu/~carmance/moshing/moshing2.gif" BORDER=2
         ALT="STOP MOSHING: No one should die at a concert"></A>


<!--
<P>

<HR>

<H3>Paul's Picks</H3>

These are some sites:

<UL>
  <LI> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.css.itd.umich.edu/users/colinj/backcountry.html">Backcountry Page</A>
  <LI> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/mleone/web/dead.html">Grateful Dead</A>
  <LI> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.jpl.nasa.gov/">NASA JPL</A>
  <LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.wis.com/cgi-bin/index1.cgi">Wisconsin Fly Fishing</A>
  <LI> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/loosemore-sandra/froggy.html">Frogs</A>
  <LI> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://espnet.sportszone.com/">ESPNET</A>
  <LI> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://nytimesfax.com/">NY TimesFAX</A>
  <LI> <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://kuhttp.cc.ukans.edu/cwis/organizations/kucia/uroulette/uroulette_text.html">URoullette</A>
!-->




 
</UL>

<HR>


Last modified: Thu Jul  6 11:04:45 1995 by Paul Bradley
<ADDRESS>
  <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/~paulb/paulb.html">paulb@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>




 



