Date: Thu, 07 Nov 1996 19:20:48 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 05 Oct 1996 22:41:32 GMT
Content-length: 1740

<html>

<head>
<title>
Venkatesh Ganti's Home Page
</title>
</head>

<body>
<base href="http://www.cs.wisc.edu/~vganti/vganti.html">
<h1>
Venkatesh Ganti ( vganti@cs.wisc.edu)
</h1>
Graduate Student<br>
Office #1334,
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu"> 
Computer Sciences Department,</a><br>
1210, W. Dayton St.<br>
MADISON, WI 53706, USA<br>
<br>
<strong>Phone</strong> : (608)-262-6606.
<hr>
<em>
<b>
Note: This page is under construction
</b>
</em>
<hr>
<h2>
<strong> Past and Present</strong> 
</h2> 
 I am a graduate student in CS at the University of Wisconsin,Madison
 from Fall 95. Earlier I had been an undergraduate student at <strong>
 <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.sol.rutgers.edu/~sabesan/iit.html">
 IIT Madras,India</a></strong>.
 Native of Kakinada, Andhra Pradesh.<br>
<hr>
<h2>
<strong>Info</strong>
</h2>
<strong><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www-leland.stanford.edu/group/asha"> ASHA</strong></a>(ASHA for basic education) <br>
<strong><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~vganti/asha.html"> ASHA-Madison</strong></a><br>

<strong><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://msuvx1.memphis.edu/~vrsridhara/india.htm"> 
	India</strong></a> (click here to know more about India)<br>
<strong><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cmu.edu/~bumba/godav95.html">
	Godav 95 homepage</strong></a> (my hostel at IIT Madras)<br>
<strong> Godav 95 yearbook</strong> (hope to get this online sometime)<br>
<hr>
<strong> Research</strong> <br>
I am interested in Databases.Most of my work till now(my BTech project) has 
been in <it>Real-time databases</it>. Want to have a look at it ? 
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~vganti/rtgenesis.ps">Real-time genesis </a>. <br> <br>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~kristint/dbmshome.html">UW-Madison DB Group homepage</a> <br><br>
That is all for now. <br>
<br>


<em>
Last Updated : January 1st, 1996
</em>
</body>
</html>
