Date: Thu, 07 Nov 1996 19:12:03 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 28 Sep 1996 22:16:49 GMT
Content-length: 2804

<HTML>
<HEAD>
<TITLE>Prasad's Home Page</TITLE>
</HEAD>
<body background="pics/Texture_miscrock_021.jpg">

<P> Page under constuction. Meanwhile ...

<P> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~keeper/pictures/felix.gif" ALT="A picture of my smiling mug">

<P> <H1>Prasad Deshpande</H1>

<P> Hi !! I'm a graduate student at the <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu"> <B>
Computer Sciences Deparment </B> </A>, <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.wisc.edu">
<B> University of Wisconsin,</A> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A
HREF="http://pigpen.cs.wisc.edu/simle/home.html"> Madison  </A> </B>

 <P> <B> Home Address </B> <BR>
 304 Princeton Ave, #2 <BR>
 Madison, WI-53705  <BR>
 Tel : (608)-236-0193 <BR>
       (608)-232-1751 <BR>

<p> <B> Office Address </B> <BR>
 7366 Computer Sciences Building, <BR>
 University of Wisconsin, Madison <BR>
 1210 W. Dayton St., <BR>
 Madison, WI-53706 <BR>
 Tel : (608)-262-6624 <BR>

<HR>

<H2> Academic Interests </H2>
     Database Systems, Theory

<H2> Research Area </H2>
     <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~kristint/dbmshome.html"> Databases </A>

<H2> Current Schedule </H2>
<UL>
<li> FIN 720 : Theory of Investments MW 11.00-12.15
<li> OIM 730 : Managerial Economics TR 2.30-3.45
<li> CS 899  : Meetings Fri 11.00 with <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A
HREF="http://www.cs.wisc.edu/~pubs/faculty-info/naughton.html"> Prof. Jeff Naughton </A> 
<li> Music 131  : Introduction to Music Theory MWF 9.55-10.45
</UL>

<H2> Publications </H2>
<li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~pmd/papers/vldbfinal.ps"> On the computation of multidimensional aggregates </A>.  VLDB '96
<li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~pmd/~samit/paper.ps"> Storage estimation for multidimensional
aggregates in the presence of hierarchies </A>. VLDB '96
<H2> Some Interesting Course Projects </H2>
<li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~pmd/javarpc/report/report.ps"> RPC Package for Java </A>.
 <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~pmd/javarpc/javarpc.tar.gz"> Download </A>.

<HR>

<H2> More about <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~pmd/personal.html"> me </A> ! </H2>

<P> <H2> Want to spend some more time ?</H2>
<UL>
<li> Timex <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://pathfinder.com/vibe/vibeworld/worldmap.html"> World Map </A>
<li> Find out about <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~pmd/india.html"> India </A>
<li> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.unitedmedia.com">Dilbert and other comix</A>
<li> Explore my <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF="http://www.cs.wisc.edu/~pmd/bookmarks.html"> bookmarks
 </A>
</UL>

<P><H2> Go to a random link </H2>
     <!---URouLette. Copyright 1994-1996 Matthew T. Abrams and Matthew J.
     Angell-->
     <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.uroulette.com:8000/cgi-bin/rand_reloc">
     <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img width=131 height=28 border=1 alt=" [URouLette] "
     src="http://www.cs.wisc.edu/~pmd/pics/roulette-button.gif"></a> 

<UL>
</UL>

<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?pmd">Finger me</A> if you have to.

<HR>
<!--
This page has been accessed <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img src="http://www.cae.wisc.edu/cgi-bin/counter?pmd"> times since Feb 5, 1996
-->
<HR>

<P> <em> Hakuna Matata !</em>

<P> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/docs">Info </A> on creating web pages

</BODY>
</HTML>
