Date: Thu, 07 Nov 1996 19:16:24 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 06 Sep 1996 20:26:59 GMT
Content-length: 544

<HTML>
<HEAD>
<TITLE>Jin Zhang's Home Page</TITLE>
</HEAD>
<BODY>

<p> <h3> Hello! My name is Zhang, Jin (�Ž�) </h3>

<!WA0><img align=middle src="http://www.cs.wisc.edu/~zj/zj2.jpeg">
<p> This picture was taken when I was invited to have supper in the
11th restaurant of Tsinghua University by
<!WA1><a href="http://www.cs.unc.edu/~chenw"> Chen Weihai </a>
and <!WA2><a href="http://www.cs.utexas.edu/users/twang"> Wang Tong </a>

<p>
<dl>
<dt>
<dd> University of Wisconsin-Madison
<dd> Department of Computer Sciences
<dd> 1210 West Dayton Street, #1345
<dd> Madison, Wisconsin 53706


