Date: Thu, 07 Nov 1996 19:15:16 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 21 Oct 1996 16:31:06 GMT
Content-length: 355

<HTML>
<HEAD>
<TITLE>Andy Therber's Home Page</TITLE>
</HEAD>
<BODY>

<H1>Andy Therber</H1>

<PRE>
Office:	7351 CS&S
Phone:	265-2311
email:	andyt@cs.wisc.edu
</PRE>

<HR>

<P><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/ZOO/">Zoo</A>
<P><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~andyt/resume.html">Resume</A>
<P><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~andyt/bookmarks.html">Bookmarks</A>
<P><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~andyt/applets.html">Applets</A>

</BODY>
</HTML>

