Date: Thu, 07 Nov 1996 19:18:22 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 27 Sep 1996 21:34:39 GMT
Content-length: 797

<HTML>
<HEAD>
<TITLE>Tia Newhall</TITLE>
</HEAD>
<BODY>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~newhall/ec2.gif">
<P>
<H2>Tia Newhall 
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?newhall"> (newhall@cs.wisc.edu) </A> </H2>
<BLOCKQUOTE>
<B>
Graduate Student<BR>
1210 W. Dayton St.<BR>
Madison, WI  53706-1685<BR>
Telephone: (608) 262-6615<BR>
</B>
</BLOCKQUOTE>
<P>
<P>
<B>Research Interests:</B> 
<UL>
<LI> Parallel and Distributed Systems 
<LI> Performance Tools
<LI> Scalability Analysis and Performance Prediction 
<LI> Java 
</UL>
<P>
<P>
<B>Research Group:</B> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A href="http://www.cs.wisc.edu/~paradyn/">Paradyn</A>
<P>
<P>
<B>Advisor:</B> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A href="http://www.cs.wisc.edu/~bart/bart.html">Bart Miller</A>
<P>
<HR>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A href="http://www.cs.wisc.edu/~newhall/mummy.html">mummy pictures</A> from Guanajuato
<HR>
<ADDRESS> Last Changed: 17 August, 1995 </ADDRESS>
<HR>


</BODY>
</HTML>

