Date: Thu, 07 Nov 1996 19:13:25 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 04 Sep 1996 19:56:57 GMT
Content-length: 1736

<HTML>
<HEAD>
<TITLE>Jerel L. Mackay's Home Page</TITLE>
</HEAD>

<BODY>

<H2>Jerel L. Mackay</H3>
<UL>
  <LI> I am an Assistant Researcher in Computer Sciences specializing in
	Databases and Operating Systems.
  <LI> I work fulltime for the Computer Systems Lab at the 
	University of Wisconsin-Madison Computer Sciences Department.
  <LI> My responsibilities include developing and supporting our SYBASE
	and Ingres database installations, SUN's, backup software, and
	training student hourlies.
  <LI> I play the electric guitar (thrash metal being my specialty) and
	also the violin (classical and baroque mainly).
  <LI> I've seen the error of my evil ways, click here for <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~jerel/b4andafter02.gif"> before and after</A>.  Shocking huh?  Here's <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~jerel/b4andafter01.gif"> one more</A> in case you didn't believe your eyes the first time.

  
<HR>
When I'm not working I like to:

  <LI> Record (mostly funny "covers" of stuff from ABBA to Metallica) but also some originals.)  SOON you will be able to sample these hits from my <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~jerel/cdmain.html"> new cd.</A>
  <LI> Watch my favorite TV show:
  <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://geminga.dartmouth.edu/~andyjw/friends/"> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG ALT="FRIENDS" SRC="http://www.cs.wisc.edu/~jerel/chandler.gif"></A>
  <LI> Play raquetball, golf or shoot pool.
  <LI> Stand around in a <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~jerel/crappy.try1.gif"> towel</A>.

<HR>
Yeah I know there's not much here.  I'm working on it...
</UL>

<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?jerel@sparky">Finger Jerel</A>
<P>

<HR>
Last modified: Mon Apr 25 14:05:20 CDT 1994 by Jerel L. Mackay
<ADDRESS>
  <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~jerel/jerel.html">jerel@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
