Date: Thu, 07 Nov 1996 19:13:51 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 14 Oct 1996 22:21:41 GMT
Content-length: 1165

<HTML>
<HEAD>
<TITLE>Subba's Home Page</TITLE>
</HEAD>
<BODY>

<H2> Things I enjoy </H2>

<UL>
	<LI> <!WA0><!WA0><!WA0><!WA0><A HREF="file://ftp.sunet.se/pub/pictures/comics/calvin+hobbes">Calvin and Hobbes </A>
	<LI> <!WA1><!WA1><!WA1><!WA1><A HREF="http://bingen.cs.csbsju.edu/letterman.html"> Late Show with David Letterman</A>
	<LI> <!WA2><!WA2><!WA2><!WA2><A HREF="http://web.mit.edu/afs/athena.mit.edu/user/e/f/efgilmou/Public/WWW/seinfeld.html"> Seinfeld</A>
	<LI> <!WA3><!WA3><!WA3><!WA3><A HREF="http://www.mit.edu:8001/services/sis/NBA/NBA.html"> NBA </A>
</UL>

<H2> Other interests </H2>

<UL>
	<LI> <!WA4><!WA4><!WA4><!WA4><A HREF="http://www.gulf.net/~stone/processor/"> Prooocessors</A>
</UL>

<H2> Historical interest </H2>

<UL>
	<LI> <!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~subbarao/class.html">The 8717*s</A>
</UL>

<H2> Papers </H2>

<UL>
	<LI> <!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~subbarao/papers/streams.ps">Evaluating Stream Buffers as a Secondary Cache Replacement</A>

	<LI> <!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~subbarao/papers/micro.ps">Decoupling Integer Execution in Superscalar Processors</A>
</UL>

		  
			  




<ADDRESS><!WA8><!WA8><!WA8><!WA8><A HREF="http://monty.cs.wisc.edu:1080/cgi-bin/finger?subbarao@cambridge">
          subbarao@cambridge.cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
