Date: Thu, 07 Nov 1996 19:14:22 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 06 Aug 1996 16:39:00 GMT
Content-length: 1058

<HTML>
<HEAD>
<TITLE>Eric Schnarr's Home Page</TITLE>
<!-- Changed by: Eric Schnarr,  6-Aug-1996 -->
</HEAD>
<BODY>
<P>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~schnarr/volcano.gif" ALT="Don't blow your top!\n">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~schnarr/maples.gif" ALT="Have a nice day.\n">
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.wisc.edu/~schnarr/pvnatr12.gif" ALT="It grows on you.\n">
<H1>Eric Schnarr
(<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?schnarr">schnarr@cs.wisc.edu</A>)</H1>
<P>
Research Assistant<BR>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~schnarr//">Department of Computer Sciences</A><BR>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.wisc.edu/wiscinfo/uwwww.html">
University of Wisconsin-Madison</A><BR>
1210 West Dayton Street<BR>
Madison, WI 53706 USA<BR>
Phone: (608) 262-2542<BR>
<B>Advisor:</B> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~larus/larus.html">Jim Larus</A>
<P>
<H3>Research Interests:</H3>
<OL>
<LI>Architecture Description Languages
<LI>Functional Language Design
</OL>
<P>
<H4>Interesting Links:</H4>
<UL>
  <LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~wwt">Wisconsin Wind Tunnel</A>
  <LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~gretzky">SACM Hockey Club</A>
  <LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~schnarr/dragon.html">Dragon Bytes</A>
</UL>
<HR>
<ADDRESS>
  <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~schnarr/schnarr.html">schnarr@cs.wisc.edu</A>
</ADDRESS>
</BODY>
</HTML>
