Date: Thu, 07 Nov 1996 19:15:35 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 05 Sep 1996 17:05:42 GMT
Content-length: 2742

<html>
<head>
<title>John Watrous' Home Page</title>
</head>

<body background="./grey.jpg" text="#000000">

<br>

<center>
<h1>
John Watrous
(<!WA0><a href="mailto:watrous@cs.wisc.edu">watrous@cs.wisc.edu </a>)
</h1>
<address>
<!WA1><a href="http://www.cs.wisc.edu/">Computer Sciences Department</a><br>
University of Wisconsin - Madison<br>
1210 W. Dayton Street<br>
Madison, WI 53706<br> 
Telephone: (608) 262-6628<br>
</address>
</center>

<br>

<hr>

<center><h3> Publications </h3></center>
<ul>
<li> John Watrous,
<!WA2><a href="http://www.cs.wisc.edu/~watrous/qca.ps">
On One-Dimensional Quantum Cellular Automata</a>,
<cite>Proc. 36th Ann. Symp. Foundations of Computer Science</cite>
(1995), 528-537. <br><br>
<li> John Watrous,
A Polynomial-Time Algorithm for the Artin-Whaples Approximation Theorem, 
<cite>Number Theory: Fourth Conference of the Canadian
Number Theory Association</cite> (1995), 397-407.<br><br>
</ul>

<hr>

<center><h3> Assorted Links </h3></center>

<h4> Quantum Computation Links </h4>
<ul>
<li><!WA3><a href="http://feynman.stanford.edu/qcomp/">
Quantum Computation Archive (Stanford)</a>
<li><!WA4><a href="http://eve.physics.ox.ac.uk/QChome.html">
Quantum Information Home Page (Oxford)</a>
<li><!WA5><a href="http://vesta.physics.ucla.edu/~smolin/">
Particle Beam Physics Laboratory Quantum Information Page (UCLA)</a>
<li><!WA6><a href="http://www.iro.umontreal.ca/labs/theorique/index_en.html">
Laboratory for Theoretical & Quantum Computing (Montreal)</a>
<li><!WA7><a href="http://xxx.lanl.gov/">
LANL Preprints</a>
</ul>

<h4> Bibliographies </h4>
<ul>
<li><!WA8><a href="http://liinwww.ira.uka.de/bibliography/index.html">
Computer Science Bibliographies </a>
<li><!WA9><a href="http://theory.lcs.mit.edu/%7Edmjones/hbp/">
Hypertext Bibliography Project </a>
<li><!WA10><a href="http://hypatia.dcs.qmw.ac.uk/">
Hypatia </a>
</ul>

<h4> General Reference </h4>
<ul>
<li><!WA11><a href="http://www.columbia.edu/acis/bartleby/strunk/">
Elements of Style</a>
<li><!WA12><a href="http://c.gp.cs.cmu.edu:5103/prog/webster">
Hypertext Webster Interface</a>
<li><!WA13><a href="gopher://odie.niaid.nih.gov/77/.thesaurus/index">
Roget's Thesaurus</a>
</ul>

<h4> Random Links </h4>
<ul>
<li><!WA14><a href="http://www.cu-online.com/~parasol/">
Parasol Records</a>
<li><!WA15><a href="http://home.sn.no/~wchan/links_2.htm">
PlayStation Links</a>
<li><!WA16><a href="http://www.wunderground.com/forecasts/MSN.html">
Weather Forecast for Madison</a>
<li><!WA17><a href="http://www.thedailypage.com/">
The Isthmus Daily Page</a>
<li><!WA18><a href="http://math.furman.edu/~mwoodard/mquot.html">
Mathematical Quotation Server</a>
<li><!WA19><a href="http://www-groups.dcs.st-and.ac.uk:80/~history/index.html">
Mathematician Biographies</a>
<li><!WA20><a href="http://www.owlnet.rice.edu/~indigo/gsotd/">
Geek Site of the Day</a>
</ul>
<hr>

</BODY>
