Date: Thu, 07 Nov 1996 19:13:09 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 01 Oct 1996 22:48:45 GMT
Content-length: 500

<HTML>
<HEAD>
<TITLE>Here is a HomePage for Jyothi</title>
<BODY>
<P>This page is under construction.<br>
   <BR><BR> 

    HERE IS THE INFO FOR STUDENTS OF THE COURSE CS132 sec 306 307<BR><BR>
 <!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~cs132-1/cs132.html">   
</A><BR><BR><BR>
	Grades of cs132 sec 306
<!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~jyothi/doc2.htm"></A>
<BR><BR>
Others,   sorry to dissappoint you  <BR>
<BR><BR><BR><BR><BR><BR>
email  : jyothi@cs.wisc.edu<BR>

    

</BODY>
</HTML>
