Date: Thu, 07 Nov 1996 19:18:02 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 16 Oct 1996 14:55:27 GMT
Content-length: 1124

<html>
<head>
<title> Andrew Prock's Home Page </title>
</head>

<body text="#AAEE00" bgcolor="#C0C0C0" link="#00EE00" vlink="#00EA00" alink="#FF0000" background="gif/bak/moss-bak.jpg">

<h1 align=center>Andrew Clemens Hockert Prock</h1>
<p align=center>Office: 1331<br>
		Tel: 	262-6605<br>
		Hours: 	9:45-10:45 T, 10:00-11:00 F<br>

<hr>

<dt><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~prock/personal/history.html">
	My Personal History</a> 
<dt><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu">
	My School</a>
<dt><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~prock/personal/classes.html">
	My Classes At UW Madison</A>
<dt><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~prock/cs302.html">
	The Class I TA for</A>
<dt><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.acusd.edu">
	My Old School</a>
<dt><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~prock/bookmarks.html">
	My Bookmarks</a>
<dt><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~prock/personal/resume.html">
	My Resume</a>
<dt><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.lvaas.org/Fun-stuff/Comics/Doonesbury.html">
        Doonesbury</a>
<dt><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.lvaas.org/Fun-stuff/Comics/Fox-Trot.html">
        Fox Trot</a>
<dt><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.hrgiger.com">
	NOT Alta Vista</a>
<dt><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://altavista.digital.com">
	Alta Vista</a>


<p>
<hr>

<address>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href ="http://www.cs.wisc.edu/~prock/prock.html">
	prock@cs.wisc.edu</a>
</address>

</body>
</html>


