Date: Thu, 07 Nov 1996 19:10:34 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 18 Oct 1996 14:35:53 GMT
Content-length: 1948

<html>

<head><title>Todd M. Bezenek's Home Page</title></head>

<!-- <body background="Images/nike_logo.jpg"> -->
<body background="Images/legalpad.gif">

<table border=5 cellspacing=3 cellpadding=5>
<tr>
<th colspan=4>
<font size=+3>T</font><font size=+2>odd</font>
<font size=+3>M</font><font size=+2>.</font>
<font size=+3>B</font><font size=+2>ezenek</font><br>
</th>
</tr>
</table> 
<br>

<font size=-2 color=red >
<ul>

  <li>Back when the 6502 was introduced, RAM was actually faster than
  CPUs... <br>
  -- From _Great Microprocessors of the Past and Present_ at
  www.cs.uregina.ca/~bayko/cpu.html .

  <li>``Windows NT is an express locomotive squeezed into a
  skateboard-sized package...'' <br>
  -- Helen Custer in _Inside Windows
  NT_, Microsoft Press, 1993.

<ul>
</font>
<hr>

<!WA0><!WA0><!WA0><!WA0><a href=http://www.cs.wisc.edu/~bezenek/.netscape-bookmarks.html><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~bezenek/Images/index.gif"></a>
<!WA2><!WA2><!WA2><!WA2><a href=http://www.cs.wisc.edu/~bezenek/Papers/index.html><!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.wisc.edu/~bezenek/Images/document.gif"></a>
<!WA4><!WA4><!WA4><!WA4><a href=http://www.cs.wisc.edu/~bezenek/CS310/index.html><!WA5><!WA5><!WA5><!WA5><img src="http://www.cs.wisc.edu/~bezenek/Images/teaching.gif"></a>
<hr>

<h4>Current Courses</h4>
<ul>

  <li><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~bart/cs736.html">
    CS 736: Advanced Operating Systems</a> with
    <!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~bart/">Bart Miller</a>.

    <ul>

    <li>pithy adj  \'pith-e\ 1 : consisting of or abounding in pith

    </ul>

  <li>CS 899: Taking the <em>``Yeah, but what's the point?''</em> out of
    skewed-associative caches.

</ul>

<hr>

<h4>Access Information</h4>

<blockquote>

  Computer Sciences Department<br>
  University of Wisconsin<br>
  1210 West Dayton Street<br>
  Madison, WI 53706<br> <br>

  Office: CS&S 1304<br>
  Phone: (608) 262-6601<br>
  Fax: (608) 262-9777<br>
  Home phone: (608) 238-6390<br>
  E-mail:
  <!WA8><!WA8><!WA8><!WA8><a href="mailto:bezenek@cs.wisc.edu">
  bezenek@cs.wisc.edu</a>

</blockquote>

<!-- Put this at the end of every page. -->
<hr>

<address><font size=-2>
<!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.wisc.edu/~bezenek">bezenek@cs.wisc.edu</a><br>
</font>
</address>

</body>
</html>
