Date: Thu, 07 Nov 1996 19:17:55 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 13 Sep 1996 17:44:33 GMT
Content-length: 804

<HTML>
<HEAD>
<TITLE>Kelly's Home Page</TITLE>
</HEAD>
<BODY>
<BODY BGCOLOR="B0C4DE">

<P> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~ratliff/gif/kelly.gif" ALT="A picture of my smiling mug">

<P> <H1>Kelly Ratliff</H1>

<UL>
<LI><B>Office:</B>  CS 3360  
<LI><B>Phone:</B>  262-9275
<LI><B>Email:</B> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="mailto:kelly@cs.wisc.edu">kelly@cs.wisc.edu</A>
<LI><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?ratliff@rennet"><B>Last login</B></A> 
<LI><B>Office hours:</B>  MW 3:30-4:30

</UL>

<P>Information for my    
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF = "http://www.cs.wisc.edu/~ratliff/132.html">
CS 132</A> students
<P>  
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF = "http://www.cs.wisc.edu/~ratliff/hist/ancestor.html">
My genealogy page</A> 
<P>  
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF = "http://www.cs.wisc.edu/~ratliff/places.html">
Interesting places to visit...</A> 
<P>  
This space under construction.  Stay tuned.

</BODY>
</HTML>
