Date: Thu, 07 Nov 1996 19:19:21 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 22:39:41 GMT
Content-length: 2155

<TITLE>Karen L. Karavanic</TITLE>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~karavan/littleme.gif">
Everything I need to know I learned in a NYC public school... 

<H3>Karen L. Karavanic</H3>
Research Assistant, <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~paradyn">Paradyn Parallel Performance Tools Project </A> <BR>
	University of Wisconsin-Madison <BR>
	<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/">Computer Sciences Department</A> <BR>
	1210 West Dayton Street<BR>
	<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF = "http://www.ci.madison.wi.us/">Madison </A>, WI  53706 <P>
	
	6372 CS&S (608)262-6617 <BR>
	karavan@cs.wisc.edu <P>
<HR>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.eff.org/blueribbon.html"><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><IMG SRC="http://www.cs.wisc.edu/~karavan/rib_bar_wh.gif"></A>
<BR>
<HR>

<H4>I am currently pursuing a Ph.D. in Computer Science.  My research interests include...</H4>
<UL>
<LI> Parallel Computing Environments
<LI> Automating the Performance Tuning Process
<LI> Operating Systems
<LI> Databases
</UL>

<H4>Ask Me About...</H4>
<UL>
<LI><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~karavan/wics.html">UW-Madison Women in Computer Sciences (WICS)</A>
<LI><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.btci.org/btci/prek12/frontier.htm">Frontiers in Science</A>, a cool program for Dane County High School Students
<LI><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~karavan/trio.html">TRIO Student Support Services</A>, free tutoring and other support for UW-Madison undergraduates!
</UL>

<H4>Don't Miss these Sites...</H4>
<UL>
<LI><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.safersex.org">The web page that could save your life: the Safer Sex Page</A>
<LI><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.godiva.com/">For Chocolate Lovers Only</A>
<LI><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.panix.com/~stuy">Stuyvesant High School Alumni Association</A>
<LI><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.brainlink.com/~stuy80/">Stuyvesant High School Class of 1980</A>
<LI><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://thomas.loc.gov/">THOMAS: Legislative Information on the Internet</A>
<LI><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href=http://www.law.cornell.edu/constitution/constitution.overview.html>The U.S.  Constitution</a> 
</UL>
<HR>
"The cure for anything is salt water -- sweat, tears, or the sea."
			-- Isak Dinesen <BR>
<HR>
  "A ship in port is safe, but that is not what ships are for. 
   Sail out to sea and do new things." <BR>
                   --  Admiral Grace Hopper, Computer Pioneer <BR>
<HR>
