Date: Thu, 07 Nov 1996 19:16:43 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 11 Oct 1996 14:53:33 GMT
Content-length: 387

<html><head><title>
Qinqin Wang's Home Page
</title></head>
<body BGCOLOR="#AAAAAA" BACKGROUND="pictures/robinhoo.gif">
<H1> Welcome to Qinqin Wang's Home Page</H1>
<P align=left><!WA0><IMG SRC="http://www.cs.wisc.edu/~qw/pictures/construc2.gif" ALT="" HEIGHT=120 WIDTH=120>
</P>
<hr size=5 width="100%">
<address><!WA1><a href="mailto:qw@cs.wisc.edu">qw@cs.wisc.edu</a>
Last modified: Oct 10, 1996 </address>
</body>
</html>
