Date: Thu, 07 Nov 1996 19:12:15 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 04 Nov 1996 22:59:22 GMT
Content-length: 3882

<HTML>
<HEAD>
<TITLE> Minos's Home Page </TITLE>
</HEAD>

<body>
<base href=http://www.cs.wisc.edu/~minos/>
<HR>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC=http://www.cs.wisc.edu/~minos/Images/uwlogo.qtr.gif ALIGN=LEFT>
<BR CLEAR=ALL><BR><BR>
<P>

<FONT SIZE=+3><B> Minos N. Garofalakis</B></FONT><BR>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF=http://www.cs.wisc.edu/cgi-bin/finger?minos>minos@cs.wisc.edu</A><BR>
<FONT SIZE=-1>
PhD Candidate/Research Assistant <BR>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF=http://www.cs.wisc.edu/>Department of Computer Sciences</A><BR>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF=http://www.wisc.edu/>University of Wisconsin - Madison</A><BR>
1210 West Dayton Street<BR>
Madison, WI 53706  USA<BR>
Office: 7394 CS&STAT <BR>

Phone : (608)829-3625 @home, (608)262-6629 @work<BR>
</FONT>


<BR CLEAR=ALL>
<P>

<h3>Research Interests:</h3>
<ul>
<li> Effective Resource Management
<li> Parallel and Multimedia Database Systems
<li> Complex Query Processing and Optimization
<li> Parallel Algorithms
<li> Database Theory
</ul>
<p>
<h3>Education:</h3>
<ul>
<li> M.S. (Computer Science) University of Wisconsin-Madison, Dept. of Computer Sciences, December 1994 
<li> B.S. (Computer Science) University of Patras, Dept. of Computer Engineering and Informatics, June 1992
</ul>
<p>


<h3>Refereed Publications:</h3>
<ul>
<li> <b>"Multi-dimensional Resource Scheduling for Parallel Queries"</b>, 
by Minos N. Garofalakis and Yannis E. Ioannidis, 
<i>Proceedings of the 1996 ACM SIGMOD Conference</i>, Montreal, Canada,
June 1996, pp. 365-376 
<br>
 <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~minos/Papers/sigmod96.abs">
 <i>Abstract</i></a>,
 <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~minos/Papers/sigmod96-cam.ps">
 <i>Paper (in postscript, ~200K)</i></a>.
<P>

<li> <b>"Scheduling Issues in Multimedia Query Optimization"</b>, 
by Minos N. Garofalakis and Yannis E. Ioannidis,
<i>ACM Computing Surveys</i>, Vol. 27, No. 4, December 1995, pp. 590-592
<br>
  <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~minos/Papers/surveys95.ps">
  <i>Paper (in postscript, ~107K)</i></a>.
<P>
</ul>
<p>


<h3>Technical Reports:</h3>
<ul>
<li><b>"Resource Scheduling in Enhanced Pay-Per-View Continuous Media Databases"</b>,
by Minos N. Garofalakis, Banu Ozden, and Avi Silberschatz,
<i> Submitted for publication</i>, October 1996
<li><b>"Model-checking for Sequential Probabilistic Real-time Systems"</b>,
by Minos N. Garofalakis,
<i>Technical Report TR-93.02.7, Computer Technology Institute, Patras</i>,
February 1993
</ul>
<p>


<h3>Advisor:</h3>
</A><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~yannis/yannis.html">Yannis E. Ioannidis</A>
<BR>
<p>


<h3>More...</h3> 
</A>Feel free to peek at my <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~minos/Papers/resume.ps">
<i>resume</i></A>.
<BR>
<P>



<h3>Pointers to interesting stuff:</h3>
<ul>

<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><IMG SRC=http://www.cs.wisc.edu/~minos/Images/uwdbms-half.gif ALIGN=LEFT>
<BLOCKQUOTE>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.wisc.edu/~kristint/dbmshome.html">UW-Madison DBMS Reasearch Home Page</a>
</BLOCKQUOTE> <BR>

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC=http://www.cs.wisc.edu/~minos/Images/greekflag-half.gif ALIGN=LEFT>
<BLOCKQUOTE>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.ece.wisc.edu/~fotios/syllogos/hsa-uwm.html">UW-Madison Hellenic Society Home Page</A>
</BLOCKQUOTE> <BR>

<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG SRC=http://www.cs.wisc.edu/~minos/Images/sigmod-half.gif ALIGN=LEFT>
<BLOCKQUOTE>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://bunny.cs.uiuc.edu/README.html">ACM SIGMOD Home Page</a>
</BLOCKQUOTE><BR>

<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG SRC=http://www.cs.wisc.edu/~minos/Images/vldblogo-half.gif ALIGN=LEFT>
<BLOCKQUOTE>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://info.gte.com/ftp/doc/activities/vldb.html">  VLDB Home Page</a>
</BLOCKQUOTE><BR><BR>

<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><IMG SRC=http://www.cs.wisc.edu/~minos/Images/ibmlogo-half.gif ALIGN=LEFT>
<BLOCKQUOTE>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.almaden.ibm.com/">  IBM Almaden Research Center</a><BR><BR>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="http://www.watson.ibm.com/">  IBM T.J. Watson Research Center</a>
</BLOCKQUOTE><BR><BR>


<LI><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.informatik.uni-trier.de/~ley/db/">Dr. Michael Ley's Bibliograpy Server on Databases & Logic Programming</a><BR><BR>

<hr>
<address> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><IMG SRC=http://www.cs.wisc.edu/~minos/Images/work-anim.gif ALIGN=LEFT>
<BLOCKQUOTE>
This page is perpetually under construction...
Last Updated: July 14, 1996 
</BLOCKQUOTE>
</address>
<hr>

</body>
</html>

