Date: Thu, 07 Nov 1996 19:16:15 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 29 Jun 1996 16:36:00 GMT
Content-length: 3624

<HEAD>
<TITLE>Welcom to Ling Zheng's Home Page</TITLE>
</HEAD>


<FRAMESET ROWS="125,*">
   <FRAME SRC="heade.html" SCROLLING="no">
  <FRAMESET  COLS="82%,18%">
    <FRAME SRC="my.html" NAME="home" SCROLLING="yes">
    <FRAME SRC="list.html" TARGET="home" SCROLLING="yes">
  </FRAMESET>
</FRAMESET>

<NOFRAME>
<BODY>
<BODY BACKGROUND="image/bluefade.gif" text="#FFFF00" link="#00FFFF"
vlink=#00FF99">
<base href="http://www.cs.wisc.edu/~lzheng/myself.html">

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~lzheng/image/smallperson.gif">

<pre>
<I>
Department of Computer Sciences     4715 Sheboygan Ave., #203
1210 W. Dayton St. #6358 	    Madison, WI 53705
Madison, WI 53706                   (608) 232-0585  (Res)
Office phone: (608) 262-6614 
e-mail : lzheng@cs.wisc.edu
</I>
</pre>

<h4><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~lzheng/image/download.gif"> 

<p> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src = "http://www.cs.wisc.edu/~lzheng/image/gold.gif">
Shameless self-promotion: my 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~lzheng/resume.html">resume</A> in text version.
<p> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><img src = "http://www.cs.wisc.edu/~lzheng/image/gold.gif">
If you want to know the other side of me: click
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/~lzheng/me.html"> here </A>

</h4>

<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img src="http://www.cs.wisc.edu/~lzheng/image/smallperson2.gif">

<h3><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img src="http://www.cs.wisc.edu/~lzheng/image/afraid.gif">Research Interest:</h3>
<ul>
<li>I am a research assistant in the
    <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF = "http://www.cs.wisc.edu/~paradyn">Paradyn group</A> and 
    currently I am hacking the paradyn onto HPUX port. <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img 
    src="http://www.cs.wisc.edu/~lzheng/image/bug.gif">. 
    My boss is <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A href="http://www.cs.wisc.edu/~bart">Barton Miller</A>.  
<li>Also, I am in charge of the home page of <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/~lzheng/wuda">Wuhan University, China</A>
<li>And, you may want to take a look at
    <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF = "http://www.cs.wisc.edu/~lzheng/so.html"> my girlfriend's picture
    </A>(temporarily here).<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img src="http://www.cs.wisc.edu/~lzheng/image/smiley.gif">
<li><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF = "http://www.cs.wisc.edu/~arch/www/">Computer Architecture</a> 

</ul>
<p>

<h3><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img src="http://www.cs.wisc.edu/~lzheng/image/book.gif">Education:</h3>
<p>
<ul>
  <li>09/95 - prese   Dept of Computer Science, University of winsconsin
  <li>08/94 - 08/95     Dept of Computer Science, University of Iowa
  <li>09/90 - 07/94     Dept of Computer Science, Wuhan University ( B.S.)
</ul>
</p>

<h3><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><img src="http://www.cs.wisc.edu/~lzheng/image/bird.gif">My officemate: </h3>
<p>
<ul>
  <li><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~mjrg/mjrg.html">Marcelo Goncalves</a>
</ul>
</p>



<h3> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img src="http://www.cs.wisc.edu/~lzheng/image/www.gif"> ( I==Alumni ) ?  click  :  ignore ;</h3>
<ul>
  <LI> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~lzheng/wuda">
       Wuhan University Alumni Home Page</A>
  <LI> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://utkvx1.utk.edu/~xurs/china.html">China Home Page</A>
</ul>

<h3> <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img src="http://www.cs.wisc.edu/~lzheng/image/train.2.gif">Place to surf:</h3>

<ul>
<li><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.wisc.edu/~lzheng/com.html"> Some companies here
</A>
<li><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.wisc.edu/~lzheng/univ.html"> Some universities here
</A>
</ul>

<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><img src ="http://www.cs.wisc.edu/~lzheng/image/eyes.gif">

<h4>
If you want to know the best graduate school in Computer Science, here's
the infomation you could take a look.
<p>
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><img src="http://www.cs.wisc.edu/~lzheng/image/usnews.gif"><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A href = "http://www.usnews.com/usnews/fair/
gradmain.htm"> America's Best Graduate Schools</A>
</h4>

<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.cs.wisc.edu/~lzheng/wuda/mailform.html">
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><img src="http://www.cs.wisc.edu/~lzheng/image/feedback.gif"><b>send Ling Zheng mail?</a> <p> </b>

<!-<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="mailto:lzheng@cs.wisc.edu">
<!-<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><img src="http://www.cs.wisc.edu/~lzheng/image/mailbox.gif"> <b>If it's some suggestion to my homepage, don't bother yourselves.  </a>  Thanks.<p></b>


<hr>
<address> Last Updated: March 30, 1996 </address>
<hr>

You are the visitor <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><img src="http://www.cs.wisc.edu/~lzheng/image/walkguy.gif"> number 
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><IMG SRC="http://counter.digits.com/wc?-zd&5&lzheng"ALIGN=absmiddle 
WIDTH=90 HEIGHT=20 BORDER=0> since January 8, 1996.


 </BODY>
</HTML>





