Date: Thu, 07 Nov 1996 19:21:48 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 20 Feb 1996 22:02:37 GMT
Content-length: 1216

<HTML>
<HEAD>
<TITLE>Kevin Beyer's Home Page</TITLE>
</HEAD>
<BODY>

<H1>Kevin S. Beyer</H1>

<!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?beyer">beyer@cs.wisc.edu.</A>

<p>
(caution: men at work...)
<hr>


Graduate Student and Research Assistant
<P>

<!WA1><!WA1><!WA1><!WA1><A href="http://www.cs.wisc.edu/~beyer//">Department of Computer Sciences</A><br>
University of Wisconsin - Madison<br>
1210 West Dayton Street<br>
Madison, WI 53706  USA<br>
(608) 262-6607
<p>

<hr>

<b>Advisor:</b> <!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~beyer//~raghu/raghu.html">Raghu Ramakrishnan </a> 
<p>
<b>Area of Interest:</b> 
	<!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~beyer//~hellers/dbmshome.html">Database Research</a>
<p>

<b>Research Projects:</b>
<ul>
<li><!WA4><!WA4><!WA4><!WA4><a HREF="http://www.cs.wisc.edu/coral/"> Coral </a></li>
<li><!WA5><!WA5><!WA5><!WA5><A HREF="file://www.cs.wisc.edu/~beyer//u/grad/beyer/cod/html/cod.html">C.O.D.</A> (local only)
</ul>
<p>

<b>Course Information: </b> 
<ul>
<li> <!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~beyer//~beyer/course_projects.html">
	Projects</a>
<li> <!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/~beyer//~beyer/grad_courses.html">
	Graduate Courses</a>
<li> <!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~beyer//~beyer/ugrad_courses.html">
	Undergraduate Courses</a>
</ul>

<b>Instructing: </b>
     <!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~beyer//~cs302/cs302.html">CS 302</a>
<p>

<hr>
<ADDRESS>
(<!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/~beyer//~beyer/beyer.html">beyer@cs.wisc.edu</A>)<br>
Mon May 23 20:07:07 CDT 1994
</ADDRESS>
</BODY>
</HTML>
