Date: Thu, 07 Nov 1996 19:14:25 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 18 Aug 1995 22:11:20 GMT
Content-length: 748

<HTML>
<HEAD>
<TITLE>Beverly Seavey's Home Page</TITLE>
</HEAD>
<BODY>

<P> <!WA0><IMG SRC="http://www.cs.wisc.edu/~keeper/pictures/felix.gif" ALT="A picture of my smiling mug">

<P> <H1>Beverly Seavey</H1>

<P> I'm currently registered as a grad student in computer science,
but will switch to a special degree in computational biology. 



<P> Non-computational interests of mine include:
<UL>
<LI> Asian classical dance 
<LI> The different versions of Ramayana in India and Southeast Asia 
<LI> The dance dramas Ramayana, Ramakien... of India and Southeast Asia 
</UL>

<P> I wish you could finger me, but the Lab won't give me an account 
(hairballs and keyboards don't mix).  You can finger 
<!WA1><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?keeper@spacely">keeper</A> instead.


</BODY>
</HTML>
