Date: Thu, 07 Nov 1996 19:10:25 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 12 Sep 1996 20:47:32 GMT
Content-length: 1172

<HTML>
<HEAD>
<TITLE>Ashwin's Home Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFDead">

<CENTER>
<P> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG ALIGN=CENTER SRC="http://www.cs.wisc.edu/~sashwin/pics/welcome.gif" ALT="Welcome !">
</CENTER>

<CENTER>
<H2>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN=CENTER SRC="http://www.cs.wisc.edu/~sashwin/pics/constr2.gif">
  This page is under construction
</H2>
</CENTER>

<P> My name is <B> S. Ashwin </B>. I'm a graduate student in the <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu">
Department of Computer Science</A> at the <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.wisc.edu">
University of Wisconsin, Madison</A>. I come from
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~pmd/india.html"> India</A>, and had
my undergraduate education at the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.iitb.ernet.in"> Indian
Institute of Technology, Bombay</A>. The <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cse.iitb.ernet.in">
Department of CS at IITB</A> is a fantastic place and worth visiting.

<P> If you'd like to contact me, you can
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?sashwin@leonardo">finger me</A>
to find my whereabouts.
Alternatively, you can send email to me at <EM> sashwin@cs.wisc.edu </EM>. 

<P> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~sashwin/bookmarks.html"> My bookmarks</A>.
</BODY>
</HTML>
