Date: Thu, 07 Nov 1996 19:17:10 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 20:06:26 GMT
Content-length: 2723

<TITLE>Ariel Tamches</TITLE>
<H1>Ari Tamches, Research Assistant</H1>

<H2>email: tamches@cs.wisc.edu</H2>

<PRE>
  Ariel Tamches
  Computer Sciences Department
  1210 West Dayton Street
  Madison, WI 53706
</PRE>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~tamches/heartattack3b.gif">typical pose ("huh?")</a><br>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~tamches/krustyshotgun.gif">angry pose</a>

<h3>I'm organizing the Fall 1996 <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~tamches/osn96.html">Operating Systems & Networking Seminar</a> here at UW-Madison.</h3>

<h3>Education:</h3>

M.S. Computer Sciences, UW-Madison; May, 1995. <br>
B.S. Computer Science, UM College Park; May, 1993. <br>

<br>
Office: 6366 CS&S<pre>
</pre>

<h3>Research:</h3>
<li><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~paradyn/">Paradyn</a> Parallel Performance Tools</li><P>

<h3>Status:</h3>
Searching for thesis topic (what else?)<br>

<h3>Interests:</h3>
Parallel performance tools<br>
Parallel and distributed operating systems<br>
Blues<br>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.springfield.com">The Simpsons</a><br>
Seinfeld<br>
Skiing</br>
<LI><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.skinet.com">Skinet</a></LI><br>
<LI><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.colorado.net/resorts/keyst.html">Keystone (my favorite ski area)</a></LI><br>
<LI>Snowboarder Jokes:<br>
What is the difference between a snowboarder and a vacum cleaner? The way the dirt bag's attached!<br>
How do snowboarders greet people? Whoa, sorry dude!<br>
The difference between municipal bonds and snowboarders?  Municipal bonds eventually mature and generate income.<br>



<h3>Hates:</h3>
Country music <br>
Fortran <br>

<h3>Cool Links:</h3>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.yahoo.com">yahoo</a><br>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://espnet.sportszone.com">espn</a><br>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://infopad.eecs.berkeley.edu:80/CIC/announce">cpu info</a><br>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.skinet.com">skinet</a><br>


<h3>Other Stuff:</h3>
<li>Talk: <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.wisc.edu/~tamches/exokernel-talk.ps">Exokernel: An Operating System Architecture for 
Application-Level Resource Management</a> [October 9, 1995]</li>
<P>
<li>CS 757 paper: <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.wisc.edu/~tamches/757report.ps">Techniques and Tools for Distributed Shared Memory Performance Improvement</a><br>[Spring, 1995] (with M. Callaghan)</li>
<P>
<li>Talk: <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.wisc.edu/~tamches/super.ps">Supercomputer Interconnection Networks</a><br>[April 19, 1995] </li>
<P>
<li>Talk: <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.wisc.edu/~tamches/temp.ps">The Zebra Striped Network File System</a><br>
(or, Why You Need a Log-Structured File System if You Use RAID)<br>[Oct 11, 1994] </li>
<P>
<li>CS 736 paper: The Performance of Non-Blocking and Wait-free Highly Concurrent Objects in Asynchronous Shared-Memory Multiprocessors<br>(<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.wisc.edu/~tamches/cs736.dvi">dvi version</a>, <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.wisc.edu/~tamches/cs736.ps">postscript version</a>) [Spring, 1994]</li>
<P>
<li>CS 752 paper: <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.wisc.edu/~tamches/cs752.ps">Analysis of RISC Instruction Set Enhancement</a> [Fall, 1993]</li>

