Date: Thu, 07 Nov 1996 19:18:11 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 06:07:33 GMT
Content-length: 5134

<HTML>
<HEAD>
  <META name="Yumpee's Home Page" description="The Home Page of Manoj Plakal aka Yumpee">
  <!-- BASE HREF="http://www.cs.wisc.edu/~plakal/" -->
  <TITLE> Yumpee's Home Page </TITLE>
  <LINK rev="made" href="mailto:plakal@cs.wisc.edu">
</HEAD>
<BODY background="pics/music/brick.jpg">
<P>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://cgi.cs.wisc.edu/scripts/plakal/log.cgi?home" ALT="[under construction]"
    WIDTH="133" HEIGHT="42">
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="5">
  <TR>
    <TD>
      <P ALIGN=Center>
      <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG src="http://www.cs.wisc.edu/~plakal/pics/photos/yumpee.jpg" align=middle border=0 alt="pic of sneering nerd"><BR>
      <BIG><BIG>Manoj Plakal</BIG></BIG><BR>
      Graduate Slave <BR>
      <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A href="http://www.cs.wisc.edu">Dept of Computer Science</A> <BR>
      <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A href="http://www.wisc.edu">UniversityofWisconsin-Madison</A>
    </TD>
    <TD>
      <P>
      <P>
      <UL>
	<LI>
	  <H3>
	    Some blah about me
	  </H3>
	  <P>
	  My home country is
	  <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A href="http://www.yahoo.com/Regional/Countries/India">India</A>. Though
	  I'm originally from the state of
	  <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A href="http://www.yahoo.com/Regional/Countries/India/States_and_Regions/Kerala/">Kerala</A>,
	  I've stayed all my life in
	  <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A href="http://www.yahoo.com/Regional/Countries/India/States_and_Regions/West_Bengal/Calcutta/">Calcutta</A>.
	  I studied at <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.lwbbs.com/dbpc">Don Bosco School, Calcutta</A>
	  which is run by <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A href="http://www.sdb.org/">The Salesians of Don Bosco</A>.
	  I did my undergrad at
	  <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A href="http://www.cs.wisc.edu/~shubu/iitk/iitk.html">IIT Kanpur</A> with
	  my major in Computer Science &amp; Engineering. I'm currently a first-year
	  graduate student supported by a teaching assistantship in the
	  <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A href="http://www.cs.wisc.edu/">Department of Computer Sciences</A> at
	  the <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A href="http://www.wisc.edu/">University of Wisconsin-Madison</A>, staring
	  down the barrel of a Ph.D. in either
	  <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="http://www.cs.wisc.edu/~arch/uwarch">Computer Architecture</A> or
	  <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A href="http://www.cs.wisc.edu/~mds/uwpl.html">Programming
	  Languages</A>.<BR>
	  <BR>
	<LI>
	  <H3>
	    My interests
	  </H3>
	  <P>
	  <UL>
	    <LI>
	      <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A href="http://www.cs.wisc.edu/~plakal/music/music.html">Music</A> : rock/metal/alternative/blues
	    <LI>
	      Movies, books and all that
	    <LI>
	      <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/~plakal/hack/hack.html">&nbsp;CS stuff </A><BR>
	      ( acads/hacking/industry and other geeky/nerdy stuff )<BR>
	      <BR>
	  </UL>
	<LI>
	  <H3>
	    Featured on this home page :
	  </H3>
	  <P>
	  <UL>
	    <LI>
	      <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A href="http://www.cs.wisc.edu/~plakal/chat/chat.html">An IIT Kanpur Chat Gateway</A>
	    <LI>
	      <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><IMG BORDER="0" SRC="http://www.cs.wisc.edu/~plakal/pics/icons/icon.updated.gif" ALT="[updated]" WIDTH="60"
		  HEIGHT="12"><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~plakal/junta/iitkcs96.html">The IIT Kanpur CS &amp; E Class
	      of '96</A><BR>
	      ( see&nbsp;also:
	      <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cc.gatech.edu/~vikgup/iitk/iitk96.html">the IITK Class
	      of '96</A>)
	    <LI>
	      <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A href="http://www.cs.wisc.edu/~plakal/junta/junta.html">Links to my friends</A>
	      <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><IMG BORDER="0" SRC="http://www.cs.wisc.edu/~plakal/pics/icons/icon.updated.gif" ALT="[updated]" WIDTH="60"
		  HEIGHT="12">
	    <LI>
	      <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A href="http://www.cs.wisc.edu/~plakal/pics/photos/snaps.html">Snaps of me with my friends</A>
	    <LI>
	      <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.wisc.edu/~plakal/pics/ooh-la-la/gallery.html">A pinup gallery</A> (every nerd needs
	      &nbsp;'em)
	  </UL>
      </UL>
      <P>
      <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><IMG BORDER="0" SRC="http://www.cs.wisc.edu/~plakal/pics/icons/icon.updated.gif" ALT="[updated]" WIDTH="60"
	  HEIGHT="12"><BR>
      Check out my <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A href="http://www.cs.wisc.edu/~plakal/bookmarks.html">bookmarks</A>&nbsp; for links<BR>
      or my <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A href="http://www.cs.wisc.edu/~plakal/logs/">WWW-page access logs</A> &nbsp;to see who's visiting
      my pages
    </TD>
  </TR>
</TABLE>
<H3>
    <HR>
</H3>
<CENTER>
  <TABLE border=6>
    <TR>
      <TH>
	Contact via
      </TH>
      <TH>
	<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.home.gif">
      </TH>
      <TH>
	<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.office.gif">
      </TH>
    </TR>
    <TR>
      <TH>
	<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.letter.gif">
      </TH>
      <TD>
	7 North Randall Avenue #1<BR>
	Madison, WI 53715
      </TD>
      <TD>
	1349 Computer Sciences<BR>
	University of Wisconsin-Madison<BR>
	1210 W Dayton Street<BR>
	Madison, WI 53706
      </TD>
    </TR>
    <TR>
      <TH>
	<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.phone.gif">
      </TH>
      <TD>
	(608)-250 0227
      </TD>
      <TD>
	(608)-262-5340
      </TD>
    </TR>
    <TR>
      <TH>
	<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.nw.gif">
      </TH>
      <TD colspan=2>
	<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.mailbox.gif"><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A href="mailto:plakal@cs.wisc.edu">plakal@cs.wisc.edu</A>
	<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/bighand.right.gif">
	<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A href="http://www.cs.wisc.edu/cgi-bin/finger?plakal@cs.wisc.edu">plakal@cs.wisc.edu</A>
      </TD>
    </TR>
  </TABLE>
</CENTER>
<P>
  <HR>
<H5>
  Acknowledgements :
</H5>
<UL>
  <LI>
    <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A href="http://www-cs-students.stanford.edu/~suresh">Suresh Venkat</A> for
    the nifty table above
  <LI>
    <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A href="http://www.cs.wisc.edu/~iigor">Igor Ivanisevic</A> for the 'Graduate
    Slave' wisecrack
  <LI>
    Icons from various corners of the Web
</UL>
<P>
<P>
  <HR>
<EM> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><IMG src="http://www.cs.wisc.edu/~plakal/pics/icons/icon.note.gif" alt="[note]">Last updated on
<!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><IMG alt="Feb 29 1996" SRC="http://dax.cs.wisc.edu/cgi-bin/last-mod?/u/p/l/plakal/public/html/index.html">
</EM>
</BODY></HTML>
