Date: Thu, 07 Nov 1996 19:15:20 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 16 Aug 1996 21:49:13 GMT
Content-length: 5522

<HTML>
<HEAD>
<TITLE>Brian's Home Page</TITLE>
</HEAD>

<BODY>

<H1>Brian R. Toonen</H1>
    Computer Sciences Department
<BR>University of Wisconsin
<BR>1210 W. Dayton Street
<BR>Madison, WI 53706
<BR>
<BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR>
    <TD>Office: </TD>
    <TD>CS&ST 6613</a></TD>
  </TR>
  <TR>
    <TD>Email: </TD>
    <TD><!WA0><!WA0><!WA0><!WA0><a href="mailto:toonen@cs.wisc.edu">toonen@cs.wisc.edu</a></TD>
  </TR>
  <TR>
    <TD>Office Phone: </TD>
    <TD>(608) 262-6613</TD>
  </TR>
  <TR>
    <TD>Home Phone: </TD>
    <TD>(608) 276-7871</TD>
  </TR>
  <TR>
    <TD>
      <BR>
    </TD>
  </TR>
  <TR>
    <TD>Advisor: </TD>
    <TD><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~david">
      David Wood</a></TD>
  </TR>
</TABLE>

<BR>
<HR>
<H2> Table of Contents </H2>
<DL>
<LI> <!WA2><!WA2><!WA2><!WA2><A HREF=#interests>Interests</A>
<LI> <!WA3><!WA3><!WA3><!WA3><A HREF=#sched>Schedule for Summer 96</A>
<LI> <!WA4><!WA4><!WA4><!WA4><A HREF=#pubs>Publications</A>
<LI> <!WA5><!WA5><!WA5><!WA5><A HREF=#life>Something to think about</A>
</DL>

<HR>
<H2><A NAME=interests> Interests </A></H2>
<DL>

<LI> Professional: Computer architecture, operating systems,
compilers, high speed networks, distributed and parallel systems,
security and accountability, and high performance I/O

<LI> Personal: Bicycling, walking, hiking, camping, traveling,
billiards, darts, home brewing, cooking, computing, electronics, and
reading

</DL>

<HR>
<H2><A NAME=sched> Schedule </A></H2>

Monday:
<UL>
<LI> 15:30-16:30  WWT meeting
</UL>

Wednesday:
<UL>
<LI> 13:30-14:30  Meeting with <!WA6><!WA6><!WA6><!WA6><A HREF=http://www.cs.wisc.edu/~david/david.html>David</A>
<LI> 15:30-16:30  BLZ/COW meeting
</UL>

When, Where and Why
<UL>
<LI> 08/09 - 08/10  Milwaukee - Brian and Heidi's wedding
<LI> 08/22 - 08/23  Madison - Computer Architecture Affiliates Meeting
<LI> 08/25          Chicago - Michalakes' Grill Based Viener Roast
</UL>
<HR>

<H2><A NAME=pubs> Publications </A></H2>

<H4> Journal Articles </H4>

<UL>

<LI> I. T. Foster, B. Toonen, and P. H. Worley, <!WA7><!WA7><!WA7><!WA7><a
href="http://www.epm.ornl.gov/chammp/docs/tmbenchmark.ps">
<i>Performance of Massively Parallel Computers for Spectral
Atmospheric Models,</i></a> Jornal of Atmospheric and Oceanic
Technology, 13(5):1031-45, 1996.  (228517 bytes)

<LI> J. B. Drake, I. T. Foster, J. G. Michalakes, B. Toonen, and
P. H. Worley, <!WA8><!WA8><!WA8><!WA8><a href="http://www.epm.ornl.gov/chammp/docs/pccm2.ps">
<i>Design and Performance of a Scalable Parallel Community Climate
Model, </i></a> Parallel Computing, December, 1995.  (255024 bytes)

</UL>

<H4> Proceedings Papers </H4>
<UL>

<LI> P. H. Worley, I. T. Foster, and B. Toonen, <!WA9><!WA9><!WA9><!WA9><a
href="http://www.epm.ornl.gov/chammp/docs/ecmwf94.ps"> <i>Algorithm
comparison and benchmarking using a parallel spectral transform
shallow water model,</i></a> in Proccedings of the Sixth Workshop on
Parallel Processing in Meteorology, eds. G.-R. Hoffmann and N. Kreitz,
World Scientific, Singapore, 1995, pp. 277-289. (124793 bytes)

<LI> J. B. Drake, I. T. Foster, J. J. Hack,
     J. G. Michalakes, B. D. Semeraro, B. Toonen,
     D. L. Williamson, and P. H. Worley, 
<!WA10><!WA10><!WA10><!WA10><a href="http://www.epm.ornl.gov/chammp/docs/pccm2-ams94.ps">
<i>PCCM2: A GCM adapted for scalable parallel computers,</i></a>
in Proceedings of the Fifth Global Change Symposium,
American Meteorological Society, 1994, pp. 91-98.
(258657 bytes)

<LI> I. T. Foster and B. Toonen, <!WA11><!WA11><!WA11><!WA11><a
href="http://www.epm.ornl.gov/chammp/docs/loadbal94.ps"> <i>Load
balancing algorithms for climate models,</i></a> in Proceedings of the
Scalable High Performance Computing Conference, eds. J. J. Dongarra
and D. W. Walker, IEEE Computer Society Press, 1994,
pp. 674-681. (607260 bytes)

</UL>

<H4> Technical Reports </H4>

<UL>

<LI> P. H. Worley and B. Toonen, <!WA12><!WA12><!WA12><!WA12><a
href="http://www.epm.ornl.gov/chammp/docs/pstswmguide.ps"> <i> A
users' guide to PSTSWM, </i></a> ORNL Technical Report ORNL/TM-12779,
July 1995.  (232512 bytes)

<LI> I. T. Foster and B. R. Toonen, <!WA13><!WA13><!WA13><!WA13><a
href="ftp://ftp.mcs.anl.gov/pub/tech_reports/reports/TM190.ps.Z"> <i>
Load-Balancing Algorithms for the Parallel Community Climate
Model,</i></a> ANL Technical Report ANL/MCS-TM-190, January 1995.
(180420 bytes)

</UL>

<H4> Poster Presentations </H4>
<UL>

<LI> K. Dritz, I. Foster, M. Minkoff, P. Sutton, B. Toonen, Z. Wu,
R. Shepard, J. Tilson, A. Wagner, R. Harrison, R. Kendall, and
J. Nieplocha, <i> Semidirect Hartree-Fock Calculations Using the
CHEMIO Library, </i> 1995 Gordon Research Conference High-Performance
Computing and National Information Infrastructure, Plymouth, NH, July
16-21, 1995.

<LI> K. Dritz, I. Foster, M. Minkoff, R. Shepard, P. Sutton,
J. L. Tilson, B. Toonen, A. Wagner, and Z. Wu, <i> Nondirect SCF
Calculations Using the CHEMIO Library,</i> High Performance
Computational Chemistry Workshop, Pleasanton Hilton, Pleasanton,
California, August 13-16, 1995.

</UL>

<HR>
<H2><A NAME=life>Something to think about...</A></H2>
<PRE>
The Earth does not belong to man, man belongs to the Earth.
All things are connected, like the blood that unites us all.
Man did not weave the web of life, he is but a strand in it;
whatever he does to the web, he does to himself.

                                   -Chief Seattle


The man who sat on the ground in his tipi meditating on life and its
meaning, accepting the kinship of all creatures and acknowledging
unity with the universe of things, was infusing into his being the
true essence of civilization.

                                   -Luther Standing Bear,
                                    Oglala Sioux
</PRE>

<HR>
Last Modified: Mon Aug  5 18:40:23 CDT 1996<br>

</BODY>
</HTML>
