Date: Thu, 07 Nov 1996 19:15:24 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 15 Oct 1995 01:13:28 GMT
Content-length: 1009

<title>Kristin's Home Page</title>

<h1>Kristin Tufte</h1>
<hr>
	  Research Assistant <br>
          Computer Sciences Department <br>
          University of Wisconsin -- Madison <br>
          1210 West Dayton Street <br>
          Madison, WI 53706 <br>
          (608) 262-6622 <br>
              <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a
HREF="http://www.cs.wisc.edu/cgi-bin/finger?kristint"><i>tufte@cs.wisc.edu</i></a>

<hr>
<b>Advisor:</b> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a
href="http://www.cs.wisc.edu/~dewitt/dewitt.html">David J. DeWitt</a><p>

<hr>
<h4> Miscellany:</h4>
<ul>
<li><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a HREF="http://hdf.ncsa.uiuc.edu:8001/">HDF Information Server</a>
<li><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a HREF="http://www.cs.wisc.edu/~kristint/dbmshome.html">UW-Madison DBMS Research Group</a>
<li><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a HREF="gopher://bunny.cs.uiuc.edu:80/hGET%20/README.html">ACM SIGMOD Information Server Home Page</a>
<li><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a HREF="http://spso2.gsfc.nasa.gov/spso_homepage.html">EOS Project Science Office</a>
</ul>

<HR>
Last modified: Sat Oct 14 20:13:27 1995 by Kristin Tufte
<ADDRESS>
Kristin Tufte / tufte@cs.wisc.edu
</ADDRESS>
