Date: Thu, 07 Nov 1996 19:18:31 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 18 Oct 1996 04:02:51 GMT
Content-length: 1951

<!DOCTYPE HTML PUBLIC "-//W3O/DTD HTML//EN">

<html>
<head>
<title>Tony Moy's Home Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
<meta name="FORMATTER" content="Microsoft FrontPage 1.1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFF80"
vlink="#00FF00">
<h1 align="center"><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~moy/images/tonylogo.gif" alt="Tony Moy"
align="bottom" width="341" height="75"></h1>
<p align="center">&#160;<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~moy/images/tone.gif" align="bottom"
width="200" height="231"></p>
<hr>
<h3><strong>What's New</strong></h3>
<p><strong>October 17, 1996. </strong>Now that I'm back in
Madison, I should update several of my pages.</p>
<ul>
    <li>Changed the background to black for better contrast.</li>
    <li>Updated contact information.</li>
    <li>Minor changes to various pages.</li>
</ul>
<p>Here's a list of <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~moy/oldnews.html">older updates</a>.</p>
<hr>
<p><font size="3">I prefer to keep my main page brief, so here
are links to my second-level pages:</font></p>
<ul>
    <li><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~moy/index.html"><font size="3">Navigational index</font></a></li>
    <li><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~moy/me.html"><font size="3">About me</font></a></li>
    <li><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~moy/friends.html"><font size="3">Friends</font></a></li>
    <li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~moy/fave.html"><font size="3">Some favorite pages on
        the Web</font></a></li>
    <li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~moy/interest.html"><font size="3">Interests</font></a></li>
    <li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.wisc.edu/~moy/contact.html"><font size="3">Contact information</font></a></li>
</ul>
<hr>
<p align="center"><font size="2"><strong>Last modified on October
17, 1996 23:03.</strong></font></p>
<div align="center"><center>
<address>
    <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="mailto:moy@cs.wisc.edu"><font size="3"><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><img
    src="http://www.cs.wisc.edu/~moy/images/mailbox.gif" align="middle" border="0" width="49"
    height="53">moy@cs.wisc.edu</font></a>
</address>
</center></div>
<p align="center"><font size="2">Copyright &#169; 1996 Tony Moy</font></p>
</body>
</html>
