Date: Thu, 07 Nov 1996 19:15:10 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 05 Sep 1996 18:06:32 GMT
Content-length: 381

<HTML>
<HEAD>
<TITLE>Brian Swander's Home Page</TITLE>
</HEAD>
<BODY>

<h2 align=center>Brian Swander</h2>

<!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~swanderb/jj.gif" ALT="">

<h3> If you think this is me . . . </h3>

<h4>Office:1345<br>
	        Tel: 262-1012<br>
		Office Hours: 9:15-10:15 M, 1-2 R <br> </h4> 


<P> My Bookmarks
<!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~swanderb/bookmarks.html"> Marks
</A>
</BODY>
</HTML>




