Date: Thu, 07 Nov 1996 19:10:36 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 13:33:04 GMT
Content-length: 599

<html>
<head>
<title> Michael Birk's Home Page </title>
</head>

<body>
<center> <h2> Michael Birk's Home Page </h2> </center>

<ul>
  <li> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~mbirk/cs302/">CS302 Section 12</a>
  <li> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~mbirk/cs110/">CS110 Section 7</a>
  <li> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~mbirk/proj_list/"><em>Project List</em> home page</a>
  <li> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~mbirk/lang/">Programming Languages Links</a>
  <li> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.thinice.com/~sefton/alltraxx/">AllTraxx home page</a>
</ul>

<hr>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.wwf.org"> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img src="http://www.cs.wisc.edu/~mbirk/gif/tinypand.gif" border=0 alt="WWF"></a>
<i> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="mailto:mbirk@cs.wisc.edu">mbirk@cs.wisc.edu</a> </i>

</body>
</html>
