Date: Thu, 07 Nov 1996 19:20:45 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 31 Oct 1996 22:39:52 GMT
Content-length: 1489

<HTML>
<HEAD>
<TITLE>Andrew Geery's Home Page</TITLE>
</HEAD>
<BODY>

<p ALIGN=CENTER>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/pics/uwlogo.qtr.gif" ALIGN=CENTER> 
</p>

<table cellpadding = 10 BORDER=5 width = "100%">
<caption ALIGN=CENTER> <h1> Andrew Geery </h1> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href=mailto:geery@cs.wisc.edu>geery@cs.wisc.edu</a></caption>

<tr>
<td width = "50%">
<p align = center>
1301 CS&S 
<br> 1210 West Dayton Street
<br> Madison, WI 53706
<br> (608) 262-6600
</p>

</td>
<td width = "50%">
<p align=center>
1402 Regent St
<br> Apt. #304
<br> Madison, WI 53711
<br> (608) 255-4026
</p>

</td>
</tr>
</table>

<ul>
<li> B.A. from <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href = "http://www.wisc.edu"> UW-Madison</a>
in <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href = "http://www.cs.wisc.edu/.."> computer science</a> May 1996 
<li> Currently working on M.S. in <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href = "http://www.cs.wisc.edu/~shavlik/uwai.html"> AI</a>
<li> T.A. for CompSci 132 <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.cs.wisc.edu/~geery/grades.html"> (Grades)</a>
<li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href = "http://www.cs.wisc.edu/~geery/schedule.html"> My schedule</a>
<li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href = "http://www.cs.wisc.edu/~geery/pontification.html"> Pontifications</a>
</ul>

<p>
<hr width = "75%" size = 6>
</p>

<p>
<h1> People of Interest </h1>
<ul>
<li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href = "http://www.lake.de/sonst/homepages/s2442/jd.html"> Jacques Derrida and post-structuralism</a>
<li> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href = "http://www.webcom.com/~paf/ereignis.html"> Martin Heidegger</a>
<li> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href = "http://www.cris.com/~Huntress/camus.html"> Albert Camus</a>
<li> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href = "http://www.cris.com/~Huntress/sartre.html"> Jean-Paul Sartre</a>
<li> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href = "http://www.usc.edu/dept/annenberg/thomas/nietzsche.html"> Friedrich Nietzsche</a>
</ul>

</body>
</HTML>
