Date: Thu, 07 Nov 1996 19:14:12 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 31 Oct 1996 22:06:33 GMT
Content-length: 1519

<html>
<head>
<TITLE> Viresh Ratnakar's Dom Page </TITLE>
</head>

<BODY>
<H1> Viresh Ratnakar </H1>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~ratnakar/baboon.gif" ALT="(Picture too dirty)" ALIGN=TOP>
<b> <P> Research Assistant <br>
Computer Sciences Department <br>
University of Wisconsin-Madison <br>
</b>



<HR> 

<H2> Research Area: Digital Image & Video Compression </H2>
<ul> 
<li> Advisor: Miron Livny
<li> Main interests:
     <ul>
     <li> DCT-based compression 
     <li> Vector quantization
     <li> Fractal compression
     <li> Quality-control in lossy compression
     <li> Production-mode compression
     </ul>
<li> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A href="http://www.cs.wisc.edu/~ratnakar/papers.html"> Publications </A>
<li> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A href="http://www.cs.wisc.edu/~rdopt/rdopt.html">
     RD-OPT home page </A>
    <br> [<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://cgi.cs.wisc.edu/scripts/ratnakar/wwwQclicAuthor">
     invoke QclicAuthor if available </a>]
<li> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A href="http://cgi.cs.wisc.edu/scripts/ratnakar/imdir">
     Qclic images </A>
     <br>[<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://cgi.cs.wisc.edu/scripts/ratnakar/wwwQclicBrowse">
     invoke QclicBrowse if available </a>]
</ul>


<HR>

<H3>
Some of the things that I revere, <br>
May get revealed by clicking <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A href="http://www.cs.wisc.edu/~ratnakar/stuff.html"> here. </A>
</H3>

<HR>

<H2>
<address>
          Computer Sciences Department <br>
          University of Wisconsin  Madison <br>
          1210 West Dayton Street <br>
          Madison, WI 53706 <br>
          (608) 262-6627 <br>
           <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a HREF="http://www.cs.wisc.edu/cgi-bin/finger?ratnakar"><i>ratnakar@cs.wisc.edu</i></a>
</address>
</H2>

</body>
</html>
