Date: Thu, 07 Nov 1996 19:12:58 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 27 Jun 1996 19:46:49 GMT
Content-length: 1596

<HTML>

<HEAD>
  <TITLE>Navin Kabra</TITLE>
<!-- Changed by: Navin Kabra,  2-Nov-1995 -->
</HEAD>

<BODY>

<hr>
<p>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~navin/pics/people/arnie.gif">
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.wisc.edu/~navin/pics/people/arnie.gif" alt="[Photograph!]"><br>
</a>

<h1>Navin Kabra</h1>
Graduate Student<br>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/"> Department of Computer Sciences </a><br>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.wisc.edu/">University of Wisconsin-Madison</a><br>
<p>
<b>Advisor:</b> 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~pubs/faculty-info/dewitt.html"> David DeWitt</a><br>
<b>Research Area:</b>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~kristint/dbmshome.html"> Databases </a>
<p>
<b>Research Interests:</b>
<dl>
<dd> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img alt="o" src="http://www.cs.wisc.edu/~navin/pics/icons/orangeball.gif"> 
     <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~navin/research/apg.html"> Customizable Query Optimization</a> 
<dd> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img alt="o" src="http://www.cs.wisc.edu/~navin/pics/icons/orangeball.gif"> 
     <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/paradise/paradise.html">
     The Paradise Project</a>
</dl>

<p>
  See my 
  <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.wisc.edu/cgi-bin/finger?Kabra">
  <em>.plan</em></a> for my address.

<p>
<hr>
  If you have nothing better to do, you can
  go in here and explore <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.wisc.edu/~navin/trivia/bookmarks.html"> 
  my bookmarks</a>. Or, you could have a 
  look at some <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.wisc.edu/~navin/india/india.html"> Indian Stuff </a>, 
  which includes among other things an archive of 
  <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.wisc.edu/~navin/india/songs/index.html"> Hindi Songs</a>. 

<hr>
<p>
 <ADDRESS>
 <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://www.cs.wisc.edu/~navin/pics/icons/smile.gif" alt=":-)">
 <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?Kabra@tom.cs.wisc.edu">
 navin@cs.wisc.edu</A>. 
 PGP Public Key is <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.wisc.edu/~navin/trivia/pubkey.asc">here</a>.
 </ADDRESS>


</BODY>
</HTML>


