Date: Thu, 07 Nov 1996 19:21:40 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 27 Sep 1995 17:03:56 GMT
Content-length: 533

<HTML>
<HEAD>
<TITLE>Luke's Home Page</TITLE>
</HEAD>
<BODY>


<P> <H1>Luke Blanshard</H1>

<UL>
<LI> <B>Office:</B>  CS 1306
<LI> <B>Phone:</B>  262-6601
<LI> <B>Email:</B> <!WA0><!WA0><!WA0><!WA0><A HREF="mailto:luke@cs.wisc.edu">luke@cs.wisc.edu</A>
		   or <!WA1><!WA1><!WA1><!WA1><A HREF="mailto:luke@vnp.com">luke@vnp.com</A>
<LI> <B>Office hours:</B>  T 2:30-3:30, W 12:15-1:15
</UL>

<P>Current grades for my
<!WA2><!WA2><!WA2><!WA2><A HREF = "http://www.cs.wisc.edu/~luke/grades.html">
CS 132</A> students.


<P>
One of these days, this page will probably have more stuff on it.

</BODY>
</HTML>
