Date: Thu, 07 Nov 1996 19:17:33 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 22 Jul 1995 20:21:06 GMT
Content-length: 515

<HTML>
<HEAD>
<TITLE>Uri Shaft's Home Page</TITLE>
</HEAD>

<BODY BGCOLOR=#000000 TEXT=#20F020 LINK=#00B0B0 VLINK=#B0B0B0 ALINK=#B0B0B0>

<center><H1>Uri Shaft's Home Page</H1></center>
<center><H1><a><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~uri/.plan">email : uri@cs.wisc.edu</a></H1></center>
<center><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~uri/uri.jpg"></center>

<HR>

<H1>Interesting Diversions</H1>
<UL>
<LI><a><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/~uri/TNG_meets_MicroSoft.html">Start Trek TNG meets Microsoft.</a>
<LI><a><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~uri/ST_meets_Win95.html">Start Trek meets Windows 95.</a>
</UL>
<HR>
</BODY>
</HTML>
