Date: Thu, 07 Nov 1996 19:22:18 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 11 Sep 1996 18:50:13 GMT
Content-length: 1196

<TITLE>Anastassia G. Ailamaki Home</TITLE>

<HR SIZE=5>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG align=left SRC="http://www.cs.wisc.edu/~natassa/thisway.gif"></IMG><H1> Welcome home! </H1><BR>
<CENTER>
<p>
<dt><H1> Anastassia G. Ailamaki </H1>
<hr>
<dt> Graduate Student, Computer Sciences Department 
<dt> University of Wisconsin, Madison 
<dt> 1210 W. Dayton Street 
<dt> Madison, WI 53705 
<dt> Phone: (608) 2652311 
<hr>
<dt>Nah, you don't really really want to see this <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.wisc.edu/~natassa/picture.html">
picture </A>.
<hr>
IMPORTANT NOTICE: When she finds the time, she'll make a decent home page.

<hr>

<blink>Nice links:</blink>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.rochester.edu/u/ferguson/rochester/">
George's "What's What in Rochester, NY"
</A>
and 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.rochester.edu/u/poulos/isles.html">
Alex's Guide To The Greek Islands
</A>
are worth visiting!

<p>
<dt>

<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.wisc.edu/~natassa/frogbar.gif"></IMG><BR><BR>
<p>
<dt>

</CENTER>
<ADDRESS>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><IMG align=left SRC="http://www.cs.wisc.edu/~natassa/cat.gif"></img>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img align=right src="http://www.cs.wisc.edu/~natassa/mailbox.gif"></img>
<I>
<CENTER>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="mailto:natassa@cs.wisc.edu">Send me an e-mail!!! </A>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/~natassa/natassa.html"> natassa@cs.wisc.edu </A>
<BR>
Mon Sep  9 12:10:57 CDT 1996
</CENTER>
</I>
</ADDRESS>

