Date: Thu, 07 Nov 1996 19:21:20 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 03 Sep 1996 21:05:19 GMT
Content-length: 3729

<HTML>
<HEAD>
<TITLE>Monasterius de Ominous Doominus</TITLE>
</HEAD>
<body bgcolor="#880088" text="#cfff00" link="#bbeeff" vlink="#dddddd"
BACKGROUND="images/bck_marb.gif">
<BODY>

<P> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/rainbow.gif" ALT="">

<P> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/Rose_final.gif" ALT="">

<P> <H1><CENTER>Welcome to the Monasterius de Ominous Doominus</CENTER></H1>

<P> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/rainbow.gif" ALT="">

<P>

<h2>Brother Richard (without the beard): <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/grinch2.jpg" ALIGN=MIDDLE ALT="A picture of da monk himself"></h2>


<P> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/rainbow.gif" ALT="">


<dl> <dt> <h3> Personal Haven Address </h3>
 <dd>  after 9/2 see Office Haven Address
</dl>

<dl> <dt> <h3> Office Haven Address </h3>
 <dd>   <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.wisc.edu/"> 
        University of Wisconsin at Madison </a>
 <dd>   <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href = "http://www.cs.wisc.edu/"> Computer Sciences Department </a>
 <dd>   1210 West Dayton Street
 <dd>   Madison, WI  53706
 <dd>   <br> 608-262-6602
 <dd>   Office Number 1308
 <dd> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="mailto:rcarl@cs.wisc.edu"><em>rcarl@cs.wisc.edu </em></a></address>
</dl>

<P> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/rainbow.gif" ALT="">


<p> <h3> 412 office hours: Wed 2:30-3:30  Thur 3:30-4:30</h3>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href=http://www.cs.wisc.edu/~deboor/cs412.html><h3>
 cs412 home page</h3></a>

<dl> <dt> <h3> Current Course Load </h3>
 <dd>   <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href = "http://www.cs.wisc.edu/~cao/cs739/cs739.html">
        cs739 Distributed Operating Systems</a>
 <dd>   Monday/Wednesday 1:00 - 2:15
 <dd>   ---
 <dd>   <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href = "http://www.cs.wisc.edu/~rcarl/underH20.html">
        fp880 Underwater Fire Prevention </a>
 <dd>   Saturday 12:00 - 1:00 am
 <dd>   ---
 <dd>   <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href = "http://www.ece.wisc.edu/~jes/ece757.html#lecture">
        cs757 Advanced Computer Architecture II </a>
 <dd>   Tuesday/Thursday 9:30 - 10:45
 <dd>   ---
 <dd>   <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href = "http://www.cs.wisc.edu/~rcarl/IntWholeNum.html">
        math 990 Introduction to Whole Numbers (with emphasis on the number 1) </a>
 <dd>   Sunday 8:00 - 9:00 pm
 <dd>   ---
 <dd>   <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href = "http://www.cs.wisc.edu/~rcarl/gravedig.html">
        eng 990 Subsurface Depository Engineering (grave digging) </a>
 <dd>   Monday/Wednesday/Friday 12:00 - 1:00 am
</dl>


<P> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/rainbow.gif" ALT="">


<BR>
<BR>
<H3><CENTER><BR>
<HR NOSHADE SIZE="3"></CENTER>
</H3>
<P> <CENTER><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><IMG SRC ="http://www.cs.wisc.edu/~rcarl/images/monk_small.jpg" ALT=""></CENTER>

<P><center>
<h2>The Many Shades of Brother Richard</h2>
  <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href=http://www.cs.wisc.edu/~rcarl/prof.html>
      Professional</a>
  ---
  <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href=http://www.cs.wisc.edu/~rcarl/dark_fate.html>
      Ominously Doomed</a>
  ---
  <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href=http://www.cs.wisc.edu/~rcarl/llrr.html>
      Political</a>
  ---
  <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href=http://www.cs.wisc.edu/~rcarl/goofy.html>
      Goofy</a>
  ---
  <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href=http://www.cs.wisc.edu/~rcarl/monk_reason.html>
      Solitary</a>
  ---
  <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href=http://www.cs.wisc.edu/~rcarl/drinks.html>
      Innebriated</a>
  ---
  <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href=http://www.cs.wisc.edu/~rcarl/vampire.html>
      Vampiric</a>
  ---
  <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href=http://www.cs.wisc.edu/~rcarl/serious.html>
      Serious</a>
  ---
  <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href=http://www.cs.wisc.edu/~rcarl/nostalgia.html>
      Nostalgic</a>
  ---
  <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href=http://www.cs.wisc.edu/~rcarl/funkymonk.html>
      DJ Funky Monk</a>
  ---
  <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href=http://www.cs.wisc.edu/~rcarl/friends.html>
      Fellows of the Order</a>
  ---

</center>

<P> <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/rainbow.gif" ALT="">

<P><h3>If you ever need a graphic artist/desktop publisher, check out the 
best-> <BR><center><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href=http://members.aol.com/tecnigrafx/index.html><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/lisalogo_small.jpg" ALT=""> </a></center></h3>


<P> <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/rainbow.gif" ALT="">

<P> <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/Rose2_final.gif" ALT="">

<P> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><IMG SRC="http://www.cs.wisc.edu/~rcarl/images/rainbow.gif" ALT="">


</BODY>
</HTML>


