Date: Thu, 07 Nov 1996 19:16:33 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 22 Sep 1996 19:06:32 GMT
Content-length: 3180

<html>
<head>
<TITLE>Zhichen Xu's Home Page</TITLE> 
</head>
<body background="background.gif" body text="#000000" link="#000fff" vlink="#000aaa">
<h3> ZHICHEN XU </h3> 
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~zhichen/zxu1.GIF"> 
<dl>
<dt>
<dd>Department of Computer Sciences
<dd>1210 W. Dayton St.  #5388
<dd>Madison, WI 53706
<dd>Office phone: (608) 262-2542 
</dl>


Research Assistant<br>  
<dt>Advisors: 
<dd>Professor <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~larus/larus.html">James R. Larus</a>
<dd>Professor <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~bart/bart.html">Barton P. Miller</a>
</dl>

<h3>Award</h3>

Best Paper Award 9th ACM International Conference on Supercomputing, 
ACM Press, July, 1995. <p>


My research interest is in the area of <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href=http://www.cs.wisc.edu/~zhichen/lang.html>
programming languages</a> and performance issues in parallel and
distributed systems.  
Recently, I have been studying techniques to detect and eliminate
performance bottlenecks in Distributed Shared-Memory Systems.
I have combined the 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.wisc.edu/~paradyn/"> Paradyn Performance Tool</a>
with Blizzard of the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~wwt/"> Wisconsin
Wind Tunnel</a> on both the Thinking Machine CM-5 and
the Cluster of Workstations (COW). 
<p> 

<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~zhichen/us-papers.html"> <h2>Recent Publications</h2></a> <p> 


<dt><h2>Fields of Interest</h2>

<dd><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href=http://www.cs.wisc.edu/~zhichen/lang.html>
Programming languages</a>.

<dd><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href=http://www.cs.wisc.edu/~zhichen/ETools.html>
Environments and Tools for Parallel 
and Distributed Computing</a>.

<dd><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href=http://www.cs.wisc.edu/~zhichen/network.html>
Network Computing </a>.

<dd><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href=http://www.cs.wisc.edu/~zhichen/dos.html>
Parallel and Distributed Operating System </a>.

<dd><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href=http://www.cs.wisc.edu/~zhichen/arch.html>
Computer Architecture </a>

<dd><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href=http://www.cs.wisc.edu/~zhichen/perf.html>
Performance Evaluation and Benchmarks </a>
</dl>


<hr>
<h2>Places where I have studied and worked:</h2><p>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://rabbit.cs.utsa.edu/Welcome.html"> 
High Performance Computing and Software Laboratory at 
the University of Texas at San Antonio</a>,
where I have studied and published in the area of
parallel performance predictions, modeling and simulations. <p>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.fudan.sh.cn/english/college/com/title.htm"> Computer Sciences Department</a>
at <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.fudan.sh.cn/"> Fudan University</a>,
where I have participated in several National key projects of P.R. China,
in the area of software development environment, very high-level
programming languages, and object-oriented technologies, and
imcremental compilation techniques.<p>

Click <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.wisc.edu/~zhichen/cv.ps">here</a> for a postscript version of my cv, 
and <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.wisc.edu/~zhichen/cv.html"> here</a> is a HTML version.

<h3> Interesting links</h3>

<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://cag-www.lcs.mit.edu/asplos7/program/"> Asplos7 program</a></p>

<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href=http://www.cs.wisc.edu/~zhichen/journal.html>Journals </a></p>

<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href=http://www.cs.wisc.edu/~zhichen/conference.html>Conferences </a></p>

<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.washington.edu/research/compiler/other.html">Compilers </a></p>

<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://foxnet.cs.cmu.edu/people/mleone/language-research.html">
\ Programming Language Research</a></p>

<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://ag.arizona.edu/~heng/chinese/chinese_xiaoshuo.html">
Chinese Novels</a></p>

<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.cs.msstate.edu/~ljin/fdselist.html"> 
Friends from Fudan</a> 

<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://java.sun.com:80/products/JDK/CurrentRelease/api/"> 
Java API</a> 
