Date: Thu, 07 Nov 1996 19:11:54 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 02 Sep 1996 20:34:56 GMT
Content-length: 1948

<HTML>
<HEAD>
<TITLE>Scott Colville's Home Page</TITLE>
<H1>Scott Colville's Home Page</H1>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.wisc.edu/~sec/joker.gif">

<HR>
<DL>
<DT><STRONG>E-Mail:</STRONG>
<DD><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/cgi-bin/finger?sec">sec@cs.wisc.edu</a>
<P>
<DT><STRONG>Office Address:</STRONG>
<DD>Computer Science, Office# 6366
<DD>1210 W Dayton St.
<DD>Madison, WI 53703
<DD>(608)265-2702
<P>
<DT><STRONG>Home</STRONG>
<DD>305 N Frances St., Apt 403
<DD>Madison, WI 53703
<DD>(608)250-0397
</DL>

<HR>
Welcome one, welcome all, to my home page.
<P>
Well, I go to school back here at the University Wisconsin-Madison.<BR>
But NO, I have not seen the largest ball of cheese, and I do not want to!<BR>
Some school links:<BR>
<MENU>
<LI> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/www.cs.wisc.edu/">UWisc CS Home Page</a>
<LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/www.wisc.edu">UWisc Home Page</a>
</MENU>
<P>
In addition, here is a list of some pages I find an interest in...<BR>
Hopefully, you will also enjoy them.<BR>
<MENU>
<LI> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://globall.com/j/beer/">Beer World</a>
<LI> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/~sec/drinkingGames.html">Drinking Games</a>
<LI> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.wisc.edu/~sec/absolutAdds.html">Absolut Adds</a>
<LI> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.wisc.edu/~sec/caffeine.html">Caffeine Ratings for Soda</a>
<P>
<LI> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.lysator.liu.se:7500/mit-guide/mit-guide.html">The MIT Guide To Lock Picking</a>
</MENU>
<P>
And, some more educational or artsy pages.
<MENU>
<LI> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://info.cern.ch:8001/cmns-moon.think.com/CIA?">CIA World Fact Book</a>
<LI> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.wisc.edu/~sec/http//fatty.law.cornell.edu:80/usr2/wwwtext/lii.table.html">US Law / Constitution</a>
<P>
<LI> <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="gopher://uts.mcc.ac.uk:70/77/gopherservices/enquire.english?">US English Dictionary</a>
<LI> <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.wisc.edu/~sec/gopher//info.cern.ch:8001/wais.cic.net:210/roget-thesaurus?">Roget's Thesaurus</a>
<P>
<LI> <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.ncsa.uiuc.edu:8001/microworld.media.mit.edu:8000/POETRY?">Poetry Database</a>
</MENU>
<HR>
<ADDRESS> sec@cs.wisc.edu, last updated 1 September 1996.</ADDRESS>
<P>
<P>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://www.cs.wisc.edu/~sec/bartund1.gif">


