Date: Thu, 07 Nov 1996 19:19:24 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 21 Oct 1995 18:11:34 GMT
Content-length: 801

<html>
<head>
<title>Alain K&auml;gi's Home Page</title>
</head>
<body>
<base href="http://www.cs.wisc.edu/~alain/alain.html">
<hr>
<h1>Alain K&auml;gi</h1> 
<!WA0><a href="http://www.cs.wisc.edu/~alain/fullsize.html"><!WA1><img align=middle src="http://www.cs.wisc.edu/~alain/pictures/small.gif"></a>
<br>
<br>
<hr>
<!WA2><a href="http://www.upa.org/~upa"><!WA3><img align=middle src="http://www.cs.wisc.edu/~alain/pictures/wucc.gif"></a>
<br>
<hr>
<!WA4><a href="http://www.ee.ualberta.ca/~dawe/avengers.html"><!WA5><img align=middle src="http://www.cs.wisc.edu/~alain/pictures/empeel02.gif"></a> <!WA6><a href="http://www.cs.wisc.edu/~alain/empeel.html"> (click here for a larger picture.) </a>
<br>
<hr>
<!WA7><a href="http://www.cts.mtu.edu/~leon/extinction.html">The largest carnivore that ever lived.</a><br>
<hr>
<address>
Last modified Sat Sep  9 14:14:55 by Alain K&auml;gi
<!WA8><a href="http://www.cs.wisc.edu/cgi-bin/finger?alain"> (alain@cs.wisc.edu)</a><br>
</address>
<hr>
</body>
</html>
