Date: Thu, 07 Nov 1996 19:13:06 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 07 Apr 1996 21:52:10 GMT
Content-length: 3055

<!-- tkwww viewer --!>
<html>
<head>
<title> Stefanos Kaxiras' Home Page </title>
</head>
<body>
<base href="http://www.cs.wisc.edu/~kaxiras/kaxiras.html">
<hr>
<h1> Stefanos Kaxiras (<!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?kaxiras">kaxiras@cs.wisc.edu)</A> </h1>
<!WA1><!WA1><!WA1><!WA1><IMG ALIGN=middle SRC="http://www.cs.wisc.edu/~kaxiras/kaxiras.gif">
<br>
<!WA2><!WA2><!WA2><!WA2><IMG ALIGN=middle SRC="http://www.cs.wisc.edu/~kaxiras/stefanos2.gif">
<br>
<br><b>Editor, IEEE 1596.2 Kiloprocessor Extensions to SCI
<br><b>Research Assistant, University of Wisconsin</b>
<p>
<ul>
<li> <!WA3><!WA3><!WA3><!WA3><A HREF="#research">Research Interests and Summary</A>
<li> <!WA4><!WA4><!WA4><!WA4><A HREF="#papers">Recent Publications</A>
</ul>
<p>
<hr>
<h3><A NAME="research">Research Interests:</A></h3>
<ul>
<li> Shared-memory multiprocessing & Scalable Coherent Interface (<!WA5><!WA5><!WA5><!WA5><A HREF="http://sunrise.scu.edu">SCI</a>)
<li> Cache design
<li> Aspects of Parallelism in Processor-in-Memory (or Memory-in-Processor) architectures (<!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.wisc.edu/~galileo">Galileo</a>)
</ul> 
<p>
<h3>Research Summary:</h3>
<p>
In 1994 I have introduced the GLOW Kiloprocessor Extensions to SCI (a.k.a. Hierarchical Extensions SCI) in collaboration
with Jim Goodman. I am now working to both examine in depth design options and develop the upcoming 1596.2 standard in
colaboration with Jim Goodman, David V. James and Stein Gjessing.

<hr>
<h3> <A NAME="papers">Recent Publications:</a></h3> 
<p>
<cite>The GLOW Cache Coherence Protocol Extensions for Widely Shared Data</cite></a>,<br>
Stefanos Kaxiras and James R. Goodman<br>
To appear in Proceedings International Conference on Supercomputing, May 1996<br>
Also as: Technical report TR-1305<br>
<p>
<cite>Kiloprocessor Extensions to SCI</cite></a>,<br>
Stefanos Kaxiras<br>
To appear in Proceedings of the 10th International Parallel Processing Symposium, April 1996<br>
<p>
<cite>Implementation and Performance of the GLOW Kiloprocessor Extensions to SCI on the Wisconsin Wind Tunnel</cite></a>,<br>
Stefanos Kaxiras and James R. Goodman<br>
2nd International Workshop on SCI-based High-Performance Low-Cost Computing, March 1995<br>
<p>
<cite>Hierarchical Extensions to Cache Coherence in SCI</cite>,<br>
Stefanos Kaxiras and James R. Goodman<br>
1st International Workshop on SCI-based High-Performance Low-Cost Computing, August 1994<br>
<p>
<cite>Hierarchical Extensions to SCI</cite>,<br>
James R. Goodman and Stefanos Kaxiras<br>
University of Wisconsin, Computer Sciences Dept., TR-1235, July 1994<br>
<p>
<cite>PSM: Software Tool for Simulating, Prototyping, and Monitoring of Multiprocessor Systems</cite>,<br>
A. Stafylopatis, I. Papakonstantinou, S. Kaxiras<br>
Information and Software Technology 34, May 1992, pp. 313-325<br>
<p>
<cite>The automated synthesis of parallel dedicated architectures using prolog specifications</cite>,<br>
P. Tsanakas, G. Papakonstantinou K. Pekmestzi and S. Kaxiras<br>
P.D.COM 91, Greece, 1991<br>
<p>
<cite>A Hardware Synthesis Methodology Using Prolog</cite>,<br>
P. Tsanakas, G. Papakonstantinou, S. Kaxiras<br>
Microprocessing and Microprogramming 32 (1991) 307-314, North-Holland<br>
<hr>
</BODY>
</html>
