Date: Thu, 07 Nov 1996 19:15:45 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sun, 15 Sep 1996 04:09:35 GMT
Content-length: 706

<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
<title>Maria's Home Page</title>
<!WA0><img align=left src="http://www.cs.wisc.edu/~myuin/terp_with_flag.gif">
</head>
<body>
<body bgcolor=#D0CFF3 text=#7F41DA link=red vlink purple alink=fuschia>
<br>
<br>
<center><font size=50><b><i>Maria's Home Page</i><b></font></center>
<br>
<center><!WA1><img src="http://www.cs.wisc.edu/~myuin/bar_yell.gif"></center>
<h4>
<br>

How about a visit to the <!WA2><a href="http://www.umcp.umd.edu">University of Maryland-College Park??</a> 
<br>
Or maybe the <!WA3><a href="http://www.wisc.edu">University of Wisconsin-Madison??</a>
<br>
<br>
If you are in my CS132 lab sections, you might want to visit this page-->
<!WA4><a href="http://www.cs.wisc.edu/~myuin/handout"><!WA5><img src="http://www.cs.wisc.edu/~myuin/apple.gif"></a>
<br>
</h4>
</body>
</html>
