Date: Thu, 07 Nov 1996 19:14:54 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 05 Nov 1996 18:41:32 GMT
Content-length: 1231

<html>
<head>
<TITLE>Krung's homepage</TITLE>
</head>

<body background="back4.gif">

<P>Updated on 5 November 1996.

<center>
<h1>Krung's homepage underconstruction</h1>
</center>

<P>I try to keep this page short and informative. 
Have a good serf!!!

<hr>

<h3>1997 : The year to come</h3>

<hr>

The following are my own web related to topic I am doing research on.

<UL>
 <LI> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.wisc.edu/~krung/mathprog.html">Mathematical Programmings</a>
 : Ph D. project pursuing.
 <LI> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~krung/course.html">Course works</a>
 : Old course works in Computer Science department.
 <LI> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.wisc.edu/~krung/computer.html">Computer companies</a>
 : Favorite hobby.
 <LI> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.wisc.edu/~krung/personal.html">Personal information</a>
 : My personal opinion and life.
</UL>

<hr>

<h3>UW Madison-Wisconsin linked</h3>

<hr>

The following Web pages are the some important links.

<UL>
  <LI><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.wisc.edu/">University of Madison-Wisconsin</a>
  as a whole.
  <LI><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.wisc.edu/">Computer Sciences
  department</a> as a unique entity.
  <LI><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.library.wisc.edu/">Electronic
  library system</a> from UW.
</UL>

<hr>

<P>Krung Sinapiromsaran : Email

<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?krung">krung@cs.wisc.edu</A>


<hr>

</body>
</html>
