Date: Thu, 07 Nov 1996 19:18:44 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 23 Oct 1996 17:41:14 GMT
Content-length: 5061

<HTML>
<HEAD>
<TITLE>Saeed's Home Page</TITLE>
<SCRIPT LANGUAGE="JavaScript">

speed=250;
tid = 0;

function StatusClock()
{
	window.status=new Date();
	tid=window.setTimeout("StatusClock()",speed);
}

function clearid() {
	window.clearTimeout(tid);
}

</script>
</HEAD>
<body onLoad="StatusClock()"
 background="star.gif" BGCOLOR="C6E9F4" width=100 height=100 TEXT="#000000"
 LINK="#ff0000" VLINK="#ff0000" ALINK="#ffff11">
<P>
<center> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src = "http://cgi.cs.wisc.edu/scripts/saeed/log.cgi?home" alt="hi"> <br>

<applet code="Fade.class" width="300" height="40">
<param name="bgcolor" value="00ffff">
<param name="txtcolor" value="000077">
<param name="changefactor" value="15">
<param name="text1" value="I          ">
<param name="font1" value="Courier,BOLD,28">
<param name="text2" value="ME ">
<param name="font2" value="Courier,BOLD,28">
<param name="text3" value="MYSELF">
<param name="font3" value="Courier,BOLD,28">
<param name="text4" value="I ME MYSELF">
<param name="url4"  value="">
<param name="font4" value="TimesRoman,BOLD,28">
</applet>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.wisc.edu/~saeed/pics/myself1.jpg" onMouseOver="window.status='Me alone';return true"> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG align = center SRC="http://www.cs.wisc.edu/~saeed/pics/Imemyself.jpeg" ALT="A picture of my smiling mug" border=0> </a> 
</center> <br>


<P> <center> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img align = top src = "http://www.cs.wisc.edu/~saeed/aboutme.gif" height=80 > </center> <br> Hi! I am Saeed Mirza. I did my B.Tech. from the <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href = "http://www.cs.umd.edu/~gagan/IITK/index.html"> Department of Computer Science and Engineering </a> 
at <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href = "http://www.cs.wisc.edu/~shubu/iitk/iitk.html"> Indian Institute of Technology, Kanpur </a>. <br>
Now I am a graduate student at <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.wisc.edu"> Univ. Of Wisconsin Madison </a> in <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href = "http://www.cs.wisc.edu"> Computer Science Department </a>

<P> 
<br>
<center> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><img src = "http://www.cs.wisc.edu/~saeed/famil007.gif"> <br> </center>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href = "http://www.cs.wisc.edu/~saeed/home.html"> 
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><img align = middle src = "http://www.cs.wisc.edu/~saeed/family.gif">
My home is in Lucknow, India. </a>
</br>

<P> 
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/line.colorbar.gif"> 

<H3> I like to spend my time: </H3>
<br>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href = "http://www.site.gmu.edu/~bharat/hindi"> 
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/button.music.gif" border=0> 
Listning to Indian Film Songs </a>

</br>
<br>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://home.netscape.com/home/internet-search.html"> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/surfer.gif" border=0> 
Netsurfing </a>
</br>
<br>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://people.mne.net:1234/7358/c&h-page.htm"> <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><img align = top src = "http://www.cs.wisc.edu/~saeed/calvin.gif" height=50 width=50 border=0> 
Reading Comics  (My Hero Calvin) </a>
</br>
<P>
<center> <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><img align = bottom src = "http://www.cs.wisc.edu/~saeed/scroll.gif">  </center>
</UL>
<P>
<center> <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><img src = "http://www.cs.wisc.edu/~saeed/saying.gif"> </center> 
<br> <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><img src = "http://www.cs.wisc.edu/~sastry/gifs/button.heart.gif"> We do not love people because they are beautiful but they seem beautiful to us because we love them. <br>
<P>

<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/line.colorbar.gif"> 
<P>
<Center>
<table border=18>
<tr>
<th> Contact me </th>
<th> <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/icon.home2.gif"> <br> Home </th> <th><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/hp.TableOfContents.gif"> <br> Office</th>
<tr>
<th> <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><img src = "http://www.cs.wisc.edu/~saeed/mailbox.gif" ></th>
<td> <center>
7 N. Randall Av.,
<br>
Apartment #1,
<br>
Madison,
<br>
WI-53715 </center>
</td>
<td> 
<center>
3310, Comp. Sc. Department,
<br>
Univ. Of Wisconsin Madison,
<br>
1210 W.Dayton Street,
<br>
Madison, WI-53706 </center>
</td>
</tr>

<tr><th><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><img align = middle src = "http://www.cs.wisc.edu/~sastry/gifs/button.phone.gif"> </th>
<td> <center> (608) 250-0227 </center> </td>
<td> <center> (608) 262-1721 </center> </td> 
</tr>
</table> </center>
<P>
<center> <H1> OR </H1>
Contact me best via email 
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="mailto:saeed@cs.wisc.edu"> 
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><img align = middle src = "http://www.cs.wisc.edu/~saeed/email.gif"> at 
saeed@cs.wisc.edu </a> 
</center>
<P>
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><img align = top src = "http://www.cs.wisc.edu/~sastry/gifs/line.note.gif"> 
<P>
<em> Some of my friends <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href = "http://www.cs.wisc.edu/~saeed/mails.html"> contact </a> who are the right <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><img src = "http://www.cs.wisc.edu/~saeed/meet.gif" align = middle>
<P>
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href = "http://www.cs.wisc.edu/~saeed/pics.html"> <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><img align = middle src = "http://www.cs.wisc.edu/~saeed/camera.gif"> </a> of IIT 
</em> <br> <br>
<em> Some <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.cs.wisc.edu/~saeed/uwm.html"> pictures </a> of Wismad </em> <br><br>
<em> For suggestions send <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href = "mailto:saeed@cs.wisc.edu"> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><img align = center src = "http://www.cs.wisc.edu/~saeed/emailed.gif"> </a> to me.  </em> <br>

<P>
<center>
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="http://www.cs.wisc.edu/~saeed/signbook.html">  <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><img align = middle src = "http://www.cs.wisc.edu/~saeed/signbook.gif" height=80> </a> </center> <br>
<center> <H3> Check out my <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="http://www.cs.wisc.edu/~saeed/tmp/guestlog"> guestbook </a> </center> <br> </H3>
<!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><img src = "http://www.cs.wisc.edu/~saeed/day_nigh.gif"> <br>
<center> <em>
This page has been accessed 
<!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><img src="http://www.cae.wisc.edu/cgi-bin/counter?SAEED_HTML" ALIGN=bottom WIDTH=80 HEIGHT=20 BORDER=0 HSPACE=3 VSPACE=1>  
times since Oct. 1 1996. 
<P>
Last updated <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><img src="http://dax.cs.wisc.edu/cgi-bin/last-mod?/u/s/a/saeed/public/html/index.html" alt= "Sep. 22 1996">
</em> </center>


<em> <center> 1996 Saeed&copy All rights reserved</center> </em>
</BODY>
</HTML>
