MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:25:03 GMT
Content-Type: text/html
Content-Length: 8689
Last-Modified: Friday, 10-Nov-95 21:22:47 GMT

<HTML><HEAD>
<TITLE>CS395T: Multimedia Communication and Databases </TITLE>
</HEAD>
<BODY BACKGROUND = "slate.gif" TEXT = "00FFFF"
LINK = "FFFF00" VLINK = "BF9F00" ALINK = "AFAFAF">
<CENTER>
<H1>CS395T: Multimedia Communication and Databases </H1>
<H2>Fall 1995</H2>
<P>
<H3>Instructor: <!WA0><A HREF = http://www.cs.utexas.edu/users/vin/index.html> Harrick M. Vin </A></H3>
</CENTER>
<P>
<!WA1><img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">
<P>
<H2> Table of Contents </H2>
<P>
<UL> 
<LI> <!WA2><A NAME=tex2html3 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#course"> Course Description</A>
<UL> 
<LI> <!WA3><A NAME=tex2html4 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#general"> General Information</A>
<LI> <!WA4><A NAME=tex2html5 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#prereq"> Prerequisites</A>
<LI> <!WA5><A NAME=tex2html6 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#synopsis"> Synopsis</A>
<LI> <!WA6><A NAME=tex2html7 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#text"> Textbook(s)</A>
<LI> <!WA7><A NAME=tex2html8 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#requirement"> Course Requirements</A>
<LI> <!WA8><A NAME=tex2html9 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#office"> Office Hours</A>
</UL> 
<LI> <!WA9><A NAME=tex2html10 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#reading"> Reading List</A>
<UL> 
<LI> <!WA10><A NAME=tex2html11 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#conferencing"> Multimedia Conferencing</A>
<LI> <!WA11><A NAME=tex2html12 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#routing"> Routing and Multicasting</A>
<LI> <!WA12><A NAME=tex2html12 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#internet"> Internet Services</A>
<LI> <!WA13><A NAME=tex2html13 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#os"> Processor Scheduling and OS Support</A>
<LI> <!WA14><A NAME=tex2html14 HREF="http://www.cs.utexas.edu/users/vin/cs395t.html#database"> Multimedia Databases</A>
</UL> 
</ul> <br>

<!WA15><img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<H1><A NAME=course> Course Description</A></H1>
<P>

<H2><A NAME=general> General Information</A></H2>
<P>

<i> Course Title: </i> <b> CS395T: Multimedia Communication and Databases </b> <br>
<i> Instructor: </i> <b> Professor Harrick M. Vin </b> <br>
<i> Semester: </i> <b> Fall 1995 </b> <br> 
<i> Meeting Time: </i> <b> Friday 10:00 - 1:00, TAY 3.144 </b> <br>

<H2><A NAME=prereq> Prerequisites</A></H2>
<P>
Graduate standing, familiarity with basic concepts in network
protocols and operating system design, and the CS395T: Multimedia
Systems course.
<P>

<H2><A NAME=synopsis> Synopsis</A></H2>
<P>
This is an advanced course in multimedia systems. Topics to be
discussed in this course include: transport protocol design for
multimedia, routing and multicasting, mobile networking and
multimedia, operating system support for multimedia, and multimedia
databases. An emphasis will be placed on current design issues and
research topics.
<P>

<H2><A NAME=text> Textbook(s)</A></H2>
<P>
A collection of research articles will be made available by the
instructor.
<P>

<H2><A NAME=requirement> Course Requirements</A></H2>
<P>
Students will be required to read a number of papers in the area as
well as present and discuss them in class. Grades will be determined
based on paper presentations and class participation. Students
enrolling for a letter grade will be required to submit a paper and/or
carry out a project.
<P>

<H2><A NAME=office> Office Hours</A></H2>
<P>

Friday 2:00 - 3:00, TAY 4.115B <br>
<i> By appointment: </i> Phone: 471-9732, E-mail: vin@cs.utexas.edu <br>

<!WA16><img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<H1><A NAME=reading> Reading List</A></H1>
<P>

<H2><A NAME=conferencing> Multimedia Conferencing</A></H2>
<P>
<OL><LI>
S. McCanne and V. Jacobson, <!WA17><a href = http://www.cs.utexas.edu/users/vin/CS395T/Vic.ps> ``vic: A Flexible
Framework for Packet Video''</a>, In <em> Proceedings of the ACM
Multimedia'95</em>, San Francisco, CA., November 1995
<LI>
M. Handley, I. Wakeman, and J. Crowcroft, ``The Conference Control
Channel Protocol (CCCP): A Scalable Base for Building Conference
Control Applications'', In <em> Proceedings of ACM SIGCOMM'95</em>,
Boston, MA., 1995
<LI>
H. Gajewska, J. Kistler, M. Manasse, and D. Redell, ``Argo: A System
for Distributed Collaborations'', In <em> Proceedings of the ACM
Multimedia'94</em>, San Francisco, CA., November 1994
<LI>
F. Gong, ``Multipoint Audio and Video Control for Packet-based
Multimedia Conferencing'', In <em> Proceedings of the ACM
Multimedia'94</em>, San Francisco, CA., November 1994
<LI>
H.M. Vin, P.T. Zellweger, D.C. Swinehart, and P. Venkat Rangan,
``Multimedia Conferencing in the Etherphone Environment'', <em> IEEE
Computer</em>, Vol. 24, No. 10, October 1991
</OL><BR><HR>

<H2><A NAME=routing> Routing and Multicasting</A></H2>
<P>
<OL><LI>
S. Deering and D. Cheriton, ``Multicast Routing in Datagram
Internetworks and Extended LANS'', <em> ACM Transactions on Computer
Systems</em>, Vol. 8, No. 2, Pages 85-110, May 1990
<LI>
T. Ballardie, P. Francis, and J. Crowcroft, ``Core Based Trees
(CBT): An Architecture for Scalable Inter-Domain Multicast Routing'',
In <em> Proceedings of SIGCOMM'93 </em>, Pages 85-95, 1993
<LI>
A. Thyagarajan and S. E. Deering, <!WA18><a href = "http://www.cs.utexas.edu/users/vin/CS395T/hdvmp.ps">
``Hierarchical Distance Vector Multicast Routing for the MBone''</a>,
In <em> Proceedings of ACM SIGCOMM'95</em>, Boston, MA., 1995
<LI>
R. Widyono, <!WA19><a href = "http://www.cs.utexas.edu/users/vin/CS395T/Widyono94a.ps"> ``The Design and
Evaluation of Routing Algorithms for Real-time Channels''</a>, MS
Thesis, UC Berkeley, 1994 
<LI>
V. Kompella, J C. Pasquale, and G C. Polyzos, <!WA20><a href =
"http://www.cs.utexas.edu/users/vin/CS395T/ConstSteiner.ps"> ``Multicast Routing for Multimedia
Communication''</a>, Technical Report, University of California 
at San Diego, 1994
<LI>
S. Floyd, V. Jacobson, S. McCanne, L. Zhang, and C. Liu, <!WA21><a href =
http://www.cs.utexas.edu/users/vin/CS395T/srm.ps> ``A Reliable Multicast Framework for Light-weight
Sessions and Application Level Framing''</a>, In <em> Proceedings of
ACM SIGCOMM'95</em>, Boston, MA., 1995
<LI>
H. W. Holbrook, S. K. Singhal and D. R. Cheriton, <!WA22><a href =
http://www.cs.utexas.edu/users/vin/CS395T/lbrm.ps> ``Log-Based Receiver-Reliable Multicast for
Distributed Interactive Simulation''</a>, In <em> Proceedings of the
ACM SIGCOMM'95</em>, Boston, MA., 1995
<LI>
S. Herzog, D. Estrin and S. Shenker, <!WA23><a href = http://www.cs.utexas.edu/users/vin/CS395T/cost.ps>
``Sharing the Cost of Multicast Trees: An Axiomatic Analysis''</a>, In
<em> Proceedings of ACM SIGCOMM'95</em>, Boston, MA., 1995
<LI>
A. Gupta, W. Howe, M. Moran, and Q. Nguyen, <!WA24><a href =
http://www.cs.utexas.edu/users/vin/CS395T/infocom95.ps> ``Resource Sharing for multi-party real-time
communication''</a>, In <em> Proceedings of Infocom'95. </em>, 1995
</OL><BR><HR>

<H2><A NAME=internet> Internet Services</A></H2>
<P>
<OL><LI>
J. D. Guyton and M. F. Schwartz, <!WA25><a href = http://www.cs.utexas.edu/users/vin/CS395T/replicated.ps>
``Locating Nearby Copies of Replicated Internet Servers''</a>, In <em>
Proceedings of ACM SIGCOMM'95, </em> 1995
<LI>
J. C. Mogul, <!WA26><a href = http://www.cs.utexas.edu/users/vin/CS395T/phttp.ps> ``The Case for
Persistent-Connection HTTP''</a>, In <em> Proceedings of ACM
SIGCOMM'95, </em> 1995
</OL><BR><HR>

<H2><A NAME=os> Processor Scheduling and OS Support</A></H2>
<P>
<OL><LI>
C. Warldersburg and W. E. Weihl, <!WA27><a href =
http://www.cs.utexas.edu/users/vin/CS395T/LotteryScheduling.ps> ``Lottery Scheduling: Efficient, Flexible
Proportional Share Resource Mangement''</a>, In <em> Proceedings of
Operating System Design and Implementation (OSDI)</em>, 1994
<LI>
C. Warldersburg and W. E. Weihl, <!WA28><a href = http://www.cs.utexas.edu/users/vin/CS395T/stride.ps> ``Stride
Scheduling: Deterministic Proportional-Share Resource
Management''</a>, Technical Report MIT/LCS/TM-528, 1995
<LI>
S.J. Golestani, ``A Self-Clocked Fair Queueing Scheme for High Speed
Applications'', In <em> Proceedings of INFOCOM'94</em>, 1994
<LI>
R. Govindan and D.P. Anderson, ``Scheduling and IPC Mechanisms for
Continuous Media'', In <em> Proceedings of the ACM Symposium on
Operating Systems Principles (SOSP)</em>, Monterey, CA., 1991
<LI>
K. Jeffay, <!WA29><a href = http://www.cs.utexas.edu/users/vin/CS395T/ACM-SAC-93.ps> ``The Real-Time
Producer/Consumer Paradigm: A paradigm for the construction of
efficient, predictable real-time systems''</a>, In <em> Proceedings of
the ACM/SIGAPP Symposium on Applied Computing</em>, 1993
<LI>
K. Jeffay, <!WA30><a href = http://www.cs.utexas.edu/users/vin/CS395T/RTOSS-94.ps>``On latency Management in
Time-Shared Operating Systems''</a>, In <em> 11th Workshop on Real-Time
Operating Systems and Software</em>, Seattle, May 1994
</OL><BR><HR>

<H2><A NAME=database> Multimedia Databases</A></H2>
<P>
<OL><LI>
W. Niblack et al., ``The QBIC Project: Querying Images by Content
Using Color, Texture, and Shape'', IBM Technical Report, February 1993
<LI>
A. Cawkell, ``Picture Queries and Picture Databases'', Journal of
Information Science, Vol. 19, Pages 409-423, 1993
<LI>
J.R. Bach, S. Paul, and R. Jain, ``An Interactive Image Management
System for Face Information Retrieval'', IEEE Transaction on Knowledge
and Data Engineering, Vol. 5, No. 4, Pages 619-628, August 1993.
<LI>
A. Gupta, T. Weymouth, and R. Jain, ``Semantic Queries with Pictures:
VIMSYS Model'', In Proceedings of 17th International Conference on
Very Large Databases, 1991
</OL><BR>

<!WA31><img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">
<P><ADDRESS>
<I>Harrick Vin <BR>
Thu Sep 14 10:37:26 CDT 1995</I>
</ADDRESS>
</BODY>
</HTML>



