MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:23:09 GMT
Content-Type: text/html
Content-Length: 1577
Last-Modified: Sunday, 08-Sep-96 22:54:46 GMT

<HTML>
<HEAD> <TITLE> CS378 </TITLE></HEAD>

<BODY bgcolor=#FFFFFF text=#000000> 

<h3> <!WA0><!WA0><img src="http://www.cs.utexas.edu/users/hqliu/image/vmm.gif" ALT=>
 CS378: Cryptography </H3>    
<!WA1><!WA1><img src="http://www.cs.utexas.edu/users/hqliu/image/line.colorbar.gif" ALT=> <br>

<b> Professor:</b> <!WA2><!WA2><a href="http://www.cs.utexas.edu/users/diz"> 
          David Zuckerman </a> <br>
<b> Office hours: </b> Taylor 3.126, TTH 5-6:00 pm <br>
<b> Email: </b> diz@cs.utexas.edu <p>

<b> TA:</b> <!WA3><!WA3><a href="http://www.cs.utexas.edu/users/hqliu">
    Huiqun Liu </a>  <br>
<b> Office hours: </b> <br>
   <dd> MW 12:00-1:00pm, Station #2 (Taylor Hall basement) </dd>
    <br>
<b> Email: </b> hqliu@cs.utexas.edu <br>

<!WA4><!WA4><img src="http://www.cs.utexas.edu/users/hqliu/image/line.colorbar.gif" ALT=> <br>

<UL>
<li> <!WA5><!WA5><a href=http://www.cs.utexas.edu/users/hqliu/cs378/syllabus.ps> Syllabus </a>  </li> <p>
<li> <!WA6><!WA6><a href=http://www.cs.utexas.edu/users/hqliu/cs378/background.ps> Mathematical Background 
       </a> <p>
<li><b> Homeworks </b></li>
   <UL>
   <li> <!WA7><!WA7><a href=http://www.cs.utexas.edu/users/hqliu/cs378/homework1.ps> Homework 1</a>  - If you 
        don't have the textbook yet, here is the  <!WA8><!WA8><a href=http://www.cs.utexas.edu/users/hqliu/cs378/ciphertext> 
        ciphertext for problem 10 </a> .  <b> Notice: </b> the answer to the 
        last problem is in <b>French </b>.  You should be able to recognize the 
        French as the word <b> "Canada" </b> appears.  The frequency of
        the most common letters in French should not change too 
        drastically from English; however, digrams like "th" will not 
        appear. 

  </UL>
</UL>

<hr>
<!WA9><!WA9><img src="http://www.cs.utexas.edu/images/stanford/painting.gif" ALT=>
This page is last modified: September 4, 1996. 
For comments, you are welcome to send email to:<b> hqliu@cs.utexas.edu </b>

</BODY>

</HTML>
