MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 19:22:47 GMT
Content-Type: text/html
Content-Length: 1161
Last-Modified: Thursday, 18-Jul-96 20:14:15 GMT

<HTML>
<!--  cs375.html          G. Novak           18 Jul 96    -->
<HEAD>
<TITLE>CS 375: Compilers</TITLE>
</HEAD>

<BODY>
<H1>CS 375: Compilers</H1>
<HR>

CS 375 covers the design and construction of compilers for programming
languages.  Each student writes a compiler for most of Pascal; code
is generated for the PowerPC processor and is run on an IBM RS/6000
server that incorporates the PowerPC chip.
<p>
This course has a heavy programming workload, especially in the summer.
Students planning to take the course in summer should expect to dedicate
their lives to this course for five weeks.
<p>

<!WA0><!WA0><a href="http://www.cs.utexas.edu/users/novak/cs375syllabus.ps">Syllabus</a><p>

<!WA1><!WA1><a href="http://www.cs.utexas.edu/users/novak/cs375asg.html">Programming Assignments</a><p>

<!WA2><!WA2><a href="http://www.cs.utexas.edu/users/novak/cs375files.ps">Program File Descriptions</a><p>

<!WA3><!WA3><a href="file://ftp.cs.utexas.edu/pub/novak/cs375/">
       FTP directory for Program Files</a>.<p>

<!WA4><!WA4><a href="http://www.cs.utexas.edu/users/novak/cs375turnin.html">Program Submission and Grading</a><p>

<!WA5><!WA5><a href="http://www.cs.utexas.edu/users/novak/cs375midguide.ps">Midterm Study Guide</a><p>

<!WA6><!WA6><a href="http://www.cs.utexas.edu/users/novak/cs375finguide.ps">Final Exam Study Guide</a><p>

</BODY>
<address><!WA7><!WA7><a href="http://www.cs.utexas.edu/users/novak/index.html">
Gordon S. Novak Jr.</a></address>
</HTML>
