MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 19:25:28 GMT
Content-Type: text/html
Content-Length: 9125
Last-Modified: Wednesday, 11-Dec-96 06:09:40 GMT

<HTML>

<!-- ====================================================================== -->

<HEAD>

<TITLE>
CS304P(Porter) Homepage
</TITLE>
</HEAD>
<BODY BGCOLOR=#AFBFBF TEXT=#5353ae LINK=#A03365 VLINK=#802365>
<! BODY BGCOLOR=#AFBFBF LINK=#A03365 VLINK=#802365>
<! BODY BACKGROUND="http://www.cs.utexas.edu/users/ashk/backgrounds/stone.gif" >
<!-- commented out >
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.utexas.edu/users/dwip/cs304p/warning_btn.gif"><font size=6> <blink> Warning! Page Under Construction </blink> </font> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.utexas.edu/users/dwip/cs304p/construction.gif"> <BR><BR>
Not all links may be useful right now, but they will become active as the semester progresses and
there is relevant information regarding the link topic.
<br> <br>
<--  end comment -->
<HR>
<H1><FONT COLOR=BLACK>Important Announcements </FONT></H1>
 <br>
<font size=6 color=black> 
I am taking off today (12/11) for home. So I will be unable to maintain this page for
these last couple of days. However, I am putting this <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.utexas.edu/users/porter/cs304p.html"> link </A> to Dr.
Porter's page and all class related announcement (if any) will be available by following it. Good Luck
for the Finals! <br><br>

Next week, there will be special classes for reviewing some of the important topics
 covered in class. All classes will be held in Painter hall. The exact location will depend
on room availibity. However, notes will be posted on doors and the office and there
will be someone in the office (PAI 3.06) to inform you. The timing are posted below. Moreover, there will be almost
 total coverage for next week by office hrs. of TAs and Dr. Porter, right upto
the time of the final exam. So, if you need any help, feel free to come by and ask
 one of us; we will be glad to help. Good Luck for the Finals! <BR><br>

<pre>
Special REVIEW for next week:
 Mon 11:00-12:00               AI (Resolutio + other topics) BRUCE PORTER
                               COmplexity Theory             NIMAR ARORA

 Tue 10:00-11:00               Parallel processing           DWIP BANERJEE
                               Boolean Circuits              BRUCE PORTER
</pre><br><br>
Question #7 on the review sheet (the one on rotating bits) can be disregarded; it is 
somewhat beyond the scope of what we covered in class. <br><br>
The slides presented in lecture on December 5th (summarizing the
contents of the whole semester) are available at the reserve desk at
UGL. We hope to post them on the webpage soon, but we are experiencing 
some technical difficulties caused by the length of the file.
<br><br>
Click here for the <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/fin_wk_off_hrs.html">schedule of office hrs. for the final week</A>. <BR><BR>
Also, please check the room assignment posted below.<BR><BR>
Click here for the <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/fin_rev_addendum.html">addendum </A>to review questions (AI questions) for the final. <br><br>
Here are the Review questions : <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/final_review.html">(html version) </A> and the <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/final_review.ps"> (postscript version) </A>for the final exam. Some more questions will be added to the set; so
stay tuned. <br><br>
Last <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/prog_assn/prog_assn11.html"> programming assignment (#11) </A> is now available. <br><br>
You can download the <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/discussions/programming_in_prolog.html"> tutorial on Prolog programming </A> here. <br><br>
Dr. Porter's Lecture for the week of Nov. 14 is now available. <br><br>
<br><br><BR>

<a name=home></a>
<CENTER>
<font size=7><b>CS304P(Porter) : COMPUTER SCIENCE I</font></b>
</CENTER>

<CENTER>
<! IMG SRC="lines/coloured_line.gif">
<hr>
</CENTER>

<font size=4>


<font size=4><b>Instructor</b></font><br>
<font size=3>
<br>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.utexas.edu/users/porter">Bruce Porter</a> (<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="mailto:porter@cs.utexas.edu">porter@cs.utexas.edu</a>) <BR>
<b>office hrs.</b> Monday 1:00-2:00 p.m. & Wednesday 2:00-3:00 p.m. <br>
Taylor Hall, room 4.124 <br>
phone: 471-9565; email: porter@cs.utexas.edu <br>
</font><BR><BR><BR>
<font size=4><b>TAs</b></font>
<UL>
<LI><font size=4><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.utexas.edu/users/dwip/cs304p/ta_offhrs.html"><b>Office Hours</b></a></font>
<LI><font size=4><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.utexas.edu/users/dwip/cs304p/ta_lec_dis_schedule.html"><b>Lab and Discussion Section Schedule</b></a></font>
</UL>

<BR>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cs.utexas.edu/users/dwip/cs304p/rainbow.gif">

<br><BR>
<CENTER>
<font size=7 color=black>
<b>CS 304P (Porter) </b><br>
</font>
<font size=5 color=black>
Final Exam: <br>
Thursday, December 12 <br>
7:00 - 10:00pm <br><br>
<table  border=5 width="100%" height="50%">
<caption><font size=6 color=black>Room Assignments </font></caption>
<tr>
<th width="50%"><font size=4 color=black>Exam Room </font></th>
<th width="50%"><font size=4 color=black>Unique Number </font></th>
</tr>
<tr>
<td width="50%" align=center><font size=4 color=black>WELCH <BR><BR>  2.224 </font></td>
<td width="50%" align=center><font size=4 color=black>47365 <br> <br> 47370 <br><br> 47375 <br><br> 47380 <br><br> 47385 <br><br> 47390 </font></td>
</tr>
<tr>
<td width="50%" align=center><font size=4 color=black>WELCH <BR><BR>  1.308 </font></td>
<td width="50%" align=center><font size=4 color=black>47395<br><br> 47400<br><br> 47405 <br> <br> 47410 <br><br></font></td>
</tr>
<tr>
<td width="50%" align=center><font size=4 color=black>WELCH <BR><BR>  1.316 </font></td>
<td width="50%" align=center><font size=4 color=black>47415 <br><br> 47420 <br> <br> 47425 <br><br> 47430 <br><br> </font></td>
</tr>
</table>
</font>
</CENTER>

<hr>
<br><br>
<CENTER>

<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.utexas.edu/users/dwip/cs304p/description.html">Course Description</a><br>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.utexas.edu/users/dwip/cs304p/schedule.html">Class Schedule</a><br>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.utexas.edu/users/dwip/cs304p/lectures.html">Class Lectures (notes from Dr. Porter's class)</a><br>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.utexas.edu/users/dwip/cs304p/discussions.html">Discussion Sessions (includes notes from lab/discussion)</a><br>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.utexas.edu/users/dwip/cs304p/articles.html">Important News Articles</a><br>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="news:utexas.class.cs304p">Class Newsgroup</a><br>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><a href="http://www.cs.utexas.edu/users/dwip/cs304p/prog_assn.html">Programming Assignments</a><br>
<!-- <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.utexas.edu/users/dwip/cs304p/prog_sol.html">Program Solutions</a><br> -->
<!-- <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><a href="http://www.cs.utexas.edu/users/dwip/cs304p/study_guide.html">Study Guides</a><br> -->
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://www.cs.utexas.edu/users/dwip/cs304p/midterm1.html">Midterm Test I</a><br> 
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.cs.utexas.edu/users/dwip/cs304p/test_sol/midterm1_sol.html">Solution to Midterm I</a><br> 
Midterm Test II : <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><a href="http://www.cs.utexas.edu/users/dwip/cs304p/midterm2.html">html version </a> and <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="http://www.cs.utexas.edu/users/dwip/cs304p/midterm2.ps">postscript version </a><br> 
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.cs.utexas.edu/users/dwip/cs304p/review2.ps">Review Questions for Midterm II</a><br> 
Review questions : <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/final_review.html">(html version) </A> and the <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/fina
l_review.ps"> (postscript version) </A>for the final exam and also the <!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.cs.utexas.edu/users/dwip/cs304p/fin_rev_addendum.html"> addendum </A>.

</CENTER>
<br><BR>

<b>Some Useful Links : </b> <p>

<!-- this is commented out -->
<b>Pascal </b>
<font size=3>
<ul>
<li>A <!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.cs.vu.nl/~jprins/ftp/faq/pas.tutor">Pascal
Tutorial</a> in text format.<br>
<li><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><a href="ftp://ftp.csc.cit.ac.nz/pub/faq/ansiiso.txt">ANSI-ISO Pascal FAQ
</a><br>
<li>You can get some 
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><a href="http://www.interlog.com/~jfanjoy/swag/swag.html">
Sample Pascal Programs</a> from here.<br>
<li><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://www.cs.vu.nl/%7Ejprins/tp.html">
TP Programmers page</a>.<br>
<li><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><a href="http://garbo.uwasa.fi/pc/turbopas.html">
Generic Turbo Pascal programming language material</a>.<br>
<li><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><a href="http://dragon.herts.ac.uk/faqs/turbopas/contents.html">
Frequently asked questions about Turbo Pascal </a>.<br>
<li><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><a href="http://garfield.ir.ucf.edu/manual/lan/tp.html">
TURBO PASCAL 7.0 </a>.<br>
<li>Get a ziped <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href="ftp://ftp.vslib.cz/pub/msdos/manuals/pascal/">
Turbo Pascal(TP) tutorial</a>.<p>
<li><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><a href="http://intern.telalink.net/~hauk/index.html">
Programming Concepts and Structures (Pascal based)</a>.<br>

</ul>
</font>

<b>Newsgroups (Pascal related newgroups you might be interested in)</b>
<font size=3>
<ul>
<li><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href="news:comp.lang.pascal.ansi-iso">comp.lang.pascal.ansi-iso</a>
<li><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a href="news:comp.lang.pascal.mac">comp.lang.pascal.mac</a>
<li><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href="news:comp.lang.pascal.borland">comp.lang.pascal.borland</a>
<li><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href="news:comp.lang.pascal.misc">comp.lang.pascal.misc</a>
<li><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href="news:comp.lang.pascal.delphi.misc">comp.lang.pascal.delphi.misc</a>
<li><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><a href="news:fj.lang.pascal">fj.lang.pascal</a>
</ul>
</font>
<i> Remember: to access newsgroups from the Dell Lab, you need to set the News server
to news.cc.utexas.edu in the Mail and News Preferences item of the Options menu.
</i><br><br>
<FONT SIZE=+1> Take a look in the Important News Articles link. It will usually lead to impor
tant
stuff. </FONT>

<hr>

</font>
 <!-- end of comment -->


<hr>

<center>
[ <!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><a href="http://www.cs.utexas.edu/users/dwip/cs304p/cs304p.html">home</a>|
<!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><a href="http://www.cs.utexas.edu/users/dwip/cs304p/tas.html">TAs</a>|
<!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><a href="http://www.cs.utexas.edu/users/dwip/cs304p/description.html">description</a>|
<!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><a href="http://www.cs.utexas.edu/users/dwip/cs304p/discussions.html">discussion sessions</a>|
<!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><a href="http://www.cs.utexas.edu/users/dwip/cs304p/articles.html">news articles</a>|
<!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><a href="news:utexas.class.cs304p">newsgroup</a>|
<!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><a href="http://www.cs.utexas.edu/users/dwip/cs304p/prog_assn.html">programming assignments</a>|
<!-- <!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><a href="http://www.cs.utexas.edu/users/dwip/cs304p/study_guides.html">study guides</a>|
<!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><a href="http://www.cs.utexas.edu/users/dwip/cs304p/tests.html">test solutions</a> ]<br> -->
</center> 

<hr>

<i><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><a href="mailto:dwip@cs.utexas.edu">Send comments, criticisms, suggestions, additions, useful links to </a>
<i><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><a href="http://www.cs.utexas.edu/users/dwip">Dwip</a> 
(<!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><a href="mailto:dwip@cs.utexas.edu">dwip@cs.utexas.edu</a> )</i>
<!-- ====================================================================== -->
</BODY>

</HTML>
