MIME-Version: 1.0
Server: CERN/3.0
Date: Tuesday, 07-Jan-97 15:25:09 GMT
Content-Type: text/html
Content-Length: 9648
Last-Modified: Wednesday, 20-Sep-95 20:21:20 GMT

<HTML><HEAD>
<TITLE>CS380L: Advanced Operating Systems </TITLE>
</HEAD>
<BODY BACKGROUND = "slate.gif" TEXT = "00FFFF"
LINK = "FFFF00" VLINK = "BF9F00" ALINK = "AFAFAF">
<CENTER>
<H1>CS380L: Advanced Operating Systems </H1>
<P>
<H3>Instructor: <!WA0><A HREF = http://www.cs.utexas.edu/users/vin/index.html> Harrick M. Vin </A></H3>
</CENTER>
<P>
<!WA1><img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">
<P>
<H2> Table of Contents </H2>
<P>
<UL> 
<LI> <!WA2><A NAME=tex2html3 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#course"> Course Description</A>
<UL> 
<LI> <!WA3><A NAME=tex2html4 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#general"> General Information</A>
<LI> <!WA4><A NAME=tex2html5 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#prereq"> Prerequisite</A>
<LI> <!WA5><A NAME=tex2html6 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#synopsis"> Synopsis</A>
<LI> <!WA6><A NAME=tex2html7 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#text"> Textbook(s)</A>
<LI> <!WA7><A NAME=tex2html8 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#requirement"> Course Requirements</A>
</UL> 
<LI> <!WA8><A NAME=tex2html9 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#reading"> Reading List: Fall 1994</A>
<UL> 
<LI> <!WA9><A NAME=tex2html10 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#early"> Early Ideas and Systems</A>
<LI> <!WA10><A NAME=tex2html11 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#distributed"> Distributed File/OPerating Systems</A>
<LI> <!WA11><A NAME=tex2html12 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#realtime"> Real-time Operating Systems</A>
<LI> <!WA12><A NAME=tex2html13 HREF="http://www.cs.utexas.edu/users/vin/cs380l.html#mobile"> System Support for Wireless/Mobile Computing</A>
</UL>
</UL>
<BR>
<!WA13><img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<P>
<H1><A NAME=course> Course Description</A></H1>
<P>
<BR>

<H2><A NAME=general> General Information</A></H2>
<P>
<em> Course Title</em>: <b> CS380L: Advanced Operating Systems</b> <BR> 
<em> Instructor</em>: bf Professor Harrick Vin  <BR> 
<em> Last Offered</em>: <b> Fall 1994</b>
<P>
<BR>

<H2><A NAME=prereq> Prerequisite</A></H2>
<P>
Graduate standing and an undergraduate course in operating systems
such as CS 372. Students are expected to be familiar with the material
in chapters 1-12 of &quot;Operating Systems Concepts&quot; by Peterson and
Silberschatz.
<P>
<BR>

<H2><A NAME=synopsis> Synopsis</A></H2>
<P>
CS 380L is a breadth course in advanced operating systems covering
both theoretical and practical issues in operating system
design. Topics to be covered include design and implementation of
distributed and real-time operating systems, system support for
mobile/wireless computing environments, and some case studies. An
emphasis will be placed on current design issues and research topics.
<P>
<BR>

<H2><A NAME=text> Textbook(s)</A></H2>
<P>
A collection of research articles will be made available by the
instructor.
<P>
<BR>

<H2><A NAME=requirement> Course Requirements</A></H2>
<P>
Students will be required to read a number of papers in the area and
discuss them. Grades will be determined by two examinations (50%), a
term project (40%), and project presentation (10%).
<P>
<BR>

<!WA14><img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<H1><A NAME=reading> Reading List: Fall 1994</A></H1>
<P>
<BR> 

<H2><A NAME=early> Early Ideas and Systems</A></H2>
<P>
<OL><LI>
Fernando J. Corbato, Marjorie Merwin-Daggett, and Robert C. Daley ``An
Experimental Time-Sharing System'', AFIPS Proceedings of the 1962
Spring Joint Computer Conference, Pages 335-344, 1962
<LI>
Per Brinch Hansen, ``The Nucleus of a Multiprogramming System,''
Communications of the ACM, 13, 4, Pages 238-250, April 1970
<LI>
A. Bensoussan, C.T. Clingen, and R.C.  Daley, ``The Multics Virtual
Memory: Concepts and Design,'' Communications of the ACM, 15, 5, Pages
308-318, May 1972
<LI>
Dennis M. Ritchie and Ken Thompson, ``The UNIX Time-Sharing System'',
Communications of the ACM, Vol. 17, No. 7, Pages 365-375, July 1974
</OL><BR> <HR>

<H2><A NAME=distributed> Distributed File/Operating Systems</A></H2>
<P>
<UL><LI>
<b> Overview Papers</b>:
<OL><LI>
Andrew S. Tannenbaum and Robbert van Renesse, ``Distributed Operating
Systems'', Computing Surveys, Vol. 17, No. 4, Pages 419-470, December
1985 
<LI>
E. Levy and A. Silberschatz, ``Distributed File Systems: Concepts and
Examples'', ACM Computing Surveys, Vol. 22, No. 4, Pages 321-374,
December 1990
</OL>
<LI>
<b> Process and Thread Management</b>
<OL><LI>
A. Tucker and A. Gupta, &quot;Process Control and Scheduling Issues for
Multiprogrammed Shared-Memory Multiprocessors,&quot; Proceedings of the
12th SOSP, Operating Systems Review, 23, 5, Pages 159-166, December
1989.
<LI>
Thomas E. Anderson, Edward D. Lazowska, and Henry M. Levy, ``The
Performance Implications of Thread Management Alternatives for
Shared-Memory Multiprocessors'', IEEE Transactions on Computers, Vol.
38, No. 12, Pages 1631-1644, December 1989
</OL>
<LI>
<b> Scheduling</b>
<OL><LI>
R. B. Bunt, &quot;Scheduling  Techniques  for  Operating Systems,&quot; IEEE Computer,
9, 10, Pages 10-17, October 1976.
<LI>
D. L. Black, &quot;Scheduling Support for Concurrency and Parallelism in
the Mach Operating System,&quot; IEEE Computer, 23, 5, Pages 35-43, May 1990.
</OL>
<LI>
<b> Inter-Process Communication</b>
<OL><LI>
J.S. Barrera, ``A Fast Mach Network IPC Implementation'', In
Proceedings of the Usenix Mach Symposium, November 1991
<LI>
D.R. Cheriton, ``Distributed Process Groups in V kernel'', ACM
Transactions on Computer Systems, Vol. 2, No. 2, Pages 77-107, May 1985
</OL>
<LI>
<b> Remote Procedure Call</b>:
<OL><LI>
Andrew Birell and Bruce Nelson, Implementing RPCs, ACM Transactions on
Computer Systems, Vol. 2, No. 1, Pages 39-59, February 1984.
<LI>
B. Bershad, T. Anderson, E. Lazowska, and H. Levy, ``Lightweight
Remote Procedure Call'', Proceedings of the 12th ACM Symposium on
Operating Systems Principles, Operating Systems Review, Vol. 23, No. 5,
Pages 12-113, December 1989 
</OL>
<LI>
<b> Process Migration</b>
<OL><LI>
F. Douglis and J. Ousterhout, ``Process Migration in the Sprite
Operating System'', In Proceedings of the IEEE International
Conference on Distributed Computing Systems, Berlin, Germany, Pages
18-25, September 1987
<LI>
M.Theimer, K.Lantz, D.Cheriton, ``Preemptable Remote Execution'',
Proceedings of the 10th SOSP, Operating Systems Review, Vol. 19, No.
5, Pages 2-12, December 1985
</OL>
<LI>
<b> Fault Tolerance</b>
<OL><LI>
F. Cristian, ``Basic Concepts and Issues in Fault-Tolerant Distributed
Systems'', In International Workshop on Operating Systems of the 90s
and Beyond, A. Karshmer and J. Nehmer (Eds), Springer-Verlag, 1991
<LI>
K. Birman and T. Joseph, ``Reliable Communication in the Presence of
Failures'', ACM Transactions on Computer Systems, Vol. 5, No. 1, Pages
47-76, February 1987 
</OL>
<LI>
<b> File Systems</b>
<OL><LI>
R. Sandberg, D. Goldberg, S. Kleiman, &quot;Design and Implementation of
Sun NFS,&quot; Proceedings of Summer 1985 USENIX Conference, Pages 119-130,
June 1985
<LI>
M.K McKusick, W. N. Joy, S. J. Leffler, and R.  S.  Fabry, &quot;A Fast
File System for UNIX,&quot; ACM Transactions on Computer Systems, Vol. 2,
No. 3, Pages 181-197, August 1984
<LI>
M. Rosenblum and J. Ousterhout, &quot;The Design and Implementation of a
Log-Structured File System,&quot; Proceedings of the 13th SOSP, Operating
Systems Review, November 1991.
</OL>
<LI>
<b> Caching in Distributed Systems</b>
<OL><LI>
M. Schroeder, D. Gifford, and R. Needham, `` A caching file system for
a programmer's workstation'', Proceedings of the 10th SOSP, Pages
25-34, 1985
<LI>
D.B. Terry, `` Caching Hints in Distributed Systems'', IEEE
Transactions on Software Engineering, SE-13, Vol. 1, Pages
48-54,January 1987
</OL>
<LI>
<b> Protection and Security</b>
<OL><LI>
R. Needham and M. Schroeder, &quot;Using encryption for authentication in
large networks of computers,&quot; Communications of the ACM, Vol. 21, No.
12, Pages 993-999, December 1978.
<LI>
Butler Lampson, &quot;Protection,&quot; Operating Systems Review, 8, 1, Pages
18-24, January 1974.  Originally in Proc. 5th Princeton Symposium on
Information Sciences and Systems,Systems, Princeton, March 1971.
</OL>
<LI>
<b> Kernels</b>:
<OL><LI>
D. Cheriton, ``The V Distributed System'', Communications of the ACM,
Vol. 31, No. 3, Pages 314-333, March 1988
<LI>
M. Accetta, R. Baron, W. Bolosky, D. Golub, R. Rashid, A. Tevanian,
and M. Young, ``Mach: A New Kernel Foundation for UNIX Development'',
In Proceedings of the USENIX Summer Conference, Pages 81-92, June 1986 
</OL></UL>
<BR> <HR>

<H2><A NAME=realtime> Real-time Operating Systems</A></H2>
<P>
<OL><LI>
H. Kopetz, ``Event-Triggered versus Time-Triggered Real-Time
Systems'', In the Proceedings of the International Workshop on
Operating Systems of the 90s and Beyond, Germany, A. Karshmer and J.
Nehmer (Eds), Springer-Verlag, Pages 87-101, 1991
<LI>
C. L. Liu and J. W. Layland, ``Scheduling Algorithms for
Multiprogramming in a Hard-Real-Time Environment'', Journal of the
ACM, Vol. 20, No. 1, Pages 46-61, January 1973
<LI>
W. Zhao, K. Ramamritham, and J. Stankovic, ``Preemptive Scheduling
Under Time and Resource Constraints'', IEEE Transactions on Computers,
Vol. C-36, No. 8, Pages 949-960, August 1987
<LI>
H. Tokuda and C. Mercer, ``ARTS: A Distributed Real-Time Kernel'',
Operating Systems Review, Vol. 23, No. 3, Pages 29-53, July 1989
</OL><BR> <HR>

<H2><A NAME=mobile> System Support for Wireless/Mobile Computing</A></H2>
<P>
<OL><LI>
B.R. Badrinath, A. Acharya, and T. Imielinski, ``Impact of Mobility on
Distributed Computations'', Operating Systems Review, Vol. 27, No. 2,
Pages 15-20, April 1993
<LI>
M. Satyanarayanan, J. Kistler, P. Kumar, M. Okasaki, E. Siegel, and D.
Steer, ``Coda: A Highly Available File System for a Distributed
Workstation Environment'', IEEE Transactions on Computers, Vol. c-39,
No. 4, Pages 447-459, April 1990
</OL><BR>

<!WA15><img src = "http://www.cs.utexas.edu/images/stanford/line.colorbar.gif">

<P><ADDRESS>
<I>Harrick Vin <BR>
Thu Sep 14 9:37:26 CDT 1995</I>
</ADDRESS>
</BODY>
</HTML>
