MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 19:23:47 GMT
Content-Type: text/html
Content-Length: 1250
Last-Modified: Friday, 21-Jul-95 20:06:08 GMT

<HTML>
<!--  cs381k.html          G. Novak           21 Jul 95    -->
<HEAD>
<TITLE>CS 381K: Artificial Intelligence</TITLE>
</HEAD>

<BODY>
<H1>CS 381K: Artificial Intelligence</H1>
<HR>

Artificial Intelligence (AI) may be defined as the study of the
computations required for intelligent behavior and the attempt to
duplicate such computations using computers.  Intelligence connects
perception of the environment to actions appropriate to achieve the
goals of the actor.
<p>

This course surveys major topics of AI, including Search, Logic and
Knowledge Representation, and Natural Language Processing, with
brief coverage of the Brain and Machine Vision.
<p>

<!WA0><a href="http://www.cs.utexas.edu/users/novak/cs381ksyllabus.ps">Syllabus</a><p>

<!WA1><a href="http://www.cs.utexas.edu/users/novak/cs381kasg.html">Programming Assignments</a><p>

<!WA2><a href="http://www.cs.utexas.edu/users/novak/cs381kfiles.ps">Program File Descriptions</a><p>

<!WA3><a href="http://www.cs.utexas.edu/users/novak/cs381kmidterm.ps">Midterm Study Guide</a><p>

<!WA4><a href="http://www.cs.utexas.edu/users/novak/cs381kfinal.ps">Final Exam Study Guide</a><p>

<!WA5><a href="http://www.cs.utexas.edu/users/novak/reso.ps">Predicate Calculus Story Problems</a><p>

<!WA6><a href="http://www.cs.utexas.edu/users/novak/resosol.ps">Solutions to Selected Story Problems</a><p>

<!WA7><a href="http://www.cs.utexas.edu/users/novak/brain.ps">Notes and Bibliography on the Human Brain</a><p>

</BODY>
<address><!WA8><a href="http://www.cs.utexas.edu/users/novak/index.html">
Gordon S. Novak Jr.</a></address>
</HTML>
