Date: Thu, 21 Nov 1996 20:32:46 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html>

<head>
<title> Northwest Laboratory for Integrated Systems</title>
</head>

<BODY>

<CENTER>

<TABLE>
<TR>
<TD> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/uwseal.gif"></TD>
<TD> <H1>Northwest Laboratory <BR>for Integrated Systems</H1></TD>
<TD> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/lis-3d.gif" ALT="LIS: "></TD>
</TR>
</TABLE>


<address>     
     <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.washington.edu/">
     Department of Computer Science & Engineering</a> <br> 
     <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.washington.edu/">University of Washington</a>,
     Box 352350 <br>
     <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.washington.edu/area/">Seattle, WA</a> 98195-2350 USA
</address>
<p>

<HR>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/c-elmt.gif">
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/selftune.gif">
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/retiming.gif">
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/fpga.gif">
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/spbkboard.gif">
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/emb.gif">

</CENTER>

<HR>

The Department of Computer Science and Engineering at the University of 
Washington has been engaged in Very Large Scale Integration (VLSI) and 
Computer-Aided Design (CAD) research, development, and education since 
the late 1970s.  Today, the Northwest Laboratory for Integrated Systems 
is the focus of a wide variety of VLSI architectures, embedded sytems,
and CAD research.
<hr>

<CENTER>

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="#curr"><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/curr.gif" ALT="[CURRENT RESEARCH PROJECTS]"></A>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="#prev"><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/prev.gif" ALT="[PREVIOUS RESEARCH PROJECTS]"></A>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF="http://www.cs.washington.edu/research/projects/lis/www/papers1/"><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/paper.gif" ALT="[PAPER REPOSITORY]"></A>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.washington.edu/research/projects/lis/www/people.html"><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/peopleicon.gif" ALT="[RESEARCHERS]"></A>

</CENTER>

<HR>

<A NAME="curr"><H2>Current Research Projects</H2></A>


<TABLE BORDER>
<TR><TD ALGIN=CENTER><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/c-elmt.gif">
	<H3>Asynchronous Circuits <BR>and Verification</H3>
</TD>
<TD>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><a href="http://www.cs.washington.edu/research/projects/lis/oetools/www/index.html">
Time Separation of Events</a>:
	Specification, synthesis, and verification of timed asynchronous
	circuits.<P>

<!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><a href="http://www.cs.washington.edu/homes/hauck/asynch.html">
	Asynchronous Circuits:</A>
	<EM> Survey of current asynchronous design methodologies, as
	well as the first FPGA for asynchronous circuits.</EM>

</TD>
</TR>

<TR>
<TD>
<!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/fpga.gif">
<H3>FPGAs and Rapid-Prototyping</H3>
<!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/spbkboard.gif" ALIGN=RIGHT>
</TD>
<TD>
<!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><a href="http://www.cs.washington.edu/research/projects/lis/triptych/www/index.html">
Triptych/Montage FPGA Architectures</a>:
	Development of the <em>Triptych</em> and <em>Montage</em> FPGA 
	architectures, architectures with improved densities over current 
	commercial FPGAs.
<P>
<!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><a href="http://www.cs.washington.edu//research/projects/lis/springbok/www/index.html">
Multi-FPGA Systems & Rapid-Prototyping</a>:
	Development of the <em>Springbok</em> Rapid-Prototyping System for
	Board-Level Designs, as well as partitioning, pin assignment,
	and routing topology work for general multi-FPGA systems.
<P>
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><a href="http://www.cs.washington.edu/research/projects/lis/www/emerald/">
Emerald - An Architecture-Adaptive Toolset for FPGAs</a>:
	A complete set of mapping, placement and routing tools
can be generated automatically from a description of an FPGA
architecture.  Architecture-specific metrics can be incorporated
into the various tools to improve the results.
</TD>
</TR>

<TR>
<TD>
<!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/emb.gif">
<H3>Embedded Systems</H3>
</TD>
<TD>
<!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><a href="http://www.cs.washington.edu/research/projects/lis/www/chinook/index.html">
The <em>Chinook</em> Project</a>:<!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/smallfish.gif" ALIGN=RIGHT>
	A Hardware/Software Co-design, Co-synthesis, and Co-simulation
	system for embedded applications.
</dl>
</TD>
</TR>

<TR>
<TD>
<!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/retiming.gif">
<H3>Performance Optimization of Synchronous Circuits</H3>
</TD>
<TD>

<!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><a href=http://www.cs.washington.edu/research/projects/lis/www/retiming/>
Retiming Level-Clocked Circuits</a>:
	Efficient algorithms for retiming circuits that use
level-sensitive latches to improve performance, reduce cost, and
increase tolerance to clock skew.
<P>
<!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><a href=http://www.cs.washington.edu/research/projects/lis/www/archretiming/>
Architectural Retiming</a>:
	Methods for improving the performance of synchronous
circuits that have latency or feedback contraints.<P>
</dl>
</TD>
</TR>


<TR>
<TD><H3>Network Router</H3></TD>
<TD><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="http://www.cs.washington.edu/research/projects/lis/chaos/www/chaos.html">The Chaotic
Routing Project</A> <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/chaos.gif"
ALIGN=MIDDLE>
</TD>
</TR>

<TR>
<TD>
<!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><IMG SRC="http://www.cs.washington.edu/research/projects/lis/www/pic/selftune.gif">
<H3>Self-Tuned Systems</H3>
</TD>
<TD>
Self-tuned systems are directed by Ted Kehl
</TD>
</TR>
</TABLE>

<A NAME="prev"><H2>Previous Research Projects</H2></A>

<dl>
<dt> <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><a href=http://www.cs.washington.edu/research/projects/lis/www/gemini/gemini.html> Gemini</a>
	<dd> Validating layout by comparing the specification circuit to the
	implemented circuit.
<dt> <!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><a href="http://www.cs.washington.edu/research/projects/lis/mactester/www/mactester.html">
MacTester</a>
	<dd> A low-cost digital functional tester for chips and circuits
	with TTL or CMOS voltage levels.
</dl>


<!-- 
<A NAME="prev"><H2>ARPA Reports</H2></A>




<A NAME="prev"><H2>ARPA Bluebook Paragraphs</H2></A>

<dl>
<dt> <!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><a href=http://www.cs.washington.edu/research/projects/lis/www/bluebook/overview.html> Overview</a>

<dt> <!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><a href=http://www.cs.washington.edu/research/projects/lis/www/bluebook/accomplishments.html> Accomplishments</a>

<dt> <!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><a href=http://www.cs.washington.edu/research/projects/lis/www/bluebook/embedded.systems.html> Embedded Systems</a>

<dt> <!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><img alt="o" src="http://www.cs.washington.edu/research/projects/lis/www/neatstuff/blueball.gif">
<!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><a href=http://www.cs.washington.edu/research/projects/lis/www/bluebook/h-p.html> High Performance</a>


</dl>

-->

</BODY>

</HTML>
