Date: Thu, 21 Nov 1996 20:31:22 GMT
Server: NCSA/1.4.2
Content-type: text/html

<HEAD>
<TITLE>UW Cecil/Vortex Project</TITLE>
</HEAD>
<BODY>
<H1>UW Cecil/Vortex Project</H1>

Welcome to the home page for the Cecil and Vortex projects at <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A
HREF="http://www.cs.washington.edu/">UW CSE</A>.  We conduct research on programming language design and implementation, with an emphasis on these issues for object-oriented languages.<P>

<B>Cecil</B> is a purely object-oriented language intended to support rapid
construction of high-quality, extensible software.  Cecil incorporates
multi-methods, a simple prototype-based object model, a mechanism to
support a structured form of computed inheritance, module-based
encapsulation, and a flexible static type system which allows
statically- and dynamically-typed code to mix freely.

<p>

<B>Vortex</B> is an optimizing compiler infrastructure for
object-oriented and other high-level languages.  It targets both pure
object-oriented languages like Cecil and hybrid object-oriented
languages like C++, Modula-3, and Java.  Vortex currently incorporates
high-level optimizations such as static class analysis, class hierachy
analysis, profile-guided receiver class prediction, profile-guided
selective procedure specialization, intraprocedural message splitting,
automatic inlining, and static closure analyses.  It also includes a
collection of standard intraprocedural analyses such as common
subexpression elimination and dead assignment elimination.  The Vortex
compiler is written entirely in Cecil.

<P>

An initial beta release of the Cecil/Vortex system is currently
available for SPARCs running either SunOS 4 or SunOS 5 (Solaris).
Send mail to <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a
href="mailto:cecil-interest-request@cs.washington.edu">cecil-interest-request</A> with a message body of <TT>subscribe</TT> if you'd like to subscribe to a list of
interested parties and get more information on how to obtain the
Beta release.

<p>
We've recently finished a <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.washington.edu/research/projects/cecil/www/Papers/whole-program.html">technical report</a> that describes much of our implementation research.
<p>

<H2>More Information</H2>
<dl>
<dl>

<DT> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A
HREF="http://www.cs.washington.edu/research/projects/cecil/www/Overview/overview_1.html">Project Overview</A>
<DD> A more detailed overview of the project's goals and direction.  A <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A
HREF="http://www.cs.washington.edu/research/projects/cecil/www/Overview/overview.ps">postscript version</A> is also available.


<DT> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A
HREF="http://www.cs.washington.edu/research/projects/cecil/www/people.html">Project members</A>
<DD> Current and past project members

<DT> <B><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A
HREF="http://www.cs.washington.edu/research/projects/cecil/www/Papers/papers.html">Papers</A></B>
<DD> Papers we've written


<DT> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A
HREF="http://www.cs.washington.edu/research/projects/cecil/www/Projects">Sample Projects</A>
<DD> A list of some sample research projects (available to people from UW
CSE)


<DT>  <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.washington.edu/research/projects/cecil/www/Internal/index.html">Internal Documentation</A>
<DD> Project internal documentation (available to people from UW CSE)


<DT> <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A
HREF="http://www.cs.washington.edu/research/projects/cecil/www/support.html">Support</A>
<DD> This page lists some of the sources of support for our project


<DT> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.washington.edu/research/projects/cecil/www/related.html">Some related projects</A>
<DD> Pointers to a few other object-oriented language implementation projects

</dl>
</dl>

</BODY>


<hr>

Last updated August 25, 1996. <br>

<address>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="mailto:cecil@cs.washington.edu"><em>cecil@cs.washington.edu</em></a>
</address>
</html>
