Date: Thu, 21 Nov 1996 20:30:03 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html>
<head>
<title>GRAIL: Graphics and Imaging Laboratory</title>
</head>

<body bgcolor="#ffffff" text="#000000"
link="#0000ee" vlink="#551a8b" alink="#ff0000">

<center>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.washington.edu/research/projects/grail2/www/banners/grail-logo.jpg" width=470 height=108
alt="GRAIL: Graphics and Imaging Laboratory"><br>
<hr width=470>

<font size=-1>
Welcome to the home page of GRAIL, the Graphics and Imaging Laboratory of the<br>
University of Washington's Department of Computer Science and Engineering.
<p>
</font>

<table border=0 cellspacing=0 cellpadding=0>

<tr>
    <td colspan=3><hr></td>
</tr>
<tr>
    <td align=center valign=top>
	<b>Information</b>
	<hr>
    </td>
    <td width=10></td>

    <td align=left valign=top>
	<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.washington.edu/research/projects/grail2/www/people.html">People</A><br>
	<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.washington.edu/research/projects/grail2/www/courses.html">Courses</A><br>
	<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.washington.edu/research/projects/grail2/www/projects/">Research Projects</A><br>
	<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.washington.edu/research/projects/grail2/www/pub/">Publications</A><br>
	<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.washington.edu/research/projects/grail2/www/theses.html">Theses</A><br>
	<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.washington.edu/research/projects/grail2/www/software-data.html">Software and Data</A><br>
	<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.washington.edu/research/projects/grail2/www/images/">Cool Images</A><p>
    </td>
</tr>

<tr>
    <td colspan=3><hr></td>
</tr>
<tr>
    <td align=center valign=top>
	<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Neighborhood
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
	<hr>
    </td>
    <td width=10></td>

    <td align=left valign=top>
	<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.washington.edu/">
		Department of Computer Science<br>
		and Engineering</a><br>

	<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.washington.edu/">
		University of Washington</a><br>

	<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.seattle.net/">
        Seattle</a><p>
</td>

</tr>

<tr>
    <td colspan=3><hr></td>
</tr>
<tr>
    <td align=center valign=top>
	<b>Local Interest</b>
	<hr>
    </td>
    <td width=10></td>

    <td align=left valign=top>
	<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.washington.edu/research/projects/grail2/www/disk-policy.html">GRAIL disk usage policy</a><p>
    </td>
</tr>

</table>

<br>&nbsp;<br>&nbsp;<br>

<hr width=470 noshade>

<table width=475 cellpadding=0 cellspacing=0>
<tr>
<td>
<font size=-1>
	<i>Comments to <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="mailto:mtwong@cs.washington.edu">
		mtwong@cs.washington.edu</a> </i>
</font>
</td>
<td align=right>
<font size=-1>
<i>23 July 1996</i>
</font>
</td>
</tr>
</table>

</center>
</body>
</html>
