Date: Fri, 15 Nov 1996 00:39:58 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html>
<head>
        <title>The Internet Softbot</title>
<!-- Changed by: Cody Chung Tin Kwok,  3-Oct-1995 -->
<!-- Changed by: Keith Golden,  8-Feb-1996 -->
<!-- Changed by: Sujay Parekh,  9-Feb-1996 -->
</head>

<h1>Internet Softbot</h1>

<p>


The Softbot was one of the <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.dc.enews.com/magazines/discover/page6a.html#CS"> 5
finalists </a> in the 1995 <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a
href="http://www.dc.enews.com/magazines/discover/page6.html"> Discover
Awards for Technological Innovation</a> in Computer Software.




<p> Building autonomous agents that interact with real-world software
environments such as operating systems or databases is a pragmatically
convenient yet intellectually challenging substrate for AI research.
To support this claim, we are utilizing planning and machine-learning
techniques to develop an Internet softbot (software robot), a
customizable and (moderately) intelligent assistant for Internet
access.  The softbot accepts goals in a high-level language, generates
and executes plans to achieve these goals, and learns from its
experience.  The softbot enables a human user to state <I> what </I>
he or she wants accomplished. The softbot disambiguates the request
and dynamically determines <I> how </I> and <I> where </I> to satisfy
it.  The softbot uses a UNIX shell and the World-Wide Web to interact
with a wide range of internet resources.

<p>  Take a tour of the softbot's
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.washington.edu/research/projects/softbots/www/gui/index.html">graphical user interface</a>.

<p>Principal Investigators: 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.washington.edu/homes/etzioni/">Oren Etzioni</a>, 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.washington.edu/homes/weld/">Daniel Weld</a>.


<p>

 Also, check out the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a
href="http://www.cs.washington.edu/research/metacrawler">
MetaCrawler</a> Softbot --- a fielded Web service that enables you to
search multiple Web Indices in parallel, and provides sophisticated
pruning options.  Try it!


<p> For further information, contact: <address> Oren Etzioni
(etzioni@cs.washington.edu)</address> <p>


An accessible introduction to the Softbot project can be found here:
<ul>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="file://ftp.cs.washington.edu/pub/etzioni/softbots/cacm.ps"> A Softbot-Based Interface to the Internet</a>.
<I> CACM</I>, July 1994.
<p>
Methodological motivation for the project can be found here:
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a
href="file://ftp.cs.washington.edu/pub/etzioni/softbots/intelligence-without-robots.ps.Z"> Intelligence without Robots (A Reply to Brooks)</a>.
<I> AI Magazine</I>, December 1993.
</ul>
<p>


<p>Technical softbot papers can be found 
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="ftp://june.cs.washington.edu/pub/etzioni/softbots/">here</a>.
<p>
A <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a
href="http://www.cs.washington.edu/research/projects/softbots/papers/cartoon.gif">cartoon
representation</a> of the Internet softbot taken from the L.G.
Blanchard article that appeared in the December 1994 issue of
<i>Columns</i>, the University of Washington alumni magazine.

<p><hr>

<h3>The <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.washington.edu/research/projects/softbots/www/softbot.gif">softbots research group</a> is currently:</h3>

<ul> 

<li>Developing a <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.washington.edu/research/projects/softbots/www/gui/">graphical user interface</a> to
the softbot to allow the user to easily specify high level goals.

<li>Extending and maintaining the <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a
href="http://www.cs.washington.edu/research/projects/ai/www/xii.html">XII
planner</a> 
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.washington.edu/homes/kgolden/index.html">
(Keith Golden)</a>.


<li> Working on graphical specification of search control
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.washington.edu/homes/kgolden/index.html">
(Keith Golden)</a>.

<li> Implementing an advanced plan space browser to debug planner control 
(Dave Christianson).

<li> Comparing rule-based versus procedural search control (<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.washington.edu/homes/sparekh/">Sujay Parekh</a>)

<li> <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.washington.edu/homes/map/ila.html">ILA</a>
learns how to use information resources on the net 

<li> Designing a protocol for multi-softbot collaboration and negotiation 
(Ying Sun).

<li> Experimenting on <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="http://www.cs.washington.edu/homes/ctkwok/simon-manual.html">reactive system</a> in software domain
(C. T. Kwok and T.J. Goan).
<li> Building an optimized agent <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="http://www.cs.washington.edu/homes/ctkwok/ingram.html">Ingram</a> for information gathering reactive system</a> on the Internet.
(C. T. Kwok).
</ul>

<p><hr>

<p><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><a href="file://www.cs.washington.edu/research/projects/softbots/www//projects/softbots/www/local/softbots.html">
    The Softbot-hackers info web</a> (local access only)

<p>


<p><hr>

<table>
<tr valign=center>
  <td align=center>
   <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF ="http://www.cs.washington.edu/research/projects/ai/www/homepage.html">
   <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><IMG width=100 height=49 Align=top SRC="http://www.cs.washington.edu/research/projects/ai/www/homepage.icon.gif" 
   alt="[homepage Button]"></A></td>
  <th colspan=20> </th>
  <td align=left>
    Back to <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF = "http://www.cs.washington.edu/research/projects/ai/www/homepage.html">AI Home Page</A>
  </td>
</tr></table>

<table>
<tr valign=center>
  <td align=center>
   <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF ="http://www.cs.washington.edu">
   <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><IMG width=100 height=49 Align=top  SRC="http://www.cs.washington.edu/general/sptm_s.gif"
   alt="[CSE Button]"></A></td>
  <th colspan=20> </th>
  <td align=left>
    Back to <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF = "http://www.cs.washington.edu">CSE Home Page</A>
  </td>
</tr></table>


<address>Mike Perkowitz (map@cs.washington.edu)</address>

</body>

</html>





