Date: Thu, 21 Nov 1996 20:31:49 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html>
<head>
<title> University of Washington: Research in Mobile Ubiquitous Computing </title>
</head>

<h1>Mobile Computing at the University of Washington</h1>

Here's an <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.washington.edu/research/mobicomp/brian.html">overview</a> of mobile computing
research here at UW.

<h2> Projects </h2>

<dl>
<dt> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.washington.edu/homes/voelker/mobisaic/mobisaic.html">Mobisaic</a>
<dd> An information system for a mobile and wireless computing environment
<dt> <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://snapple.cs.washington.edu:600/wit/wit.html">Wit</a>
<dd> A system infrastructure for mobile handheld computing
<dt> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.washington.edu/homes/forman/seeit/">Task Graph Manager</a>
<dd> An application infrastructure for coping with resource variability.

</dl>

<h2> Papers </h2>

<ul>
<li><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.washington.edu/research/mobicomp/ghf.html">A survey paper describing the fundamental challenges in this field.</a>
<li><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.washington.edu/research/mobicomp/grovemef.html">A Programming Methodology for Disconnected Operation</a>
<li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.washington.edu/research/mobicomp/nara.html">Distributed Transactions in a Mobile
Computing System</a>
</ul>

<h3>Contacts:</h3>
<ul>
<li>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.washington.edu/homes/bershad/">Prof. Brian Bershad</a>
<li>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.washington.edu/people/faculty/borriello.html">Prof. Gaetano Borriello</a>
<li>
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.washington.edu/research/mobicomp/mef/mobile/mobile.html">Marc E. Fiuczynski</a>
<li>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.washington.edu/homes/forman/">George Forman</a>
<li>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.washington.edu/homes/levy/">Prof. Hank Levy</a>
<li>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.washington.edu/homes/voelker/">Geoff Voelker</a>
<li>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://snapple.cs.washington.edu:600/elf/tw.html">Terri Watson</a>
<li>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.washington.edu/people/faculty/zahorjan.html">Prof. John Zahorjan</a>
</ul><p>
</body>

<hr> 
<address> Last updated Mon 15 Jan 1996 </address> <p>

<address> <!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.washington.edu/homes/forman/"> 
forman@cs.washington.edu
</address> </a>

</html>
