Date: Thu, 21 Nov 1996 20:29:43 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html>

<head>
	<title>Mathematics Experiences Through Image Processing (METIP)</title>
<!-- Changed by: Adam Carlson, 26-Oct-1995 -->
<!-- Changed by: Steve Tanimoto, 6-Feb-1996 -->
</head>

<body>

<h1>
 <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src=http://www.cs.washington.edu/research/metip/gif/metip.gif> <p>
 <a name="top">Mathematics Experiences Through Image Processing (METIP)</a><br>
 <em>Project Director: <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.washington.edu/people/faculty/tanimoto.html">Steven Tanimoto</a></em>
</h1>

<address>     
     <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.washington.edu/">Department of Computer Science & Engineering,</a> <br> 
     <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="ftp://ftp.u.washington.edu/public/">University of Washington,</a> Box 352350, <br>
     <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.washington.edu/area/">Seattle, WA</a> 98195-2350 USA
</address>

<hr> 
<p>
A major educational problem in United States and some other countries
is that 
students in grades K-12 lose interest in mathematics and science
as they progress through school.
Students often complain that
mathematics is difficult and that they don't see much use for it past simple
arithmetic.  In response to these concerns, the National Council of
Teachers of Mathematics has identified a number of features that the grades
5-8 curriculum should include in order to help motivate students to stay
interested:

<ul> 
<li> favor conceptual learning over rote operations;
<li> emphasize practical uses of mathematics;
<li> encourage discussions and group learning; and
<li> encourage exploratory, open-ended learning.
</ul>

<p>
The goal of the METIP project is to use 
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.washington.edu/research/metip/digital.html">digital image processing</a> to help meet these
objectives.  In particular, we have developed a series of applications
designed to allow students to manipulate digitized images of their choice.
These materials are intended to be used in enrichment activities
 rather than part of a
standard classroom curriculum.  Teachers can play various roles with
these activities; for example, they can catalyze student learning by
leading discussions of the
concepts students have explored on the computer.   

<p>
The METIP Project currently has a number of programs that allow students to
explore mathematics with image processing:

<ul>
<li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.washington.edu/research/metip/pixel.html">The Pixel Calculator</a>  (Click here to order your 
     free copy today!) 
<li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.washington.edu/research/metip/warper.html">The Image Warper</a> (Click here to order your free copy today!)
<li> <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.washington.edu/research/metip/xform.html">The Transform Programmer</a> (Click here to order your free copy today!)
</ul>

<p>
These applications were developed primarily for 386/486/Pentium based PC's
running Microsoft Windows.  One application, the Pixel Calculator, is also
available for the Apple Macintosh.  

<p>
<!--We are also looking for <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.washington.edu/research/metip/volunteers.html">volunteer</a> K-12 Mathematics
teachers to participate in testing our experimental learning materials.-->

<!--
We are also exploring methods to track an individual student's
overall progress.  The <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.washington.edu/research/metip/transcript.html">Transcript</a>
project is currently designing a record-keeping framework which will
facilitate storage of personal and academic
information on a hard disk or floppy which is owned by the student.  
-->

<p>
Here is a list of all the <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.washington.edu/research/metip/metip_people.html">people</a> working on the
METIP project.  

<p>
A closely related project we are involved with is the study of
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.washington.edu/research/metip/coop.html">
multiplayer educational activities.</a>

The METIP project is working to
integrate the use of the WWW into its activities.
Some ideas are described in <!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.washington.edu/research/metip/prospects95.ps">Prospects for
the Direct Use of Distributed Image Databases in Educational Image Processing</a>. 

<p>
Currently the project is collecting the experiences of users with its
XFORM image transformation software.  If you have done something
fun or useful with the software please let us know.
We are putting the current version of its documentation online.
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="http://www.cs.washington.edu/research/metip/xform/index.html">Here is a link to it.</a>.  A set of little demonstrations for XFORM has been
put together by graduate students who took a 
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="http://www.cs.washington.edu/education/courses/590D/winter96/index.html">
seminar during the winter of 1996.</a>.  
<p>
The XFORM programming environment, integrated with
a subset of Common Lisp, offers the technical essentials for a new
approach to learning and teaching computer programming --- the fundamental
attraction of using this approach is that students learn to program the
computer in the pursuit of creating neat visual effects with digital
images portraying people or things of interest to them.
If you have successfully installed the software and would like to discuss
teaching programming this way, please contact us.

<p>
Links to some <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="http://www.cs.washington.edu/research/metip/related.html">related projects</a> are listed here.

<p>
METIP is supported in part by the National Science Foundation under
grant number MDR-9155709. 

<body>

<p> <hr>
<address>
  bricker@cs.washington.edu or tanimoto@cs.washington.edu <br>
  Last modified: Tuesday, 6 February 1996.
</address>

</html>

