Date: Thu, 21 Nov 1996 20:32:38 GMT
Server: NCSA/1.4.2
Content-type: text/html

<html>


<head>
	<title>The Chaotic Routing Project</title>
</head>

<body>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src=http://www.cs.washington.edu/research/projects/lis/chaos/www/chaos.xbm> <p>

<h2> <a name="top">The Chaotic Routing Project</a><br>
</h2>


<address>     
     <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.washington.edu/">Computer Science & Engineering Department</a> <br> 
     <!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.washington.edu/">University of Washington,</a><br>
     Box 352350 <br>
     <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.washington.edu/area/">Seattle, WA</a> 98195-2350 USA
</address>
<p>
<hr> <p>

<blockquote>
<em>
<dl>
<dt> Chaos is a friend of mine.
<dd> -Bob Dylan 
</dl>
</em>
</blockquote>

<hr> <p>

<ul>
<h3> <li> Chaotic People</h3>
<p>
All sorts of <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.washington.edu/research/projects/lis/chaos/www/people.html"> people</a> work on the Chaotic Routing project.



<h3> <li>  Research Papers and Technical Reports </h3>

A repository of all of the <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.washington.edu/research/projects/lis/chaos/www/papers.html">research papers
and technical reports </a> of the Chaotic
Routing project is available.

<h3> <li> Chaos Router Chip </h3>

The <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.washington.edu/research/projects/lis/chaos/www/chip.html">
Chaos Router Chip </a> is an implementation of the chaos routing algorithm in hardware.  It 
has been built and tested in 1.2 micron CMOS, and redesigned in a 0.8 micron process for 
better performance.

<h3> <li> Simulator </h3>

The <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.washington.edu/research/projects/lis/chaos/www/simulator.html">
Chaos Router Simulator </a> is a powerful simulator which can simulate all
sorts of networks and routing algorithms.  It includes a very nice <!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.washington.edu/research/projects/lis/chaos/www/sim_mesh.gif"> graphical
front end</a>!


<h3> <li> Standards for Presentation of Results </h3>

At <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href=http://www.cs.washington.edu/research/projects/lis/chaos/www/pcrcw.html> PCRCW '94, </a> we discussed the presentation
of simulation results for routing algorithms.  We were able to come up
with some <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.washington.edu/research/projects/lis/chaos/www/presentation.html"> guidelines
</a> for presentation of results.

<h3> <li> Other Research Groups </h3>

We're building a list of all <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.washington.edu/research/projects/lis/chaos/www/sites.html"> research groups </a> that
have webs describing research in routing and/or interconnection networks.

<h3> <li> Parallel Computer Routing and Communication Workshop (PCRCW) '94 </h3>

PCRCW '94 was held at the Univeristy of Washington in Seattle in May
1994.  <!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href=http://www.cs.washington.edu/research/projects/lis/chaos/www/pcrcw.html>Proceedings</a> are available now.





</ul>
<hr>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.washington.edu/"><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><img src=http://www.cs.washington.edu/research/projects/lis/chaos/www/home.gif></a>
The University of Washington CSE home Page <p>

<p>
<address>
kwb@cs.washington.edu
</address>

</html>


