MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:48:15 GMT
Content-Type: text/html
Content-Length: 505
Last-Modified: Tuesday, 29-Oct-96 19:45:20 GMT

<htmlplus>
<head>
<title>Vijay Menon</title>
</head>

<body>
<IMG SRC="http://www.cs.cornell.edu/Info/People/vsm/vsm.gif">

<h1>Vijay Menon </h1>
<h2>Graduate Student </h2>
<h3>vsm@cs.cornell.edu </h3>
<hr>
<PRE>Office Address:            Home Address
  706 Rhodes Hall            301 Maple Ave
  Cornell University         Apt. K1
  Ithaca, NY 14853           Ithaca, NY 14850

  (607) 254-8830             (607) 273-6463
  FAX: (607) 255-4428
</PRE>
<p>
<hr>
<p> Last updated August 25th, 1996
</body>

