MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:14 GMT
Content-Type: text/html
Content-Length: 1822
Last-Modified: Wednesday, 08-Nov-95 17:29:08 GMT


<title> Grzegorz Czajkowski's Homepage </title>
<BODY BGCOLOR ="CCCCCC">
<h3>
Grzegorz J. Czajkowski
<BR>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF=http://www.cs.cornell.edu>Department of Computer Science</A>
<BR>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF=http://www.cornell.edu>Cornell University</A>
<BR>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF=http://www.ithaca.ny.us>Ithaca</A>, NY 14853</h3>
office: (607) 255-9124 <br>
<b> grzes@cs.cornell.edu </b> <br>

<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Lines/crumpled.gif" WIDTH=100% HEIGHT=8> 

I'm a second-year student in the Ph.D program in the 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.cornell.edu/">Department of Computer Science</A>
at <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cornell.edu/">Cornell University</A> in 
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF=http://www.ithaca.ny.us>Ithaca</A>, New York.
<p>

I completed my master's degree in Computer Science in Krakow, 
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF=http://info.fuw.edu.pl/pl/PolandHome.html>Poland. </A>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><IMG SRC=http://www.cs.cornell.edu/Info/People/grzes/polandtiny.gif>
<p>

I am currently in involved in several projects, and am also in charge of 
administering CUCS's <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF=http://www.cs.cornell.edu/Info/Projects/SP-2> IBM SP-2. </A>
My advisor is <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF=http://www.cs.cornell.edu/Info/People/tve/tve.html>
Thorsten Von Eicken </A>.

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Lines/crumpled.gif" WIDTH=100% HEIGHT=8> 
A few links related to my research: <br>

<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Balls/red.gif">
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF=http://www.cs.cornell.edu/Info/Projects/U-Net>
	U-Net architecture </A>
<br>

<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Balls/red.gif">
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A HREF=http://www.cs.cornell.edu/Info/Projects/CAM>
	Active Messages </A>
<br>

<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Balls/red.gif">
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF=http://www.cs.cornell.edu/Info/Projects/Split-C/>
	Split-C </A>
<br>

<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Lines/crumpled.gif" WIDTH=100% HEIGHT=8> 
Last modified: <i> November 7, 1995. </i> <br>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><IMG SRC="http://www.cs.cornell.edu/Info/Misc/images/Lines/crumpled.gif" WIDTH=100% HEIGHT=8> 
<em> grzes@cs.cornell.edu </em>
 <DT>



