MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:41:31 GMT
Content-Type: text/html
Content-Length: 327
Last-Modified: Monday, 07-Oct-96 00:57:49 GMT

<html>

<head>
<title> Hani's Home Page </title>
</head>



<frameset cols="190, *" border=0>
	<frameset rows="150, *" border=0>
		<frame scrolling=no src="symbol.html" name="cornerframe">
		<frame scrolling=no src="sidebar.html" name="cornerframe">
	</frameset>

	<frame src="home.html" name="mainframe">
</frameset>

</html>
