MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:04 GMT
Content-Type: text/html
Content-Length: 1077
Last-Modified: Thursday, 17-Oct-96 18:58:53 GMT

<html>

<head>
<title>Adam Florence</title>
</head>

<body>
<table>
<tr>
   <td>
      <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC = "http://www.cs.cornell.edu/Info/People/aflorenc/pictures/aflorenc.gif">
   </td><td>
      <font size="+2">
      Adam Florence<br>
      4162 Upson Hall<br>
      Cornell University<br>
      Ithaca, NY 14853-7510<br>
      607-255-2219<br>
      <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="mailto:aflorenc@cs.cornell.edu">aflorenc@cs.cornell.edu</a><br>
      </font>
   </td>
</tr>
</table>

<hr>

I am a first-year Ph.D. student in
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu">computer science</a> at
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cornell.edu">Cornell University</a>. My professional
interests include simulation and numerical analysis.<p>

Follow these links for find out more about me.
<ul>
<li><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/People/aflorenc/academics.html">Academics</a>
<li><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/People/aflorenc/research.html">Research</a>
<li><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/People/aflorenc/work.html">Work</a>
<li>Interests
   <ul>
   <li><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/aflorenc/int_ath.html">Athletic</a>
   <li><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/aflorenc/int_oth.html">Other</a>
   </ul>
</ul>

<hr>

<em>Last updated 22 Sept 1996.
<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><a href="mailto:aflorenc@cs.cornell.edu">E-mail me</a>
with comments or corrections.</em>

</body>
</html>

