MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:10 GMT
Content-Type: text/html
Content-Length: 1186
Last-Modified: Thursday, 24-Oct-96 17:50:29 GMT

<html>
<TITLE>Funda's ever-improving page</TITLE>
<body background="back.gif">

<H1>Funda Erg&uuml;n</H1>

<H2>e:mail: <!WA0><!WA0><!WA0><!WA0><a href="mailto:ergun@cs.cornell.edu">ergun@cs.cornell.edu</a></H2>


<!WA1><!WA1><!WA1><!WA1><IMG SRC="http://www.cs.cornell.edu/Info/People/ergun/ergun.gif" >
<p>

<td>
Hi there!
Welcome to my home page! My name is Funda Ergun. I am a Ph.D. student
in the Computer Science Dept. here in Cornell. I am working on  program
checking with Prof. Ronitt Rubinfeld. Here is my 
<!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/ergun/research.html">research
</a>
page. <P>
I am also doing a minor on 
painting in the department of fine arts. <P>

I originally come from Izmir, Turkey. I did my undergrad in Bilkent
University in  Ankara, Turkey. 
<P> 
 
I have some non research related 
<!WA3><!WA3><!WA3><!WA3><A href="http://www.cs.cornell.edu/Info/People/ergun/stuff.html">
stuff </A> here, but you should be warned that you might encounter
pages written in Turkish or angry dogs if you go there! Go at your own risk!
<P>

You are the 
<!WA4><!WA4><!WA4><!WA4><img
src="http://www.ling.uu.se/cgi-bin/nph-count?width=5&link=www.cs.cornell.edu.Info.People.ergun/ergun.html">
th person to visit this page since Feb 10, 1996.
</td>
<P>
This page is always under heavy construction.

</html>
