MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:38:37 GMT
Content-Type: text/html
Content-Length: 776
Last-Modified: Tuesday, 16-Apr-96 02:22:18 GMT

<html>
<title> My autobiography </title>

<body BACKGROUND = "wall.gif">

<!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/sonia/face.gif">

<H1>What's Up</H1>

Keep on lookin. There will be lots more information on this ultra cool home 
page very soon.
Keep on lookin.

<P>
These home pages do take very long to setuup.

<H2>How are you doing<H2>
<H4><UL>
<LI>Ajay
<LI>Manish
<LI>Anuj
<LI>Mom and Dad
</UL><H4>

<!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/">Department Of Computer Science</A><br><br>
<p>
<!WA2><!WA2><!WA2><!WA2><a href="http://www.lycos.com/">Search the Net</A><br><br>

<!WA3><!WA3><!WA3><!WA3><a href="http://www.pathfinder.com/@@XDvnPvFgBgAAQL85/ew/">Entertainment Weekly</A><br><br>
<p>

<!WA4><!WA4><!WA4><!WA4><a href="http://www.coopers.co.uk/coopers/cricketratings/index/">Cricket Ratings</A><br><br>
<p>

<address> Ashish Soni  /  sonia@cs.cornell.edu </address>
</html>



