MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:49:37 GMT
Content-Type: text/html
Content-Length: 1118
Last-Modified: Saturday, 02-Nov-96 02:10:40 GMT

<title> Takako M. Hickey's Homepage </title>

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img hspace=10 align="left" src="http://www.cs.cornell.edu/Info/People/takako/shoe.jpg" alt=":)">
<h2> Takako M. Hickey </h2>
<i><dl>
<dt>Email: takako@cs.cornell.edu
<dt>Office: 4157 Upson Hall
<dt>Phone: 607-255-1164
<dt>Fax: 607-255-4428
</dl></i>

<p>
<br>
I am a Ph.D student in the Department of Computer Science at
Cornell University.  I am co-advised by
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/Info/People/rvr/rvr.html">
Robbert van Renesse</a> and
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/Faculty/Fred_Schneider.html">
Fred B. Schneider</a>.

<hr>
<h3> Research Interests </h3>
<ul>
<li> Distributed Systems, Programming Environment, Resource Management
<li> <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/Projects/HORUS">The Horus Project</a>
<li> <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/People/takako/prev.html">Previous Life</a>
</ul>

<hr>
<h3> Other Interests </h3>
<ul>
<li> Social Psychology
<li> <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.css.itd.umich.edu/users/colinj/backcountry.html">Backcountry</a>
<li> <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/Activities/hockey/hockey.html">Hockey</a>
<li> <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/takako/quotes.html">Quotes</a>
</ul>

<hr>
<i> Last Modified: Wed Nov 1, 1996 </i>
