MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:38:29 GMT
Content-Type: text/html
Content-Length: 3463
Last-Modified: Monday, 06-May-96 05:53:40 GMT

<HTML>


<title>  Wen-Hung Kao  </title>
<body BACKGROUND="sand.gif">
<CENTER>
<br clear=left>
<applet codebase="./LED" code="LED.class" width=320 height=30 align=center>
   <param name="script" value="./LED/input.led">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="153">
   <param name="font" value="./LED/default.font">
   <param name="ledsize" value="1">
   <hr>
   <BR>
   <hr>
</applet>


<br><br>
<IMG SRC = "rainban.gif">
<br>
<Table width = 100%>
<tr>
	<td width=33%></td>
	<td valign=top width=33%>
	<B> Wen-Hung Kao (Glavine) </B> <br>
	<img src=red-ball.gif> Address: 201 Maple Avenue  Apt. #E19A Ithaca, NY 14850 <br>
	<img src=red-ball.gif>Telephone: (607)256-7925 <br>
	<img src=red-ball.gif> <a href=http://www.cs.cornell.edu/Info/People/whkao/photos.html> Some photos.....</a>
	<br></td>
	<td width=33%></td>
</tr>
</table>

<IMG SRC = "rainban.gif">
<br><br>
<TABLE width=100%>
<TR>
	<TD valign =top align=left width=33%>
	<img src=red-ball.gif><B> Academic Background </B><BR>
	<img src=magenta-ball-small.gif> B.S.graduated from 
	<a href=http://www.csie.ntu.edu.tw> National Taiwan University Computer Science</a> 1995
	<br><img src=magenta-ball-small.gif> M.S.plan to graduate from 
	<a href=http://www.cs.cornell.edu> Cornell University Computer Science </a> 1996
	
	<br>
	<img src=red-ball.gif><B> Habits </B><br>
	<img src=magenta-ball-small.gif> sports :
 	Basketball, billiards, table tennis, bowling, tennis, swimming, volleyball etc. 
	<br><img src=magenta-ball-small.gif> others : 
 	singing, driving, dancing etc....
 	except studying
	<br><img src=magenta-ball-small.gif> favorite teams :
 	Orlando Magic, Atlanta Braves, SF 49ers
	<br><img src=magenta-ball-small.gif> favorite players :
	<a href=http://www.accent.net/ams/edward/> Anfernee Hardaway</a> , 
	<a href=http://espnet.sportszone.com/editors/mlb/features/0407glavine.html> Tom Glavine</a>
	<br></TD>

	<TD  valign=top align=middle width=33%>
	<IMG SRC=iltg.gif><br><br>
	<IMG SRC="atl.gif">
	<br></TD>

	<TD valign=top align=left width=33%>
	<img src=red-ball.gif><B> Technical skills </B><br>
	<img src=magenta-ball-small.gif> understanding in (distributed) operating system, computer graphics, 
	    multimedia, computer networks, database system ,computer vision and financial calculation
	<br><img src=magenta-ball-small.gif> extensive C, C++, Windows, Tcl/tk, Java programming
	<br><img src=magenta-ball-small.gif> Multimedia final Project paper :
	<a href=http://www.cs.cornell.edu/Info/People/kuen/project.html>
	Warping & morphing in RIVL </a>
	<br><img src=magenta-ball-small.gif> partial result of my MEng project :
	<a href=http://www.cs.cornell.edu/Info/People/whkao/project/cover.html>
	WebPainter</a>
	
	<br>
	<img src=red-ball.gif><B> Jobs in interest </B><br>
	<img src=magenta-ball-small.gif> Marketing related to any field of computer science
	<br><img src=magenta-ball-small.gif> Software development
	<br><img src=magenta-ball-small.gif><a href=http://www.cs.cornell.edu/Info/People/whkao/resume.html> My resume </a>
	<br></TD>
</tr>
</table>
	<br>
<IMG SRC = "rainban.gif">
	<br><br><br>
	<a href=http://www.iag.net/ahurley/> <IMG SRC = "title.gif"></a>

<br>




<br>
<IMG SRC="at-work.gif">
 This page is still under construction... </h2> 
email me.....
<a href=mailto:whkao@cs.cornell.edu> <blink> whkao@cs.cornell.edu</a></blink>
</center>
