MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:46:34 GMT
Content-Type: text/html
Content-Length: 3381
Last-Modified: Sunday, 05-May-96 22:31:02 GMT

<!-- File: alexey.html -->
<!-- Author: Alexey Vaysburd -->
<!-- Contents: Alexey Home Page -->
<!-- Last Updated:  October 1995 -->

<html>

<head>
<title>Alexey Home Page</title>
</head>

<body>
<h1>Alexey I. Vaysburd</h1>

<h2>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="mailto:alexey@cs.cornell.edu">
alexey@cs.cornell.edu
</a>
</h2>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/Info/People/alexey/alexey.gif">
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><img src="http://www.cs.cornell.edu/Info/People/alexey/alexey_small.gif" 
align="middle" alt="@">
</a> 

<p>

I am in the Ph.D. Program in 
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/Department/DeptInfo.html">
Computer Science at Cornell University
</a>. 

<p>

My research interests include distributed systems, 
group communication, large-scale/wide-area systems, and
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/Projects/HORUS/HOT/hot.html">
object-oriented tools for distributed computing
</a>.

I work within the 
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/Info/Projects/HORUS/index.html">
Horus
</a>
 group lead by 
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.cornell.edu/Info/Faculty/Kenneth_Birman.html">
Ken Birman
</a> 
and
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/rvr/rvr.html">
Robbert van Renesse
</a>.

<p>

<H2> Papers: </H2>

<p>

<LI><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/alexey/tr-rsm.ps">
<it>Implementing Replicated State Machines Over Partitionable Networks.</it></a>
Roy Friedman and Alexey Vaysburd. Cornell University TR96-1581.

<p>

<H2> Some WWW links: </H2>

<p>

<H4> Search Engines: </H4>

<ul>
<LI><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://lycos.cs.cmu.edu/">Lycos</A>
</ul>

<p>

<h4> Technical Reports: </h4>

<ul>
<LI><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://cs-tr.cs.cornell.edu/">Cornell CS Technical Reports</a>
<LI><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.inesc.research.ec.org/broadcast/trs/index.html">
	BROADCAST Technical Report Series</A>
<LI><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF="ftp://ftp-lse.epfl.ch/pub/private/publication/biblio.html">
	LSE - Ecole Polytechnique Federale de Lausanne</A>
<LI><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.huji.ac.il/labs/transis/transis.html">
	The Hebrew University - The Transis Home Page</A>
</ul>

<p>

<h4> Cornell: </h4>

<ul>
<LI><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><a href="gopher://gopher.cit.cornell.edu">CUINFO (Cornell Gopher)</a>
<LI><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><a href="gopher://gopher1.cit.cornell.edu:405/11/directions">Directions to and from Cornell</a>
<LI><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><a href="gopher://qi.cornell.edu:105/2">Cornell E-Mail Directory</a>
<LI><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><a href="gopher://gopher.cornell.edu:70/77/.index/staffdir">Cornell Staff Directory</a> 
<LI><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><a href="gopher://gopher.cornell.edu/77/.index/STUDIR">Cornell Student Directory</a>
<LI><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="gopher://gopher1.cit.cornell.edu:70/11/.dirs/CLASS">Courses, Classes, Exams</A>
<LI><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="gopher://gopher1.cit.cornell.edu:70/11/.dirs/CALEND">Cornell Calendar</A>

<p>

<LI><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="gopher://gopher1.cit.cornell.edu:70/00/.files/ART/ARTM">Cornell Arts -- Music</A>
<LI><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="gopher://gopher.cornell.edu/00/.files/BAIL">Bailey Hall Concerts</A>
<LI><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="gopher://gopher.cornell.edu/00/.files/MUSEV">Cornell Musical Events</A>
</ul>

<p>

<h4> News and Weather: </h4>

<ul>
<LI><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><a href="http://www.cornell.edu/Ithaca/Weather.html">Ithaca Weather</a>
<LI><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.nj.com/weather/currcons.cgi?location=Ithaca">
	Current conditions & 5-day for Ithaca</A>
<LI><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><a href="gopher://gopher1.cit.cornell.edu:7071/0nntp%20cubody%20clari.news.briefs%20last">World News Briefs</a>
</ul>

<p>

<h4> Odessa: </h4>

<ul>
<LI><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.odessit.com/">OdessaWeb</A>
</ul>

</body>
</html>
