MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:46:27 GMT
Content-Type: text/html
Content-Length: 671
Last-Modified: Tuesday, 09-May-95 20:50:57 GMT

<title> Divakar's Home Page</title>

<base="http://www.cs.cornell.edu/Info/People/divakar">

<h2>Divakar Viswanath</h2>
<h3><i><DT>divakar@CS.Cornell.EDU</i></h3>
 
<body>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/divakar/divakar.gif">
<P>

<h3>Address</h3>
<address>
4161, Upson Hall <br>
Cornell University <br>
Ithaca, NY 14853 <br>
Off: (607) 255-6835 <br>
Res: (607) 256-2453 <br>
</address>

<hr>
<P>

I am a graduate student in Computer Science. My area of interest is
Numerical Analysis. My  <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/Info/People/lnt/lnt.html"> adviser's home page </a> is a good place to find out about 
Numerical Analysis.


<P>

<hr>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/"> Cornell CS </a>


