MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:37:44 GMT
Content-Type: text/html
Content-Length: 808
Last-Modified: Monday, 14-Oct-96 21:06:52 GMT

<html>




<title>  Ching-Lan Hu  </title>

<p>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/lhwang/kiki-ld.gif"><h1><center> Ching-Lan Hu </center></h1></a>





<em> chinglan@cs.cornell.edu
<h2><I>Master of Engineering Student `96</I></h2>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><a href="http://www.cs.cornell.edu/"><h2> Computer Science Department </h2></a>
<hr>

<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.paris.org/culture.html">
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.cornell.edu/Info/People/alan/monu.icon.gif">
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://meteora.ucsd.edu/~norman/paris/parisF.html">
<h3>C'est beau,Pairs!</h3></a>

<h3> Address: </h3> 
<DT> 801 E. Seneca St. Rm#4
<DT> Ithaca, NY 14850
<h3> Telephone: </h3>
<DT> (607)256-4488
<p>
 <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><img src="http://www.cs.cornell.edu/Info/People/lhwang/cons.gif"> This page is still under construction... </h2> 

<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><img src="http://www.cs.cornell.edu/Info/People/alan/write.gif">
<u1>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><a href="http://www.cs.cornell.edu/Info/People/alan/java/practice.html">Java Example</a>

<ul>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.cornell.edu/Info/People/alan/418paper.html">Graphics Project</a>

<html>
