MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:36:08 GMT
Content-Type: text/html
Content-Length: 1644
Last-Modified: Wednesday, 20-Nov-96 04:37:14 GMT

<HTML>

<HEAD>
<TITLE>Yuichi Tsuchimoto's Home Page</TITLE>
</HEAD>

<BODY BGCOLOR=#BFEFEF>
<H1 ALIGN=CENTER>Yuichi Tsuchimoto's Home Page</H1>
<CENTER><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><IMG HSPACE=5 SRC="http://www.cs.cornell.edu/Info/People/yuichi/yuichi.gif"></CENTER>
<HR>

<H2>Course Work</H2>

<H3>Fall 1996
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/courses.html">
(Current Semester)</A></H3>
<UL>
<LI>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS415/CS414.html">
CS414: Systems Programming and Operating Systems</A>
<LI>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.cornell.edu/Info/Courses/Current/CS401/home.html">
CS501: Programming Languages and Software Engineering</A>
</UL>

<H3>Spring 1996</H3>
<UL>
<LI>
CS412: Introduction to Compilers and Translators
<LI>
CS413: Practicum in Compilers and Translators
<LI>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/CS664.html">
CS664: Machine Vision</A>
</UL>

<H3>Fall 1995</H3>
<UL>
<LI>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS472/cs472.html">
CS472: Foundations of Artificial Intelligence</A>
<LI>
CS473: Practicum in Artificial Intelligence
<LI>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://www.cs.cornell.edu/Info/Courses/Fall-95/CS481/CS481.html">
CS481: Introduction to Theory of Computing</A>
</UL>

<HR>
I am currently looking for a job in the United State.<BR>
Resume: 
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="http://www.cs.cornell.edu/Info/People/yuichi/resume-100.gif">GIF format</A>, 
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.cornell.edu/Info/People/yuichi/resume.ps">PostScript format</A>.
<HR>

<ADDRESS>
Yuichi Tsuchimoto<BR>
e-address: yuichi@cs.cornell.edu<BR>
http://www.cs.cornell.edu/Info/People/yuichi/
</ADDRESS>

<HR>
<CENTER><CITE>
Last modification: November 2, 1996<BR>
http://www.cs.cornell.edu/Info/People/yuichi/welcome.html
</CITE></CENTER>
</BODY>
</HTML>
