MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:50:19 GMT
Content-Type: text/html
Content-Length: 913
Last-Modified: Thursday, 25-Jan-96 20:48:53 GMT

<html>

<head>
<title> Francis Chu's Home Page </title>
</head>

<body background="./gif/texture.gif">

<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/fcc/gif/mandel.gif">

<h1> Francis Chu  </h1>
<h2> CS Graduate Student </h2>

<hr>

<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img src="http://www.cs.cornell.edu/Info/People/fcc/gif/blueball.gif">
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.berkeley.edu/">
University of California at Berkeley
</a>
<br>

<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><img src="http://www.cs.cornell.edu/Info/People/fcc/gif/blueball.gif">
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://math.berkeley.edu/">
Mathematics Department
</a>
<br>

<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><img src="http://www.cs.cornell.edu/Info/People/fcc/gif/blueball.gif">
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><a href="http://www.cs.berkeley.edu/">
Computer Science Department
</a>
<br>

<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><img src="http://www.cs.cornell.edu/Info/People/fcc/gif/redball.gif">
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cornell.edu/">
Cornell University
</a>
<br>

<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img src="http://www.cs.cornell.edu/Info/People/fcc/gif/redball.gif">
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.cornell.edu/">
Computer Science Department
</a>
<br>

<hr>

<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><img src="http://www.cs.cornell.edu/Info/People/fcc/gif/greenball.gif">
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.cornell.edu/Info/People/fcc/humor/humor.html">
Humor
</a>
<br>

<hr>

<address>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><a href="mailto:fcc@cs.cornell.edu">
fcc@cs.cornell.edu
</a>
</address>

</body>

</html>
