MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:49:10 GMT
Content-Type: text/html
Content-Length: 1365
Last-Modified: Tuesday, 05-Nov-96 17:37:24 GMT

<HTML>
<HEAD>
<TITLE>Home Page of Yi-Cheng Huang</TITLE>
</HEAD>

<BODY>
<H1>Yi-Cheng Huang</H1>
<I><DL>
<DT>5151 Upson Hall
<DT><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF = "http://www.cs.cornell.edu/"> Department of Computer Science</A>
<DT><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF = "http://www.cornell.edu"> Cornell University</A>
<DT><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF = "http://www.ithaca.ny.us"> Ithaca</A>,  <!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF = "http://www.roundthebend.com/">NY</A> 14853, <!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF = "http://www.NeoSoft.com:80/citylink/">U.S.A.</A> 
<DT>Tel: (607) 255-3042
<DT>Fax: (607) 255-4428
<DT>Email: <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF = "mailto:ychuang@cs.cornell.edu"> ychuang@cs.cornell.edu</A>
</DL></I>

<P>
<P>

<HR>
I am a <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF = "http://www.cs.cornell.edu/Info/People/students.html"> graduate student</A> in the 
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF = "http://www.cs.cornell.edu/"> Department of Computer Science</A> at 
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF = "http://www.cornell.edu"> Cornell University</A>.
<HR>
<H2><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF = "http://www.cs.cornell.edu/Info/People/ychuang/links.html">Favorite Links</A></H2>
<H2><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF = "http://www.cs.cornell.edu/Info/People/ychuang/doc.html"> Online Documents</A></H2>
<h2><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><a href = "http://www.cs.cornell.edu/Info/People/ychuang/courses/courses.html">Courses</a></h2>
<h2><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><a href = "http://www.cs.cornell.edu/Info/People/ychuang/project/project.html">Project</a></h2>
<HR>
Accessed by
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG SRC="http://counter.digits.com/wc/-d/6/-r/-z/ychuang" ALIGN=absmiddle>
Visitors<BR><BR>

<!-- hhmts start -->
Last modified: Tue Nov  5 12:37:22 1996
<!-- hhmts end -->

<ADDRESS> Yi-Cheng Huang (<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF = "mailto:ychuang@cs.cornell.edu">ychuang@cs.cornell.edu</A>) </ADDRESS>
</BODY>
</HTML>




