MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:46:17 GMT
Content-Type: text/html
Content-Length: 6307
Last-Modified: Tuesday, 12-Nov-96 17:54:43 GMT

<TITLE>Lidong Zhou's Homepage</TITLE>



<p align = center> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF = #friend>
<IMG SRC="Gif/friend.gif" ALIGN="bottom" 
ALT="Friend"></A>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><A HREF = "http://www.cornell.edu/Ithaca/Weather.html"> 
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/weather.gif" ALIGN="bottom" 
ALT="Weather"></A>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF ="telnet://ez-cornellc.cit.cornell.edu">
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/library.gif" ALIGN="bottom" 
ALT="Library"></A>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF =#information>
<IMG SRC="Gif/news.gif" ALIGN="bottom" 
ALT="News"></A>
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF =http://www.cs.cornell.edu/Info/People/ldzhou/tutorial.html>
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/teaching.gif" ALIGN="bottom" 
ALT="Tutorial"></A>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF =#research>
<IMG SRC="Gif/www.gif" ALIGN="bottom" 
ALT="Research"></A></p>

<H2><p align=center><em>Welcome to <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="mailto:ldzhou@cs.cornell.edu"> 
Lidong Zhou</A>'s Homepage</em></p></H2>

<p align = center> <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF = "http://www.cornell.edu">
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/cornell.gif" ALIGN="bottom" 
ALT="Cornell University"></A>
<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A HREF = "http://www.cs.cornell.edu">
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/cs.gif" ALIGN="bottom" 
ALT="Department of Computer Science"></A>
 <!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A HREF = "http://www.spinners.com/ithaca">
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/ithaca.gif" ALIGN="bottom" 
ALT="Ithaca"></A>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF ="http://www.cs.uit.no/DOS/Tacoma/index.html">
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/tocoma.gif" ALIGN="bottom" 
ALT="Tocoma"></A></p><br>


<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF = "http://www.cs.cornell.edu">
Department of Computer Science</A><br>
<!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF = "http://www.cornell.edu">
Cornell University</A><br>
<!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF = "http://www.spinners.com/ithaca">Ithaca</A>, NY 14853-7501<br>
Tel: (607) 254-5075 (o)<br>

<br><hr><br>
<ul>
<li><H3><A name=course> Fall 96 Courses</A></H3>
	<strong>
	<ul>
	<li><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF = 
		http://idavoll.cs.cornell.edu/Local/Courses/Fall-96/CS601/>
		CS 601</A> -- System Concepts</strong>
	(<I><FONT SIZE=-1>only locally accessible)</FONT></I><br>
	<strong>
	<li><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF =
		http://www.cs.cornell.edu/Info/Courses/Current/CS631/home.html>
		CS 631</A> -- Multimedia System<p>
	</strong>
	</ul>

<li><H3><A name=research> Research Related Materials</A></H3>
	<H4>
	<ul>
	<li><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF = 
		http://mosquitonet.stanford.edu/sigops96/papers/index.html>
		SIGOPS 96 Papers</A><br>
	<li><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF =
		http://www.cl.cam.ac.uk/users/rjh21/>
		OASIS from Cambridge</A><br>
	<li><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF = 
		http://www.research.digital.com/src/publications/src-rr.html>
		DEC SRC Research Reports</A><br>
	<li><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF = 
		http://www.osf.org/www/adage/> 
		Adage -- Authorization for Distributed Applications and Groups 
		</A><br>
	<li><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF =
		http://www.uni-kl.de/AG-Nehmer/Ara>
		The ARA Project</A><br>
	<li><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF =
		http://www.w3.org/pub/Conferences/WWW4/Papers/197/40.html>
		Low Level Security in Java </a><br>

	<li><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF =
		http://www.cs.princeton.edu/sip/>
		Safe Internet Programming</A><br>

	<li><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF =
		http://www.cs.virginia.edu/~legion/>
		Legion</A><BR>

	<li><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><A HREF =
		http://sirac.inrialpes.fr/Welcome-eng.html>
		Project Sirac</A><br>
	<li><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF =
		http://nii.isi.edu/gost-group/products/kerberos/>
		The Kerberos Network Authentication Service
	<li><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF =
		"http://www.research.ibm.com/massdist/">
		Massively Distributed Systems from IBM</A><br>

	<li><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF =
		"http://pauillac.inria.fr/ocaml/">
		Ocaml Homepage</A><br>
	<li><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF = "http://www.cs.cornell.edu/Info/People/ldzhou/www.html">Advanced materials on Internet and WWW</A><br>

	<li><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF =
		"http://info.webcrawler.com/mak/projects/robots/norobots.html">
		A Standard for Robot Exclusion</A><br>
	<li><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF =
		"http://www.stack.urc.tue.nl/~galactus/remailers/index-security.html">
		Computer and Network Security</A><br>
	</ul>
	</H4>


<li><h3><A name=career>Career WWW Documents</A></h3>
    <H4>
    <ul>
    <li> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF= http://www.cornell.edu/Admin/JOBOPS/JOBOPS.html>
	Cornell Career Opportunities</A><br>
    <li> <!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF= http://www.jobtrak.com/jobs/>
	JobTrak</A><br>
    <li> <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF= http://www.collegegrad.com/>
	College Grad Job Hunter</A><br>
    <li> <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><a href=http://www-ccsl.cs.umass.edu/~kaplan/jobs>
         Job opening in CS(For Ph.D.'s) </a><br>
    <li> <!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><a href=
          http://slacvx.slac.stanford.edu/misc/inet.services.html#EMPLOYMENT>
          Career Center Online/Job Services</a><br>        
    <li> <!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><a href=http://www.careermosaic.com/>CareerMosaic Page </a><br>
    <li> <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><a href=http://www.jobweb.com/> JobWeb Home Page </a><br> 
    <li> <!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><a href=http://www.careermag.com/careermag/> Career Mag </a><br>
    <li> <!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><a href=http://www.x.org/xjobs> XJOBS Page</a><br> 
    </ul>
    </H4>

<li><H3><A name=friend> My Friends' Homepages</a></H3>
  <H4>
  <ul>
  <li> <!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A HREF = "http://www.eecs.wsu.edu/~yyu1">Yingjun Yu</A><br>
  <li> <!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A HREF = "http://www.cs.cornell.edu/Info/People/ldzhou/class.html" > Fudan 8924 classmates</A><br>
  <li> <!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><A HREF = "http://www.cs.cornell.edu/Info/People/ldzhou/cornell.html">Friends at Cornell </A><br>
  </ul>
  </H4>


	
<li><H3><A name=information> Information Resourses</A></H3>
	<H4>
	<ul>
	<li><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><A HREF = http://www.cs.cornell.edu/Info/People/ldzhou/tutorial.html> 
              Tutorials on Computer languages and Tools</A><br>
	<li><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><A HREF = http://s9.bigyellow.com/>
		Big Yellow Book</A><br>
	<li><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><A HREF = 
		http://www.sas.cornell.edu/isso/>
		Cornell ISSO Homepage</a><br>
	<li><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><A HREF = 
        	"http://www.cnd.org"> CND </A><br>
	<li><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><A HREF = gopher://sunrise.cc.mcgill.ca:70/11/incoming>
		SUNRISE</A><br>
	
  	 <li><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><A HREF =
		"http://www.gl.umbc.edu/~lsun1/soccer/index.html">
		Chinese Soccer World</a><br>
 	  <li> <!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><A HREF = "http://www.edmunds.com/edweb/index.html">
    	Edmund's Automobile Buyer's Guides </A><br>
   	<li> <!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><A HREF = "http://www.autosite.com/">
    	AutoSite--- The Ultimate Auto Buyers Guide </A><br>
   	<li> <!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><!WA58><A HREF = "http://www.insure.com/auto/basic.html">
    	Auto insurance Basics </A><br>
   	<li> <!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><!WA59><A HREF = "http://www.courttv.com/legalhelp/survival/drive/40.html">
    	Legal Survival Guide </a><br>	</ul>
	</H4>

<li><H3><A name=others> Other Links</A></H3>
   <H4>
   <ul>
   <li><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><!WA60><A HREF =
        "http://www.cs.cornell.edu/Info/People/ldzhou/Info/travelAgency"> Travel Agencies</a><br>
   <li><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><!WA61><A HREF = 
        "http://cra.org/cgi-bin/RankCS">Rank of CS departments</a><br>
   <li><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><!WA62><A HREF =
        "http://www.erg.sri.com/people/marie/papers/advice-summary">
        How to Succeed in Graduate School </a><br>
   <li><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><!WA63><A HREF =
        "http://www.cs.wisc.edu/~mshen/fudan.html">
        Fudan Homepage </a><br>
   </ul>
   </H4>
</ul>
<em><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><!WA64><A HREF=#index> 
    <!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><!WA65><IMG SRC="http://www.cs.cornell.edu/Info/People/ldzhou/Gif/back.gif" ALIGN="top" ALT="">
     Back to Index</A><P>
</A><br></em>
<br><hr><br>
<ADDRESS>
Last updated on Nov. 4, 1996 <br>
This homepage is under construction.
</ADDRESS>
