MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:36:22 GMT
Content-Type: text/html
Content-Length: 628
Last-Modified: Wednesday, 23-Oct-96 14:21:19 GMT

<html>
<head>
<title> E M Vitrano </title>
</head>
<body BACKGROUND = "ltp3b.gif">

<h1 align=center>E M Vitrano Home Page</h1>
<br><br>
<!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><img align=center src="http://www.cs.cornell.edu/Info/People/vitrano/ltbar1.gif">
<br>
<body>
<p>
Hey, I'm just starting this thing - give me a break!
</p>
<br>
<!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><img align=center src="http://www.cs.cornell.edu/Info/People/vitrano/colorbar.gif">
<br>
<li><h5><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><a href="http://www.cs.cornell.edu/Info/People/vitrano/cs519.html">CS519 Internet Engineering Page</a></h5>
<li><h5><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/People/vitrano/cs537projprop.html">CS537 Advanced Database Page</a></h5>
<li><h5><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.cornell.edu/Info/People/vitrano/cs631.html">CS631 Multimedia Page</a></h5>
<br>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><img align=center src="http://www.cs.cornell.edu/Info/People/vitrano/ltbar1.gif">
<br><br>
<Address>Eric M. Vitrano  (vitrano@cs.cornell.edu)</address>
</body>
</html>

