MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 19:37:19 GMT
Content-Type: text/html
Content-Length: 2260
Last-Modified: Monday, 22-Apr-96 19:48:00 GMT

<html>
<title> I-Chin Chen's Home Page </title>
<body background="bkgd2.jpg">
<h1><b><i><font size=6><center> I-Chin Chen </center></font></i></b></h1>
<h1><b><center> Welcome to my home page </center></b></h1>

<applet code=hello.class WIDTH=500 HEIGHT=40>
<PARAM NAME="Text" VALUE="Welcome to I-Chin Chen's home page...">
</applet>

<hr>
<table width=100%>
<tr>
<td align=left width=30%>
<!WA0><!WA0><!WA0><!WA0><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/cornell.gif"> </td>
<td align=left width=40%>
	<b> Current Address: </b><br>
	    201 Maple Ave.,Apt. #E29A <br>
	    Ithaca, NY 14850 <br>
	<b> Tel: </b>(607)256-4973 <br> 
	<b> e-mail: </b>
	    <!WA1><!WA1><!WA1><!WA1><a href=mailto:icchen@cs.cornell.edu>
	            <em> icchen@cs.cornell.edu </em></a></td>
	
<td align=left width=30%>
	<b> Permanent Address: </b><br>
	    7F, No. 223 <br>
	    Sung-Deh Rd. <br>
	    Taipei,Taiwan <br>
	    R.O.C. </td>
</tr>
</table>

<hr>
<p>
<!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/note.gif">
<h3><b><i> Class of Spring '96 </i></b></h3>
<!WA3><!WA3><!WA3><!WA3><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<!WA4><!WA4><!WA4><!WA4><a href=http://www.tc.cornell.edu/Visualization/Education/cs417>
	CS 417 </a>Computer Graphics <br>
<!WA5><!WA5><!WA5><!WA5><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<!WA6><!WA6><!WA6><!WA6><a href=http://www/cs.cornell.edu/Info/Courses/Current/CS514>
	CS 514 </a>Practical Distributed System <br>
<!WA7><!WA7><!WA7><!WA7><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<!WA8><!WA8><!WA8><!WA8><a href=http://www.cs.cornell.edu/Info/Courses/Current/CS515>
	CS 515 </a>Practical Distributed System Practicum <br>
<!WA9><!WA9><!WA9><!WA9><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	NBA 600 Database Management <br><br>
<hr>
<p>
<!WA10><!WA10><!WA10><!WA10><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<!WA11><!WA11><!WA11><!WA11><a href=http://www.cs.cornell.edu/Info/People/icchen/album.html> Album </a>
<hr>
<p>
<!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<!WA13><!WA13><!WA13><!WA13><a href=http://www.cs.cornell.edu/Info/People/icchen/resume.html> My Resume </a>

<hr>
<p>
<h3><b><i> NEWS </i></b></h3>
<p>
<!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif"> <!WA15><!WA15><!WA15><!WA15><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/usatoday.gif">
	<!WA16><!WA16><!WA16><!WA16><a href=http://www.usatoday.com> </a><br>
<!WA17><!WA17><!WA17><!WA17><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif"> <!WA18><!WA18><!WA18><!WA18><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/time.jpg">
	<!WA19><!WA19><!WA19><!WA19><a href=http://pathfinder.com/@@@5nFqnN9CAIAQPS9/time/> </a><br>

<hr>
<p>
<!WA20><!WA20><!WA20><!WA20><a href=http://sinanet.com/bay/news/intro.html>
	<!WA21><!WA21><!WA21><!WA21><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/taiwan.gif"> </a>
<p>
<!WA22><!WA22><!WA22><!WA22><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif"><!WA23><!WA23><!WA23><!WA23><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/ctimes.gif">
	<!WA24><!WA24><!WA24><!WA24><a href=http://www.chinatimes.com.tw> China Times </a><br>
<!WA25><!WA25><!WA25><!WA25><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<!WA26><!WA26><!WA26><!WA26><a href=http://supertag.com.tw/news/default.htm> 
	<!WA27><!WA27><!WA27><!WA27><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/nnews.gif"> </a><br>
<!WA28><!WA28><!WA28><!WA28><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/redball.gif">
	<!WA29><!WA29><!WA29><!WA29><a href=http://www.nctu.edu.tw>NCTU </a><br>

<hr>
<p>
<!WA30><!WA30><!WA30><!WA30><IMG SRC="http://www.cs.cornell.edu/Info/People/icchen/at-work.gif">
     This page is under construction...
<br><br>Last modified, 4/9/96
</html>
